1 N STATI'U M.

Pmsmtin T. xii. 680
Prostnvent T. xii, 800
Pro-mvitTrviii, 466
ProsuntT.v,.372. S.v,1. 164
Prosymna Τ. ἱ, 383. iii, 326
nomn-e T. iv, 44
Prote· 8. ι,2. 120. A. i, 32
tectum S. v, 3. 143
tectum S. iii, 1. 121
Ptotegb T. fix, 160
Protegit T. vii. ³9. ιοτ.
Pmtendent T. ix, 00
Ρωωιειε Τ. ἰ, 622. iv, 815
Protertt T. vili. 648
Protenebat T. ii, 646
Protem T. lx, 339
Protenae T. ix, 612
Protervm T. ix, 136. 826
Proterm A. i, 867
Pkooervi T. i. 4-1. 8. i, 6. 6
Protem T. i, 476
Pmoervum S. ii, 3. 31. v, 5. 68
Plutum S. iii, 1. 177
Protesilaus A. i, 494
Proteus S. iii, 2. 36
Prothoum T. viii, 638. 641
Prothous T. vi, 389
Pron-iu T. vii, 68
Pnotritun Τ. xii, 668,
Protulit T. xii, 310
- Proturbnoe T. iii, 81. 8. i. 4. 47
Protutbut T. v, 662. x, 311
Pron-thas. v, 1. 261
vaenit T. ii. 100

S. iv, 4. 16

wldar. iii. 460. x, 486. 630. A. ii,

navidem. 1. 214

novin-⁸1³. iv, 107. ’1,769. nii. 683.
x, 320. A i, 642. ii, 24

nummasii, 7. 86. av, 8. 94

Pru-oms. ii, 7. 20

vaoeetT. iv, 104. 8. iii, 1.138

ProvooetT. xli, 186. 8. iv, 7. 44

Proxima Τ. iv, 74. 661. vi, 8. 67. 326.
727. ιί,70. 262. xii, 117. 220. 8. i,
46.ι1118010411.1692ν2.

47. A. i, 178. 201
ProximumS. iv, 3. 93

Proximus'r. 1, 600. v, 61. vi, 683. vii,
238. 262. 688. viii, 137. 727. x, 96.
18114171. ιὶ,302. S.ii‚1..85 iim.

60. iv, 4. 24. ν,2. 170

Ριιιίιιυ T. iii, 460. viii, 860. 8. iii, 1.
121. iii, 3. 71

Pruinis T. iv, 393

Pruuomm S. w. 9. 28

Pnituce S.ii, 4. 1. 2

Psittacus S. ii, 4. 26

Psophida Τ. iv, 296

clxxxi·

Pnythiis S. iv, 9. 38

Pteleon T. iv, 181

Pterelan T. vii. 632

Pterelas T. vi, 648

Pube T. iii, 617. S. iv, 8. 60. A. ii, 416

Pubem T. i, 671. 8. ii, 6. 46

Pubentes S. iii, 3. 129

Pubes T. iv, 112. vi, 668. vii, 621. viii,
363. 600. ix, 9. ιί, 46. xii, 722. S.
v, 2. 68. v, 3. 146

Pubescente S. ii, 2. 100

Pubescentes T. ix, 766

Pubescentia S. iii, 3. 11

Pubescentibus T. i, 21

Pubescunt T. ii, 169

Pudeat T. iii, 609. iv, 629. v, 34. viii,
σοι. s. ii, 6. 13. v, 5. so. A. ii, 199

Pudebat s. iii, 5. 08

Pudebit S. v, 5. 22

Pudenda S. iii, 1. 167 ξ

Pudendo T. v, 31

Pudendos T. xi, 736. 760

Pudendum T. iv, 757

Pudentes T. i, 684

Pudet T. ii, 443. iii, 22. 61. v, 366.
viii, 67. 627. 671. ix, 96. 389. 606.
663. ¹, 28. 917. xi, 283. 387. xii,
237. 384. S. iii, 1. 146. ἰν, 3. 80. iv,
7. 35. A. i, 272. 603. 636. 639. ii,
189. 349

Pudibunda'r. v, 296. xi, 493. A. ἰί, 244

Pudica T. i. 664. 8. v, 1. 62

Pudicae S. ἱὶ,2. 144

Pudicas A. ii, 83

Pudici T. xii, 186. 8. ii, 3. 26

Pudicis S. iii, 1. 69

Pudico T. i, 697. ix, 808

Pudicos S. ii, 2. 38

Pudor T. i, 155. 273. 691. ἱί, 160. iii,
273. 673. 591. 698. ἰν, 264. 746. vi,
662. viii, 434. 623. 591. 646. S. ἰ, 2.
36. ii, 1. 40. ii, 5. 17. ii, 6. 48. iii,
3..48 ἱν,.842. ν,..272 ν,3.79.
A. i, 312. 367 ,

Pudore T. .iv‚ 348. vi, 901. viii, 606. ix,

Pudorem T. i, 47. 631. il, 740. vl, 637.
vii, 619. x, 570. xi, 164. 425. S. iv.
1. 10. iv, 3. 87. ν, 3. 218. Υ, 6. 67.
A. i, 331. 666. 661. 671. ii, 437

Pudori T. ἰ, 636. iii, 447. 8. v, l. 66

Pudor-in T. xii, 206. 8. v, 3. 247. Α. ἰ,
291. ii, 91

Puduit T. ix, 276. S. ii, 6. 14

Puellae S. i, 1. 12. i, 2. 173. i, 6. 67. v,

Puellas T. x, 906. 8. i, 2. 163. 8. iv, 6.
106. A. i, 369

Puellis T. xii, 761

