 

IN STATHJM.

ί, 2. 164. 3, 4. 38. ἱί, 372. ii, 6. 48.
ffi, ,ο m· iv. 4. 21· v, 1ι52
Mo· T. 3, 179. iv. 66. 408. v, 117
Mon Jr. x, 75. xii, 145. s, i, 2. 216.
113321123 m. s, ii, 1. 104. iii, 4.
ΠὲίοίοΤ. v, 586. viii, 746

- MotinT. 333, 487. S. 33‚2. 117. 333, 1.

ΠοιοΤ. v333, 274. x, 246

How-T. 333, 446

umw.1v‚5oo.v‚sss. vi,⁷92. vii,
8. ¹33, 178.
514. 604.

S.ii'i,..566 A.i,302.

MotumT. iv, 495. Δ. 3, 831

Moms'l'. ἰ. 126. 284. 594. 681. 33, 334.
333, 87. 416. v, 71. 89. 247. ix, 113.
x, 242. 681. Α. 3, 438

novem 3. 658. iv, ’548

HovebnntT. x, 719

MovebntT. r, 531. 8. 3, 6. 9

munbi-aii, 7. 44. A. i, 497

MoveboS. 333,2. 131

Move-221⁹. ἰν, 82. x, 178. 8. 333,1. 185

MoventT. 33, 264. 333, 447. v3, 18. 865.
nvn. ιί,299. Α.ἰὶ,.153289

uonntibun'r. ii, 867

Moventur T. iv, 862

moveor T. ii. 840

Movent T. 333, 77

Movere Τ. 333, 451. viii, 78. 3¹, 659.
xii, 550. 8. 3, 2. 49

Moveoent T. ix, 145

Movent A. ii, 367

Moveri T. 333, 67. vii. 218. viii, 123. x,
891. 8. i, 2. 68. v, 8. 3,

Noverit T. iv, 35

uovo- 8. i. 2. 2. 33,2. 62

ΜονοῑΤ. 3, 547. 33, 148. iii, 721. iv,
77. 849. 482. V, 59. 146. 232. 668.

,, vi, 190. 496. 706. viii, 368. 448. ix,
668. 787. 825. 842. x, 232. 752. 13,
453. ¹33, 183. S. 3, 1. 69. i, 2. 221.
33, 1. 139. 152. iii, 2. 52. A. i, 187.

ΜονεὼΤ. xii, 442

Movisset'r. 3, 438

Movini'r. 333, 72. xii. 381

Movit'r. ἰ,675. 333, 691. iv, 212. vii,
813. xi, 619. xii, 607. S.v,8. 196

MuemneT. i, 614. 3¹, 542. 805. 866.

x, 428. 486. 774. 814. 8. 3, 1. 44
Mucronem'l'. x, 412

ΜυοῐοιιὶδιιοΔ. i, 435

MugiatT. 333, 613

Magire T. 33, 825. vi3, 65. 419. 573.
viii, 278. x, 922. xi, 214. ·S.3,1. 69

Mugit'l’.vi,28. 120. 667. vii, 796. ix,

cxliii

4⁷9. S.iv,5. 18

Mugitibus A. i, 524

Mugitum T. xi. 252

Mugitus Τ. x, 263. Χῖ, 745. A. 33, 359

Mulce S. ii, 1. 230

Mulceat S. ii, 1. 12

Mulcebat T. 333, 178

Mnicebit S. 33, 1. 56

mulcens T. ii, 30. v3, 355. A. 3, 182.
185. 275

Mulceut S. iii, 5. 15

Mulcente S. v, 2. 58

MulcentemT. 3, 478. S. iv, 2. 42

Mulcere'l'. ¹3, 196. S. i, 2. 289. 3, 4. 48.
333‚1..63 iii,2..,..2v128 v‚.539

Mulcerem 8. v, 3. 216

MulceriT. v3, 318

MulcetT. iii, 258. 294. viii, 518. S. 3,
2. 19-1. A. i, 79

, MulceturT. iv, 624. A. 1, 323

Mulciber T. v, 51. v3, 234. vii, 61. S.
333, 1. 133

Multa T. i, 288. ii, 367. 635 et al.

Multi T. iv, 79. v3, 560. vii, 295. ix,

Multifida T.333‚ 142

Multifidam Τ. x, 843

Multiplicant T. v3, 30. A. 33, 157

Multiplicare T. ii, 702

Multiplicat T. v3, 791

Multiplicem T. xii, 775

Multis T. xii, 31. 8. iv, 7. 42

Multisonas T. viii, 25

Multisono S. 333, 2. 108

Multivago T. 3, 499. v3, 1

Multo T. 3, 133. 33, 676 et al.

Multum 3, 58. 604 et al.

Multus T. 333, 27. S. i, 5. 45

Mundi T. iii. 26. 218. 242. 498. 637.
iv. 32. 476. 516. 680. viii, 107. 304.
309. x, 918. xi, 114. 445. xii, 642.
s. i, 1.41. i,2.1s⁷. iii, 3. 88. iii‚5.
75. ἰν, l. 17. iv, 7. 54

Mundo T. 3, 837. v, 181. 308. v3, 864.
xi, 78. S. 33, 7. 31 ’

Mundum T. i, 221. viii, 39. 424

Munera T. ii, 370. 587. iii, 66. iv, 392.
452. vi, 73. viii, 300. s. ii, 1. 135.
160. 165. 203. ii, 4. 5. iii, 3. 38. v,
3. 33. v, 5. 74. A. ἰ, 184. ii, 169.
285. 387

Munere T. 33, 697. v, 727. v3, 71. x,
256. xii, 54. s. i, 1. 23. 100. i, 2.
209. iii, l. 62. iii, 2. 124. IV, 4. 59.
v, 1. 51

Muneribus T. ἰν, 625

Muneris T. xi, 750. 8. 333, 3. 185. ἰν, 6.
108. v, 3. 21⁷

Munin 8. v, 2. 174

