 

1N'S'rA'r1UM.

Moloni· Τ. m, 475

Mulon-o A. ii, '13

Molybdiu 8. iii, 2. 80
Momomit'r. xii, 746. 8. i, 2. 28
Manent A. ii, 34

nominent T. iv, 192

Manebat T. x, 133. Δ. ii, 298
Monam T. vi. 317

Monenlem T. ii, 694. xi, 442
mouentibus T. viii, 333

’ monentur ’1“. V, 8

Moneo Τ. ii, 408. iii, 664. iv, 513

moneret A. ii, 93

Moneri T. iii, 627

Monet T. iv, 446. viii, 28. x, 703. S. r,
1. 122. A. i, 8³8

Moneta S. iii, ³. 105

Monile Τ. ii, 266

Μῧὲἰὲίιι Τ. ii, 689. 8. i, 2. 128. A. i,

Uonitor Τ. xii, 205

Munitore S. iv, 7. 25. v, 2. 51. v‚'3.

Munitis T. iii, 184. vi, 84

Monitu T. v, 555. ix, 834. x, 387

Monitun S. iii, 3. 204 ·

monitus T. 1, 492. iii, 304. 703. v, 645.

. Ὶὶί. 13.-404. 504. x, 188. 593. 669.
723. xi. 149. s. ii, 2. 113.. Α. i, 32.

⁴ ³80. ii, 440

Mons T. iii, nimbos. V, 154. ix, 535.
s. ii, 2. 54. iii, 1. 80. iv, 2. 27

Monstro Τ. ἰ, 615. 648. iii, 510. iv, 395·

. 528. 639. -νίἰ, 402.. ix, 102. x, 205.
xi, 143. 420. fii, 554. S. iii, l. 48.

. V, 8. 280. 289. Α. ii, 216

monstrabant'r. viii, 720. xii, 409

Monsuabas S. v, 3. 237

nomba 8. v, 3. 6

nomn-bit s. ii, ⁶. 105. iv, 6. 30

Momm-abunt 8. v, 2. 128

. Monstrum T. iii, 127. iv, 216. 593. vi,

403. vii,242. ix, 45. 8. i, 4. 108
Mommute T. iv, 806. xii, 512. 8. iii,
Meam-atibus T. x, 720
Monstramur A. i, 110. ii. 345
1412106210 T. xii, 98. 813. 8. ii, 1. 123.
. . i, 118 ’
Monstrum T. vi, 122
Monate-sti S. v, 3. 181
Monstrat T. i, 371. ii, 519. iv, 151. 602.

vi. ²4⁴. ix, 417. 735. x, 284. 621. S.
.’ iii. ⁸. 114. iv, 2. 3. iv, 3. 115. ἰν, 4.

95. iv, 8. 58. Δ. ἰ, 231. 573. ii, 92
monstratu 8. ii, 4. 31
Mon-uma T. x,30. 337
Meamne S‘. v, 3. 286
Momentum T. vi, 945

-cxli

. Monstratur T. vi, 58⁴2

Monstratus Τ. vii, 62 v

monstravere S. i, 3. 55. v, 3. 137

Monstraverit T. vii, 490

Monstravi S. v, 5. 82

Monsttavit T. vii, 664. x, 365. xi, 599.
8. i, 5. 32. iii, 5. 80

Monstramur S. v, 2. 54

Monstri T. i, 487. 562. iv, 827. v, 570.
vi, 495

Monstriferae T. ἰ, 453

Monstrifero T. x, 796

Monstriferum T. iv, 298

Monstris T. i, 469. ii, 126. iv, 157. vi,
534. viii, 66. ix, ll. 300. xii, 236.
422. 576. S. i, 2. 39. iii, 2. 36. A. i,

Monstro T. i, 235. 637. ii, 212. iv, 406.
vii, 111

Monstrorum T. iii, 224

Monstrosi T. xii, 668

Monstrum T. i, 395. 597. xi, 578

Montana T. iv, 179. vii, 428. ix, 447

Montani S. ii, 2. 106

Montano T. iv, 140

Monte T. ii, 721. iii, 186. 568. vl, 409.
880. viii. 546. 8. ii, 2. 90. iii, 2. 46.
iii, 3. 90. v, 3. 105. 196. A. i, 452.
ii, 383

Montem T. i. 331. ἰν, 402. v, 339. x,
87. s. i, 1. 80. ii. 2. 59. iii, 1. 21.
iii, 3. 169. v, 3. 207. A. i, 106. 462.

Montes T. i, 10. ἰν, 297. v, 429. 709.
vii, 627. xi, 438. 742. xii, 654. 693.

·, S. i, l. 64. i, 2. l. 222. ἱ, 6. 100. iii,
4. 47. ἰν, 3. 50. iv, 4. 86. iv, 7. 14.
Α. i, 101. 427. ii, 115·

Menti Τ. ii, 578. 8. ii, 2. 15. iii, 1. 93

Montibus T. i, 145. 365. ii, 401. iv,
180. v, 94. vii, 445. 450. 459. viii,
467. xi, 422. xii, 51. 8. ἰν, 3. 7. 26.
v, 3. 38

Montis T. ii, 38. 500. 565. iii, 633. v,
481. 641. vi, 86. vii, 744. ix, 679.

, x, 224. xi, 319. 8. ἰ, l. 59. ii, 2. 48.

iii, 1. 13. 111. iii, 5. 73. A. ii,425

Montivagae A. i, 450

Montivago T. i, 581

Monuisse S. iii, 3. 160

Monumenta T. v, 463

Mopsi T. v, 417. ix, 126

Mopsus T. iii, 521. viii, 151

Mora Τ. i, 142. 310. 533. ii, 367. 513.
549. iii, 293. V, 695. vi, 813. 887.
viii, 277. ix, 834. xii, 596. 8. iii, l.
117. iii, 4. 47. v, 2. 2. A. i‚27.558.
A. ii, 67

Mon-abere T. vii, 781

