 

ΙΝ s'rA'rlu M.

InundatT. 11, 539

xntexitr. iv, 449. 461. v, 60.6

lemn-r. v, 726

IntinaT. i. ,426

hunam 8. iv, 3. 161

Intonat. ii, 668. iii, 660. xii, 771

laton-T. vi, 105. S. iv, 7. 10

mr. iv, 420. vi, 587

ΜΤ. viii, 198

*²⁷5³ '.607 S. 111,4. 8

Ima-'ru' vam. ix, 3⁰6

Ιώιιῦίίᾞη87. n,4.131. A. 1, 453

latorquot Τ. 11, 579.1ι, 104. A. ii,

Intonit Τ. iv. 7

Imm T. iv, 534. v, 531

Iamno Τ. viii, 294

hiertam Τ. viii, 58⁷

lamb-nt T. x, 490

Intrabet T. ix, 370

luemu- T. vm, 97

latrant T. iv, 811. 8. 1, 6. 67

Iun-antem A. i, 515

IntranteaS. ii. 2. 59

lutumst-inho. 8.11,1.65

quat-tr. ix, 873

tutare T. v, ⁸5⁵. ⁴28. vii, 5⁷8. ix,
m. s.i, 2.120.1ν,1.20. 1ν,..683
iv, 8. 60. A. 11, 428

bituitus. v, 2.σό .

Intra: 8. iv, 5. 39

Intrane T. vii, 578. x, 560. S. 111, 4.

Intrat T. i, 686. 11, 384. ix, 472. S. ii,
5. 5. iii, a. 51. iii, 5. ι5. v, 2. 170.
A. i. 181

IntratnreT. ii, 25

mavit Τ. ii, 293. xi. 640. S. ii, 2.
ιιι. iii, 3.85. ῐν,8.23. v,1.146

ΜοιιιιιίεΤ. xii, 381

InuepidaS. 1, 4. 16

Intrepidus A. 11, 252

Intrepidus T. xi, 687

ΙμῒῐαΤ. 1, 255

IntoetT. vii, 557

IntroS. 111, 1. 103

Ine-›grem- T. 111, 245

Intuleras T. v, 714

Intulit T. viii, 751. 8.11, 1. 54. 111, 2.

22. inan
Intumuere T. 1, 412. iv, 679
Intumuit S. v, l. 118
Intnor T. iii, 533
Invadere T. ii, 487
Invaderet Τ. ix, 495
Invalida T. vii, 458. xii, 238. 412
Invalidis T. v, 378
Invalidoa T. yffi, 581
Ῑιινιῐίᾱιιι T. x, 116

welph. et ναν. Clas·

cxiii·

Invaserat A. 11,Δ 292

Invasere Τ. iii. 534. v, 202

Invasit T. x, 677. 8. v, 1. 245. v, 2.
32. A. i, 618

Invectus Τ. xii, 597

Iaevhit S. iii, 3. 97

Invehitur T. vi, 269

Invenerat T. viii, 527. ix, 283

Invenere T. vii, 628. 8. v, 1. 145

Inveni T. v, 109 ,

Inveniam T. ν11,491

Invenias T. vi, 116

Inveniat T. v, 679

Invenies A. i, 542

Invenimus T. xii, 339

Invenit T. i, 183. 111, 676. v, 607. ιι,
552. xi, 138. 5ι2.. S. iim. 100. v,

Inveniunt S. 1,4. 106

Inventa Τ xii, 609

Inventae T. vi, 134

Inventor S. i, 1. 78

Inventi-ix T. v, 703

Invexit T. ii, 153

Invia T. viii, 513. xii, 232. A. 11, 366

Invicta T. iii, 62. 8. iii. 1. 155. A. 1,

InvictaeT. xii, 586

Invicti S. iv, 7. 49. iv, 8. 61

InvidaT. viii? 370. ix, 862. x, 384. 8.
iia. 88. ii·‚2. 110. v, 8. 233

InvideamT. ii, 432

InvideantT. viii, 68. 8. 11, 2. 96

InvideatT. iii, 477. xii, 584

InvideoT. vii, 183. xi, 390. Α. ii, 101

Invidere S. i, 2. 237

InvideritT. vi, 728

InvidetT. iii, 685. v, 649. vii. 275. S.
ii, 2. 5. v, 1. 149

InvidiaT. i, 127. 280. 8. 11, 1.122. 11,
6.69.1,ν8.17ν370.,..ν578
A. i. 146

Invidiae, T. ii, 15

Invidiam T. 'ii‚ 301. 111, 197. vi, 44.
vii, 193. ix, 723. 8. iii, 5. 42. v,'
i, 138

Invidiosa T. iv, 575

InviditT. ix, 72. A. ii, 263

Invidus Τ. viii, 281. i'i, 1.165

. InvigilantT. iii, 4

Invigiiase Τ. viii, 268. 624

Inm'olabile T. vi, 384

Inviolata T. iii, 112

Invisa T. v, 327. vii, 11. ix, 51. x,
⁷95. Α. ῑῑ, 52

Invisam T. vi, 182. vii, 499

Invisus S. 11, 6. 28

Invisere T. ii, 720

Invisi Τ. iii, 58. ix, 26

Iud. Stat. P

