cxxii

Latravit S. i, 3. 5

Latuere T. ii, 516. vii, 154
Latnerunt Τ. ix, 231

Latuisse T. vii, 320. viii, 720
Latuit T. vi, 573. Α. ii, 89
Latura T. xi, 144. S. V, 1.12
Laturam T. i, 286

Laturus T. ix, 67. xi, 561

Latus Τ. ἰ, 120. 612. ii, 39. 312. 379.
493. 633. iii, 88. 595. iV, 41 . 87. 130.
358. 461. 796. vi. 544. 629. 660.

889. vii,

672. 694. 708. 780. 860.

502. 50⁷. ⁷44. viii, 290. 635. 698.
222.Δ ix, 154. 804. x, 841. xiia-12.
⁷04. S.i,1.43. i, 2. 243. ii,3.34.
iv,3.3. iv,4.3.63. 32‘1'.

iii, 1. 13. iii, 2. 25. iii, 3. 65.
iv, 2. 51.
80. 131. 187. ν, 2. 154
Lavabat T. iii, 408
Lavant T. iii, 173
Lavare T. ix, 436. x, 715
Lavari S. i, 5. 56. ii, 2. 20
Lavat T. x, 479. 8. ii, 7. 18
Laudabat T. xii, 788. Α. ii, 402
Laudabit S. i, 4. 65
Laudanda T. iii, 713. S. V, 3. 278
Laudant Τ. vi, 824. viii, 234. ix, 711
Laudantes T. xi, 538

Laudare T. vii, 379. viii, 227. S. i, 2.

254. iv, 2. 56. v, 5. 34
Laudaret S. ii, 1. 115

Laudat T. iv, 135. vii, 722. viii, 455.

s. iv, 2. 1. A. i, 576

Laudata T. viii, 437. 8. iii, 3. 7. V, 1.

253. A. ii, 167. 272
Laudati S. V, 1. ll
Laudato S. V, 3. 57. 113
Laudatus S. iii, 4. 6
Laudatur T. xi, 70
Laudavi S. i, 2. 88
Laudavit T. viii, 166

LaudeT. i, 554. ii, 203. 295. iii, 164.
185. vi, 458. viii, 554. ix, 704. S. V,

3-44

LaudemT. vi, 574. S. i, 3. 81. i,4. 85.

iii, 5.93
Laudentur S. V, 1. 51

Laudes T. V, 46. vi, 826. νίἱὶ,“170. 8.

V, 3. 250
Laudet S. i, l. 36 .

Laudibus T. Vi, 428. x, 791

Laudis T. i. 425. iv, 646. vi, 674. 921.
xii, ⁷2. 546. 666. S. V, 1. 53. V, 3.

190
LaudoT. x, 240

LandumT. vi, 909. S. ii, 1. 36. ii, 6.
55. iv, 3. 158. iv, 6. 69. V, 3. 135.

A. ι, 188 202. ii, ᾗτε

‘rnnssx

Lavere T. xii, 414. 8. ἰῖ, 1. 162

Lavinius. i, 2. 244

Laurentes S.i.2. 163

Laurentibus S. iv, 2. 2. V, 2. 114

Laurentias. i, 3. 83

Lauri T. iv, 279

Lauri geri T.· r, 42. viii, 174

Laurigero T. xii, 520

Laurigeros A. i, 509

Lauro T. iii, 105. iv, 598. vi, 366. >viii,
127. xii, 65. S. i, 2. 227

Lauros T. vii, 351. S. i, 2. 181. it, 8.

Laurum S. i, 2. 99. V, 3. 9

Laurus T. vii, 707. 784. viii. 209. 276.
x, 645. xii, 492. 8. iv, 1. 41. iv, 2.
9. iv, 3. 110. 118. iv, 4. 47. iv, 6.
98. V,1...88105 ν5..28 Α.ἰ,16

Laus S. V, 2. 53

LausiS. iii, 3. 191

Lautiores S. i, 6. 32

Laxa ’1. iv, 70. xii, 724. Δ. ψῦῦ

Laxabant T. xii, 254

LaxabatA. ii, 201

Laxant T.·1, 135. 550. ii, 531. iii, 412

Laxantem A. i, 209

Laxantur T. viii. 349. Α. i, 554

Laxare T. ii, 577. vi, 831. S. i. 4. 75. .
v, 1. 199. 256

Laxasse T. viii, 244

Laxat T. ii, 130. ix, 530. 534. 1, ⁷48.
S. iv, 4. 13. A. i, 327

Laxata T. v, 606. ix, 879

Laxatis T. i, 480

Laxato T. x, 145. xi, 511

Laxatur S. iv, 4. 33. A. i, 429

Laxaverat T. iv, 1. viii. 722

Laxavit T. ii, 475. iii. 469. vii, 8⁵8.
ix, 541

Laxentur T. vii, 30

Laxet T. ii, 418. iii, 392. xii, 797

Laxi T. vii, 141

Laxo T. Vi, 446. 841. 8. ii, 5. 6

Laxos T. iv, 163

Lea T. x, 414

Leae T. V, 204. xii, 357

Leaenae A. ii, 411

Leaenam A. i, 168

Learchum T. iii, 187

LebadiaT. vii. 345

Lechaeo Τ ii, 881. vii, 97. 8. ii, 2. 35

Lechiae S. iv, 3. 59 ²

Lecta T. i, 531. ii, 498. iv ,826. ix, 87.
8. i, 1· 40

LectiT. V. 733. S. i, 2. 162. V, 1. 39

LectisT. i, 606

Lectissima‘r. ii, 483

Lectissime S. V, 1. 247

