, cl

Notavi T. iii, 522. x, 796. S. i, 4. 39.
ii 6. 21

Νοιένῑι Τ. x, 678. xii, 22⁷. 756. s. v,

Noti T. i, 161. ii, 274. iv, 25. vi, 310.
vii, 268. S. iv, 4. 101

Notis T. i, 528. iv, 113. V, 368. S. i,
l. 16. A. i, 309 ’

Notissima T. x, 701

Noto T. ἱί, 71. 194. 583. iv, 315. vi,
109. 158. vii, 224. S. ii, 2. 11. v, 1.
147. Α. ii, 306

Notos T. i, 293. 404. ii, 66. iii, 486. v,
530. vi, 943. vii, 721. S. ἰίἱ, 2. l. ἰί,

Notum T. i, 101. viii, 629. ix, 580. xi,
635. S. i, 1. 8. iii, 2. 45

Notus T. ἰί, 450. iii‚29. ἰν, 421. ν, 403.
vi, 566. νῐί. 561. xi. 114. S. ii, 5.
26. iii, 2. 124. iv, 7. 19. A. ἱ, 647

Nova T. ἱ, 23. 241. 536. 569. ii, 229.
700. iii, 448. 484. iv, 247. 448. v,
235. 423. 461. vi, 39. 340. vii, 744.
viii, 101. 195. 373. ix, 200. 209. 211.
x, 98. 200. 483. 738. xi, 682. xii,
88. 633. S. i, l. 34. ἰ, 2. 2. 15. ἱ, 4.
17. i, 6. 80. ii, 1. 86. 192. iii, 1.

177. iii, 3. 67. iii, 4. 48. 59. 83. ἰν,

2. 5. Α. ἰ, 163. ii, 79. 127. 253
Novabat T. vii, 116
Novae T. iv, 430. v, 180. 299. xii, 793.
S. ἰὶ, 6. 48. v, 2. 68. A. ἰ, 368
Novalia T. iii. 645. xii, 234. S. i, 4.
129. ii, 2. 98
Novam T. xii, 813. A. i, 33
Novarat T. xi, 400
Novaris S. v, 1. 231
Novas S. i, 4. 22. ν, 5. 71. A. ἰ, 567
Novat T. i, lll. viii, 301. A. i, 415
Novate S. ii, 7. 9
Novatur A. ἰ, 179
Νονειῑαε Τ. ἰ, 668
Novavit T. x, 229
Novem T. ii, 5. S. i, 4. 77
Novena S. i, 2. 4
Noverat T. xii, 360. 8. ii, 1. 19'1. A. i,
Noverca T. x, 886
Novercae T. iv, 672. S. ii,⁴ 1. 49. iii, 1.
’ 47. 137. v, 3. 40. A. i, 189
Novercales T. vii, 177. 8. v, 2. 119
Novercam S. iii, 1. 22 '
Ν overeass. v, 2. 80
Novere T. ix, 94. xii, 473
Novi T. ἱίἰ, 182. V, 598. vi, 221. x,
253. S. iv, 1. 8. 14. iv, 5. 10. iv, 7.
6. A. ii, 256
Novies T. iv, 451. vi, 238. xii, 629
Novis T. ii, 108. 268. iii, 535. iv, 116.

ΙΝΠΕΧ

418. v, 457. 744. vii, 274. viii. 66.
152. x, 807. xi, 657. S. ἰ, 3. 56. ἱ,
5. 24. iii, 3. 130. ἰν, 1. 40. iv, 8.
121. A. ἰ, 215

Novisse S. iv, 4. 73. v, 1. 55

Novissima T. iv, 387. v, 478. vi, 191.
xi, 141. A. ii, 381

Novissimus T. viii, 386. x, 613. xi, 445.
S. iii, 2. 59. v, 1. 170. A. ii, 131

Novit T. i, 685. S. i, 2. 176. ii, 6. 9.
v, l. 80

Novo T. i, 508. ii, 84. vi, 2. vii, 472.
viii, 19. xi, 197. xii, 145. 68481,
1.101. iv, 1. 3. iv, 2. 61. iv, 8. 22.
A. i, 557

Novos T. i, 608. iii, 279. 444. 684. iv,
375. ix, 407. 579. 741. xii, 590· S. ἰ,
6. 9. 51. iii, l. 66. A. ἱ, 9. fl, 80.

Novum T. viii, 5. x, 163. xii, 501. 8. i.
2. 188. v, 1. 242. v, 5. ³6. A. ἱ, 303

Novus T. i, 141. ii, 418. iv, 377. 752.
x, 456. 690. xii, 430. 593. 604. 808.
8. i, 5. 60. ἰὶ, 5. 16. iii, 2. 123. 134.
iv, 4· 38· iv, 9· ⁷· A· 11, 140

Nox T. i, 97. 346. 455. 468.498. ii, 89.
153. 528. 662. 714. iii, 415. 677. iv,
133. v, 33. 478. 753. vi, 27. vii, 54⁸·
viii, 16. 109. 161. 216. 219. ix, 40.
584. x, 1. 54. 192. xi, 761. xii, 253.
S. ἰ, 3. 42. i, 6. 85. ἰν, 6. 17. 18. Δ.
i, 195. ii, 144. 2⁵2. 262 ⁴

Noxae T. x, 587. xii, 548

Noxam T. iii, 207

Noxas T. ix, 148

Noxia Τ. xi. 630 «

Nube T. i, 124. ii, 106. iii, 320. 510.
iv, 664. 738. 839. v, 251. 298. 407.
vi, 233. 412. 587. vii, 708. ix. 120.
175. 644. x, 538. 8. ἱ, 3. 109. ἰίἲ, 3.
147. ἰν, 6. 73. V, 1. 132 “

“ Nube... T. ii, 321. iv, δικ-729. mos.

vii, 118

Nubentibus T. ii, 259

Nubes T. ii, 3. ἱίἱ, 257. v, 394. vii, 428.
viii, 205. 369. ix, 405. x, 281. 327.
374. 575. 914. xi, 42. 220. xii, 3. 8.
i, 6. 76. ii, l. 226. A. ii, 307 ,

Nubibus T. i. 206. 646. vii, 9. 158. x,
849. xi, 472. xii, 309. 655. 660. 710.
S. iii, 1. 72. iv, 3. 137. iv, 8. 2. A. i,

Nubifer T. i, 193

Nubiferum T. vii, 744

Nubigenae T. v, 263

Nubigenas T. ἰ, 365. 8. ν, 2. 131

Nubila T. i, 105. 311. 342. 551. 664. ii,
38. 56. 137. iii, 436. 463. 545. 557.
iv, 283. 835. v, 366. vi, 310. 406. ·

