 

m s'rA'rlu Μ.

nivi 8. ἱ, 4.87 . ’
Rivis T. ix, 415. x, 299
Bina Τ. vi, 788

nivo· T. 3v, 687. xi, 2⁶⁶
Ram· T. 3, 565. 33. 619.

v, 872. 514. vi, 118. 209. 265. 589.
· vii, 726. 747. viii. 672. x, 222. 250.
510. 857. 864. 133, 61. S. ἰ, 2. 158.
ἰ. 8. 102. iii. 8. 94. iv, 2. 89. A. i,

428

Robore Τ. 3, 606. ii, 709. iii. 560. ἰν,
297. 840. 426. v, 287. vi, 851. 480.
vii. 892. ix, 588. 585. S. ii, 1. 101.

ii, 8. 2. ἰν, 8. 26. A. 3, 176
Roboribus ·T. xii. 425
Roboris Τ. νῦ, 949

nabun-T. 3⁷, 150.168. v, 110. 167. v3,
108. 757. 840. vii, 717. viii, 810. ¹3,
828. S. 333, 1. 85. iv, 6. 42. ν,8. 229.

A. 33, 118
Robutssor 8. .,v 2.18

- RogabnntT. x, 66

&manso
Roga humanm A.3‚50

marr. ἰ,118

ΒομιιῐΤ. v3, 926. x, 591. 13, 850. xii,
427. 485. 509. 8. 333, 4. 108. iv, 1.

42. iv, 4. 42
ΒοριιιίΤ. v33, 196. x3, 144. A. i, 275
RognriS. ῖ,2. 105
Rogms‘l} ivano
Rogo-T. iii, 713

ΒομὶΤ. iv, 684. v, 469. νί,466. vii,
216. 488. 782. ix, 658. x, 428. 428.
m ¹3, 879. 429. 491. xii, 687. S. 3,

4. 95. v, 1.162.259. A. i, 288
unguntum?
mgnto'r. v3, 6oe
Rogamus. ι, 8.178
Rogatus'T' 11,899. iv, 769. vii,160
&9131ssan 386
Ro‘guitT. xi, 504. 8. ii,1. 222
Ro ηε.1ιι8 ii, 8. 6

uegetam& w

Regu T. 3, 86. iv, 472. 674. xii,- 486.

“mavul-22}

RogisT. vi, 169. 194. x, 7. xii, 58. 572.
σοι. s.1'ai,³.s5.12‹3.v,1.⁷. v,2.

ngo'r. iiiam. vii, 566. viii. 209. S.
ΒοζοιθΤ. ⁵333, 177. v, 489. vii, 462. ix,

425. 133 ,124. 140. 198. 261. 598. 8.
ii,1.24.1u‚.³ 9.182. v, 8. 8³
Rogum ‘lxv ιι816. v3, 216. 236. viii, 474.

1ιὶὣῶ 88.ι11167 ι162οι

Rogm'l'. xii,⁴20. 8.ii,1·. 159. 33, 6.

iv, 64. 145.

cx ev

90. v, 8.199

ΒοιιιιιΤ. i. 24. S. 3, 1. 88. ὶ.6. 101. 333,
3..51 iii,5. 69. iv, 1. 7. 19. 28.

Romae S. 3, 1. 65. i, 2. 191. 282. 3, 4.
16· iii, 5n‘76· iv, 4ο 14. V, 1- ²1⁷· V,

Romana S. 3, 1. 94. 333, 8. 99. 333, 4. 18

Romani S. 33, 7. 28. iv, 3. 108

Romanis S. iv, 5. 47

Romanus S. 333, 5. 94

Romuleae S. 3, l. 79

Romuleam S. v, 8. 176

Romuleas S. iv, 4. 4

Romulei S. iv, 8. 62. v, 1. 87. v, 2. 21.

Romuleos S. iv, 2. 82

Romuleis S. ἰν, 6. 79

Romuleum S. 333, 3. 165

Romuli S. iv, 5. 88

Romulus S. 33, 1. 100. ν, 2. 107

Rorant'r. iv, 18

Romntem T. v, 406. S. ii, 6. 80. A. ii,

Roranoes T. ii, 186. 333, 586. 31, 596. A.
3 248

Βοῖειιιιὶ. S. ii, 2. 102

Rore T. i, 697 .· v, 198. ix, 605

Rorem S. i, 6. 11

Rores S. v, 1. 35

Roribus T. ii, 674. v, 50⁰.

Rorisera Τ. i, 338

Rosae S. 35, 8. 129

Romi-T. v33, 223

RosasS. 3, 2. 22

Roscida Τ. vi, 238. vii, 79

Rosea T. ixaoa. 8. 33,1.116. iii, 1.

Roscia T. iv, 336

Roseo A. i, 297. 619

Rosea· S. 333, 4. 51

Roseum T. 3, 717

Roseus T. ii, 187

Rostra A. i, 430

Rostris T. v, 871

Rosum S. ἰν, 9. 10

Rota S. v, 1. 17

Βοιιιὶιιιιιι T. x, 534

Rutubis Τ. 33, 461

Rotae T. vi, 456. vii, 766. x, 6⁴9. S. ii,

viii, 8. xii,

Ronnt Τ. x, 859

Rotantur T. vi, 586. Α. ἰ, 56

Rotare S. iv, 8-79

Rotari T. vii. 176

Rotarum T. vi, 420

Rotas Τ. ιί, 284. x, 818. 8. iv, 8. 29

