 

 

- ΙΝ ¹STATIUM.

Diopeni Τ. xii, 41

ni· T. ἰν, 870
nimum T. 1. 519
Disponit T. vii, 391
ξξξὲ 2⁶⁹
Diuemu T. x, 558
Distentas T. ἱ, 423. V, 148

, Τ. ι,880
“’ vm, 170
,Βίηὶιὶιιιεᾟίβό

Dia-nar. iv, 521. vii, 81⁷
munnere T. vii, 69
Ι ΒίωἰΙιιίειο Τ. viii, 19
. . Dindmffls T. i, 691. xii, 721
> Dia-imolam Δ. ii. 33
2 maiouim A. i, 688
‘mn-imm T. vni, 697. xii, 267. 605
„gamm T. ix. 811. 8. i, 2. 14. Α. ii, ,
‘Di-simulatus S. iv, 2. 44
Dissimulavorat T. ix, 203

mapa T. ui, m.- s. iii. 2. 57

ι υμεμ. Τ. inm

ῙὶιιοοάιίιΤ.ι, 57. 8. i, 3.82 .

Diu-on- T. iv, 299. viii, 621. S. ii. 2.
“ 114, A. i, 457

Ὡὶιιομαι T. vi, 626

Dis-nudet T. xi, 851

Diu-alm T. v, 565

nint-nt T. vi, 6⁷6

muntia Τ. vii, 822. 8. i, 3. 58

mmm S. i, 1. 90

Dintet S. iv, 6. 9

Diniae& S. iii, 1. 99

,.Di·tinctus.i.⁶.41‘

Diniae 'lx-vii, 16

Distingueoe T. viii. 321

meing-:itur S. ii, 2. 89

Diutiuxernt Τ. v, 269

Dim-actus T. ii, 647

Distu-ahor S. ii, 1. 38 0

Distu-ingere T. iv, 349

Diauingmt A. ii, 422

Distulit Τ. x, 409. xi, 309

munuu- Τ. vi, 206

Bit-re T. vii, 177

Βίιηὶε 8. v. 3. 150

Distat Τ. ii, 49. vi, 920

Dium T. v, ⁸06

Dite s. zv, τ. 14 ·

Ditem T. viii, 248. xi, 621

Dfitem S. v, 1. 49

Dim-T. vii, 265. S. ii, 6. 62. iii, 1. 66.
128. v, ⁸. 42. 188

Diti T. iv, 201. vii, 697

Diti· T. x, 844

Ditibus T. iii, 822. v, 187 .

Βίιὶοῐ Τ. iii, 481. 8. ii, 2. 121

lxi

‘Ditis T. vn, ⁷⁷2. 12⁷1 -

Ditis A. 3⁸419

Ditius S. i, 6. 3-1

Diva T. i, 88. 506. ii, 715. iv, 746. 763.
769. vi, 633. viii, 317. 511. ix, 384.
626. 637. >11, 632. xi, 151. 496. S. ii,
1. 138. iii, 2. 39. Α. i, 8. 528

Divae T. iii, 289. v, 282. ἰκν, 171. 606.

ἒὲὲδ. xi, 576. S. iii,2. 13. &228⁸-

Divum T. ν, 65. Α. ἰ, 232

Divarum A. ii, 135

Divas S. i, 2. 8. S. i, 4. 20

Divellens T. ii, 604 ·

Diversa T. i, 135. iii, 9. vi, 630. vii,
38. 633. viii, 134. 218. 425. 446.
508. 561. x, 8⁰6. 883. xii, 754. Α.
ἱ. 200 ·

Diversis T. v, 704. S. i, 2. 248. ii. 2- 75

Diverso Τ. vii, 582. S. iv, 6. 6. A. i, 374

Diversum T. xi, 113 ’

Diversus Τ. vi, 328. vii, 706

Dives T. i, 392. ii, 406. iv, 295. 743.
V, 54. 305. vii, 730. xii, 620· S. i,-
2. 255. i, 4. 32. i, 6. 66. iii, 1. 28.
74. 79. 136. iii, 3. 147

Divi S. ii, 7. 67

Dividat S. v. l. 94

Dividere T. iii, 166

Dividit s. i, 3. 25

Dividioe T. xi, 626

” Dividot Τ. v, 293

Dividui T. viii, 490 ’ .

Dividuum T. vii, 645

Divina T. i, 491. vii, 61. S. V, 1. 133
Divinum T. xii, 816

’ Divis T. i, 471. iii, 367. v, 724. xi, 272.

xii, 215. 618. S. ἰ, 1. 24. A. ἶ, 139

Divisere T. x, 554

Divisit 8. iii, 1. 16. iii, 2. 54

Divino T. xii, 431

Divisus T. ii, 588. iii, 108

Divite T. V, 3. 118

Divitiae S. iii, 3. 88

Divitias S. ii, 2. 151. ii, 3. 71. v, 1. 62 ’

Divitiis S. ii, 6. 60

Divitis T. iv, 205

Divomm T. iii, 297

Divos T. ii, 348. iii, 155. 456. iv. 501.
v, 622. 750, x, 895. xi, 480. S. iii,
2. 113. A. ii, 225

Diumo T. x, 198

Divum T. i, 198. 250. 651. 676. fii, 60.
553. 641. v, 359. vi. 314. 392. vii,
155. 423. 734. viii, 30. 302. ix. 4.
511. 752. 835. x, 126- 193. 610.680.
xi, 207. 248. 453. xii, 42. 420. 644.
S. i, 2. 66. iii, 3. 104. iii, 4. 20. 64.
iv, 6. 96· v, 3. 174. 204. V. 4. 1· Α·

