 

ς’ .

ΙΝ STATIUM. XXV

. Avia-T. 333, 213. iv, 401. vi, 916. 1,

unxi. 362

2 5? 1998111179. iv, 888
. Avia-'raimoef

Avffins. 1, 2. 22

Amor. 111, 279
Adnuntia, 349. ix, 28
Δ1ἰ118Τ.1,160. V, 14. ix, 172

ΔψΤ. i, 166. 800. 11, 110. 226. 310.

111,442. 111,51. 11, 727. xii, 277.

884. 8.ἰ,1.106. ἰ,3.40. 11,2. 110.
111,3.67.11,6.90 Α.ἰ,

ἰὶἰ,1..10
207.507. ὶί,.4576

Aulam-1, 888. 511. ii, 148. 168. 898.
Α 18,1.847.896.488. mes. 11899.
661. 111696. iv, 9. 93. iv, 8. 161.

. Ast. unii. 168

Aulam T. x, 115

Aulid- T. 'fissan

Anii· A. 3, 447. 449

Avo Τ. iii, 681. vi, 949. S. ῑῑῑ, 1. 46
Avooet T. vi. 781. 8. ἰν, 6. 31

AVot-nm Trai, 215. 111, 349. 601. 11,67.

viimo

Avo· T ii, 673. 11, 95. viii, 433. 8. iv,

1.38

Aura Τ. 1, 809. 480. ii, 5. 89. iv, 417.
v, 686. vi, 167. 419. 489. 699. vii,

89. 996. ὶι,98. x, 141. s. iii, 9. 88.
v, 1. 149. v. 8. 49. Λ.ῑῑ,998

AumT.ix.495. x.46. S.,3V 3.106.

ΔιῖῐέἒΤισὶῗῖΞέέ ἰ646. 11, 33. 539. 333,
699. 698. iv, 468. v‚541. 559. 789.
νε. 867. 989. νὶῑ,196.191.9’99. ix,
678.11,6.5 111,.778 8.1,.2 44. 1,
3.60. 11, 8. 57. 111, 2. 130. 111, 4. 45.
1,.1 103. 1,.571.Α.1,558 ·

Aufth. vi. 917. 111, 661 S. i, 1. 87.

Auxit-T. 333, 411. V, 510

Annuus. 1, 8. 85

Annus-in 2⁸1

AmfiflT. ἰ. 621. ix, 686

Aut-nto S.' 111, 8. 62

Ame‘r. i, 866. 689. νεὶ, 198. xi, 64.
262. &mn-645. S. ἱ, 4. 119.ii,1.
7. iii 6. 35. A333, 120

AamT-i, 208. 11, 728. ix, 694. xi,
402. aiii, 3. 5. ’333,4. 22

Aureus. V, 1. 19

191611. i. ’699.679.1ν, 899. 669. 891.

v, 664. 719. 732. vi, 228. V33, 38.
227.11,36.11,745.111,862.8.11,
4. 26. 1, 1. 171. A. ii, 64

Annum 8. 1, 6. 40

Aureus Τ. 1, 266. 544. 333, 669. 11, 389

Auri S. 3. 3. 48. 11, 3. 70

Auribus Τ. 11, 179. x, 771. 8. v, 2. 59.

Delph- et Ver. Clas.

A. i, 881

Auriferis S. 333, 3. 89

Auriga Τ. 333, 429. iv, 42. vi, 284. 1111,
448. S. iv, 4. 31

Aurigae Τ. 11, 429

AurigamT. 11, 429. 111, 585. 737

AuroT. 3, 517. 540. 547. 11, 298. 406.
111,223.709. iv,9.132. 171. 191,
265. 1, 228. vi, 62. 570. 724. vii,
256. 658. viii. 104. 567. 11, 332. 691.
1,.6011,502.8.,,.ἰ213611,.268.
121. 11, 7. 129. 333, 4. 2. 11. 91. 94.
96.111,5..2911,2.67.115.24.1ν,
7. 16. V, 1. 59. A.i,162. ii, 42. 49.

AuroraT. 33, 136. 698. 333,440. 11, 279.
xii, 663. S. i, 2. 218. 1,6. 9

AuroraeT. 33, 334

AuroramT. 333, 3. xii, 50. A. ii, 255

AurumT. 3. 150. 11, 281. iv, 192. 205.
211. V, 188. v3, 208. 535. 111, 682
viii, 405. 569. S. 33, 7. 56. 111. 3. 103.
202. 111, 4. 62. 1, 1. 2. 189. v, 3.
120. A. 3, 298. 425. 11, 97

AusaT. 33, 314. 456. 333, 237. V, 103.
379. vi, 475. 846. vii, 610. 1, 44.
111,545.8.1,...476Α1,143

AusaeT. ii, 217. iii, 55. 561. V, 303.
vi, 152. nii, 425. 573. xi, 20

AusiT. 3, 203. 111, 161. iv, 368. viii,
96. x, 270. 380. A. i3‚296-

AusimT. i. 18. 111, 165. A. 33, 266

AusintT. xi, 126

AusisT. ii, 378. V, 688. 1, 384. 11,

AusitT. xii, 191. A. 3, 544

Ausoniae T. v333, 499. S. 3, 4. 24. 333, 2.
20. iii, 3. 105. iv, 8. 20

Ausonias. 333,2. 120. 333‚4. 32. iv, 4.

Ausoniis. 3, 2. 175. ἰν, 4. 96. V‚2. 174.
1, 3. 168

AusoniisS. 3, 2. 76. v, 3. 293

Ausonio S. iv, 4. 52 ·

AusoniosS. ii, 1. 195. 111,3. 116

Ausonium'r. xii, 272. 8. iv, 8. 46

Ausoniuss. 333‚4. 18

AusonumS. iv. 5. 37

Ausos'r. 11, 261

Auspices. ii, 2. 39. 333,6. 74

AuspiciisT. ii, 433

AuspiciumT. 11, 222. x3, 340. S. V‚2 .

AusterT. 3, 350. V,468. 705. vi, 484.
ix, 362. xi, 520. 8. iii, 3. 96. 'A. 33,

Austri Ta, 377. V333, 426. S. ii, 2. 27.
V, 1. 246

Austris T. 33, 105. xi, 42. A. ii, 299

Iud. Scap. D

