,v “ “'Wssffissc'fft'
ι .

IN STATHJM.

1. 27. iv, 3. 135. v, 2. 164. ν, 3.
Melior· T..iii, 651. iv, 592. v,138. vii,
ns. vffi, 28. xi, 700. s. ii, 2. 116
Meliore T. ii. 80. vii, 510. 8. ii, 2.
163. ν, 1. 71·

Meiiorem A. ii. 58

Melioribus T. ii'. 431

Melioris T. ἰ, 393

Melioris S. ii, 3. 1. 15

Meliu- T. ἱ, 264. 282. 429. iii, 157.
861. viii, 603. ix, 387. 441. xi, 192.
8. ἱ, 5. 65. ἢ, 2. 97. iii, 3. 194. ν, 1.

Mena T. vi. 210. x, 579

, Melle A. i, 557

Membra T. ἱ, 414. 585. ii, 92. 125.
-669, iii, 111. 497. v, 569. 575. 595.
vi, 70. 512. 589. 837. 842. 871. vii,
700. vin, 699. ix, 41. 565. 731. x,
7. 476. 931. 937. xi. 14. 551. xii,
43. 265.,285. 883. 8. ἱ. 4. 54. ii, 1.
110. iv, 2. 48. iv, 4. 65. iv, 6. 40.
v, s. 259. A. ii, 8⁷6. 395

Membris T. ii. 404. 712. vii, 762. ix,
527. xi. 235. 'xii‚ 416. 8. ν, 1. 230.
V, 2. 111. V, 3. 19

Membrorum T. vi, 571. 752

Memento T.ii, 701. ix, 903. S. ii, 3.
48. ἰν. 4. 11. Α. ἱ. 360. ii, 47. 267

Memini T. ii, 350. iii, 199. A. ii, 429.

Meminisse T. i, 473. iv, 33. 628. vv,
38. viii, 117. xii. 278. S. ii, 1. 55.
206. A. ii, 260. 295. 453 .

Meminit T. vi, 711. ix, 755. xi, 746.
xii, 8. S. ii, 1. 151. iv, 6. 57

Memor T. i, 596. 716. vii, 538. ix,
148. x, 345. 640. xi, 318. xii, 127.
684. 8. ii, 4. 18. ii, 7. 52. iv, 5.

Memorabile T. iii, 162. S. i, 1. 67. ii,
3. 48. iii, 5. 98

memorabis S. iv, 7. 45

Μοιιιοηδίῐ S. iv, 6. 99

Memor-bunt T. vii, 289 ,

Memoranda T. ix, 98. xi, 10. 8. ἰ, 3.
13. ἰν, 6. 19

Μεωοηηῑ T. iii, 461

Memorem T. ix, 423. 8. i, 2. 96. ἰ, 3.

Memor-..e T. v, 38

Memorat T. xii‚ 389. 815

Memorem A. ii, 423

Memorem T. xi, 579

Memores T. iv. 49. vi, 133. ix, 707. x,

Memphis S. iii, 2. 110

Mennlas Τ. vii, 755

CXXXV

Menalca. T. viii, 431

Menalippe T. viii. 741.

Menalippi T. -ix, 8

Menalippus T. viii. 719

Menandri S. ii, 1. 114. iii, 5. 93

Mendaces S. i, 2. 27

Mendacia T. v, 659. 8. iv, 6. 43. A. i,
342. 605

Menecratis S. iv, 8. 3

Menesthea T. vi, 712

Menesthei T. vi, 706

Menestheus T. vi, 661. 698. 725

Menoecea T. viii, 598. x, 620. xi, 66⁰.
xii, 60. 103. 696

Menoeceo T. x, 846

Menoeceos T. xi, 709

Menoeceu T. x, 651. 802

Menoeceus T. vii, 250. 641. ix, 267.
x, 756. xi, 264. 653

Menoeten T. ii. 644. xii, 204. 237

Menoetes Τ. xii, 245. 360

Menoetiades 8. v, 2. 157

Mens T. i, 87. 171. 227. 466. ii, 177.
247. iii, 329. 385. ἰν, 38. 187. 754.
v, 719. vii, 429. viii, 109. 516. x,
363. 432. 630. 657. xii, 158. 8. ii,
1. 103. iv, 5. 46. iv, 6. 92. ν, 1.
1⁷3. 207. v, 3. 206. v, 5. 50. A. i,

Mensa S. ἰ, 6. 43. iv, 2. 6

Mensae T. i. 247. 539. viii, 240. xi,
127. S. ἱί, 4. 5. iv, 2. 63. iv, 6. 32.
45. v, ι. 236

Mensas T. i, 519. ii, 88. 161. iv, 840.
v, 428. viii, 169. 257. x, 311. S. i,
3. 64. ἰν, 2. 17. 53. iv, 16. 56. v, 1.
125. A. ii, 67.130

Mense S. iv, 1. 19

Mensem S. i, 2. 268

Menses T. v, 115. vii, 167. 8. iii, l.
18. iv, 1. 43. A. i, 672

Mensibus T. vii. 412

Mensis T. v, 264. viii, 236. 8. ii, 1.
68. iii, l. 108. ἰν, 2. 33. ἰν, 6. 60. ’
74. v, 3. 93. Α. i, 52

mensum T· iv, 56⁷. S· ii, l· 126· iv, 6·
39. Α. ii, 89

Mensus T. v, 577

Mente T. i, 285. ii, 146. 205. 332.
418. iii, 400. 453. iv, 352. v, 452.
740. viii, 386. 432. 593. ix, ⁷37. x,
416. 562. 670. 8. ἰ, 3. 13. 38. ii, 1.
80. ii, 6. 12. 56. iii, 1. 91. iii, 4. 20.
A. i, 200

Mentem T. i, 179. 322. iii, 304. 550.
iv, 91. v, 624. viz‚222. viii, 177. ix,
40. x, 162. 341. Χῖ. 147. 605. xii,
193. s. i, 2. 1⁷8. i,4.25. iii, 1.1ι6.
iii, 3. 109. v, 1. 83. v, 2. 14. 45

