 

1 N STATl U M.

Baeti-T. 18, 166. 662. 1ν,4. v, 48.
vii, 786. viii, 184. Χ,239. 302. xi, 61.
126. 269. 279. 466. 721. xii. 715. 8.
ium-‘⁹8 1112..61 1ν,.269

mmo T. 111, 197. 706. viii, 760. ix, 53.
878. 388. 491. 663. Χ, 362. 716. Χῑ,
m. Χίἱ, 611. 8. ii, 6. 76

mmmm T. xii, 613

„imm T· i· ⁶2⁷· iii, 323· iv, 3⁵5· 643.
v, 191. vii, ⁵12. viii, 381. ix, 280.
m. 611. ..,1187. xii, ⁸91. S.ii, 1.
234. v, 6. 64

Miserrimus Τ. 111, 123

ι Ι ” M'nernm Τ. 1, 679. ii, 435. iv, 779. vi,

460. vii, 26. ν111,44. ix, 168. Χ, 196.

. xi. 87. 607. S. ii, 6. 2. v, 5. 1. 34.
A. i, 62

Minimus T. xii, 764

Misimus S. iii, 4. 81

maists s. iii, 4. 17. iv, 9. 2

Miszt‘r. xii, 628

Rhoetum-m A.i,210

Min-a· T. ix, 697. Χ, 628

ΜίυῦεΤ. iv, 234. v, 387. vii, 729. viii,
624. 687. ix, 771. xii, 767. A. 1, 612

MissilibusT. Χ, 839

Minius Τ. iv, 176

Mittis T. viii, 414

Mino· Τ. ii, 167. 8. 11, 6. 17

Missum S. i, 4. 84

Misauri S. iii, 3.,36

Minurus S. ii, 1. 146

Minu· T. i, 643. iii, 9. ir, 686. vii,
486. Χ, 832. xii, 621

Mite Τ. vii, 29. 554. 56⁵. ix. 19. xii,
491. 8.1, 3. 16. 111, 6. 79

litem T. i. 334. 8. 1, 4. 21. v, 1. 74

“ Mimo T. v, 192. vii. 611

nitescere A. i, 272

niti T. v, 178

mitibus· S. iii, 3. 6

Mitior T. iii, 460. iv, 668. ν, 341. 668.
vi, 291. 1Χ, 378. 379. xi, 392. S. i‚1.
26. iv, 4. 18

Mitis T. i, 190. 467. 11, 382. iii, 417.
1ν,689. ν, 286. vii. 637. 647. viii,
308. 1Χ,13. 632. 712.
189.427.482. 8.1,1.16.102.1,2.
98.1,.3 87. i, 4. 16. ii‚1. 128. iii,
1.39.111,4..325.1ν,6..65 iv...8⁷
ν,3..291 ν,6.40. Α.1,667

Mit’iaimeT. i, 448. vii. 366. Χ, 120 S.
iii, 3. 208. iii, 4. 100

MitiuimusS. i, 3. 24

Mitius S. v, 3. 41

Mittam T. 1, 720. Α. ἰ, 617

Χ1, 110. xii,

¹ Mitras T. 1Χ, 795. A. ii, 41

Mi¹tgi⁵m Τ. vi, 821. vii, 208. S. iii, 3.

cxxxix

.Mitte A. 1, 627

Mitteoe Τ. iv, 291. Α.1ἰ, 106

Mittes T. x, 666

Mittis A. ii, 220

Mittit T. ii, 116. iv, 125. ix, 447. 631.
Χ, 461. xii, 618. S. v, 3. 166

Mittitur S. ii, 4. 34. Α. ii, 247

Mitto T. viii, 607. xii, 301. 656

Mittunt T. viii, 353. 8. ν, 3. 169

Mixta T. i, 208. 716. iv, 10. v, 168. vi,
68. 636. 601. vii, 496. ix, 368. 534.
..,169.ζ xi. 90. S. i, 1. 16. i, 2. 22.
235. ii, l. 48. 125. V, 1. 66. ν, 3.
231. A. 1, 491

Mixtae S. ii, 1. 47. 11, 2. 143. 11, 6. 101

Mixtas T. xii, 117

Mixti Τ. iii, 369. iv, 17. vi, 411. vii,
618. viii, 392. 466

Mixtis T. xi, 406

Mixto T. 1, 447. vi, 262. ix, 647. 820.
Χ, 42. 60. S. 1, 4. 49 .

Mixtus T. ii, 154. iv, 609. 810. vii, 337.
S· V, lo 43

Mixtum T. v, 6. viii, 569. Χ, 134

Mixtus T. iii, 383. v, 197. ix, 784. Χ,
38. S. ii, 1. 73

Mobile S. ii, 2. 123

Moderamina T. Χ, 183. S. iii, 2. 29

Moderamine‘T. vi, 606

Moderantum T. x, 741

Moderantur S. iii, 3. 174

Moderantibus T. x, 13

Moderata T. viii, 222

moderatius T. Χ, 423

Moderato: T. iii, 1. S. i, 2. 161. ii, 2.
21. v‚3. 192

Modemt’urT. iv, 219

Modemtuss. iv, 7. 47

Moderatrix T. Χ, 365. 8. iv, 4. 43

Modesto. S. ii, 2. 29

Modestes. iv. 2. 42. A. ii, 380

Modesti T. xi, 366. 8. v, 1. 118

Modestia T. ii, 233. iii, 666. S. ἱ, 2.
162. ii, 1. 39. 43. 111, 6. 67

Modestior T. v, 680

Modestius A. i, 680

Modesto T. v, 28. xii, 239

Modicus S. v,1. 121

Modico T. v, 689

ModisT. ix, 280. Χ, 60. xi, 461. 8.1,
2.248.1,.34Β.1,4..2911,.242.
iv, 4. 11. iv, 5. 67. iv, 6. 108. v, 3.
102. A. 1, 176. 346

Modo T. i, 87. 364. 366. 691. ii. 460.
iii, 308. 384. 603. ἰν, 22. 253. 726.
788. 806. 841. ν, 110. 266. 371. 46⁷.
611. vi, 622. 939. vii, 329. 464. 611.
viii, 99. 128. 237. 658. 1Χ, 181. 206.
385. 456. 594. 773. Χ, 202. 336. xi,

