cxlvi

NavigetS. iii, 4. 82

Navita Τ. i, 370. S. ii, 1. 186. iii, 2.
55. ν,1.251 .

Nautae T. v, 395. vii, 89. viii, 372

Nautas T. iii, 323. vt, 799. xi, 118. S.
iii, l. 84. iii, 2. 50

Nauticus T. iv, 806

Nautis T. v, 185. ix, 461. 524. xii, 616.
S. iii, 1. 4. iii, 5. 100. v, 3. 82. A. i,

Naxi S. i, 2. 131. 224

NaxosT. vii, 686. A. ii,4

Nealce T. xii, 122

Neap olisS. iv, 8. 6

NebrpidaS. i. 2. 226. Α. ἰ, 609 ,

Nebridas'r. ii, 664. A. ii. 42

NcbulaeT. iv, 58⁵. v, 184

NebularumT. i, 631

Nebulae Τ. ix, 454

Nebulosa T. x, 84

Necandos T. ix, 828

Nece T. xii, 102

Necem T. iii, 69. ix, 733. x, 332

Necesse T. xi, 338. S. ii, 1. 87-

Neci Τ. ix, 77. x, 835. xii, 764

Necis T. iii, 153. vii, 699. ix, 129

Nectam T. iv, 677

Nectar S. iii, 4. 15. 61. iv, 6. 54

Nectare' S. ii, 2. 99. iii, 2. 118. iv, 2.

54. Α. i, 53
Nectaris S. iii, 1. 27
Nectat S. iv, 2. 9. A. i, 432
Necte T. iii, 495. A. i, 10
Nectebat T. ix, 567
Nectebant T. viii, 637
Nectent T. ii, 738
Nectere T. vii, 170. S. ii, 6. 71. Α.“ ι,
Necti T. vi, 921
Nectit T. vii, 402. xi, 289. S. ii, 2. 114
Nectite S. i, 4. 123. 124
Necto T. v, 36
Nectunt A. ii, 176
Nefanda T. v, 492. viii, 120. S. v, 2.
Nefandae T. i, 162. ii, 482. vil, 787
Nefandam T. i, 69. 617. iii, 121. ix,
Nefande T. xi, 341
Nefandi T. xi, 450

N cfaudis T. vii, 599. xi, 695. S. iv, 6.

81. A. i, 111
Nefanda T. xi, 552
Nefandos T. xii, 98
Nefandus T. vii, 386. ix, 18. xii, 341.

Nefastis T. i, 273. ἰν, 630

Nefasto T. iv, 456. vl, 205 xii, 285.

657

JNDEX

Nefastum T. ῖν,516. S. τ, 5. 35

NegaS. ii, 1. 233

Negant T. ii, 263. 537. 669. iii, ⁴58.
iv, 747. viii, 466. ix, 678. 882

NegantemT. iv, 780. v, 412 vi. 828-
viii, 730

Neg antiaT. v, 544. S. 111 1. 124

- Negarem T. v, 322

Negari T. iii, 342. 713

Neg asT. viii, 317

Νεξ asses S. iii, 5. 10

Neg asset S. ii, 6. 66

NegatT. iii, 572. iv, 124. v, 238. vii,
372. viii, 285. S. ii, 2. 47

Negata T. iii, 41. xii, 333. S. iv, 8. 11

Neg atam Τ. i’ii, 71

Neg gatsmsT. ii, 322

Neg atum T. xii, 345

NegaviT. iii, 371

Neg avitT. iv, 127. xii, 408

Negent A. i, 549

Neg gentm·T. ii, 477

Neget T. ii, 110. 345. vi, 556. 934. S.
i, 2. 139. i, 4. 5. i, 5. os. iv, 5. 8⁶

Neglecta T. iv, 743. vii, 617. x, 7. S.
v, 3. 164

Neglectis A. i. 503

Neglectissima T. vii, 164

Neglecto T. viii, 65⁰

Neglectus T. vi, 910. S. iii, 4. 88

Neitae T. viii, 354

Neleia T. iv, 125

NemeaeT. v, 714. 733

Nemeaea Τ. iii, 421. xi, 47. S. v, 2. 48

NemeaeiT. i, 575

NemeaeoT. x, 499. S. iv, 6. 58

Nemeaeum T. vii, 117

Nemeaeus Τ. iv, 136

Nemee T. i, 355. ii, 378. ἰν, 159. 825.
X· 44. 749. vi, 516. 8. iii, 1. 143. 182.

i, 415

Nemeen T. iv, 646. 664. vi, 88. 868.

Nemees T. iv, 688. v, 581. S. i, 8. 6.
iii, l. 30. iv, 6. 41. ν, 3. 52

Nemo T. vi, 525. ix, 782. 8. i, 4. 124.
ii, 1. 14

Nemora T. iv, 455. vi, 29. 807. ix, 221.
xii, 526. 8. i, 3. 17. ii, 2. 55. 62

Nemorale T. iv, 288

Nemoralem S. i, 3. 76

Nemoralis T. ix, 627

Nemori T. iv, 425

Nemoris T. iii, 353. iv, 34. 792. v, 505.
ix, 578. 688

Nemorosa T. ii, 79. v, 182

Nemorosus S. iii, 1. 147

Nemorum T. i, 230. 376. iii, 106. iv,
254. 263. 276. 746. ‘8¹92- v, 52. 186.

