ccviii

62.111,..282 ν,3..292 ν,4..4 ν,5.
85. A. 1, 195. 11, 447

80111110111Τ.ἱ,443.1ἰ,124. ν,616.ι,
325. S. iv,4. 51. iv, 6.14

SomnusT. i, 339. ii, 145. 111, 419. v,
199. 242. 540. vi, 27. vii, 463. viii,
217. ix, 622. 8.1,6.91 A.i,620

sonabam S. iv, 4. 78

Sonabit S. 111, 1. 50

Sonans T. 111, 507. iv, 146

Sonant T. i, 347. vi, 218. 397. vii‚861.
viii, 221. xi, 533. xii‚51⁷. S. 1ν,3.4

Sonantem S. iv, 2. 66

Sonantes T. ἰ, 517. vi, 77. S. 1, 6. 82.
ν,3. 14

8011111111Τ. v, 55. A. j, 574

Sonantia'T. 1, 550. iv, 468. ix, 817. 8
iv, 4. 68. A. ii, 443

sonantibus A. 1, 540

ν801135 S. v, 3. 27

Sonat T. ii. 226. 378. ἰν, 268. 801. v,
14. vii, 20. ix, 30. S. iii, 1. 130. iii,

SonentT. xi, 38. 8. 11, 1.226

SonesT. iv, 205

SonetS. v, 3. 279

SonipesT iv, 136. v, 3. vi, 447. vii,
632. ix, 212. 284. 803. xi, 342. 398.
513. S. 1, 1. 19. 46

Souis T. 1, 451. v, 614. S. 111, 5. 34

Sonitu T. ii, 78. x, 122. 553

sonitum T.ii,665. v,564. 5x‚·r⁷1. S.
iv, 3. 65. v, 3. 55. Α.ἰ, 461

Sonitus T. iv, 708. viii, 264. S. 1, 1. 68

80110 T. iii, 426. ix, 356. S. ii, 6. 82

Sonora A. 1, 223

SonoraeT. xi, 281. S. i, 5. 4

8011011Τ.111,2081ν,3’4.ν111,710. ix,

801101οΤ.111,414.11,527

SonorosT. i, 658. S. ii, 2. 50

SonosT. vi. 30. 8. v, 5. 81

SontesT. i, 2. 56. iv, 133. 641. v, 610.
x, 610. xi, 128. S. iv, 4. 30

Son'tibusT. 1, 241.

Sontis Τ.“111, 110

11, 376. v, 489

Sontum T. ἰν, 475

Sonuere T. ii. 53. 111, 189

Sonuerunt T. ix, 348. 8. 1, 2. 1

Sonuisse T. 111, 476

Sonuistis S. i, 4. 97

Sonuit T. vii, 681

SonumT. viii, 222. 344. ix, 696. x, 148.
xi, 54. 8. 11, 1.115. ν, 1. 126. A. 1,
Sonus T. iv, 807. vi. 420. 703. 897. ix,
349. x, 387. xii, 317. 363.
2. iv, 4. 26. v, 4. 5

” mnssx

SophronaS.V,3. 158

· SopitumT. i, 513

8ορ01Τ.11,59.337. v, 73. 211. 481.
vii, 400. 451. viii, 627. ix, 631. x,
156. 281. 321. xii, 7. 450. S. i, 2.
162. A. i, 129. 229

SoporaT. ἰ, 403

SoporantT. vi, 235. xi. 9

8ορ ore 8. i. 2. 242

Soporem'r. 11, 93 ix, 574. xii, 308. S.
1, 6. 97. 11, 3. 29

SoporiT. x, 134

8ορ oriferae T. x, 326

Soporiferas T. xii, 291

Soporifero T. x, 107

Sopor-is A. 1, 646

Sorbebat Τ. ix, 277

sorbens T. x, 605

Sorbet T. 111, 329. νῑὶἱ, 141

Sordebunt S. 111, 5. 112

Sordens T. iv, 590

Sordent T. x, 837. 8. v, 5. 51

Sordentem S. iv, 8. 39

sordentiaT. 1111, 701

- SordentibusT. vii, 474

SordereT. iv, 262. S. iv, 3. 86

SorderetS. iii, 1. 100

SorAdetT. iv, 818. 8. 1, 2. 147. 1, 3. 98.

1 500

Sordida T. 11, 440. 111, 436. now. viii,
243· x, 290· Χῖ. 582ι So iii. ⁴0 ³,- iii,

Sordidus S. iv, 3. 8

Sordido S. iv, 3. 53

Sordidums. iv, 5. 14

SordidusT. xii, ’'249

sororT. ii. 237. 313. v, 226. ν1, 686.
viii, 271. 503. 628. 631. ix, 658. xi,
75. 93. 350. 372. 461. xri, 446. 8. 1,
1 98 11,1. 185. ἰί,4..21 iim.

801018111Τ.11,62.8.11,1.233

Sorores T. ιι, 439. 111,173. ιν, 88. ν,
66. 201. vi, 365. 376. vii, 385. 517.
557. 628. viii, 68. 554. 608. ix. 317.
323· X, 833⁸ Χῖ» 113· 1⁷⁰· ⁴16· lii.
201. 413. 647. 8.1, 2. 10. 124. 1. 3.
80. i, 4. 123. ii. 3. 75. ii, 7. 8. iii,
3. 21. iv, 3. 146. V, l. 262. v, 3.

121. ν,..53Α.1,...46286563608.
Α.11.129

801011Τ. 11, 140. 1¹, 759 xii, 118. 804.

8. v, 3. 84. A. 1, 589
SororibusA. i, 296

8010115Τ.11,297. 374. vii, 792. ’.11,384.

8. 111, 2. ll

S. iv, 3. Sororum T. ἱ,632. 11, 286. m, 205. 241.

vii, 495. viii, 59. 381. ix, 3⁵1. S. ii,

