ru surr-um,

venioeaivm 110

venitis Τ. 33, 170. v33, 282

VeffiuntT. v, 142. v3i, 125. viii, 106.
472. ix, 192. 8-1, 2. 233. A. 3, 533

νουῖἰΤᾹ, 207. 848. ii, 87. v, 366. v3,
791. vffi, 214. A. i, 54

Ventihfiss'dn& 106

VentioT. 3, 479. ἱίἰ, 665. iv, 758. v,
88. 888. vi,- 800. 861. vii, 744. viii,
488. rx, 528 x, 248. S. 333, 2. 71. A.
ii.1⁸ v

VentuT. ἰ, 887. ιν, 312 vii, 139

VentorumT. 333, 255. vii, 81⁹0. xii, 728

VentooT. 33, 85. iii, 432. iv, 30. x, 92.
xii, 567. 8.ἰὶἱ,2. 42. Α. 3, 214. 219.

Ventosa'r. 333, 48. 3v, 286. x, 187. xii,

65. 8. ἰν. 4. 50
Ventoeae A. 33, 286
Ventoo3 S. 333, 2. 2

“ Vettonum Τ. x, 712

Ventre Τ. iv, 564

VentrisS. 3v,6. 5

VenturuT. 33, 65. vii. 424. ix, 225 x,

Ventura'r. 3, 847. 333, 520. 626. 3v. 628.
vii, 804. viii, 192. x, 563. S. iv,4
81. A. ἱ, 267

Venturae 8. 33, 1. 52

Venturam T. ‚vn' 676 ,

VenturasT. iv, 620

VenturiT. 333, 552. 8. iii, 8. 158

Venturos 8. 333. 3. 38 ’

VeutnmmT. 333, 490. ν, 476. vii, 765

Venturus'l'. 3, 170. 472

VentunT. v33, 625

Venus Τ. ιί, 191. ἰίἰ, 263. v, 110. 185.
usam. 303. 445. 622. vi, 335. ix,

⁴ 822. x, 893. S. ἰ, 2. 52. 159. 3, 3.

¹ 10. ii, 7. 84. iii, l. 150. iii, 4. 22.
rimas. v, 1.283. A. i, 293

Veprum S. y, 2. 44

. Ver S. v, 1. 211

VenT. 33, 50. 333, 488. iv, 330. 531.
vi, 228. v333, 888. ix, 631. 886. x,
118. 8.ν..240. A.3‚32.146

Vera 8. v, 1. 58

VerbaT. ἰ,41,0. 333, 658. ἰν, 766. 790.

, mm. σω. ⁶13. vi, 197. vii, σοι.
v333, 621. ix„81. x, 151. 380.517. xi,
435. 602. 618. S. i, 4. 46. 33, 4. 7.
31. 313, 3. 207. V, 5. 26. 52. 81.Ι A. i,
381. ii, 286

Verbera Τ. 33, 143. 172. iii, 630. v3‚
450. 460. v333, 487. ix, 158. 8. 33, 7.
118. v, ⁸. 184

Verberat T. 3, 118. v, 890. viii, 408. ix,

Verbere T. ν, 282. 480. 538. 8. 3, 1. 08

CCXXXV

Verberibus T. vi, 305. 422. 523. S. ἱ, 4.

Verbis T. 3, 213. 449. v333, 621. xi3,
461. ..,3S V,5. 1. A. ἱ, 383. 585. 649-
ἰί, 4 7

Vere T. x, 229. xi, 193

Vereare'l' . x3, 164. 719

Verebar T. x, 811

verecundo S. 3,5. 14. ii, 1. 136. iv, 5.

Verenda T. 333, 702. S. i, 2. 239. 33, 6.
79. A. 33, 450

Verendam T. x, 176

verendas Τ. 13, 159

verende T. xi, 709

verendi T. 333, 681. xii, 569. S. v, 2. 44

Verendis A. ii, 148

VerendoT. ii, 230. viii, 27. x3i, 491. S.
333, 3. 60

verendos T. iii, 34521, 188

Verendum T. x, 75. S. iii, 4. 60

Verendus A. 3, 598

Verentes T. 3, 538

Vererer T. iv, 515. A. 3, 255

Vereri S. 33, 1. 183. A. ii, 185

Veretur T. vii, 246. 773. viii, 291. ιιίἰ,
221. A. ii, 239

Vergens T. i, 158. 391

Vergimur.S. iv, 4. 70

Vergit T. 33, 379

Verguntur T. vi, 211

Veri T. 333, 450. viii, 171

Veris T. 33, 665. vii, 110. x, 782. S. 3,
1. 17. 33, 1. 50. ἰν, 4. 12. A. 3, 288

Veritus T. 33, 694. v, 668. S. i, 3. 22

Verna T. iii, 6⁷1. S. 333, 3. 130

Vernae T. iv, 786

Verni T. iv, 96. 452

Vernis T. v, 580

Verno T. iv, 2

Vernos S. ii, 1. 46

Veros T. x, 722. Α. 3, 591. 642. S. iii,

verrentem T. ix, 638

Verrere A. i, 263

Verritur S. 333, 3. 91

Versa A. 3, 249. 658

Versabat S. ii, 1. 72

Versae T. 333, 33. iv, 572. v, 71. xi, 498.
S. ii, 4.19. A. ii, 158

Vernaus T. 3, 249. iv, 366. v, 242

Versant T. 3, 176

Versantem S. v, 2. 123

Versanti T. iv, 626

versantis T. 33, 107

Versarat T. vi, 389. x, 58

Versate T. ἰν, 437. 8. iv, 6. 46

Versas T. 333, 249. vii, 592

Versat T. ii, 146. iii, 5. 143. iv, 168.

