lvi u vrumix

2188. i, 6. 47. ἰὶἱ, 1. 108. iii, 3. 65.
iv, 2. 15. iv, 3. 139. ἰν, 6. 48. ν,
3. 199. 203

Deos T. i, 510. ii. 146. 248. 811. iii,
310. 551. 661. iv, 409. 510. 633. v,
323. 620. vii, 460. 507. viii, 178. x,
208. 670. 851. xl, 8⁵2. ⁷12. xii, 157.
184. 315. S. i. 2. 57. ii, 1. 220. ii,
7. 121. v, 1. 72. A. ἱ, 48. 14-1. 508

Depasta T. i, 589

Depastus T. ii, 676

Depelle Τ. ἱ, 661

Dependent T. i, 610

Dependet T. iv, 19. 743. viii, 640

Deplevimuu A. i, 8

Deponere T. xi, 20

Deponitis T. iii, 541

Deportat A. i, 230

Deposcere T. x, 919. xii, 459

Depositam S. i, 4. 91

Depositis A. ii. 142

Depositum S. iii, 2. 6. A. i, 385. ii,

Deposuisse T. ix, 596

Deposuit T. ἰν, 199. S. ii, 3. 41

Deprecor T. viii, 116. xi, 431

Deprende S. iv, 4. 74 ,

Deprendere T. 'i‚ 345. vi, 568. viii,
103. xii, 463

Deprendet S. ii, 2. 128

Deprendi T. i, 510

Deprendit T. ix, 554. S. ii, 6. 33. A. i,

Deprenditur T. vi, 241

Deprendo T. ii, 339

Deprensa T. ii. 517. viii. 12. S. i, 5. 56

Deprensa T. v, 392

Deprenso S. i, 2. 60

Deprensus T. i, 730. vii, 647. xi, 705

Depressae T. iv, 238

Depromit S. ii, 3. 27

D uestes Τ. i, 404. Τ. xi«, 627

De pit T. iii. 567

Deripiunt T. iii, 412 ⁷

Deripuit T. ii, 128

Des T. viii, 332. S. iv. 2. 60

Desaevit T. ix, 785. xii, 738

Descendat T. x, 404. xii, 172. S. ii, 3.
59. Α. ii, 297

Descendebat T. vii, m

Descendente T. iii, 57

Descendentia T. xii, 502

Descendentibus S. v, 5. 41

Descendere T. ii, 396. ἰν, 347. v, 145.
402. vii, 115248. viii, 466. ix, 262.
655. x, ser. s. v, s. 21⁰

Descendis T. xi, 393

Descendit Τ. i, 134. vi, 930. ix, 279.
>x, 124. xi, 53. 89. 195. xii, 340. S.

i, 6. 86. iii, 3. 206
Descende T. i, 225
Descendunt T. v, 736. ἰκ, 525. x, ,644
Descensura T. xi, 362 ’
Descensuram T. xi, 464
Descisse T. ii, 311
Desecraverat T. ix, 586
Desecta S, ii, 2. 85
Deseris Τ. ix, 837
Deserit T. i, 329. ix, 83
Deserpit T. vi, 586

Deserta T. i, 313. iv, 737. ix, 361. ι, ¹

821. xii, 36. 347. S. iii, 1. 1⁶8. iv,
Desertae T. iv, 707. ν, 608
Desertam T. v, 96. S. i, 2. 133
Desertas T. ix, 29. S. ii, 1. 164
Deserti S. ii, 6. 4
Deserto S. i, ³. 94
Desertor T. ix, 169
Desertorem T. viil, 740
Desertoris A. i, 629
Desertus T. xii. 142
Deserui T. i, 454
Deservire S. ii, 2. 1:30
Deseruisse T. vii. 306
Βεείἀᾳηῐ S. iii. 2. 109
Deside T. vi, 147. s. v, 2. m r
Desides S. iv, 7. 19
Desidia S. iv, 4. 38. iv. 6. 31
Desidis T. x, 87. iii, 1. 2. iii, 6, 85

βΒεεὶἀαηῑ T. i, 549

Designat T. i, 311. vi, 782. S. iil, 1. 2

Desilit T. iv, 521. vii, 746. yffi· 600.
ix, 221. xii, ⁷11

Desiluit T. i, 309. iii, 293. vii, 789.
1.,272. ssi. x, 636. xium

Desine T. iii, ⁷15

Desiste T. iv, 583. xi, 169. S. ii, 1.
183. A. ἱ, 90

Desistere T. iv, 493

Desit T. vi, 926

Desolata T. i, 653. x, 180

Desolatam S. ii, 1. 2³3

Desolati S. i‘i, 1. 67

Desolatum T. ix, 672

Desolavimus Τ. vi, 914

Despectans T. iv, 165

Despectare T. ii, 729

Despectat T. ii, 64. &ifle ¹1. 137

Despecto T. iii, 334· ’

Despectam T. x, 86⁴1 . ⁴

Despectus T. ν, 351, vii, 446. S. i, 1.

Desperasse T. iv, 284

Despexerat T. ii, 165

Despexisse S. i, 2. 170

Despexit T. x, 760

Despiciam T. iii, 704

 

, .-.En-»Lm

 

