⁴ “vnn-*ffv-*e-xwwffu u:-

ΙΝ STATIUM.

Trahimur T. ii. 193

Trahi· Τ. vii, 6⁴⁴

Trahit T. ii, 6ae. 61Θᾷ lv, 638. 792. ix,
ω* m· ι) w· xi, ⁴96· Χὶἱ, lm·
118. S. ἰ, 2. 205. 25⁷. ἰν, 4. 96. A.
&196- 640

Trthor S. i, 8. 38. i. 6. 97

Tnhunt Τ. i, 136. 194. iii, 131. v, 175.
vi, κδ. viii, ⁷31. ix, 141

Tnhuntur T. vii, 559. x, 421. 648. xii,
468. S. ii, 2. 119

Tnjecit Τ. ix, 761

TnJectum Τ. ἱ, 61

Tnjectun T. ix, 309. x, 619

Tamen T. ii. 49

Tramite T. vi, 155. 258. S. iii, 1. 97

Tranquillas T. i, 205. 441. ii, 357. iii,
ur. iv, ⁶1⁷. S. ii, o. 48. v, 2. ⁷8.
A. i, 8⁹1. ii, 143

Tru-:quiue Τ. i, 390. A. i, 164

'rmqnino Τ. vi, ει. 578. S. iii, 2. 18.
v, 1. 220

Tranquillum S. iv, 2. 41. iv. 3. 93

Tranquillus Τ. vii, 194. A. ii. 133

'rmubiere Τ. νῦ, 61⁰. vii, ³69

Trana-biit Τ. ii. 9. vi, ⁷18

Tambit T. ix, 126

Tnnsadignm Τ. v, 127

Tnnwendere S. i, 4.*126. v, 3. 255

Tmoeumre 8. i, 3. 107

Τηιιιοιιπίε 8. i, 3. 67

Tmmnite S. iii, 4. 1

Tun-ent T. vi, 928. viii, 277

Tannum· S. ii, 1. 101

¹ Tun-sem 8. iii, 4. 6

Tun-fare S. iii, 2. 8. iii, 5. 82

Transfer-t S. iii, 5. 59. A. i, 329

Tmmgunt 8. ii, 7. 78

Trnnufugn S. i, 2. 293

Transfuga-t T. ix, 308

Transfumnt T. vi, 899

Tmmfnndnm T. v, 634

'I'nnrgreue T. iv, 770. vi, 94

Transgreui T. v, 746

Transgressus S. i, 2. 90

'rami 8. v, 4. w

Transierit Τ. v, 26

Tranigit T. vii, 595. viii, 478

Transiit T. xii, 750

Tmnsiliunt T. vii, 585

Tramite T. i. 140. ii, 197. vil, 818. S.
{325i ⁴⁰- iii, l· 1⁰⁷· iii, 2- 67· iii,

'¹2:3³³‘ T. ii, ³³⁵. viii, 697. ix, ⁸2⁵. x.

Tmniture S. ii, 7. 42

Τηωίιιοεῑ Τ. vi, 543

'summisere T. ii, 73

ccxxvii

Tun-misimus S. iv, 2. 12

Trammisit T. iv, 750. ix, 804. xil, 746.
S. V, 3. 271

'ransmissa T. ii, 627. ix, 747. x, 630

Trnnsmissae A. i, 362

Transmissi T. iv, 49. 8. i, 4. 124

Transmissum T. ix, 105

Transmissus S. iii, 3. 59

Transmittare S. i, 2. 168

Transmittere Τ. iii, 278. iv, 622. vi,
677. 932. vii, 425. ix, 239. x, 521.
S. i, 3. 30

Transmittis T. i, 499

Transmittit T. ν, 498. viii, 596. S. ili,

Transmittitur S. i, 6. 28

Tmnsmittunt T. v, 10

Transnantem T. ix, 311

Transnare A. i, 452

Transportem T. xi, 697

Trnnstra T. v, 404. S. iiia. 28. A. i,

Transtulerat T. xi, 650

Transtulit S. v, 1. 196 “

Transvecta T. vi, 702

Transvehit S. ii, 1. 177

Transverberat T. vii, 636. x, 400

Transversa Τ. i. 348

Tmnsversis T. vi, 459

Transumere T. ii, 242 .

Transumit T. iii, 292

Trapetis S. ii, 7. 29

Trasimenus S. i, 4. 86

Traxerat T. x, 304

Τηιετε 8. i, 1. 61

Traxisse A. ii, 386

meisset S. iii, 4. 43

Τηιίείί Τ. ix, 477

Traxit T. v, 624. vil. 902. S. iv3 4. 105

Tremebant T. xi, 742

Tremebat S. iv, 6. 27

Tremebunda T. ix, 552. x, 715

Tremebundus T. iv, 441 ‘

Tremefacta T. iv. 580. Α. i, 247

Tremefaetum T. ii, 569

Tre‘mefactus A. i, ⁵³⁷

Tremefecit T. vl, 715. xii, 651

Tremendas T. iii, 614

Tremendos T. ii, 732

Ττεωεηᾱυι T. x, 164

Tremens T. v, 216. 570. viii, 642. x,
46. xii, 774. A. i, 524

Trementem T. vi, 487. ix, 618. S. l, 2.

Trementes T. x, 310. 606. xl, 673

Trementi T. ii. 609. v. 95. vii, 780. ix,

Trementis T. i, 65. x, 879. 8. ii, 7. 96

