 

m ‘sm-mrum.

Ins-num. 132¹st
Ima-bium. xi, 87
ῙωιιίιωοΤ. vi, 805. vii, 12
ῙιιιοὶιΤ. ι, 559 8. iii, 1. 88

Ιιικῑιιιτ. iii, sss. iv, 793. ηψπ. S.

Ῑιιξέῐίἰηι Τ. viii, 270
8.’ ιν, 6. 24
Imaiptus S. iii. 1. 46
laudm S.' ui, 1. 79
’ Indiae S. ν,2. 167
Inuequitur T.' tv, 567. vii, 593. 8. ii,
18. Δ. ἱ, 174
Inseqnor T. iii, 86
lumen· S. i, 6. 21
InserereT. iv, 21
Inserit T. ii, 711. v, ’280
Inserpit Τ. i, 4840
lueth T. V, 31. xi, 208
luerim T. vi, 891. xii, 460
Inserta· S.‘'ii, 5. 6. iii, 5. 27
luem-e T. iii, 550
Ιιιεοηο Τ. ἰ, 522. iv. 234. S. i, 3. 2
Insertui T. vi. 856
Insernnte Τ. x, 886
quen-m Τ. vi, 985. viii, 194
lumi S. v, 8. 44. v, 5. 72
Inseruit T. i, 806
InsesstT. xii. 286. S. i, 1. 56
Incensi· T. xii‚ 540
InsibilatT. vi, 421
lunico-u T. iii, 864
lanice-tum T. viii. 246
Inuidia T. iii, 565. iv, 191. vii, 50
Insidiante Τ. vii, 648
Inuidia-T. ii, 501. ii1, 288. A. i, 155.
568. Δ. ii, 858

Insidiis T. ii, 487. iii, 857. 402. viii,

104.,Χ699

Inuidiosa-Tanna S. i, 4. 57. Α. i,

Insiditur T. ii, 86

Insidunt T. ii, 151.ἰί, 422

Insigne
491. S. i, 4. 87. ἰν, 2. 18

Insignem T. ἰ, 659. viii, 278. 675. ix,
758. x, 774. -xi, 71. S. iv, 1. 2. A.

ΙῦἓμὶέιΞΤ.“ ii, 280. vi, 572. ix, 267
Insignis. i, 2. 240

Τ. iv, 201: v, 447. vi, 80. 643.

“ vu, 826. x, 254. xi, 88.145
Insignihmt'r vii, 56

{naptha-T. vi, 214. viii‚96. x, 8
nsi

111. ἰὶὶ,4. 16
InsiiitT. ii,- 209
InsiiuereT. ix, 280

Τ. ν, 572. x, 443. xi, 559. xii,v

‘gnisT vn, 824. vii, 279. viii, 127.
ιι882 ι868816291ἱὶμ88.

cxi

Insiluit A. ii, 306

Insimul S. i, 6. 36

Insinuare T. vii, 110. S. ii, 1. 234
Insinuat Τ. v, 448

Insistere T. iii, 487

Insisti T. vii, 766

Insita T. i, 459

Insitum S. ii, 7. 127
Insolito T. vi, 427. viii, 346
Insolitum T. i, 431
Insomnem T. ii, 74. vii, 454

3. Insomnes Τ. ἱίἰ, 828 .

Insomnia Τ. v, 543

Insomnis T. x, 298

Insonantem· S. ii, 7.114

Insons T. vi, 425. viii, 575. 766

Insontes Τ. ii, 805. vi, 75. 150. S. ii, 1.
229. S. xii, 3. 17. Α.” r, 115

Insontis T. ix, 448. 666. xii, 682

Insonuit T. vi, 404. A. ii, 202

Inspectant T. vi, 650. 8. iii, 3. 2

Insp ectante T. ix, 97

Inspectis S. v, 1. 80. A. ii, 414

InspectoT. vl ii. 137

Inspectum T. ii, 740

Insperatus T. vi. 739

Inspexi T. iv, 541

Inspexit T. iii, 176

Inspicit T. iv, 135

Inspicitur T. viii, 41

Inspirat T. vi, 604. 8. i, 2. 194

Inspirata T. vii, 170

Instabat T. viii, 600

Instabili T. ν, 374. A. i, 388

Instamus T. v, 385

Instant T. iii, 535. iv, 649. v, 695. vi,
235. vii, 18. ix, 487

Instanteru T. x, 682. xi, 204. xii, 2

Instantes T. iv, 603. vii, 781. ix, 775.
x, 407. xii, 452. 8. iii, 1. 80

Instanti S. v, 8. 259

Instar T. ἱ, 419. vi, 351. 369. ix, 460.
x, 361

Instare T. xi, 259

Instas T. iv, 328

Instat Τ. ἰ, 427. ii, 603. vi, 84. 475.-
773. 876. ix, 866. xi, 26. 243. S. ἰ,
5. 49. V, 1. 31

Instaurabat T. ii, 743

Instaurant T. xi, 499

Instaurare T. i, 515. ii, 88. v, 9. vii,
94. S. iv, 1. 18

Instaurati T. xi, 232

Iustam-at T. xii, 600

Instaurati S. i, 4. 18

Instemar T. iii. 213

Instemit T. ix, 874. xi, 600

Instet S. ii', l. 225 ,

Instigabat T. x, 163

