 

m ετΑτιυΜ. xvii

apollineum ἰν, 223. vi. 9. vii, 410. Aq uilonia'r. v, 432

xi. 12 Aq quilonis Τ vii, 37. viii, 426
ΔροΙΙίιιωΤ. iii. 423 ΛψιῑεΤ. iv. 54. 108. 818. v, 364. 473
AM dii... 99 vii, 66. viii, 427. 13, 355. 457. 509
ΔροΙΙὶυοοΑ. fl, 418 x, 838. 865. S. 1, 3. 30. ii, 8. ,36
Ξρόψὸ.1,4.59 - 42.111,..,229ν3...171Α1,239
1111161117· ιν 837 S. v, 1. 26 AquosasT. iv, 120

pollutum-⁴8⁵. ii, 155. iit, 105. Aquosis. iv, 4.12
sumu. 8281790. iv ,.796 808. ν, AquosisS. iv,6. 101
784. vi, 856. vii. 664. 693. 771. 789. Aq uoso Α. ἰ, 541
viii. 100.178ι87.4- 466. 3,163. 667. AraT. i, 263. iv, 459. 764. xii, 482.
m 847.888. nibal& S. i, 2. 93. 8.1,4.18.1ν,1.38
«ihmu. ii, 5. 80. iv.3.7115. ἰν, ArabcsS.ii,l. 161. iv,.1 42
8.19. 47. v, 1. 13. v, 3. 123. v, 5. Arabs S. v,8. 43

66. A.i,165 Arabum Τ. vi, 59. S. 1, 4. 101. 11, 4. 35.
AppnntT. 11, 883. iv, 671 iii, 3. 34. ν, 1. 61. 211
Apparuit Τι 3, 372 Aracyntho T. ii, 239
Appen ΕΤ. 11, 492 Arae T. v, 644. x, 564. xii, 496. S. iii,
AppnmitT. vii, 717. xi, 326 1. 9. iti, 3. 211. iv, 6. 103 ’
Appellat T.vx, 562 Aram Τ. v, 53. 3, 550
Appellat T. '2⁴⁷¹ Ans T. i, 853. 668. imno. v, 328. vi,
Appeue'r. iv, ⁵48 ιο. 119. 188. vii, 94. viii, 298. 480.
AppeffltT5 1, ’235 Δ 13,638. 722. x, 50. 599. 666. xi,
Appi· 8. 11,8.12.1ν, 3. 102. 163. ἰν, 128. 311, 78. 155. 188. S. 1, 2. 258.
4. 2. ν, 1. 223 iii, 1. 106. 163. iii, 2. 119. iii, 3. 23.
Appia 8. iv, 3. 3 79. iii, 4. 27. 81. 106. iv, 8. 6. v, 3.
Appi-usn T. ii, 515 47. ν, 5. 4. Α. ἰ, 520. 537. ii, 139
ΔρροηιιΤ. iv, 134. vii. 394. A. ἱ, 170 Atat T. xi, 490
ApporoetT. vui, 741. Δ. ii, 51 Arati S. v, 3. 23
Appmu S. 111, 4. 43 . Arator T. ix, 85. xii, 622
Δ pptubnt 811, 6. 47 Aratu T. iii, 588
Appulus. v,1. 122 Aratri S. v, 1. 126
Τ. v. 497 Aram-is T. xii, 628
prT. iv, 888 Aratro T. i, 132
ApnTAii511w.too.iv',2oo. vi, 492. Araxen S. v, 2. 32
mm 8.1,2. 49.111,4.52 Araxes S. 1, 4. 79. τ’, 2. 141
Ap xtabas· A. ii, 416 Arbiter T. iii, 23. ἰν, 530. 752. vi, 111.
Apnhnt'r. 13ἱ 357. 8. iv, 3. 83. iv, 6. 103. Α. 1, 67
Apum A.i 11, Arbitrium 8. v, 1.' 168. 186
muntT. 8131181 Arbitrum S. iv, 9. 17
A TT'W „a” xi, 612 Arbor Τ. ν, 374. 3, 175. xii, 492. 6³3.
Aptuse T.1v‚ 259 S. i, 3. 59. ii, 3. 2. 44. iv, 5. 10. A.
nput’r. 31, 499 ἰ, 216 -
AptatumT. x, 809 ArboreT. ii, 737. v, 603. vi, 958. x,
A temurT.xi‚ 101 ’ 841. xii, 769. S. iii, 1. 70. iv, 4. 92
A norT. iv, 45. 296. vii, 111. S. iv,8.firlssgreti,'1·3'lgii,2⁷{w
1¹ ΙῚ US Vll}
Αμοιιιτ. fi, 16⁰. s. ia, 1. ³5 Arbusta Τ.- ιῑμιτκ. vm, 463. ix, 468
ApuuT. 3, 250 ArbuteiT. i, 584
Aq-o'l'. iv, 804. 805 11101811, 2. 150
Aqmmm'l'. vii, 780. 730. 8. ἱ, 5. 19. ArcadaT. vi, 561. viii, 48. ix, 651. x,
Ιὶ.8.68·111.,5.111ιΑ.1,78 28...360749 xii, 805ηωῦ807. S.

AquuT. iv. 748. 716. 885. v, ⁸7⁶· vii, v, 1. 10⁷
87. 185. 336. viii, 214-465. 13, 343. ArcadasT. vii, 94. ix, 845. S. v,2. 123
81374141221132116 Arcades'r.=‚2⁷8. 1ν,.275299..340

65. A.1,280 ν1, 618. vii, 414. x, 354
AqtuluS. ..1,8. 165. 179 Arcadias. v, 3. 93 ’
Aqu'l'oss. iv, 5. 8 ’ Arcadiae T. 1, 356. 11, 70. 111, 421. vi,
AquiloneT. xii. 515 637. ix, 792. Α. 1, 420

’ ΒεῑρΙι. et ναν. Clas. Iud. Stat. G

