ι m summu.- ⁷

Ura-⁴1¹. 11, 218. iii. 168. ἰν, 580. viii,
6.102. 31, 410. xl, 191. 571. 8. 33, 2.
4ο. ffi.⁸.'1⁶.212. ιϋμι. ιιι

Um Τ. 11,ἤό

UmS-it, 1. 219

UmnT. iv, 508. vi, 125. xii, 470

Um'r. inw- Δ..1,546 ‚

um'r. 3, 698. ἰν, 804. ἱΧ,594

ΠιτυΤ. iv, 660. A. 11,409

Utus. 3, 6.10. 15.· 61. 94

Uai'r. vi. 869. xi, 29

UmtT. V, 801. V3ii, 264

ΰιιιΤ. vii, 224

Usta T. viii, 17

Usus. 333, 8. 185

Unum Τ. viii, 789. S. 333, 1. 168

Utus Τ. 11, 10. 690. viii, 118. S. 33, 2.
⁶⁸· ffi, ὀ ¹⁴⁷· iii. ⁶0 44· ἱῪ, ⁴· ⁴8·
A. 3, 62.·429. 11, 51

Um T. xi. 1⁷4

Utendum T. x, 218

Uter T. 3, 152. Vi, 847. viii, 86. 468

οἳ T· vii, ⁷⁷2· So i, ιο 99. ἰ, 2ο 166·

i, 92

Uteri Τ. i, 617. iii, 155. xi, 408. xii,

um Τ. imm. vii, 48⁵. Α. i, ιιι

Πιοι-ιιιιι T. ix, 684. Χ1, 842. S. i, 2. 270.
A. i, 672

Uti T. x, 925. xii, 786

Utile T. vi, 124. vii, 66. xi, 51. A. 3,

Utin· T. viii. 179

Ufitur Τ. vii, 612. 1Χ, 788. Χ, 881. Χῖ,

Um Τ. iv, 547

Utraque Τ. ἰ, 588. 33, 287. 288. V, 488.
vii, 688. ix, 455. Χῖ, 869. 583. xii,
865. 8. 3, 2. 280. V, 8. 115

Utramque T. vii, 579. ix, 865. S. ii, 8.

UmsqueT. Χ, 780

Utriq ueT. xi, 510

ΠίτικιιιεΤ. vii, ⁴⁶⁶: x, 884. xii, 474

UtroqueT. i, 892. iv, 189. v3, 680. vii,
416. viii, 615.1Χ, 455. 8.1ν,1. 12.
A. ii, 225

Utrunque S. i, 2. 286

Utrumque T. vi, 858. 892. 796. vii, 346. '

viii, 49. 547. ix, 257. xii, 217. S. i,
8. 24. 333, 2. 25

Uva T. v, 269. S. 33, 2. 5

Um T. vii, 150

Uva· T. viii, 548. S. 11, 2. 108.

‘Uventibus 8.111,1. 145

Uvidn S. 333, 1. 120

Uvifer S.' w, 8. 64

Vulcanius T. 3, 508

iv, 9.

ccle

Vulcania T. 111, 275. 805

VulgareT. viii, 879. Χ1,400. xii, 580.
8.111,8..115 111,4.84 ν,.8214·

VulguentT. v, 67 ’

Vulgari& 3v, 8. 84

Vulgn ta T. 13, 84

VulgttoT. iv, 587

Vulgaton'r. 1ν,297

Vulgntum T. iv, 847

VulgiT. 33, 224 806. 442. 651. 333, 195.
570. 606. V, 48. 218. 781. v3, 560. x,
580. Χῖ, 755. Χίἱ, 521. 798. S. 3, 2.
29. 11, 4. 9. iv, 4. 10 ’

VulgoT. V, 490. vi, 449. vii, 617. Χ,
787. 133, 512. A. 3, 500

VulgusT. 1, 94 169. 111, 144. 568. iv,
152. 478. 519. V, 120. vi, 249. vii,
122. viii, 289. Χ, 688. Χί, 108. 416.
8. 11, 2. 128. 3V, 8. 4

Vulnera T. 3, 474. 527. 567. ii, 606. 111,
180. 158. ἰν, 598. V, 29. 127. Vi, 749.
vii, 270. viii, 70. 168. ix, 69. 802. x,
178. 716. Χ1,81. 164. 278. xii, 107.
605. 8. 3, 2. 84. 101

Vulnere T. i, 61. 296. 33, 8. 124. 514ἷ
640. 710. 333, 91. iv, 72. 884. V, 224.
588. 598. 717. vi, 40. 104. 175. 782.
vii, 764. ἰΧ, 9. 270. 287. 595. 782.
770. Χ, 489. 776. .¹i’ 810. 547. xii,
141. 8. 111, 4. 70. 333, 5. 24. v, 1. 18.
V, 8. 251. V, 5. 58

Vulneribus'l. iii, 149. 3v‚114. ix. 44.
Χ1,.602 Χ11,28. 8.,.ν548

Vul13erisT viii, 749. ix, 558. 872. 875.
8. ii, 5. 20

Vuluifi’coT. iv, 87

Vulnus T. 133, 162. iv, 468.574. v33,60.
ix, 276. 845. 758. x, 518. 13, 63. 641.
xii, 840. S. ii, 1. 4. 33, 6. 95

vulsas A. 33, 481

Vulso T. 333, 486

VultT. x3, 807

vultibusT. 33, 216. iv, 405. V, 426. vi,
38. 8. 1, 2. 28. ii. 1. 282. 111,8. 114.
V, 8. 81. A. 33, 185

Vultu T. 1, 202 257. 11, 56. 280. 333,

. 711. ἰν, 882. 768. V, 27. 62. 855. vi,

291. 778. vii, 52. 789. viii, 82. 242.
254. ix, 278. 807. 811. x, 52. 90. xi,
6. 817. xii, 671. 806. S. 3, 1. 25.
31. 33, 1. 108. iii‚3. 177. iv,2.41.
v,1.160.219.v,2580.A.i,164

VultumT. ii,655. 111, 266. 867. iv,
585. 607. 619. 788. V, 635 v3, 269.
622. vii, 85. 148. 359. ix, 801. xii,
888. 8.1,..214 11,.658. 111.4..81
Α. 1, 58. 95. 458. 615. 11, 190

VulturT. 333, 508

VulturnusS. 1ν,8. 69

