ii rumex

AbnuesS. iv, 3. 159

ΑδοὶοῐεΤ. 1, 269. 111, 270. vi, 221. vii,
208. xi, 660. A. 1,135

Abonet'r. viii, 385

AbrasitS. ii, 7. 106

Abreptis T. x, 821

Abreptus A. 1, 234

Abrep tumT. vi, 659. 1111, 104

AbripereT. i, 603. S. v, 3. 268

Abrip iturT. vi, 506. A. 11, 307

AbripiuntS. iii, 1. 77

Abrumpe T. 111, 201

AbrumpetS. ii, 1. 62

Abrupere T. ix, 600

Abrupta T. i, 114353. iii, 262. 597. fx,
656. xi, 72. xii, 432. S. ἰίῐ,3. 126

Abruptam T. v, 3:38

Abruptas T. ix, 279. x. 262

Abrupti T. iii, 655

Abruptis TA, 276. vi, 185. vii, 316. x,

Abru p.to'1’ i, 325. v, 423

Abru ptosS. i, 3. 63

AbruptumT. x, 523. S. iii, 2. 69 ς

AbscedensT. ii, 120. xii, 592

AbscedcreT. ix, 853 ¹

Abscedo T. vii, 556

Abscedunt T. xii, 756

Abscesserat T. x,784 .

Absciderunt T. v, 274

Abscidit T. x, 869

Abscisae T. ix, 260

AbscisisT. ii, 556 .

AbscisosT. x, 452

Abscisum Τ. viii. 755. S. 111, 2. 61

AbsensT. xi, 63

AbsenteT. viii, 336

AbsentemT. 11,133ν1,401.111,320.8.
ν,2. 163. A. ἰ,473

AbsentesT. ii, 687. 111, 569. xii, 162

AbsentibusT. i, 471. ν, 88. 1, 629. xi,

AbsentisT. v, 501

AbsiliuntT. vi, 98. x, 879

Absistere Τ. vi, 797

AbsistetT. vi, 812

Absistite T. v, 669

AbsistuntT. vi, 660. viii, 1-30

AbsitS. iii, 4. 34 ”

AbstinetT. ii, 520

AbstititT. xi, 415

Absttacta A. i, 153

Abstrusa T. iii, 658 .

Abstulerat T. iii, 88. 8. iv, 6. 63

Abstulit T. iii, 148. vi, 669- vii, 561.

viii. 441. ix, 137. 219. ¹, 155. xi,.

135. S. 111, 3. 191. v, 3.145
Absumere S. iv, 6. 13 ’
Absumtae S. ν, 5. 49 .

Absnmtis T. i. 567 . xi, 646
Absumto'r. xii, 676
AbsuntT.iv,1’90

AbundasS. i, 4. 35
Abundats.i, 4 102. A. i, 102
Abydenis. 1, 2. 87. A. i, 204
AbydenoA. 1, 411
AcamantaT. 111,173. vii, 589

, Acantho T. vi, 64. S. 111, 1. 37

Acarnan T. vi, 652. vii, 417. A. i, 418

Accam 8.11, 1. 100 κ

Accedat S. 111, 3. 29

Accedente A. 11, 374

AccedereT. 1, 10. ii. 189. vii, 440. xi.
335.. xii, 180. 8. ἰ, 2. 216. V,l. 184.

1, 370

Accedit'r. iv, 608. x, 186. S. iv,1. 1.
A. i, 363 “

AchduutT. ν, 943. 11, 539¹. 111,782.ι

11 21

Accelcra T. x, 671 “

AccelerantT. 1, 516

Accelerasse T. vi, 242

Accelerat T. i, 377 Ὗ

Accelerate T. v, 278

AcceleretS. 1, 2. 268

AccendatSA, 1. 39

AccendereT. vi, 4. vii, 14. 11,920. S.-
11,..63111,.451. 111,57οᾸ’ῑ -

Accendit'rl' rx, 12

Accensa'r. 111, 12'4. xit. 07. am. 01}-

AccensaeT. v, 489. vi, 48. xi, 497 ··-

Accensi T. i. 426. x, 220

AccensoT. xii, 408

AccensosT. xi, 436 -

AccensumT. vi, 428. fixam. 8. 11, 1. 58

AccensureT. ix, 398

AccensusT. x, 321

AccepereT. vi, 599. x, 562

AccepitT. 1, 297. inq-408. 11,Μο A. 11,

Accep taT. 11, 247. ν, 640. A. iifl&

AcceptiusS. ii, 6. 92

AcceptosT. iii, 344. νὶ29 -- -v

AccersereS. v, 5. 85

Accessere Τ. viii, 366

’ Accessi Τ. v, 328

Accessisse S. v, 1. 167

Accessit T. v, 732. vi, 023. gii, 808.
A. 11, 190

Accessu S. ii‚1. 197

Accessus T. xii, 158. 488. 8. r, 1. 19

Accincta T. v, 281. S. iv, 9. 84 ⁷

Accinctae T. iii, 610 ’

Accincti T. xii, 109

Accinctos T. ἱ, 428

Accinctus S. iv, 4. 48

Accingi T. x, 81

Acciugunt T. v, 16⁰

