r s
ἑὲ
ἑ,
ᾗ
23,
:ae
ἓ
ἑξ

 

m ’ εἰἈτιύ Μ. liii'

Debentur Τ. νίἱ, 86
ΒεὺοΙΙιωῐ Τ. ix, 646
ΒεδοΙΙιωι Τ. v, 81
ΒοὴεΙΙινεω Τ. ix, 191
Debent Τ. xi, 212

Debere Τ. v. 21. S· v, 8. 212
Βοιαὶ. s. ni, 4. ⁸8

nobo· sa ε. 80

neuen-‘rs va, 7ae

l Dehile T. iffi. 668. κ. 286. xii, 144

nobili-T. xit 722. s. iv, 9. 34

¹ Debita Τ. i, έο. 314. fii, 623. viii, 17⁰.-

x. 664. xii, 822

Debite A. ii, 818

Debitus T. iii, 716. iv, 84. vi, 634

Debuit 8. i, 8. 107

Βεωιιιι 8. iv, 6. 48 ,

Dece-t Τ. ii, 248. vffi, 821. 8. v, 1. 97

Deoehnt Τ. vii. 889. xi, 299

Doeedem T· i, 817. fi, 344. Vl, 620

Decedit T. 3³, 61. iv. 366

Decedunt T. v, 12

Decem 8. iv, 1. 48. ν, 8. 263

Deember s. ἱ, o. ⁶

Decem T. ix, 706

necent Τ. ix, 882

Deoepent 8. iii, 8. 180 ,

Decepit T. vii, 721. xii, 626

Decepta T. ii, 804. viii, 624. ix. 425.
s· fi, ¹6 w· iii, ⁴· ²8

Decepri Τ. vii, 1⁶⁷. xii, 86

Decepta S. v, 3. 176 „

Deceptum miv, 7⁰³. vii, 787. x. ⁷73

Decepture T. ix, 296 , ⁴

D‘oeptoe Te ii, m s. ii, 30 ³6· ii, ὃ·
10. A. i 668

Deeemere Τῇ, 474. ’6-16. vii, 174

Deoemit T. vri, 234 ·

Ὡωοφείῐ Τ. vi, 166. S. v, 8. 43

Decemm T. iv, 822

Domum-T. i ,2. 479

Decet Τ. ii, aba. vii, 52³. x, 92⁵. xii,
670. 8. iv, 1. 20. Α. i, 262. 605

Decedet Τ. viii, 126

Decidentes s. ii, 7.1o⁵

Decidit T. ix, 766

Decies S. iv, 1. 81

Decii 8. y, 2. 68

Decim- Β. i. 4. no ,

Dechnm S. i, 2. 9

Βωῐωαηι s. i, 2. 268

Dodpinm T. vii, 612

Decipit 8. iv, 4. 19

Βοάρῑι Τ. vii. 295

Decipito T. ix, 889

Decisa 8. ἰ, 6. 86

Daunum 8. iii, 8. 128

Declinam T. viii, 664

Declimt T. xii, 664. A. ii, 314
Declinia T. v, 297
Declinie S. ii, 3. 45

’ Decolor T. xii, 410

Decor T· 11, 28⁷· Sa ij l· 17. i, ⁸· 92·
ii, 1. 103. ii, 6. 86. v, 2. 68. Α. ἰ,
836. ii, 187 ’

Decom T. v, 424. vi, 391. S. i, 4. 24.
i, 6. 29. A. ii, 101

1.)Εοοη Τ. Vffl, 404. 8ι1111144· Δ· fij 2⁶9

Decorum S. ii, 7. 83

Decomnt S. iv, 5048

Decoratu's S. iv, 9. 8

Decore T. i, 672. S. ii, 7. 86

Decor-em S. v, 1. 150

Decor} S. ii, 1. 136. Α. i, 296

Decorls T. now. 1¹, 818. S. i, 2. 272.
275. ii, ο. 104

Decoro Τ. ii, 716. S. ii, 6. 49

Decoros 8. v, 1. 284

Decorum Τ. ii, 294. iv, 118. 8. ii, 1.

Decorus T. x, 611. xii, 66. 702 s

Decrescere T. viii, 397. n, 4. S. ii, 1.
127. A. i, 462. ii, 808

Decrescet S. ii, 3. 26

Deerescit T. x, 386. xii, 212. A. ii, 4

Decrescunt T. v, 196. S. iii, 1. 134

Decretum T. i, 246. xi, 169. 8. iim. 87

Decrevit S. i, 1. 10

Decuit S. ii, 2. 164. iv, 8. 34

Deculcare T. i, 628

Decurrere T. v, 389. vii, 415. S. ἰ, 2.·
86. 127. v, 3. 149

Decurreret S. ii, 1. 114

Decurrit T.,iv‚ 379 ι

Decurrunt T. vi, 409. fii, 791

Decursibus T. vii, 406

Decus T. i, 22. ii, 272. 716. iii, 217.
v, 126. 610. vi, 5. 193. 273. 664. 619.-
727. vii, 313. 863. 692. ⁷84. νίἰὶ, 277.
760. iX, 383. 663. 638. 663. x, 712.
xi, 161. 324. 661. S. i, 2. 108. 167.
188. i, 6. 19. ii, 1. 166. ii, 6. 38. ii,
7. 62. iii, 1. 161. iii, a. 113. iii, 4. v
31. iii, 5. 69. iv, 6. 76. iv‚-8. 18. v,
3. 124. 213. A. i, 267. 290. ii,·118.

Decussa S. i, 2. 164

Decussis S. iv, 9. 9

Decutit T. ii, 590

Dedecorem T. xi, 760

Dedecui T. x, 340

Dederat T. iv, 80. 718. ν, 192. 641. S.
iii, 4. 64. ἰν, 6. 63. ἰν, 8. 21

Dedere T. ix, 327. S. ii? 6. 19

Dederim S. i, 2. 121. ili, 2. 142

Βεόεῐίί S. iv, 7. 51

Dederunt S. iv, 1. 46

