xiv

AmphitryoniadesT. i, 486. ν, 401 viii,
5⁰0. xi, 4⁷. -.s inb. 33. Α. i, 190

AmphrysiaeoS.i,4.105

Amp laT. iii, 101. 600. νί, 391. 550.
ix, 625. S. i, 4. 24

AmplectensT. x, 625. 8. iii. 5. 59

Amp lectiturT. v, 198 x, 604. Χῖ, 761.
Sp v, 1. 194. A. ἱ, 621

AmplexaT. i, 498. ii, 508. 111, 252 v,
350. viii, 332. ix, 115. 373. ιι,627.
S. iri, 5.52. v‚1. 47

Amp lexaeT. vi, 113. x, 578. 780

Amp lexiT. xi, 760

Amp lexibusT. vii, 498. ιιί,353

Am plexoT. V, 289

Amplequ. ii, 354. iii, 294. iv, 21. v,
73.126.213, vu, 256. vii. 320. ix,
274. 388. xii. 190. 386. S. i, 2. 36.
53. iii, 3. 151. Α. ἱ, 173

Amplexum T. i, 664. S. i, 2. 20

Amplexus T. x, 39. xii, 641- 8. i, 1. 14.
97. ii, 1. 81. ii, 3. 56. iii, 2. 57. ἰν,
2. 24. ν, 2.11. A. ἰ, 576. 643

Amplissima T. iv, 694

AmpliusT. i, 237. ii, 679. iii, 678. vi,
169. 452. viii, 531. ix‚905

Amp utatT. ix. 268. x, 315

Amy claeT. iv, 223. ix, 769. A. u, 345

Amy Ucflaeas ii, l. 111

Amy claeasT. iv, 259. vi, 329

Amycla-iS. ii, 2. 90

AmyclaeisT. x, 505. 8. ἰ, 2. 213

Amyclaeos T. vii. 413. 8. i, 2. 142. iv,

Amyclas T. vii, 163. A. i, 21

Amyclis S. v, 3. 153. A. ii, 160

Amymone T. νὶ, 288

Amymones T. iv, 735

AmyntaeT. viii. 440

Amy ntasT. viii, 438

AmynthorisT. x, 515

AmythaoneT. iii. 452

Amythaonius T. iii, 501

Ancaeum T. V, 399

Anceps T. vi, 474. ix, 566. xi, 102. S.
ν, 1. 66

Anchora T. ἰν, 25. vii, 143

Ancipiti Τ. iii, 2. ix, 117. x, 602

Ancipitis T x, 580

Anemoream Τ. vii, 347

Anfractu Γ. iv, 52. v, 520

AngensT. vi, 270

An gereT. v, 326

Angeret'l. i, 141. ἰν, 828

Angit Τ. ii, 343

Angitur ’1. iii, 19. v, 649. S. ii, 2. 81

Angor T.' 1ii, 690

Angue T. iv, 485. ν. 589. viii, 381

Anguem T. vii, 466

anux

Angues T. ii, 597. viii, 519. xi, 61. ’94έ
xii, 609. A· i, 214. 299. 486 “

An gui S. iii, 4. 25

Anguibus Τ. ἰ, 91. iv, 169. ν, 68

AnguicomaeT. xii, 647 ’

Augu icomam T. i, 544. vi, 495

Anguiferae S. ii, 1. 181

Aug uxferam S. iii, 2. 119

Anguis Τ. ἱ, 600. iv, 96. v, 530.. 628.
737. vj, 87. 156. 248. 359. vii, Μ.
ιι,.612 806.8.ἱ,..4102 ὶὶ,.1182

Angunt T. vi, 827. A. i, 183

Angusta T. i, 56. 442. ix, 747. S. ἰί, 1.
130. iii, l. 88. v, 1. 245

Angustae T. ἰ, 152. x, 10

Angustam T. iv, 535. A. ἰ, 463

Angustaret Τ. iv, 828

Angustat T. xii, 666

Anguste T. xi, 683

Augusti T. x, 427. 8. ii, 4. 15 -

Augustis T. iv, 725. 8. ν, 2. 13

Angusto S. ἰί, 7. 95. iii, 1. 18

Angustos T. xi, 195. S. iii, 2. 68

Angustum Τ. iv, 2. ix, 718. 8. iii, 2.
55. Α. ἱ, 29

Angustus T. ii. 594

Anhela Τ. iii, 329. iv, 681. viii, 202.
ix, 700. S. ἱὶἱ, 5. 31. Α. i, 488

Anhelabant T. vii, 82 »

Anhelam T. iv, 562. vii, 349

Anhelautem T· Vi, 270· li, 1⁷0 S· iffi, 20

Anhelantes T. iv, 55. 109. vi, 688. S.
i, 3. 46. iii, 1. 54

Anhelantum Τ. vii, 473

Anhelas T. xii, 600

Anlnelat Τ. ἰν, 470. V, 518. ix, 431. x,
935. xi, 241. 546. S. ἰ, 1. 57. iii, l.
135. v, 3.’170

Anhelet T. xi, 7. A. i, 585

Anheli S. iii, 2. 102

Anhelis T. vii, 325. Α. ii, 16

Anhelitus T. iv, 765. vi, 399. x, 300 ⁷

Anhelo T. ii, 672. ix, 222. 402. x, 109.
686. xii. 2⁴4. s. i, 2. 2⁰6. iv, s. οο.
A. i, 180

Anhelos T. V, 87.

Anhelum T. ii, 76

Anhelus T. viii, 388

Anien S. i, 3. 20. i, 5. 25

Aniena S. iv, 4. 17

Aniene S. i, 3. 2

Auienus 8. i, 3. 70

Aniles T. vii, 479. xi, 640

Anima T. ii. 246. vii, 638. 704

Animae Τ. 1, 614. 619. 632. iii, ⁷6. 90.
603. ἰν, 594. 766. v, 594. vii, ¹1⁷⁰.
viii, 726. ix, 238. 346. 432. Χῖ, 576.
xii, 185. 265. S. ἰ, 4. 87. fi, 7. 109.

vii, 109

