lxxxvi

Fremunt T. ii, 411. iii, 485. 569. 576.
593. iv, 816. ν, 691. 696. vi, 618.

vii, 140. xii, 478. 654. S. 11,2. 50
ἘῐοηᾶεῐιεΤ. x, 911

Frendit T. vi, 768

Frequens T. vii, 706. ix, 385. S. v, 3.

Frequentas S. ii, 2. 95

Frequentat S. ii, 7. 126

Frequentes T. ii, 741. S. 1, 3. 108

Frequentet S. ii, 7. 1

Frequenti S. v, 4. 49

Frequento T. ix, 609

Freta T. ii, 539. v, 377. 410. 485. vi,
23. ix, 437. x, 143. 475. 111, 116. xii,
276. S. ii, 7. 77. ἰν, 3. 60. Α. 11, 366

Freti T. xii, 757. A. i, 64

Fretis ’1. v, 14. vi. 106. 579. vii, 184.
A. 1, 92. 137. 221. 389. 11, 13

Freto A. i. 382. ii, 348

Fretum Τ ἱ,299. 111, 308. x', 367. vi,
741. vu, 813. S. 11, 2. 9. iii, 2. 3.
iii, 5. 84. A. i, ⁷3. 96. ii, 116. 312.

Fretus T. iv, 182. ix, 123. xi, 261

Frigentia S. ii, 1. 146

Frigentibus T. xi, 600

Frigentis T. vii, 361

Frigentum T. iii, 127

Frigida T. v, 32. 71. x, 52. xii, 29. S.
ii, 1. 172. 111, 5. 83. V, 3. 13

Frigidus Τ. ix, 403. 898

Frigora T. ii, 404. xii, 518. S. 1,2, 155.
1,.,3.81,..5261ν4..17 v‚l.129

Frigore T. iii, 672. viii, 735. ix, 531.
x, 138. xi, 544. S. iii, 2. 5]

Frigus T. vi, 395. S. iii, 3. 20

Fronde Τ. i.555. 111, 467. 567. vii, 170.
A. 1, 9. 213. 289

Frondea T. ii, 500. vii, 799. ix, 643

Frondentem T. 11, 639

Frondenti T. iv, 217. viii, 79

Frondentia S. v, 3. 56

Frondentis S. i, 3. 6

Frondes T. iiiy‘475. vi, 158. 259. vii,
626. viii, 284. ix, 654. x,25-1. s. iz,
2. 8. ii, 3. 51. v, 1. 92. 135. v, 3.
144. 225

Frondescet T. vii, 552

Frondibus T. ii, 709. iv, 177. 467. 603.
vi, 202. S. i, 1. 10. i, 3. 19. ii, 3.
45. iii, 1. 70. iv, 5. 9. A. ii, 74

Frondis T. iv, 420

Frondosa T. iv, 158. S. iv, 5. 55

Frons T. iv, 573. S. v, 1. 64. v, 2. 73

Fronte T. i, 186. 11, 280. V, 424. vi,
267. vii, 392. 672. viii, 471. 641. ix.
423. xii, 227.154. S. i, 2. 22. i, 3.
92. 1, 5. 14. 20. 11, 6. 66. ’111, 4. 17.

ΙΝΒΕΧ

111,6.11. Δ.1ἰ,105.181

Frontem T. imon. vi,⁷82. 860. viii,
533. ix, 767. x, 40. 755. S. 11,Ξῖ
148. iii, 4. 86

Frontes Τ . iv, 460. 8.’ 11, 5. 15

Fronti T. 11, 121. viii, 88. S. v, §.22
A. ii, 97

Frontibus T. iv, 400

Frontis Τ. ἰν, 512. ν, 510. ix, 705. x,

256. xii, 89. S. i, 2. 113. 11, 1. 26
Fruantur T. 111, 21

Fructum S. v, 2. 70

Fruendi 8.11,2. 152

FruerisS. iii, 3.185

Fru giferurn T. i, 719

Frug umT. iv, 462. viii, 301
FruigturT. iii, 498. vu, 704 viii. 877
FruorT. x, 241

FrustrataT. viii. 527. 704. S. 1,2. 62
FrustrataeT. vi, 878

FrustrateT. vi. 726

FruunturT. x, 444. xn, 45 388
FucoS. iii, 2.139

FudereT. viii, 355. S. v,1. 221

FuderatT. ii, 91. iii, 45

FudiT. v, 275

FudisseT. ix, 676

FuditT. viii, 655. xii, 582

Fueram S. v, 5. 11

FueratS. iii, 1. 98

FueruntS. ii, 2. 54

FugaT. ii. 569. iii, 542. v, 494. vi,
510. 597. 600. vii, 589. viii, 495. i.¹.’
125. 491. x, 559. xi,21. 138. 8.11,
3..13 iv,4.12.v‚.240

FugaciT.v‚ 13. 8.ὶ,.478

Fugae'r. i, 320. 11, 409 vii, 402. A. 1,

FugamT. ii, 312. 335. V, 168. 278. 471.
595- vi, 4.01 558. 592. 111,23.228.

874. x, 16. 425. 720. xi. 52. xii, 734
Fu gantT. xii, 48

FugaresS. 111, 5. 8

Fugari A. i, 154

Fugat T. viii, 274. xii, 8

Fugatae T. viii. 361. xii, 515

Fugatam T. ix, 578

Fugate S. iii, 2. 12

Fugati T. xii, 152. 507

Fugatis T. 11, 190

Fugato T. ii, 675

F ubatum T. xii, 262

Fu gatus Τ. viii, 129. ix, 52

Fuge T. viii, 138. ix. 139

Fugere T. ii, 522. vi, 9⁷. vffi, 142. x,
928. xi, 412. xii, 317. 8. v, 3. 7

Fugeret Τ.“ 11, 184

Fugerunt T. vii, 793

Fugiam T. vii, 181

