 

ι, · <st-e· ⁴:— ²24sz

m smmum. lvii

Βαρ1ο11811,2.182. 11,7. 110
DenpieitT. 11, 86. 8. 111, 1. 105
ΒαροωιΤ.. v, 228. x, 61 -
DefluatT. 11, 110. vi, 980. vffi, 439.

<inondum

Deot’imt A. 1,·200

variat T. iii, m. T. v, ιιι

Destituit Τ. vi, 696. viii, 213
mat T. i, 688. xi, ⁷59. xii, 242.
moriem-T. v, 588

uuuuit'r. ¹’.⁸'⁹· xii, 98
Dmme. 111, 277

MT. v, 281

·1>οιιεωΑ.1,128

Daunus T. v, 188

Desunt T. 1, 218. ἰν, 258. v, 109. xi,
‚²⁵⁷- disto& δή, 6.'19. ii,1. 165.
iii. 5. 95

DetT. iv, 761. v, 742. 8. 11,2. 38. iv,
4. 57. A. 11, 281

Detegi- T. 1, 5'64

DeteetiA. 1, 592

. DeterguSzvss. 87

ΒοιωοιιΤ. τι, 578. 8. ν, 1.192
ΒδωιιοιοἸζ· ι, 484

Dete-mets. 111, 5. 46

nemeis. i, 2. 98

DeternitT. vi, 7

Deua-us. i‚⁸. 109

Doluit Τ. v, 266

Detinenoe 8. iv, 8. 21
ΜηοιΤ.ἰν, 144. xii, 561. 8.11, 2. 47
Detiunits. iii, 1. 42
DotonnbinSii, 7. 66

ΒοωιφιοιιΤ. ἰν, 487
Doto

ιιιιιὲξΓΤ. Eiffssgqsg. A. i, 98

Deum v

DeffalnturT. x, 861

Datames-inam

Dmfflssf, 284 ’

ΒωιιῦιιιιιιΤ. vii. 517

Detulit'r. iv, 548. ιιι, 277 8.11,2. 10.
ii. 8. 74. v, 8. 270

De'u'nman. iii, 259. v, 468

„Deturffi 1, 287. 11, 801. r, 111. ,.8 1,

neniam-tr. vum

Devenit-T. ἰν, 187. Δ. ii, 351
DeveninntT. 11, 584. xii, 518
Duufis‘r. 11-,781

Demtimr'l'. iu, 45

Deve-cim 1, 604

DevenT. 1,-881. 11,508. 111· 325. vii,

448. 11, 248». xii, 244
Devenit 8. iv, 8. 46

DevexoT. 111, 407
ΒενιιΤ. iv, 798. v, 248. vi, 454. ix.

Delpk. et ναν. Clas.

” επ. s. ίίῐ, 1. 75

Devicta‘T. ix, 840

Devictis S. iii, 2142

Devincas S. v, 6. 63

Βενίιιοῐιιε Τ. ix, 808

Devitare T. vii, 764

Devius T. 11, 48. ix, 804. xi, 912*

Deum T. i, 575. 11, 77. 115.· 111, 67.
451. 474. 488. 512. 556.’ 689. iv, 190.
639. V, 22. 456. 645. 688. vi, 858.
viii, 520. ix, 342. x, 146. 188. 592.

· 684. 911. xi, 91. 143. 210. 243. xii,

482. S. 111, 1. 11. 111, 8. 1. ν, 1. 155.
v, 3. 251. A. ἰ, 130. 425. 515 ’

Devota Τ. 11, 371

Devoti S. iii, 8. 154

Devotum T. x, 794

Βειονειιιῐ Τ. 111, 233

Deus Τ. ἱ, 563. ii, 30. 55. 540. 111, 302.-
343. 420. 577. 580. 643. 644. ἰν,
147. 158. 207. 228. 356. 490. 542.
605.773. ν,133. 176. 492. 534. ⁷51.
vi, 373. 521. 743. vii, 102. 353. 738.
viii, 270. 494. ix, 481. 484. ιι, 14.
21. 302. 502. xii, 402. 798. S. i, 4.
58.111.11,3.18.11,6.58.111,1.
19. 89. 111, 4. 25. 67. ’iv‚3. 128. ἰν,
6. 36. 81. V, 1. 37. 138. V, 21⁷⁰.
ν,..821 A.i‚283.54o

DexterT. i, 717. iii, 454. iv, 128. vi,
444. xii,211. S.i, 2..211 ν,1. 13

DexteraT. ix. 56. 278. 548. S. 1, 2. 65

ῡωιηΤ. ι, 46. ii, 151. 288. 653 645.
iii. 130. 157. 299. 874. iv, 6. 657. v,
240. vi, 553. 679. 900. 905. vu, 704
1111, 435. ἰιι, 276. 496. 848. 900. x.
131. 132. 283. 649. 657. 672. 839.
933. Ji, 5. 124. 587. 639. 688. 704.
xii, 464. 737. S. i, 1. 37. 1, 2. 67. 11,
1. 120. iii, l. 123. iii, 3. 146. iii, 4. 54.
83. iv, 2. 11. iv, 6. 44. 62. 77. v, 1.
10. 141. 196. 258. ν, 2. 116. ν, 5. 83.
A. i. 124. 365. 626

Dexttae T. 1, 306. 470. 111, 699. vi, 658.
707. 711. 775. vii. 548. 732. viii, 106. ’
535. ix, 113. 260. 771. 837. x, 485.
xi, 75. xii, 89. S. ii-,.6. 33. iv, 3. 56.
v, l. 184

Dextram T. ἰν, 570. vi, 891. vii, 149.
viii, 441. ix, 74. 133. 418. 666. x,

A 309. 661. xii, 255. S. ii, 6. 65. iii.
4. 61. A. ἰ, 48

Dextras T. 11, 149. 111, 165. v, 414. vi. ·
290. 809. x, 39. xii, 460. S. i, 6. 60.
iv, 4. 5. Α. i, 558

DefftaT. vi, 223. ix, 872. xi, 50. Α.
ιι

DextrisT. iii, 495. v, 161. xii, 723
DextroT. iv, 760. vi, 49. 655. vii, 663.

1m1. Stat. H

