*qum-&ww

 

,·
V
. s .
ι,
§x

ἑ
5³22
Q

ΙΝ δΤΔΊΊυΜ.

ωςξεῇσςῦσ. iii, &149

ῙηςίιιΤ.. xii, 81
[ιιςίιῖ. iv, 691. 8. 1,,6. 16. iv, 3. 137

Ina-9⁸18- ιθ 121
[11311101- Τ. iv, 831. vii, 730. 8. 111, 1.

Lugitnt'l'· 1, 664. xii, 716

Ias-ginatus. 1,6
111·va118.111 455 8.1,.3 16.11,

1133211'21'. 1, 566. Δ. 1, 120

Τ. iv, 451. 8. 1, 4. 27
Dignus. iv, 8. 57
Lagus T. 111, 418. 603. 8.11, 2. 136. 111,
Μ’ῑὲἶὸιὸ 167. 8. ii, 2. 22. 111,3. 197.
, V

hfimT. 11, 253. iv, 44. vi, 516
[ιτίεεεοΤ. iv. 5

[ιι-1108111 T. 1, 382

lascivas.ii.1. 116. v, 3.98

Luci· 111,5. 14

lanuvi .111,2.111

lascivire 8.· 1, 5. 9

landrum T. v, 612

lascivus S. ii, 1. 75

[αισι Τ. iii, 18⁹. 333. iv, 357. vi, 451.
ig, 848. x, 839. xi, 552. S. 11, 2. 26

Lan-abst S. 11, 1. 100

[ιω Τ. ix, 191

Luam T. viii, 231. ix, 227. x, 926

Ian-ntem S. iii, 3. 176

Lame T. xi. 106. S. ν, 1. 21

lassarunt T. νί, 799

hant T. ν, 413. ix, 723

hun TO 'i’ ⁴¹0 S. i, ⁶· 2· v, 30 144·
Δ. ι. 344 .

haurit T. v, 483. x. 290

-1ιιιιΤ,ι,ι53

[ιιιοΤ. 11, 599. ix, 682

Lusus. 1, ,3 14

anmT. 1, 331. 8.1, 1. 4

Ianum T. ii, 669

[ιω Τ. 11, 474. ν, 242. 8. ν, 1. 244. v.

[ιῗωιέῗίᾒ 436

ῙΑΝΤ. v, 44

[ιωιιιιΤ. xi, 127

lmboA. 11, 274

Lnoebrae A( 11, 260

huebru'r. i. 015. 11, 413. viii, 586. s.

In'tebriz’8 1’ἷιίἱ 650. Α. 1, 529. 11, 322

latebrosus. 11, 3. 44

ΙιιωιάἰΤ. ii. 501

hyn-T. vii,812. ix,134. A. i‚33⁷.

ulti-2:26?- v, 519. vi, 412. vii.⁶55. ix,
Delph- et Vm·- clau.

cxxi

239. xii, 314.638. Δ. 11, 3

Latente S. i, 6. 19

utentem Τ. viii, 241· So iv, ⁵· 59· V,
3. 22. Α. i, 5. 561

Latentes T. iii, 473. v, 251. x, 712. A.
i, 234. 3⁴⁷. 459

Latenti T. ii, 496. vi, 364. x, 242

Latentia T. xi, 603. S. iii, 1. 169. A. i,

Latera Τ. v, 338. viii, 732. ix, 695

Latere T. ix, 774

Lateri T. i. 428. 609. vi, 888. ix, 240.
A. i, 570. 11, 193

Laterum T. iv, 173. v, 520. vii, 43. ¹,
41. 184. 8.1,1. 29

Latet T. v‚183. vi,883 944. viii, 250.
11,278. xi, 301. S. 1,4..69 A. i,
304. 552

LatiaeT. i,22. S. 1,1. 84. i, 4. 95. 1ν,
1. 5. iv, 4. 39. v, 3.198

Latiale S. i, 2. 192

Latias S. 1, 2. 114. 111, 5. 45

Laticem S. ii, 3. 48

Latices T. i, 290. ἰν, 462. x, 312

Latii S. i, 2. 1. i, 4. 79. 1, 6. 100.
111, 4. 47. iv, 4. 67. v, 2. 19. v, 3.

Latiis S. iv, 4. 22. v, 3. 38. 126

Latina S. 1, 2. 70. iv, 3. 30

Latinae S. 11, 6. 24. 111, 2. 18⁷. ἰν, 4. 60

Latinis S. ii, 7. 79

Latino S. 1, 2. 13. 111, 2. 122

Latinos S. 1, 6. 23

Latio S. i, 2. 266. 11, 7. 52. 111, 3. 59.
171. 111, 4. 17. iv, 7. 7. 13. v, 3. 292

Latios S. 1, 2. 201. iv, 1. 31. ν, 3. 215

Latis T. ii, 503

Latissima T. vi, ν676

Latium S. 1, 1. 2. 1, 5. 23

Latius T. xii, 516. S. i, 2. 178. 111, 2.

Latmius S. iii, 4. 40

Lato T. v, 283. S. iv, 7. 1

Latoida T. ix, 834

Latoiden T. 1, 663. 695

Latonae T. 1, 577

Latonia T. iv, 425. 749. vii, 182. ix, ⁷
ww. 820. S. i, 211⁵

Latonia-T. i, 701

Latos T·'. i, 489. vii, 70

Latous S. i, 2. 220 ’

,Intrabit 8.11,1.184

Intranti.. T. ii, 338

Latrant'l'. 1, 551. S. ii, 1. 13

Latrare T. vii, 414

[8112111100 S..iv, 4. 13

Lanatum A. i, 451
Latratus S. v, 1. 260

Iud. Stat. Q

