CXXXiV

Mature‘r. iv, 330

Maturi Τ. 1, 23 .

Maturior S. 11, 1. 40. 11, 6. 49

Maturis T. x, 706

Maturius T. vi, 756

Maturo Τ. vii, 570. S. ii, 2. 102

Maturus S. 111, 1. 176. A. 1, 440

Matutinos S. ii, 1. 62

Mavis S. ii, 1. 6

Mavors T. 11, 718. iv, 111. 794. vi, 233.
vii, 10. 624. ix, 88. 567. 785· 841.
x, 508. 556. 663. 808. xii, 733. S. v,
2128. A. i, 395. 502

Mavorte T. vii, 264

Mavortia T. i, 680. 11, 269. 587. ἰν,
345. 434. ν, 282. vii, 40. viii, 342.
ix, 838. x, 253. xi, 652. Α. 1, 201.

Mavortis T. iii, 598. vi, 665. vii, 763.
xi, 50. xli, 523. S. v, 2. 34. A. 11,

Mavortius T. i, 274. vii, 644. x, 653

Maura T. ix, 189

Maurorum S. iv, 2. 39

Mauros S. i, 3. 35

Mavult T. i, 102. x, 588. S. ν, 1. 175.
A. i, 197

Maxima T. iii, 34. v, 191. ix, 34. xii,
646. S. 1, 4. 90. A. i, 222. ii, 410

Maximo S. iv, 7. 9

Maximo S. iv, 3. 69

Maximus S. iv, 7. 32

Maximus T. iii, 403. xi, 280. S. iii, 4.
23. iv, 3. 83. iv, 1.11

Meant A. ii, 33 ‘

Meanti T. x, 636

Meat T. ii, 59. iv, 69

Meatu T. iii, 504. vii, 333

Meatus S. ii, 7. 25

Medenda T. iii, 388

Medendi T. ii, 554. 111, 695

Medenlia S. ii, 1. 5

Medentum S. v, 1. 158

Medeon T. vii, 260

Media T. i, 84. iii, 87. 149. 298. iv,
765. v, 64. 342. vi, 364. vii. 395. 662.
viii, 21. 187. 312.729. ix, 83. x, 307.
419. 918. xi, 171. 260. 555. xii, 481.
Si4.84. 16.86.11,5..18 111,3.
126. v‚l. 172. ν,3.283

Mediae T. i, 194. ii, 58. 82. ν1, 672.
vii, 557. x, 600. xi, 527. xii, 446.
695. S.ii‚4..6 iv‚8.31.A11168

Mediam T. vi, 323. 782. ix, 826

Medias T. 11, 502. 111, 336. ν, 402. vi,
478. ix, 683. x, 359. 778. xi, 426.
S. i‚2. 10. iv, 3. 62

Medica T. ii, 11

Medic-amine S. 1, 4. 109. A. 11, 446

lNDux

Medica· S. v, 5. 42

Medicina S. v, 1. 16

Medicis S. i, 4. 100

Medicus S. iii, 5. 104

Medii T. 11, 422. iv, 307. v, 173. vil,
143. S.v,1..6⁸ v, 2108. Α.1,5οο.

Mediis T. i, 201. 335. ii, 148. 389. 452.
678. 698. 728. iii, 20. 396. v. 344.
vi, 315. vii, 769. viii, 108. ix, 248.-
639. x, 279. 849. 898. xi. 229. xii,-
21. 30. 660. S. i, 3. 59. 11, 3. 4. iv.
2. 10. iv, 3. 30. v, 3. 128. 170. Α.
ii, 41. 217

Medio T. i, 372. 390. ii, 42. 708. iv·
439. 824. v, 74. 103. vi, 64. 484.
865. vii, 52. 392. 432. viii, 747. ix.
806. x, 151. 729. xii, 751. 783. S.
i, 2. 63. iv, 6. 12. v, 1. 107. v, 8.
204. A. ii, 63 .

Medios T. ii, 420. ἰν, 93. vi, 655. vii,
280. 487. 698. 749. viii, 468. ix, 149.
727. x, 164. 714, xii, 685. 8.111,2.135

Meditans T. iv, 790

Mediumtis T. ii, 222

MeditanturT. ἰν, 301. S. i, 3. 90

Meditata S. ii, 1. 74. ii, 4. 7

Meditor S. v, 5. 24

Medium T. ii, 38. 53. 554. iv, 799. vi,
845. vii, 6. viii, 397. ix, 125. 456.
643. x, 182. xi, 501. 626. S.' 1, 3. 34.

Medius T. i, 118. iv, 650. 683. ν, 851.
701. vii,438. viii, 383. S. 11, 3. er.
A. ii, 36. 210

Medullas A. ii, 386

Medullis S. 11,7. 127. A. 1, 304

Medusae S. i, 1. 38

Medusam T. xii, 606

Me gaera T.' 1, 712. iv, 636

Megaeram T. i, 477. 111, 641. xi, 60

Megalia S. ii, 2. 80

Megareia T. xii, 219

Megareus T. x, 491,

Meges T. x, 19

Melaenae T. xii, 619

Melampode T. viii, 278

Melampu T. iii, 546. 573

Melampus T. iii, 453

Melas T. vii, 273

Meleagre T. ii, 474

Meleagria T. iv, 103

Meles S. iii, 3. 61

Melete S. ii, 7. 34

Meliboea S. iii, 5. 48

Melior S. 11, l. 163. 167. S. ii, 4. 32

Melior T. ii, 329. 352. 111, 508. iv, 79.
430. 540. vi, 278. vii. 479. viii, 60.
120. 338. 111, 63. 406. x, 234. 11,
659. xii, 621. S. i, 4. 8. 1, 6. 35. ’111,

