 

ΙΝ 8ΤΑΤΙυΜ.

‚rimu Τ. nm. ἱῃιιπ. A. ii, 402

Fluvii· T. iv, 254. vi, 361. S. v, 4. 5.
Δ.,ἰ. 154. 279

novio Τ. iv, 63. 814. v, 1. vi, 874. vii,
4³6. ix, 258. 429. 506. 574

fluviorum T. iv. 118. 684. v, 523. 737

Fltixviot Τ. V, 516. viii, 304. xii, 235. S·
v, 8. 55

Plotium T. iv, 720. vii, 426. ix, 225.
289. 8. i, 3. 26

Ruunt T. v, 740. vii, 141. 682

num Δ. i, 5³2

fluxerunt S. iii, 3. 146

fluxis-e T. ix, 581. xii, 455

Fluxit T. iii, 204. ix, 763. 8. i, 1. 3.
iv, 2. 35

roci· T. i, 694. ii. ⁷39. s. iii, 1. 60

Foco S. ἰ, 2. 255

rocos T. i, 514. iv, 457

Focu- S. iv, 5. 13 ἡ

Fodere S. ii, 2. 87

fodiebat T. v, 225

Fodienda T. i, 614

Fodit T. x. 322. xi, 63. S. iii, 1. 128

Foeeundt Τ. iii, 527. viii, 171. ix, 340.
x, 192. S. i, 3. 91. iii, 2. 108. iii, 3.

Ἑωεωιᾱιω T. ix, 682

Foeeundat T. iv, 751

Ὲωουιιᾰίι S. i, 6. 13

Foecundum A. i, 513

Foeda T. ii, 4. 666. iii, 370. 448. ἰν,
757. vii. 63. S. V, 3. 88. A. ἰ, 142.

Foedun T. x, 159

Foedamem T. xi, 86

Foedu T. iii, 21

Foedm Τ. ἱ, 528

Foedntnm T. gii, 364

Foedatus S. iii, 3. 181

roede 8. iii, 1. 169

Ἑωάεη Τ. ii, 112. 166. 211. 229. iii,
233. 300. 341. V, 138. 419. vi, 290.

905. vii, 541. viii, 240.630. xi, 380. ’

395. xii, 642. 783. S. i, 1. 60. iii, 3.
168. A. ii, ³54
rqiero T. i, 141. ii, 339. viii, 160. A.
roeffi'effl T. ii, ³04. iii, 208. 655. xii,
thfm S. ii, 3. 25. iv, 3. 126. A. i,
1¹:³12 S. ἰν, 6. 93. A. i, 404. ii, 228.
roffgiim Τ. ix, 119. S. i, 4. 42. i, 6. 44
Foeminea T. i, 394
Foemineae T. xii, 177
Foemiineis T. v, 698. vii, 677. ix, 479.
x, 567. A. i, 527

lxxxiii

Foernineo T. ii, 227. A. ἰ, 602. ii,

Foemineos T. v, 652

Foemineurn T. xii, 146. 8. ii, 6. 38

F oennineus T. xii, 790

Foenoris S. ii, 2. 152

Foeta T. i. 577. iv, 281. vii, 179. ix,
116. xii, 17. 8. ἰίἰ, 2. 17

Foeta T. i, 184. A. ii, 411

Foetam T. x, 414. A. i. 168

Foetibus T. x, 821. S. ii, 1. 9

Foetos T. viii, 231

Foetura T. x, 229

Foetus Τ. iii, 182. iv, 375. 435. τ, 599

Foliis S. ii, 3. 48 1

Fomenta S. v, 5. 42

Fonte T. iii, 409. iv, 38. 834. vi, 362.

y ix, 436. xi, 96. S. i, 3. 70. 8. i, 4.

28. i, 5. 20. iii, 3. 61. iv, 5. 36. v,
3. 2. v, 5. 7

Fontem S. ii, 3. 32

Fontes T. iii, 202. 247. iv, 700. v,
522. S. ἰ, 2. 155. 207. ἱ, 3. 65. ii, 2.
39. ii, 7. 33. A. i, 9. 134

Fontibus T. i, 565. ii, 24. iv, 389. 686.
816. V, 5. vii, 735. 8. i, 2. 6. i, 5.
18. A. i, 180

Fontis T. viii, 360. S. iii, 4. 41

Fora S. i, 4. 10. ν, 3. 189

Foramina T. xii, 776

Fore T. i, 292. iii, 284

Forent Τ. ii, 416. 8. i, 2. 44. A. ii. 107

Fores T. iii, 606. 686. ν, 449. vi, 43.
641. vii, 69. 393. 408. viii, 199. 348.
ix, 723. x, 52. 553. S. ἰ, 2. 17. 225.
ii, 4. 14. ii, 6. 61. iii, 1. 88. iv, 1.
45. iv, 8. l. 60. v, 1. 163

Foret T. iv, 249. 779. 8. i, 2. 132. ii,

Fon‘ s. ἱ, 1. 85. iv, 1. 15. v. 2. 109

Fetibus T. ii, 223. iv, 135. 161. vii,

Forma T. vi, 583. vii, 340. ix, 764. x,
752. xii, 494. S. i. l. 17. 62. ἰ, 2.
273. 277. i, 3. 15. i, 6. 69. ii, 1. 39.
139. 178. ii, 7. 85. iii, 4. 50. iv, 4.
8. Α. i, 299

Formae T. ii, 203. iv, 201. 252. 572.
vi, 574. 623. ix, 704. S. i, 2. 722107.
172. ii, 6. 39. iii, 3. 113. iii, 4. 26.
35. 66. iii, 5. 63. iv, 3. 15. iv, 6. 43.
v, 1. 51. Α. i, 167. 225. 290. A. ii,
137. 337

Formam Se 1. 2· ¹66. iii, 3ο 111

Formanda S. iii, 3. 104

Formantem S. ii, 2. 57

Formarit S. i, 2. 272

Formas A. i, 333

Formatur S. iii, 1. 117

