viii

207. viii, 510. lx, 52. xii, 346. S. 7,
1.139. 189
AEtemus'l'. viii, 195
AEther Τ. 1, 354. v, 14.
ὶΧ, 30. Χ, 843

AEthera T. 11, 138. 596. 111, 460. iv,
⁴ 682. 7, 178. 476. 529. 71, 385. 582.

viii, 35. 73.

1. 6. v, a. 181
AEtppre T'.· ι, 237. 634. v. 307
11516268. Α. i, 243. 518
AEthereae T. vi, 379

AEtherei S. iii, 1. 186. iv, 2. 35. A. ii,

AEthereis A. i, 253

AEthereum Τ. 7111, 43

AEtheriae T. xii, 43

AEtherias Τ. 111, 222. vi, 857

AEtherii T. i, 704

AEtherius T. i, 207. S. iii, 1. 108

AEtheros Τ. iii, 525. S. iv, 2. 25

AEthion T. vi, 465. vil, 757

AEthiopas T. x, 85

AEthiopum T. 7, 428. S. iv, 2. 54

AEthra T. v, 583

AEthrae S. i, 2. 135

AEtna T. 1, 458. 7, 50. 583.
iii, l. 130

AEtnae A. ii, 150

AEtnaeis T. xii, 270

AEtnaeos T. iii, 605. vii, 327. Χῖ, 68. 8.

if 8- 69
AEtnam T. Χ, 917. Χ1, 8. A. i, 490
AEtolis T. iv, 101
AEtolo T. ἱΧ, 213
AEtolum T. ii, 372. vii, 589.
A. ii, 207

AEtolus T. vi,832. viii, 581. 691. ix, 284.

x, 443. A. i, 418. ii, 24

AEvi T. i, 268· 11, 17. iii, 555. iv, 419.
557· V, 9⁰· vi, ¹4¹· vii, 296· So i, 4ο
124. ii, l. 224. ii, 6. 46. iii, 1. 180.
fii, 3. 147. iv, l· 11. iv, 2. 13. iv, 3.
145. iv, 4. 56. 7, 1. 229. 260. v, 2.

, 63. 7, 3. 252. 255. A. 1, 176. 311
AEvo T. i, 396. 11, 700. iii,

iv, 274. 71, 559. 584. 756. xi, 427.
577. 743. S. 1, 4. 15. i, 6. 99. ii, 1.
40. ii, 3. 63· ii, 6. 49. ii, 7. 73. iii,
1. 111. 17, 6. 7. 93. iv, 8. 55. 7, 2.

88. 7, 3. 73

AEvum T. i, 319. 362. 17, 335. 7, 136.

Αέἒῑέιὲἕοὶη 552. S. ἱ, 2. 161. Α. i, 251
Affari S. 7, 2. 145
Affatibus T. xii, 476

’.111. 67. 204.

82. Χ, 139. 364. 373.
456. 839. xii, 4. 516. 659. S. i, 1. 24.
1,..2186262.1,..382 11,.340. 17,

71, 357.
7111, 369. ἱΧ, 445. Χ, 73. 118.

71, 716. S.

viii, 738.

176. 384.

INDEX

AffatuT. 1,190. νῖ, 632. Χ, 151. ΧῙ,
748. S. iii, '.3 72

AffaturT. ii, 366. vii, 5. ix, 211. 8. iii.
3· 182. A. i, 383. 519. li, 217

“ AffatusT. 111, 638. vi, 51. xi, los. lu.

8. 11, 4. 7. iii, 3. 20’4

AffectansT. Χ, 391

AffectatT. 1,132. Χ1,539

AffectataS. 7, 2. 99

AffertT. iv, 101. xii. 207

Affig it T. 711, 636

Affingo S. ii, 1. 50

AffixeratT. Χ, 631

Affixi'r. ii, 192

Affixit T. xii, 768

Afflantur S. v, 1. 147

Afflata T. x, 674

Afflatibus T. ii, 57. 7, 527

Afflato S. v, 3. 105

Affiatus T. x, 328

Afflaverat T. 7, 194

Afflavit T. 11, 85. Χ11, 169

Afflictae T. vi, 68

Afflicto T. 7, 27. xi, 710

Afflictos T. Χ, 437

Afflictum T. Χ1, 164

Affligeret T. ii, 518

Affligit T. viii, 424

Affluat S. ii, 1. 11

AfforeT. i, 495. 711, 229

AfforetT. xi, 148. 484. S. 7, 1. 26

AffrangereT. v, 150. 8. v, 1. 36

AffringuntT. x, 47

AffueritT. ix, '1⁹2⁷

Affuit T. 7, 665. S. ui, 1. 19

Affusa T. iii, 686

Afri T. iv, 737

Africae S. 17, 5. 38

Afris S. iii, 3. 90

Agamemno A. 1, 553

Agar T. iii, 303

Agat T. i, 25. 11, 239. 455. 111, 504. ir,
483. 71, 360. 7111, 276. 661. ix, 905.
8.111,Ῐ..247 17,4.,86.71.82

Ag aveT. iii, 190

AgeT. i, 26’0. 17, 775. v, 23. 137. 711,
612. 628. 1Χ, 31.5 744. Χ, 33. 628.
904. Χ1, 706. xii, 326. 378. 8.1, 1.
8. 1,.2182. 266. ἰ. 4. 31. iii, l.
23. 50. 154. iii, 4. 35. 17, Lm. 17,
3..107 7,2.125.Α.ἰῖ,198.275

Agebat'l'. ii,60. 17, 273. 7, 129. ix,
24. 226. Χ, 387. 311,533. 8.7,2.34.
A. ἰί, 400. 438 »

Agendum T. vi, 316

A g.endusT Χ1, 342

AgenorT.' lx, 272. 274. A. ii, 8⁵8}

AgenoreaeT. i, 6 Α

Agenoream Τ. 7111, 555

