⁶ nt STATIUM.

M agninT. i, 488. 660. 648. iv, 328.
706. 786. vii, 101. viii, 312. x. 177.
180. 882. ιίἰ,28. 638. S. i, 6. 61.
it. 6. 04. ἰν, 8. 46

Magno T. iii, 84. 433. 676. 686. iv,
2⁵⁵. v, 677.691. vi, 346. vii, 77. 430.
760. viii, 38. 369. 469. 606. 696. ix,
24. 192. 280. 287. 653. x, 257. 296.
439. xi, 28. 361. 496. xii, 186. 219.
801. 8. i, 1. 19. i, 4. 70. ii. 2. 124.
iii, 1. 21. iii, 2. 96. iii, 3. 118. iii,
’4. 67. ἰν, 4. 98. iv, 6. 69. v, 1. 197.
v, 2. 149. 176. v, 3. 28. 60. A. ι,
174. 219. 243. 493. 501.655. ii, 177.
221. 369. 413

MagnorumT. iii, 585. v, 424. 636. 746.
x, 288. S. i, 1. 74

Mn gn.os‘r iii, 719. ix, 139. xi, 233.
xit, 740. 769. S. iii, 2. 113. ἰν, 3.
164. iv,4..48 iv,..671 A.i‚i30.

MagnumS. ιί, 7. 69

Magnum T. ii, 106. iv, 144. 710. v,
406, vii, 668. viii, 429. 483. 716. ix,
316. xii, 4.103. 309. 763. 792. 8. iii,
1.. 83. ἰν, 2. 2. 22. v, 1. 86. A. i, 44.
61. 147. 264. 613

Mag-nus T. v, 143. x, 456. S. i, 1. 13.
44. iv‚3. 147. imaum. A. ἱῖ 19

ΜιιίιΤ. ii, 1. νί, 699. S. v, 1. 233

Mnj‘estauS. iv. 6. 36

MaJestnte T. i, 209.

Majestatem A. i, 64

vii, 478. S. iv, 2.

Major T. i, 417. ii, 20. 241. iv, 116.

⁸³⁵· 629· v, 26. ⁴²⁰· Vi, 5¹⁷· 69⁰·
viii, 374. 661. 1¹, 383. 393. 670. x,
830. S. ἰ, 2. 180. ἰ, 4. 82. ii, 1. 126.
11, 6. ll· 22. 111,1.,131. 111, 3. 213.
ἰν, 1. 4. iv, 4. 34. iv, 7. 11. v, 1. 55-
208. V, 3. 69. 216. A. 1, 159. 298.
ii, 442

’ Majom'r. fine-13. in, 52³. v,6⁵. vii,

706. viii, 593. S. i, 1. 17. ii, 6. 7.
iii..2.127iv,4..96 v,.166. ν,2.

MajoreT. i, 209. ix, 232. 466. 497. x,
828. 86⁷. 8.ἰ,.3100, ἰὶί,1.3. A.
ii. 119. 389

Majorem S. iii, 2. 8

Mnjores'l'. vi, 78. vii, 468

MujoribusT. xi, 497. 717. S. ἱ,2. 71

MnjorisS. i, 1. 72. iii, 2. 124

Ma orum Τ.” xi, 732. iii, 641. viii, 228.
. v, 3. 111

Majus T. ix. 59. S. i, 4. 34. ii, 7. 79

Malu Τ. i, 229. 664. iii, 64. iv, 424.
vi, 666. vii. 406. viii, 611. x, 806.
xi, 130. 208. 337. S. iv, 3. 31

dxxxi

Mala. T. ἰί, 470. vi, 293. vii, 656. ix,
703. xi, 617. 8. iii, 3. 187. v, 1.209

MalammS. iii, 1. 32

MalasT. viii, 486. S. v, 3. 1

ManeaT. iv, 224

Maleae'l. i, 100. ii, 33. vii, 16. 8. ἰ, 3.
97. Α. i, 408

Malean Τ x, 637

Malefidus T. vii, 632

Malesuadus T. xi, 656

Mali T. vii, 783. ix, 226. S. ἰ, 4. 110.
ἰίἰ, 2. 26. v, 1. 244

Mali g.naT xi, 649. S. iv, 3. 29. 46

Malignas S. v, 2. 43

Mane-gnis· iii‚1. 110

Malig nis Τ. i, 373. ii. 498

MalignoT. ἱ, 139. S. V,l· 146

MalignumS. ii, 2. 77. v, 3. 288. Α. ί,

MalisT. ii. 18. 680. ἰν, 677. v, 36. 654.
vi, 68. viii, 263 xi, 371 576. xii.
45..223 s.ii,.114.v,1.159

MalitT. vi, 759. vii, 96. ix, 247. x,
295. S. i, 2. 56

ManeT. xi, 464

Mallem T.' ui, 287

Mallent T. vii, 601

Manes S. iv, 6. 109

Manet T. iii, 28. S.,i 1. 104. ἱ, 3. 94.
ἰ,6..64 ἰίἰ,..443 ν,.162

MaloT. v, 344. 408. vii, 223. ix,352·
S. ἱ, 4. 62. v, 1. 152

Malorum T. ii, 267. iii. 36. 169. 191.
244. ιν, 792. ν, 545. vii, 478. ix,
626· X, 835· xi, 188· xii, 208· 382·
449. 473

Maluerit T. v, 752

Maluit S. i, 2. 99. iii, 3. 158

Malum Τ. viii, 149. ix, 574. S. iv, 3.

Μωωυῇῃτη.εῆ2ὠι

Malus T. x, 373

Manabit S. v, 6. 37

Manant T. ii, 674. vi, 423. ix, 528. x,
311. xii, 109

Manantes T. iv, 27. S. ii, 6. 88. v, 6.

ΜειιιιιῐιῐὶιιΤ. ix, 415

Manare Τ xl, 640 S. ii, 1. 231

Manarents. v, 2. 10

ManassentT. i'ii, 123

MnnatT. iv, 730

Mandabo Γ. ἰν, 624

Mandant Τ. vii, 462

Mandantis T. xii, 684

Mandasse T. xi, 332

Mandat T. i, 581. ii, 696. viii, 72. ix,
168. x, 82. S. ii, 3. 42. iv, 4. 60

Mandata T. ii, 424. iii, 321. viii, 682.

