nnumin i. 25
Mentiri i, 81
Meo i. 4. 28
um ii, ²⁷
Merebatur iii, 15
Morem iv, 16-
Metinm iii, 18
Metuo i. ιο
Meum iv, 8
Meus ii, 4

Mihi i, 1. 8. 28. iii, 12. iv, 1³. v, 7

Minus ii, 2. ³1. iv, 38
Miratus iv, 8
Missum iii, 18
much-t iii. ει
Mitem iii. 8
Μοιιιιί i, 82. iv, 8
Mutatus iii, 19
Morum v, 8
Uultu iv, 80
Multo· iii, s
Multum i, 1. 12
Municipem iv, 20

N.

Nm i, ιι. iii, 9. iv, 14
Natos iii, 4

Ne i, Iaso. ii, 11. iv. 27
Neapoli iv, 10

Neapolim ii. 22. iv, 22
Nec i, 8. ii, 2. 10. ν, 6
Necesse i, 12

Nempe iv, 86

Nexum v, 12

Ni ii, 20

Nihil i. 80

Nobis i, 29. iv, 17
Noctem i, 84

Nomine ἰ, 27. iv. 17
Non i, 9. ii, 26. iii, 2. 14. 27
Nondum v. 12

Nosti ii. 11 ,

Nostra ii, 1

Nostram iv. 22
Nostrarum iii, 8

Naeui iii, 4. 18. iv, ⁶. 15
Nostris i, 8

Nostrum ii, 6.20
Novissime iv, 38

Nulli v. 8

Nullum i, 14. ir, 3
Numero iv, 22

Numine iv, 2

Nune ii, 10. iv, 20

ΙΝ s'rATmM.

Occasione i. ³1
Officiosus v, 6
Omne v, 0

Omnes iii. 6

Omni ii, 2
Omnibus v, l
onerari i. 6

Operi v, 5 ..
Operibus i, 9
Optime i, 1. ii. 1
Opus i, 20
Opusculorum ii, 3
Opusculum iv, 3. 24
Ordinis iv, 12
ornatissimos iv, 12

Ρ.

Paene i, 27. ii, 13
Pars v, 3

Parte S. i, 2
Patriam iii, 17. 27
Peuetrale iii, 6
Pereat i, 13
Pergamenum iii, 20
Persuadere iii, 24
Pertinet iv 4

-Petzisaet ³25, 19

Pietas iii, 16. v, 2
Pietati iv, 1
Pilaris iv, 83
Placere iii, 25
Plerumque ii. 6
Plotio iv, 23
Plura iv, 26
Poetarum i, ⁹
Polla ii, 25

Poni iii, 1

Pollii ii, 18. iv, 21

Posita ii, 4

Possum iv, 16

Post ἤ, 9

Postero i, 20

Poteram iii, 15

Potest v, 4

Potui ii, 27

Potuisti i, 21
Praecipue i, 26. ἱίἰ, 26
Praestas v, 2

Praeterea iii, 18. v, 9
Pmluserit i, 10
Primo iv, 4

Primum ii, 6. iii, 9. iv, 28
Primus i, 17
Principium i, 18

cclxi

