'ch

40. 88. 273. 571. 677. xii, 255.· 280.
389. 461. 601. 612. 699. 8. 1, 1. 6. i,
2. 22. 52. i, 5. 62. ii‚1.⁷1.132. 17ο.
ii, 6. 70. 111, 2. 21. iii, 3. 11. 56. 170.
-” 183. iii, 4. 97. iii, 5. 37. iv, 2. 66.
iv, 5. 16. iv, 6. 62. iv, 8. 61. v, 1.
13.161. 240. v, 3. 5. 71. A. i, 8.
86. 87. 131. 132. 361. 520. 572. 11,
45. 157. 159. 262. 423
Modos T. iv, 229. vii, 297. S. 55, 6. 2.
iii, 1. 51. v, 1. 87. v, 2. 75. v, 3.23.
236. v, 5. 26. A. i, 573
Modum T. 5, 35. ii, 406. 688. x, 334.
834. S. i, 45.124. A. 5, 145
Modus T. iii, 717. ἰν, 18. 279. 481. v,
196. 215. 290. 420. v5, 50. vii, 161.
xii, 573. S. i, 2. 161. 111, 3. 133. iv,
6. 44. Α. i, 436
Moenia T. i, 1'1. 381. 55, 209. 361. 418.
555, 248. 373. iv, 357. 656. 688. v,
351. 495. 681. v5, 656. v55‚ 391. 433.
- 550. 592. 664. vm, 220 ix, 294.520.
640. x, 74. 514. 542. 544. 777. 848.
876. xi, 40. 217. 225. 257. 670. 702.
.731. xii, 116. 250. 253. 255. 259.
635. 668. 690. 711. S. i,2. 191. 55,
2.97. 5i,..632 iii‚..116 111,5..77
iv, 4. 14. 23. 104. ν, 2. 146. 169. Α.
1, 659. 11, 25. 86. 313
Moenibus Τ. 555, 115. 312. v, 311. vi,
250. x, 521. 535. 882. xi, 680. xii,
326. 351. A. i, 4⁷1
MoeraT. viii, 477
Μωιζεηε Τ. vi, 624. vii, 789. ix, 73. S.
. 5, 2.139. iv, 6. 81
Moerent T. iv, 588
Moerentem T. i, 75. S. iii, 3. 166. V, 1.
39. A. ii, 317
Moeren'ti Τ. vii, 607
Moerentia Τ. v5, 37
Moerentibus T. iii, 32. v, 637. ix, 99
’ Moerere S. i, 2. 94
Moeret T. iv, 109. xi, 46. xii, 314. S. i,
Moerore T. iv, 740
Moeroribus S. v, 5. 8
Moesta Τ. 1, 379. iii, 145. 706. 708. iv,
199. 346. 527. 752. v, 316. 353. 711.
vi, 122. 468. vii, 99. vi5i, 6. 44. 161.
. ix, ⁷86.·x‚ 382. xi, 145. 473. S. ii. 1.
. 68. 174. ii, 2. 87. 55, 6. 5. iii, 5. 1.
ν, l. 136. Α.483. 55, 278
Moestae T. i, 596. v, 711. viii, 483. xii,
Moestam Τ. ν, 325. vii, 418. viii, 666.
. ix, 8:34. x, 775. x5, 142
Moestaruru T. xii, 489
Moestas T. x, 810

Maesti T. i, 452. 550. 111, 592. x, 349.

‘ INDEX ’

- xz, 246. ⁷3⁷. S. 11, 5. 2⁵. 111, arsit.
210. v, l· 34. 180

Moestior T. viii, 546

Moestis T. 55, 354. viii, 249. 297

Moesto T. iii, 687. iv, 545. 6⁰5. wan.
vi, 191. ix, 600. x, 366. xii, 148. S.
ii, 1. 158

Moestos Τ. i, 673. ix, 660. 8. ν’, 5.· 46

Moestum T. ix, 204. 111, 336. S. ἰν, 8.
57. ν, 1. 143

Moestus T. iii, 627. ἰν, 447. 455. v,
648. 171, 903. v55, 693. viil, 452. ix,
43. 646. x, 617. 891. xii, 190

Molares T. i, 622. 700. v, 386. 561.
viii, 710. Α. ii, 427

Mole T. ii, 668. iii. 547. iv, 47. v, 208.
442. vi, 157. 266. 437. 715. 838. 879.
vii, 676. ix, 226. 466. 861. 1, 908.
xi, 72. S. iii, 4. 48. iv, 4. 98

Molem T. iii, 387. x, 868. S. 111, 5. 91.
ν, 1. 84. ν, 3. 48

Moles T. 555, 320.
2. 23. A. i,4⁵⁷

Molibus T. x, 659. 872. xii, 54. S. 1, 5.

Molimur A. i, 19

Molior T. ν, 314. S. v, 5. 27

Molire T. iv, 37 ,

Moliris T. 11, 335. vii, 387. S. v, 2. 61

Molis T. iv, 167. vi, 700

Molita T. viii, 505. x, 795

Molitum S. v, 3. 269

Molitur T. i, 457. v5, 539. 705. vassa.
ix, 864. xii, 770

Molle T. 5, 330. iii, 413. vi, 63. 689.
x, 232. S. iii, 2. 3. v, 3. 36

Mollem T. ν1, 219. S. i, 2. 270. iv, 6.

Molles T. v55,·497. viii, 595. ix, 435.
xi, 609. xii, 110. 169. S. i, 6. 17. 11,
2. 91. iii, 3. 162. iii, 4. 22. iv, 4. ³.
A. 5, 142. 261. ii, 163

Molli T. v, 166. viii, 210. ix, 100. x,
876. 8.ἱ,..529 iii‚225. iii,5..66
102. A. 5, 341

Mollia T. ii, 681. v, 562. vi, 260. ix,
608. 614. xii, 788. A. i, 3⁷⁷2. 654

Mollibus T. ix, 375. S. ii, 1. 107. 11, 7.
15. iv, 3. 68

Mollior T. v, 732. v5, 131. 733. vii, 439.
x, 643

Mollire S. iii, 4. 68

Mollis T. iii, 666. S. ii, 1. 44203. ii.
6. 39. iii, 5. 83

Mollit A. i, 326

Mollius T. vi, 51. S. iv, 6. 11

Molorchi Τ. ἰν, 160. 8. iii, 1. 29. ἰν, 6.

Molossi T. iii, 203. viii, 201. S. 11, 6. 19

vi, 242. s, i, 1. 1. iv,

