‘eviii

Ineuntibus T. 1,ss
Inexciti A. ii, 353
Inexhaustae T. x, 267
Inexhaustis T. iv, 168
Inexorabile T. ἱ, 5. vi, ⁴48. S. i, ’4. 1. iii,
Inexpertis T. ix, 904
Inexperto T. iii, Χ536
Inexpertum S. iv, 5. 11
Inexp lefae T. iv, 474
Inexpletam T. ii, 518
Inexpletis T. viii, 667
Inexpleto T. vii, 703. viii, 482. S. iii,
Inexplikzitis Τ. ii, 511
Inexpugnabilis T. ii, 594
InfamabatT. vii, 417
infamantia T. ix, 96
Ῑιιίαιιιιιειίι S. 4, 5. 19
Infame T. xi, 578
Infames Τ. i, 333. iii, 121
Infamia T. vi, 155. vii, 757
Infando. T. ii, 459. 480. S. v, 2. 87
Infandae T. x, 900. xi, 610
Infandum Τ. ix, 101
Infundas T. x, 429
Infandi Τ. iii, 96. ix, 545. xii, 180
Infandis T. i, 8. 597. v, 450
Infando T. ii, 507. iv, 8. 243. viii, 688
Infandos T. vi, 102. 8. ii, '7:61
Infa‘ndnm T. i, 595. ·iii,’7i.215. v, 277.
viii, 506. xi, 125. 211. xii, 576
Infans T. ii, 617. v, 741. vi, 39. 145.
245. ix, 403. S. ii, 1. 73. 177. iii,
1. 143. iv, 7. 41. iv, 8. 35. ν,’5. 9
Infantem S. v, 5. 68
Infantia S. ii. 1. 125. v, 3. ’119
Infantis S. ii, l. 105
Infausta T. iii, 691. iv, 742. xii, 115.
S. ii, 1. 120
Infaustae S. v, 3. 40
Infaustas T. ii, 277 Q
Infausti T. vi, 87
Infaustis T. iii, 283
Infaustus T. ii, 265. vi, 135
Infaustum T. iii, 178
Infaustus S. ii, 1. 27
Infecerat T. x, 204
Infecere T. xi, 423
Infecit T. ἱ, 124
Infecta T. iii, 430. ix, 187. S. v, 1. 123
Infectas T. v, 590
Infecta T. iv, 240
Infectos Τ. ἱί, 68 v, 353
Infelicem T. iii. 60. ix, 634
Infelicia T. ix, 906
- Infelicis T. viii, 21
Infelix T. i, 13. ii, 294. iii, 136. 179.
186. 371. ἰν, 438. V, 98. 211. 562.

mnnx

088. 040. vffi, 605. 458. ik, ‘1¹18 lgm.

314. x,888.281. 580. amm ’41.

188. 8510.- 404. 044. -’004 fissia,-

610. 803. 8.ἱί,..2150 iham: ¹51,

669ν548Αι431ι177,
InfensusT. ii, 660. iv, 621. vii, 321
InferS. iii, 1. 28

*Infm‘lx iii. 302. xi, 88. S. 3i,1. 141¹,

InferarT. ii, 727

InferiasT. i, 637. vi, 126. vii, 116.
612. xi,814. xiima. edna. 82
135. v, 8. 81

InferiorT. ii, 62. ἰν, 115. 332. SV, 5.

, InferioreTnnii, 15. &4³16

InfernaT. ii. 56. v, 1²68 ἀῶ. ’8.111.
Ῑῐιῗεῐιῖἓᾶν, 1. 181. ν,3.179 ²
InfemiT. viii, 133

InfernoT. vii, ¹⁷98. π’, ’209

InferorT. v, 241

hiferomm S. ii, 7. 67

InferreT. i, 518. ii, 119. 560. v, &⁰5
1ῃέὲέβῇοι ’

· InfertmT. i, 386. vii, 698

Infesta T. viii, 188. ix. 669. Χῖ, 615
xii, 236. 282
Ῑτιίεεῑαῐῖαὶᾟ vii, 67 ‘
Infestae'T. vii, 548
InfestantT. ix, 489
InfestanteT. ix, 1¹16
Infestae S. v, 2. 81
InfestasT. x, WB
Infestusse Τ. ix. 812
Infestis T. ix,625. 51,ss
InfestoT. vi, 613. S. iii, 5. 5
InfestosT. vi, 729. vii, 743.
Infestum T. v'ii, 406. viii, 77
Infestus T. iii, 430

A. 2181

InficiamurT. vii, 98. ix, 557

Inficiatas. iii, 5. 32

Inficiatus T. i, 301. ii, ¹629 ’
Infidae S. ν, 1. 143

Infidi T. viii, 131

Infit T. vi, 137. 51:389

Inflammare T. iii, 338

Inflectere T. viii, 716

Inssexo T. viii. 759

Infficti T. vi, 456

Infodiatn T. v,i 821

Infodiunt 'l. V, 301

Infoecunda T. iv, 148. 8. iii, 5. 61
Infoecundae S. iii, 1.167
InformeT. vi, 821

Informes Τ.“ ιῑ, 725. vii, 226. xii, 8852ss
Informis T. iii, 50

Infossa T. viii, 534

Infossus T. iv. 458

