 

 

1N ετΑτιυΜ. lv

υξέἓτ. m, 81⁵. iv, 577. v, 4⁷. vni,

’ ι DejectaT.ii‚2s2.x‚889

Dejeetnm T. xi, 495
DeJeetnt T. iv, 381
Dejecti T. ii, 568. iv, 352. xii. 108
qucto T. i. 322. iv, 588. viii, 649

nesano. T. i, 2ο
Dejoem T. iv, 272

’ quetnm T. vi, 657

Degeetus Τ. iii, 367

Deficit T. vi, 650. xii, 368. ⁷43
Deuochi Τ. viii, 898

Deilochum Τ. ii, 608

. Deipuyle T. ii, m. viii, 592. xii, ιιο

Deiph 1011 T. ii, 204

Deis . i, 202. 542. ii, 689. iii, 104.
197. uo. iv, 624. v, 568. viii, 76.
120. 295. 329. ix, 814. x, 24. 6303 xl,
127. 345. xii, 354. 700. 757. 8. 1, 4.

, 130. ii, 6. 13. iii, 4. 16. iv, 6. 90. ν,
1. 27. v, 2. 147. Α. i, 81. ii, 127. 298

, ’ Delambit T. ii, 681

Delapsa· T. ix, 576

Delapous T. ii, 257

Delatus A. ii, 348

Dele T. iii, 439

Deleeta T. iv. 112

Deleeti T. iii, 357

Deiectus T. ἰ, 131

Delent A. i, 60

Delet T. vi, 416

Delia T. ἰ, 573. ii, 243. ἰίἰ, 201. ix,
⁶2⁷· δι”, 3· ⁴· A· ἰί, 160 ’

‘ Deliciae S. i. 3. 93. ii, 1. 71. iii, 4. 57

Delicias S. i, 5. 50. ii, 1. 200. v, 5.

Delicta T. i, 214

Delie T. V, 532

Delituiue Τ. iii, 310 .

Delituit T. x, 483. 8. iii, 1. 71

Delium S. iv, 3. 152

Delius Τ. i, 628. vii, 753. ν, 1. 115. Α.
i, 487

Delo T. v, 55. viii, 337.. A. i, 388

Delon T. i, 702. vii, 183. 352. viii, 198

Delo. A. i, 206. ii, 5 ’

Delphi T. ix, 513 ,

Delphina T. ix, uc. 331

dehinnTS. i, 8. 28. A. i, 222

dehnn' e . i, 121

Delphines 8. ii, 2. 120. A. i, 246

Delphi· T. viii. ¹196

Delphos T. i, 564

Delubra T. i, 273. v, 174. vii, 40. ix?
604. xi, 228. xii, 531

Demas T. iv, 550 ·

Demat Τ. vii, 76

Deme S. ἰ, 2. 182

Demens T. ii, 319. vi, 139. vii, 550. S.
ἰί, l. 12

Dementia T. iii, 667

Demere T. vii, 705. S. ἰ, 4. 45

Demersere T. vi, 850

Demersi Τ. ix, 646

Demerso S. i, 2. 205

Demigrant S. i, 2. 4

Demigrante T. ἰν, 405

Demiserat T. vii, 716. ix, 693

Demisit T. vii, 463. A. i, 609

Demissa T. v, 739. lvii, 714. ix, 499.
xi, 274. S. i, 1. 43. ii, 1. 85. A. i,
95. ii, 121

Denuissam S. i, 2. 12

Demissas T. xi, 745

Demisso T. iv, 768. x, 63

Demissos T. iii, 432

Demissum T. iii, 286. S. iii, 3. 44

Demissus T. ii, 613. x, 758. xi, 444.
S. v, 5. 83

Demittat S. iii. 2. 29

Demitte T. i, 659. xii‚308. S. ii, 2. 142

Demittere T. vi, 736

Demittunt T. x, 144

Demonstrat T. x, 603. xii, 220. A. i,

Demoror T. i, 656. iv, 774. vii, 364

Demsisse S. ν, 3. 230

Demto T. i, 187

Demus T. ix, 103. x, 800. S. iii, 4. 95

Demunt T. x, 93

Deni T. x, 251

Denos T. x, 222

Densa T. ii, 526. iii, 117. viii, 692. 8.
i, 2. 75. Α. i, 640

Densae T. ii, 497. vi, 299. S. iv, 4. 14

Densam T. vii, 266

Densarum T. v, 349

Densas T. ii, 7οι. iv, 125. s. i, 6. 87

“ Densi T. ἰὶ, 493. 585. v, 564. vi, 562

Densior T. ἰ, 345. ix, 344. x, 149
Densis T. vi, 421. vii, 592. viii, 705. ·
xii, 304

*Denso T. iii, 428. xi, 39

Dent T. ii, 641. xii, 640

Dente T. i, 488. vi, 868. ix, 689

Dentes T. ii, 514. ix, 132. x, 48. xi,
337. A. ii, 75

Dentibm T. vi, 790. xi, 532

Dentis T. v, 510. 8. iii, 3. 95

Deo T. ii, 62. iv, 287. 425. 566. v, 93.
585. vi, 833. vii, 662. 751. ix, 470.
478. x, 80⁷. S. ii, 2. 153. iv, 6. 76.
A. i, 497 . 597

Deorum T. i, 79. 178. 208. 230. iv,
577. 751. vii, 407. viii, 279. x, 702.
795. xi, 457. 465. 617. S. ἰ, 1. 74. ἱ,

