xlii

Commisit ’.Γ vi, 373. A. ίί,322
Commissa ’,Γ xii, 493. 8. iii,3. 95. v,
Commissan. vii, 784
Committe T. ν, 283
Committerc T. i, 149. ii, 666. vi. ’143
Committit S. V, 2. 174
committitur S. iii, 2. 6
CommixtoT. ii, 567. τ, 257
commodaT. ii. 521. S. v, 2. 42
CommodatT. iv, 75
Commota'r. iffi, 510. A. ii, 203
Commoto T. xii, 435
Commotus T. ix, 831
Commune T. i, 586. viii,
503. Α. ἰ, 669. il, 395
Communem T. iv, 402
Communia T. x, 617
Communis Τ. viii, 322
Compago Τ. vii, 43
Compage T. viii, 31. 144
compagibusT. iii 356
comparas. i, 6. 39
ComparanturS. i, 6. 80
Comp aretS. iii, 4. 9
Compedes. i, 6. 4
Comp ellatT. ii, 151. A. ii, 237
CompelloS. v, 4. 17
compendia‘r. ii, 497. 658. vi, 440. x,
Compe rtaT. iv, 367. x, 206. A. ii, 238
CompertoT. xi, 580
Compescere S. iii, 3. 41
CompescitT. vi, 333. xii, 361. S. v, 3.

149. xii, 392.

compesciteT. vi, 627

CompescitisT. xi, 79

Comp itas. i, 2. 231

ComplectiturS. iii, 1. 90

comp lenturT. ii, 215

Comp p.letT iv, 586. v, 550

Comp pletoT. ii, 394

Comp pl.exaT ni, 333. iii, 504. νί, 184. vii,
526. ix, 822. xii, 337. 373. S. ἰ, l.
2. 111121 147.ἰί,.32.1ίὶ,2.80
iii, 5. 30. 64. Α.“ ι, 49. 218. 253. ii,

Complexibus T. ἱίὶ, 165. v, 515. 721.
vi, 869. x, 442. 464. S. iv, 6. 95

Comp lequ. iv, 344 -

Comp p.lexumS ii, l 24. iii, 3. 9

Complexus Τ ii, 641. iii, 151. vi, 60.
xi, 9. S. v, 3. 100. v, 5. 55

ComponatS. v, 3. 283 ’

ComponereT. ii, 180. viii, 636 S. i, 5.
61. ἰίἰ,..513 iv,1..',..’.16v2⁷8A
i, 348

Componit T.· nr, 569. xi, 5

ΙΝΒΕΧ

Comp octat Τ. ii. 706

Compositas‘r. iv, 666

compositos Τ. i, 459. 8. ii. 1. 74

Compo situs S. ii, 2. 72

Composuit T. iii, 416. 8. v, 1. 228

compressa T. ἰ, 207

Compressae T. vi, 296

Comprime T. xi, 363. 8. ii, 6. 12

Computat T. viii, 64. 8. iv. 3. 151.

Οοηιριιιεωιιε, 8. iv, 9. 6

computet T. x, 584. 8. i, 4. lu

Comsit'r. viii, 167

Comunt T. iii, 424. xi, 406

conamina T. vi, 791. ix, 774. 8. ἣί, l.

Conamine T. v, 384. 558. vi. 669. viii.
728. ix, 268. fii, 411

Conantem T. vi, 807

Conata T. ii, 372. xi, 501. A. ἱ, 66

Conatibus T. ii, 591. 617. iv, 228. νί.
811. xi, 34. 436. xii, 769. S. iii, 1.

Conatur T. viii, 389. xii, 48⁴. S. v, 1. 7

Conatus T. vi, 698. vii. 758. ix, 228.
x. 779. 934. 8. v, 2. 87. 110

Concedam S. iii, 1. 175

concedat T. xi, 698

Concede T. x, 705. 8. i, 2. 68. Α. Ι,
368. fi, 279

Cor-cedere S.· 1ii, 3. 163

concedimus T. viii, 474

Concedite S. ν, 3. 264

Conceditur T. vi, 629

Concedunt T. vi, 134

concentibus T. vi, 227. vii, 285

Concepto T. vii, 809

conceptum T. i, 598. S. ὶὶ, 1. 111

Conceptus T. x, 805

Cogcessa Τ. v, 568. vit, 243.

Concessere Τ. i, 587

concessit T. v, 277. vi, 662. 8. ἰν, 5.
6. V, 3. 252

Concessum T. v, 829. 8. i, 1. 78

Concha S. ἱ, 2. 118. ἱίἰ,4. 5

ConchyliaS. iv, 6. u

ConciditT. vi, 185. xi,518 »

Concilio T. iii. 93. 146. 650. iv, 634.

ἰν,

xu', 481.

xii, 285. ν, 3. 25

conciliant Τ. xi, 229

Conciliato S. iii, 5. 70. v, 2. 59

Conciliat T. iv, 80. ix, 450. xl, 654.
xii, 467

Conciliato S. ἱ, 4. 3

concilies T. viii. 334

concilii T. x, 176

Conciliis T. xii, 474

Concilio T. i, 198. iii, 346. A. ii, ⁸⁴2

