ν «φὶ-εξ*

 

m sumum· ciii

, mmanu- τ. ffl. ει.

Ῑωῑιιιιωι Τ. viii, 41⁷

Inim- T. xi, 46. s. ii, ³. ⁶³. v, s. 260

Infima S. iii. 1. 160

Iunium S. ii, 4. 2

bium T· 'ii’ ¹²⁰⁸* 2689 ix, 119· s· ii,

laium S. ἰ. 1. 46

Imm-duit S. iii, 1. 73

Immune T. iv, 137. 434. v, 188. 398.
νὶ, 207. 093. vii, 684. ix, 547. 802.
x, 628. 861. xii, 178. 281. 662. S. iii,
8. 181. iii, 4. 87

Immunem Τ. ii, 662. v, 607. S. ifi, 3.

Ιίιιωιπὶι Τ. iii, 236. ν, 29. ix, 193. Α.
ἰ, 188 =

immunibus Τ. ἱ, 103. iii, 363

hum-uis Τ. iv, 148. vi, 420. 731. xi,

> uo. xii, 16¹7. S. iv, 8. 2. v, 3. 132.

Δ. ii, 209
Immunem T. vii, 42

“ Imm-nonatum T. xii, 477

Immemor T. ii, 107. v, 601. vi, 794. ix,
⁸1⁸8. x, 402. Δ. i, 311

immemorem 8. v, 2. 96

Immemores T. x, 643

mmmm T. vi, 69. xi, 14

Immenaoe T. x, 062. S. i, 2. 232. 8. ἱ,
4. 120. i, 6. 76

lumem-m 8. v, 1. 84

Immemi T. iii, 498. 8. i, 4. 7. ἰν, 1.
1¹0 V, ιο m

Immenuis 8. ii, 1. 219

Immenno T. x, 6.,289. 8. iii, 1. 111

lamma 8. iv, 6. 43

Immensum T. vi, 362

Iumenta· T. ii, 696

Immergeoe 8. iii, 1. 119

Ιπιιιιίοτβίωι· T. vi, 684

Immerito Τ. ἰ, 234.’ S. iv, 6. 83. ν, 2.

Ῑιιιιιιειὶῑιιιι Τ. ἱίἰ, 291. xi, 622. xii, 296

Immeritns T. v, 324. vii, 23. x, 4

Immerito T. ii, 87

Immeritos T. iii, 207. xi, 463

Immeritum T. iv, 618

Immerito· T. ix, 667. 8. ii, 1. 177

lmmem 8. ii, 2. 40

immersit S. v, 6. 19

Imminem 8. iv, 7. 39

Imminet T. ἰ, 660. iv, 196. vi, 281. 606.
viii, ⁶⁷⁷. x, 140. s. ii, 3. 20

Immisit T. iii, 317. vi, 478. S. iii, 2.
68. ἰν, 6. 84. A. i, 661

Imminet T. ii, 223 -

Ῑωιιιὶῳο T. xii, 866

Imma-os A. ii, 427

Ῑωηιίεωιιι Α. fi, 432

Immite S. iii, 1. 3

Immitem T. xii, 94. 8. ii, 3. 38. iii, 1.
22. iii, 3. 193

Immite· T. vii. 774. xii, 166. 184. S.
iii, 3. 206

Immiti Τ. iv. 606. S. ἰ, 2. 86

Immitia T. ii, 696

Immitis T. xi, 689. S. ii, 6. 78. S. iii, 3.
70. A. ii, 236

Immittere S. ii, 3. 71

Immittit T. xi, 426

Immittunt T. xii, 40

Immixtan T. vii, 351

Immixtus Τ. viii, 663

Immobile T. viii, 309

Immodicas T. vi, 692

Immodice T. vi, 802

Immodiei T. vi, 117

Ῑηιιιιοᾱίεοε S. v, 1. 247

Immodicum T. i, 41

Immolat T. vii, 710

Immoriens T. iii, 646

lmmoritur T. i, 481. ix, 19

Immorsa T. ii, 628

Immortale T. iv, 609. 833. viii, 760. 8.
ἱ, l. 77. iv, 2. 12

Immota T. i, 327. ix, 93

Immotas S. v, 1. 174

Immoti T. iii, 629

Immoto T. v, 723. vii, 197

Immotos S. v, 3. 18

Immotum T. vi, 160

Immotus A. ii, 282

Immugit T. xi, 601

Immunem T. v, 643. vi, 152

Immuni· Τ. v, 123. S. ii, 1. 222. A. i,

Immurmurat T. i, 632. xi, 63

Immutabile T. i, 212

Imo T. ἰ, 697. iv, 818. v, 371. ix, 390.
xi, 523. s. i, 5. 52. ii, 3. 2. iv, 3.

Imos T. ix, 244. 8. ii, 3. 69. iv, 6. 4.
A. i, 124 ·

Impacata S. ν, 1. 137

Impacatis T. i, 147

Impacta T. ix, 146

Impactus T. iv, 422

Impalluit T. vi, 806

Impar T. iv, 406. ix, 469. Α. ἰ, 266

Impasta T. vi, 192

Impastae T. i, 626

Impasti T. vi, 699

Impastis T. viii, 306

Impatiens T. i, 129. iii, 603. ix, 872. x,
166. S. v, 6. 28

Impavidi T. vi. 272

Impavidum T. i, 326

lmpavidus Τ. vi, 499

