cxiv

Invisis T. x, 936. A. 1, 24

1117181118 T. 1, 668 ν

InvisoT. 111, 568. ix, 613

Invisos'r. vii, 175

InvisumT. xi, 670. A. 11, 14

Invisus T. iii, 368. S. 7, 5. 3. Α. ii,

InvitaT. viii, 547. ix, 891

Invitae S. iii, 1. 113 ·

Invitam S. 11, 6. 77

Invitat T· 111, 126. Vffi, 3⁷8· So ii, ³0
61. 111, l. 138. Α. 1, 79

Invitet S. v, 3. 282 -

Invitum T. vii, 158. S. 1, 4. 43

Invitus T. vii, 203. 716

Invius Τ. 111, 110

Invocat T. ix, 162

Inu1to T. iii, 389. A. 1, 91

Inulti T. iii, 653. xi, 271

Involvere T. iii, 323. 7, 419

Involvi T. ii, 593

Involvit T. iii, 416

Inusta T. viii, 709 .

Inutile T. vi, 552. 7111, 140

1ο Τ. 111, 211. iv, 678. vi, 276. x, 889.
xi, 891. S. i, 4. 1

Jocasta Τ. 1, 681. 11, 294. 711, 475.
609. 7111, 642. 647. x, 798. xi, 492

Joci S. iv, 6. 13

Jocos S. 1, 6. 93

Jocuu S. i, 6. 6. 17, 9.,1

Ion T. 7111, 453

Iona ix, 252

Ionias T. ii, 729

101111 T. vi, 52

Ioniis T. iii, 23. iv, 105. S. i, 3. 68.
iv, 4. loo

Ionium T. 1, 14.
i. 35

Jove T. 11, 242. 404. 17, 104. 121.
759. 841. 7, 394. 697. viii, 63. x,
927. S. iv, 211. v, 1. 38. 7, 3. 292

Jovem T. 1, 241. 892. 111, 307. v, 2⁷6.
11858. vii, 152. viii. 77. ι,71. 181.
782. 833. 883. xi,

JoviT. 1, 616. 707. 111, 206. 17, 826.
711, 236. xi, 205. S. 1,4. 2. 95. 11, 6.
47. A. i, 91

JovisT. i, '.22 92. 197. 11, 2. 20. 49.
111, 26. 286. 318. 351. 532. 538. v,
685. 71, 376. 711, 77. 320. viii‚⁴20.·2.
ix, 777. 839. x, 2. 63. 632. 89⁷. xi,
23. xii, 3⁰⁰. s. 1, 1 79. 91. 102. 1,
6. 27. 40. 11, 3. 51. 111, 1. 25. 111, 3.
80. iv, 1. 41. 7, 1. 152. A. i, 49

Iphin T. viii, 445

Iphinoum T. 711, 714

Iphis T. viii, 447

11, 106. 71, 307. A.

127. 462. s. iii,

mnssx

Iphiton'l'. 7, 400

IphitusT. 711, 354

lm'r. 1, 428. 445. 469. mlada.
319. 545. 111, 230. 276- 318. 424.
538. 603. 17, 114. 352 400 661.
672. 7, 263. 425. 585. 655. 686. 689.
732. 71, 230. 745. 761. 711, 16⁶ U.
84. 210. 258. 399. 496. 531. 7111, 94.
122. 308. 388. 563. 753. ix, 63. 477.
484. 706. 833. 862. x, 497. 499.
419. 791. xi, 250.. 253. 297. 209.
432. 525. 531. 541. 568. 111, 92.
357. 589. 687. 740. 759. S. 11, l
59.1ἰ,..51111,.1.39 7,2.84 7,5
27. A. 11, 344

IraeT. 1, 11. 45. 411. 11, 287. UO. ffl,
96382. 564. 17,23.,..7393694
71, 399. 538. vii, 48. 538. 615. 801.
x, 287. 823. 836. xi, 23. 386. 497.
675. xii, 504. S. 111, 1. 44

Iram T. i, 623. 711, 13. viii, 717. ix,
783. x. 571. xi, 667. xii, 462

Irarum T. 1, 302. 111, 401. 446. vii,
199. x, 75

IrasT.i, 155. 472. 642. 11, 10. 8⁸1.
111, 21. 77. 17, 75. 229. 649. v, 188.
158. vi, 831. vii, 323. 8⁷8. viii,
125.392. 535. Χ, 885. 11, 91. 014.
563. 627 716. xii, 400. 497. 574.
711. s. 11,ι. 141. »11,8. 184 iv, 4.
79. A. 1, 435. 11, 186. 334

Irascere T. ix, 894

Irascitur T. xii, 128

Irascor S. 17, 8. 33. 17, 9. 53 1

Irascuntur S. 17, 8. 33

Irata T. ii, 380. xi, 623

Iratis T. v, 642

Iratus T. ii, 449. 111, 41. 71, 427. 711,
161. viii, 28

Ire T. i, 4. 223. 616. 636. 11, 3. anm.
395. 511. 608. 111, 38. 80. 307. 365.
386. 459. 634. 665 et 111.

Item S. 11, 5. 19

Iret T. iv, 82. viii, 568. xii, 182. S. 1,

Irin T. vi, 461. x, 81

IrisT. x, 136. xii, 188

IrradiantT. 71, 64

IrremeabileT. i, 96

IrrepereT. viii, 21.7 S. 7, 3. 8

IrrepitT. xi, 476

Irrepsere S. 7, 2. 63

Irreptase T. iv, 386

Irreptet T. xi, 732. 8. iii, 1. 178

Irrepunt T. 7, 60

Irrequietus S. v, 1. 188

Irrevocabilis T. ix, 198

Irrevocata T. vii, 7 73. A. 11, 117

Irriguam T. iv, 375 ’

