xcviii

Horrendus T. i, 290. xii, 269

Horrendum Τ. iv, 175. vi. 218. 790.
892. 939. vii, 489. ix, 842. ¹, 252.
xii, 748. S. iii, 3. 28

Horrendus T. vii, 746. xi, 88

Horrens S. iv, 4. 16

nonem T. ii, 519. vii. 631. ix, 538. x,
⁷55. xi, 13. A. i, ³⁷6

Hortante T. iv, 384

Hori-entem T. ii, 30. iv, 1. S. iii, 3. 159

Horrentes Τ. iii, 583. xi, 364

Horrentia T. x, 647

Horrentibus T. ii, 385

Horrere T. i, 484. ii, 544

Horres T. xi, 168. S. iv, 9. 44

Horrescentia T. iii, 70

Horrescere T. vii, 794 .

Horrescit T. vii, 41. 506. xii, 221

Horret T. i, 685. ii, 127. viii, 108. xi,
256. xil, 21. 495. 564. S. i, l. 92

Horrida T. i, 109. ii, 433. 533. iv, 235.
342. 498. 601. 724. ν, 172. 602. vi,
457. 493. 678. 864. ἰΧ, 354. xii, 355.
628. S. i, 1. 69. iii, 3. 57. 160. 170.
iv, 2. 60. iv, 6. 107. A. i, 274

Horridus T. vi, 603. ix, 366. xii. 769.
S. i, 6. 77. v, 5. 77

Horrificis T. vii, 113

Horror T. i, 403. 494. ii, 447. iii, 693.
ἰν, 142. 424. ν, 164. 239. 364. 505.
vi, 251. viii, 4. ix, 362. x, 160. 522.
641. xi, 32. 476. xii, 12. 8. ii, 1.
166. 169. iii, 2. 52. V, l. 64. V, 4. 5

Horrore T. i, 45. ii,716. iii, 75. v, 396.
vi, 499. vii, 455. viii, 389. x, 470.
606. 8. ii, 6. 43

Horroribus T. x, 557

Horruerant T. xii, 167

Horruit T. i, 40. 99. 712.’ ii, 129. v,

552. ix, 347. x, 75. 435. xi, 67. 673.
ἶξὲεπ. s. ii, 7. 97. A. 1,,694. ii,

Hortabor 8. i, 4. 21

Hortamina T. iv, 11

Hormmine T. viii, 157

Hortantem T. xii, 755

Hortantes T. viii, 714

Hortanti T. viii, 134

Hortantia T. x, 116

Hortantibus Τ. xi, 403

Hortantum T. iii, 670

Hor-tantur T. iv, 232. vi, 926. vii. 461.
798. x. ⁵⁷2. 576. xii, 186. ΑΛ, 371.
ii, 171

Hortarere S. iii, 5. 22

Hortaris T. xii, 218

Hortata A. ii, 129

HomfibUS T· ii, 484· ,ρ 4⁰⁵0 x, 3⁵: Sc
iii, 1. ι14

IN DEX

Hortatur T. xi, 51

Homtrtx Τ. v, 103. ix, 717

Hortatur T. v, 42. vi, 34. viii, 2⁶1. [it.
548. x, 268. 482. xii, 600. S. ἰ, 2. 8.
v, l. 120

Hortatus T. ix, 86. xi, 541

Hortetur S. iv, 6. 56

Hortis S. iv, 4. 7

Horto S. i, 3. 94

Horum T. ii, 458

Hospes T. i, 407. ii, 511. iii, lanan.
iv, 84. vi, 279. vii, 356. 500. νίἱὶ.
603. ix, 422. xi, 166.- xli. 188. 281.
784. s. i, 6. σο. iii, 1. 6⁵. iiia. 12³.
iii, 3. 164

Hospita Τ. ii, 515. iv. 105. 842. v, ⁸8⁶.
ix, 228. xii, 500. 509. 582. 618. S.
ἰίἰ, 1. 109. iii, 5. 76. iv, 4. 62. V,
3. 168. A. i, 66. 206. 310. 374. ii, 25.

Htxpite Τ. v, 464. viii, 52. S. v, 1. 252.

. ἰ, 52

Hospitio. T. ii, 147. 211. iii, 699. vii,
618. xii, 328

Hospitibus T. v, 449. xii, 479. 8. iii. 1.
33. A. ii, 149

Hospitii T. i, 716. A. ii, 170. 237

Hospitiis T. i, 300. 682. vii, 544

Hospitio A. ii, 65

Hospitis T. iv, 162. v, 35. ix, 328. xii,
438. A.ii‚ ³49

Hoste T· v, 307. 332. ⁵8¹6. vii, 381. ix,
70. x, 34. 513. xii, 282

Hostem T. ii, 524. v, 212. vi, 774. 859-
vii, 401. 490. 620. viii, 390. 537. 681.
ix, 199. 598. 754. x, 258. 295. xi,
261. 668. S. ii, 3. 31. ii, 5. 20. 23.
iii. 1. 36. A. ii, 74

Hostes T. i, 259. 703. iii, 360. vii, 129.
457. 481. 609. 698. viii, 562. ix, 75.
123· 757. x, 213. 243. 393. 492. xi,
365. xii, 731. A. i, 114. ii, ss

Hosti T. iii, 542. viii, 435. ix, 677. xi,
547. xii, 539

Hostia T. x, 769. xi, 283. 284. xil, 771

Hostibus T. viii, 188. xii, 779

Hostile T. viii, 72. 756. ix, 18. xi, 396

Hostilem T. i, 43. iii, 663. vii, 426.
648. x, 16. xi, 252

Hostiles T. ii, 419. v. 682. vii, 185. ix,
232. 562. 628. x, 518. xi. 22. 731.
xii, 35. 64. 209. A. ἰ, 618

Hostili T. ii, 584. ix, 180. xi. 78

Hostilia T. xi, 16. xii, 256. 785

Hostilibus T. ὶ, 429

Hostilia S. ii, 1. 55

Hostis T.iii‚ 334. iv. 263. v‚' 549. vii,
175. 240. 383. viii. 125. x. 577. xi,
312. 431. xii, 43. 705. S. iv, 2. 4'4

