cxlii

Morabitur 8. ii, l. 63

Morae T. i, 359. iii, 7. 719. iv, 220.
641. 650. vii, 464. vffi, 179. x, 520.
xi, 80. 8. i, 1. 61. ii, 2. 13. ν, 1.

Moram T. ἰν. 503. v, 469. vii, 401. ix.
779. x, 7ο4. xi, 347

Morantem T. iii, 31

Morantes 8. iii, 2. 50

Moranti T. v, 246

Mor-antia T. v, 655 ⁴

Mor-antis S. iv, 3. 145

Morantur T. iii, 272. xi, 596. S. i, 2.

Morari Τ. ii, 372. vii, 613. ix, 702. xi,
169. s. iii, 2. 58. A. ii,241

Moraris T. iii, 651. S. iii. 5. 43

Maras Τ. iii, 495. iv, 677. v, 741. vii,
139. ix, 327. x, 196. xi, 201. 244.
390. xii, 6. 354. S. ἰ, l. 93. i, 4. 61.
v, 2. 44. A. i, 127. ii, 198

Mol-ata T. vii, 543. xi, 448. xii, 358

RIorati T. ii, 141. 197

Moratum T. ix, 104

Moratur S. iv, 3. 111

Moratus T. vii. 81. S. iii, 3. 164

Morbi T. i, 108

Morbis A. ii, 445

Morbo S. i, 4. 111

Morbos S. ii, 1. 215

Mordaces S. i, 2. 27

Mordebat T. vii, 659. ix, 499

Mordetur S. iii, 4. 72

More Τ. ἰ, 238. 541. ii, 253. 662. 741.
iv, 243. 465. v, 159. 349. 422. vi, 5.
215. 577. vii, 136. 269. 402. 568.
viii, 71. 154. ix, 572. 610. x, 123.
829. xi, 524. 615. xii, 62. 802. S. iv,
4. lo. v, 2. 29. 156. A. i, 386. ii,
298. 384

Morem T. iv, 303. ν, 593. xi, 711

Morentur Τ. ν, 126

Mox-erere T. v, 537

Mores T. i, 232. V, 233. vii, 30. 218.
xii, 166. 591. S. i, 3. 90- ii, 1. 103.
ii, 2. 29. ii, 6. 23. 104. iii, 1. 66. iii,
2. 87. iii, 3. 150. iv, 6. 89. iv, 7. 43.
iv, s. 57. v, 1. 118. v, 2. 72. v, 3.
61. 147. 246. A. i, 70. ii, 184

Moretur T. vii, 680. xi, 111

Mori T. ili, 378. ἰν, 232. vi, 381. ix,
255. X, 763· ¹1‚286· S· 11, l· 223· ii,
5. 27. v, l. 63

Moriar T. vii, 527

Moribunda T. ii, 630. vii, 760. viii, 643

Moribundo T. ix. 349

Moribundus T. ii, 457

Moribus S. iii,

64 5.110. iv,1.25. v‚1.

INDEX

Moriens T. iv, 171. v, 541. 61,ss
648. 721. ix, 131. 878. x, 501. 11,
507· Χίἰ, 252· S· ii, ⁵· 2⁰· V, ιο ¹⁷·

Mor-iente S. ii, 1. 149. iv, 6. 8

Morientia T. x, 272. 303

Morientis Τ. vi, 247. viii, 89. 486. ix,

MorientumT. ii, 674. vi, 538. viii, 661
Morientur-T. vii, 288

Moriere Τ. ix, 878

Morior Τ. 1, 661

Moritur T. v, 528. vi, 547

M oritura T. v, 623. xi, 647. S. iifl. 21⁰.
v, 3. 68

Morituram T. v. 198

Moriture T. vii, 678

“ Morit'uris T. vi, 58

Moritur-um T. vi, 812

Moritur-us S. ii, 4. 4

Moriuntur Τ. ἰν, 400. S. ἰίἱ, 3. 129

Moror T. ii, 467. iii, 77. x, 781. xi,

Mors T. ἱ, 109. 632. 650. iv, 22. 528.
vii. 53. 742. 773. 807. viii. 377. ἰκ,
280. x, 26. xii, 218. 574. S. ἱὶ, l.
154. v. 1. 168. V, 3. 260

Morsibus T. ix, 13

Morsu T. i, 589. 603. iv, 244. vi. 897.
ix, 694. x,419. 8.ἰὶ“..56 v‚2..8

MorsusT. v, 169. xii, 119. 8. v, 2⁴19

MortaleT. i, 215. 646. iv, 146. xi, 224.
470. S. ii, 1. 212

MortalesT. iv, 770

Mortalia Γ. ii, 92. iii, 253. vn, 696. S.
v, 2. 85

Mormlibus Τ.“ 1i, 320. iii, 624. iv. 599.
viii, 623. x, 836. S. v, 1. 166

Mortalis T. ix, 377. 445. S. v, 1. 10

Morte T. i, 48. 617. ii, 627. 639. iii,
41. 94. v, 211. vii, 768. viii, 181.
418. 648. 653.73ο. ix, 60. ⁶²1⁰. x,
379. 712. 769. xi, 555. 623. xii, 46⁶.
769. S. ii‚5.18. iii, ⁵. 39. v, 1. 8.

Mortem T. ii, 607. iii, 70. 163. ν, uo.
vi, 458. viii, 527. ix, 757. x. 895.
413. xi, 295. 582. xii, 784. S· i, 6.
61. ii, 6. 77. iii, 1. 172

Mortes T. vi, 793. viii, 24. ix, 29. 58.
8. ii, 7. 131. Α. ἰ, 434

Morti T. ἰ, 596. 640. iii, 217. vii, 702.
ix, 664

MortibusT. i, 37. ii, 50. xi, 174

MortisT. i, 155. ii, 643. i'v, 230. 413.
474. 615. vi, 513. vii, 138. viii, 841.
ix, 286. 491. 558. 763. 851. x, 8⁰⁰.
317. 628. 804. xi, 610. 628. 715. ¹11⁷,
417. 679. S.’1V, 6. 72. 104. Δ. 1, 495

Morum T. ii, 465. iv, 403. viii, 609. S.

