cxciv

Revlslt 8. ἰν, 2. 53. v, 2. 92

Reviso T. vii, 368

Reum T. κὶ, 271

Revoca-bat T. x. 346

Revocabere T. iv, 838

Revocabile Τ. 1, 291

Revocabimus S. i, 6. 8

Revocabit S. ii, 1. 64

Revocabitut S. iv, 1. 88

Revocabunt S. i, 3. 89

Revocant S. 1, 4. 82

Baevooante S. iii, 3. 151

Βενοοαῐιῐιιηι T. viii, 154

Revocare T. iii, 141. x, 733. Α. 1, 595.
ii 266

Revocat T. xii, 758

Revocata T. xii, 208. S. v, 3. 89

Revocavit S. ii, 6. 26

Revocent T. ix, 170 -

Revocet T. iii, 379

Revolvam S. i, 4. 80. ii, 2. 72

Revolvat T. vii, 343

Revolveus T. ix, 78

Revolvere T. viz, 774

Revolnit S. ἰ, 2. 100

Revolvitur T. v, 460

Revolvunt T. viii, 227

Revoluta T. x, 796

Revolutus T. i, 235

Reus T. vi, 198. vii, 213. S. v, 2. 110

Revulsas A. 1,’596 , ..

Rex T. 1. 890. 431. 448. 529. 559. u.
460. 111, 78. iv, 38. 407. 596. v, 707.
vii, 498. viii, 275, 678. ix. 12. x, 20.
700. ¹1. 250· 4990 ωδ· ⁷⁰⁷1 734. »3110
61. 352. S. iv, l. 46. Α. ii, 100. 171

Rexerit S. ν. 2. 57

Rexit T. xi, ‘702

Rhamnusia S. ii, 6. 73. 111, 3. 5

Rhea A. i, 588

Rhea, A. i, 387. 11, 154 ’

Rheni S. i, 1. 51. 79. ii, 5. 28. iv, 4.
62. v, 1. 90. 128. v, 2. 133

Rhenum T. 1, 19. S. 1, 4. 89

Rhenus S. i. 1. 7

Rhetaeae A. i, 44

Rhip e ”.1 iv, 286

Rhodop e T. v, 189. Χῖ, 195

Rhodopeia T. v, 121

Rhodopen T. ii, 81. iv, 655. νίἰῐ, 408

Rhodopes T. 1111, 181. S. iv, 2. 46, iv,

Rhodos S. 1, l. 104

Rictu T. iv, 304

Rictus T. xi, 86

Ridebam T. xi, 91

Ridebas S. v, 5. 75

Ridebat T. x, 648

Ridens T. vii, 294. viii, 581. S. i, 6. 0

INDEX

RidentT. 1111, 225

Ridet'r. vi, 688. 747. 8. 1, 8. 46. ᾖδε,
62. iia. 110. iii, 1. 105.151 ’
Rigant‘i'. viii, 391

RiganturT. 11, 234

RigaretS.v, 8. 54

Rig at T. ιν, 245. xii, 1

Rigeant T. iii, 094

Rigens T. iv, 167. 8. v, 1. 64

Rigent Τ. ἰ, 277. viii, 705 ’

Rigentem T. ix, 93 “

Ri g.entesT i, 387. 111, 204. 8. 111, l. 15

Rigenti'r. iv, 276

Ri entiaT. vi,-182. ix, 184. ati, 1. ²1.

.1, 326

RigentisT. i, 346

Riget'l'. i, 109. iv, 87. vi, 871. &11¹4

Rig idaT. vi, 780

Rigidass.iii‚1.16⁷

Rjgidi'r. x, 497. S. v, 2. 84. ν,3. 168

Rig idiss. i, 1. 48. A. ἰ,522

Rig idoA. ii, 383

RiggidumT.vi. 708. 8.·ν,8. 16

Rig Ε’.οι-’1 vi, 840

Riguere T. v, 238

Rimantur T. vii, 761

Rimatur'r. v, 210. viii, 253. xii, 289

Rimatus Τ. viii, 725

Riga Thibigr. 1ν,2371οωι 15οξ. g ξ.

1 111 iv

4. 7. ν,1.80. Α.11,84

Ripae'r. iv, 109. 703. v, 516. ἡ, 274.
vii, 430. 440. ix, 231.822. 848.894.

-492.8.,13.3.11,8.17.1ν,.884

Rip am Τ. ix, 500. 859

Rip p.arumT ἰν, 52. 819. 111, 874 “

RipasT. 1, 39. 111, 670. iv,11⁷.v,2.
ν11,424. ix. 411. 488. 455.467. 529.
11,1.79 xii,.4oo 8.1,.3.25 11,1.
187.1ν,3..74 ν,5.62

RipisT. i. 93. 11,472. iv, 813. 718. vi,
676. vii, 325. 729. 800. 111, 272. 11,
692. xii, 631. S. i, 8. 44. 107. im.
7..98111,2..49 qaae!

Ri phaeaT. 11, 115

- Ri pheae T. ἱ, 420

Risere T. vi, 827. S. v, 8. 121

Risisti T. 11, 408

Risistis T. 17, 298

Risit T. ii, 353. iv, 218. ν, 857. vii,
193. ix, 820¹. x, 908. 111, 768. 8.iii,
1. 89. iv,6.16. Α. i, 1111643

Risus. ii, l. 47

RisusT. v, 614. ’1, 164. S. v‚6. 97

RituT. 1, 718. ix, 610. S. 1, 4. IW· v,
3. 118. A. ἰ, 353

Ritus Γ. vii, 178. xii, 501. 535. Siti,
5. 93. v, 3. 290. Α. ii, 873⁴

