lxxiv‘ ⁴

5. 59

Experta T. vi, 23. S. i, 3. 51. A. i, 112.

268

, Expertae T. viii, 536

Expertus A. 1, 187 Δ

Experte T. ix, 479. S. 11, 3. 68

Expertem T. vii, 298

Experti Τ. vii, 722

Expertis T. v, 724

Expertus Τ. vii, 540. ix, 210

Ex pil-ant T. x‚· 117

Expirare T. viii, 731. x, 469. xi, 154.
S. t, 3. 224

ExpirasseT. ix, 597

ExpiratT. iv, 440. ix, 880. x, 403. xii,
658. S. 111, 3. 130. ‚v‚ 2. 70

ExpiraturusS. ii, 1. 106

ExpiravitT. xi, 2

ExpieaturS. ii, 7. 15

Ex plebitT. xii, 102

ΕΧΙΡῇεΥεΤ. 1, 623

ExpletaT. iv, 821. 11, ,.1 15

Ex pletisS. v, 1. 260

ExpletoA. i, 291

Explevit Γ. ix, 754

ExplicatT. x, 142. A. i, 29

Ex plicitumT. i, 569. x, 277

ExplicitnraT. i, 146

ExplicuitS. v, 3. 261

ExplorantT. iii, 457. vi, 22. 588. 764

Explorate Τ 11, 370. x, 389. A. ii. 62
Ex plurari ”.1 xi, 440

ExplorasseT. iii, 355

Exglorat Τ.111, 144. viii, 42. xii, 544.

1 601

Ex plorataT. vH, 228. S. iii, 5. 44
Exp ploratasS. i, 1. 36
ExploratorS. v, 3.178
ExploratoresT. ἰν, 734
ExploresS. ἱ, 1. 88

ExploretS. iii, 2. 30

Exponere A. 11, 329

ExponitT. iii, 405

Exposcere T. xi, 106
Exposcit'L* vii, 232
ExposcuntT. x, 52. xii, 705
Expositam'l. ix, 638
ExpositasT. x, 269

Expositi'l‘. ii, 188. S. 11, 2. 152
ExpositisA. i, 448

Expr ›sitosT. 11, 44. S. v, 3. 246
ExpositumS. i, 2. 34
ExpostusT. v, 551. vii, 197
Exposui Τ. v, 624

ExpressaT. xi, 199
Expressus'L* miii, 728
ExpromereT. ii, 101. iv, 531
Εκρ113η3511ε T. 11, 103

INDEX

Expugnnbilit T. iv, 886' · ’ἶ

Expugnatxs T. vi, 779 -

Expugnantem S. ii, 2. 57

Expugnare T. vii, 205

ExpugnataT. iv, 187

Expugna'torT. ἰν, 363 2

Expugnaxerit Τ ix, 315

Expulit T. vii, 680. x, 322- 396. Β.
111, 2. 63

Expulsa S. 111, 3. 4

Expul iT. ix, 132

Exquirunt ''.l i, 559. x, 459

Ex> s‘angue'l. iv, 519. V, 825

ExsangucmT. 1111, 22

Exsnngues T. i. 308. 111, 361- νὶῙ, 49
475. ix, 522. x, 433. 1⁸1, 323 “ >

Exsanguia T. i, 522. iv, 510

Exsanguis Τ. xii, 706

Exsatiatur Τ. viii, 651

Exsatiavimus T. ix. 14

Exsaturare T. vi, 83

Exsaturata T. v, 303. vi, 176

Exscinde T. ἰ, 261

Exscindere T. iv, 670. viii, 516.1,906.
S. iii, 1. 123

ExscindisT. vii, 155

Exsiccata S. v, 1. 35

Exsiliit T. ix, 353

Exsilit'l'. i, 546. ii, 56. vi‚422. ix, 111.

Exsilium S. iii, l. 145. A. i, 522

Exsiluere T. v,i 405. vii, 122

ExsiluisseT. xi, 597 ’

Exsiluit Τ 1, 93. viii, 492. ix, 285

Exsolvi Τ 1, 628

Exsolvzt A. 1, 565

Exs ›luta S. 1, 64

Exstimulavit T. xii, 613

Exstructa T. ii, 91

Exstructis T. xii, 54

Exsuperare Τ. 111, 357

ExsuperatT. ii, 557. ix, 640

ExsuperabileT. 1, 214

Exta ’1. i, 507. ii, 348. S. 111, 4. 91. iv,
6.10.’.A 11, 302

Extantern T. iv, 90. ν, 371

Extantes T. v, 252. vii, 769

Extantia T. vii, 596

Extantior T. ix, 455

Extat T. iv, 745. vi, 755. viii, 369. ¹,
461. 613. xii, 571. S. ii, 1. 107

Extendam S. iii, 1. 172 “

Extendere T. i, 607. ἰν, 33

Extendis T. i, 710. S. v, 3. 23

Extenditur T. 1, 180. A. ἱ, 175

Extensus T. vi, 902

Extera T. vii, 249

Extergere S. v, ⁵. 85

