ccxiv

Submersa T. ἰ, 374
Submersae S. iii, 2. 32
Submersus T. iv, 108
Subministrat S. ii, 7. 128 ,
Subnectere T. v, 408 ””

, subnectitur Τ. vii, 654
Subnexus S. V, 8. 115
Subnixam Τ. vii, 846
subridens A. ii, 44
Subrisit A. i, 602
Subruta T. ix. 475
Subsidit T. vii, 473
Subsidia T. v, 267
Subsidio T. iii, 10. iv, 362
Subsidium T. vi, 553
Subsistere A. i, 226
Substitit T. xi, 448
Substrahit S. iv, 4. 19
substraxerat T. xi, 629
Subtemine T. iv, 174. vii, 656
Subtervolat T. iii 670
subtexere T. ii, 527. S. i, 2. 99
Subtexit T. i, 346. S. iv, 4. 59
Subtexitur S. iii, 1.127
Subtexunt T. ix, 27
Subvecta T. i, 337
Subvectant Τ. v, 354. 8. ἱ, 6. 32
Subvehat S. iii, 2. 88
Subveheres T. v, 570
Subvenit Τ.“ 1, 267
Subvexit S. iii, 8. 76
SuburbanisS. iv, 4. 7
Succedam Τ v, 284
Succedere T. xii, 784. A. ἱ, 2. ii, 29
Succederet T. ii, 898
Succedit Τ.“ ii, 7. vii, 738
Succedite T. i, 469
Succendere S. ii, l. 168
Succendit Τ. x, 487. S. i, 5. 33
Successibus T. x, 287
Successor T. viii, 276
Succiduas T. vii, 397
Succidui Τ. iv, 668
Succiduis T. x, 117
Succiduo T. iv, 324

Suchncta T. iii, 426. vi, 364. S. iii, l.

26. V, 1. 77. V, 2. 101
Succinct’iS. v, 3.184
Succis'r. vi, 209. xii, 139. S. i, 3. 10
Succiso T. ix,¹ 874
SuccoT. vi, 101. S. i, 4. 114
Succos S. ii, 6. 88. v, 2. 78. A. ii,
Succumbit S. v, 2. 14
Succurre T. iv, 748
Sudnbis S. v, 2. 134 ,
Sudantv T. ix, 833. x, 526. xii. 488”
Sudantia -Τ, iv, 496. S. iv, 6. 74
Sudore T. v, 444. 8. i, 5. 63. Α. i, 17

- ΙΝὩΕΧ

SudasseT. iv, 374. vi, 894

SudatusT. iv, 721. v, 189

Sudaverit'l'. viii, 511. S. v,1.1⁰0 ’

SudavitS. iii, 2.123

SudentT. v, 526. S. iii, 2. 141

Sudes T.‘ iv, 302. v, 352. 386. viii. 416.
x, 532.· A. i, 437

Sudet T. ix. 626

Sudor T. ii, 276. ἰὶἰ, 211. 327. 404. «ν,
124. νί, 296. ix, 98. 151. x, 37. S.
v, 3. 55. A. ii, 448 Ἴ

Sudore T vii, 82. viii, 7. oss-¹11⁸. ix,
710. x, 783. xi, 92. A. i, 159. 306

SudoribusT. i, 422. iv, 151. vi,⁴w. 8.
ν,1.134

SudorisT. vi, 874

SuemT. ἰ, 397. vi, 836. viii 751 Ὗ,

SuesT. vi, 868. xi, 531. A. ii, 410

SuetaT. v, 616. vii, 591. S. iv‚4. 99

Suetae T. iv, 54. xii, 526 ’

Sueto S. iv, 7. 22

Suetum T. iv. 271. vi, 121

Suetus T. iv, 714. vi, 317. vii. 349. xi,
106. S. ii, 5. 5. v, 2. 37. 144

Suffecere T. i, 163. 8. ii, 2. 43. 44

Suffecta S. iv, 2. 29

Suffectura S. i, 1. 50

Suffice S. v, 2. 17 5

Sufficere T. xi, 60. 8. iv, 2. 35. v, 2.

Sufficerent S. iii, 1. 64

Sufficeret T. ii, 417 q

Sufficiam T. vii, 38οι 8. i, 4. 130. iv, 2.
8. V, 4. 11

Sufficiat T. iv, 830

Sufficis T. viii, 315

Sufficit T. viii, 413. 8. v, 4. 19. A. i, 85

Sufficite T. x, 268

Sufficiunt T. iv, 725. vi, 460. 8. v, 1.
56. v, 2. 112 Ι

Suffragia S. ii, 2. 133

Suffundi T. xi, 121

Suffusa T. i, 106. ii, 506. xii, 314

Suffusus S. iifl. 41

Suggere T. viii, 373

Suggerit T. vii, 331. 699. ix,

Suggestum S. i, 2. 114

Sulcator T. viii, 18. xi, 588

Sulcatum T. viii, 230

SulmvitT. ii, 291 '

Sulcis T. i, 8

SuicoT. iv, 559. vi, 312. vii, 333

Sulcos T. i, 186. iii, 181. iv, 436. v'i,
415. viii, 147. xii, 273. 8. iv, 8. 40

SulcumT. ix, 83

SulcusT. vii, 762. x, 550

SulsutS. i, 6. 74

SuifureT· xi, 17

8υΙῐΨεαε Τ.“ 1, 91

451. 740

