 

ΙΝ 8ΤΑΤ1ΠΜ.

rependit s. i. ι. 1⁰⁸
repam} r. ix, 89³

. reperi Τ. vi. 172. vii,491. qu. x,

PeperineS. ii, 6. 25. A. i, 91

Pe pigi'r. x, 764

ΡαρΙιιιιιΤ. x, 56

PepulereT. vi, 218

Populit ’.Γ x, 545

PenenT. ii'i, 94. viii, 572. xi, 671. xii,
888. 8. v, 5. 24

Peneus'r. xi, 746

ΡοιωιίΤ. x, 265. 8. iii, 5.86

Pernefin'l'. x, 790. xi, 562

Permessi, 6. 58

Ponetum'r. xi, 586. 8. i, 1. 2

PerngautT. ix, 21

ΡοΔι-ἓςιιιιὶ Τ. v, 548. viii, 208. S. iii, 1.

Per-guntur A. i, 814

Pereensere Τ. i. 268

Percmset T. iv. 576

Pereitus Τ. x, 876

Pereoqnit 8. i, 6.15

Peteulernnt Τ. viii, 451

ΡοκιιΙοι-ιιῐ Α.“ ι, 169

Pereulerit T. iii, 21

Perculit Τ. ἰ, 567. vi, 805

Perculsus T. x, 122

Percurrere Τ. iv, 697

Peneum T. i, 847. iv, 807

Pereunt- T. v, 527

Pmuuam Τ. viii, 688

Percussit T. v, 89. viii, 444

Percu-00 T. viii, 711

Percussum T. ii, 277

Pete-mus T. iv, 61. 260 ’

Pereutis T. xi, 606

Pereutit T. x, 810

Perdes A. i, 659 .

Perdere T. ix, 58. x, 899. 648. xii, 698.
8. ii, 5. 29

Perderet T. xii, 719. S. v, 5 76

Perde· A. i, 625

Perdidit T. v, 808. 8. iii, 2. 86

Perdis T. ii, 656

Perdita A. i, 582

Perditis T. v, 186

Perdix S. ii, 4. 20

Perdocte S. τ, 8. 8

Pordonnium Τ. i, 524

perdomui A: ii, 104

Perdunt T. viii. 415

Perdunt T. viii, 88

Perdumtum Τ. i, 143

Perdurene S. i, 2. 277

Pereunt T. viii, 87. x, 188. A. i, 842

Pereat T. xii, 186

Peredit Τ. vi, 109

'clxv'

PeregssT. v, 574. xi, 56

Peremtae T. ’vib 178

Peremu T. ι, 851

Perennis T. xii, 149

Peremto T. vii, 686. x. 179

Peremtqs T. viii, 665. x, 748

Peremtum T. v, 888. S. ii, 6. 18

Per-emtus T. x, 809

Perenne S. iv, 6. 92

Perennem S. iv, 6. 19

PerennesT. iv, 775

Perenni T. vii, 68. xii, 76. S. v, 1. 12

Pererrat T. i, 818. xi, 140. Α. i, 806

Pererratis Τ. v, 588

Pereunt T. v, 154. vi, 400. viii, 414.
ix, 869

Pereuntibus S. i, 4. 91

Perfecta T. iv, 182

Perfectum T. i, 540

Perfecto T. v, 180

Perserat S. iii, 8. 80. Α. ii, 857

Persen-e T. ii, 217. 699. iii, 49. 571.
viii, 45· ⁵31· So iii, 2· sse v. ιο 227·
v, 2. 166

Perfert T. xi, 502

Perferte T. iv, 685. xii, 407

Perfida T. iv, 198. x, 598. xi, 677. S. i,
8. 85. A. ii, 198

Perfide T. vi, 197. xi, 569

Perfidus T. iii, 1

Perforat T. νίἰί, 699. S. i, 5. 46. A. ἰ,

Perfossa T. ii, 710. ix, 522

Perfossam T. ix, 767

Perfossi T. xi, 158

Perfossis T. ii, 472

perfossum T. iii, 654. ix, 760

Perfringam S. iii, 1. 118

Perfringere T. vii, 484

Perfringit T. ii, 686. x, 558

Perfringunt T. v, 162

Perfuderat T. ii, 144

Perfundant S. ii, 7. 11

Persuadere T. v, 119

Perfundit T. ii, 124. 209. 285

Persurere T. iv, 828

Perfuris T. ἰν, 889

Perfurit T. iv, 782

perfusa T. v, 578. x, 747

Perfusum T. iii, 228. 419. viii, 761. S.
iii, l. 85. iv, 6. 78

Perfusus T. i, 508. S. iii, 2. 118

Pergama S. i, 1. 11. iii, 2. 97. A. i, 177.
ii, 197. 260. 351

Pergame S. iii, 4. 12

Pergameas S. iii, 4. 23

Pergameus S. iii, 1. 116

Pergamon S. iii, 4. 68

Pergamos S. iii, 4. 106

