c lNDEx

Hyrcano T. vii, 69

1.

Iacchi T. ii, 85

Iaccho T. iv, 123. viii. 493

Jaceat Τ. ii, 106. xii, 41

1308533111 T. iii, 570. ii, 147. viii, 448.
x 07

Jacebat T. ii, 333. viii, 259. S. i, 2. 52

,13081111 A. i, 657

Jaceus T iii, 653. x, 825. xii, 802. 8.
ἰν, 2. 16

Jacent T. ii, 504. iii, 359. ν, 192. x,
115. 266. xi, 672. 754. S. ii, 2. 29

Jacentem T. i, 713. ii, 289. 705. iii,
112. vi, 486. 507. vii, 87. viii, 443.
765. ix, 2. 878. S. ii, 2. 74

. Jacentes T. x, 279. xi, 718. xii, 287.
563. 766

Jacenti T. v, 233. viii. 600. 647. xii,
120. S. ii, 6. 77

Jacentia T. xi, 18. S. iii, 3. 56

Jacentis T. iii, 696. vi, 195. νὶἰ, 646.
x, 321. 428. xi, 14. xii, 22. S. ii, 1.
154. 173. v, 5.19. A. i, 817. ii, 89

Jacentum T. viii, 669. x, 301. 476. xii,

Jaceo T. ix, 898

Jacere T. xii, 248

Jacetes T. i, 430. ix, 51. S. v, 3. 109

Jaces T. ii, 103. v, 536. ix, 69. xi, 284.
xii. 332

Jacet T· iii, 384· iv, 6140 v, 516· ⁵⁵⁴1
vi, 246. 353. vii, 607. 642. viii, 471.
553. 603. ἱΧ, 17. 358. x, 24. 123.
214. xi, 9. 601. 743. xii, 341. S.' 1,
2. 59. iv, 2. 49

Jacetis T. iii, 164

Jaciens A. ii, 302

,13011 T. i, 630. vi, 225. viii, 727. ix,

Jaciture T. vii. 777

Jactautem T. iv, 571

Jactanti T. i, 88. vii, 668

Jactantior T. ix, 559. S. iv, 1. 6

Jactantur T. vii, 141. ix, 689. S. ii, 2.

Jactare T. ix, 698. xi, 299

Jactas T. iii, 285

Jactat T. ix, 393. 462. 817. x, 250

Jactatis T. xiislz

Jactator T. vi, 837

Jactavimus T. ix, 796

Jactet T. xi, 84. S. i, 3. 28

Jactis T. i, 411

Jaeto T. ii, 411

Jactu T. v, 385. vi, 763. 932

sactura'r. 1. 6'49. vii, 205. viii, 545. ¹¹5.
513. S. ii. 5. 30. A. ii, 357

sactus T. vii, 753. viii, 525. ’1, 599.
xii, 770

Jacuit T. vii, 357. xii, 67. 8. 11, 1. ’180

Jacula T. ii, 579

,11101113δί18 T. vi, 658

J aculabitur T. v, 749

J acmantum T. ix, ’120

jaculator Τ. xii, 562

JaculatumT. vii, 158

Jaculis T. ii, 525. 618. iv, 220. 452.
viii, 413. x, 858. ιι, ado. A. ἰ. 481

JaculoT. ii, 644. vi, 354. 787. vss'i, 711.
S. iii, 2. 126. A. ii, 123

Jaculum T. vi, 226. νίἰ,737. νηὶ, 586.
ix, 104. x‚'145

1311150118. ii, 2. 115

1311181113. ἱί,3. 12. ins-9

Janitor T. ii, 54. vi, 498. S. ί, 2. 55.
iii. 2. 112. ν, 3. 279

JanuaT. iii, 68. 8. iv, 3. 97. v, 5. 257

,Ῐ31111111 S. iv, 2. 61

13111188. iv, l. 13. 44. S. iv. 2. 61

Iapeton T. x, 916 x

Iapix T. xii, 746

Iasiden T. viii, 438

Iasides T. i, 541. ii, 254. vi, 911

Iasius T. ii, 219

,138011 T. v, 403. 456. 471. 47 9. 726

,1380118 T. iii, 521

Jasonia A. i, 65

JasonidaeT. vi, 340

Ias pideT. iv, 270. vii, 659

IbamS. nii, 2. 91. v, 3. 11

Ibant ’.Γ ii’. 230. x, 6. xi, 193. A. ni,

Ibat T. 1, 608. ii, 533. iii, 682. v, 660-
vi, 234. 445. vii, 245. viii, 467. 555.
685. 716. ix, 343. 455. 573. 752. 888.
xi, 316. xii, 293. 410. S. v, 2. 119.
A. ii. l. 312. 429

Ibem T. i, 158

Iberi T. vi, 880. S. iv, 6. 102

Iberia S. iii. 3.-89

Iberis T. iv, 266

Iberos S. v, 3. 186

Ibimus T. iii, 647. x, 244. S. ii, l. 218.

Ibis T. ii, 362. 711, 163. xi. 269. S. iii.
4. 32. iv, 3. 155. ἰν, 4. 61. v. 2. 132

Ibit T. ii, 621. v, 748. vi, 320. ix. 516.
8. i, 1. 97

Ibitis T. iv, 505. ix, 300. 8. ἰν, 3. 39 ι

Ibo T. iii, 378. viii, 113. x, 363. 8. iit,
2. 60. A. i, 48

Ibunt A· 1, 658

Ibycus S. v, 3. 153

Icaria T. iv, 655

