xcii

816. ximat S. v, 1. 8

Germana T. ix, 650. 111, 76. A. i, 591

Germanum A. i, 350

Germanas S. iv, 2. 66

Germane T. i, 223. 11, 449. iil, 369.
880. vii, 78. xi, 367. 548

Germani Τ. 11, 103. 407. 639. xi, 542

Germanice S. i, 1. 5. 1, 4. 4. 111, 3. 165.
iv, 2. 52. v, 1.105

Germanicus 8. iii, 4. 49. iv, 1. 2. iv, 9.
17. V, 2. 177

Germanum T. i, 299. 318. ii, 117. xi,

Germanus T. iii, 389. ἰν, 642. xi, 348

Gen-men T. ii, 280

Germina T. vii, 226. x, 99. S. i, 2. 124.
ii, 3. 52. 111, a. 34. v, 1. 214. v, ³. 80

Germinat S. 1, 6. 14

Germine S. ii, 1. 205. 111, 2. 140. v, 3.

Gerunt T. v, 439. vii, 464

Ger-untur T. vi, 117

Gesa T. iv, 64. vii, 339. A. ii, 418

60551 T. ix, 614

Gessimus A. ii, 423 ’

Gessit S. v, 2. 156

Gestamen T. vi, 707

Gestamina T. v, 315. 417. vi, 82. x,
643. S. ii, 1. 128. iv, 6. 45

Gestanda T. xii, 90

Gestans T. ii, 578

Gestare S. v, 1. 130

Gesta't T. vii, 626

Gestit S. i, 2. 15

Gesto T. vii, 541. Α. 1, 654

Getae S. iii, 4. 62

Getarum A. ii, 85

Getas T. iv, 654

Getes A. ii, 419

Getica T. iv¹ 422. S. iii, 1. 17

Geticae T. 11, 595. xii, 478

Geticas T. iii, 221. S. ii, 7. 44. ἰν, 6.

Getici T. vi, 348. S. i, 2. 53. ii, 2. 61

Getico T. i, 275. iv, 181. v, 306. ix,

Geticos T. xii, 631

Gigas T. iv, 176

Giganta T. v, 569

Giganteis T. vii, 731

Gigantum T. iv, 534.

Gignis T. viii, 306

Glaciale T. vi, 720. vii, 349. 8. ἰ, 3. l.
iv, 4. 15

Glacialis T. i, 693

Glaciante T. x, 622

Glaciem T. i, 405. A. ii, 404

Gladiator S. ii, 5. 26

Gladios T. iii, 583

viii, 42

mun-x

Glandes T. viii, 417. x, 533. A. 1, 488
Glandibus Τ. vii, 338

Glauca S. iv, 2. 28

Glaucae T. ii, 99. A. i, 224

Glaucamm T. ix, 351. S. iii, 2. 34
Glaucia 8. 11, 1. 229

Glauco T. iv, 108

Glaucoss. i, 3. 71

Glaucum S. i, 2.128

Glaucus T. vii, 335. S. 111, 2. 37

-Glebis T. vi, 60

Glisanta T. vii, 307. 308

61150010 T. xii, 639

6115015 T. iii, 73 ’

6115011 T. i, 107. viii, 756. ix, 781

Globi T. ix, 71 ’

Globis T. vii, 622

Globo T. vii, 124

GlobosT. ix, 728. x, 417 ’

Globum T. 1, 661. 111, 534. vi, 414. 8.
1, 6. 59

Globus T. 111, 10. ix, 165, xii, 434. 8.
iv, 9. 28

Glomerant A.· 1, 59

Glomerantur T. ii, 585. vi, 408. ix, 222

Glomerare T. vii, 145

Glomeratus T. 111, 544

Gloria T. ἰν, 161. 242. 247. 720. v, 20.
331. 510. vi. 68. 340. 435. 530. 653.
835. ν11, 226. viii, 284. 708. ix, 195.
717. x, 24. 448. 711. 834. xii, 51.
136. S. i, 2. 108. 180. 261. ἰ. 4. 91.
11, 2. 61. 11, 3. 77. 11, 4. 24. iv, 4.
103. v, 1. 151. v, 2. 142. v, 8. 1⁸2.
219. Α. il, 127. 220. 439

Gloriatur S. i, 6. 50

Gnara T. ii, 92. 8. 11, 6. 68

Gnari T. vi, 84

Gnossia T. xi, 571

Gnossiacae S. 1, 6. 88

Gnossiacos T. vi, 725

Gnossida T. xii, 676. 8. i, 2. 133

61105515 S. v, 1. 232

Gomphis S. iv, 3. 48

Gorge T. ν, 207

Gorgem Τ. v, 216

Gorgo T. viii. 762

Gorgon T. ii, 717

Gorgona Τ. i. 544

Gorg one T. xi, 414

Gorg g'.oneo'1 iv, 61

Gorgoneos T. ii. 278

Gortgynia T. iii, 587. v, 361

Gortynius T. iv, 530

Gracili S. iii, 2. 80

Gradibus T. ii, 257

Gradiens T. x, 247

Gradive Τ. iii, 11. vii, 20. 695. ix, 5.
825. xi, 40

