cxxiv

Leti T. ii, 53. iii, 68. 166. V, 197. 319.
vj, 156. 914. vii, 699. viii, 583. ix,
17. 803280. 714. 717. 862. x, 543.
6⁷7. xii, 456. s. ii, 1. 183. ii, 5. 24.
iv, 7. 39. V, l. 155. v, 3. 257. A. i,

Letifer T. ἱ, 707. V, 628. 737. vii, 709

Letiferas T. viii, 2. S. i, 4. 109

Letiferi T. vi, 65

Leto T. i, 254. 595. 659. ii, 564. iii,
538. iv, 61⁷. 631. v, 693. vi, 736.
ix, 184. 264. 528. 787. x, 80. 444.
xi, 138. 558. 574. xii. 678

Letum T. iii. 618. v, 661. viii, 551. ix,
38. xi, 510. S. iv, 6. 85

Levabat Τ. ii, 630. viii, 215.

Levabit S. iii, 3. 214. iv, 3. 127

Levandos S. V, 1. 23

Levant T. x.380. S. iv, 3. 51. A. ii. 156

Levantem T. ix, 273

Levarat S. iv, 3. 95

Levare T. i, 519. viii, 167. S. iii, 1. 63.

Levari T. iii, 38. x, 916

Levasti Τ. xii, 581

Levat T. vi, 642. 779. 836. viz, 394.
396. ix, 325. 408. x, 396. 607. xi,
632. S. ii, 3. 59. iv, 1. 15. iv, 3. 69.
A. i, 617

Levntas T. iv, 595

Levatis A. i, 33

Levatum S. iv, 6. 1

LeVatus S. ii, 7. 108

Levavit T. iii, 374. xi, 556. 8. ἱ, 2. 140.
ii, 1.13⁷. ii, 6. 75. Α. ii, 17

Leucada T. iv, 808

Leucade S. V, 3. 155

Leucothean T. ix, 402

Leucothoe T. vi, 12

Levem Τ. i, 177. vi, 524. viii, 328

Leves T. i, 585. vi, 21. 931. ix, 261.
728. xii, 527. S. iii, 4. 45. iii 5. 68.
iV, 9. 31. V, 3. 258

Levi S. i, 2. 62. iii, 3. 123. A. ii, 404

Levia T. viii, 566

Levibus T. iv, 803. A. i, 571 ·

Levior T. vii, 85. 822. viii, 78

Leviore T. ix, 854. A. i, 324

Levis T. V, 403. ix, 251. S. i, 6. 52. ii,

24319116. ii. 3. 20. ii, 4. 31. V, 1.

Levitate A. i, 587
LeviusT. vi, 457. viii, 520

laex'l' ιιι 692 S. ι,2 35 ν,3..276
A.i,598 ·

Libabo S. iii, 3. 199
Libamen T. vi, 224
Libanenta T. xii, 88. S. iii, 1. 164

A. iz, 289.

mnssx

Libamina Τ. i, 513. V, 742. xii, 489

Libamine T. iv, 462

Libanda T. ix, 668

Libant A. ii, 6 “ ’

Libare T. i, 542. ii, 255. Vi, 199. yffi,
528. A. i, 184

Libas S. ii, 1. 172

Libat T. x, 63

Libata T. xi, 236. S. ii, l. 6⁰

Libatus T. xi, 286

Libavit T. V, 587. S. ἰν, 6. 76

Libebat S. v, 3. 101

Libebit S. iv, 6. 39

Libellionis S. iv, 9. 21

Libello S. iv, 9. 2

LibellumS. iv, 9. 1

LibensT. ii, 580. iii, 275. 378. iv, 1⁹⁶-
842. ix,66. 8.ί,2.200 ii‚1.m.
iii, l. 154. iii, 5. 26. iv, 1. 44. iV,6.
62. v‚..118⁷ Λ.,1188.577. A. ii,
223. 386

LiberT. iv, 653. vii, 567. Vffifffflm it,
441. x, 887

LiberT. iv, 95. V, 589. Vi, 318. 506.
611. vii, 377. 634. ix, 743. S. ἰί,1.
77. iii, I. 23. A. ii, 264

Libera Τ. V, 81. vi, 8. xii, 357. S. i‚⁶.

Liberior S. iv, 2. 24

LibertasT. iii, 102. 216. it, 688. xi,
715. S. i, 6. 45. ὶὶὶ,3. 69. vm. 69-
V, 5. 77

LibertateT. xi, 264. S. ὶί, 1. 15. ii, 7.

LibertatemS. iii‚5. 93. iv, 6. 68. v, 5. >

Libet T. iv, 510. vi, 225. vii, 112. viiff„
168. κ, 358. S. V, 2. 81. A. i, 614.
ii, 334

Librabat T. V, 86. vii, 676. ix, 166

Librans T. vi, 895. νίἱί. 524. ix, 548

Librare T. ii, 562. xi, 260

Libraret A. ii, 421

Librat T. viii, 288. S. ii, 3. 19 ’

Librata T. viii, 489

Librati T. V, 561

Libratur S. ii, 3. 58

Libravit T. x, 118

Libri T. i, 584

Libyae T. viii, 411. ix, 16. S. iii. 1. 73.
iv, 6. 105. v, 2. 1:34

Libyam S. iv, 5. 48

Libyca S. iv, 8. 12

Libycae S. iv, 3. 4

Libycas S. ii, 5. 28

Liby eis. i, 4. 83

LibycisT.xi, 115. S.1V,9.11

LibycoT. ii, 722. x, 623

Libycos T. xii, 605. A.· ι, 486

