ΙΝ STATIUM.

‚Proficitnr T. ni, 720

Pron-baum. ii, π-

Proflmtem Τ. xi. 266

maffr- 19'820

Profringunt Τ. x. 512

Prosudrt T. ix, 48. 8. i, 6. 11

Profa-a S. iii, 1. 91

ΒιοῆιιὶιΤ. iii, 150. 8. ii, 1. 81

Profugi T. iiiam

Profugit T. xi, 25. 8. iii, 1. 55

Profugo T. ii, 817. 826. vii, 182

Profugor Τ. xi, 761

Profugum T. vi, 612

Profugua S. i, 2. 138

Profuit S. ii, 5. 1 ’

Profunda T. x. 881. A. i, 45

-Profundae T. iii, 485. iv, 459. viii, 143.
x. εει. xi, ⁷³

Profundi T. i, 297. iii, 409. 524. v, 436.

⁴82. ix‚24⁸..·.o⁶. s. ii, 2. a. iii, 1.

84. iii, 2. 86. iv, 8. 89. ν, 3. 166.
Δ. i, 61. 528
Profundis Τ. v, 646. x, 95. xi, 580
Prot-ndo T. i, 615. ii, 42. iv, 240. v,

180. 187. 262. 283. vii, 816. ix, 387.

420. x, 760. xi, 528. S. i, 8. 32. ἰ,
5. 54. iii, 2. ε. iii, s. 84. 10⁷

Profundo· S. i, l. 82

Profundum T. iii, 495. v, 552

Progeniem T. iii, 288. S. iii, 8.·139.
Δ. i, 2. 462

Progenies T. i, 669. iv, 890. v, 461.
vii, 165. A. ii, 873

Ρωμιιίῑιιιιι Α. i, 269

Progenniue T. vii, 213

Ρεοςῐεάἰω Τ..,ἰ, 435.. viii, 41 .

reditur T. i, 612 ·

Pro ibe S. ii, 1. 231

Prohibebnnt Τ. vi, 825

Prohibebat T. vii, 727

Prohibebere T. xi, 750 -

Prohibent T. ii, 625. iv, 558. viii, 601

Ρωὶιὶδεηὺε T. v, 418. viii, 479. S. i,

Prohibentibus T. iii. 673 .

Prohibere Τ. i, 455. ii, 694

Prohibe· Τ. iii, 495

Prohibet T. iv, 517. vii, 423. viii, 45.
⁶28. s. ii, 1. 153. 206. iv, 3. 14. v,
1. 207. A. i. 587 .

Pmbibete T. vi, 181. vii, 663

Projecit T. i, 287. vi, 453. A. ii, 234

Proiecto Τ. xii, 789

ProJectum T. i, 588

Projectus T. xii, 828. S. iii, 8. 40

Ptojice Τ. ii, 658

ProJicin Τ. ii, 460 ”

Ptojieit T. i, 888

ProJicite T. iii, 648

clxxix

Proinde T. i, 658

Proiapsa Τ. ii, 598

Prolapsum T. iii, 202

Prolnpsus T. ix, 755

Prolata A. ii , 288

Prolatus S. i, 2. 206. ii, 1. 179

Prole T. i, 393. S. iv, 7. 30

Prolem T. iii, 697. iv, 215. v, 436. vi,
49. S. ν, 2. 65. A. ii, 361

Proles T. i, 293. iii, 171. iv, 554. 742.
vii, 74. viii, 609. xii, 378. 8. i, 1.
74. i, 4. 61. ii, 1. 189. iv, 8. 25

Prolicit T. iv² 609

Ptolis T. v, 717. x, 418. S. i, l. 23.
iv, 8. 21

Proluit T. viii, 711

Proiuviem T. i, 618

Promentem T. xii, 742

Promere S. iv. 8. 39

Promeriture T. i, 639

Promeruere S. v, 1. 72

Promerui T. vi, 636

Promeruisse S. iii, 3. 80

Promeruit S. i, 4. 74

Prometheae T. viii, 305

Prometheos T. xi, 468

Prominet T. iv, 176. v, 511. xi, 416

Promiserat T. vi, 610

Promisere T. i, 343. iv, 353. vi, 663

Promiserit T. iii, 474

Promisit S. iv, 1. 47. iv, 8. 19

Promissa T. ii, 623. v, 474. vi, 670.
936. vii, 775. S. i, 2. 32. i, 4. 83.
A. ii, 148

Promissas T. v, 175. A. i, 629

Promissos T. vi, 491

Promissum T. ii, 199. xi, 320

Promittebat A. ii, 17

Promittere T. iii, 390. 8. ἰ, 6. 47

Promitteris T. ii,- 114. Α. ii, 343

Promittit T. ν, 129. Α. ii, 285

Promittitur T. ii, 169

Promitto T. v, 109

Promittunt T. viii, 734

Promota A. i, 444

Promovere Τ. xii, 541

Promovet T. iv, 657. vii, 255

Promta T. i, 192

Promtae T. vii, 209. 8. v, 2. 111

Promtam T. xi, 667

Promtum T. xi, 37

Prona T. ii, 41. 218. 558. iii, 7. 348.

vi, 276. ix, 206. 369. xii, 289. S. iv,

8. σι. v,1.111 -

Pronum T. vi, 902

Pronus T. x, 515

Pronectant S. iv, 8. 146

Proni Τ. iii, 268

Pronior S. iii, 3. 153

