lxxx -

Festinat T. 11. 478

Festinata T. vi, 810

Festinatos A. i, 160

Festinis T. v, 301

Festinus T. vi, 75. ix. 330. x, 686. S.
v, 3. 135

Festis S. i, 2. 251. iv, 4. 90

Festo T. 1, 262

Festos S. ἰν, 8. 37

Festum T. 11, 259 ·

Festus S. ii, 7. 134

Fibrae T. iii, 557. 11, 667. xi, 15

Fibras T. iv, 466. 511

Fibris T. ii, 246. 111, 456. S. iv, 8. 2

Fibula T. vii, 658. ix, 695

Ficta S. v, 3. 244

Fictis A. 1, 340

Picto T. vi, 292. 111, 233. 755. S. v, 1.
159. Α. 1, 194 ·

Fictum T. xii, 688

Fida T. 11, 332. 111, 405. 570. iv, 276.
582. v, 491. 1711, 592. viii, 503. 572.
617. ix, 516. 652. 714. x, 318. xi,

· 703. 8. iii, 2. 57. v, l. 207. A. i,
197. 11, 77

Fidam T. ii, 537. viii, 714

Fidas T. iv, 88. xi, 200. 8. 11, 3. 23

Fide T. ii, 425. 695. iv, 358. S. ii, 6.
ιο. iv, 7. 27. A. ii, 61

Fidei T. vii, 542. s. i, 2. 164

Fidelior S. ii, 6. 56

Fidem Τ. 1, 475. 503. 11, 369. 388. iii,
239. 439. ν, 155. 323. vii, 612. ix,
338. xi, 365. 380. 393. xii, 378. 8.
i, 1. 27. ii, 3. 68. 11, 6. 55. 66. 111,5.
50. iv, 3. 108. v, 1. 77. A. i, 403.
11, 7. 236. 283. 323

Fidens T. vi, 678. viii, 570. 8. 111, 1.
114. v, 2. 152

Fidente A. i, 18

Fidem T. xi, 551

Fides T. i, 396. 509. 11, 159. 269. 289.
393. 417. 462. 689. 111, 801. 343. iv v,
78. v, 321. 474. 627. 650. 111, 456.
638. 936. vii, 217. 578. viii, 176.
257. 624. ix, 37. x, 202. 588. 640.
xi, 98. 215. xil, 114. 347. 8. i, 3. 20.
111, 1. 8. 81. 111, 3. 21. 111, 5. 3. 44.
iv, 4. 81. ἰν, 6. 92. V, Ι. 33. 65.154.
v, 2. 40. 117. Α. 1, 663. 11, 188. 206

Fidibus S. iv, 5. 4

Fidi T. iii, 93. v, 69. vi, 402. vii, 443.
viii, 289. S. iv, 4. 103

Fidis Τ. iv, 326

Fidissima T. i, 530. vi, 372

Fidissime T. ix, 815. xii, 215. 596. 8.
iii, 3. 182

Fidit T. ix, 848. A. 11, 57

Fido T. ii, 364. viii, 742. ix, 321. xii,

mnssx

183. 8. 111, 2. 99. 11,.’7 26. Λ.”’1,
171. 11, 26

FidoaT. ii, 483. vi, 148. 8. 11,6.19.
iii, 3. 110. v, 1. 94

FiduciaT. v, 167. vi, 264. 398. 842.
vii, 699. viii, 632. x, 408. xii. 708

FidumT. vii, 456. 539

FidusT. ix, 205. x, 339. xii, 278. 405.
S. ii. 1. 93. iii, 3. 116

Fig amT. ii, 733

Fig gat T. x, 862. 8. v, 1. 140. A. ἰ, 686

fige T. ix, 633. S. 111, 4. 97

Figemus Τ. viii, 590

Fi g.ereT ix, 590. 830

FigiT. viii, 757. S. i, 2. 56

Figit'r. ix, 129. A. i, 158. 380

Fig itur'l. v, 574. ix, 284. 766

FiguntT. vii, 801. xii, 27

FiguraS. ii, 7. 125. 111, 4. 28. A. 11, 70

FigurasT. i, 543. 11, 277. 8.1,3. 48.
11, 2. 63

Ἑ1ε11113Τ. 111, 224. v, 206. vi, 269. 635.
11,.570 x, 366. 8.1,3.56. ν..12

FilaT. i, 632. vi, 380. x, 310. S. i, 4.
7. 64. 123. S. 111, l. 171. v,1· 27. A
i, 187. 573. 11, 443

Fili S. v, 1. 157

Filia T. iii. 289

Filius 8. 111, 3. 20

FiloT. xii. 676. S. ii, 6. 26

F indensT xi, 255

FindereS. iii, 1.156

Finderets. v, 3. 53

FiudunturT. viii, 489

FineT. iii, 152. vi, 494. 692. 940. viii,
321. 683. xi, 580. 8. i. 3. 34. 111, 3.
172. ivm-3114 11,..1.22οΑ1,193.
291. 600

FinemT. vi. 353. 615. viii, 685. S. i,
3110. ii,..1218iv‚.253. v‚1.12

Fines'l'. 11, 41. iii,421. iv, 3. 59. v, 5.

Finge'r. vii, 558. xi, 690

FingebamT3 vi, 140

Fingebat'r. ix, 152. xii, 450

Fingere S. ἰν, 6. 46. S. v, l. 1. V, 8. 191

FingisT. vii, 497

Finibus Τ. 1, 454. vi,141. xi, 751. S. v,

Finierat T. 1, 283. v, 753.·νί1, 90

Fini. T. iii, 216. vi, 234. ³05. ix, σοι.
xi, 19. S. 11, 1. 208

Finiti T. vi, 643

Finitima. Τ. 111, 11. 386

Ὲ11111111118 Τ. 11, 206

Finitimus T. xi, 281

Finitor Τ. viii, 91

Finxerat T. v, 228

Finxit T. vi, 496. 743

