cii murex

Ignosco T. ἰ, 256

Ignoscunt T. i, 529

Ignota Τ. ii, 402. iii, 497. vi, 19. vii,
135. viii,254. S....ii1199 A ἰ
250. ii, 28

Igu σιω Τ. i, 388. xii, 496. S. iv, 2. 45

Ignotus T. ii, 398

Ig notis Τ. ix, 577. A. ἰ, 139

IgnotosT. viii, 239. S. 1ί,2. 53. 111, 2. 91

Ignotum T. vii, 436. viii, 577. S. 111,3
40. v, 2. 151. A. i, 499

Ig novisse T. iv, 258

Ignovit T. xii, 121

Iis A. ii, 48

Iisdem T. vi, 595

Iit T. ἰ, 494. 671. v, 239. vii, 360

Ileus T. xii, 622

Ilia T. ἰ,420. vi, 473. 889. vii, 594. viii.
698. 721. ix, 692. xi, 510. S. i, 1.
49. ἱ, 2. 243. ii, l. 100. v, 2. 115

Iliaca S. iv, 2. 11 .

Iliacae S. i,.2. 145. 111, 2. 11

Iliacas S. iii, 5. 46. ἰν, 6. 100

Iliaci A. 1, 76

Iliacis A. i, 97

Iliaco S. iii, 1. 47. 111, 5. 98

Iliacos S. ii, 3. 73. 111, 4. 104

Iliacum S. iii, 2. 97. Α. ἰ, 401

Iliacus S. iv, 2. 27

llice T. iv, 164. v, 600

Iliceae Τ. vi, 101

111011 Α. ii, 285

Ilissos T. viii, 767. xii, 631

Illabens T. xii, 112

Illabentibus A. i, 138

Illabere T. vii, 6

Illabi T. i, 602

Illacrymare S. i, 2. 124

Illacrymat S. v, 1. 163

Illaesa T. vi, 99. xii, 38. S. 11, 3. 50

Illaesas T. xii, 257

Inaetabile T. iii, 706. v, 633

Issapsus T. i, 294

lllapsum T. x, 278

Inata A. ii, 88

Illatam S. iv, 9. 49

lnaudabile S. v, 5. 33

Inaudata T. xi, 11

Inicita T. x, 470

Illicitam T. viii, 96

Illicitis A. ii, 354

Illicitum T. i, 223

Illidit T. xi, 517

ΙΙΙίᾱιιιιῐ Τ. iv, 730

Illigat T. i, 304

Illisa T. v, 592. vi, 217

Illuctantia T. iv, 790

Illudenda T. viii, 592

Inuminat T. x, 603. xii, 275

*Illustrat T. vii, 693. viii. 457 “

Illustrate A. ii, 66

Illustre T. vi, 366

Illustrem S. v, 3. 285

IllustresT. iv, 186

Illyricas T. 111, 290

IllyricosT. 11,291

ImaT. 111, 36 v, 634. vi, 56. 363. viti.
526. ix, 264. x, 529 xi, 411. S. 11,

ImaeT. i, 49

ImagineT. 111, 419. 528. 548. v, 52. xii,
271. 672. 8.111.1..117 flium-⁹8 v,
3. 289. A. 1, 560

Imago T. ii. 95. 222. 349. iv, 424. v,
134. 608. vi, 579. vii, 808. xi, 340.
xii‚191.623. S. 1,2.112 1..-318
111,3, 113. 111, 4. 41 .A. i, 334. ii,

Imbelle T. viii, 585. x, 874. S. ἱίἱ, 5.

Imbellem T. ii, 665. ix, 115

Imbelles T. viii, 595. xii, 18. S. iv, 4.
47. Α.1, 511. ii, 40. 407

Imbelli Τ. 111, 256. iv, 267. 754. ix,
478. A. 1, 207. 625

Imbenis'l'. vii, 168. 656. 8. iii. 298

ImberT. ii, 672. iii, 48. iv, 245. 729.
ν, 619. vii, 408. x, 479. 542. S. V,

ImbreT. i, 438. iii, 251. v, 598. vi,
236. ix, 482. xii, 604. V‚1. 148

ImbremT. iv, 608. v, 270

ImbresT. 1, 352 404. ii, 35. 153. 111,
123. iv, 453. v, 15. vi, 408. 423.
ν111,411. x, 915. 8. ἰ, 6. 27. iii, 3.

ImbriT. f, 387. v, 362. vii,9. x, 136.
S. iv, 3. 100

ImbribusT. ii, 235. iv, 591. v, 705. A.
11, 430

ImbriferT. vii, 427. ix, 405

Imbrifera S.' 111, 3. 81

Imbriferas S. i, 1. 91

Imbrifero S. ii, 1. 217. V, 1:1⁰⁰

Imbuis T. xi, 685

Imbuit S. V, 3. 123

Imbuile T. ν. 684

Imbutas T. iii, 219

Imbuti T. νὶ, 350

Imbutus Τ. xi, 661

[mi T. iv, 476

Imis Τ. i, 228. ii, 441. 551. iv, 107. vn,

183. 468. S. 11, 7. 127. iii, 5. 56
Imitabere A. i, 340 “
Imitabitur S. iii. 1. 51. iii, 3. 202
Imitante T. vii, 597. 8. 11, 1. 133

Imitantia S. i, 1. 103. ii, 2. 29. iii, 1.

94. iii, 5. ⁷6

l

