xxxii

Cap iendaS. iv, 7.10

Cap piesT. ix, 901

Cap pillisT. 111, 680 S. iii, 4. 60

CapitT. ii, 93. x, 166. S ii, 1.16ι1. v,
1.40. ν,..214 Α.1,151

Capita T. 1,356. iv, 462. x, 29

Capiti T. iv, 129. 154. vii, 784. xi,

CapitisT. i, 104. v, 572. vi, 771. viii,

CapitoliaS. iii. 5. 31. v, 3.197

Cap itoliniss. iii, 5. 92. v, 1. 189

Cap itolioS. iv, 3. 16

Cap pitolium S. i,6. 102

CapitumT. ii, 27. iv, 487

Capreae 8.111,1.128

Cap reasS. 111, 2. 23

Cap saS. iv, 9. 21

CaptaT. ii, 328. ν, 39. 604. xii, 107.
3693 8·.11,5.5.1ν,7.38 ν,2.138
A. ii, 85. 259. 355

Cap tabatT. viii, 261

Cap taeT. vii, 56. x, 765

CaptamT. ἰ, 633. iv, 823. A. i, 401

Cap tants. iv, 4. 17

captas'r. v, 302. 711,517

Cap tat ’.Γ viii, 576

Cap tiT. 11, 618

Cap ριίςΤ. 11, 735

Cap ptivaT. x, 450. 578. 848. xii, 68. S.
1,.4.33 ν,.3.202 A.ii,281

CaptivaeS. 1,4. 90

Cap ptiviS. i, 1. 51

CapfivisffT vii, 103. ix, 819

CaptivoT. ii, 457

CaptivumT. viii, 751

CaptivusT. vii, 181. ix, 217. A. i. 281

Cap toT. ii, 270. iv, 262. vii, 531

CaptosT. x, 79. A. 1, 466. ii,351

08ρ111111Τ.7111,112.,Α.11,284

Cap tusT. ix, 160. A. 1, 637

CapulisT. 111, 446. viii, 387. xii, 30

Cap uloT. ii, 8. 426. 534. 111, 88. 362.
iv, 558. x, 436. xi, 343

Cap ulosT. v, 253

Cap ulumT. ix, 540. x, 661. A. ii, 370

Cap p.utT i, 168. 652. ii, 34. 221. 491.
iii, 319. iv. 108. 304. V, 642. vi, 93.
108, 511. 804. vii, 3. 106. 349. 646.
7111,72.740. 756. ix, 18.135. x,315.
581. 794. xi,88. 320. 584. S. ἰ, 1.
32. 70. i, 2. 192. ii, 1. 209. 11, 7.
99. 111, 5. 21. iv, 3. 67. 157. ν, 3.
16. A. i, 451. 11, 425

Capys S. iii, 5. 77

Cara T. i, 649. 111, 301. 311. V, 603.
vii, 184. 462. 495. xii, 388. S. i, 2.
169. 111, 2. 58. 111, 5. 102. · iv, 8. 8.
v, 1. 196. A. i, 384. ii, 108. 255

mom(

Carae T. vii, 12. ix, 330. 823. xii. m.

395. 8. ἰν, 6. 95. ν, 5. 53. Δ. 11, ”8

ΟαὲαῐηΤ. 111, 283. iv, 788. viii, 642.
11 6. 96

01111118. 1, 2. 225 -

Carbasa Τ. iv, 29. vi, 405. vii, 793. S.
iii, 2.49. 100. iv,3. 106. intuo.
A. 1, 446. 11, 30. 311. 333

CarbaseiT. vii, 658

Carbasus A. i, 558

Can-cer S. ii, 4. 15

CarcereT. iii, 432. 8. 111, 2. 42. A. 1,

carceribus T. vi, 522

Carceris 8.1,1. 92

ΟετοὴοείαΤ. iv, 502. A. ii, 6

CardineT. i, 158. 349. 11, 236. vii, 35.
viii, 349. x, 853. xi, 114. S. ii, 5.

Care T. 111, 710. 11,,352. xi, 188.’8. 111,
4. σο. v, 5. 79. Α.ὶ,252.273. ii,

careat S. iii, 2. 34

carebat T. 1, 164

Carens T. ii, 324

Carent T. v. 384

Carentes S. i, 3. 92

CarentiaT. iv, 425

CariT. vi, 374. xii, 379-

CaricaeS. iv, 9. 26

Carina T. iii, 57. S. 1,2. 246. iii, 2. 60

CarinaeT. 1, 194. v, 170. 342, vii, 57.
ix,94.S. 1,4.120. 1ν,..339 ν,3.
238. A. ἱ, 362

Carinas S. ἰ, 2. 214.
Α. i, 392. ii,1o5

Carinis T. iv, 224. vii, 88. ix, 247. S.
ii, 2. 79. iii, 1. 149. A. i, 34. 203.

Caris T. vii, 281. xii, 159. 800. S. v, 1.
50. Α. ii, 134

carissima 8.111,5. 110

Carmen T. iv, 549. vi, 123. vini, 347.

x,.8⁷4 xi‚56. S. 1, 2. 177. aaa. ii,
1.10.11,..423 11,..753114.17,5.
11. iv‚79. v,3...198182. v,‚5.

Carmina T. iii, 659. viii, 58. x, 445.
8.1, 2. 173. 251. 267. 1, 3. 23. 1, 4.
97. 1, 5. 5. ii, 1. 1⁷. ii, 2. 115. 116.
ii, 3. 7. ii, 6. 50. .iii‚ 1. 67. iii, 3.
174. 215. iii, 5. 34. 65. ἰν, 2, 55.
iv, 5. 22. ἰν, 6. 98. v, 2. 161. v, 3.
27. 88. 136. 157. ν, 5. 25. 48. A. 1,
240. 5711 ,

Carmine T. 1, 9. 11, 377. 454. iii, 102.
mass. vii, 289. S. i, 2. 1. i‚5. 29.
iv, 2. 3. ἰν, 6. 99. ν, 1. 204. 208. ⁷,
3. 18. 44.194. 215. v, 5. 7ο

111, 2. 1. iv, 3. 77.

