 

ΙΝ STA‘rn U M.

c1ypein'r. ν, 382. viii, 898. 1‚280. xii,

ClypeoT. ἰί,604. ἰὶἰ, 293, iv. 222. 350.
vii, 681. ἿηῙ, 77. 640. w& 18, 337.
x, 278. 844. ιίἷ, 666. 768

C! ypeosT. iv, 723. ν’τίἰ, 165. ix, 261.
x, {5280v0 2,- 1³1. Α. i, 417

ely peum Τ. ii. 602. 671. iii. 691. vi,
644. vii. 114. 648. 694. viii, 7. 384.
542. ἰκ.42. 126. 464. 552. 560. xi,
545. Α.1ἱ, 48. 215

ΟΙΞᾸρεὲιε ξὸὕνί, 665. viii, 398. ix, 332.

. u,

Clyton T. iv, 289

eoacti T. v, 463

Coactis T. i, 578. S. iv, 3. 47

comto A. ii, 381

Coactus T. vi, 148. xi, 237

Cochleamm S. iv, 9. 33

cottanorum S. ἰν, 0. 20

coeto S. 1ν,3.53

Cocyti Γ. iv, 604. xi, 96

Cocyton ΤΛ, ·

toeT. νίᾗξκῠ ’

c '088585'19241

enham-a· 111, 4. 53

echni'r. n, ἰτ. 183

Goehstit'l'. fii, 104. v, 59

οαιωιῦυςτ. inamata. „635- S·
v, l. 185

ΟωΙεςὶὶεΤ. ἰν, 769. x, 913

CoelestumS. i, 2. 209 ·

Coeli'r. 1, 25. 118. 197. 372- 498. ii,
61. iii, 262. 502. iv, 509- ν, 485. vi,
157. 570. aii. 660. 701.
310. 358.
821. x, 95.138.269.4720.533. xi,
26. 218. 458. xii, 8⁹1. 660. S. 1, 1.
,ωε i, 2· ⁵¹· iii) ¹0 ω· 181· ϋ1,’20
46. 72. ἰν, 2. 31. iv. 8. 30. ΑΛ, 254.
402. 579. 619. ii, 195. 372

Coelicns. ii, 3. 14,

GoelicolaeT. i,- 204. ²55! 123. A. i, 485

Coelicolas-T. i. 663. iii, 235. v, 427. x,

812. viii,
425. 650. ix, 641. 647.

918. xii. 500. S. v,i‚ 23
CoeliserT. v, 480
Coeliferis. i 1. 60
Coelitibus'l. xi, 132
Celo'l. i, 50. 54. 115. 342. 650. 664.

ii, 135. ιίἱ, 31. 271. 459. 473. 490.

550. ἰν, 7. 359. ν, 183. 2945 372.

753. vi, 16. 25. 238. 406. vii, 36.

582. viii, 47. ³24. 333. 377. 412.

ix, 31. 92. 97. 534. x‚14.5 665. 858.

xi, 93. 274. 446. xii, x‚ffli- 680. S. ἰ,

1...296 ὶ,..273 ἱ,4.4. ὶί,1.42.

ἢ, 2. 67. iii, 2. 12. iii, 3. 1. 86. iv,

3. ms. iv. 6. 26. ἰν,7.52. ν, 1. 107.
Ι. 2⁴1· v, ³· 2⁹0 8⁹· w· 28⁷· A· ἰ, 2·

xxxix

373. 594. 656

Coelan· ἰ. 99. 220. 350. 455. 588. iii,
308. 821. ν, 296. vi, 448. 679. vii,
327. 821. viii,515-·1’³4. x, 922. xi,
6. 557. 692. xil, 567. S· iii, 1. 71.
127. ἰν, 2. 19. 22. iv, 4. 13

Coens. iv, 6. 3

Coenaes. iv, 2. 5

CoenasS. iv, 9. 52 ⁴

CoenoT. iv, 820. S·iv, 3. 20. 88. iv,

Coenum T· ix, 502

Coeperat T. ii, 527. νίἰ, 64. 796. x, 921.
xi, 196. 647. xii, 405. S. ii, ι. 125.
insta. 73

Coepi S. iv, 3. 80

Coepit T. ii, 392. vii. 374. ιίὶ,813. S.
i. 2· 199- ΞΥ, ¹« 82

Coepta S. ii, 7. 64. A. i, 104

coeptae S. iv, 6. 92

Coepti T. xii, 136

Coeptibus T. xii, 644

Coeptis T. ii, 118. ³64. 570. iv, 601.
ν, 134. vi. 877. x, 236. A. ii, 102

Coepto Τ. ix, 144. x, 408. S. v, 1. 186

Coeptos S i, 2. 202

Coep tusT. vi, 469. xi‚536

Coerula'r. i, 38. iii, 250. iv, 172. ix,
173 sis-..685 ivamus-Admau

CoeruleaeT. ix. 406. 415. xi, 66

Coeruleam T. ii, 528

coeruleiT. i, 110. 502

Coeruleis T. iv, 449. vi, 582. ix, 242.
S. i‚2. 117. 'A. i, 78

CoeruleoT. v, 362. >5118

Coerukeum Τ. vi, 309. S. iii, 2. 13. A.
11,ωο

CoemlusT. vi‚643. vii, 337. S. i, 5. 51.
ii. 2. 21

CoetibusT. iii, 20. viii,- 11. ix, 827. x,
279. Χῖ, 229. 729. xii, 496

Coetu T‘. ti, 81. 214. iv, 202. 214. 481.
vi, 1³8. ix, 351. x, 589. xi, 70. 107.
457.. S. i. 2. 235. A. ii, 25. 131

coetum T. xii, 466

. Coetus T. iii, 571.634. ἰν, 305. ν.. 652.

vii, 91. viii, 240. x. 50. xi,·328. xii,
76. 645. S. ἰ, 5. 5. iii, 1. 86. v, 1.

1¹⁵2} v, 2. 160. A. i, 263. 454. 518.

Coiiant T. ἰ, 470. xi, 3⁰6

Coiigi Τ. ix, 656. x, 424

Οοέῐεεαῐ S. iii, 2. 100

(.ἶοέῐεεῐιῑ Τ. ii, 634

coercet S. iv, 4·. 6

Οοὲῐευίι Τ. xi, 667

Coiiunt T. vii, 21. ix, 502. x, 911. xi,
⁴0⁸0 6240 A· i2406

Cossuntin A. i, 28

