(7Χο

213. x, 351. 583. xii, 378. 8. iii, l.
81. 111, 2. 92. iii, 3. 57. v, 3. 114.
A. ii, 215

Regit Τ. iv, 550. v-i, 450. vii, 72. viii,
499. ix, 249. 737

Regitis T. ἰ, 57

Regius 8. iv, 6. 91

Regna T. i, 1. 117. 183. 282. 314. ii,
109. 308. 344. 369. 451. 477. iv,
642. ν, 494. 696. vii, 390. viii, 46.
75· x, 583. xi, 620. 677. 709. xii,
322. 3.80 443. 505. 8.1 iii, 3. 5

Regnabat T. 1, 417 8. ii, 1. 99. v, 1.

Regnabis T. xii, 334

Regnent T. v, 706. ix, 628

Regnantem T. viii, 613

Regnautes T. x, 799

Regnantis T. viii, 597

Regnare T. iii, 73. v, 487. xi, 747

Regum-et T. i, 635

Regnas T. ix, 377

Regnat T. v, 202

Regnata Τ. 1, 334

Regnator Τ. ν, 688. viii, 41. ix, 421.
xi, 251.410. S. ii, 4. 2⁵. iv, 2. 14.
iv,6..60106. iv,.⁷ 5. A. ἰ, 588.
11, 249

Regni T. i, 301. 11, 116. 195. 211. 386.
399. iii, 80. 715. iv, 392. vi, 80.
viii, 21. ix, 54. xi, 283. 329. ’⁷24.
xii, 75. 180. 199. 262. S. 111, 2. 14

Regnls T. 1, 74. 130. 242. 294. 11, 152.
200. 488. iil, 340. ¹ vii, 558. xi, 64.
427. 549. 660

Regno T. i, 151. 317. 11, 396. v, 47.
3213 xi, 152. 167

Regnorum T. ii, 408. xii, 508. 591

Regnum T. i, 684. 11, 446. iv, 88. 473.
773. v, 675. vii, 509. 537. S. v, 3.

Regressum S. iii, 3. 157

Regressus T. ii, 373

Regula 1¹. vi, 593. S. i. 5. 40

Reg ulusS. i, 4. 88

Regum Τ. i,36. 147. iv, 196. 824. v,
315. 636. vi, 15. 740. vii, 249. x,
195. 349. 442. xi, 159. 391. 679. 684.
xii, 98. S. 11, 4. 29. iii, 1. 35. 111, 3.
51. v, 8. 10. 96. A. i, 398. ii, 55.

Reguntur S. iii, 3. 49

Rejecta T. ix, 173

Rejicit T. iv, 574. vi, 770

Reis S. ii, 6. 95

Rhamnusia S. ii, 6. 73. iii, 3. 5

Rhea A. i, 588

, Rheae A. 1, 387. ii, 154

Rheni S. i, 1. 51. 79. ii, 5. 28. iv, 4.

INDEX

62. v, 1. 96.128. v, 2138 ’ .

Rhenum T. i, 19. s. 1, 4. 89 ·

Rhenus S. i. 1. 7

Rhetaeae A. i, 44

Rhodop eT. v, 189. xi, 195

RhodopeiaT. v, 121 ’

Rhodop enT. ii, 81. ἰν, 655. viii, 408

Rhodopes T. κίὶ, 181. 8. iv, 2. 46. fv,

RhodosS. 1, Ι. 104

Relatu A. i. 400

RelatumS. ii, 5. 14

RelegebatA. i, 23

RelegensT. 1, 272. 8. v, 3. 29

Relicta T. iii, 29. 195. vi, 309. νύ,
768 x. 308. xi, 240. 463. 587. 8.Υ,
3. 162. A. ii, 181 .

RelictaeT. xii, 490. A. 11, 914 ,

RelictiT. iv, 28. vii, 144

Re1ictisT.v, 91. 465. 725. v'u, 4³1.
viii, 591. 8. iv, 5. 35. A. 1, 613 ’

RelictoT. ix, 253. xii, 178. S. i. 1. 95.
1, 3. 70

Relictos'l. ii, 278. x. 819 κ

RelictumT. ii, 23. viii, 111. 617. S. 11,

Relictus T.' nii, 273.

Religa T. vii, 517

Religent 8. iii, 2. 31

Religio Τ. i, 560

Relinquam T. ii, 448. A. 1, 550

Relinquas S. v, 1. 261

Relinque S. iii, 4. 97

Relinquens T. i, 401. xi, lo

Relinquere T. vii, 649. viii, 126

RelinquerisT. ix, 783

RelinquetT. x, 615

Relinqui T. vi. 345. x, 151. xi, 6&.
707. xii, 397. S. iii, 5. 48. iv, 9. 102.
v,3. 161

Relinquit ''.l v, 507. ¹, 275. 8. 11,1.
152. A.' 1, 294

Relinquitur T. vi, 285

Relinquunt T. x, 7. ¹937

Reliqua Τ. 1, 302

Reliquerat T. vi, 252. 8. 11, 1. 109. A.
i, 169

Rel’iq ueritT. xi, 303

ReliquiT. 1, 72. v, 611 viii, 148. ix,
833. xi, 692

ReliquiasT ii, 508. iv, 675. vi, 36. x,
766. xi. 566’. xii, 23. 8. ii, 1. 151

Reliquiis T. i, 277. viii, 727

Reliquit T. iv, 645. vi. 881. vii, 86.
149. 179. 681. x, 673. xi, 567. S. i,
1. 4. i, 3. 11. iii, 1. 116. iv, 3. 112.

Reliquos S. iii, 2. 81

Relucent T. v, 182

vii, 888

