ccxxxviii

Videant T. Χ1, 133 ⁷
Videas T. ix, 22. S. 1, 1. 107
Videat A. ii, 74
VidebasS. ii, 6. 8
Videbat T. iv, 188. ix, 580. 852. Χ,
325. xii, 2. A. ii, 312
VidebisT. iii, 315. S. iV, 4. 8 ,
Videbit Τ.” 11, 698. xii, 344
videbo T. vjii. 112. S. V, 1. 192
videmur A. ii, 227
Viden’ T. x, 813
videndi T. vii, 294
Videndo T. Χ, 556. S. ii, 6. 76
Videndum S. iv, 6. 36
Videns T. viii, 757 ⁴
Vident T. iv, 72. ν11,765. viii, 397. ix,
244. x, 385. 454. 562. 919. xii, 25.
455. A. ii, 177
videntes T. x, 543
Videntur T. v, 360. vi, 596
Video Τ. 1, 58. iv, 397. 587. vi, 812.
Vii, 2⁵0· Viii, 5830 So ii, 6· 3⁰0 A· l,
, · 34. 530
Viderat T. 11, 299. vii, 145. ix, 821. x,
399. xi, 140
Videre Τ. iii! 54. vi, 273. 410. 486. vii,
442. viii, 452. xi, 48. 374. xii, 425.
516. 674. S. V, 3. 256. A. 1, 545
Viderent S. v, 2. 48
Videres Taurii, 528. S. i, 5. 55
videret S. v, 1. 132
videri T. ii, 94. v, 40. 135. 239. vi,
840. vii, 243. 315. S. ἱ, 2. 9. 200. iii,
5. 108. iv, 6. 37. iv, 9. 3. v, 1. 188
Videris S. i, 1. 33. ii,⁸ l. 168. A. ii, 139
Viderit T. iii, 212. viii, 67. xi, 578. S.
i, 1. 89
Viderunt S. 1, 2. 30. 215. A. i, 427
Vides T. i, 399. 654. 111, 503. ix, 793.
826. xi, 551. xii, 766. 8. 11, 1. 210.
ii, 2. 54. ii, 7. 26. iv, 6. 97. A. i,
Videt T. 1, 79. 438. 483. 11, 530. 111,
. 229. iv, 197. v, 688. vii,200. 674. viii,
641. 674. ix, 606. 642. x, 73. 376
392. 468. 799. 886
Videtis A. ii, 108
Videtur T. vi, 644. viii, 142. 213. ix,
855. x, 658
Vidi T. iii, 309. 640. 641. iV, 322. V,
223. vii, 185. ν111,58.143. 627. xi,
162. 425. 654. Χ, 201. xi, 175. 176.
8. i, 2. 85. 87. ἰ, 3. 47
Vidimus T. viii, 188. xi, 122. 220. 8.11,
Vidisse T. i, 86. iV‚ 377. vi, 500. vii,
116· viii: 13⁶· xi, 128· 14⁷0 S· ii›30
23. A. ii, 81. 340
Vidisses S. i, 2. 130

, Vidisti T. xii, 400. A. 1, 361

“ 'INDEX

'f-

Vidistis T. vii, 630. xi, 85. A. 11, 105

Vidit Τ. ii, 68. 577. 582. 111, 150. iv,
256. 612. V, 114. vi, 502. ’'lemm-
vii, 84. 413. viii. 753. ix, 135. 887.
Χ, 850. 872. xi, 119. 268

Vidua T. ii, 340. A. ii, 368 ·'

Viduae Τ. ν, 105. Χ, 13. xii, 106. S. i,

Viduam T. xii, 678. A. ii, 314

Viduare T. iii, 385. 8. i, 3. 77

Vidui T. Χ, 183. Χ11, 796

Viduis T. xii, 26

17ίά110 T. ii, 543. S. iii, 5. 60

Viduos S. 1, 2. 168. V, 1. 198

Vigens S. i, 4. 76

Vig entS. iii, 5. 74

Vig entiss. i, 4. 54

171 getS. iv, 4. 48

Vig ilT. iii, 425. vi, 770. Χ, 492. xii,
1.8.1,4.119.Α.1,472 -

vigilabat S. V, 4. 13

vigilant T. V, 200. 1Χ, 190. Χ, 55

Vigilantibus T. v, 212 · ’

Vigilate A. ii, 34

Vigilata T. x, 388.. xii, 811. S. iv, 6. 25

Vig ilem A. i, 543

VigilesT. iii, 278. iv, 373. V, 326. vi,
26. Χ, 33. '159. xii, 308. 352. 804. S·
ἰ,2.196.ῖ,.4.55 ν,.178

171 giletS. i, 1. 35

1713111Τ.Χ,’.90 8.111,.5.35.-Δ.11,120

Vig iliss. iii, 3. 98

vigilum T. xii, 449

Vigor T. iv, 230. vi, 775. Χ, 641. S. v,

VileT. ii, 448. S. ii, 5. 29. V, 3. 247

Vilem T. v, 686. Χ11, 61 ›

Viles T. ii, 297. 458. A. ii, 356

vina s. iii, 2. 1123

Vilior T. 1, 649. viii, 568. ix, 167 ·

Vilis T· 1, 191- ix, 426· Χ, 794· s· i, σο
32. 11, 2. 129. v, 3. 33

Vina S. ii, 2. 3 -

Vinaes. i, 3. 4

Villosis T. vi, 869

171111Τ. i, 625. iii, 341. iv, 691

VimineT. i,583. 11, 30

VinaT. 1,694. ν,209. ν11,92. Χ,279.
323 S.i,6.33.41. ii...16o 1111.

76.9(1ἱ11, 2. 24. iv, 2. 17. iv, 6. 7. A.
ιι -

VincamT. xii, 342
VincamurT. Χ, 597 ¹
VincasT. vi, 354. 8. iv, 8. 44
VincatS. ii,2. 109 ⁷
Vincebat S. ii, 1. 89

Vincens 8. 1, 6. 88

Vincentia T. ii, 78

