CO INDEX

Scenica S. i, 6. 73

SceptraT. i, 140. 253. 708. 11, 425.429.
111, 390. viii, 292. ix, 67. xi, 304.
507. 681. xii, 333

Scep triT. vi, 193. xi, 433. 656

Scep triferaeT. x, 51

Sceptriferi Τ. xi, 636

Sceptris T. iv, 68

Sceptrum T. i, 34. v, 314. vi, 81. ix,

56. xi, 559. 649
Schoenon T. vii, 268
Sciat Τ 11, 358
SciditT. ix, 354. xi¹ 197. 8. iii,3. 127
ScimusT. i, 683. iv, 514. A. ii, 194
Scinde A. 1, 534
ScindereS. v, 1. 20
ScinditT. viii, 360

ScinditurT. ἰ. 226. iv, 300. vi, 105. viii,

382. xii, 174
ScinduntT. x, 558

Scio Τ. 111, 374. ix, 650. S. iii, 1. 172.

A. i, 636
ScipioS iii, 3. 190. v, 3. 292

ScireT. iii, 489. 563. iv, 376. 516. x,

- 172. iv, 4. 88

Scis'r. i, 70. 251. 111, 689. vi, 383. vii,

208. 774. xi, 163. 393. S. i,2. 65
ScissaT. xi, 317
ScissasT. iv, 660
ScissiT. viii, 8
ScissisT. xii, 309. S. iv, 9. 24
ScissoT. iv, 25
Scissum A.' 1, 596

Scit Τ. 11, 108. 117, 193. 773. V, 456.
vii, 792. viii, 102. x, 70. S. iv, 6. 93.

A. 1, 12. 11, 453
Scitis T. vi, 904
Scoion Τ. vii, 266

Scopuli Τ. vii, 665. ix, 524. S. iii, 1.

134

Scopulis T. 11, 518. 111, 560. v, 481. x,
143. S. 11, 2. 16. 116. 120. 111, 1.

8611310 T. ii. 557. 111, 497. vii, 346

scopulos T. 1, 375. iii, 121. 280. iv, 50.
vi, 778. x, 97. s. ii, 2. 101. iii. 1.
16. 98. iv, 3. 51. v, 3. 49. 172. A. i,

- Scopulosa T. iv, 102. A. i, 55. 11, 17
Scopuloso T. i, 332

Scribere S. i. 1. 100

Scribit T. xi, 514

Scripsisse S. i, 3. 9

Scripto S. iii, 1. 95

Scriptum S. iii, 3. 105
Scrupea T. ix, 411
scrutantem T. 1, 6. ix, 244
Scrutantur T. iii, 127, x, 530
Scmtari T. x, 359. Λ. ii, 39

ScrutatiT. 111, 564 ’ ‘³²¹⁶'
Scrutator'l. vi, 880. vii, 720. Sin, 8.
Scrutatoress. iii, 1. 84 ·
Scrutatur-1. i, 426. ix, 369. 451. A. 11,
Scrutatus'l'. 1, 46. 615

Scuta T. 11, 530. vii, 277

Scyllaea S. v, 3. 280

80]1133’“.1 iv, 533 “

ScyriaA. 1, 245. 11, 103. 296
ScyriadesA. 11,- 147 -

Scyriadum A. 1, 367

Scyrius A.· 11, 249

Scyro A. i, 5

ScyronA. ii, 379

SchonaT. xii. 577

ScyroneT. 1, 333

ScyrosA. 1, 285. 658. 11, 18. 22. 308.
ScythaT. xi, 437

Scythiae S. iv, 6. 105

· ScythiamT. v, 144. xii, 592

ScythicaT. iii, 431

Scythicae Τ xii, 519·

Sc3thicass. ii. 5. 28. A. ii, 85

ScythiciT. vi, 328

ScythicisT. iv, 505

ScythicoT. x, 821. A. 11, 361 ’

ScythicosT. ν, 203

ScythicumT. ν, 346 ’

Sebetos S. i, 2. 263

SecandumT. ix, 900

SecantT. 111, 514

SecareT. ix, 337

SecatT. 11, 502 v, 571. vi, 625. viii,
717. ix, 869. 8. 1, 5. 39

SecedantT. xi, 131

Secemens'r. rx, 200

Secernere T.' iv, 810

Secernit T. v, 200

Secet-nunt T. x, 9

Secessere T. xii, 436

Secessu T. iii, 147

Secet T. xi, 687

Seclude A. i, 359

Secludit S. v, 3. 187 ’

SecluditurT. ii, 381

seclusits. iii, 4. 98

SeclususT. iii, 613

SecretaT. ii, 300. 606. 111, 633. 17,717.
vii, 187. viii, 608. x, 209. xii, '143-
8.’1ν2.55.’1ν,8..6 Α.1,.199480

Secrete S. ii, 3. 69

δεοποίίεΤ. ix, 617. 734. S.v‚1. 56. 5.
1,137

Secreto S. v, 2. 3. v, 3. 24 ’ ’

SecretusT. v, 113. vii, 152. viii, 358

Sectae S. i, 1. 38 .

