ψ’,- '‘v-³⁴⁴5* a. -.σο-1

m 01111011. cciii

¹,ss- 214. 289
SepulcrumT. ιν, 675 S. ii, 7. 72. v‚l
sepulti'r. 7111, 2. S. 7,3. 105
Sep 111tonT. ν, 329
SepultunT. xii, 216
SequanibunT. iii. 500
8οςιιιιιὶιιιΤ. iv, 367. S. ιί, 7. 51

.801111·1Τ.1,.98.111,2.100.,.ν26

Sequatur S. v, 3. 276
Sequebnr S. ji, 7. 99
Sequebntur Τ. 7111, 633
SequemurT. 111. 512 .
Seque-⁸⁷1⁸. 7, 441. ix, 772
Seqmoe s. i, 4. 09
Senuentem ’.Γ viii, 580. ix, 43

‚ Sequenti Τ. ii. 136. 71, 518. ix, 181.

8. iv. 9. 17

SequentibunT. 17, 411. x, 860

SequentisS. ἰ, 2. 42. ii, 3. 10

SequentumT. vi, 438

Sequere Τ v, 246. ix, 216. ιιι, 817

SequereturA. 11, 14

Sequeris'r. 11, 658. 711, 546. Α. ii, 327

SequentrnT. 11, 425. vii, 542

SequeturT. 1, 86

Sequi Τ. i, 720. iv‚3o. 511. v1.189.
111, 707. 7111, 213. x, 259. xi, 25.
xii, 98. S. ii, 2. 70. 11, 3. 34. A. i,
38. 46. 210. ii. 399

Sequimur T. x, 680

Sequitur T. ἱῑῑ, 50. iv, 816. vi,431.
556-910. viii,459. ix,487. 754. x,
488. 550. xi, 473. 609. S. 11, 1. 198.
A· ἰ, ,⁵68

Sequor Τ. v, 287. 495. x, 217

Sequuntur T. i. 213. 111,,657. 798. vi,

'- 810. 711, 770. viii, 365. ix, 186. x,
” 185. xi, 602. xii, 614. S. 11, 2. 62. 7,

2. 112. A. ἰ, 333

Sera Τ. ἱ,’267. 111, 393. 450. 7, 181.
359. 689. ix. 790. x, 236. 588. xi,
155. 486. S. v, l. 16

SeraeT. 111, 217. 711, 198

Seram T. 111, 197

SerasT. ii, 137. 711, 364

seren-T. 111, 372. S. i, 3. 91. 11, 6. 65.
iv, 2. 41. 17, 8. 30

SerenamS. i. 6. 24

Serennt'r. 11, 57. A. ἰ, 120

Seremus. i, 2. 51

Sereni T. v, 424. 8. 111, 1. 81
80101115 Τ. v, 11
Sereno T. i, 2.09 7, 86. viii, 242. 427.
sexi, lag. 459ἑο1311, 233. 517
renos . ιιι,
Serenus T. ii, 35
Serere T. ii, 150
Seres S. iv, 1. 42

8011Α.1, 42

. Serica S. iii, 4. 89 -

80110 Τ. iii, 286. S. ii. 1. 85

Seriem T. xii, 541. S. 11, 1. 195. iv, 3.

8011ἰέ05’1’. 1, 7. ii, 267. 111, 74. 71, 268.
21:243115 8. i, 2. 187. 111, 3. 63. 102.

, Seriphos A. i, 205

80115 T. vi, 237

Serit T. 17, 549. x, 581

8011110 T. iii, 557. viii, 172. S. 17, 5.
45. iv, 6. 13

Seu-monibus T. 1», 411. 672. ii. 264. 452

Sermone T. viii, 216. 610. xii, 479. 8.
iv, 4. 25. A. 11, 37. 63. 132

sero T. ἱ, 500. ii, 388. x, 2⁷1. S. iv, 1.
82. v, 2. 86

Seres T. i, 185. iii, 32

Serpens T. ii, 412. iv, 555. v, 506. 563.
600. vi, 40. xi, 310. 489. S. 11, l.

Serpente T. v. 539

Serpentibus T. viii, 655. ix, 341. 111,

Serpentis T. x, 601 ⁷

Serpentum S. v, 2. 80 4

Serpere S. v, 5. 20

Serpit S. iv, 3. 91

Serpunt T. 1, 168. 11. 608. 8. ii, l. 8

Serta T. ii, 76. 111, 566. 657. v, 191.
224. vii, 149. 653. 7111, 225. x, 169.
207. xii. 489. S. ἰ, 2. 19. 11, 1. 192.
iii, 8. 23. iv, 4. 47. iv, 7. 11. v, 1.
257. v, 8. 228. A. i. 505. 617

Sertis T. 17, 449. 7, 268. 71, 57. x, 788.
8.11, 7. 15. iii, 5. 30. 17, 8. 9. v, 3.
112. 285. Α. 1, 571

Serva T. xi, 225

servabant T. 1, 514

8017111101 Τ. i. 572. xi, 563. 8. 111, 4. 85

Servans T. viii, 639. ix, 114

Servant T. x, 89. 8. 1, 3. 2. ἰν, 9. 12.
7,3. 171

servantem T. 1, 51. 111, 94. 711, 3’11.
xii, 806. A. 11, 91

Serva'ntes'r. 1, 207

Servantia T. ix, 467. 8. 111, 2. 79

Servare T. v, 107. 272. x, 16. 271. S.
iii, 2. 1. iii,4. 74. 102. iv, 4. 63. A.
ii, 162

Servat Τ.111, 113. 17, 173. 423. 719.
776. 7. 643. vi, 178. 711. ix, 475.
705. 849. s. i, ι. 07. i, 2. 156. ii,
2. 25. 45

Servata T. 71, 10. S. 1, 3. 59. 111, 2. 134

Servate T. vi, 915. x, 243. S. iv, 8. 54

Servato S. 7, 3. 246

Servatur A. 11, 23 ’

