,εκονϋί

ii, ¹0 ¹9⁰0* v, 10 ¹⁷9· ¹⁹⁸·
ii, 406

Saevorum S. v, 3. 75

Saevoa T. viii. 343. 473. ix, 16. x, 779.
xii, 421. 446. 719. 804- S. 1, l· 14.
11, 1. 21. A. ἰ, 510

Saevum Τ. 111,589. iv, 671. vi, 141. viii.
500. ix, 403. x, 358. xi, 402. 633.

A. i. 659.

740. κ11,94. 577. 8. iii, 5. 32
aevus Τ. 1, 128. 11, 28. 86. 485. iv, 53.
s v, 238. vii, 615. ν111,45. 493. 646.
ix. 361. 657. x, 554. 878. xi, 381.
613. xii, 218. 677. S. ii, 1. 5. iii, 2.
56. v, 1. 202
Sagacea T. iv, 407
Sagaci T. x, 598. xii, 288. A. ii, 143
Sngacis S. iii, 3. 98
Sag as A. ἱ, 519
Sag genT. ix, 270
Sagis T. vii’i, 204
SagittaT. vi, 703.
11, 3. 30

vii. 643. S. 1, 2. 62.

Sagittae Τ. iv, 428. viii, 418. x, 261. xii,

Sagittam T. ix. 751

Sagittaa T. iv, 264. vi, 75. 597. vii, 339.
759. viii, 567. ix, 728. S. iii, 2. 126

Sagittiferas A. 1, 416

Sagittiferi T. ix, 571. S. 111, 3. 131

Sagittiferos T. vii, 254

Sagittis T. vi, 386. ix, 124. 633. 667.
681. x, 858. S. iii, 4. 90. iii, 5. 4

Sagunti S. ἰν, 6. 83

Sal S. iv, 9. 36

Salamis T. xii, 627

Sale T. i, 182. 8. 11, 2. 23

Sales S. i, 6. 6. 11, 1. 74

satiat T. viii, 178

Salibus S. v, 5. 68

Saliere T. vi, 502

Salierunt T. ix, 132. S. i, 2. 210

Salign is T. iv, 161

Saliis S. v, 3. 181

Saline 8.1, 4.131

Salis T. 111, 594

Salit T. vi, 777. vii, 47

saliunt T. v, 561. x, 539

Sallusti S. iv, 7. 355

Salmacis S. 1, 5. 21

Salo T. v, 359. ix, 463. x, 867. Α. 11,

saltu Τ. 11, 581· fil, ‘¹5- iv, 1⁴¹3· v, 1⁷1·
423. vi, 385. 569. 710. vii, 6. ix,
232. x, 264. 521. xii, 601. S. ii, 5. 9.
Α. 1, 178. 11. 424

Saltum T. ix, 640

Saltus T. 11, 207. 328. iv, 248. 404. v,
ωιῲωηῆωαᾶἢαωη,
2. 1. A. 11,406

ΙιΝὓΕΧ

SalveT. 1, 509. S. i, 1. 74. iii, Qu.
iv, 1. 17. iv, 3. 139

Salvo S. v, 1. 181

Salus Τ. 11, 343. 11, 531. 611

811111111111Τ.1ν,31.8.11,2.94

SalutantemS. 11, 1. 80

salutantum T.' lv, 19

Salutas S. v, 3. 133

Salutat S. v, 3. 243

salutatam T. xii, 401

Salutato T. vii, 708. A. ἱ, 57

Salutator S. ii, 4. 29

salutatus T. iv, 808

Salutavit S. iii. 2. 23

Salutem S. iv, 4. 10. ἰν, 9. 49

Salutes S. iv, 2. 61. iv, 9. 50

Salutat Τ. x, 585

salutiferas A. 1, 117

salutifero S. 1, 4. 98. 111, 4. 25

Salutis S. i, 1. 78

Saluto S. iv, 5. 4

811111οΤ. v, 55. A. ii, 56

Samon T. 1, 261

Samothraces A. ii, 158

Sanas'r. ii, 79

SanatT. vi, 864

sancire Τ. 111, 102. 241. v, 106. ἡ, 2

Sancit S. iii, 3. 215. iv, 3. 19

Sanctam'I. iii, 466. 8. iii, 3. 18

SanctarumT. x. 908. S. 111, 3. 87

sanetas T. xi, 769

Sancti T. i, 260. iv, 465

Sanctior S. w, 3. 120

Sanctis T. 1, 212. iii, 590. iv, 427. vffl,

Sancto T. v, 640. viii, 278. S. 1, 1. 69.
i,459.ffl‚ffi29

Sanctorum S. ii, l. 82

Sanctum T. i, 539. 11, 486. ν, 511. vii,
697. x, 65

Sanctus S. ii, 2. 144

Sane S. iv, 9. l

Sangarius S. iii, 4. 41

Sanguine T. i, 38. 262. 829. 393. 449-
689. 11, 68. 87. 113. 327. 437. 458.
507. 561. 626. 659. θ’]ὓ. 082. 717.
735. 111. 78. 143. 2⁰4. 219. 285. 892.
359. 391. 456. 536. 600. 008. 644.
iv, 374. 403. 437. 484. 581. m. 016.
620. V, 96. 119. 162. 25⁷. ⁶8⁵ 6511.

Sanguinea T. ii, 705. vii, 73. inm

SanguineamT. viii, 436

SanguineisT. ii, 463. ν,5. 590. ι’, 299

Sanguinem'r: iv, 464

sanguineo T. 1, 438.111,125.314 17.
381. 553. xi, 514

Sanguineos T. x, 173. 599. xi, 266

Sanguineum T. iii, 173

SanguineusT. 111,408. 11,479 ”“

