m sT-A‘rmm.

Vallem T. viii, 189. vii, 67. 749. Α. ἰ,

Vane· Τ. ii, 186. iv, 448. 707. vii, 345.
ix, 221. xi, 266. 8. ἰ, 4. 128. ν, 3. 281

Valli Τ. xii, 0. 708

Vallibus 1213, 661. v, 623. x, 96. S.
ἰν, 3. 73. Δ. i, 476

Valli· T. iv, 801. vi, 266. vii, 132. viii,

vano T. iii, 530. x, 45⁷. 682. A. i, 407

thlum· T. vii, 448. x, 41. 74. 129. 519.

’ xi. 89. 140. 148. 767. S. V, 2. 153

Vulnere T. ix, 238. xii, 403

valuissent T. ix, 144

Vm T. ἱ, 473. 621. iii, 646. ir, 440.
v, 186. ix, 870. xi, 215. S. ii, 7. 128.
A. ἱ. 26. ii. 267 ’

Vnus Τ. x, 206

vanescentibus T. viii, 86
vania Τ. iii, 652
vano T. ¹11. 296

Vnum T. x, 396. xii, 682

Vanum T. ii, 126. ix, 660

Ἶιροῐ Τ. i, 108. iv, 471. 621. x, 110

vaporum Τ. v, 174

Vnporatis T. i, 666

Vapore T. i, 384

vaporem Τ. vi, 471. x, 606. S. i, 5. 69

Ἷιροωι T. vii, 327

vaporibus T. xii, 712

Vapotifen T. vi, 716

Ἷιροῐίἰειυ 8. iii, 6. 96

vaporifera S. i, 3. 46

Vm T. vi, 861

Varia T. vii. 636 ·

variabat T. xii. 271

Varia T. vi, 826. viii, 24. ,8. iii, 6. 96

Variae T. x, 366 ,

Vari„ Τ. ii, 282. νί, 688. vffi, 610. S.
i, ι. 55. v, 1. 331. A. ii, 352

variat S. i, 6. 41

Vsu-ii T. iii, 516. vi, 560. S. iii, 2. 43

Variis Τ. ἰ, 672. ii, 264. iii. 381. iv,
406. vfi, 670. x, 69. xii, 476. S. i, 3.
47. iii, 8. 63. Α. i, 309

Vario Τ. i, 1³6. 516. iii, 18. 179. v,
848. viii, 219. 222. x, 668. xii, 173.
s. i, 4. 1⁰9. i, 5. 42. A. i, 186. ii, 42

Varios T. iii, 426. vii, 12⁷. A. ii, 166

Voeium T. vi, 466. A. ii, 173

νει-ἴω Τ. v, 147

Van T. ν, 248. 386. A. ii, 391

Vnum T. iii, 576

Vama T. V, 616

Vastan T. iv, 297. x, 296

vastata T. iv, 167

Vuntor T. vii, 565. 8. ii, 6. 7. iv, 6.
41. Α. ii, 918

vasto T. i, ⁸⁷⁷. ii, 5³8. iii, 6⁷0. νῦ,- 709.

ΒεΙΡΙι. et ναν. (ἵζω.

lud. Scae.

ccxxxiii

vii, 686. A. ii, 412

Vastus T. xii, 273. 8. iii, 2. 129

Vastum T. i, 368

Vatem T. iv, 216. vii, 696. x, 624. 749.
ῗὶ, 2. 94. 239. V, l. 25. v, 3. 14.

. i. 493

Vates T. ii, 348. iii, 82. 466. 601. 649.
iv, 443. 610. 636. vi, 222. viii, 1. ¹, .
249. 322. S. ἰ, 2. 33. 98. 201. ii„ 1.
27. ἱί, 7. 42. ἰν, 3. 120. v, 1.203. v,
3. 175, 270. A. i, 136 ²

Vati T. iv, 181. 192. vi, 530. vii, 786.
816. viii, 341. x, 696. 8. ἰ, 2. 46. v,

Vatibus S. ἰῑ, 7. 61

Vatis T. i, 42. ii, 96. 299. ἰν, 407. 491.
viii, 201. x, 616. 770. xii, 123. S. ἰ.
4. 26. ii, 2. 60. iv, 4. 101

Vatum T. iii, 460. iv, 60. x, 643. 723.
829. S. ἱ, 2. 220. ἱ, 4. 117. ἰί, 2. 69.
v, 2. 164. 172. v, 3. 66.234. 284. A.
i, 16. 644

Ubera Τ. iv, 663. 772. v, 206. 221. 617.
vi, 148. vii, 397. 624. x, 696. 826.
xi, 342. A. i, 132

’ Ubere Τ. iii, 682. ivan. vi,18⁷. A.

ii, 184 .

Uberibus T. v, 151. 8. ii, 3. 64. ἰν, 6.
36. v, 5. 15. 74. A. ii, 385

Uda T. iv, 658. S. ii, 2. 19. iv, 9. 33.
v, 2. 4. A. i, 233

Udo S. i, 6. 78. iii, 1. 68

Vectae S. iii. 5. 79

Vectam A. ii, 369

Vectare T. iv, 723

Vectot T. iii, 607. 8. v. 3. 283

Vectorem T. ix, 868

Vectos Τ. v, 713

Vectum T. v, 486. xii, 632

Vectus T. vi, 341. 8. iv, 3. 27

Vehant T. x, 732

Vehementior S. ἱ, 2. 83

vehens T. xii, 736. 8. i, 2. 143

Vehemi S. iii, 3. 188

Veherere S. ii, 2. 134

Veheret S. i, 2. 46. A. ἰ, 167

vehi. T. viii, 307. 316

vehit T. iii, 441. v, 607. ix, 36. 262.
301. 8. ii, 1. 203. ν, 1. 106. 261

Vehitur Τ. vi, 282

Veiente S. iv, 6. 66

Vela T. ἰ, 194. iv, 26. v, 130. 408. 469.
vi, 484. vii, 141. x, 539. s. ηε. 6.
v, 3. 238. A. ἱ, 46. 361

Velabat S. ii, 1. 132

Velamina T. x, 68. xii, 368

Velamine T. i, 593. x, 66

Velat A. i, 346

Velatam S. v, 1. 225

