. Templi· Τ. vii, 412. xi,1s.561.

CCXX

S. ii,
2. 2. 111, l. 28. 138. 180. 111, 4. 96.
iv, 1. 23. v, 1. 212. ν, 3. 48. 200

Templo S. i, l. 101. 111, 1. 109

Templorum T. vii, 64

Templum T. iii, 252. iv, 288. vi, 243.
8.111,1. 106

Tempora Τ. i, 418.1ἰ,386.111,402.
467. 650. ἰν, 201. 635. V, 269 433.
vi, 493. 554. 615. 783. 793

TemporeT. i, 268. ii, 171. 111, 188. 501.
v, 193. vi, 128. 903. 4νὶἰ, 219. 522.
611. Χ, 110. xi, 394. 605. xii, 351.
8. 11, 1. 190. 11, 4. 6. iv, 2. 64. A. 1,
51. 318. ii, 110

Temporibus T. viii, 710

Temporis T. vi, 497

Tempus Τ. 1, 32. 11, 102. 403. 111, 360.
iv, 680. v, 140. vii, 562. viii, 271.

. ix, 761. x‚⁷2. 195. xi, 157. 248. 470.
xii, 408. S. 1, 6. 40. 11, 2. 133. 111, l.
52. v, 1. 125. 135. v, 2. 38. v,5.
43. A. ii, 48

TendantT. xii, 662

Teudat T. viii, 374

Tendatis S. i, 4. 64

Tendens T. 1, 497. xii, 255. S. iii, 4.
99. v, 3. 19

Tendentem S. v, 2. 115

Τεηόειιίεε A. i, 543

TendentisT. x, 515

TendereT. vi, 693. ix, 238

TenderetS. v, 3. 63. A. ii, 420

TendisT. 11, 351. xii, 333

Tendit T. v, 47 0. vi, ¹283. x, 452. 863.
xi, 241. S. v, 1.199

Tendite T. ἰν, 677. 678. S. 111, 2. 26

Tenditis T. i, 155. viii, 602

Tenditur T. i. 107. xi, 13

Tendo T. 1, 33

Tendunt T. i, 521. vi, 455. 482. 605.
ιὶ, 452. xib* 587. A. 1, 422

Tene T. vi, 630. xii. 384. A. 1, 356. 11,

TeneantT. x, 352

TeneatS. i, 1. 58. A. 1, 312

TenebantT. iii, 254. iv, 647. v, 644

Tenebas S. 111, 3. 151

Tenebat Τ. 111, 262. vii, 356. ix, 206.
644. x, 718.
12. A. i, 245

Tenebo T. ii, 429. viil, 49. 510. S. iii,
l. 171. iii, 3. 196

,Tenebrae T. i, 240. v, 180. x, 22. xi,

. 74. 334. xii, 242

xi, 390. 650. S. v, 4.

TenebrasT.i. 520. 11, 25. 135. iv, 407 .

v, 365. viii, 35. 680. ix, 754. x, 383.
. ξ’Βῗ. ῗ1265261 697. xii, 254. 284. 661.

lNDEX

Tepebfis‘r. i ο1919 ii, 411. ian-t
iv, 427. vi, 237. viii, 16. 376st ..1¹
559. 922. xi, 522. 581. xii, am. Δ..
11, 244. 287

TenebrosaT. i, 351· vi, 382. x, 119·

Tenebrosam T. vii, 118 '

TenedonT. viii, 197

TenelloS. v, 5. 86 ,

TenendoS. ii, 1. 25

TenensT. i, 633. vi, 856. vii, 50. 494.
ix, 18. 561. x, 403. xii, 724. 8. v,
2..⁷4v,...33⁷110 ν,415. 9.,5.
9. A. ii, 73. 310

TenentT. 11, 174. m, 530 iv, 234. vi,
851. vii, 402. ix, 240. x, 352. 542.
817. xi, 405. 8. 11, 2. 124. 111, 3. 1⁷3:
v‚3. 190

Tenentem T. 1,140. vii, 637. x, 278.
11,.507 8.1,16 ν,.367’

Tenentes T. 11, 525

TenentiT. viii, 496. ix, -.540 889

TenentibusT. x, 730

TenentisT. v, 213. Α. 1, 583 ,

TeneoT. ii, 429. 111, 616. viii, 510. κ,
715. xi, 613

Tener T. ii, 72. iv, 794. v, 443. vi,
757. ix, 320. xi, 34. 8. 11, 1. 108

Tenera T. v, 597. vi, 54.
1, 2. 63.103. 1, 3.9

TeneraeT. ii, 707. 111, 541. 8 11,3. 8.
v, 5. 18. A. i, 646

TenerasT. vii, 244

TeneremT. xii, 337. A. 1, 253 ss

Teneres T. ix, 899. S. i, l. 40. 111,2.
93. v‚l. 167

TeneretT. iii, 445. 8. iv, 3. 136. A. ii,

Tenen-i T. iv, 702. ν,70. 168. vi,sls.
κ,74. 775. 8.11, 6. 46.. 111,4. 88.
A. i, 291

TenerisT. iv. 790. ν1,,303. ix. 335. 8.
1, 5. 16. 8.“ 11, 7. 54. ν, 2. 66. A. 11,

Tenem T. i, 611. ἰν, 257. 319. 8. 11, 1.
40. 88. 11, 3. 37. ii, 6. 23. 49. V, 2.
71. 130. A. 1, 623. 11, 394

TenerosT. 1, 423. ii, 235 vi, 121. S.
1, 3. 42. Ᾰ.ῐ,.148478

TeuerumT. ii, 353. 8. 1, 2. 54. 11, 2. 46

TenesT. iii, 696. xii, 383. 8. 11,7. 112.

Γ111,..1426.111,.557

Tenet T. 1, 316. 543. iv, 89. 303. v,
158. vi, 468. 481. 483. 538. viii, 89.
387. 442. ix, 336. 431. x, 591. 923.
xi, 265. xii, 758. S. ii, 1. 147. 111, 3.
17. iv, 6. 56

Tenon-T. viii, 535. 8. 111,3. 147. V. l·
118.165

Tenore T. xii, 749

viii, 577. 8.

