clxxii ιΝιιιιι
Panaima. iii,1.6⁵.89 106. Α.· ι, 60
Pollice T. viii, 26. ιιι, 401. 8. lv, 4. 53. ponentis S. v, 2.139

ιν...627ν...531Α-,.ι187332.581

PollicitusT. ιι, 657

PolliusS. ii, 2 40. 112. iii,1.2. 102.
ἱιι,5. 103

PolluceT. vi, 741

Polluit S.' ιν, 6. 84. v, 1.59

Polluite T. ιι, 575

Polluta S. ιιι, 1. 31

Pollutam T. 33, 64

PollutusT. ii, 113

PolluxS. iv, 2. 48. A. 3, 191

Polo Τ. ι, 199. ii, 359. ιιι, 658. v,
291. 484. 729. viii, 39. xi, 129.
472. ιιι,1. S.i,.2'212. ιιι,3.48.
iv, 1. 46

Pelorum Τ. vi, 323

PolosT. 3, 346. ιι. 23. ιιι, 27. 416

PolumT. ιιι, 504. 513. νιι, 152. 225. ι,
82. 8. iv, 4. 12

PolusT. iii, 225. vii, 216. x, 922. ιι,
67. S. i, 1. 93. i‚6. 89. iii,2. 10

Poly boT. 3, 64

PolycleteisS. ιν, 6. 28

Poly cletaeoS. ιι, 2. 67

PolyniceT. xii, 348

PolyniciT. vi, 316

PolynieisT. ι, 165. ιιι, 340. ιν, 114.
198. v, 19. vii, 689. ix, 35. x, 256.
xi, 137. ιιι, 114. 379

PolyphemusT. vi, 716

Polyxo Τ. v, 90. 327

PomaS. 333, ⁹1. 158

PomarIaS. ι, 3. 81

Pompa S. 1, 2. 230

Ροιιι poe.S ιι, 1. 19. ιιι, 3.141. ν,1.209

Pompeiani 8. i, 2. 265

Pomp ens. ii, 7. 115

Pomp peioS.34.42 ιι,7.72

Ponam A. ιι, 257

PonantT. ιιι, 78

Ponat A. ι, 300

Ροιιδειιι Τ. ι, 182. iv, 196. 320. v, 534.
vi, 649. ιι. 209. ιι, 586. ιιι, 742. S.
i, 3. 90. iii, 4. 77. v, 1. 60

Pondere T. iv, 39. v, 374. 577. vii, 85.
ιι, 497. 575. ιιι, 435. 8. ἰ, 1. 20. 56.
ιι, 1. 51. ii, 3. 65. iv. 4. 98. v, 1.
190. v, 3. ¹246. A. i, 672

Ponderibus T. iii, 37

PonderisT. 3, 289. 8. ι, 4. 7

PondusT. 333, 715. vi, 659. 695. 892.
vii, 166. x, 378 S. 3v,3. 34. v, 1.
84. A. 3, 583

Pone T. ιι, 7. 406. 636. 688. ιιι, 713.
ιν, 42. v, 214. vi, 931. ιι, 134. 895.
x, 334. 597. ιι, 727. 8. ι, 2. 33. 34.
ιι,1. 183. ιι,6. 103. ιιι,1. 34. v,3.

PonereT. v, 328. x3, 738. 8. ι, 1. 101.
v,1. 135. v,3. 119

Poneret T. vi, 517. S.' ιι, 1. 49

Poues S. iv, 5. 57

Ponet S. iii, 4. 11

Poniss. ii, 6. 1

PonitT. iv, 780. v, 13. ι, 254. 409. S·

⁴ 1321 ιν247 ν1224

ΡοιιιῐοΤ. v, 741. s.i,'5. 9

Ροιιο A. ii, 232 -

PonteT. ιι, 501. 8. ιν, 3. 58

Pontem S. ιιι, 2. 55. iv, 3. 78 ,

PontesT. viii, 464.. ι, 879

PontiT. ιιι, 407. iv, 805. v, 173. 330.
406. vi, 328. vii, 143. 722. ιι, 859.
xii, 625. 8. ιι, 2. 84. iii, 2. 2.15. v,

Pontibus T· 'ii' 317· S· iii, ²· ⁶80 iv, ὀ

Pontica S. v, 3. 188

Ponticis S. 3, 6. 12 ·

Pontis Τ. ι, 864. S. 3, 4. 79. iv, 3. 70

Ponto T. i. 370. ιιι, 35. 323. iv, 415.
v, 89. vl, 52. 306. 405. 578. vii, 350.
421. viii, 362. 466. ιι, 370. ι, 184.
S. ii, 2. 49. 98. Α. 3, 23. 30...236655
ιι, 290. 308

PontumT. ii, 730. v, 11. 52. 480. v3,
23. vii, 87. viii, 307. ιιι, 592. S. ιιι,
4. 1. A'. ιι, 13. 19

PontusT. ιι, 94. 328. ιι, 67. 438. 409.
8.ἰιι,2.10.Α.ι.139

PonuntT. ii, 82. viii, 733. 8. 33, 226.
118. ιιι, 4. 89

Poplite T. iv, 324. vi, 590. vii, 193.
713. ιι, 473. 874. S. v, 4. 19 -

Pop litibusT. vi. 890

Ρορ poscemT. v, 583

PoposciS. iv, 3. 152

Pop oscitT. i, 541. v, 418. ιι, 021

Pop ulan-itate S. ιι, 7. 09

Pop ulataT. ἱ, 608. v, 1

Pop ulatorT. vii, 382

Populatrix S. iii, 2. 86 ⁴

Pop ulatusT. ιιι, 221. v, 600. viii, 237.
ιι, 189. A. ι, 21

Ρομιιιειι8. ιιι, 1. 185

Pop uleoT. ix, 235

PopuliT. iii, 243. 449. vii, 388. 8. 3, 1.
99. ι, 4. 115. iv, 8. 47

Populis T. ι, 109. 170.196. 708. ιι,
446. 486. ιιι, 343. iv, 36. vii, 244.
775. viii, 239. 314. 334. 375. x, 10.
ιιι, 654. ιιι, 467. 8. ιιι, 5. 74. ine.

Pop uloT. ii, 28. 386. 683

PopulorumT. i, 176. ιν,829

