 

ΙΝ STATIUM.

564. v3, 85. 256. 638. 31, 383. 587.
608. x, 368. xii, 233. 620. S. v, 2.
44. A. 3, 358

NenosT. i, 361. 11, 13. 523. 526. 531.
111, 113. iv, 285. 386. 720. v, 553.
vi, 00. 110. 229. vii, 163. 348. 627.
viii. 201. 547. 706. ix, 535. 719. Χ,
503. Χ11, 401. 603. S'. 3, 2. 123. ii.
8012- ἰὶ,7. 111. 111,]..56 iii, 2.
138. ἰν, 3. 50. 126. iv, 4. 15. v, 1.
361, 3. 286. A. 3, 10. 428.594.

Nepos'T. vii, 257. A. ii, 105

Nepotem Τ. 3, 577. iv, 606. 618. ix,

’ NepotesT. 3, 81. 185. 333, 245. 270. iv,

561. 629. v33, 192. 207. ix, 823. Χ,
⁷⁹⁷.- 111498. s.i‚1.1o⁷. i, 2. 266.
111, 1. 175. ἰν, 8. 27. A. i, 656. ii,
109. 281

Nepoti Τ. 3. 298. S. 3, 4. 70.

Nepotibus Τ. 1, 690

Nepotis Τ. 11, 122. ix, 391. 416

ΝψοωωΤ. 33, 158. S. 33, 1. 199. iv, 8.

Neptune S. 111, 2. 5

Neptunia Τ. v3, 283. vii, 271. 813. S.
333, 3. 82. A. i, 224

Nep mnins'r. xii, 588. 665

Neptunus T. 33, 45. iii, 433. v3, 302

Nequeum T. vi. 374

Nequeo T. iv, 503. x, 595. 8. 333, 2. 52.
v, 3. 242

Nequeunt T. v3, 398. x. 568

Nequit T. 3, 623. 111, 177. iv, 343. 810

Nerea T. viii, 230. S. 11, 2. 75. A. 33,

NereiA. 3, 527

Nereida'r. ix, 401. S. 3, 2· 129. A. 3,

Nereida-S. 3, 2. 116

Nereides T. v'iii, 362. S. 333, 1. 144. 111,

Nereidos A. 3, 592

Nereidum T. 31, 372

Nereis S. 33, 2. 103. A. 3, 24. 122. 481

Nereo T. v, 49

Nereo· Τ. 333, 410. v, 437. A. 3, 542

Neris T. ἰν, 47

Nero S. 33, 7. 58. iv. 3. 8

Nerone· S. 3. 5. 62

Neronem S. 33, 7. 119

Nerou3 8. v, 2. 33

Nervo T. 3¹, 866

Nesci-T. Χῖ, 595. 8. v, 2. 69

Nesciet T. 3, 228. 11. 181. iv, 540. vi,
564. Χ, 404. 8. iii, 3. 112

Νοιοὶοιιιειιι S. iv. 3. 74

Nescierat T. ix, 204

cxlvii

Nesciet A. 3, 274
NescioT. viii, 630. Χ, 391. A. 3. 147

vNescireT. iii, 635. iv, 264. v, 345

Nescis T. 333, 704. x, 722. S. 3,6. 38.
11, 7. 117

NescitT. vi, 784. vii, 67A. ix, 743. xi,
540. xii, 231

NesciusT. 333, 30. 3x, 684. Χ, 316. 8.
ἰν, 5. 38

Nesi’daS. 111, 1.148

Nesiss. ii, 2. 78

NessusT. xi. 238

Nestor T. iv, 127. S. iv, 3. 150. v, 3.

NestoreaeS.3,3. 110

Nestoreos S. 3, 4. 127

Neverat T. iv, 600. ix, 691

Neutri Τ. ix, 258. Χ, 408

Nexa T. 31, 419. S. v, 4. 15

Nexae T. xi, 528

Nexi T. 333, 149

Nexibus T. vii, 477. S. 33, 1. 64

Nexis T. i, 495

Nexu T. vi, 8. 31. 611. 889. 8. 3v, 4.
93. A. 3, 191

Nexus T. iv, 199. 724. ν, 565. 597. v3,
402. 505. Χ, 868. ¹3, 624. S. 33, 6.
78. Α. 1, 209

Nidi T. x, 460

Nidos'r. vi, 97. viii, 619. ix, 262. 8.
111, 5. 57

Niger'r. iv, 585. v, 153. 175. 795. viu.
6. 411. Χ. 109. 929. x3 226

Nigra T. i, 307. 368. 64⁷². ‘33,-2210&
iv, 133. 6212 ν1,]ῑ vii, 476. xu,
ΖΒΑ» S. 3, 3. m ⁷- * ⁴¹

NigraeT. 111, 241. v3, 876.ι ix ,.851 xii,

Nigrum T. v’iii. 243 ν·

Ni g.rauteT ix, 464

Nig gruntemS. v, 2. 54

Nigrautes T. vi, 265. ν111,339. xii, 254

Nigruufia T. v3‚ 732. x, 97. 298

N3 g.rantibusT x. 135

Nig rasT. x, 324. 532

Nig g.rassetS 1 s

Nigri'r. i 501Υ61ὶω4Ψ 111 146.s3v, 44οΝ
v, 5 v333, 238. Χ, 26. x33, 272

Nigh· T. v, 367. x, 538 n, nussam
424. A. 3, 435

NigroT. 3, 566. 111, 416 iv, 291. viii,

. Nigrum T. 3, 686. ἱΧ, 461

Nili T.3,265. 333, 527. S. 333. 2. 108. 115.
333, 3. 91. 111, 5. 21. ἰν, 3.157. v,5.6·1

Ν111111111111Τ.111,478. 8. iv,9. 12

NiloT. v, 12. Χ11, 518

ΝἰΙυιΤ. xv, 706. viii, 350. 8. 1, 6. 77.
v, 1. 100

