lxxviii

Fauni T. V, 582. vii, 262. S. fija. 7.
¹ A· 19240

Fauno T. ix, 319

Faunorum T. 11, 522. iV, 696. vi, 96

Faunos S. i, 3. 99

Favonius S. iii, 1. 72

Favore T. ¹viii, 501. S. i, 6. 83

Pavorem T. vi, 820. xii, 644

Favori T. vi, 492

Favoribus T. x, 786

Faustis S. 11, 7. 88

Fax T. V, 508. A. i. 304

Faxo Τ. V, 658. viii, 78

Fecerat T. ix, 588. S. 11, 1. 102

Fecere T. 1, 177. vii, 401. 807. xi, 711.
xii, 483. A. 1, 377

Fecerunt S. iii, 5. 49

Feci T. xi, 176

Fecimus T. vi, 937

Fecisse T. xii, 793

Fecit Τ. 11, 155. 111, 661. vii, 439. S.
iii, 2. 62

Fefellit T. viii, 742

Felicem S. V, 1. 221

Felices T. iii, 148. V, 747. vi, 833. viii,
193. xi, 36. 334. S. 1, 2. 236. 111, 2.
141. ἱν,.263. 11,.2139

Felici T. Viii, 537. ix, 585

Felicia T. 11, 195. xi, 708. S. 11, 2. 23

Felicibus T. 11, 432. xi, 723. xii, 496

Felicior T. vi, 701. vii, 191. S. ii, 4.
37. 111, 1. 143. iii, 4. 12

Felix T. 1, 573. 11, 19. iv, 28⁷. v, 451.
vi. 332. vii, 284. 329. viii, 535. ix,
725. x, 403. 499. 615. S. i. l. 75. 1,
4. 41. 100. 1, 5. 48. 11, l. 220. 11, 2.
79. 107. 122. 11, 7. 24. 112. 111, 1.
32. 111, 3. 25. 51. 84. 124. 188. 212.
iv, l. 36. iv, 2. 35. iv, 4⁴46. 75. 76.
iv, 6. 88. ἰν, 8. 49. v, 1. 54. 193.v
2. 24. 152. 176. V, 3. 216. 266. v,5
59. A. 1, 386. 512. 11, 268

Femur T. ix, 202. xi, 509

Fenestrae T. x, 536

Fenestris S. ii, 2. 75

Feta T. 1, 115. 11, 505. iv, 449. v, 13.
201. 231. 571. vi, 7. 188. vii. 562.
1.,792. xi, 264. s. ii, 1. 58. 141. 11,

Feracern T. vii, 307

Ferae T. iv, 141. vi, 97. vii, 404. x,
317. xii, 200. 566. S. i, 5. 4. 11, 1.
230. V, 4. 3

Ferale T. Vi, 150

Ferali Τ. vi, 32

Feralia T. iii, 511. xi, 344. S. v, 1. 209

Feram T. ii, 651. viii, 335. ix, 99. S.
iv, 4. 99. A. ii, 276

Ferant T. 11, 444. 1111, 34. S. V, 1. 90

, JNnEx

Feruntur'l'. Vi, 69. S. 1, 6. 27

FerarS. iv, 2. 92

Ferarum‘T. 1, 377. 496. 111, 4151 11,
295. V, 391. vii, 606. viii‚·n. 3⁰8.
rx, 719 798. xii, 235. 8. 1, 2. 184.
11,..57 11,..743 111,3..73 mmu-
A. ἰ, 115. 415

FerasT. ii, 554. iii, 493. 553. ν, 110.
vii, 591. viii, 323. ix, 735. 11, 141.
xi, 102. xii, 48. 97. 343. 8. i, 212711μ
11,5. 29. iii, 1. 59. mo 49 Ar ῖὶ,
133. 459. 627

Ferat T. i, 298. V, 685. Vi, 291. viii,
76. ix, 626. S. 1, 2. 83. iii, 2.87. iii,

.3.35.1ν,6.10. ’,,Α.1219.356.606

FeraxT. vii, 686

FerbueratS. iv, 5. 16

Fercula ’.Γ vi. 126. xii, 524 · ¹

Ferebant T. iii, 95 462. iv, 270 ῠὶ,
122. 531. x, reo. xii, 101. iv,6. 41 .

FerebarT. ix, 384

FerebatT. i, 428. 11, 615 vii, 399. ⁴viii,
151. 760. xi, 206. 236. xii, 349. A.
11, 146. 431

Feremuss. iii, 3. 37. A. ii, 365

Fer-ens Τ.“ 1, 593, 641. 11, 221. 546. 711.
111, 321. 364. 679. ἰν, 395. V, 372.
576. 633. vi, 655. 906. *11, 24.228.
476. vm, ⁷18. ix. 595. xii, 681. ²s:
V, 3. 254

FerenteS. i, 1. 27

FerentemT. 11, 177. V, 442. 8. 111, 1-
165. iii, 5. 28. v,1. 218

FerentesA. ii, 138 ¹

Ferenti Γ. vii, 165. x, 731

FeresT. 11, 466. 741. xii, 345. S. 11,5
25111, 4. 34. iv, 1. 39. Α.1,.340025

Feret'l'. ii, 438. S. iv, 5. 30

F retis T. x, 353

FereturT. vii, 518

FeriT. ix, 154. 858. A. 11, 416

Feriat‘r. x, 931

Feriatae 8. 1, 6. 2

Feriatur S. 11, 3. 47

Feriendus T. x, 910

Feriens T. i, 701. xi, 230. S. 111, 2. 38

Ferientur T. viii, 205

Feries T. 111, 84 '⁹

Ferimur T. v, 248 ’

Feris T. iii, 112. viii, 258. ix, 517. x,
430. ⁷93. xii, 153. S. 11, l. 11. 111, l.
169. Α. 11, 390 >

Ferit Γ. 11, 543. 669. 680. 111, 226. 423.
V, 480. vi, 401. 617. 666. vii, 482.
viii, 469. 539. ix 179. 331. S. 1, 2.
227. 11, 2. 80. 111,1. 131. V, 3. 221.
A. i, 572 v

FerimsT. ix, 20. 184. x, 823 S· 11,2 .
33. v‚'5. 23

