 

IN STA'er.

SanguinlnT. i. 402. 678. 11, 468. 111, 83.
11,..264647607, ν,237. 598.684.
vulf& 212. 906. 916. vii, 31. 199.
60. 696. viii. 575. 743. 11, 620.
τιαειιζιὲαι. Β. v, a. 116. A. ῑ,

sangui· Τ. 1, 461.. ii. 168. 544. 669. iii,
91. 289. 849. 545. 560. iv, 66. 398.
540. v. 27.604. 670. vi, 187. νὶἱ,54.’
726. viii, 481.728. 11, 132. 271.445.
883. 8. 2⁸⁹. 472. 11, 157. 284. 536.
xii, 488. 566. 776. 8. 11, 1. 84. A. ii,

sanie Τ. i, 10⁷. iv, 364. v, 5⁷3

Smiem T. v, 127. 11, 101. 111, 569

Sanie- T. 111, 416

Sanus S-i, 8. 92

SmxereT. v, 1⁵⁵

sanxi'r. 11, 844. 705

San-ximusT. 111, 690

SapientinS. v, 8. 95

8ψίειιιιιιιι S. 11, 2. 69

Sapphus. n!- 155

SariasasT. vii, 269

Sarmaticus.v‚1.128

8ιηιιιιίοαιΤ. iii, 227

sannatia S. iv, 7. 51

8111ιί 8. i. 2. 265

Sat T. ian. 1·,202,. v, 38. vii‚33. 11.
127. 272. A. 11, 50

81ωΤ.111, 181. vii, 275. xi. 136

Saoe‘r. 111, 560. 111, 475. A. i,286

Sntan. v, 486

SnoeT. ii. 686

&telle-T· 11, 686

MQT. 11, 213

ὃιιιαῐοΤ. ἰν, 619. x. 429. S. i‚2. 36.
11,1.14. ν,1.175 ,

satiarit'r. 111, 455

Satin-se A. 11, 885

Samu'r. vi, 294. S. 1, 2. 153. A. 11,99

SatiaveritT. 111, 21

Sati-vics. iv, 6. 34. Ad, 616

&tot T. 1, 179. iii. 218. 488. v, 22. vii,
165. 734. 11, 511. 11, 248. 111, 559

sm· T. iv, 277

Sutunbnt 8. 111, 4. 82

Samnre T. iii, 645

Somnum Τ. ix, 690

saturavimu- T. iv, 501

&munli- 8. 1, 6. 82

Summi· T. 1, 162. 111, 184. 811. 8. 111,

Saturni-231⁸. 11, 858

Sutura-u Ji, 6. 4

8ιῐιιιΤ. ιι, 1. vi, 846. 652. vii, 883. x,

Satyrum S. i, ⁸. 108

811311 8. ii, 2. 105

cxcix

Satyro T. iv, 186

Satyro· S. 1, 5. 18

Saucia Τ. 1, 2.48 vii, 598. viii, 712. 8.
111, 4. 84. v, 5. 44

Saucius Τ. ν1, 39. vii, 94. 1111, 543. 11,
45. 273. 766. 1, 728

Savo S. iv, 3. 66

SauromatasT. 111, 352. S. iii, 3. 171. v.

Sauromates A· ii, 419

Saxa T. 1, 364. 373. 713. 11, 86. 471. iv,
313. 712. 814. v, 352. vl, 452. 537.
vii, 183. viii, 282. 305. 417. 11, 469.
474. 1, 58. 97. 528. 534. 856. 865.
xii, 232. 8.” 1, 2. 149. 11, 2. 2. 31. 58.
62. 86. 92. 111, 1. 14. 20. 94. 124. 111,
3. 200. ἰν, 2. 28. iv, 3. 52. V, 8. 49.
A. i, 390. 434. 11, 391. 431

Saxea T. v. 723. vi, 242. x, 880

Saxeus T. vi, 352. vii. 408. S. 1, 3. 21

Saxi T. v, 470. x, 822. 111, 742

Saxis T. iv, 340. v, 415. vi, 656. 11,
488.525. x, 742. 111, 270. 8.1, 5. 12.
iv, 3. 46

Saxo T. 1, 524. 11, 411. 111, 584. vil.
718. viii, 476. x, 247. S. v, 1. 233.
A. 1, 195

saxosa T. vii, 370

Saxosae S. ἰν, 3. 3

Saxosum T. iv, 801

Saxum 'lx-ii, 559. iv, 587. v, 558. vi.
716. 11, 636. S. ἰν, 6. 58. Α. 11, 398

Scandebant T. xl, 41

Scandebat T. xi, 319. A. 1, 619

scandens A. i, 449

Scandente T. iv, 130

Scandeutem T. 111, 15. A. 11, 425

Scandere T. 1, 233. 11, 44. 11, 180. 8. 1,
2. 119. 111, 2. 19

Scandes S· iv, 3. 159

scandimus T. v, 352

scandis A. ἱ, 633

scandit T. xi, 654. S. 11, 4. 37

scelera T. v, 301. vii, 365

Soelerantem T. viii, 762

Scelerate T. ii, 663

Scelerarit T. ix, 666

Scelerasse T. vii, 212

Scelete Τ. 11, 448

Sceleri T. v, 215. 11, 847. 425

Sceleris T. 11, 466. 111, 4. 10. 11, 580

Scelerum T. i, 52. ii, 482. iv, 212. v,
103. 123. 206. 360. vill, 253. xi, 67.
340. xii, 508. S. v. 2. 87

Scelus T. ii. 490. 111, 287. 341. 565. v,
201. 244. vi, 144. viii, ³18. x, ⁵48.
11, 153. 407. 677. xii, 119. S. 11, l.
23. ii, 5. 2. 11,,7. 70. 104. A. ἰ. 66.

