 

 

m εφᾼτιυΜ. cvii

> indebitun‘r. ἰζ, 428. 1, 735

ῙιιᾱοοοιαιιΤ. ¹.· 650
ῘιιόοοωοΙΤ. iii. 12. x, 767. A. ii, 331
ΜΤ. xl, 177
*laddum-S. V,2. 155
Τ. vi, 565

ῙιάπΤ. ix,88. 356. x, 381. A. ἱ, 674
ῙιιόιΕιι,116οῦἰ,.394.ιίἱ,4.63
Indi-s. iv, 8 137

8. iv, 1. 41

811 5. 80
Iidm'r. ³15. 404
Indicium-T: xi, 662
Indicit-A. ἱ, 647
ludigem'r. vii, 384
Indigna-oT. 1, 309
IndigoeuT.vi³‚619
Indiga nT. iii, 288. Τ. 1ἱ, 624. ix,399
ludignae'r. iv, 682
Indignam-T. vii, 84. xi, 741

. Indignanoe'r. ιι,742. 1, 434. ix, 470

tem T. vi, 885. vii, 692. viii,
724. S.ii‚.2126. A.ii‚ 165

Indignum-T. i, 133. ix, 776. x, 159 ’

Indiga-utiam iii, 599. 1, 579 »
IndignamurT. 1, 877. 1ὶ, 334. x, 350
Indiga-metutT. x, 78

Indiga-1528. ii, l’. 16
Indignatur.1‚⁷2ovi,1w.78⁷. vii,

Ι ⁸1⁸. ix, ooo. x, 228. xii, 652. S.

IndngnntnS. iiim. 71

IudigmtiT. ii, 485

IndignaturT. iii, 146. vi, 744. viii, 123.
ix, 219. 742

Indign atu-T. ii, 220. viii. 587

IndigniT. 1ιιι, 559
Indigninime'r. xi, 304 ’
Indiga oT. 1, 217

1116ίὲςὲ οιΑ. ii. 281

Indignum‘r. iii. 100. 1, 270
IndigusS-iii, 1.102. 1, 3. 252
Indi-s. iv, 2. 38. 49 <
Induereti T. iii, 167,

Indivisa. T. viii, 812. xii, 335
Indocilem S. V, 2. 33. A. i, 284. 356
Indocilis T. vi, 813

Indole T. ii, 631. S. ili, 3. 68. iV, 5.
Indolie A. ἰ, 277. ii, 374

Indoluit T. xii, 297

Indomitae'r. iv, 672

Indomitis. V, 3.192

Indomitfls Τ. iv, 166

ΙοᾶοιιιιιοΤ. xi, 714

Indomitos'r. i, 187. xi. 27

Indomitus S. iii, 1. 122

IndorumS. V, 1. 61. 212

ῙιιάοιΤζ vu, 181 viii, 239. S. iii, 2.

91. iv, 6. 66. A. i, 618

InduatT. iv, 209

Indubitabile Τ. xi, 64

Indubitate A.·1i, 21. 73

Ιιιάιιῑιίω 8. iii, 5. 110

Indue T. xii, 326

Inducnt Τ. iv, 710

Inducere T. ii, 200. A. i, 548

Induceret S. V, 2. 179

Inducit T. xii, 465. S. iv, 3. 8. Δ. i,

IndueT. ἰ, 82. 1ἰί, 772

InduerantT. x, 66

Induerem T. xi, 161

Induerint T. viii, 393. S. i, 4. 17

Induimus T. ix, 796

Induit T. ii, 298. 1, 753. ix, 281. 8. ii,
7. 125. iV, 2. 67. 1, 2. 149. Α. i, 263

Induitur T. ii, 97. 1ἰ, 784. vii, 128

Indulge T. xi, 738. 8. i, 2. 95. iii, 1.

Indulgent T. vi, 233. S. ii, 2. 36

Indulgebit S. i, 2. 180

Indulgens T. i, 500. vi, 275

Indulgent T. iv, 691. 885. 1, 187

Indtilgentem T. i, 49

Indulgentin T. iv, 252. S. i, 2. 174. iii,
3. 150. iil, 4. 64. 1, 2. 125

Indul g.ereT vii, 736. ix, 652

Indul gesT. x, 763 <

Indulget T. V, 146. Vi, 316. viii, 647.
ix, 113. xi, 517 ’

Indulgete T. V, 670. ix, 817

Indulsit T. xi, 447. S. i, 3. 17. iv, 6. 37

Indum T. vii, 569

Indurata T. iv, 65

Indutum S. iii, 5. 29

Induxere T. vi, 585

Induxit T. xii, 590. S. V, 2. 67

Ineluctabile T. ix, 502

Ineluctabilis T. V, 45. ix, 890

Inemtas S. i, 6. 94

Inermes T. vi, 249. 566. vii, 90

Inermi A. 5, 116 ·

Inermis T. ii, 343. S. V, 2. 106 ·

Inerrat T. iv, 793. Viii, 644. x, 292. 8.
i, 5. 58

Iners T. ii, 102. iii, 258. iv, 661. V,
120. vii, 368. ix, 84. x, 86. xi, 485.
S.i‚.691.iv‚8..40 1,3..260 Α.
ii, 174

Ine-r .es T. ii, 129. iv, 584. x, 124. 206

Inerti Γ. ii, 695. S. ἰ, 2. 80. ii, 4. 36

Inertia T. iii, 660. iv, 553. 755. 1, 888

Inertibus T. ιὶἰ, 884

Inertior A. i} 620

Inest 'l. iii, 137. ἰν, 66. A. ἱ, 165. 298

InevitabileT. ix, 549

Ineunt T. vi, 470. 869

