m svn-1 υΜ. - lix

ιιι.....841124172. ivm-13 ν,2.
88. ν,.8810..280287. A. ι,.242
687. 33, 14⁵. 261. 288

niffen-8. ιν, 7 8

DifferreT. vii, 682. 618

Diffm‘r. vi, 866. 766. viii, 688

DiffermT. r, 740

Diffibuht'r. vi, 670

Difficilem T. ιι, 847

Difficiles‘T. iii·, 440. iv, 884. , vi, 846.

vii, 870. 767
Difficili A. i, 604
Difficilis‘r. ιιι, 806
Diffuderat Τ. ιι, 218
DiffigereT. iv, 700. ιι, 100
Diffuga '''mmS. ιιι, 1. 76
ΒιλιιςιιιιιιΤει, 666. ιι, 281
DiffuudmA. 3, 684 ·
Diffundit’r. i, 862
Diffusa A. 3, 461

⁴ ' vuffa-uss. iV,.2 54. A. ἰ, 58

 

, ⁴²fmff.W—w· x 2
. 0

 

Di μῐιεὸ.ιι,8.60

Digeth.ii,919.s.v,1.38 ·
DigeriturT. ιιι, 20
Digem‘r. ιιι. 160. ι, 631

vige-tus S. ιιι, 8. 87

Digiti-mian vm 686 ιι, 441. S.
ι840.ιιι462 ν816ν,6.82-

⁴DigitonunT. vi, 86& .

DifftosT-x, vi, 672. ι, 810. S. ii, 1. 184.

ι 674 ’

Digm'r. ι, 78. 682. ιι, 804. 807. ιιι,
718. V, 278. vii, 47. ιι, 60. ι, 28.
ιι, 182. 682. xii, 80. S. ἰ, 2. 88. 117.
147. 262.ι, 4. 04.128. ιιι, 6. 100. iv,-
8. 10. iv, 6. 60. iv, 8. 28. V, 1. 78

DignnbereA. 33, 268

mmmm ιιι, 102

mgnmtutT. ι. 607 ’

mre Τ. viii, 04. ι, 841. ιιι, 670.

··ὶ,1.166.ᾼ.ἰ,2ω

Digmri'T.vi,925. ιιι,.786 8.ἰ,4.46

'gignatis Τ. vii, 606

ιιΤ.νιι,870. ιι, 228. ιιι 648
.ι,8.40. ιιι,.1106

-ΒίςιιιιιιιΤ, 33, 686. ιιι, 268. S. ιιι,

171. v‚3. 166
Dignatur'l'. ιι, 788. ιιι, 787. 814
D3gn ntusT. ιιι, 106. Vi, 814. vii, 166.
viii, 686. ι, 268. ιι, 218. 333, 8.141
DigueT. ι, 638. ιι, 681. S. i, 3. 106.
ν, 8. 266
DigiaetntS. ιιι, 2. 116. ιν, 1. 80
DigniorT. vi, 201. vii, 101. viii, 122.
ι,.008 8.ίι,8.180. ν,.108
DigniaeT. vi, 87. ιιι, 700. S. ιιι, 1. 188.
ιιι 8. 81
ΒιςιιιιειιιιιΤ. vm, 870 ιιι, 1. 88. A. ii,

Dign iusT. ι, 276. S. ιιι, 4. 62

Dign oT. xii, 122. 8. v,1. 208. A. i,s

Dignos S. ii, 1. 36. iV, 4. 72

Dignoscere T. xi, 87

Dignum Τ. ι, 660. ιιι, 400. 8. i, 8. 06.
v 6. 60

Digim. T. ii, 495. v, 53⁷. vii, ³15. s,
ι, 4. 125. ιι, 6. 64

Digreditur A. i, 379

Digressu T. V, 611. A. i, 666

Digressus S. i, 3. 93

Dilacerant T. ιι, 16 ”

Dilapsa T. viii, 178

Dilapsos T. ii, 812

” Dilatus T. i, 166

Dilecta T. ιιι, 678. Vi, ll.0 viii, 486.
xi, 217. S.i', 2.168. iii, 1. 80. ιν 6-
22. iV, 8, 7. A. i, 329. 450. ii,313

Dilectae’s. iii, 8.207. A. i, 636

Dilectas'r. vi, 017

Dilecoes. ιι, 1. 87. ιι, 4. 82

Dilecti'r. ι, 848

DilectisT. vii, 598

Dilectissimus'i'. viii, 99

Dilectus. 3, 5. 0 κ

DiiectosT. ix. 006. ιι, 874. S. ιι, 1. 172

Dilectum T. ix, 760

ῸιΙεοιιιεΞ. ιι, 2. 4 -

DilexiT. ιιι, 708. S. V, 6. 60

Dilig iss. V, 1. 40

Dilig g.oT vii, 614

DimgensisT. i, 606

Dimiserat T. vi, 238. vii, 667

Dimisere S. iv, 4. 41

Dimisit T. 3, 185. vi, 696. vii, 648. ιι,

Dimissa T. iv, 566. vii, 614. ix. 287.
2110. A. i, 424

Dimissis S. iv, 2. 47

DimissusT. vi, 622. S. iii,3 .77

DimittatT. v, 200

Dimittes. ιιι, 1. 86. Α. ιι, 218

Dimittere T.' ιι, 359. iv, 848. vi, 614. ix,
238. ιι, 376. ιιι, 037. S. ii, 2. 47.
ιι, 4. 18. ιι, 6. 6. V, 1. 86 ’

Dimittimus S. i, 6. 3

Dimittit A. ii, 216

Dimittite T. vii, 867. ιι, 101

Dimittunt T. vi, 113

Dimotis T. i, 436

Dindyma T. xii, 226

Dindymon S. i, l'. 10

Dinum‘era S. iv, 1. 20

Diomedeas S. iii, 3. 168

Diomedei S. v,-3. 170

Diomede A. ii, 27

Diomedis T. vi, 848

Dionaea S. ιιι, 6. 80

¹ Dionaeis T. vii, 261

