m STA'MUM.

&nno Τ. 11.647. 852. iii. 814. vi, 191.

419. ⁵9⁴. νί. 988. ³28. 41⁵. 746.-

mo Vffi. 68. 18. 21⁸· 26⁰. 896. xl,
21..407474.8.1,2.85.1ν..467.
1ν,..71 Δ.1,.12811.119

camb· mmT.ii..wS 817372 .

(32an- 196.οω ii, 991. σιο. iii,
148. 678. iv, 699. vii, 585. ix, 22.
149. 748. x, 476. xii, 260. 295- 812.
447. 666. S. i, 2. 97. 19,4.1. vd·
142.ν,.889.Λ.1,81.966

³ ⁴ (ἕως.) um‘r. ii 701. iv, ¹³31‘57'7· v, 1.

 

vi. ι’268. 4⁰1⁰. 470. 988. vii. 117. 646.
692821. viii, 828. 878. 897. ix, 32.
886. x. 869. 761. xi. 17. 598. xii,
869. 666604. 711. 782.Α.11. 86

qu'l'. 7. 628. vi. 6385 908. vii,

,ἴων 1¹. 222. x, 6. 147. xi, 486. xii,
262. Δ. 1, 627

cm· Τ. iv, 838, Τ. v, 496. vl. 111. A.
ἱ. 286

Caudi S. ἰ, 2. 206

Cnmm T. 1, 4. 83. 11, 652. S. ’1, 8. 84.
11, 1. 17

emamus Τ. 1, 696

canat T. x, ¹12⁵. s. i, 2. 841. i, 6. 95

cancri T. iv, 776

candens Τ. ἰν, 299

candentia S. i, 4. 323

candid· Τ. ii, 231. vs, 865. ozi, 6⁵⁴.
ix, m. 788. xiiao. S. iia· saus.
iii. ἰο ql· ίίἰι 20 ιιι. iii, ὅ· 06· iv, 8-

0131οά1119 S. iv. 8. 146

madidam 8. ii. 7. 10
candida· S. i, 6. 81
(3006141970 S. 111, 4. 69
umiets· ii. Ι. 41

Candore A. 1, 815

uana. vii. 679

canebat ·1’. i, 896.. S. v, a. 174
canenda S. iv, 4. ss

< (10119ῃᾷ S. 1, 2. 25611, 7. 6

eamd, Τ. iii. 1⁴1. iv. 188. 583. s. iv,
4419. v. a. 11

(bandua Τ. ⁸. 829
canendus Τ. 1, 46. viii, 668

Quem Τ. δί. 519- vii. ⁴03. x. 8⁰6

ΦΙΙΒΙᾸΨ τι iii, ⁶19· S· ii» ⁷· ωε iv, 3·
-’ ¹⁸⁸⁸ 'a ι ⁶1

(31101ῒὶ 8. iv· ἃ· Ῑ9

Ωφῗῗὲ Τ. iii. 469. iv, 491. ι, 626. A.

¹0
9419188*- ziam
Canem T. viii. 568. S. v, 8. 118. v, 6.

exui· S. i. 4. 28 ’
Canes'l'. imm. iv· 574. vi, 65. ix.
ωε· x! ⁸5⁸· [iifl '⁸⁹- 8⁸ ii, 6- ¹9· ii,

xxxi

7. 78. 111, l. 58

eanet T. v, 112. 837

canibus Τ. xl, 684

eanimus 8. 1, 6. 12. ii, 7. 19. v, 1. 81

Canis T. ἱ, 612. iv, 6. 2. vii, 474. x,
706 S. 11, 7. 102

Canistris T. i. 628. ἰν, 878. A. i, 571

Canit T. ii, 213. iv, 679. x. 190. 669.
A. i, 188

Canitiem T. iii, 188. vni. 243. S. 111, 8.

Canities T. ii, 98. iv, 681. xi, 841. 688

Cannae T. vi, 338

Cannenses S. i, 4. 87

Cannis S. i. 6. 15

Cano T. iii, 646. xi, 43. S. ii, 1. 8. iii,
2. 41. ἰν, 8. 41

Canopi S. 11, 7. 70. iii, 2. 111

canora S. v, 8. 89

Canori S. iii, 6. 52

Canoris T. vii, 283

Canoro S. i, 2. 8. 226

Canorus S. ii, 4. 9

Canos Τ. ix, 168. S. 11, 6. 99

Cantamt T. vi, 869

Cantat A. 1, 679

cantata S. 1, 2. 197. iv, 4. 85

cantatus T. x, 604. S. ν, 8. 163

Cantibus S. ii, 7. 88

c.antu'r iv, 594. vi, 856. S. 11, 7. 47.
iii, 3. 41. 1.,4. 6⁰. iv, 7. 7. v,*3.
205.,..v535 A. l,3.64

Cantus T. ix, 783. S.· 11, 1. 6. 11, 6. 29.
iv, 3. 119. v, 1. 27. v, 8. 92. 285

Canum T. 1, 589. 625. iv, 429. 664. A.
ii, 34

Canunt T. iv, 167. viii, 228

Canus S. ii, 2. 7

capaces T. x, 634

09111101 T. viii. 292

capanea T. viii, 662. x, 811. 832. xii,

Capaneia T. xii, 546

Capaneu T. viii, 746. xi, 181 ,

Capaneus T. i, 45. 111, 698. 648. ἰν, 166.
.v, 566. 586. 664. vi. ⁷82. 747. 784.
vii, fleo. 676. viii, 747. ix, 547. ⁵65.
x, 82. 268. 4Β2ζ789. 828. 898. xi, 2.
70. 249. 111, 706

Capax T. iv, 419. 621. S. iii, 1. 85

Cape A. i, 270

capessunt A. i, 467

cupessas Τ. xi, 798

capessat T. 11, 109

capessens T. ix, 891

Cnpessere T. xi, 168

Caphnrea T. vii, 371

Caphareos T. ix, 307

Caphareus A. i, 93. 460

