ccxxx

'sumentibus T. iii, 443

Tumentis T. xii, 636

Tumescunt Τ. vi, 740

Tumet T. 111, 333. vii,23. 87. 471. x,

TumidaT. 11, 204. A. 11, 302

TumidaeT. V, 659. viii, 483. x, 909. S-
1220311221 Α.1,189

Tumidum S. i, 3. 21

TumidasT. vii, 527. A. 1, 658

Tumidi T. ii, 162. V, 508. ix, 459. Α.
i, 155

Tumidis Τ ix, 316. A. 1, 36

TumidoT. iv, 5.76 V, 676. ix, 209. 242.
413. xi, 676. S. 111, 2. 98

Tumidos T. iv, 828. V, 75. viii, 636.
A. 11, 433

Tumidum T. 11, 346 ἰν, 387. vi, 823.
1¹, 79. 21¹7. x, 13. xii, 174. Α. i,

Tumidus T. vii, 317. ν111, 41. ix, 442.
xi, 756. 8. 111, 4. 85. Α. 11, 259

Tumor Τ. 11, 114. ix, 781

Tumuerunt S. 111, 2. 75

Tumuit T. iv, 121

Tumulare Τ. ix, 99. x, 198

Tumularet T. viii, 331

Tumulata S. iv, 7. 37

Tumuli T. vi, 246. x, 356

Tumulis T. i, 36. ν, 679. ix, 388. xi.
680.8.111,..124 iv‚·¹..55 v,5.41

Tumulo T. Vl, 926 viii, 114. x, 434.
8. V, 3. 36. ν, 5. 25

TumulosT. vii, 179. ix, 517. S. V, 3.
106. 243

Tumultu T. i, 372. 516. ii, 51. 226. 311.
111, 197. 620. 670. V, 144. 348. 729.
vi, 45. 412. 589. vii, 608. viii, 295.
637. x, 161. 582. xi,26. 354. xii,
145. 782. 8.1, 2. 234. 11,2. 28. ἰν,
8. 15. A. i, 493

TumultumT. iv, 668. vii, 119. xi, 33.

’111111111ωεΤ.1,280.111,373. 426. iv,
438. V, 692. vii, 631. viii, 261. 8.
1,.666.11,..368 Α.11,415

TumulumT. x, 68. S. iii, 3. 214. V, 3.

Tundunt T. i, 420

Tunicae S. iv, 9. 30

Tunicam S. V, 2. 29

Tunicas T. iii, 586. ix, 691. A. i. 432

Τυοι· T. iii, 152

Turba T. i, 104. 205. ii. 168. 665. iii,
125. 233. iv, 233. 810. iv, 259. 418.
Vi, 132. 651. Vii, 169. 282. viii, 106.
421. ix, 123. 245. x, 243. 298. xi,
262. 370. xii, 20. 47. S. i, 1. 95. 11,
1. 135. iii, 1. 85. 109. ἰν, 4. 41. V,
l. 235. A. 1, 27.366. 11, 67. 109

ἸΝΒΕΧ l

Turbabant T. xi, 139

Turbabat T. viii. 468

Turbabit S. 11, 1. 61

Turbae A. 1, 311. 606 ¹

Turbam T. 11, 612. viii, 696. x, 273. S·
V 3. 67 ,

Turbanda T. xi, 130 .

Turbant T. ii, 120. iv, 27. 819. x, 897

Turbante T. vii, 536

Turbare T. iv, 515. V, 87. 304. x, 417.
649. 905. S. 1, 3. 22. 11, 3. 48. A. 11,

Turbarum S. ii, 2. 71

TurbassetT. vi, 560

TurbastiT. xi, 213

Turbat T. iv, 377. viii, 283. 350. 1κ,
256. Α.11, 164

TurbataT. ii, 251. 555. 111, 92. 080. V,
240. 727. 'vim 2⁵8. 631. ix, 111. 171.
570. x, 912. xii, 407. 449. 8111, 5.

Turbatam T. 11, 577

Turbati T. iii, 394 .

Turbatis Τ. 1, 450. viii, 465. xi, 519

Turbatos T. ix, 844. xi, 545

Turbatrix T. iv, 369

Turbatur T. xii, 171

Turbatus T. 11, 69. vii, 148. ix, 28⁶.
803. 871. xi, 249

TurbaveratT. 11, 29 “

Turbavit T. i. 98. viii, 3. ix, 745. x,
76. 8. 11, 2. 40

TurbesS. i,3. 103

Turbet T. xi, 589

Turbida T. 11, 208. 349. iv, 366. ιίῖ,
269. S. i‚4. lo. iii, 4. 14

Turbidus T. i, 44. 11, 3. 731. 111, 18.
222. iv, 756. V, 212. vii, 669. 71ἰί,
539. ix, ⁷6.420.482.843. xasa.
xi,230. xii, 697. S. iii, 1. 39. 1.,3.

TurbineT. 1,366. 11, 565. 111,251.674.
v, 560. Vi, 709. vii, 133. 560. 748.
ν111, 107. 424. ix, 867. x, 742. xii,
800. 8.1,.341.11,2..127111,2.48.
ἰν, 9. 27. Λ. 11, 418

Turbo T.‘ ιν, 813. S.‘ 11, 1. 72

Turgentes S. V, 2· 4

Turgentia T. V, 268

Turmae T. vii, 688. viii. 130. 537. 720.
744. ix, 672. x, 12. 2³⁶. ii‚22. S.
iv, 1. 25

TurmaleT. iV, 10

TunnaliS. V, 2. 18

Turmarum'l'. x, 222

Turmas T. 11, 131. 419. iv, 125. 843.
v,7. vi, 213. vii, 130. viii, 428. 571.
ix, 33. 850. x, 743. 931. xi, 454. xii,⁴
14. 636. S. 1, 6. 56. 111,2. 125. fv.

