 

1 N s'rA'r-lu M.

..Ianam Ad, 281

hrt-et· Τ. x, 199

Intran- A. i. 277

hemmam-181 .

latre-dm Τ. ιι, 477. V, 668. ix, 446.
..w-..L ,.. ..ο

Μ.» 'R' ιι, 180

&pL-i, 144
gensT. ii, '¹:556

InstingitA. ι, 575
mnis, m
1¹1th ἔζη Εἰ, 667. ιν, 218. vi.
881. νιι,.717 imvm. ais-‚ms
Infulis S. ιν, 8. 116
unfit Ta, 591
Infundere S. V, ⁴36
‘Infnsn Τ. ι, 416 “
Infnsnm'l'. i, 405
ῙβῇιοοΤ. xii, 812
InfnsumA. i, 248
ῙΙΙῙυιιιὲΤ. ix, 877
IngemtT.x’i,'126
IngesninnS. iv, 5. 60
Ingeminnns Τ υ, 848. «κῆ,686
Ingeminant Τ. i, 419. vii, 400
Ingeminat T. ii, 458. v, 594. ix, 856
Δ Saissffss-B’r
Iijmit Τ. ι8,“89. ιν, 865. V, 28. xi,
747. xii, 714. A. ἱ, ’298
Ingemuere T. τί, 897. ix, 2. S. ιι, 5. 27
Ingemui-121⁸. ii, 818
agennitm.13v,'44¹r.vii,ws.022. x,
·ΟΜ.· ιι, 988
Ingenent'l'. ἰν, ’9
Ingenii: Sr ιὶι, ,Ξεξι ἰνῖ74222ε. ν,85..168ῗ
Ingen‘ ο ii, v'n 1
ιι,7. 88. A. ι, 868
8. ti, 8. 59
Ingenium T. i, 215. ii, 715. ιιι, 158.
vii, 117. SA, 8. 15. ii, 2. 45. ιίἱ,5.
67ἷ’ ιν, 4. 48. V, 8. 28
³⁰33· ’51591ἰέ x⁴oeg¹⁸1vu13243
2711. 7-20. 778. V, 124. 158. vi, 72.
248. 869. 488. 914. 944. vii, 426.
8¹80 Vffi, ⁶⁷· 28⁸· ⁴⁷1· 684· oe9· ix,
ιοι. 182. x, 264. ³22. xi. 194. εκ.
m. ιιι, ln. 208. 682. S. ι, 8. 78.
ί, 4. 71. ιιι, 1. 129. ιιι, 8. 44. iv, 2.
· 218. iv, 6. 38. ἰν, 7. 8. V, 1. 7. 178.
A. ι, 161. 195. 276. 885. 464. A. ii,
Ingentem Τ. ιιι, 89. V, 249. vi, 932.
viii, 71-7. ix, 584. 722. S. ἱ, 4. 68. iii,
· 4.·61. ΑΛ, 487. 626
11:3⁴2ng '12³2' a} ⁷34¹'5355’ ⁷2³⁷· ΞΞΞ.
ο , n 1 J ι ι

cix

858. vii, 252. viii, 457. 785. ix, 119.
590. x, 885. xii, 851. 8.ἱ,1.71.ιιὶ,
5..5³ ἰν,..846 Α.ἱ,,’.656ἱί,284

In gentiT. ι, 40. 811. iii, 897. 598. ἰν,
47. 148. V, 51. 89. 444. 558. vi, 922.
vii, 750. viii, 280. ix, 276. 494. x,
216. 826898. 872. xii,en5. 8.i,1
21. ιι,..863 ιίι,..1186 inmo
iv, 8. 96. ιν,8. 86. A. ii, 896. 484

Inge'ntia'r.ii,1os.wo. ivam. vino.
vii, 811. ix, 638. x, 866. S. ἱ, 8. 57.
V, 2. 112. A. E, 124

Ingentibus T. vi, 827. x, 884. S. v,1
109. V, 2. 46

Ῑιι gentisT. iii, 640. vi, 879. xn, 186

IngenuiS. ιι, Ι. 44

Inge ratT. xi, 172

lugeres, ιιι, 1. 150

IngeritT. vi'i, 467. ix, 804. mn. S. ii,

Ingessit 8. V, 8. 88

Ingesm'r. vi, 874

IngestisT. x, 860

Ingestan. {518⁰

inglomemT.i,s151

hglorinT.vi,66⁴. ἱι,199. S.v,s.1.·.s

-ΙιιὲἱσῆιιιΤ, ιιι, 649. iV‚82. S. ἱι,4. 83.
ιιι, 1. 9

IngrataeT. ix, 907. x, ’664

Ingrate 8. ιιι, 8. 186

Ingra tis'r. ι, 709. V, 678

IngratumT. xii, 75. S. ιιι, 5. 82

IngmtusS. ii. 7. 58. iii, 5. 109

Ingravat T. mm

Ingrediens S. V, 2. 32

{ngreditur T. xii, 678

Ingre ssaT. xii, 20 S. iV. 4. 2

IngressiT. vii, 280

IngressosT. ii, 195

Ingu enT. vii, 685. ιιι, 769

Inguina T. vi, 909. ix, 828. 766. xi,
548. S. iii, 2. 86

InguineT. vii. 33⁷

Ing uinisT. viii, 586

InhaeretT. vi, 888

Inhiantem Τ. ιι, 118

Inhiasse T. i, 626

Inhonora T. x, 8. S. V, 2. 15

Inhonorae T. iii, 66

Inhonorus T. iii‚56⁷. vii, 151. xi, 899

InhorruitT. ἰ, 809. iv, 698 vii, 689.
xi, 249 .

InhospitaT. V, 715. vi, 106

InhumatnT. i, 276. ix, 158. Χιι, 151

InhumatusT. ix, 299

ῙιιιΤ. viii, 107

Inj eceratT. iv, 189

Iuj ecitT. u, 452 ix, 500. x, 440. xi,
298. 8. ii, 6. 78

