 

θ’,

ΙΝ STATIUM.

Luam Τ. ix, oso. xi,5.·.2. s. iia. η
Lan-ti· T. vi, m
Lanatum Τ. v, 145
unp-ti· Τ. if, 730. vi, 303
Luperci 8. ν, 8. 184
Lu ΞΤ. x, 43. xi, 30. A. ii, 31
Lupis Τ. v, 166. s. i, s. 86. A. ί, 281
Impo T. ix, 116
*uberum Τ. ἰ, 626. iii, 46
napos Τ. iv, 660. xii, 740
Lupum T. viii. 692
law To 17) m· A· 1, ⁴65
Lundae 8. iv. 9. 26
- Lusit Τ. xii, 35. 8. i, 3. 51
tam Τ. i, 488481. vii, 21³. ¹³, 6⁷0.
752. S. ii, 2. 54. ἰὶἰ, 1. 169. A. i,
267. ii, ⁸80
Instralem Τ. x, 793
Iamdiu Τ. ἰ, 507
κώπη· Τ. xu. 451
mant T. vi, 215. xii, 39
Lanu-ntem Τ. x, 544. 8. ii, 1. 194
unu-re T. 1, 482. iv, 53. A. ἱ, 137
Lustrat ΤΛ, 547. ι,777. A. i, 126
Luscum s. v, n. eoo
lustratur T. xi, 841
[munus 8. iit, 1. 6
Lam-verat T. viii, 9
Luta-1 8. ii, 2. 6. ν, 3. 134
Iamd- T. ix, 616. S. ἰ, 4. 53. fi, 6. 72.
ἑῆἷῶΜΧ. ’.1ἰὶέῦιέ 7. 92. iv, 2. 62. v,
. . . ι,
Luntro T. viii, 512. 8. iii, 1. 45
Luto S. iii, 2. 110
laton S. iv, 9. 39
Luam Τ. ἰ, 266
h! Τ· i. ¹⁰⁵· ἢ, ¹8⁴· ³6¹· fii, ²2⁶·
> 721. iv, ⁴3². V, 476. 484. vii, 46.
ἑῗὲῐῖῗῗὴεῑ .}}·1³.⁹2‘'1·.}3;3.⁵3..⁷³.3;
2. 65. Δ. ἱ. 298. ir, 190
Luxu Τ. ἢ, 438. s. i, ³. 92. ῑῑ, 1. 158.
A. ἰ. 616
lmufiae 8. v, 2. 74
Luxuriant T. ν, 262. vi, 841
Luxuriat T. vii, 13
Luxurinta Τ. ii, 677
Luxun T. if, 85. 8. ἰ, ’6. 51
Lycabesso- T. xii, 621
lqaei T. vii, 684. 8. i, 6. 95. iii,
4. 9
Lync T. v, 292. ix, 794. xi, 320. S. i,
4. 81. ii, 2. 100. iii, 5. 102
Lycum T. vii, 578. ix, 598
Lycus 8. iv, 2. 37. iv, 5. 16
Lycaei T. ἰ, 863. iv, 250. vi, 567. vii,
so. ix, 895
Lycaeis Τ. xii, 129. S. i, 3. 78

Delpk. ct Var. Clas.

cxxix

Lycoeos Τ. ii, 206. vi, 92

Lycen T. ix, 291

Lycaonia T. iii, 480

Lycaonia T. iv, 304

Lycaonis T. vii, 414. xi, 128

Lycaste T. v, 226. 467

Lycetum T. ix, 291

Lychnis T. i, 521

Lycia T. vi, 927. A. i, 165

Lyciae T. i, 696. iii, 477. x, 344

Lyciam T. viii, 200 ’

Lycii S. i, 2. 222

Lyciis Τ. vi, 645

Lycimnin T. iv, 734

Lycomede A. i, 286

Lycomedem A. ii. 217

Lycomedis A. i, 207. 396. 532. A. ii,

Lycophontem Τ. ii, 610

Lycophronis S. v, 3. 157

Lycorea T. vii, 715

Lycormas T. iv, 838

Lycurge T. v, 647

Lycurgi T. iv, 742. v, 39. 638. 715.
vii, 180. 8. ii, 2. 90. iv, 8. 52

Lycurgo T. iv, 386. v, 653

Lycurgum T. v, 696. vi, 130

Lycurgus T. ν.702

Lycum T. iv, 570

Lycus T. ix, 106. 107. x, 19

Lydae S. v, 1. 60

Lydi 8. iii, 3. 191

Lydia T. x, 646. 8. iv, 4. 6. A. i, 260

Lydiae S. i, 6. 70

Lydius S. i, 2. 190. ἰίῑ, 3. 61

Lydo S. ii, 2. 121

Lygdum T. ix, 764

Lygdus T. ix, 766

Lympha T. viii, 767

Lymphante T. vii, 662

Lymphantibus T. x, 160

Lymphare T. vii, 113

Lymphatam T. x, 557

Lymphis T. i, 527. iii, 398

Lynce Τ. vii, 661

Lynces T. iv, 658. A. ii, 407

Lyncis T. iv, 272

Lyra T. iv, 37. vii, 279. x, somne.
877. S. i, 2. 250. i, 3. 100. i, ⁴. so.
ii, 1. 28. iii, l. 17. iii, 2. 132. iv, 2.
7. v, 1. 13. Α. i, 118

Lyrae S. iii, 5. 32 v, 3. 3. 152. 213. A.
i, 573

Lyrcie T. iv, 117

Lyrcius T. iv, 71 1

Lyricae S. iv, 7. 5

Lyrim S. iv, 3. 94

Lysippe S. i, 1. 86. iv, 6. 37. 109

Iud. Stat. R

