ccxlviii , ru nux

Capillos lii, 19 Deinde iv, ⁸⁰
Carissime i, 22. ii. 29. iv, 1 Demeter v, 10
carmen ii, 12. iv, 11 Deos v, 11

carum iv, 13 Descriptam i, 28
Celerem iii, 13 Desiderium iii, 18
Celeriiatem ii, 10 Desidia ii, 21
celeritatis i, 14 Destinationem iii, 26
eene i. 11. 26. ii, 15. iii, 1 Dicet i, 21
Ceteris ii, 11 ’ Dici ii, 15
Ceteros i, 12 Dicimus iii, 23
Ceterum i, 18 Dico i, 30
Clarissima ii, 26 Dicturus ii, 27
Claudiam iii, 22 Die i, 20. 29
Claudii i, 30. iii, 15 Diebus i, 15
Coenae i, ³2 Diem ii, 26
Coepisse iv, 3 Dignissime iii, 2
Colore ii, 2 , Dignitatis iv, 17
Colit v, 11 Dignius iv, 24
Collega i, 25 Diligentius ii, 15
Complexus ii, ⁷ Dillgl iv, 17
conciliare v, 3 Dimitterem i, 5
Condiscipulum iv, 12 Displicuerint ii, 80
Conditio ii, 3 Dissuadere iv, 29
confuso ii, 12 Diu i, 1. iii, 2
Congregatos i, 5 Divinae v, 9
Connitor v, 10 Doctissimum iii, 22
Consecraremus ii, 26 Dolenti ii, 12
Consecratum iii, 11 Domitianum iv, 7
Consilio iv, 35 Domino iv, 30
consolationem ii, 22 Domus v, 9
Consulatum iv. 6 Ducor iii, 7
continere i, 11 Dubitavi i, 1
Contra iv, 13 Ι Dulcissime iii, 1

Creditur i, 34

Cui iii, 1. iv, 21

Cujus ii, 6. iv, 9 Ε.

Culicem i ‚ ¹1

cnm i, 4. 6. ιι. 1³. ii, 13. 26. iii, 2. Ea ῐὶ. 22

16. 19. 20. 24. 25 Eam ii, 10. iv, 9

Cuperem v, 12 ’ Eandem ii, 16
Earinus iii, 18
Ecloga iii, 22. iv, 20

D. Edere iv, 31
Edidissem iv, 28
Dalmatia iv, 20 Editione iv, 18
Data i, 12 Editionis i, 6
Datum ii, 12 Effusa i, 15
De i, 4. 16. 30. ii, 22 Egi iv, 6
Debeo ii, 23 Egisse iv, 27
Debuit ii, 14 Ego ii‚26
Decembres i, 33 Ejus ii, 16. 23· 27. iii, 10. 18. ἰν, '1 ‘x
Decimumseptimum iv, 5 Eloquentia ii, 15. iv, 17 j s
Dederam iv, 30 Eminentissime i, 2
s Dedicarem iii, 21. iv, 2 Enim i, 5. 14. 18. 34. ii, 5

Dedicatum i, 20 Epicedio ii, 8
Dedimus i, 30 Epigrammatis ii, 16
Defendes iv, 37 Epistola ii, 4. iv, 18
Defunctum v, 5 Epistulam iv, 9

Defuncti i, 30 Epithalamium i, 22

