c‘cx

Spei-es T. vi, 545

Sperne S. i, 4. ³6

SpernendaT. x, 59. A. ii, 111

spernere Τ. vii, 733

SpernitT. ix, 519. S.ii,l. 199

SpemiteT. iv, 513

893ἷὲ 1111125911ι 811151 viil 113 ζ’ {3⁵

ι ι · ⁰ 2 ⁸ Ι ⁸

129. x, 45. 858. 909. 31, 300. 648.
671. 715. xii, 179. 246. 281. 339.
457. 637. S. ii, 1. 52. 11, 3. 66. iv,
2. 15. A. i, 517. 19141

Sphing 9Τ. iv, 376

Sp hing eT. vii, 252

Sp phingosT. 1, 66. ii, 556

Sp hinxT. iv, 87. 3, 659. 31, 490

SpiculaT. 11, 534. 604. iii, 130. ἰν, 325.
v, 362. 387. vii, 597. 754. 769. viii,
165. 538. ix, 235. 261. 870. 3, 533.
31, 324. xii. 702. S. iii, 1. 58. A.' 1,

Sp irabunt S. 111, 3. 211

SpiraminaT. 11, 70. iv, 96. 311, 268

SpiramineT. viii, 222

S piransT. iv, 607. S. v, 3. 11

Spirant Τ. v, 312. S. ii, 2. 27

Spirantem Τ. 11, 132. viii, 748. 311, 567

Spirantes Τ. 311, 68

Spirantia T. iv, 466. vi, 220. viii, 325

Spirantibus T. 11, 712. iv, 410. v, 128.
S. iv, 8. 2

Spirantis T. iii, 502

Spirantum T. iv, 559

Spimre S. iv, 6. 28

Spirat T. iii, 329. v, 27. 176. vii, 546.
S. iv, 6. 95

Spiris T. v, 531

Spiritus T. iv, 587. vi, 361. 3, 99. 781.
{4⁹ 55. S. 11, 3. 56. 11, 6. 23. iii, 2.

Spissa A. 11, 385

Splendent Τ. viii, 404

splendente 8. ἰ, 3. 108

8ρ199ᾶ99991 S. i, 3. 104

Splendet S. iii, 1. 57

Splendor S. ἰ, 3. 53. 111, 1. 10

SpoliaT. ii, 725. iv, 659. vii, 71. ν111,
451. 311, 523. A. i, 66

Spoliare T. viii, 5883, 31, 562. S. i, 2.
123. i, 4. 5

S poliatA. 11, 350

Sppl5i3ta T. vi, 189. S. iv, 6. 104. v, 1.

· SpoliavimusA. 11, 115

SpoliisT. i, 461. ii, 672. 682. iv, 194.

viii, 701. ix, 26. 442. 8. iv, 7. 39
8ρο111119Τ. 11, 258. xi, 636
SpondebatT. vi, 946

INDEX

pendenturT. viii. 630

SpondereS. iv, 4. 77

SpondetT3 ii, 200. vi, 757. A· 11,284

8ρο999Λ. 11, 152 ’

Sponsae Τ. viii, 653. 8. 111,1. 176

Sponsam T. viii! 558

Sponsum T vm, 628

SponsusT. xii, 188

SponteT. i, 300. 11, astaol. 1ν,40-
v, 455 et al.

Spretae A. i, 205

Sprevisse T. xii, 453

Sprevisset T. ix, 88. A. 11, 242

Spuma T. v. 509 ¹

spumant T· v, 1411S0ii, 20 ²⁸· A· ij*

SpumanteA. ii, 302

Spumantem T. iii, 268. iv, 46. vi, ⁶⁸8.

Spumantes'l'. i, 375. vi. 211

SpumantiaT. iv, 244. v, 410

8ρ91999119Τ. ii, 33

SpumareT. vii, 67. 8. 111, 2. 74

SpumatT. iv, 692. ix, 119. A. 1, 817

Sp umatu S. i,4. 103

SpumavitT. i, 360

SpumeaT. v, 482. 707

SpumeusT. iv, 121. 729. ix, 465

Spumifer'l'. v, 56. ix, 438

SpumiferoqA. i, 59

SpumisT. ii, 284. vi, 397. vul, 148. 31,

spumosa S. i, 3. 21

Spumosae S. 111, 2. 16

spumosum T. ix, 414

Squalent T. iv, 700. 31, 585

Squalente T. i, 647

squalentem T. iii, 135. xli, 364 ’

Squalentes A. 1, 432

Squalentia Τ. 1, 152. 618. v, 354. vi,

SqualentibusT. iv, 97

8 qualereT. i, 221

SqualetT. iv, 168

SqualidaT. i, 601. vi‚126

SqualidusT. 111, 327. 31, 732. 311, 141

SqualorT. viii, 559

Squalore Τ. 111, 586. viii, 243

Squamen T. ii, 414. v, 556

squamis To i, 504· v, 5171 Β. ii, ιο

SquameusT. vi, 247

stabam A. ii, 435

Stabat T. ii, 627. iv, 604. ν,19. 135.
13, 492. 497. 3, 616. 31, 49. 69. xii,
420. 8. 111, 1. 82. A. i, Ι488. ⁵94

stabilem T. xii, 616

StabitT. xi, 288. 8. i, 1. 93. i, 6. 101

stabitis T. 31, 331 -’

