cvi

Incessat S. v, 3. 64

Incesse T. xi, 390

lacessentem T. xi, 361

Incessere T. i, 245. iii, 301. iv, 159. vi,
159. vii, 209. S. i, 4. 76

Incessum A. i, 331

Incesta A. ii, 272. 365

Incestare T. i, 234. xi, 120

Incestarum T. ix, 28

Incestavimus S. v, 5. 4 ’

Incesti T. ii, 464. A. i, 45

Inchoare S. iv, 3. 40

Inchoat T. vi, 668 viii, 623. x, 364.
xi, 121. xii, 245. 649- A. ii, 381

Incidente T. ix, 884

IncidereT. vii, 338. S. iii, 4. 90

InciderentT. ii, 581 ν

InciditT. i,3. v, 234. vii, 132. viii, 1.
486. xii, 776

IncipeT. i, 271. x, 630. xi, 688. S. iii,

InciperesT. ii, 423

Incipiam S. v, 5. 2

Incipiente T. vii, 140

Incipit T. i, 212. ii, 176. 714. iii, 267.
iv, 684. v, 49. viii, 303. 396. ix, 421.

xi, 660. S. iv, 3. 120. A. ii, 308

Incipiunt T. i, 448

Incisa T. xii, 234

Incisis T. vii, 762

Incisus T. v, 517

Incitat S. v, 5. 62. A. i, 170

Incitus S. ii, 5. 10

Inclementia T. i, 650. v, 173. xi, 684.
S. i, 4. 50. A. i, 73

Inclinabat T. iv, 796

Inclinant Τ. vi, 216. 764

Inclinantia T. viii, 732

Inclinare T. ii, 493

Inclinat T. i, 331. iii, 27. iv, 452. vi,
855. vii, 799. viii, 83. x, 99

Inclinata T. iv, 62. 703

Inclinatos S. iii, 3. 166

Inclinaverat T. xii, 1

Inclinet S. iii, 2. 33

Includere T. vi, 846

Inclusa T. x, 275. 591. S. iv, 4. 11. iv,

Incluserat T. ii, 315

Inclusit T. xii, 318. S. v, 3. 78

Inclusum T. ii. 534. A. ii, 422

Inclyta T. i, 252. xi, 298. 412. xii, 331.
A. i, 3. ii, 101

Inclyte T. iv, 610. vi, 296. viii, 744.
ix, 157. 506. 511. x, 793. xii, 555.
S. v, 2. 8

Inclytus T. x, 443. S. i, 4.95. S. iii, 4.48

Incognita T. ii, 665. xi, 125

Incognitus T. vi, 251

INDEX·

IncolaT. iv, 238. v, 567. νῖἱ,42. 1,
497. S. v, 2. 143

IncolisS. iii, 1. 24

IncolitisS.‘ 1, 5. 24

Incoluisse'r. xii, 116

IncomitataT. v, 495. S. v, 1. 206

IncomitatusT. i'i, 343

1ncomte S. v, 5. 34

Ιηοοιιουειί S. v, 1. 142

Inconstantia T. vi, 306

Inconsumta S. iv, 6. 5

IncorruptaS. v, 1. 162

Incorrupte S. ii, 3. 68

increbrescere T. v, 490

IncrepatT. iii, 32- 431 ix. 137. 835. x, ⁸

873. 895. xi, 547. S. iii, 2. 51
Increp etT. x. 462
IncrepitansT. ii, 620. vi, 463. 524. ix,

Am: 41ἑ)3132 xi, 484. 669. xii, 370.
¹ Δ

Increp inis. v, 5. 47

ΙιιειιὶξὲιΤ. x, 108. 303. 8. ii, 3. 55. iii,
4. 25. v, 1. 201

Incubo T. xi, 698

IncubuereT. iv, 809. 8. i, 3. 18

IncubuiT. i, 72. S. i, 2. 84

Incubuit T. ii, 123. vx, 576 vii, 813.
x,149

IncudeT. ii, 278. S. i, 5. 7. A. i, 414

IncudibusT. i, 218. S. iii, 1. 130

IncultamT. vi, 32

, IncultosT. iv, 203

IncumbensT. v, 595. x,864. xii, 290
A. ii, 437

Incumbentem S. iii 23. 9

Incumbere Τ. ιν, 559

Incumbes S. iii, 2. 134

Incumbit S. iii, 1. 53

Incumbunt T. vii, 44

Incurrere T. i, 375

Incurrunt T. i, 426.’ xi, 535

Incurs'ant T. viii, 159 .

Incursare T. v, 348 ·

Incursibus T. vii, 113

Incursu T. V, 307

IncurvaT. iv, 419

IncurvaeS. v, 2. 26

Incurvi T. iii, 589

Incurvus T. ii, 500. 709. vn, 255

Incurvus Τ. iv, 52

IncusatA. i, 439

IncusoT. iii, 353

IncussaT. vi, 66¹7. x, 908. xii,6o⁷

IncussaeT. v, 411 .

IncuteretT. iii, 445 ’

IncutiensT. iii, 225. viii, 345

Iudas. i,2. 128

Indag ineT. ii, 553. xii, 451. 8. ii, 5. 8

IndagoA. i, 459

