 

m s‘n'rxum.

Pumssonnm S. i, 6. 57

Pumilus& i, 6. 64

Punice· A. ii, 291

Punioen T. iv, 218

Ρμιίοοο Τ. i, 342. 8. it, 1. 132. Α. i,

Punite T. i, 224. iii, 245. vl, 167. xi,

Puppe Τ. iii. 29. iv, 623. v, 842. 888.
visson. vii, 144. viii, 269. ¹³, ⁵8⁷.
s· iii, 2· 134. iii. ⁴0 ⁴· V, ³· 12⁷0 A·
ἱ, 33. ii. 6. 18. 26. 47. 365

Puppem T. iv‚31. v, 373. 401. S. ii, 2.
142. ii, 7. 50. lii, 2. 103. A. ii, 312

Puppe· S. iii, 1. 107. iii, 2. 47. A. i, 72

Puppi S. iii. 2. 56. ν, 1. 148

Puppibus S. iii, 2. 75. A. i, 445

Puppim A. ii, 363

Puppis T. ii, 195. vi, 717. lx, 141. x,
182. 8. iil, 2. 29. ν, 1. 242. A. i, 65.
ii. 2

Pur· Τ. xio ⁴⁵⁰

Putgnt T. imus

Pur-gnta T. xii, 416

Purgnte T. v, 137

Purgaturn T. ix, 574

Purgnvit T. viii, 767

Punor T. iii, 25. 486

Puro Τ. iv, ⁴⁶²· 8¹⁷· ix, 436· So ἰ, lu
82. iv, 3. 04

Puto. T. ἱί, 24

Purpur- T. x, 60. xii, 315. S. i, 2. 150.
i. 5. 37. iii, 2.,139. iii, 3. 130. iv, 1.
1. A. i, 297 ,

Pur-pure S. iv, 5. 42

Purpurea T. xi, 402 1

Purpurea· T. i, 538. ii, 738. S. ii, 7. 9

Purpurei 8. iii, 4. 84. iv, 1. 26 ’

Pnrpurein A. i, 611

Purpureo T. i, 334. iil, 441. vii, 654.
S. ii, 1.,41. 159. ii, 2. 89. ν, 1. 256

Purpureo· T. vi, 81. S. i, 2. 179. v, 3.

rnrpmenm T. ii, 281. vii, 148. s. ai, ⁷.

mirga... T. ix, 883. ε.ῑ.,οἴτ. A. i,

Putant T. vi, 600. vii, 797. viii, 621.
Pnffsself‘i' ’ξ’ liugn& '1¹1’ ιιπιιι
0 0 0 0 ’ 0

Pam 8. iii, 3. 1⁸⁷

ruma Τ. xii, 593

Puta-tis T. ii, 664

Putat T. i, 322. ii, 546. viii, 368. xii,
288. 316. S. iii. 3. 21. iii, 4. 29. ἰν,
8- 13. A. i, 563

Puutis T. ix, 15

Putavi S. v, 2. 117

clxxxiii

Putavlt S. ii, 1. 81

Putemus T. yi, 150

Putent T. vii, 116

Putes Τ. iv, 822. ν, 145. vii, 599. viii.
156. 463. ix, 218. 337. ¹, 560. 91⁷.
xii, 462. 8. i, 1. 17. i, 6. 34. iv, 2. 31

Putet S. iii, 4. 9. iv, 5. 34

Putre T. vii, 811

Putrem T. xii, 568. S. iv, 9. 10

Putres T. i, 437. vi, 234. ix, 467. xii,
138. S. ἰν, 3. 126

Patri T. iii, 364. 582. 642. vi, 507. ix,
533. S. V, 3. 55

Putria T. iv, 241. 437. vili, 391

Putribus T. xii, 419. S. iv, 3. 141

Putris T. iv, 728

Pylade Τ. ἱ, 477

Pyladem S. ii, 6. 54

Pylades S. v, 2. 156

Pylene T. iv, 102

Pylenes T. viii, 483

Pyliae T. v, 751

Pylias S. v, 3. 255

Pylii T. viii, 365. 8. ii, 2. 108. v, 3.

Pylios S. iii, 4. 104

Pylium T. vii, 641. x, 682

Pylius T. vii, 129

Ρ.) ¹0³ T· iv, 1²5· ¹260 2240 A· ἰ, 422

Pyracmone T. ii, 599

Pyraeea T. xii, 616

Pyram T. v, 314. vi, 86. S. iii, 3. 134

Pyramidum S. v, 3. 50

Pyras T. iv, 465

Pyrrhaea T. viii, 305

Pyrrham T. xi, 469

Pyrrho S. V, 2. 151

Pyrrhum A. ii, 310

Pythie Τ. iv, 289

Python T. i, 711. vii, 350

Pythona T. i, 563. iv, 222

Q.

Quadrljugi T. vi, 370

Quadrijugis T. xii, 533

Quadrijugo T. xii, 747

Qundrijugos T. vii, 310. A. ii, 429 μ
Quadrupedes T. iv, 813. vii, 109 ⁷
Quadrupes S. iv, 3. 35 ,

Quaeram T. ix, 714. xi, 689
Quaeramus T. x, 598

Quaerant T. xii, 795

Quaeras A. ii, 56

Quaere T. viii, 76

Quaerebat T. xi, 629

Quaeremus A. i, 94

