⁴ w&fffflffl4ffl⁹.'‘

 

m STATIUM.

681. 928. 942. vii, 588. 625. vni,
418. 780. ιι. 861. 896. ι, 144. 157.

9⁷9. 928. niam. 18⁰. ιιι, 276. 818.
s.i.2. 148. 186. ι,.4 110. ι,6..26
ιίι,..1166 iiiam-uum. iii. 8.
86. ιιὶ,.611. ιν,..8100 ν,.818.
Δ. ian. ιι, 866440

Νιιδιιιιᾼ. ι,866

Νυιιιιιιι Τ. ιιι, 280. ιν, 488. v, 270. ιι.
620. ιιι, 660. S. ιιι, 3. 96. A. i. 288

Nuoetis 8. ι, 6. 12

Nuda Τ. ι. 160. vi, 789. vti. 281. νῑίἶ,
710. ιι, 20- 298. 898. ιι, 317. ιιι,
66. 198. 668. 8. ιιι, 1. 4

Nudabant T. vii, 549

Nuda T. iv, 229. A. ι, 227

Nudam T. ι, 418. 8. ιι, 2. 105

Nudut'r. iv, 868

Νιιάιιε8. ιιι, 4. 87 ·

NuduT. vi, 18. S. ιιι, l. 146

ΝιιιιιωειιῑΤ. ι, 429

NudatT.ii.18’4

Nudat- S.’1v, 8. 24. A. ii, 94

Nudum S. ii. 1. 110

ΝιιάινεηιΤ. ιιι, 81

Nudi S. iii, 6. 91

Nudi-T. ii, 698. vi, 5⁷2. viii, 73

Νυάο Τ· ii, ²2¹· 2⁴⁶· 580· iii, 112- V,
16. 186. vi, 186. 361. 911. vii, 481.
ix, 629. xi, ⁴18. 668. ιιι, 328. S. iii,
2. 70. v, 2. 116. A. ι, 77

Nudoe'r. ⁸111. ιιι. s. iii‚1.9⁷.152.
iv, 2. 86

’ Nud'umT.ii,812.iii.868.xii.19

NudunT. V. 440. vi, 746. vii, 777. viii,
674. ιι, 47. 61. 700. x, 166. ιιι, 216

Num-SA, 4. 41

Numsv. 8. 290 ’

Numen T. ιιι, 470. 615. vii, 80. 782.
viii, 1⁷8. 224. ιι, 616. 649. 687. x,

, 282. 867. ιι, 486. xii, 78. 486. S. ι,
1. 76. ιιι, 2. 102. ιν, 8. 140. iv, 6.
60. v, 1. 164. A.i, 265. 604. ιι, 23

ΝιιιιιοιιιιιΤ. ιι, 611. viii, 372. A. i,

Νιιιιιειιιε8.ι,6. 10. A. ι210

Numerus. v, 8. 96

NumemtaT. ιιι, 668

Numer-varias. ιιι, 8. 97

Numerem S. v,1.191

NumeoetT. x,'2⁷8

Numer‘nT. ιν, 411

Numero'r. ιι, 590. ιιι, 8. ιν, 63. vi, 129.
218. 927. ι, 222. ιιι, 102. AA’, 612

Numero-&TC 1, 436. 567-

Nummius. v. 1. 86

Numerum T. iv, 146. 763. vi, 263

- Numen.. T. vi, 266

Numida T. ι, 416. 8. ι, 6. 78. ii, 4. 28

cli

Numina T. iii, 247. 498. iv, 184. 265.
678. 684. V, 25. 109. τι, 631. 692.
919. vii, 108. viii, 173. 191. ιιι, 628.

, 237. 334. 899. ιι, 362. ιιι, 661.

. ἰ, 6. 2. ιιι, 1. 106. 170. ιιι, 3. 2.
63. 6-1. 183. 187. iv, 2. 22. 59. iv. 4.
67. iv, 8. 62. v, 1. 73. 164. 286. V,
l. 164. v. 2. 164

Numine T. i, 494. ιι, 152. ιιι, 699. vi,
49. 94. x, 676. xii. 420. S. ι, 2. 32.
ι, 4. 23. 66. ιι, 2. 24. iv, 6. 73. Α.
ιι, 859

Numinis T. ιι, 61. iv, 716. viii, 886.
x, 861. xii, 498. S. i, 2. 102. ii, 7.

Nuntia T. vi, 1. S. iv, 8. 86

Nuntiat T. iv, 878. xii, 522. 8. ιι, 1.
190. ι’, 1. 102

NuntietT. ιιι, 615. A. ιι, 88

NuntiusT. ι, 590. ιι, 661. ιιι, 62. iv,
309. V, 639. 717. vii, 227. 487. viii,
48. 134. ix, 862. ιι, 289. S. ιιι, 2.
84. ιιί3.81.ν,2.171

Nupsi T. vii, 614

Nupsisse Τ. ιιι, 705

Nup sisset Τ. ιιι, 287

Nupta Τ. xii, 445. Α 1, 400

Nup taeT. ιιι, 114. v, 190. 200

Nuptam S. i, 2. 11

Νιιρ tarumT,. vii, 171

Nuptas S. ii, 7. 123

Nuptu S. '2¹' 45

Nurum A. i, 34

NurusT. v, 200. ιι, 183. ιιι, 181. 260.
786. S.ii,..21‹17 ιι,6.26. A.i,6⁵5

NutabatT. viii, 82. S. iv, 8. 28

Natant T. vii, 799. ι, 299. ιιι, 687.
A. ii, 197

NutanteA. i, 586

Nutantem T‘. ιι, 535

Nutantes T. vii, 628

Nutantia T. vii, 801

Nutantis T. xii, 401

Nutare T. iv, 197. vii, 115

Nutat T. ι, 194. 340. vi, 494. viii, 616 ’

Nutaturus S. iv, 4. 68

Nutent S. iv, 8. 45

Νιηιιοειιι Τ. iv, 789

Nutrierat A. i, 224

Nutriet T. ιι, 740

Nutrit T. iv, 179. 717. vii, 273

Nutritur T. ι, 228. A. ι, 276

Nutritos A. i, 688

N utu T. vi, 768. ιι, 621. 8. ιιι, 8. 188

Nycteidos T. vii, 190

NymphaT. vii, 297. 766. ιι, 819. 697.
8. ii. 2. 19. v, &291

Nympha> T. iv, 684. v, 519. 580. vi,
11³. ικ,709. &Lm-⁹.. ιι,..844 ιιι,

