 

m s'rA‘rmM.

vi, 799. vii. 73. 81. 446. viii, 558.
611. 622. ¹1, 549. 671. 696. 736.
xii, 858. 584. s. i. 2. 217. ii, 8. 89.
11, 7. 90. 113, 8. 15. 27. 124. iii, 4.
101. ἰν, 1. 28. iv, 2. 30. v, l. 12.
⁴⁴· 182· V, 2· 20 V, 4ο 140 A·11, 116·

14⁸

Longe Τ. v. 286. vi, 617. viii, 255.
xi, 711. S· ἱ, 1. 61. ἱ, 2. 276. iii, 3.

203. iv, 8. 18

longeva T. ii, 739. vii, 747. S. v, 3.

270

Longaevi T. ii, 95. ἰν, 407. x, 255. 864. “

xi, 184. S. iv, 1. 38
longaevis 8. i, 2. 125
Longaevo T. iv, 74
Longaevos S. ii, 7. 42

Longaevnm T. i. 05. 8111, 1.19. A. i,

,106

, Iongaevus T. i, 529. x, 235. S. v, 2.

143

Longam T. iii, 599. vii, 772. xii, 052.

S. iv, 1. 46
Longamm S. ii, 2. 12
Longu S. i, 3. 19. Δ. ii, 378

Longz T. vi, 478. 11, 02. 8. iii, 5. 85.

1., 4. 55. A. i, 448

Longinqua T. vii, 028. 211, 389. S. ii,

hssgequis S. i, 4. 12

Longior T. ii, 296. S. ἰν, 1. 36. iv, 3.

148. v, 1. 228

’ Longi· Τ. iv, 539. v, 108. ¹459. vi, 137.
vu. 682. 8. 1, 2. 134. 111, 2. 100. A.

ἱ, 524

Long‘us'T. i!- 3. x, 179. 752. vi, 24.
1111, 715. lx, 118. ιιι, 139. 391. 435.

S. iii, 3. 196. v, 1. 109. A. ii, 335

LongoT. i,.·.98. ii, 109. 291.440. iii,
52.190. 501. iv, 188. 245. 418. 495.
514. v, 198. 552. 055. vi, 128. 258.
908. vii. 228. 280. 595. ix, 598. 845.
x, 44. 88. 459. 550. 785. xi, 05. 92.
894. 005. 748. xii, 749. 809. 8. i, 1.
81. ῑ, 5. 40. ii, 2. 81. 42. iii, 1. 97.
iii, 2. 55. iii, 8. 78. iv, 2. 04. iv, 0.
84. v, 1. 210. v, 2. 7. 28. v, 8129. ·

A. i. 18. 107

Longos Τ. ii, 41. xii, 95. S. i, 2. 78. ἰὶ,

7. 40. iii. 5. 107. iv, 3. 22

Longum Τ. i, 815. 088. ii, 108. 209.
499. iii, 95. 289. iv, 24. v, 484.
747. vi, 001. vii, 800. 588. 002. ix,
288. x, 204. 457. xi, 811. 591. xii,
059. 8. ἱ, 8. 18. i. 4. 15. ii, 2. 144.
11, 8. 72. iii, 2. 58. iv, 7. 41. v,1.

248. A. i, 140. 373. ii. 329

Longus T. ii, 114. iii, 3. iv, 804. 816.
v, 5⁷4. xii, 835. s.i, 1. 88. iv. 3.

cxxv ii

- 62. Ad, 387 .·

Loquace5 S. v, 5. 66

Loquar T. iv, 628. ix, 799. S. ii, 1.
158. iv‘, 2. 10

Loquenti Γ. xi, 246

Loquentis T. iii, 87. ix, 155. 801. S. ii,

Loquentur T. viii, 181

Loqui Τ. iii. 430. V, 48. 616. x, 125.
8. v, 8. 214. A. ii, 880

Loquor T. viii, 147. x, 206. 8. i, 4.
94. ii, 7. 79. iv, 2. 52. V, 1. 127. v,

Loquuntur T. xii, 26. Α. i, 475

Lora T. iii, 485. vi, 284. 320. 450. vii,
850. x, 540

Loricae T. ix, 553

Loricam T. x, 257

Loris T. iii, 412. vi, 425

Lota T. ii, 723

Lotus S. i, 5. 62

Luam T. x, 587

Luant T. i, 259

Luat T. ii, 456

Lubrica T. iv, 813. vi, 590. 648. vii,
765. ἱΧ, 73. 200. 474. x, 503. 846.
xii, 283. S. i, 3. 62. ii, 1.4. 221. .
iv, 2. 47. iv, 6. 11. Α. i, 547

Lubricus T. iv, 95. 8. ii, 6. 91

Lucana T. viii, 588

Lucani S. ii, 7. 1. iii, 2. 85

Lucanica S. iv, 9. 35

Lucanum S. ii, 7. 19. 30

Lucanus S. ii, 6. 64. 8. v, 3. 163

Luce T. i, 319. 435. ii, 77. 272. 318.
638. iii, 49. 160. V, 267. vi, 666.
vii, 393. 772. viii, 33. 102. 129. 199.
272. ix, 21. 857. x, 377. Χῖ, 74. 182.
463. xii, 432. S. i, 4. 69. 118. ii, 3.
52. iii, 1. 184. v, 5. 24. A. 1, 287.
ii, 208

Luceat T. viii, 659. 8. iii, 2. 11

Lucebat A. ii, 152

Lucem T. i, 881. iv, 481. 542. vii,465.
823. x, 615. xi, 705. xii, 424. S. i,
1. 71. ii, 1. 170. ii, 2. 47. ii, 3. 71.
iv, 1. 20. A. i, 805. ii, 144

Lucent T. i, 556. iv, 86. vii, 225. 406.
Viii, 526· x, 929· S· i, 2· 153- ii, 2ο
92. v, 8197

Lucente S. i, 2. 255

Luccntes T. i, 98. ii, 280. ν, 86. ix,

Lucentibus T. x, 120. xii, 290

Lucentia S. i, 3. 36

Lucet T. i, 655. vi, 388. ix, 365. 641

Luci T. ἰί, 12. iv, 682. v, 567

Lucida T. i, 25. x, 532. xi, 405. 8. ii,
1. 79. iii, 3. 200. v, l. 232

