2·=1.«:-1.wa?,1=>1 ’

 

 

11( 8111111311. “ n

custode Τ. n. 815. ἠΰ, 55. 570
Custodem Τ. 1. 854

custod} Τ.1,-681

Gumm- S. i, 4. ιο

σωκῶ-Τ Ξ,,νίί. 183 -

xi,.4⁴5·:; man. 205. 8.ἰ,1.66.. ii,
’un-¹ 1.9. ιῖ1,3.27.197.ῑὶί,4.
θῦε-’κιρ 756 fx, 873
v(3651‘12, 107..v15W.vi,..8478⁷l Α.

ἱ,

C T.v
8w33335÷312⁸ 2¹ ² ⁴⁰
&beka v, 1. 223
01111119ῢεῖ, 2. 176
gffis Tiivfzss. A. i, 205. 390. 530.
ΟιίἑΙέἀοιΤ. ἱὶὶ, 438. v, 183
Cyelopu'l'. i, 458
CyeiopeuT. ii, 274
Cyclopum'l’. ὶ,217. 252. 630. ιν, 151.
Cygbnx'lpvtlwo 111. 287. S. i, 2. 146.

11, 4.10

-cycni-T. v, ⁸41

C canusii, 4. 22 ”
yenum‘r. vi, 463. 524
Cycno-T. vi, 528
Ξξὲὲῗοῧῖξ 1128271, 220
domT nx, 127. 759
CydoneaT. iv, 269
0 donea-T.v’1i,3=9
donumT. vi, 596
ynm'r. vi, 328’
C llam· Τ. iv, 215. S. i, 1.54
ylleneT. iv, 288. vii, 187
Cy lienesT. ix, 846
Cylleni-¹1:229& vii, 74. S. ii, 1.189
0111811 ἰαιΤΧ 11, 89. vif. 34
CymbaSi. 4.121. iii, 3. 84. v, l. 252
Gymnas. ii. 1. 186
Cymbala S. i, 6. 71
Cymbin T. vi. 212
cyme s. iv. 3. 65. v, 3. 108
Cymodoce S. ii, 2. 20
C narei-s. v.1’. 214
poeunT. iv, 295
cyanum. ii, 8
Cynthi-T. i, 577. x. 365. xii, 299. S.
ί, 2. 268. A. ἱ, 232
CyntboT. ii, 239
Cynthus T. i, 702
Cyparisson T. vii, 344
Cyrene S. ἱί, 6. 67. ν, 3. 108

ιῗί30. ix, 508. x. 184. 659.

Cyrrha T. izi, 474. viii, 337. 557. Α. i,
Cyffffae'r. ii. 63.- fiii, 611. vii, 410. viii.
454. 8. iii, 1. 141

Cyrrhaen'l'. i, 62. iii, 106. 455. vii, 664

Cyrrhaee T. vii, 779

Cyrrhaei'r. ἰ, 568. 641

Cyrrhaeo T. viii, 331

Cyrrham'r. vii, 347. viii, 197. S.v, 3. 4

CythereaT. v, 192. 8. i, 5. 31. 54. iii,
4. 3. 72. 92. iii, 5. 68

CythereiaT. iv, 226. 554. νίἰί,234

Ι).’

Da‘r. i, 85. iii, 696. ivam. ix, 93.
183. 739. ix, 624. 625. x. 130. xi,
96. 707. 710. xii‚299. 580. san. ι.
100. 159. iv‚1.20. ivae. v‚1.189.
v, 3. 3. 28. A. i, 9. 17. 74

Ι Dabam T. v, 618

Dabamus T. ii, 623

Dabam Τ. iii, 206. 700. v, 271

Dabas T. iii, 283. 370. ix, 518

Dabat'r. ii. 387. iii, 43. vi, 377. x. 406.
xi, 51. 309. 722. A. i, 253. 589. ii,

Dabatur T. vi, 509

Deberis S. iii, 4. 45

Dabimus T. ix, 787. 8. iii, 3. 31. A. ii,

Dabis T. ἰ, 41. ii, 735. vii, 101. ix, 903.
x, 344. S. ii, 7. 63. 72

Dabit T. iv, 206. vii, 23. 510. xii, 154.
S. i. l. 98. ἰ, 2181. ἱὶ, 6. 104. iii, 4.
3. iv, 1. 37. iv. 3. 154. iv, 4. 56. iv,
8. 27. v, 2. 167. A. ii, 109

Dabitis T. ix. 59

Dabitur T. ii, 356. S. ἰ, 2. 137

Dabo T. iv, 338. 623. S. ii, 7. 81. ἰίὶ,4.
35. A. ἱ, 92

Dabnr T. i, 178

Dabunt T. iii, 657. 708

Dabuntur S. iii, 5. 71

Daca S. ιν, 2. 66

Dacas S. i, 2. 180

Daci S. ἰ, 1. 7

Dacis S. i, 1. 27. ἱ, 4. 91. iii, 3. 169

Dacos T. i, 20. 8. iii. 3. 117

Dalmata S. iv, 7. 14

Dalmatico S. i, 2. 153. iii, 3. 90

Damas Τ. ix, 830. A. ii, 408

Damascus S. i, 6. 14

Damasum T. viii, 495

Damna T. iii, 512. v, 500. 657. ix, 35.
194. x, 555. 11, 117. S. i, 2. 275. ii,
6. 94. iii, 1. 173. iii, 3. 41. iv, 8. 5.

