m STATIUM.

Cunero-¹1⁸. i. 282. 896. 496. 11. 168.
6330οι 8. v, ⁸. 146

Generosi S. ii. 1. 191

Genemaiot Τ. vi, 297. ii, 7. 64. iv, 6.
cei-tm· S. iv, 7. 41. v, 2. 22

Genuum Τ. v, 436. vi, 549. vii, 318.

xi, 442. xii, 323. A. ii, 361

6011Μο S. iv, 4. 61

Geniniin S. iii, 3. 108. Α.1ἰ, 364

Genialibus T. xii, 618. S. ii, 7. 82. A.
1, 113

Genialis 8.1, 2. 224

Genio 8. i, 1. 58. iv, 2. 26. A. ἰ, 110

Genibus Τ. vi, 798. 853. ix, 474

Geni, Τ. i, 625. ii, 238. 355. 716. iv,
826. vi, 673. 686. vii, 336. viii, 247.
450. x, 608. s. ii, 1. 53. ii, 7. 13³.
v, 2. 63

Genitali S. ii, 3. 62. v, 6. 70

Genitali· T. iii, 300. 689

Genitnlis S. ii. 7. 132

Genitot T. i, 80. 691. ii, 115. iii, 556.
669. ἰν, 619. V, 676. vi, 31. 193.
vii, 176. 305. 364. 736. x, 666. 688.

791. xi, ⁸4. 491. 580. 604. ⁷40. xii,

61. S. i. 1. 74. ii, 1. 94. 173. iii, 3.

206. iv, 8.67. v, 2. 64. v, 3. 3. 57. 73.
262. 274. v, 5. 11. A. i, 61. 138.

276. ii, 138. 288

Genitorem T. vi, 47. vii, 301. S. iii, 3.
190. A. ii, 246

Genitoris T. i. 603. ,8. iii. 3. 20

Genitos T.‘ii, 167. 8. iv, 8. 13

Genitricem T. vi, 131

Genitrix T. i. 121.681. iii, 151. iv‚565.
v, 715. vi, 166. 685. vii, 385. 506.
667. 614. viii, 64. 652. ix, 351. 652.
794. 891. x· 1⁷⁰. 607. xi. 294. 315.
⁸46. 620. Ι101. xii. 181. 805. s. i,2.
11. 69. 84. ἰὶ, 3. 74. ii, 6. 83. iii, 5.
108. ν. 1. 33. ν, 3. 66. 263. Α. i,
144. 171. 326. 566. ii, 301. 303.

Genitnm S. v, 2. 27

Gemitus T. iv, 673. vi, 722. vii, ⁷56. S.
iii, 4. 78. A. i, 501

Genium S. iii, 1. 28. iv, 6. 19. v, 1. 74.

Genius S. ἰν, 6. 32

Gen· Τ.111, 180. 664. iv, 299. 647.

666. vii, 666. viii, 308. ix, 610. xi,
697. xii, 672. S. iii, 3.118. A. i,
202406

Gente T. ii, 686. iii, 339. ἰν, 362. vi,
76. vii, 381. ix, 829. xii. 476. S. i,
2⁷0. ii, 6. 29. v, 3. 126. A. ii,

” xci

Gentem T. i, 232. 246. iii, 291. iv, 670.
v‚·16. x, 409

Gentes T. 1, 266. ii, 32. 181. iii, 219.
560. 610. iv, 145. vi, 686. vii, 56.
249. viii, 286. ι,4. xi, 734. xii,506.
720. S. i, 6. 36. iv, 2. 45. iv, 3. 109.·
v.3.1⁷³. A. i,410. ii, 111

Genti T. iv, 242. x, 238. S. iv, 3. 18.
v, 1. 240

Gentibus T. iii, 161. 246. 350. 446.
462. iv, 749. v, 273. 475. 637. 676.
vii, 186. viii, 313. xi, 11. S. v, 3.
185. Α. i, 207. ii, 451

Gentile Τ. iii, 141. vi, 342. viii, 429.
x, 319. xii, 395. s. ii, 2. 9. iii, 3. 1.
162. iii, 3. 60. v, 3. 110

Gentiles S. iii, 2. 69

Gentili T. ix, 298

Gentilia T. xi, 420

Gentilibus T. iv, 390. vi, 161

Gentilis Τ. i, 126. iv, 156. viii, 707

Gentis Τ. i, 4. 718. ii, 371. 462. iv, 93.
383. v, 331. 447. 712. vi, 128. 661.
vii, 12. 179. viii, 678. ix, 333. 514.
792. xi, 67. 156. 369. 734. xii, 53.
175. 281. 619. 743. S. ii, 4. 24. ii, 7.
62. iii, 3. 43. iv, 6. 78. v, 2. 90. Α.
ii, 101

Genu Τ. i, 420. vi, 417. 680. xi, 511.
S. ἰ, 1. 60

Genua T. v, 646. vi, 890. viii, 156. ix,
43. x, 625

Genuere S. ii, 2. 96

Genui T. i, 76. S. iii, 4. 40

Genuisse T. vii, 316. xi, 3⁷. S. ii„1.
81. 87. iii. 3. 110 ’

GeRUit S· iii, 40 76· V, 3· 221· Aa i,

Genus T. i, 243. 677. ii, 212. 576. iii,
271. 286. v, 222. 391. vi, 392. vii,
191. viii, 607. x, 226. xi, 470. xii,
648. 565. S. i, 4. 68. ii, l. 78. 212.
111, 3. 46. 116. 144. iv, 8. 3. v, 3.
117. A. i, 266

Geram T. iv, 206

Gerant T. vii, 391

Gerantur T. iv, 115

Gerat T. vii, 261

Gerebat T. x, 410

Gerens T. i, 406. ii, 2. 418. iii, 16. xi,
477. ,S. v, 2. 66

Gerentem Τ. v, 66. vi, 311

Gereatia S. i, 1. 16

Gerentibus S. iii, 1. 36

Getes S. iv, 3. 149. iv, 4. 7

Geret T. iii, 390

Geri T. vi, 467

Getis T. ii, 266

Gerit T. i, 188, vi, 644. ix, 13. 164

