m STATIUM.

Pinum T. x, 201.
rhu-aum saa. 746
Planum-u Τ. vii, 19. ix, 21
Placuit Τ. vii, 154
thtriT. vflii, 271
PhuntrisT. V. 529
ΡΙιιιιτι-οΤ. iii. 684
θιωιιτὶ vi, 555. 501. A. ι, 5⁷⁷
HamusT. 11, 40. vl, 897. xii, 521. S·
V, 2. 25
Plebe'r. iv, 798. V, 148. vi, 729. νίῐ,
108. 295. ix, 578. 8. iii, 2. 59. iii,
θΔο46. 111,.429.ἰ*,..854 7,.3282.
ι 491
nimivm-⁶09. 8-.ιὶὶ,4.37. ino.
86. V, 2. 17
nebeim 8. f. 4. 65
Plebeio'r. xii, 60. 728. S. ἰ, 2. 224
ssebemn'nS. i, 5. 47
PlebemT. vii, 709. S. i, 6. 24
PlebesT. iv, 245. 608. V, 488. vii, 271.
viii, 218. xi, 111. 276. S. i, 6.20. ii,
1. 222. V, 2. 126
Phbu Τ. ii, '15⁶
Robur. i, 169. ii. 442. immi. xi,
·15§s.i,4.405ii,1.212
neb· Τ.,ὶ 561. ii, 491. vx, 645 xii,
125. 8.ἰ,.644.72. ἰί,.1 175. ἰν,2.
ΡΙωιι-ιΤ.νίἱ,631.8.,ἰ2..298.227.
ἱ, 4. 20. iii, 2. 122. Α. ἰ, 166
Pie'etfls. ίί, 2.61. 127. iv, 7. 6
Plectrins. i, 2. 101. iv, 4. 26. V, 1. 202
phetrosim 1. ιι,7.44. 106. ιιι,ι.
1.6 iii, 2. 41. A. ii, 442
ffladuT. iv, 120. ix, 460
Pleiadum-T i, 26 ,
Plena'l'. i, 576. ii, 425. 559. ἰν, 479.
v, 124. 466. vii’i, 402. S. ἱὶί, 4. 54.
v, 1. ι46. A. ι, 22. 47. ii,1o⁷'
Plenae‘r. ἰι,829
ΡΙειιιιιιΤ. ix, 751
Plenas T. iv, 508. vffl, 700
PleniT. iv, 812. S. i, 6. 79
leniorT. ix, 225
ἰοΤ. iv, 212. V, 150. 8. iii, 5. 62.
v,6. 15. A. ἰ, 672
PlenoT. iv, 692. A. i, 226. ii, 9
Plenus. V, 2. 292
Τ. ii, 685. fii, 88. x, 624. sii,
PlemT. ii. 126. 682. ix, 121
PleumnT. ἰὶ, 727. ἰν, 102
neutonam viii, 484
Pliadums. i, 2. 95
ΡΙίιε8.ἰ,.622. ἱὶί,2.76
Plombem'r. viii. 196
PlonndtT. i, 44

8. ἰν, 1. 45. V, 8.

clxxi

Ploraut S. V. 2. 245. Ad, 241

plorantem S. ii, 1. 22

Ploranoen Τ. iii, 579

Plorata T. iv, 461. S. iii, 2. 25. v, 3.
164. V, 5. 20

Pluebant S. i, 6. 10

Plumbo T. vi, 732. x, 744. S. ἰ, 2. 67

Plumae T. V, 604. S. ii, 4. 25

Plumas T. iii, 428

Plumea T. iii, 515

Plumis T. ii, 507. iii, 527. ἰν, 268. xi,
543. s. i, 2. 92

Plura T. ii, 165. 197. fil, ⁴9⁰7. iv, 341.
ix, 103. 799. 815. x, 145. ·xi,5⁷2.
xii, 204. 478. S. iii, 2. 72. iii, 8. 164.
iii, 5. 109. iv, 5. 57. v, 1. 101. v, 3·
265. A. i, 4

Plures T. ii, 549. iV, 484. .v, 742. Τί,
652. vii, 457. 8. ἰ, 2. 226

Pluribus T. V, 120 ’

Plurima T. ii, 77. 604. iii, 5. 144. V,
275. 412. Vi, 402. 815. vib 402. x,
59. A. ἰ, 164. ii, 164

1))ιιῐίιιιιιε Τ. i, 114. 350. ii, 275. 708.
iv, 470. 669. ix, 164. S. i, 2. 61. A.
ἰ, 225

PluviasS. i, 6. 26

Pluviis S. i, 2.186

PluvioT. iv, 758

Pluvium S. V, 1. 104

PluuntT. viii, 417

Pocula T. ii, 86. νιίἰ, 258. S. ἱὶὶ, 2. 199.
iii, 4. 57. ιν, 6. 57. V, 1. 121. v‚2.
78. Α. ἱ, 307 ’

PodarcemT. vi, 466

PoeuaT. ii, 271. 448. viii, 25. x, 698

Poenae T. i, 71. 578. V, 60. 260. vil.

PoenamT. i, 81. 8. V, 5. 5

PoenarumT. ii, 51. iv, 522. xii, 646

PoenasT. i, 216. iii, 215. 244. vti, 787.
ix, 665. 891. xi, 293. 224. 575. 8. V,
2. 91. A. 1, 667’

Poen‘ts· S. iii, 2. 190 ’

Poenis T. i, 56. 245

Paenitet T. iii, 22

Poenituit 8. ii, 2. 22

Poenos S. iv, 2. 91

Poenus S. iv, 5. 45

Poli T. i, 20. 157. 648. ii, 5. iv, 748.
x, 68. xi, 131. xii, 565. S. 11, 7. 107

Polis T. x, 627. xi, 462

Polits. iv, 6. 48

PosstesT. vii, 757

Penas. ιῑ,7. 120. ins. 14

Ponaes.i'i,.2 10. ἰί,7.62. iii, 1. 87.
159.179

Pollentinoss. ir, 6. 62 ”

*Ponet S. ἱ, 2. 249

