xxiv

Audita. S. ii, 4. 18

Audite Τ. v, 788. x, 604

Auditi T. 11, 247. iii, 551. xii, 485

Auditis T. vii, 222

Audito T. 11, 128. vi, 889. 688. xi, 67.
“ A ii, 825

AuditosT. xi, 221 ’

ΑιιάἱιιιΤ. x, 164. xii, 1⁷1

AuditurT. x, 898

AudituraSi, 5. 58

Auditum Τ. ’vi,6⁸8. Β. 1,1. 75. Α. 1,

AuditusT. 11, 54. 441. 455. 111, 879.
521. *, 94⁵. 8. V, 5. 41

Audivere& ii, 1. 8⁹1

AvellereT. 111,299

Avenit'l'. ii, 561. vii, 770

AvelliturT. vi, 685. S. V, 5. 9

Aventina S. 11, 8. 22

Avernaless. ii,6. 101. 8.Ἶ, 8. 172

Averni'l'. 111,146. iv, 457. viii, 198.
xi. 588. xn, 645 8. iv,8. 181. v, 1.
27. 259

A ·ernoT. 111, 108. ἰν, 605. vii, 98. 828.
viii, 84. 41, 12. S. V, 8. 271

AversaT. iv, 250. viii, 211. x, 40 xi,
458. 8.11,8.80 v,8.96

AversaeT. x, 678. 8. ν, 8 281

Aversaris 8. ii, 1. 170

Aversata T. viii, 765

Aversatur T. xii, 564

Aversetur T. x, 767

Aversi T. vii, 405. viii, 858

Averso T. x, 502

Aversum T. i, 688. V, 297. ιι, 71

Avertam S. iii, 1. 178

. AveroeT. ιιῑ, 670

Averterat T. ιιί, 146

Avertere T. iv, 544. 648. v, 276. VK,
110. 350. 724. S. V, 2. 95. V, 8.

AverterisS. 11, 1. 7

Avertit T iv,92 . vii, 702. 789. ιι, 721.
xi, 450

Avertitur T. vi, 192

Avertunt T. vi, 824

Aves T. 1, 625. 111, 482. vi, 98. 754.
viii, 281. Χ, 217. S. ii, 4. 16. ΑΛ,

AvexitT. vi, 188

AuferetS. ii, 1. 61

AuferreT. V, 696 viii, 768.
V, 2. 82

AuferrlT. x, 928

AufersT. vii, 508. A. 1, 527

AufertT. vii, 754. viii, 422

AuferteT. vi, 181. 812. 31,126. S. V, 8.

S. v, 1. 7.

INDEX

Au g.eS iii, 1. 40

AugentT. 11, 264. vi, 260. xz, 406

AugereA. 11, 876

Au gescuutT. vi, 71

AugetT. ἰ*,287. vii, 120. S. iias. luz.

migeti} x, 28

Aug urT. ι, 495 iii 104. 648. 668.
ιι, 441. 452 viii, ὀο. ιι, 529. ιι, 137

4411281)ιί ‘'il'ssvii, 726. 785. ἢῆ, 18. 866.

Αι1ἒιι15111188.*,2.178. Α.1,26

Au guribusS. ν,8. 182

Aug guriiT. viii, 88

Augurii. Τ. 11,802. 111, 508. S. 1*,8 .

ΑιξιιιίοΤ. 11, 111. 1*, 627. V, 546. ιι,

Augu ris T. iv, 188. *1,85.*111,118.
226. ix, 647. ιι,26. 111,42

Aug urium T. 1,185. xii, ”4

AugurorT.1v,592. 8.111,5. 18

Augustanus. v, 219

Augustus. 111, 1. 69

AugustiorT. x, 757

AugustissimaT. xii, 281

Augustimmus sm, 8. 20

AugustumS. i,2. 128. ὶν,2. 18

Augu stusS. iv, 1. 82

AviT.v,4s⁵. ιι,381.8.ιιι,ι.ι·18.
iv, 8.10

Avia’T. 1,579·. 11,79. ἰν, 124. 567. 714.

’ 719. v, 564. *1,-.29 598.3,889.311,
148. 8.1*,5.29. v‚2.-2. v‚3.144.
A. 1, 46211, 888. 407

AvibusT. iii, 652. iv, 108. vii, 261.
ιιὶἰ, 158

Avid’a T. 111, 554. ιι, 658

AvidaeT. V, 161. Vi, 79. Vm, 132. ίι,
80. xii, 886. S. 11, 1. 186

AvidamT. V, 415. Vi, 174. ix,804

AvidasT. ii, '668. *1, 865

AvideT. iv, 518. 8. iv, 8. 182. V, 1.

AvidiT. 111,116. 890. v, 206. *1, 416.
ιι, ,.εὲ x1,80.535.8.fi,8.151. A
i, 4

Avi'disT. 111, 588 V, 721. viii, 50. 8.
11, 8. 24. A. 1, 172

Avidissimus A. i. 509 ¹

Avidus Τ. ιιι, 852. 13, 458. xi, ⁵1⁷-

Avidum Τ. 11, 520. .*1, 249. 915

Avidus T. i, 71. vassa. xi, 410. 685.
Suvs615⁶o A. ἣρω

Αν1158.1*,8.78

AvisT. ἰ,892. 111, 507. *11,887. S. ἰν,
6. 94. A. i, 875

