1N smmum. cxlv

 

 

’- N. NatarumT. i, 394. 530. iv, 561. A. ii,
¹- ΝιὼΤ. 811, 350 NatuT. vii, 610. A. ii, 83
;’ Naida S. i, 5. 6. A. ἰ, 295 NatatT. ii, 42. 626. vi, 542. vii, 142.
ἒ, Nffloe 8. ί. 2. 264. ii, 3. 7. ii, 6. 102. fix, 368. A. i, 161. 428
a A. ii. 161 NutatorT. x, 497
Nanos S.ii. 3. 30 NatatosT. iv, 704
-> . Hui· 8. ἱ, 2. 207. ἰ, 3. 62. fi, 3. 60. iii, Nutatu S. ὶ, 3. 73. iii, 2. 18
⁴ 4. 42 Nantum 8. i, 3. 27
,μ 11811418.ἰῇ 3. 37. A.i,225 Natamss. i. 6. 25. Α. ἰ, 628
3· Nando'r. ix. 239 Nate T. iii, 229. iv, 319. v, 271. vi,
3* anoee'l'. ix, 386 139. 162. 699. x, 691. 695. xi, 284.
¹- Nape-s T. iv, 266 xii, 88. S. i, 2. 112. 138. i, 4. 95. A.
NmisseS. i, 6. 65 ἱ, 266. 320. 340
’“ Nucimm'r. vii, 341 Nati'r. i, 238. 296. ιι, 65 305. 641. iii,
Nare Τ. v, 1⁶ 151. 243. iv, 340. v, 77. 99. 205. vi,
¹ Nur-bat'r. vi, 149. S. iv, 6. 66. v, 2. 35. 133. 199. vii, 719. 788. ix, 365.
ισι 579 xi, 298. 479ζ 638. 672. 701. xii,
Namblmuss. 111, 2. 136 83. 8. iii, 3. 11. V, 3. 45. 65
js,- Nan-abor A. ii, 274 Nati-ST. ii, 131. 459. iii, 375. iv, 315.
,ν’ Num-tem Τ. vii. 238 vii 164. 241. ix, 188 xii, 6ιο’ 707.
·’ ΝιτηῐοΑ.ἱ,394 S. ἰὶ, 1. 32. ἰν, 3. 148. V, 3. 137. Α.
ΝιηιιΤ. ii. 346. vii, 420. x, 489 ii, 134
Narrat· S. i, 2. 30 ’ Nato T. ili, 662. V, 266. Χ, 797. xi,
'Narratur Τ. vj, 667 “ 304. S. iii, 3. 25. 209. A. i, 74. 199.
Nan-tum· S.'iii‚ 3. 207 ii, 224
Nartet T. xi, 733. xii, 804 NatorumT. iv, 231. v, 608. ix, 426. 707.
NmmonincoS. ἰν, 6. 75 ¹. 426. S. iii, 3. 114. 126. 145. 148.
Nasamonii-s. ii, 7. 93 ’ iii, 4. 29. 77. A. ii, 32
NascaturS. ὶί,3. 4 Natos T. i, 70. iii, 139. 579. ἰν, 355.
Nmem'l'. iii, 720 viii, 385. x, 53. 415. 573 768. xi,
NuoentemS. ἰ, 2. 260 20. 279. 419. 594. 611. xii, 17. 8. ἰ,
Nncenteu 8. iii, 1. 163 3. 12. ii, 1. 87. ii, 6. 3. v, 1. 218.
Nnmnfibm S. iii, 1. 28 , v, 5. 16. 79
Νυοί 8. ἰ, 5. 54. iv, l. 19 Natum T. i, 580. iv, 310. 343. v, 159.
Nascitur 8. v, 1. 222 vi, 321. 565. vii, 491. 526. 544- viii.
Νιιο s. i, 2. 2⁵5 261. ix, 616. s. ii, 1. 90. ii, 7. 86.

Nata T. i, 572. iii, 712. 717. 719. iv, 93. iv, 7. 17. A. i, 84. 133. 218. 334.
646. 684. xi, 628. 706. S. iii, 5. 56. A. ii, 234

v, l. 6 NaturaT. ii, 501. vi,845. vii,21⁷. 447.
NaubuS. ν,2.133 , viii, 330. x, 88. xi, 466. 607. xii,
ΝΙίωΤ. ii, 169. V, 277. vii, 317. 479. 561. 8. i, 2. 156. 271. ἱ,3. 17. i,6.

ix, 408. x, 725. xi, 192. 321. 8. iii, 58. ii, 1. 34. 83. ii, 2. 15. 52. ii, 4.

6. 64. Α. ii, 238 17. ἰίἰ,4. 76. iv, 3.135. V, 3. 71. v,
NataleT. viii, 320. ix, 322. 8. iii, 5. 82 5. 22. A. i, 488. ii, 174
Natales Τ 18674 Natum S. iii, 1. 168
NatalibusS.38. 130 NaturamT. xii, 645
Numi-ssa. 125. v,3. 124 Natus T. iv, 341. v, 416. vii, 296. 305.
Nntnm'l'. xi, 675 732. ix, 319. x, 234. xii, 348. 8. i,
NttssuT. V, 708 1. 97

ΝιίιιιιΤ. nii, 332. iv. 239. vi, 842. ix, Navale S. iv,4.6

4⁸8. 8.”11, 1. 18. ii, 2. 49. A. i. 60 Nnvales Τ. vii, 804
Nutantes Τ. ii, 638. ἰν, 57. ν, 255.“ vi, Naulibus A. i, 413
' 284. S.v, 5. 84 Nnubolus‘l'. vi'i, 855
NutantiS. i, 2. 88. iv, 3. 58 Nnufmg us'r. ix, 310. S. ii,1. 180
Natantia'l'. iv, 712. ix, 303. xx, 558 NavifraggisT. v, 415
Nnmtibus'r. visto? NavigatT5 viii, 270. 8. iv, 3.113. A·
Nat-naar. ix, 482 ι, 67 ii, 351
ΝιιιῐοΤ. ii, 337 Navigation’iss. ir, 3. 31

Delph. et Ver. Clas. Ind. Stat. Τ

