lxxxiv

Formaverit A. i, 4⁷8

Formidabile T. iv. 473. viii, 582

Formidabilis Τ. ix, 544

Formidandae T. viii, 418

Formidando Τ. x, 161

Formidantibus T. vii, 690

Formidata T. iii, 182. xii, 280. S. v, 3.

Formidatam A. i, 1

Formidati Τ. ix. 146

Formidato S. ii, 5. 9

Fonnidatos Τ. vii, 242. ix, 185

Formidatum T. ii. 33

Formidatus T. viii, 128. S. iii, 1. 30

Formidavere S. v, 3. 184

Formidine T. ii, 262. iii, 263. iv, 489.
v, 68. 299. vi, 324. 497. viii, 288

Formido T. x, 565

Formosior S. iii, 4. 44

Fornace S. iii, 1. 122

Fornacibus S. i, 3. 45

Foro S. i. 4. 47. iii, 5. 87. iv, 3. 10. iv,
5. 49. iv, 9. 15

Fors T. ἰ, 327. 661. ii, 361. iv, 207. v,

⁴ 718. vii, 365„ 403. x, 73. 324. 384.
xi. 481. S. iii, 1. 162. iii, 4. 4. v, 3.

Fortem T. v, 222. ix, 290. S. iv, 3. 13.
iv, 5. 3

Fortes T. iv, 11. vi, 708. νίἰὶ, 212. ix,
186. 651. xl, 647. xii, 69. 550. S. v,
2. 127. A. i, 183. ἱί, 857

’ Forti T. vi, 590. S. iv, 6. 76

Fortia T. ix, 752. x, 506. S. ii, 1. 6. v,
2. lll. A. i, 327

Fortibus T. iv, 147. S. iii, 1. 139. A. ii,

Fortior T. i, 32. ii, 357. iii, 530. iv,
253. v, 654. viii, 425. Χ, 906. xi,
641. xii, 412. S. ἦ, 6. 61. ii, 7. 53.
iii, 4. ⁷9. v, 2. 158. Α. i, 618. ii,

Fortis T. xi, 232. 377. 590. S. iii. 2.
126. iv, 7. 2. v, 2. 178

Fortissime T. ii, 371. S. iv, 6. 96

Fortissimus T. iii, 12

Fortiter T. viii, 649. S· v, 1. 173

Fortius T. viii, 82. 159. S. iii, 4. 43

Fortuito Τ. vii, 449

Fortuna T. i, 194. 408. 510. ii, 197. 489.
540. 690. iii, 61. 155. iv, 149. v, 26.
465. vi, 474. 692. 706. 937. viii, 39.
457. 504. 56¹. x, 194. 407. Χῖ, 448.
650. 659. xii, 35. 86. 197. 338- 422.
505. 547. S. ἰ, 4. 6. 93. ἰ, 5. 65. ii,
1. 137. ii, 6. 9. 56. 68. iii,1. 15, iii, 2.
14. iii, 3. 45. 86. 157. 183. ἰν, 6, 59.
v, 1. 75. 119. 144. v, 2. 77. v, 3. 47.
117. v, 5. 60. A. ii, 64

INDEX

Fortuna T. xii, 313. xi, 678. S. iv, 1.

Fortunam T. i, 140. 177. ii, 178. ⁸⁰6.
V, 1³2· Vii, ⁷5⁴· Χί, ⁷⁰⁴· So ii, 't
127. v, 1. 138

Fortunate T. i, 638

Fortunatior T. xi, 36

Forum S. i, 1. 2. 69. iv, 4. 41. v, 2.
101. 103

Fossa S. v, 2. 146

Fossas T. x, 521. S. iv, 3. 43. A. ii, 42⁴⁷

Fossis T. vii, 448. 767. xii, 234. 8. iii,

Fossor T. ii, 419. S. iv, 7. 15

Fove S. i, 2. 275

Fovebas S. v, 3. 239

Fovebat S. ii, 1. 121. v, 1. 47

Fovebo T. xii, 348

Foveae S. ii, 5. 10

Foveis T. xii, 419

Foventes T. x, 766

Foves T. viii, 508. 8. ἰῖ, 6. 94. iii, 8.
166. v, 1. 248 ·‘

Fovet T. xi, 71. 8. v, 1. 119

Fovi S. i, 2. 110. ν, 5. 70

Fovisti Τ. i, 61

Fracta T. ii, 472. 567. 725. iv, 3. v,
582. vi, 778. viii, 211. ix, 92. 465.
S. v, 2. 133. A. ii, 390

Fractae T. ii, 327. iv, 23. xii, 144

Fractam S. iv, 3. 63

Fractas T. ii, 712. 8. iv, 4. 79

Fracti T. v, 386. x, 433. Α. i, 114

F raetis T. ii. 248. ἰν, 243. 565. vii, 685.
xi, 258. 388. xii, 700

Fracto Τ. vi. 108. 485. 640

Fractorum T. v, 80

Fractos T. ii, 514. x, 237

Fractum T. i, 486. v, 339. vi, 884. x,

Fraena T. ii, 574. ἰίἰ, 411. 425. 445. iv,
234. V, 708. vi, 225. 348. 488. vii,
637. 766. 819. viii, 393. ix, 182. 249.
817. 818. x, 703. 880. xi, 405. 452.
518. S. i, 1. 6. i, 2. 28. ¹142. iii, 2.
93. iii, 5. 26. iv, 4. σε ζ

Fraenant S. v, 3. 188

Fraenare S. iii, 2. 105. iii, 3. 52. iv, 4.
61. v, 1. 95

Fraenari S. iv, 1. 41

Fraenat A.. i, 221. 420

Fraenata T. iv, 811. x, 245. S. v, 2. 140

Fraenatae S. iv, 7. 47

F raenator T. i, 27

F raenatos T. xii, 69

Fraenet A. i, 431

Fraenigerae S. v, 1. 98

Fraenis T. i, 122. iv, 317. vii, 432. ti,
244. 8. i, 1. 55

