cclxii

‚Prioribus iv, 27
Priscilla v, 6
Pri-cillae v. 2
Pro i, 6. 25
Probandam iii, 2
Probatiorem v, 9
Probent i, 17
Prodiissent i, 4
Profitetut iv, 34
propiorem v, 11
Prosecutus ii, 8. iii, 15
Prosequenda v, 2
Prostratum ii, 19
Prosint v, 2
Proximum iv, 11
Psittacum ii, 16
Publicavi iv, 19
Publice v, 1
Publicis i, 35
Publicum ii, 30
Puero ii, 32
Putent iv, 27
Pyxide iii, 20

Q.
Qua i, 2. ii, 2. 111, 21

Quadam i, 3
Quae ii 3. 11. 22. ἰν,4

Quaedam-315

Qualem ii, 6

Qualiaeunqyeii, 29

Quam 1, 13. 20. ii, 2. 27. iii, 25. 27
iv, 18

Quamdiu' iii, 18

Quamvis 1, 7. 16. v, 11
Quanto iv, 31

Quare iv, 26

Quarta iv, 4

Quarto iv, 26

Quasi xi, 16. v, 6

Quem' ii, 18. iii, 10. iv, 15

Qui i, 3. 9. 22. 26. 32. ii, 11. iii,

24. iv, 27
Quia ii, 23. iii, 1⁴
Quibus* 1, 33
’ Quid i, 5. 10
Quidem iii, 8. 24. iv, 12
Quiete iii, 2
Quietis iii, 26
Quis ii, 11
Quisquam i, 8
Quisquis iv, 34
Quo i, 30. iii, ll
Quod 1, 10. 23. ii, 25. 27. iii, 17

INDEX

Quos i, 19. iii, 20. iv, 25
Quoties iii, ⁶
R·

Recens ii, 8
Recep iti, 32

Reddam iv, 24
Religio v, 6
Reliqueriti, 7
Rem· lv, 29
Remissiore ι, 10
Reor· iv, 1

Respondebis i, 22
Reprehendemur iv, 38
Reprehenderuut' iv, 28 -
Reverentiam ii, 27
Revertantur' ιὶ, 31
Reverti iv, 20

Risimus' iv, 25

Rogo iv, 20

Rutilio i, 29

Sacerdotes v, 11

Sacratissimis iv, 7

Sacratissimo ii, 19. iii, 13
Sacrosanctum i,· 17 ,

Satis iv, 17

Saturnalibus S. iv, 26

Scias 1ii‚25

Scis‘ 1, 23. ii, 8. 16. iii, 3. iv, 12
Scit iii, 18 .
Scribo iv, 10

Scriptum ii, 22

Scriptus ii. 16

Sciiptum i, 23. ii, 12

Se i, 16. iv, 27 , .

secedere iii, 22. 27

Secreto iv, 32

Secundi iv, 12

Secundo iv, 6

Secundum iv, 15

Secundus iii, 8

Securus iii, 7. iii, 24

Sed i, 7. 12. 24. ii, 11. 16. iii, 8
Seductus iii, 6

Senem iii, 17

Septimum iv, 11

Sequi’ iii, 14 .
Sequitur i, 29. ii, 14. iii. 11. iv. 4
Sermo‘ ni, 23
Serumi, 11

Quoquei‚ 5. 16. 27. ii, 20. iv, 9. 13. 18 Severum iv 11

Quorum 1,1 1

Siii, 30. iii, 23. iv, 32

