. *miv* ‘

 

m STATIUM.

runo· Τ. x uo. ιὶ, 439

rmum T. 1.,755. s, ii, 5. 15. ffi, ο. 177
Μ Τ. ἰ, m· σω· Vffi. 12⁹⁸ S· ii, ι·
ἙπιὲΙεΤ. viii, 297

Setun T. x, 501. xii, 760. 8. iv, 8. 18.

&mm Τ. vi, 293

ruunt Τ. i, ³98. iii. 451. 479. 547.
⁶⁸⁹. v, 718. vi, ⁹165. ix, 629

rum ΤΟ iv· ²13· xi. ⁵⁷80 κῇ, 813

rutum T. vii, 471

rutum· S. τ, 3. 176

Futurum Τ. ii. 199. viii, 180

Futurus A. i, 313

G.

Godoe 8. ί, 6. 71. iii, 1. 183

Goetuln T. ix, 739

Gaetula Τ. iv, 494 ,

Gaetulo S. v, 2. 118

Galatea S. ii, 2. 20

Galatin 8. ἰ, 4. 76

Guges-T. vii, 492. vffi, 526. 712. ix, 42.
. ι, 511

Galen T. iii, 82⁸· iv, 175. -vii, 2⁷6. viii,

175. 889. fix, 699. 746. x, 659. xi,
24. 172. 324

Galeam T. ii, 635. vii, 279. 694. viii.
489. 542. ix, 108. 174. 537. 543. 560.
x, 257. 932

Galen Τ. ii, 710. iii, 127. 585. ν, 355.
vii, 136. 528. vffi, 700. ix, 262. 369.
xi, 526. 603. xii, 701. Α. ἰ, 437

6ιΙείο Τ. iii, 663. iv, 20. viii, 163. 450

Gulei· T. x, 275

Galeri Τ. iv, 303. vii, 39

6ι1επο Τ. 1, 305

Galesi S. ii, 2. 111. iii, 3. 93

Gassice S· ἰ, 4. ⁸4. 93

Gallicus S. i, 4. 4

Gallionem S. ii, 7. 32

Gallus S. ἰν, 4. 20

Gangen T. i, 686. iv, 387. 8. iv, 2. 49

Ganges T. vii, 687. xii, 788

Gurgnpffie Τ. vii, 274

Gargara T. i, 549 v

Gargettius S. i, 3. 94. ii, ,2. 113

, Gaude T. iii, 301

Gaudeat T. iii, 279. x, 557. 8. iii, 4.
105. iv, 8. 12

Gaudebat T. viii, 282. ix, 319. 8. ii, 1.
135. ἰίἱ, 3. 153. iv, 2. 51’

Gaudent T. ii, 79. 706. vi, 929. vii,
6⁷8. mess. xi, 63³. s.i‚4.62. ii,
1. 203. ii. 2. 93. ἥ, 6. 105. iii, 3.
216. iii, 4. 80. ἰν, 3. 24. ἰν, 6. 55.

Βεῑρὶι. et ναν. Clas.

lxxxix

A. ii, 402 ⁷

Gaudent T. iv, 231. vii, 303. 531. xi.
493. xii, 54. 655786. 793. s. i, 6.
8⁰· ii, 2· 640 iv, ¹0 25· v, 2ιὶ260 A·
i, 371

Gaudente S. iii, 1. 46

Gaudentem T. 71, 322. ix, 214

⁴ Gaudentes T. x, 784. S. i, 2. 146

Gaudenti S. ii, 1. 189

Gaudentia S. iii, 1. 78

Gaudentibus T. vii, 493

Gaudere T. iv, 210. xii, 697

Gauderet S. iii, 1. 97

Gaudes T. ix, 442. 724

Gaudet T. iii, 260. v, 444. vi, 645. vii,
327. ix, 192. x, 227. 669. 687. xi,
82. xii, 494. S. i, 2. 232. ἱ, 3. 56. i,
4. 70. 86. ii, 2. 24. 58. iii, 2. 19. iv,
ι. 10. iv, 4. 77. v, 1. 5ο. 113

Gaudete S. iii, 3. 23. iv, 1. 5

Gaudia T. ἰ, 229. 323. 620. ii, 205. 250.
306. 408. iv, 352. V, 72. 610. 711. vi,
163. 382. viii, 254. 288. 720. ix, 55.
177. x, 285. 331. 426. 455. 555. 628.
763. xi, 184. xii, 75. S. i, 2. 46. i, 3.
14. ii, 1. 77. ii, 2. 132. 149. iit, 3. 127.
iii, 5. 18. iv, 1. 20. iv, 2. 5. iv, 4.
50. ὴ, 7. 28. iv, 8. 34. V, l. 110.
141. V, 210. v, 3. 217. V, 5. 87. A.
i, 122. 167. 183. 268. ii, 79. 107

Gavisa T. iii, 140. iv, 213. v, 131. vi,
847. viii, 475. ix, 606. x, 636. S. i,
2. 72. ii, 1. 115. iii, 3. 121. iii, 4.
75. iii, 5. 47. v, a. 263. A. i, 104

Gavisae T. xii, 426

Gavisam S. v, 3. 88

Gavisos T. vi, 448

Gavisus T. i, 69. 461. vii, 675. xi, 250.
A. i, 280. 545. 640

Gaurano Τ. viii, 546

Gauranos 8. iv, 3. 25

Gauri S. iii, 5. 99

Gauro S. iv, 3. 64

Gaurus S. iii, 1. 147

Gaza S. ἱ, 3. 105

Gazae S. ν, 1. 60. A. ii, 285

Gazis S. ἱὶ, 2. 121

Gelant T. iv, 727

Geiari T. ii, 544. S. i, 2. 126

Gelat Τ. iv, 497

Gelatis T. iv, 404

Genda T. i, 407. 493. ἰν, 832. v, 261.

’ 71, 422. x, 318. xi, 56. S. iv, 2. 46.

A. i‚320
Gendae T. vii, 2⁵4. xii, 242. 418. s, i,
oeffid‘ffffw. iv, 046. v³1‚4⁷o
Gelidas T. i, 160. 357. ii, 135. ix, 573.
aas, s, iii, 5. 19. v, 1.127

zuei. Scae. M

