 

ΙΝ STATmM.

lungun αυτ. 1., 49 vii. 291

June T. ί, 259. 263. ii, 293. 351. iii,
252. miv, 446. vii, 221. viii, 504. 1¹)
611. 515. x, 126. 282. xi, 211. xii,
292. 465. 8. ἰ, 2. 38. 134. 239. ii, 1.
147. ii, ⁷. 84. iii. 1. 105. iii, 3. 81.

iii, 4. 15. 18. V, 3. 277
311110113Τ. x, 131. S. iv, 6· 54
Jnnonem T. x, 896

161·thss 363. 716. s. 11, 4. 26. v,

1.1o⁸

ι 301101113Τ. i, 12. iii, 184. iv, 52⁷. vii,

419. x, 51. xii, 300

Junxents. iii. 4. 54

Junxere'r. ii. 149. x, 520. xii, 661

3011313368. 7, 3. 276

31111ιί18. iii‚2. 66. V, 1. 44. A. i, 3⁷4

Jupit'erT. i, 29. ii. 182. 438. iii, 228.
471. 17, 762. V, 178. 362. 391. 584.
vi, 198. 279. vii, 2. 666. viii, 83.
409. 424. 456. ¹, 374. 905. xi, 6. 25.
xii, 87. 651. S. i, 2. 136. i, 4. 65. i,
6. 25. iii‚1.14.1 iii‚4. 18. iv, 1.
47. iv, 3. 129. A. i, 83. 263

Jun T. i, 459. 671. ii, 366. iii, 342.
444. 669. 696. v, 457. vii. 186. 796.
viii, 28. 94. xi, 165. 430. 651. 683.
721. xii35.52 S.i,.3.29 i‚.4 12.
47. 81. li, 1. 84. lii, 2. 94. ffi,3. 108.
iii,.4 38. iii‚5. 88. ἰν,.7 6. 7,2. 144.
v, ’3 166. A. 1, 64. 361. 403. u, 450

meereT. vii. 103

JmndnA. i, 391

3013111103 T. viii, 100

31111111 8. V, 1.262

sume T. v, 329. s.iv‚1. 15

JumS. V, 2. 176

311133ῑί3 T. vii, 378

Junt A. ii, 283

Junta Τ. ii, 491. iv, 305. vii, 160. S.
i,⁴. 74. ii.1.53. A. ii, 283

Jumnr A. i, 455

Jumm T. vii, 68⁷. viii, 54. S. iii, 2.

J unvere T. iii, 242

Junvi T. iv, 397

3υηνὶι8.ὶί1,1. 186. iv, 3153. A. ἰῐ,114

JmeT. ἰ, 139. ii, 439. A. ii, 79

Jurgin Τ. i, 444. ii. 365. 415. ix, 61.

x, 898. xi, 308. xii‚329. 8. iii. 5. 87.

ἰν, 4. 39 ·

Jurin Τ. i, 128

Jum T. ι, 200. 360. xi, 621. xii, 103.
393. A. i, 273

3113 Τ. ἰ, 154. 167. iii, 84. 316. iv, 422.
V, 687. Vi, 918. vii, 32. 485. 8. ii, 4.
17. iv, 8. 21. 7, 1. 115

311333 ¹121, 211. 298. ii, 2. 70. 373. iii,

67. 111. 353. 576. 702. iv, 549. vi,

cxvfi

813. 711, 177. 501. nii, 119. ix, 211.
x. 129. 340. xii, 376. 8. iii, 3. 82. iv,
2. 50. V, 2. 112. A. i, 189. 210. 230.
ii, 11

JusseritT. i, 10

311331Τ. vi. 204. vii, 48⁷. ix. 153. xii,
756. S.i,..2⁷8129. Α.ἰί,21

Jussis T. iii, 253. 260. 7, 518. x, 82.
134. S. V, 2. 45

Jussisse S. iii, 1. 22

3113313118. iv, l. 14

Juss1tT. ii, 325. V, 102. x, ⁷61. 8. iv,
2. 33. 8. 7, 1. 138

31133οΤ. x, 19

3113303 Τ. xi, 77

3113611 Τ. iv, 716. xii, 300

Jussum S. ii, 2. 59. 67. iv. 6. 28

31133116 Τ. i, 182. ii,94. iii, 305. Vi, 931.
vii, 14. x, 222. xi, 286. xii, 59. 8.
ii,⁷. 101. iii, 3.163. Adi, 186.201.

JustaT. 11, 428 vi, 169. 629. vii, 19.
ix, 397. 903. xi, 610. xii, 34. 589. S.
i'ii,2..⁷8 iiiw3125vi513

Justae'r. i, 531. ii, 374. iii, ⁷18. vii,

Justas-T. xii, 714. A. ii, 334

JustiT. v, 71

JustisT. ii, 392. ix, 633. 831. xii, 505.
S. iv. 3. 10. V, 2. 83

Justissime'r. i, 250. viii, 678

JustitiaT. ii, 360. ν, 360. 8. V, 3. 90

Justitiae A. ii, 450

31131ἰ113Τ. ii, 394. xi. 542. A. 1, 498

Justo T. 7, 273. vi, 175. viii, 606. xi,

Justos T. 7, 115. ix, 564. xii, ⁷⁷9

Justum T. iv, 822. 8. 7, 5. 57

Jutumae S. iv, 5. 35

Juvabat S. ii, 6. 51

Juvabo T. iii, 313. 8. iii, 1. 112. 7, 2.

J uvabunt T. iv, 326

Juvant T. v, 494. viii, 251

J avarem A. ii, 107

Juvat T. ἰ, 616. 701. ii, 195. iii, 354.
lv, 20. 577. 7, 16. vi, ⁷1. 264. vii,
304. viii, 164. ix, 184. 526. ¹, 36.
xi, 37. 657. 735. xii, 460. 517. 739.
s. i, 1. 15. 61. i, 3. 99. i, 5. 20. 26.
ii, l. 88. ἰῑ, 6. 93. iv, 2. 26. iv, 3.
104. iv, 6. 8. v, 5. 33. A. ῑῑ, 453

J uvem T. i, 253

Juvenca T. ii, 325. vii, 664. A. ii, 301

J uvencae T. i, 254. V, 332. vii, 5⁷3. 8.
iv, 4. 91

Juvencam A. i, 315

Juvencas T. viii, 595. xii, 169

Juvenci T. ἰ, 181. ii, 519. 560. iv, 442.

