 

m vnvm M.

Celsior'r. ἰ, 414. S. ἰ, 2. 8

CelssSdihss. 103. 1ν,3. 127. ν, 1.

0013οΤ.ἰ“ι,.5291ὖ,8.8.,1ν4.9

celsos Τ. vrum

Celuum Τ. ii. 492. Vi, 852.
xii, 747. 8. ἱ, 1. 32. iii, l. 37

Celsus T. iv. 214. ν, 479. vii, 251. vm,

⁶⁶4. ι, 3⁷⁰. S. i, 4. 42. ii, 2. 1⁸4

’ cenchrem T. iv, 60

ceu-ere 8. V, 5. 61

censor S. ir. 3. 14

censore 8. ν, 1. 42

Cenon S. ἰῖ, 6. 60. fl, 7. 86. fii, 3. 148

Cenum S. ἰ, 2. 121.
2. 152

centaurea. T. iv, 838

Centauri A. i, 111. 153

CeuuuricaT. vi, 333. A. i, 266

CentaurosT. i, 458. iv, 534. vi, 535.

&maso

ConmmT. vii, 639. ix, 226. A. i,

196. 479
(ΣοπωιιΤ. xia, 667. 797
CentemsT. x, 294
centeni'r. iv, 535. 8. tv, 4. 43
centenu'r. v,- 533. 8. v, 1. 190
eenoenus'r. vi, 213

cenmmT. i, 103. 568. ii, 736. v, 61.

*1,265. anans. πίἰ,667. 8.ἰ,4.24
11,7.10..171ν.2..18 ἰν,9.16.ν,
1. 95. A. 1, 210

eepe ῐοΤηιίο. 8.ίί1,1.8,8

cep ῙιίιεοΤ. vii, 340

eeplmsi'r. vii, 349

eepments. i,1. 11

CepinetS.i,2. 193. v,3.228

CepitS. ἵν, 6. 33

Gens. i, 1. 100. if. 2. 63.
A. i. 332

cer-³³2¹, ⁶⁷9. s. iri, 1. 9⁵. iv, ⁶. 21.
v 1

thaeT. 1, 103. νίἰί,764. ἱκ,1·74

ῧοησωΤ. ἰν, 55

cerastende 55

eemnfia'r. x, {m

‘juhetam' viii, 56

certamen ,1.92649

iii, 3. 201.

Camilia S. V, 3. 226
ΟετωὶὶιΤ. xii, 627
bri‘r. ν, 573. viii, 761
bro Τ. vi‚.81²l. viii, 534
caedas. ἰν, 9. 40
Cererem T. 1, 524

viii, 355.

ii, l. 135. 103. ii,

XXXV

CeresT. V, 156. xii, 271. S. iv, 2. 34.
iv,..85o 7,.1282. ΑἾ11387

Cernat T. xii, 586

CerneT. vii, 386. 8. 11, 2.· 58. iii, 3. 7

cernebam Τ.ν111,632

eememuss.iii,2.1⁸o

Cernens T. x, 230. 8. i, 6. 92. v, 3. 17

CernentiT. i,164. ix, 712

cernere'r. ii, 215. v, 256. vii, 61. xii,
532. 8. i, 3. 1. iii,1. 15. iil, 3. 124.
iv, 1.18

CerneretT. i. 319

cemes T.'‘ ri, 361. S. ί, 2. 175

Gemi Τ. vi, 731

Cernimus T. iv, 562. v, 398. 434

Cernis T. i, 180. iiiam. iv, 597. ix,
657. xii, 261. 258. 303. 4210. S. i,
s. 110. ii, 2. σε. v, 2. 148. Α. ί,

sscemit'r. ι, 386. ii. 384. ix, 595. xii,
596. 8. ἰ, 4. 3. A. ii, 53

CemiteT. V, 124. 8. v, 5. 11

CernitisT. ii, 663. iv, 771. x, 269

CerniturT. vi. 275

Cerno T. iii, 368. ἰν, 527. xi, 558. xii,
8⁷7. s. iii, 1. 164. iv, 216. iv, ³.
116. V, 2. 82 -

CernuntT. xi, 526

Certa Τ. ii, 448. iii, 548. iv, 641. v,
545. vi, 302. 618. Vm, 537 660. 2,
202. 670. xii, 36. 686. S. il, 6. 59.
iv, 9. 46. v, 2. 126

Certae T. i, 640. iv, 334.

certabat S. i, 2. 109

Certamen T. iii, 117. xii, 34. 662. 8. v,

Certaminp T. ii, 185. ἰν, 185. 066. vi,
300. 704. 924. fi, 5⁰. S. ἰὶἰ, 1. 45.
V, 3. 184. A. ἰὶ, 337

Certamine T. v, 690. viii, 615. ii, 4.
19. V, 3. 125

CertaminisT. vi, 369. S. 111, 1. 154

Certant'l'. ii, 244. iv, 25. ν, 171. viii,
226. A. ii, 124

CertantiaT. ii, 216. ἰν, 784. 8. 1, 2. 87.
iv, 2. 28. iv, 6. 7

CertantesT.vi‚ 310. 8.1, 3. 4

CertareT. i, 251. halan. x, 231. S. ἱ,

CertasA. Ji, 11

Certh‘ssent S. r, 3. 191

Certat T. v, 386. vii, 640.

certatus S. iii, 1. 153

Certaverit S. iv, 6. 22

Certavit T. vi, 0

Certent T. xi, 224. 8. ἰ, 4. 13. V, 2. 59

Genetis T. iii, 241

Certi T. vii, 4⁰3. Vffi, 440

8.v,.1202

A. 1, 416

Cereri T. iv, 124.460. S. i, 4. 31. iv, 3. 11 Certior T. ix, 290

