cxxxvi

MentesT. it, 250. 365. iii, 92. 450. v,
6. xu, 494 643. S. ἱ,2. 183. ἱὶ, 2.

ΜέῐῗέΤ. i, 3. ix, 781. x, 804. S. v, 3.
Mg’tibusT. iii, 561. ν, 448

Mentimur T. vii, 667

Mentis T. i, 476. ii‚42:³.. in, 99. 246.
v‚546. x, 820. s. ii, 1. ⁵⁷. 11,2.

131. ii, e. 48

Mentita T. i, 278. viii, 602. x, 875. A.

ἰ, 130
Mentitis T. i, 256
Mentito T. vii, 303. S. iv, 6. 21
Mento T. ii, 97
Mercatus S. v, 5. 66. A. ii, 40
Mercede T. x, 615

Merces Τ. ii, 1⁷2. iii, 273. x, 29. S. 1,

Mercibus S. ii, 1. ’73
Mercare T. i, 691. ii, 409
Merent T. iv, 237
Merentes T. i, 661.
Merenti S. iv, 8. 14
MerentIs S. v, 1. 112
Merentum T. ii, 356
Merere T. x, 131

’8. v, 1. 251

Mereri T. ν, 585. S. ἰν, 1. 32. V, 2.

180. v, 3. 141.
Meteris S. iv, 3. 144

Meretur T. ii, 247. viii. 285. 8. ἰί,1 .

178. iii, 5. 63. v, 1. 4
Mergam T. vii, 734
Mergar T. iii, 302
MergatT. v, 635. S. iii‚2. 116
MergeS. iii, 3. 35
Merg ereT. i, 698. ἰν, 54.

A. i, 80. 134

Merg esT. ix, 506
MergiT. viii, 596

MergitT. v, 503. vii, 819. viii, 339.

ix, 314
Mergitur T. ix. 363
Merita T. i, 46. S. i, l. 70
Meritae T. ii, 704
Meritarn T. v, 694. vi, 168. 625
Meritus T. iv, 753. vii, 378. 567

Meriti T. ii, 450. ν, 104. 629. νὶ, 619.

xii, 819

Meritis T. v, 320. vi, 379. 541. S. v, 3.

250

Merito T. ii, 458. viii, 529. xi, 205. 8.
ii, l. 37. iii, 3. 76. v, l. 238. ν, 2.

81. v, 5. 76. A. i, 129
Meritorutn 8. iii, 1. 170
Μῖἰήῐὶῗῖ. iii, 413. xii, 595.

Meritum T. vi, 463. viii, 331. 8. ii‚6 .

11. im. 111

vi, 226. 8. 1,

A. i, 397.

mnssx »

MedtureT. 11, 569 ’

MeritusT. v, 702 S. in, 6. 97. iit, 8.
215. ν, 1. 42

MernT. i,1495 552. ii. 76. iv, 658. v,
188. 263. vi, 211. vii, 576. x, 881.
S. 1, 6. 5. ἱίἰ, 3. 108

Mersa S. iii, 2. 119

Mersus T. ix, 251. 8. iii, 3. 74

Merserat T. i, 47

Merserit S. v, 1. 99

Mersisse T. iv, 815

Mersissent S. ii, 6. 63

MersitT. ix, 270. 8. ἰ, 1. 72

MersoT. vi, 677. ix, 602

MersumT. i’v, 415. vi, 510. x, 785. S.
ii, 1. 209. iii, 1. 24. v, 1. 201

Mer'susT.iv,74-1. vi, 808. S·- iii, 8.

Meruere T. i, 240. 651. ii, 805. iii,
274. vir, 555

MeruiT. i, 60. 657. viii, 102. ix, 510.
891. xi, 163. xii‚267. sai, 1. 89.
iii, 2. 90. iii, 4. ιοι. v, 4.1. v, ⁵.

Meruisse T. iii, 65. vi, 637. x, 989

Metuit T. v, 742. vi. 820. xi, 249. xii,
809. 8. ἰ, 4. 96. ii, 8. 46. iii, 4. 85

Merum T. viii, 22⁴ss S. ἱ, 4. 81. iv, 2.
12. ἰν, 6. 72

Messana A. i, 422

MesseT. iv, 226. vii, 808

MesseneT. iv, 179

MessesS. i, 4. 77. ii, 6. 66. 87. iin, 8.
34. iv,.44o. iv‚.531

MessibusT. iv, 710. 8. iii, 3. 90

MessisT. v, 392. Α. ii, 356 v

Meta T. vi, 713. S. ι, 2. 86

Metae T· Vi, 4⁴¹⁰· 4⁷9- S· V, 20 ²⁸

Metalla S. i, 3. 47

Metalliferae S. iv, 4. 23

Metalliss. i‚l. 421 i, 5. 36. ii, 2. 85.
iii, 1. 5.·111, 3. 99

ΜειιΗοΤ. ἰ, 144. xi, 898. κίἰ,498. 8.
i,2. 153. v, l. 9

Metaris. v, 2. 43

MetarumT. vi, 851

Menas S. v, 2. 123. V, 3. 255. A. ἱ, 5.

Metens T. ix, 224

Metentes T. x, 319

Methymnaei S. ii, 2. 60

Metire T. xi, 347. 8. i, 2. 114

Metiri T. vi, 263. 676. vii, 234

Metiris Τ. xi, 688

Metiss. iv. 7. 23. A. ὶ, 258. 678

MetitT.1. 633. vii, 718

Metitur-T. iv, 499. vi, 679. x, 840. A.
i, 41

Metius S. iii, 2. 7

