vi mnnx

Adusta T. ix, 410

Adultoe'tl v, 331. S. ii, 6. 70
Adultes T. vii, 62. S. v, 1. 58
Adultero S. iv, 5. 18

Adulto Τ. viii, 299 .
Adultus S. nii, 4. 79. iv, 3. 14
Adultum S. ii, 1. 122

Adunca S. ii, 6. 78

Aduncae Τ. ii, 470

Adunci T. v, 509

Adunco T. vi, 120

Advocet A. i, 220

Advolat T. v, 555. viii, 136. xi, 426. S.

ii, 2. 11⁷

Advolveris S. v, 1. 73

Advolvit T. iv, 455

Advolvitur T. v, 143

Adusque T. i, 185

Adusta S. ii, 1. 187

Adytis T. ii, 260. v, 646. vii, 407. viii,
338. ἰκ, 576. x, 171. 726

AEacidas T. v, 398

AEacide A. ἰ, 608. ii, 258

AEacidenS. v, 3. 194. v, 5. 37. A. i,1.
364. 500. 561. ii, 293

AEacides A. i, 86. 578. ii, 178. 329

AEacon S. iii,3. 16

AEacus S. ii, 1. 219

AEdeS. i, 1. 53

AEdesT. v, 697. S. iii, 1. 88

AEdibus S. ἰ, 5. 59

AEaeoT. iv, 551

AEetes A. xi, 362

AEgas Τ. vii, 371

AEgaea T. vi, 20

AEgaeae A. i, 390

AEgaeas S. i, 3. 95. v, 2. 5

AEgaeo T. ii, 45. iii. 434. v, 49

AEgaeona A. i. 209

AEgaeoni T. v, 288

AEgaeonis T. iv, 535

AEgaeos A. ii, 1

AEgaeumT. i, 701. Α. i, 35

“ AEgaea T. xii, 626. S. iii, 3. 180

AEg aeae T. viii, 478

AEget T. ii, 679. iii, 552. iv, 38. 408.

727. viii, 262. x, 177. xi. 141. 546
AEge riaeS. i, 3. 76

AEginle S. iii, 5. 48

AEgida S. iii, 1. 132

AEgide T. xii, 546 ⁴

AEgides Τ. xii, 769. A. ἱ, 192

AEgina Τ. vii, 329

AEginan Τ. vii, 319

AEg ion T. iv, 81

AEgl '.sT viii, 511

AEg g¹.onT v, 56. 88

AEgraT. i, 126. iv 353. 702. v, 545.
vi, 511. 796. viii, 532. ix, 43. 880.

Ἄ, 63ἒ68λὶὶ, 7. 304. 706. 8. 11,ὰῆ
1

AEg ramT. x, 868. A. ii, 12

AEgras T. ιν, 511. x, 8. S. v, 4. 7

AEgte Τ. v, 83

AEgrescere T. ii, 18

AEgrescitT. i, 40.0 xii, 194

AEg rescuntT. iv, 109

AEg ιίΤ. iii, 114

AEgrisT. i, 500. xii, 503. S. iii, 4. 23.
ν,1.173

AEg ro T. vi, 873

AEgr os A. 1, 672

AEg rumT. xi, 517- xii, 712.S.ii, 1. u

AEgyptosT. iv, 709

AEgy p.tusT vi, 292

AEmulaT. vi, 713. ix, 816. 8. ἰίἰ,·5. 101.
iv, 4. 8.0 A. ii, 190 ,

AEmulus Τ iii, 226. iv, 292. vi, 7368. '
iv, 2. 26. A. i, 175

AEmusT. xi, 195. 8. iv, 3. 138 Α

Abina T.' ιίἰ, 280. vi, 389. vii, 251·

Αὲιιω Τ. iv, 167. vi, 648. x, 263

Αὲυἰ 8. i, 2. 151

AEnariae S. iii, 5. 104

AEneam S. iv, 2. 2

AEneas S. ἰ, 1. 13. ἰν. 3. 132

AEneia S. i, 2. 11. v, 3. 37

AEneidaT. xii, 816

AEneisS. ii, 7. 80

AEoleT. ix, 767

AEoliaT. xii, 652. 8. ii. 1. 142

AEoliae'r. i, 347

AEoliden T. ιν, 571

AEolii 8. i, 1. 92

AEoliis T. i, 218

AEolio T. iii, 432. S. iii, 2. 42

AEolon T. ix, 765

AEolus T. vi, 300. x, 240

AEpy Τ. ἰν, 180

AEp.ytii'1· ix, 847

AEpytios T. iv, 296

AEpytusT. x, 400. xi, 240

AEqua T. i, 29. 536. 661. ii, 427. iii,
192. iv, 811. vi, 172. vii, 449. jx,
125. xi, 282. 322. xii, 758. Δ. i, ul .
206. 252 .

AEquabatT. ii, 572

AEquaeve Τ. ιν, 626

AEquaevam A. i, 637 ,

AEquaevo S. v, 1. 48. v, 2. 75

AEqnaevum T. v, 226

AEquales S. ii, 1. 109

AEquali A. i, 177

AEqualibus-T. viii, 396. ix. 784

AEqualisT. iii. 478

AEquamT. ix, 837

AEquandaA. i, 351

AEquantemT. ii. 365

 

