 

ΙΝ STA'HUM.

Ambuh Τ. 11, 876

Am· To ἰ, ⁸⁰⁷· ⁶⁰2· ia, ⁴⁴8· vii, ⁴⁷·
viii. 628. 752. x, 812. xi, 315. 682.
211134. svm. 32. A. ἱ,517. ii,

Amenn'niv, 153. xi. 441. xii, 723

ΑωοιιίίιΤ. 7, 358. xii, 765. 8. 111,3

Annia-T. xii, 792

AmubusT. vii, 131

Anede. i, 6. 18

AmesT. i, 717. xi, 705. S. i,1. 105

Amica Τ. ii, 274. iv, 26.612. vi, 12.
106. xii, 52

Amica A. ii, 23

Amicum T. ii, 194

Amicus S. ii, 1. 16

Amicnt Τ. 111, 470

Amici'r. 17, 815. ἰι,47. 169. S. ii, 1.
200. ii, 4. 30. iv, 5. 52. v‚2. 5. 106.
155. 7, 5. 43

AmicimT. viii, 145. 13,493

Amicis '1².‘ 111, 294. A. i, 79. 649

Amicitia 8. ii, 2. 145. iv, 4. 103. iv, 6.

AmicoT.i‚ 371. ineu. 17, 781. viii,
54. 8.ὶί, 2. 22. iv,4.1o5. iv, 7. 36.
A. 11, 889 ,

AmicosT. iii, 24. vi,51

Amictu Τ. ι, 611. iii. 125. 416. iv, 743.
vii, 151. 8. ii, 1.11.⁹.. 132. iii, 3. 3.
V, 2. 67. A. ii, 200. 321

Animus T. vi. 835. x, 648. S. 1, 3. 71.
1,5.53.11,1..19711,.316.1ἰ1,.4
55. 7,8. 119. A. 11,163

Amicuui'lu vii, 361. x, 378. 7, 2. 38

ΔωὶεεηΤ. v, 549

Amm'r. ii, 401. S. 7, 1. 201

Amissis. ii, 1. 201. ii, 6. 30

Amissis A. 1, 536

AmissoT. ix, 82. x, 182. xi, 446

AmisuosT. iii, 52. xii, 394

Amissum T. iii, 172. vm, 46 554

Α111131111Τ. xii. 240

Amittere‘r. x. 208

Amittit T. viii. 422

Amne Τ. iv, 800. vi, 287. ix, 254. 391.
419. 443. 529. S. v, 3. 123. A. i, 269

Amnem Τ. i, 43. in 144. v, 2. vii, 350.
436. 1¹, 296. 342. 427. 456. xii, 225.
8. i, 3. 66. 68. ii, 3. 5

Amnes T. i, 206. 365. ii, 24. iii, 211.
219. iv, 686. 704. v, 334. vii. 405.
748. viii, 203. 460. ix, 797, xi. 116.
195. ximw. s. ii, 2. 30. ii, 7. 12.
iii, 2. σε. iii, 5. 38. v, 1. 224. v, 2.
1⁸3. A. i. 480. 627

Amul T. iv, 824

Amnibus Τ. 7, 16. 393. vi, 407. xi, 71.

xiii

S. 1, 2. 259. 7, l. 24

Amnis T. iv, 58. 60. 107. 120. 172. 756.
816. v‚617. vii, 320. ix, 257. 265.

. 327. 338. 844. 366. 434. 462. 469.
488. x, 96. 864. 11,,277. xii, 559. S.
i, 2. 204. i, 3. 24. 45. i, 5. 51. iv, 3.
80. 95. 125. 17, 7. 12. Δ. 11, 435

Amo S. iii, 1. 104

Amoena S. ii, 6. 100

AmoenoS. iv, 7. 18

Amomo S. 12 111. ii. 4. 34. iii, 3.
132. iii. 4. 82

Amor T.i‚ 128. 472. 697. ii, 233. 341.
366. 399. 450. 612. iii, 553. 561.
582. 625. 705. iv, 384. 751. v, 42.
428. 446. vi, 744. 867, vii, 138.
viii, 387. ix, 186. x, 418. 570.
804. 111, 656. xii, 121. 459. 532. S.
i, 2. 19. 29. 143. 256. 1, 4. 39. 11, l.
214. ii, 2. 145. iii, 2. 1.40. 99. iii,
4. 42. iii, 5. 4. iv, 4. 21. iv, 6. 12.
31. v, 1. 42. 208. v, 2. 52. 158. v,
3. 241. V, 5. 76. Α. ἰ, 5. 304. 31¹7.
412. 668. ii, 188. 393

Amore T. iii, 424. 598. iv, 260. vii, 299.
702. ix, 808. xii, 679. S. ii, 6. 10.
iv, 6. 33. A. ἱ, 174. 639

Amorem T. i, 574. 17, 128. x, 677. 8.
i, 2. 194. ii, 1. 207. ii, 6. 105. iv, 4.
101. v, 1. 57. 191 ¹

Amores T· 1, 272- iv, 293. V, 700 4580
xii, 631. s. i. 2. 90. 120. 204. iii,9.
131.iii‚5.105. A. i, 591

Amori'r. ii, 270. 71, 673. S. i, 4. 49.
iii, 4. 38

Amol-ibus Τ. xi, 661

AmorisT. ix, 62. S. iii, 2. 81

Amorum S. 1, 2. 54. i, 5. 33

Amotae A. i, 409

Amotum T. iii, 487

Amovet T. ix, 81

Αωρίιῐατειὲ Τ. i, 399. iii, 503. 607. 17,
237. vi, 492. vii, 586. viii, 171

Amphiaraus T. v, 669. vi, 327. 371.
432, vii, 691. viii, 281. x‚205

Amphigenia T. iv, 178

Amphion T. i. 10. ii, 455. vii, 278. ix,
778. 801. 806. Χ, 388. 421. 431. 449.

Amphiona T. viii, 233. x, 787. 8. iii, 2.

Amphionaeis T. x, 772

Amphione A. i, 13

Amphioniae S. iii, l. 115

Amphionias T. xi, 649

Amphionis T. iv, 357. 611.

Amphitryona T. viii, 501

Amphitryoniaden T. vi, 312

vii, 456. x,

