ζὲ
ξι

 

ΙΝ 8ΤΑΤ1υΜ.

Famam· nix. ¹194. 111, ue
Fundam! Τ. ἰν, 476
Fannii Τ. 83. 231. 306, S. iii, 1. 77. iii.
8. 1²8. v. 1. 1⁶8. 236
ῙωῷΤ. xii.112. S. 11, 1. 68. A. ii,
Bmlo'l'. νὶ, 377. vii, 692. 771
rutulo-T. i, 441. s. v, 1. 21
anhglff'l'. 1, ⁵54. 12327. S. ii. 6. 8.
FanulmS. ii, 6. 21. iii, 4. 38
Fandi‘r. ii, 174. 391. xi, 711. S. i‚4
,οι ii, 4. 16. v,⁸. 101. ηε. 49. A.
i. ⁸⁸1

'rafido'lz ἰ, 665. ix, 34

Pars-iv, 9. 31

Putas. 1.4.131

Β.. Τ. 1,1⁵4. 469. ii. 168. 249. 595

raeces. ω. 1¹1⁵. 283. i. 4. 80. ii,2.
12³. iii, ι. 11⁶. iv, 1. 8. 32. iv, 4. 59

Faucibus S. iii, 5. 88. V, 2. 167. v, 3.

Fasti S. i, 4. 82

Infidis T. i. 715

Futigia Τ. vi, 260. vii, 55. 132. x, 528.

. 636. wo. 746. 870. 921. Χῖ, 356. xii,
¹8⁰5: 8. ἰ, 2. 162. i, 3. 10. ἰ. 5.42.
iii, 1. 93. A. ἱ, 619

Fusa Τ. viii, 6⁵5⁹

Fufius. iv, 1. 1. 20. iv, 6. 7

Putes S. iv, 1. 29

” Puta Τ. i, 1⁸8

FataT. 1, 36.174. 176. 213.47“4. 686.
il, 143. 369. 694. iii, 85. 241. 316.
643. 700. iv, 192. 231. 404. v, 179.
271. 467. 679. 693. 714. 746. 751.
vi, 47. 184. 935. viii, 26. 101. 181.
ix, 73. ι99. 254. 293. 8⁰9. 658. x,
70. 162. 200. 216. 384. 666. 692.
618. xi, 299. 442. 712. S. i, 2. 40.
102. 140. ii, l. 154. ii, 6. 103.. fi, ⁷:
269. ii, 7. 106. iii, 1. 11. iii, 4. 26.
v,1....22145259 v,3. 87. A. i,.81
141. 266. 439. 608. 646. 649

ῈιῑιΙεΤ. ἰν, 211. ix, 258. u, 651. xii,
81. S. ii, 1. 226

ΡιίειΙοιιιΤ. viii, 375. A. i, 476

rmu- Τ. v, 53. xi. 198

Paulia'r. ii, 111. iv, 688. vi, 938. viii,

‚186..{A3454

FCMWS. iv, 6. 29

Fatebor A. i, 146

Fanum'r. v, 452

Faenum. i, 664

Fttentur'll. vi, 660. xii, 454. 529

F-oeors. iii. 4. 39. A. ii‚101

FateriT. 1, 678 ii, 342. iii, 61. 572.
ir, 532. v. 623. vx, 468 u, 505.890
xii, 376. ’8. ν, 6. 6. A. ἰ, 142. 687.

lxxvii

6³⁵. :is 60

FateturT. vi, 586. xi, 885. A. i, 488.

Fati'r. i, 503. ἱί,92. 169. 196. iii, 99.
636. V, 634. 738. vii, 403. viii, 206.
588. 611. 619. ix, 180. 779. xi, 149·
S. i, 4. 50. ii. 1. 222. iii. 3. 175. iii,
5.40.‚.v1165. v‚.380

Fatidicaes. iii, 5. 97

Fatidici T iv, 187. x, 616

FatidicoT. viii, 208

. FmidicumT. x, 605

Fatig ant T. ii, 244. vi, 796

Fatigas S. v, 1. 72

Fatigat T. iv, 633. vii, 73. ix, 280. 8.
v‚..18 Α.1,.104217.338

Fati. T. i, 627. 652. ii, 576. 642. in,
41. 629Ῐ iv, 3. v, 624. vi, 910. vii,
705. x. 816. 810. 912. xi. 619. S. ί,
4. 17. 11, 2. 126. ii, 6. 69. ἰν, 6. 71.
v, 1. 186. v, 2. 64. A. ii, 216. 241

Fatiscant T. xii, 140

Fatiscat S. v, 5. 21

Fatiscere T. xii, 295

Fatiscet S. v, 1. 35

Fatiscit T. iv. 187. viii. 706. S. ἰν, 4. 32

Faliscum T. i, 217. x, 865. xi, 92. xii,

Fato T. ἰ, 401. iii, 191. 623. ἰν, 754.
x, 347. 8. ii, 4. 3. V, 1. 150. A. 1,

Fatorum T. ii, 101. iii, 180. 304. vii,
198. viii. 12. ix, 207. x, 853. S. v,
8. 73. A. ii, ll. 331

Fatum Τ. i, 706. v, 21. 453. 492. ix,
1561. x, 6'70. s. v, 2. 84

Fam. T. xii, 641

Fatus T. i. 510. iii. 496. iv, 644. v,
284. 689. vii, 390. 614. ix, 24. x,
271. xii, 166. 773

Fauces T. ii, 414. 625. viii, 762. x, 45

Faucibus T. ii, 499. iv, 726. viii, 646.
ix, 130. 747. S. ἰν, 3. 71 ’

Favebat T. vii, 447

Favens S. ii, 6. ⁷6

Pavent T. iv, 75. v, 719. ix. 814

Favente S. iv, 3. 125

Faventes Τ. viii, 686

Faventibus T. x, 267. A. ii, 377

Favere T. x, 336

Favet T. v, 134. xi, 761

Favete S. ii, 7. 19. 20

Pavina T. i, 221. 8. ii, 1. 2

Favillae T. xii, 43. 418. S. ii, 6. 89

Favillas S. v, 5. 17

Favillis T vii, 731. S. ii, 2. 68. iii, 3.
9. iv, 6. 63

Favis S. ii, 1. 48

Favits. ii, 2. 53. iii, 4. 64

