 

'Sedeme S. i, 0. 30

m sumum. cci.

Secund· T. i, 519, 285. iv, 126. A. i, 9
saum T. x. 201

Secundam T. ii. 208

Sqenndu T. iii, 481

&candent A. ii, 64

7 secundi T. i, 128. S.i,2.138. iii, 2.

, 14. Α. i. 48
Secundis T. ἰ, 691. ii, 688. x, 23. 333.
S. iii, 1. 107. v, l. 117. 149
89991140 Τ. vi. 805. ix, 105. A. i. 377
Secu-fis. iii, 4. 8
soen-ndum Τ. i, 148. viii, 282. x, 939.
&nundus T. ii, 574. iv, 14. vi, 431. S.
iii. 8. 198. v, 2. 47. Δ. i. 501
secun T. v, 128. vsi, 366. vir», 268.
ix, 885. x, 824. xii, 235. 727. S. i,
²0 1⁸¹- ii) ιι ⁹⁹· iii, ⁵· 8⁵³ A· ii, ιο·
seenm Τ. xii, 4⁵⁵. s, ii, ⁷. 131. A. i,
&cunm T. vii, 582
secum Τ. ii, 108. xii, 781

· 89911199 S. ii, 2. 87.

Securi T. ii, 609. viii, 14. S. ii, 2. 143

secum Τ. v, 119. S. ii, 2. 140

Securum T. x, 88. S. i, 1. 44

Secum. Τ. iv, ⁷98. s. i, 4. 60. A. i,

Secuta T. iii, 465. 8. ii, 2. 57

Secuto T. viii, 347. x, 832

secuti Τ. iv, 63. 283. vii, 623. ix, 86.
x, 868

Secutus T. vii. 435

Secntnmm S. iii, 2. 31 ,

Secutus T. vi. 559. 899. 8. iv. 4. 51.
iv, 501⁴. iv, 1. 49. A. ii, 362

Sedu S. ii, 1. 208

sedate Τ. xii, 444

89119ῑί9 Τ. xii, 514

Sedato T. v, 671

Sede T. iii, 572. iv, 76. viii, 241. x,
789. xi, 60. 292. 729. xii, 507. S. i,
1. 77. 85. iv, 2. 21. V, 8. 267. A. ii,

Sedent T. iv, 164

sedebat T. i, 89. xi, 458

Sedena T. v. 599. vii, 45. 182. xii, 482.

. ⁴⁹80 suji. 3· 640 iii, l· 1⁰⁴· V, 20

Sedendi T. i, 204

Sedens Τ. i, ⁸³0. 400. vii, 752. viii, 21.

’ 8. iv, 454. A. ii, 412

Sedent T. ii. 380. iv, 736. vii, 19. viii,
⁷10. ix,88⁷. x. 92. 538. xi, 314

Delph. et Var. Clas.

SedentemT. vii, 779. 8. ἰν, 8. 48 ·

Sedentis Τ. xi, 510

Sedentum T. viii, 392

Sederat S. v, 3. 200

8911919 T. vi, 262. xi, 52³. A. i, 559

sederet S. ii, 2. 7 ’-

Scderunt T. ii. 567. viii, 519. ix, 521

Sedes T. ii, 498. ἰν, 473. 541. 826. V, 69.
vii, 443. viii, 65. 191. xi, 669. xii,
509. 8. 1, 1. 22. 40. i, 2. 119. 147.
i, 3. 87. ii, 7. 57. iii, 1. 33. iii, 2.
121. iii, 5. 81. iv, 3. 45. iv, o. ⁵⁷

Sedet T. i, 104. 324. ii, 218. iii, 459.
491. ἰν, 528. vi, 30. 256. 546. vii,
53. viii, 526. 1, 656. 817. xi, 587.
xii, 47. 115. S. ἱ, 2. 144. ν, 3. 66

Sedibus T. i, 228. 270. ii, 148. iii, 365.
3911. viii, 190. 629. xi, 664. 696. xii,
695. S. ἰ, 3. 12. iv, 5. 54. ἰν, 6. 15.
v, 1.,189. A. ii, 168

Sedilia T. vi, 449

Sedis T. i, 50. S. ῑῑ, 3. 50

Sedisse T. i, 164. 321

Sedit T. i, 180. ii, 368. ix, 346.503. x.

Seditione T. i,- 36. ix, 142. x, 241

Seductus Τ. iii, 400. 460

Sedula A. i, 212

Segen T. vii, 714

Seges T. iv, 703. 8. i, 6. 42. ν. 1. 148.

Segetes S. iv, 4. 83

Segne T. viii, 577

Segnem T. vii, 688. ix, 290. A. ii, 127

Segnes T. iii, 17. V, 117. ix, 507. x, 296.
900. A. ii, 35

Segnior Τ. iv, 333. vi, 583. ix, 568. 8.
v, 3. 26

Segnis T. x) 88. xi, 489. S. i, 2. 65.
218. lv, 4. l. V, l. 202. v, 3. 258

Segniter S. i, 4. 106

Segi-eget T. xii, *184

SeJungere S. V, 3. 241

Selle S. v, 3. 127

Semelaea T. x, 903

Semele T. ii. 292

Semeleius S. i, 2. 220

Semelen T. iv, 564. viii, 234

Semeles T. vii, 602

Semesa T. ii, 508

Semianimem T. iii, 187

Semianimes T. vi, 220. vii, 597. x, 547.
A. ii, 386

Semianimi T. viii, 598

Semianimum T. ii, 83. x, 477

Semicrudus S. iv, 9. 48

Semidei T. ix, 376

semideos T. iii, 518. A. i, 71. ii, 363

semideum T. i, 206. v, 373. vi, 112

Ind. Stat. 2 C

