· A

 

ε
,4¹
...ξ’
ι.,. 1
’· ’. i
..
ἠ.
*s
A.
ῑι,
ζ
ᾗ,
„523-
ξι
,

ΙΝ STATIUM.

Ξ

{32}

,3
ε.
8

,inlisa 8.111,4.20
dinosa-ii, 541

3,.444 S. 111, 4. 90
11.152.111,.054 111,47.1,
,xii,1⁷9.
.riii,128. siit, 3. 28. V, 2.

ξὲἕῑ

4

μ]

,ἰν 6. 80

..575
,201.ν1,504.κ,870.”
iii, 2. 104. iv, 4. 8
’00. vui, 500. 073. ix,

....ἕὲἓῖ

ἓξὲξ-ν

323.-

'iz‘ 13,1.85ν1117. 1,.884

φῖ

r·

gen-³3: ⁸
,κβ

.“1, 524. A.' 11, 147

.v,1. 255 ⁷

A tagam.

10. 507. xii, 400. S. 1, 2.
,508ῖ 11. 198

{ff

ΞΞ

Ξ

εἰῇ

<-
„³³²”
‚03
θ

ῌςοωίΤ.111.200.1ν,522. vi, 471. S.

111, 2. 89

tu'r. iv, 017
juata A. ii, 188
eccere Τ. xi, 282

Εῑιμι Τ. iv, 211
Elapsum Τ. vi, 095
Elapaus Τ. vi, 887
Elaea T. 11, 154
ElatuT. vii, 448
Elati· T. dy, 580
ΕΙοιΤ. vii, 05
EneaeT. ii, 185. vi, 550. viii, 304

MT. viii. 250

EleetmT. iv, 270

Electum'r. vii, 729 ⁴

Electus-S. 111, 4.02. A.i, 360. 11, 337
Eleis. i. 1. 102

EleinS. ii, 0. 72

Elegia S. 1, 2. 7

Elegit T. x, 035. A. 1. 500

lxvii

Elementa T. vi, 140.“ viii, 02. 8. v, 2.
20. .1.,11, 3⁷8. 452

Eleo· S. iv, 4. 31

Eleusin T. ii, 382. vii, 411. xii, 027

Eleusis T. xii, 132

Eliclam Τ. iv, 094

’ Elicior Τ. 111. 023 »

ΕΙίοἰι Τ. vii, 170

Elicit T. ix, 95. x, 171. A. i, 180. 221
Elicite Τ. iv, 479. xii, 197 .
Elicitos Τ. iv, 414

ΕΙίοἰιιιιί Τ. 111, 650

Elicuisse S. 1, 5. 8

Elide Τ. ii, 16⁷

Elidis 8. 1, 3. 68

Elige T. xi, 101.

Eligis T. i, 250

Eligit T. 1, 580. xii, 206. 8.11, 0. 59 <
Eligitu‘tT. xii, 719

Eliu S. ii, 0. 47

Elis T. iv, 238

Elisit T. v, 304

Elissa S. iii, 1. 74

Elis's‘ae S. iv, 2. 1

Elissam S. v, 2. 120

ΕΙ18808 Τ. iv, 52

Ellychnia S. iv, 0. 29

Eloquar T. iv, 390

Eloquente S. ii, 7. 40

Eloquii S. iv, 4. 65

Eloquium S. i, 4. 35111, 5. 50
Eluctata S. ii, 3. 57. Α. ἰ. 525
Eludebat S. v, 2. 122 ψ

Eludit T. vi, 802

Eluit T. iii, 308

Elusisse T. xi, 648 -

Elusus T. v, 109

“ Elysia S. v, 3. 207

Elysiae S. iii, 3. 23

Elysiam S. ii, 6. 99. v, 3. 270

Elysias T. iii, 100. fviii, 104. ix, 323.
ΕιξξιῖΤινξῑὲῗιε. 1.,148. s. ii, Lm.
El32311312631‚ 770 xi, 04. S. 11, 7. 112.
ΕΙὶννείεῗέὶόἰ, 3. '-'4. ν. 3. 2 -
ElysiosT. 111, 247. iv, 482. S. v, 1. 257
ElysiumT. iv. 520. xi, 79
EmansisseT. vii, 050

Emathii T. xii, 571

EmathiasS. 111. 2. 117

EmendantS. v, 3. 180

Emendare'r. 1, 270. xii, 551 2
Eruenda T. vi, 037. S. iv‚4. 88. Α. ἰ,Δ
ΕιιῗέιιόωεΤ. 11, 375

Emergis S. i, 3. 00

Emetgitis S. i, 5. 17

