 

ΙΝ summum.

Stygia Τ. um · · v
Sty ἰ T. iv, 58. x, 916. 8. iii. 6. 37.
stygii'r. viii, 55⁰. xi, το. xii. 2⁷⁷
stygis Τ. i. no. inqu.. 624. vi, ⁷⁵2⁵.-
3211184. 190. 376. xl, 71. 86. 344. xu,
Stygio Τ. v, 198. viii', 47. 609. xi, 63
8ῑ14ἱ1οοεΤ. iv, 668. xi, 464. A. i, 134.
stygio T. vii, 782
Stygos A. i, 269 .
Stym talou Τ. iv, 208. S. iv, 6. 101
Styx T. ἰ. 67. ii, 5. iv, 624. viii, 30
Suadeat T. vii, 114. S. i, 5. 64
Suadebat S. iii. 1. 81
sudent T. vi, 744. xi, 52
Student Τ. vi, 816. A. ii, 293
Suadenti.. Τ. xi, 436
” Suadere Τ. i, 307. v, 616
Suadet T. i, 686. iii, 343. iv, 247. v,
93. ix, 38. x, 157. 621. Χὶψ34. 8.
fii, 3. 42
Suadam Τ. iv, 463
summ T. ii. 76
Sua-serit T. iii, 603 .
Sua-erunt 8. iv, 6. 14
Sausinda T. ν, 601
Suasit T.‘i,468. 559. vii, 661. viii, 170.
ix, 717. xii, 766
Subacti S. iv, 2. 14
Sub-ctis S. ν, 1. 83
subnoto T. vii, 380
salicetus T. xii, 787
Subdere T. i, 176. x. 191. S. v, 3. 229
Subdit Τ. vi, 867
Subdiu T. x, 644
‘Subdu S. ii, 6. 14
subeam T.. xi, 622
Subemt'r. vi, 911. 8. iv, 4. 66
Sulm- 8. ii, 2. 34
Subeat T. xi, 291

Subegi Τ. i. ⁶45

subegit Τ. x. 191

subeo T. v, ⁸24. viii, 101
Subest T. xi, 126

Subeunt T. vii, 238. x, 492. A. ii, 84

Subeuutem T. i, 23. xii, 620

Subenntibu· T. ii, 256

subibant T. x, 474

Subibat T. vii, 34. 8. ἱ, 6. 86

Subibi· S. ν. 2. 138. 153

Subibit S. ii, 1. 187

Subibo Τ. ix, 607. xii, 202 .

Subicit T. iv, 618. Α. ἰ, 646

Subjecta T. vi, 202. x, 380

Subjecwe T. iv, 468

Subiere T. i, 481. iii, 486. vi, 341. 561.
xii, 45. S. iv, 1. 8

ccxiii

Subigarn T. xi, 728

Subii T. xi, 176

Subjiceres T. i, 174

Subjicit T. ii, 189. v. 672

Subjiciunt T. iii, 716

Subiisse T. i, 700 ,

Subiit T. i, 126. vi, 881. x, 26. S. i, 2.

Subimus S. i, 4. 67 ,

Subire T. i, 307. ii, 491. S. ii, 7. 101

Subires S. v, l. 206

Subiret T. x, 406. 866. xi, 148. S. i, 2.

Subis S. ii, 2. 66. v, 3. 74 ’

Subissem A. i, 652

Subisset T. x, 814

subisti T. xi, 678. S. i, 4. 93. v, 2. 105

Subistis T. vii, 381

8ιὼὶιἹῖἰ, 406. ii, 232. 309. 371. 474.
624. iii, 143. 209. 385. ἰν, 9. 68. 144.
238 et al.

Subita T. i. 364. iii, 639. x, 146. xi,
4⁷4. S. iii, 4. 28. A. ii,2o⁷

Subitae T. ix, 601. x, 639. xii, 546

Subitam T. iv, 740. x, 26. 679. 8. v, 3.

subitas T. v, 80. xii‚'696. S. ii, 1. 137

Subiti T. vii, 409. ix, 508. x, 179. 386.
618. 8. i‚4. 51. ii, 6. 24. iii,l.49

Subitis T. ii, 576. vi, 260. vii, 621. viii,
326. S. iii, 1. 71. iii, 2. 36

Subito T. ii, 249. iv, 378. v, 90. vii,
660. 608. 706. viii, 107 . 212.637. x,
¹758. xi, 326. 387. xii, 369. S. 1, 6.
76. ii, 3. 36. ii, 4. 3. iii, 1. 16. A. i,
234. ii, 25

Subitos T. i, 42. iii, 205 ,

8ιὼίωω Τ. vi, 784. 882. viii, 365. xi,
53. xii, 177

Subitus T. iii, 26. v, 267. 638. viii, 1.
632. ix, 150. sss. x, 155. 375. 392.
xi, 154. xii, 447

Subivit S. ii, 1. 166

Sublata T. ii, 609. 670. iii, 136. iv, 37.
x, 212 ’

Sublato S. v, 3. 18

Sublaturn A. i. 244

Sublatus T. ix, 897

Subligat T. ii, 712. vi, 367

ἶειιιιιῑιιῃέτ. iii, 411. vi, 682. x, 225. ⁷45.

S. iii, 3. 111
Sublimem T. ii, 385
Sublimes T. i, 310
Sublimi Τ. ix, 311. 8. iv, 4. 44
sublimior S. ii, 2. 126 .
Sublimis T. ii, 36. ἰν, 273. v, 699. 707.
vi, 326. xi, 276. 720. xii, 398. S. i,
1. 30. ἰ, 4. 35. Α. i, 593. ii, 438
Sublimius S. ii, 6. 76

