xxxvi

CertisS. v‚3. 181

CertiusT. iii, 475. ν1,672. 11, 663

CertoT. i, 302. 11, 395. A. 1, 328

CertumT. viii, 204. S. iv, 4 26 .

Certus T.‘ 1, 670. -111, 378. 4ν, 734. vii,
699. x,862. S.,i 1.105. iii‚3.1⁷5.
v, 3. 80

CervaT. v, 165. A. i, 466

CervamT. vii, 672

Cervas'r. vi, 567

CerviT. vi, 598

CerviceT. i, 99. 172. 507. 11, 559. ἰν,

70. viii, 544. 597. 748. ix, 206. x,

169. 380. 511. 516. xii, 388. 8. 1, l.
87. i, 2. 103. ii, 1. 202. iii, 2. 58.
132. iii, 3. 188. iv, 8. 48. A. 1, 329.
368. 382. A. 11, 255. 392

Cervicem T. iv, 433. ν, 551. vi, 855

,Cervicibus Τ. 111, 132. vii, 4

Cervix T. 1, 134. 11, 326. 677. iv, 446.
ν1, 694. vii, 358. viii, 640. x, 306.
550. s. ἱ, 1.93., i, 4. 6. 11, 1. 51. iv,

Cervos T. iv, 271. A. ii, 397

Cervus S. ii, 6.»20 ’

Cespes S. i, 4. 131

Cespite T. 1, 587. 11, 246. iv, 779. vi,
259. viii, 299. ix, 235. xii, 328. 8.“ 1,
1. 50. v, 2. 144. A. ii, ⁷5

cessant T. x, 573. S. i, 5. 41. Α. 11, 125

Cessante T. 11,-591

cessantes T. x, 538

Cessantibus T. ii, 517

Cessare T. ii, 601. S. iii, 5. 69

Cessaret S. 11, 1. 94

Cessat T. viii, 133. S. i, 2. 19. iv, 4.
43. 85. Α, mus. 36⁷

Cessatum S. iii, 3. 119

Cessavere T. v, 180

Cessavit S. 1,2. 112

Cessem T. 111, 688

Cessent T. x, 217. S. i, 2. 27

Cessere T.· 1, 704. 11, 192. 111, 264. viii,
361. ix, 31. S. iii, 4. 56

Cesserit Τ. v, 633. S. v, 1. 91

Cesserunt T. v, 727

Cesset T. iv, 690

Cessi S. iv, 3. 82. A. 1, 653

Cessisse T. x, 251. S. 1, 4. 70

Cessissent T. x, 939

Cessit T. v, 358. 425.
325. viii, 532. xii, 355. 703. S. 11, 2.
53. 111, 1. 71. iil, 2. 14. A. 1, 590

cessura T. xii, 118

Ceston T. ii, 283. V, 63

Cete A. i, 55ῥ

Cetera T. iv, 608.

vi, 237. 530. vii,

v1,645. 663. vii,
450. viii, 259. x‚224. ..11,733. A.

11, 142453

INDEX

Chalcida S. i, 3. 3-1 .

Chalcidicae S. v, 8. 226

Chalcidicas S. ii, 2. 94. iv, 3. 118, -

Chalcidicis S. iv, 4. 78 .

chalcidicum S.v‚3. 182 ’

ChalcisT. iv. 106 ’

ChaleturnT. ix, 276

Chaly bumT. iii, 586. iv, 174

chaonias'r. iii, 476

Chaonium T. vi, 99

ChaosT. iii, 484. iv, 520. viii, 52. 100.
xii, 772. S. iii, 2. 92. 111, 3. 210. v,

Charadron Τ ἰν, 46

Charadrus T. iv, 712

Charopeia Τ. ν, 159

Charta S. iv,v 9. 7 ,

Chartae S. iv, 9. 26

chartiss. iv·‚3. 141

Chein. iv, 3. 119

ChelynT. i, 33. νι, 366 viii, 233. 874.
S.i‚2.22’6. i‚3102. 1,.5.11 ii,1.
7.11,2.114.120.111,5.64. ino .
30. 98. 1ν,8. 38. ν, 3. 122. 271.
ν, 5. 33. A. 1, 186

Che’lysS. 1, 3. 99. i, 5. 1. 11, 1. 11.11,
2. 60. ἰν, 4. 33. V, l. 135. ν,3. 156.

0111οΤ. v, 487

ChiosS. ii, 2. 93. ἰν, 2. 28

ChironS. i, 2. 216. 11, 1. 89. v, 8. 194.
A. i, 127. 184. 233. 274. 631. 11, 375.

Chirona Α.“ 1, 106

Chirone A. ii, 222

0112001581, 4. 98. A. i, 507. 526. 574.

11 194

ChlamydemT. vi, 570. ι,139

ChjamysT. iv, 235. v, 438. vi, 541. S.
1, 1. 43

Chordas S. iv, 4. 53. v, 5. 31. A. ἰ, 187

ChoriT. iv, 3'79. v, 195. xii, 226. S. 11,
3..2611,.7.23 Α.1,.ἶ296622

ChorisT. 11, 521. 615. 722. iv, 209. ix,
479. 8.1,..377 1,5.3νΑ.1,647’

Choros T. v, 224. A. 1, 319. 370. 11,
148.164 ’

ChorusS. 1,2. 17. 11, 2. 19. 111,3. 54.
ν, 3. 56. A. 1, 643

ChrominT. iv, 597. vi, 464. vii, 712.
714. viii, 477. ix, 252

Chromis ’.Γ 11, 613. 111,13. vi, 346Ᾰ436.
479. 486. ix, 252

Chthonii T. ii. 538

Chthonium T. iii, 170. iv, 597

Cibis T. 1, 150. 11, 679

Cibos T. ν, 603. ν11, 575. ix, 740

Cicatrix S. v, l. 30

*Ciebo 8. v, 2. 160

