IN STATIUM.

886. vii, 747. viii. 867. ἰ13364. x,
ffl- 760. 776. xii, 168. 8. iv, 3. 27.
lv 7 81. AA, 458

unffi-&m »51³2

must-f, ⁸.on

YofflT. &166- 168. 661. iii, ⁸⁷9. 626.
ivaoe. viiffin. 8.ἱί1, 2..10 ν,.2

voe-mr. mn

Vooebo'l'. vffl, 886

νβαδιιὶιΤ. v, 547. vi, 463. S. ii. 4. 20

vomlmai. 2. 6 ’

Vacalus. ’,8.209

Voctllbut'l'. 1, 498. 8. V, 5.2

Vno-lits. 11, 7. 6

VoennaT.i1l, 215

νοωιιΤ.11ζ104.ν,3-ι.93. vi,652.
*imm xmus. S.i,2.236. ν,1.

voe-ms. &ist-12⁰

VonntemT. vn, 162 747. 8. ii. 1. 151
mammiano
Venatibun'l'.v,182

Ventos. i, 6. 46

me‘l'. ῐίἰὶ,165,.’ S.,.v29. A 1

VwoeriTss 1, 889717

voe-riaT..'ii,19

munds-wal&

Vomti‘l'. x, 660. xi, 869

Vemania. iv, ι’1 683. ..98469
vi, 880. bu. “6- vii, 615. viii. 275.

, 570. x, 198. 860. xl, 248. xii, 315.
788. sliu, 2⁸⁰. iv, 4. 95. v, 1. 164.
Δ. ἱ,569.11,298

Vno-mr. xii, 791

Vocate'l'. vi, '1⁷4

VocatinT. xii, 162

VoootnsT. xi, 287. 381

VoeeT. i, 55. 478. ii, 625. v, 409. vi,
460. 468. 922. vil. 785. viii, 146. ix,
80.48. 161. 889. 607. 621. 1, 122.
268582. Χῖ, 860. ῐὶῐ, 298. 321. 798.
8.ἰ,2..68 il. 1. 79. ἱί..7 102. ἰὶὶ,
5. 64. iv, 1. 16. iv, 8. 56. v, 2. 79.
v, 8. 15. 80. 102. A. ἱί. 193

Vocem Τ. ἰ, 218. ii,96. iii, 254. ν, 419.
vi.186. lx.165.350. x, 627. xi, 676.
s· V. ,εκ

VoeentT. xii, 94

VooenT. li, 52. 101. ν, 490. 543. vii,
111. 407. viil, 265. ix, 178. x, 183.
147. 189. xi, 200. xii, 768. S. ἰ, 3.
81. .ἰ,6. 81. ii,1. 1. 104. ii, 4.18.
flii, 1.165. Δ. ii. 213. 228

Vocibus T. i, 642. 8. iv, 5. 57. v, 3.

vociferum Τ. ii, 468. tii, 848. v. 656.
vl, 177. 819. vii, 663. x, 219. xi, 463

ccxliii

vocis'r. i, 450. vl, 165. vii.
820. 8.ἱί,7.22. Α.ἰ,583

VotoT. ii, 549. ix, 550. xi, 169. S. ἰ,
5. 2. iii, 3. 17

volando T. viii, 377

Volans Τ. vi, 613. vii, 680

Volant T. ἰὶἰ, 510. v, 14.
658. x. 577. A. ἱ, 376

Volantem S. v, 2. 25

Vokmtes T. i, 624. iii, 75. 433. vii, 82.

. ii, 428

Volanti T. iv, 137

volantia S. ii, 2. 37

Volantum T. iii, 549

Volat T. ii, 62. iii, 320.A2⁷. v, 570.
vi, 521. ix, 124. x, 627. xi, 208. 356

Volntu T. iii, 463. S. ἰ, 6. 75

Volatus T. i, 310. xii, 20

VolensT. xi, 510. 8. iii, 3. 148

VolentT. viii, 203

volentemT. i, 699. vii, 786. S. ii‚o
50.ν,3...193Αἰ,325·

VolentesT. ii. 187. ἰν, 76. 692. vi, 34.
vii, 387. 665. 8. ὶ, 4. 108. A. i,

Volentl Τ. i, 172. iii, 664. S. ii, 6.

VolesT. vi, 320

360. x,

vi, 406. viii,

VoletT. viii, 663. Α. i, 38

Volitante T. iv, 412

Volitantem A. ii, 365

volitasse T. v, 66

Volo S. ἰ, 5. 9

Volubile T. iii, 715

Volucer T. ii, 55. 89. 724. x, 892. 8. ἰ,
2. 18. i. 5. 4

Volucrem T. vii, 708. x, 137. 8. ii, 1.
96. iv, 412. iv, 8. 48

Volucres T. i, 339. ii, 522. iii. 472.
510. iv, 42. v, 63. 116. 392. 691. vl,
299. 383. 595. vii, 404. viii, 181.
194. 256. 417. 617. ix, 31. 102. x,
141. 201. 852. 429. xi, 14. xli, 16.
249. 342. 479. 566. S. ἱ, 3. 12. {Lyl-
204. ii, 6. 20. ἱίί, 1. 156. iii, 4. 8.
v. 3. 82. ν, 4. 3. A. i, 219. 372. ii,

Volucri T. v, 167. vi, 285. 569. ¹, 744.
8. ii, 6. 87. iii, 4. 36. v, 1. 105

Volucris T. iii, 494. 8. ii, 4. 26. ν, 1.
17. A. i. 212

Volucrum T. iii, 118. 541. 557. 617.
638. lv, 226. 538. v, 349. νίἱὶ, 309.
x, 228. 458. xii, 97. S. ἱ, 2. 61. i, 5.
33. ἰ, 6. 76. ii, 4. 1. iv, 3. 38. iv, 5.
10. V. 3. 152

Volvens Τ. i, 398. ii, 322. 471. x, 440.
xi, 141. S. lv, 4. 80

Volventem S. ii, 1. 198

