lii

2 V, 5. 47

Damnant T. viii, 26 ⁴ ,

Damnate S. iii, 2. 126. V, 1. 136

Damnat T. vi, 82

Damnata Τ. iii, 566. vii. 792. 8. iii, 3.

Damnatae T. vi, 201.

Damnati S. ii. 1. 21

DamnatisT. ii. 520

Damnatum T. 1, 47

1)1111111111111Τ.ἱί,696

Damnatus'r. iv, 183. Vl, 55
A. ii, 126

· Damnavit Τ. xii, 484

Damuis T. vi, 83. 8. V, 3. 206

Damno S. 33, 1. 156

Damnosa S. i, 4. 7

Damus T. ἰν, 686. V, 43. vi, 725. S. ii,
6. 94. fii, 2. 5. iv, 7. 29

Danaae T. ii, 431. VH, 28. xi, 159. A.
ii, 319

Danaas T. vi, 1. viii. 457. ix, 256. x,
714. S. V, 3. 268. A· i, 392. 447

Danae T. vi, 287

Danaeia T. ἰ, 324. iii, 324. vu, 162

Danaiiius Τ. vi, 462. x, 892

1)111111.“1Τ. ii, 222. ἰν, 183. vi. 204. 292.
689. vii, 398. viii, 351. ix, 141. A.
i, 93. 553. ii, 236

DanaisT. vi, 245. viii, 298. xii, 598.
716. A. i, 513. ii, 226. 333

Danaos Τ. viii, 458. ix, 256. x, 653.
811. xi, 206. 663

DanaumT. x, 12 21. 808. xii, 39. A.
i, 550

DanausT. ἰ, 542. x, 315

DantT. ii, 111. iv, 23. ν,. 429. vi, 336.
661. vii, 72. 277. 450. 488. ix, 678.
764. x, 11. 377. 636. 8. iii, 1. 139. A.
i, 122

DantemT. xii, 399

DapeS. iv, 9. 51

Dapes T. ii, 84. 93. ἰν, 307. V, 191.
viii, 246. x, 20. 8. ἰ, 2. 198. ἱ,6. 48.
94. ἰί,..160 ii..44. 111176 1113.
167. 199. iv, 2. 3. ν,1. 121. A. i,
120.184.11,384

Daphne S. i, 2. 131

Daphnea T. viii, 454

Dapibus T. i, 714

Dardana S. i, 2. 192. V, 2. 156

Dardania 8. ἰ, 2. 43

Dardaniae S. iii, l. 61

Dardaniam A. i, 86

Dardanii S. i, l. 9

Dardanius S. V, 2. 168. v, 3. 178

Dardanus S. v, 3. 227. A. i, 21

Dare T. iii, 328. V, 118. 457. vi, 984.

S. V, 3. 13

vii, 239.

ΙΝΒΕΧ

vii, 186. xii, 779. S· i,1. 107. ἃ. ¹1
55. iv‚.9463.44 v,.11³.98. ..5.
96.1·14. Α.1,288.ιι,876456

Darem S. v, 2 11

DarentT. ix, 653- 8. i, 2. 46. 3,ss- 79
V, 1 130

Dareng. ξ, 489. S. {iist- 94. V,1. 31.
v 4

DaretT. iii, 444. vi, 321. ix', 779. S·
ii, 7 84. v, 3. 65

Β611Τ. imma. 624. 21,oess

Dass. i, 1. 27. iia. 108. iva. 15. A.
ii, 227

1)41’Τ.1,979.ἰν,1ο.159.169.ν,558.
564. 698. 708. vi, 107. 581. 55τῖ 916.
vii, 766. ix, 479. 766. 856. x. 17.
493. 8.ἱ,..2239 ἱί,11.15.115.ὶὶὶ,
4561v826v2126 'salm-
A. i. 188. 381. 415. 418. ii. 516

Data T. ίίἰἰ 16. 58. 68. iv, 4. 673. V,
987, vm 160 {‚mfiu. S.i,.2
31. ii, 7. 96. A. 1, 495. ii, 118

DataeT. ix, 11

DateT. 1,,4ἑ27. 763. 8. ἱ,2. 251. 11, 8.
7. iii, 3. 3

DauT.³v,178.4·r5

DatisT. i, 654. ἰν, 276. νίἰὶ,”665, xi,
334. 660. xii‚4⁷. 161

Dato'r. vi, 800. ix. 572. ι,915. A. ἱ,
600. ii, 129. 362 ·

DatosT. i, 492. iii, 16. S. V, 8-126

Datme. v, 343. 466. vi, 45. viii, 691.
xi, 485. xii, 421. 486. S. ii, 1. 84. ini,

DaturT. iii, 312. 452. 491. V, 322. Vi,
380. vii, 315. x, 614. xi,5·12. xii,
771. S. 'i‚3. 3014 62. ὤμ’.. 89.
187. iii, 5. 4. 6. iv,2. 16

DatureT. ιὶἰ, 780

DaturiA. i, 202

DaturumT. iii, 215

DaturnsS. iii, 2. 127. A. i, 68

DatusT. iii, 23. V, 117. vii, 815. ix,
183. xi, 166

DaulidaT. vii, 344

DauniS. V,8. 163

DeaT. ii, 208. iv, 332. viii, 479. ix,
714. 811. Χ, 82. 369. 661. iii, 226.
309. 8. iii, 2 122

DeaeT. i, 4. ἰίἱ, 431. iv, 719. V, 59.
157. vi, 26. viin, 300. x, 126.122.
134. 831. xi, 204. 473. xii, 494. 8. i,

.4ο. ἱ, 2? 4. 54. 147. 1, 5. 15.

illim-450 v‚...315211 A. ἱ, 162..
299. 450. ii, 24. 240

DeamT. viii, 765. ix, 081. x, 285. 646.
812141132331A³218 ,

DeasT. iv, 688. s. v‚1.1³9. A.ii,.⁵.58

 

