“ xxxviii.

clamantis Τ. ἰν, 815
clamaretur-S. 1, 2. 26
01ι111111Τ.11,624.111,6.170.607. v,

565. 701. vii. 433. viii, 736. ¹1, 478
ClamataS. iv, 8. 10

ClamateS. ii, ⁶. 82

ClamaturT. ν, 460

ClamatusT. vi, 557. ix,484. S. 1, 2. 199
ClamentT. x, 94

ClametT. xii, 805

ClamorT. 1, 671. 111, 593. iv, 805. v,
144. vi, 625. vii, 600. 615. viii, 263.
x, 457. 111, 599. xii, 463. 522. 721

Clamore T. 1, 447. 111, 187. 621. iv,
495. 695. V, 553. vi, 43. 130. 229.
368. 413. 641.- vii, 119. 271. viii,
598. 633. ix, 192. 543. x, 484. 561.
760. xi, 555. 634. xli, 588. 752. S·
ii, 2.50. 111,2. 56. v,1. 198. v, 5.
21. A. 1, 645

ClamoremT.’ 1, 431. 111,56. νῑ, 803. vii,
489. viii, 723. S. v, l. 227

clamoribus T. iv, 382. V, 96

Clamosae T. iv, 448. S. iv, 4. 18

clamosi S. iii, 5. 16

Clangor T. iii, 651

Clangore Τήν, 789. v, 13. viii, 346.
xii, 517. A. ii, 325

clangoribus T. ν111,204. x, 552

clangunt T. iv, 342

Clara T. 11, 416. 111, 524. V, 136. vi,
25. 388. 580. vii, 224. viii, 625. ix,
21. 229. x, 82. 121. 268. 608. 636.
8.ἰ,2..97146.11,6.36.111,3 ..43
v, 2. 9

ClaramS. iii, 3. 139

ClaravitT. v, 286

ClarescereT. xii, 709. 8. 111, 3. 120

ClarescuntT. i, 446

ClariT. v, 327. S. iv, 8. 3. ὴὶ. 97

01118153 T. ν’ἦῑ, 199

Clarior T. vi, 580. 111, 699

Clarius T. 11, 631. 111, 188. S. iv, 1. 4

Claro Τ. v, 38. ix, 777. x, 374. 582.
xii‚454

Claros T. xii, 555. S. iv, 6. 87

Clarum T. xi, ⁷25. xii, 617

Clarus T. iv, 270. S. 1, 2. w. 1, 4. 71.
A. {5564

Classe A. ii, 362

Classem A. i, 20. 80. 11, 208

Classes A. ii, 319

Classi A. 1, 428

Clmica'r. ii, 419. 111,662.1111,610

Classis'r. v, 131. 8. iv, 8. 46. A. i,
31. 444. A. 11,]95

Clava T. 11, 619

Claudat T. x, 248. 8111, 2. 143. A. 11,

ικοκΧ

ClaudeT. x, 492
clauderes. 111, 8. ⁶3
Claudia8.5‚ 2. 245
ClaudstA. 1, 460
Claudias 8. iii, ⁸. 78
clnudunt Τ. 11, 500
Clavi T. ii, 107. x, 183.
Clavo S. V, 2. 18

Clausa T i, 584. x, 73
crausae'r. vii. 68. 407
Clausam S. iv, 6. 67
clausas'r. 11, 553. V, 97. vii, 434

8.111, 2. m

Clauserat Τ viii, 703

clausere T. iii, 350. ν,- 204

Clauserunt T. ii, 643

01131181 Τ. Vi, 892· il, ιω· Su fii, ,οι ,ο

Clausis T. iv, 20. x, 451. S. 11, 5. -12

clausisse T. iv, 350

clausisti 8. 111, 1. 101

Clausit S. v, 2. 28

Clauso S. iv, 1. 44

Claustra Τ. 1, 346. 111, 27. ἰν, 887. V,
561. vi, 399. vii, 394. 4OE. Σ. 074.
527. xi. 296. S. 11, 5. 4. Δ. ism

Claustris T. i, 436

Clausum Τ V, 287. vii, 550. 810. 8.” 11,

Clausus T. 111, 572. 98. n. 5. 8 v

Clavum T. v, 412. vi, 21

Clementia T. iii, 527. 111, 608. xis, 175.
482. 8.1ἰί,3.169.111,,4 ‘ts

clementior Τ. V, 468. vii, 8)

Clementiam S. 11, 2. 27 -

CleonaeT. iv, 47

Cleonaeae T. vi, 837 < ¹

Cleonaei T. 1, 487. ἰν, leo. S. in, 4.

Cleonaeus S. v? 2. 49

Cleopatra S. ini, 2. 120 - ο

Clientes T. 1, 146. 8. 111, 3. 110. tv· 4·

Clio T. 1, 41. x, 630. S. 1, 5. 14

Clitumna S. 1, 4. 128 .

CHvis Τ. vi, 200

clunium T. vii, 360

Clonii T. vii, 608

Clotho T. iii, 556. S. ἱ, 4.Ι

Cludare T. iv, 204

Cludere Τ. xi, 58

Cludet T. viii, 198

aum Ta 11, 6

Clusa S. ν, 1. 168

Clusere T. 11, 307

Chni'r. vi, 750

ClususT. x, 841

Cly menna S. 1, 2. 123

Clypoi'l'. iii. 225. ἰν, 18. νῧ, 11110119.
viii, 404. ⁷21.u,1'05.ew.a, 089.

xi, 501. 111 489

