lxx lunnx

Errare'r. ii, 592. iv, 870. ix, 577. ι,
93. 150. 391. 8. i, 2. 212

Errarem s.· 1ii, 5. 8

EuaretS. i, 2. 131

Emretiss.i,2. 120

Ena-se'r.viii,·1⁵8

EnatT. ii, 532. v, 523. ix, 143. ιι,168.

S. ii, 3. 22. A. ii, 71
ErravitT. i, 690. 8. iii, 3. 157

ΕιτοιΤ. iv, 650. viii. 623. xi, 450. 8.

v,.11‘10v,5.7

ΕιιοιοΤ. v, 437. vi, 942. vii, 294. xii,

295. 508. 777. S. ii, 2. 137. v, 4. 2
Errores Τ.“ ι, 230. xi, 378
Erroribus T. i, 502

Erubuit S. i, 4. 5. ii, 6. 85. iii, 1. 89.

iii, 3. 58. Α. ii, 192
Erud'it'r. x, 507
EruereT. v, 76
ErueretA. ii, 13
EruimusT. iii. 555
EruitT. iv, 438
ErumpentiaT. x, 454
Ειιιιιι p.ereT v, 426. viii, 190 -.
Erump itT. ιιίἱ, 956. A. i, 122
Erump iteT. ii, 547
ErumpuntT. v, 100. vii, 581. xi, 385
EruntT. x, 23. A. ii, 50
ErupereT. xii, 71
Erupit T. ix, 355. S. iv, 4. 36
Eruptus T. vii, 683
Eruta T. x, 817
Eruto S. iv, 7. 15
ErycemT. ix, 128
ErycinaS. i,2. 160
ErycisS. iii, 4. 21 ,
ErymanthiaT. xii, 805
Erymanthiadum T. iv, 329
ErymanthidosT. ix. 594
Erymanthius Τ. v, 665
ErymanthonT. iv, 298. S. iv, 6. 101
Erythrae T. vii, 265
ErythraeaeS. iv, 6. 18
ErythraeisT. vii, 566

EsT. i, 462. V, 20. viii, 195. xii, 377.
S.i‚1.85. i‚.4.4 v‚1.75. A. ii,

Es‘ssgssdere S.' ιν, 2. 22

Esse T. i. 205. ii, 140. fv, 457. v, 68⁷.
mem.fflam.ffinaeffixkae4
xi, 515. 8. i, 6. 50. iv5 3. 80. ιν, 5.

Esffia 8. iii, 4. 78
EstisT. xii, 562: S. ἱ, 4. 1

Esto Τ ἰ, 16. iv, 480. vii, 158. ιίἳ,

573. S. ii, 6. 55

Eteoclea'r. ii, 384. vir, 539. 688. viii,

353. 687. xi, 186. 268. 388
Eteocleos T. xii, 91. 421

ΕῑοοοΙὴΤ. iii, 214. νιὶ,227. ix,89..xff›
Eteonon T. vii, 266

Etheqli T. x. 314

Etfssflcae s· iii, ⁸· 111· 2⁰⁷
EtrusceS.iii,8.3⁸. 136

EtcusciS. iii, 3. 6.·149. 173

EtruscoS. ἰ,5. 14

EvadereT. vi, 890. xi, 704. A. ii, zil- ·

Evadit T. vi, 447
Evadne T. xii, 126. 801
Evadunt T. iii, 468
EvagenturS. ii, 7 12 , ς
EvaluereT. vi, 877
EvaluitS. v, 2. 79 ·
ΕνιιιιΤ. ii, 616. v, 94. 496.
8.ἰ,...2.17133220 ἰ,5.3.
ἰν,2.49. iv,..3155 ν’ς3.6,
EvanderS. ii, 1. 93 v
EvandriS. iii, 4· 48
Evandrius S. iv, 1. 7
Eva8urum T. ix, 253 -
EuboeaT. ix, ⁷68. 8. v, 3. 137
EuboeamT. vii, 235
EuboicaeS. i‚2. 177. iv, 3. 24
Euboicas T. ix, 308
EuboiciT. xi. 282. 8. ἱ, 4. 126
Euboicis'l'. ii, 434 ³ .
EuboicoS.v,3-111 ,
Euboicqu. iii, 5. 12. iv, 4. l ·
EuboicumT. viii, 430. A. ἰ, 449¹
EuboisS. i, 2. 263. A. ἰ, 414
EventuT. vi, 807. x,- 122
EversaT. v, 141. vi, 107
EversoremA. i, 530

675. 2.

71
6,.77

, Everoere T. v, 704

EviaA. ii, 154

EvictumT. vii, 558

Evie Τ. ii, 72

Evig ilat'r. x. 121

Evigilavit S. v, 3. 128

Eviucta T. i, 554

Evinctum T. v, 208

Evippi T. ii, 258 ,

Evitantia T. xi, 687

Evitantis A. i, 570

EviusT. iv, 739. A. i, 616

Eumaeus S. ii. 6. 57

Eumeliss. iv, 8. 49

EumenidasT. iv, 54. xii, 696. 773. S:
v, 2. 95

Eumemdes T. ii, 186. iv·, 526. vi, 500

Eumenidum ¹1. i, 229. 598. ii, 52. νς
302. νίἰ, 218. 477. viii, 59. xi, 271.
xfi, 433. 659. s. v, 1. 28. v, 3. 979

Eumenis'l. v, 33. vii, 580. vm, 19 ιῑξ
173. xi, 198. 330. 388. xli, 423

Eunaee'l. vii, 649

EuneonT. vi, 464

