 

ΙΝ STATlUM.

1².-61:21³. vi, 301

Rutilnm'r. xii, 408. iv, 5
Rutihnun'r. xi, 514

Rutihoe'r. ii, 530

Ruunt'r. insse. νὶ, 651. vii, 271. 741.

ν1·11,83895. ix, 30. 41. Χ, 478. 496. 572.
xii,

S.

sabaei 8. V, 1. 211. v, 3. 42

Saboeis S. iv, 5. 32. iv, 8. 1

Sabaeos S. ii, 6. 86

Sabina S, V, 1. 123

Sacer T. iii, 462. v, 505. 536. x. 757.
xii, 584. S. ἰ, 6. 77. 99. ii, 7. 116. v,
2. 177. V, 4. 12

Sacerdos T. 11, 21. 739. 111. 567. 616.
6-17. iV, 15. 455. 503. 579. 626. vi,
200. vii, 668. 660. viii, 207. 206.
478. Χ, 268. 339. S. 1, 2. 193. 11, 7.
93. 111,.“1 46. 11, 6. 52. ν, 1. 26. v,
3. 58. A. 1, 600

Stch. 1, 557. 666. 678. 111, 295. 451.
ἰν, 160. 85-13 414. v, 93. vn, 93 552.

’ 675. vii, 18178. 606. viii, 335. x,
338. 613. 80-1. 847. xi, 89. 205. 243.
S. i.2. 13. iii,1. 1. iii‚3. 189. 213.
av. 2. 64.. V, 1. 85. v, 3. 290. Α. 1,

287. 310. 355. 389. 521. 11, 148. 236.

8161116166. S. iii, 3. 32
&ega-T. vii, 132.- 81ἰί, 4. 13. iv, 2. 5.
u 449

StemmT. xii, 483

SacramtA. ἱ, 109

8ιιτιιεΤ. xii, 638 ·

Sacram T. 111, 246. S. ν, 1. 240

Sacros Τ. 1, 642. vi, 742. vii, 759. ix,
654. Χ, 172. S. iii, 2. 136

Stenae T. xii, 503

Sacrata T. vii, 666. 8.,1, 1. 66

Styx-hm Τ. Χ, 626

Sua-,nti Τ. Χ, 445

Sacrati· T. Χ, 344. S. iv, 8. 24

Semta-S. v, 1. 111

Stet-vis. iv, 7. 7

somvitnm'r. ν, 58

81611Τ15.13 ii, 245. V, 531. 659.
rissam. ix, 748. 8.1, 2. 16. iii, 1.
82. v, 1. 190. A. 1, 135

&crisci T. v, 638

Sacrificum T. iv, 552

Snerssegn· Τ. x. 67

Sacrilegits. v,3. 197

Sam-ile8 sS. iv, 6. 82

Sanctia n, 226. 521. iv, 332. 444. 493.
630. 694. V, 250. vii, 577. ἰΧ, 434. Χ,

cmvii

650. S. 111, 1. 140. 158. S. iii, 3. 13.
65. 199. ἰν, 3. 117. ν, l. 207. 255.
A. ἰ, 370. 613

Sacro T. ii, 298. 719. viii, 183. ix, 637.
648. S. i, l. 9. i, 2. 1. iv. 2. 54. iv,
6. 59. v, 3. 123. 138

Sacrorum T. v, 186. xii, 501

Sacros'r. iv, 198. ix, 733. S. iii,2. 106.
Α. 11, 359

Sacrum'r. 1, 531. ἰν, 231. 722. v. 750.
ν1, 123. 151. vii, 715. ix. 342. xi,
232. xii, 392. S. iii, 1. 152. iv, 4.
15. v, l. 187. ⁸⁰, 3. 180

Saecula T. i, 269. 638. ii, 486. 111, 642.
v, 536747. x, 631. xi, 592. S. i, 1.
8. 82. ἱ, 4. 17. 126. 1, 6. 39. ii, 2.
146. 111, 3. 146. ἰν, l. 17. 37

Saeva T. i, 52. 55. 11, 185. 268. 111, 321.
537. 583. ἰν, 111. V, 68. 229. Vi,
318. 527. vii, 156. 196. 270. viii, 25.
450. Χ, 152. 379. 381. 612. 616. 799.
888. xi, 267. 296. 324. xii, 456. 459.
S. 1. 2. 89. ἱ, 4. 114. ii, 1. 140. 214.
11, 6. 81. 83. ii, 7. 92. iii, 2. 2. v, 1.
141. 146. V, 3. 64

Saevae T. i, 12. 247. xi, 715. S. ἱί, 1. 49.
169. 11, 7. 89. ἰν, 6. 103. A. 1,

SaevamT. v, 76. 84. Χ, 331 ’

ὃτνεεΤ. viii, 480. lx, 444 708. x, 404.
662. S. i, '.3 61. v,2. 94. v,⁵. 45.
A. i, 132

Saeve Τ. ἰ, 165. 111, 639. v, 702. vii,
388. 516. ix, 398. 715. Χ, 802. xi,
292. 335. 346. 379. 393. S. 11, 6. 1

Saevi T. v, 146. 312. vi, 863. vii, 703.
viii, 733. ix, 313. 756. 861. xi, 528.
xii, 8. 57. 453. 742. 802. S. 11, 6. 32.
111, 3.57. 175. iii‚5. 49. iv, 6. 107 ’

SaeXiorT.. i, 187. 627. v, 520. viii, 690.

11 432

SaevireT. 1, 216. ἰν, 513. 1Χ, 667 773.
Χ, 214 420. xi, 615. 677. xij, 573.
s.·1‚ ι. 26. i, 2.' 56 ,

SaevisT. 1, 592. 11, 301 vii, 554. viii,
179. ix, 681. Χ, 717. xi, 452. 465.
661. s. ii, 2. 26. iii, ³. 190. A. i,
166.11,179

Saevisse Τ. iv, 829. 111, 598

SaevissimaT. vi, 495

SaevissimeT. iv, 474

Saevit T. vii, 137. ix, 483. x, 356. 508.
867. S. i, 4. 121

Saevite T. iv, 599

Saevius T. V, 261. ix, 749. Χ, 76. S. ii,

Saevo T. i, 650. ii, 480. 111, 709. iv,
590. Vi, 758. vni, 415. 671. viii, 320.
ix, 136. 387. Χ, 535. xi, 320. 581. S.

