 

m svm-tum. ”

emmim. T. i, 16. 9. i, 2. 27. ii, ⁷. ει
Caro T. 11, 883. iii, 682. ix, 79. x, 441

xii, 81⁵. 8. ii. 1. 91. iv, 6. 73

, Cnroe'l'. iii, 168. ix, 215. 8. ii, 6. 99

carp-thio T.‘i‚ 182. S. iii, 2. 88
Garpothiun A. i, 136

Carpe T. iii, 109

carpe-11⁸. iii, 711

carpentem S. ii, 4. 5

Carpere T. iv‘, 511. 8. ii, 1. 140. V, 1.

CO ‘it T. 1, 311. ἰν, 755. 791. ix, 467.
, 144

Carpitur S. V, 1. 150

Carpo? T. xi, 184. S. i, 4. 105

091ρ911Τ. vii, 811. S. ii, 6. 78. 98

caruereT.xi,1.·.5. S3v,'.152

Carus T. vii, 522. S. ii, 1. 77

Cotye T. iv, 225

carybdis S. iii, 2. 85

caryofides S.' 1, 6. 20

Caryste T. vii, 370

Carysti T. vii, 718

Carystos S. i, 5. 34. ii, 2. 93

casa S. iii, 1. 82

Casae T. iv, 161. xii, 268

casas A. ii, 428

Caseus S. iv, 9. 36

Casibuz T. V, 745. vi, 453. 918. viis,
512. s. ii, 7. 91. A. ἱ, 644

caspia T. viii, 290. x, 288

Caspium S. iv, 4. 64

Caspius T. viii, 573 -

ema T. V, 562. vi, 70. ix, 106. 629.

Caua T. xi, 449

cassi T. ιί, 80

Casibus A. i, 460

08881116 T'. ἰν, 111. 205. 302. vi, 390.
920. Vii, 242. viii, 401. 470. ix, 237.
541. x, 759. xi, 200. 408. xii, 189.
'713- 811, 6. 42. V, 2. 180. A. ἱ, 300

cassidis T. vi, 226. vii, 293. viii, 166.
709. x, 755

Camis'l'. ii, 15. 717. ἰν, 129. 217. νὶ,
331. ix, 109. 700. xi, 386. 397. S.
V, 2. 47

099909 T. ii, 670

Cassum T. V, 318

emus T. iv, 503. vi, 158

09919 T. ἱὶ, 227. 254. 737. xi, 355. 629.
S.iv,.691. v,.169.154

cantamus& 8.ἱί,7..62 ἱν,.311

eutalium, 698. vi, 999. 8. v, 6. 2

Castalii T. viii, 176

Castaliis T. i, 565. vii, 96

Cantent S. V, 2. 145

Castigabat S. ii. 6. 51

09911891 T. vi, 700. ix, 78

ΒεΙρΙι. et ναν. Cim.

xxxiii

Castig m‘r. vi, 872. ix, 687

castig atae S. ni, 1. 43

CastigavereT ii, 271

0911118918. ἰί,6. 18

09911018. iv,·1. 12

0991ἰ98.ίίἱ,1. 133. A. i, 370 ,

Castissimus'l. xii, 194. 8. ν, 1. 41

09910 T. ιν, 749

Castor T. vi, 329. 8. iv, 5. 27.- iv, 6.
16. V, 2. 129. A. ἰ, 180

Castora S. v, 3. 139

Castore T. iv, 215. 8. iv, 7. 48

castos T. ffi, 201. 8. iii, 3. 17 ,

eastra Τ. ii, 491. iv, 9. 127. 669. vii,
384. 505. 551. 555. 608. viii, 295.
Χ, 2. 15. 150. 382. 888. xi, 52. 442.
xii, 551. 8. i, 2. 267. ii, 2. 124. iii,
2. 90. 121. V, 1. 130. V, 2. 165. V, 3.
190. A. ἰ, 484. 517

Castris T. vii, 168. 259. 441. 467. 485.-
viii, 173. 111, 906. x, 157. 224. S. i,
1. 28. i, 4. 72. ἰν, 6. 81. V, 2. 42.
Α. ἰ, 482. 548

Castrorum T. viii, 260. x, 262. 8. v, 2.

0991111118. V, 2. 102

CastusT. viii, 558

099οΤ. vi, 726

09911111Τ. vi, 936. ix, 416. xi, 500

0991119Τ. ἰ, 14

CasuraeS. ἱ, 6. 63

Casurum T. xii, 625

Casus T. i, 192. 452- 688. ii, 403. iii,
50. 519. 636. 646. ἰν, 188. 601. v,
41. 207. 626. vi, 244. 706. vii, 705.
Vini, 182 189. 421. Χ, 14. 221. 690.
727. xi, 735. 8. ii, 1. 118. 221. ii,
2131. 'ii,..658 ν,3..148 Α.ἰ,665

CatastaeS. ii, 1. 72

catena S. V, 1. 44

Catenae T. ii, 271. iii, 274. xii, 775

catenas T. viii, 25. ix, 697. x, 562.
915. S. i, 4. 43. iii, 2. 120. A. i, 210

catenatas T. iv, 731

catenatis S. fi, 1. 110

0911111910 T. vii, 63

catenatos S. iv, 6. 66

Catenis T. xii, 460. Α. i, 431

“ Caterva T. iii, 532. iv, 575. 8. V, 1. 67

catervae T. iii, 543. vii, 71. 618. ix,
27. 611. x, 520. xii, 111. S. ἰί, 3. 8.
ἰν, 3. 4. V, 1. 116. A. i, 603

catervam T. ii, 577

catervas T. iv, 246. 321. v, 356. 682.
ix, 812. A. ἱ, 557

011161νί9 Τ. viii, 663. x, 468. xii, 657

Catillum S. ἰ, 3. 100

0910 S. i, 1. 28 .

Catonem S. ii, 7. 68

Iud. Stat. Ε

