 

ΙΝ 8ΤΑΤ1ΌΜ.

93. 95. iv. 8. 17. ν, 1.15. 46241. v,
Alio· T. i, 553. ll, 16. ν, 42. 65. 458.
.νὶ 319. 830. vii, 690. vim-580. x,
. 28⁰. 21, 747. 111, 549. s. i. 4. 8.
ἰ, 5. 5. ll, 6. 87. iil, 5. los. iv, 6. 73.
-v, 3. 156. v, 5.73. Α. i, 97. 282
Alipedem T. ix, 206. 580. xi, 198
AliPedum T. iii, 428. iv, 351. v, 699.
n, 298. 558
Aliquid S. ii, 1. 190. iv, 9. 4
Aliquod T. vii, 485
Aliquis T. i, 171. ii, 189. iv, 824. xi,
559. S. V, 4. 14. A. ἰί, 367
Ali! ⁹121, 61. 394. 548. il, 517. iii, 471.
514. v. 692· Χ, 140. 462. 577. 8. i,
- 6. 36. Α. 1, 620
Alit T. iv, 229. xil, 740. 8. ll, 7. 18. iv,
4. 33. v, 3. 132
Alite Τ. ii, 693. iii. 665. iv, 287. 312.
viii, 205 ’
Alitibus T. iii, 483. 496. x, 94. xi, 191.
xii, 213
Alitis T. ii, 5⁰⁵ -
Alituum S. i, 2. 184
Aliud Τ. viii, 609. x, 69. A. i, 66
Alium T. iv, 396. 608. vi, 41. 424. 656.
“ 748. ¹³, ²8⁸0 S· ii, 6- ¹⁰35 v. 3. ¹⁴5·
Δ. i, 822. 480
Alius T. ii, 667. vii, 798. ix, 53. 66. S.
iv, 1. 23
Allapsu't Τ. ii, 99·
All-tun T. xi. 320
Ant-gant A. ii, 225
Alligure S. iv, 8. 48
Anignt T. ii, 182. S. ii, 1. 86. Α. i, 411
allocutione S. ii, 7. 63
Alloquere T. vii, 509
ΑΙΙοφιίἰε Τ. vi, 47. 8. ii, 1. 232
Alioquin T. ii, 422. xi, 197
Alloquitur T. v, 271. xi, 713. A. ii, 100
All uium T. vii, 554. Χὶ.’612
Anu unt T. ix, 336. S. ii, 6. 101
Alluit T. vii, 342. S. iii, 5. 84
Αἰωα Τ. i, 565. viii, 101. 3ι3. x. 611.
xi, 98. xil, 09. S. i, 2. 44. 52. 145.
159. i, 4. 2. ii, 6. 66. iva. 29. v, 1.
’ 135. Α. iiam
Alma T. xi, 132. S. iv, 4. 102
AlmoneS. v, 1. 223
Almum T. x, 370
Alni T. x. 13
Alno T. iii, 23. iv. 479. ν, 370. viii,
«amin, 8⁰8. S. iii, 2. 6. A. ii, 305
Alnus A. li, 249
Alnus T. vi, 106
Aloidas T. x, 850
Alpes S. i, 4. 86

xi

Alphee Τ. iv, 239

Alpheo S. iv. 4. 32

Alpheon T. vi. 675

Alpheus T. i, 2⁷2

Alpini T. vi, 856. S. i, 4. 58

Alta Τ. 1. abacia& il, 102. lii, 130.
327. 400. lv, 95. 284. 714. v, 174.
208. 424. 486. vl, 19. 232. vil, 72.
viil, 190. 626. fx. 221. 390. 712. ¹·
495. 537. xl, 163. 291. 597. 741. xli,
447. 515. 8. ἰ, 3. 17. 104. i, 4. 44.
48. 11, 2. 62. iii, 1. 99. iii. 3. 85. iv,
3. 34. V, 1. 147.151. Α. ἱ, 111. 378.
433. ii, 3. ιο. 133

Altae S. v, 1. 184

Altam T. viii, 166

Altaria T. iv, 412. ν, 61. viii, 302. x,
55. 597. 616. xl, 230. xli, 488. 506.
S. ἰὶ, 7. 17. iil, 1. 31. ill, 2. 114. iii,
3. 24. iv, 8. 9

Altaribus T. ἰ, 512. 556. vii, 06. S. iii,
1. 184. iv, 8. 37

Aliarum S. ii, 5. 7

Altus T. x, ⁷42. S. ii, 6. 64. A. i, 204.

Alter T. i, 225. ii, 188. iv, 404. vi,
220. 346. 347. vii. 109. S. iil, 1. 136.
iii, 5. 4. iv, 6.15. iv, 7. 32. v, 3.
185. 186- 187. Α. ἰ. 476

Altera T. vi. 801. vii, 437. 684. viii, 16.
613. lx, 873. xli, 722. 8. l, 6. 30. ἰν, 1.
37. v, 1. 17. 85. A. l, 16. 217

Alterna T. i, 1. 148. ii, 643. iii, 677.
in 400. v, 722. vi, 860. vii, 107.
640. viii, 70. xi, 454. 528. xii, 47.
367. s. v, 4. 12. v, 5. 4⁷

Alternae T. ix,62

Alternus T. xi, 112. xii, 670. 720. 8. i,

Alterni T. i, 138. ix. 569

Alternis T. i, 37. 410. v, 290. vi, 675.
873. x, 80⁰. xli, 461. S. iil, 3. 50

Auerno T. i, 175. ii, 183. vi, 241. 849.
vii, 571. viii. 421. ix, 774. x, 848.
S. v, 5. 21. Α. ii, 3⁷

Alternus T. ix, 671. xi, 336. 429. xii,

Alternum T. i, 301. ἰν, 560. S. i, 2. 9.
ii, 1. 207. v, 3. 27. A· ἰ, 395. 595

Alternus T. iii, 91. ν, 401. vi, 762. xi,

Am T. iii, 317. v. ⁷06. viz, 256. 8. ii,
5.19. iii, 3. 100 .

Altior T. jv, 37. 8. iv, 1. 23

Altis T. ii, 494. iii, 508. viii, 818. ix,
371. xi, 219. 249. 472. S. ἱ, 4. 62.
i, 5. 17. ii, 3. 33. 36. ii, 6. 51. iv, 5.
6. ν, 1. 214. v, 2. 6. 122. A. l, 423

Altiszima T. iv, 431

