ccxxviii

Tremere T. vii, 236

Tremiscnt S. V, 1. 249

Tremiecens T. xii, 284

Τ remiscit T. vi. 448. ix, 535. 686

Tremiscunt Τ. 1, 353. Ὗ iV, 497. ix, 221.

Trgg‘itt Τ. iv, 129. 221. vii, 65. S. ἰν, 8.

ΤτέιῗιοῐΤ. ii, 532. iv, 490. vii, 798. 823.
ix, 857. x, 470. xii, 447

TremuereT. iV, 311. 331. 472. xii, 430
fremuerunt T. vii, 817

Tremuit T. vi, 882

Tremulae T. ix, 696

Tremulus T. V, 749

Tremulis T. vii, 482. S. v, 5. 71

Tremunt T. i, 209. 11, 605. viii, 389.
664. 11, 532

’ ” Trepida T. ii, 7. iv, 642. vi, 468. vii,

Trepidae T. V, 330. 354. 519. vi, 187.
ix, 622. xi, 256. xii, 529

Trepidam T. ix, 888. x, 871. S. v, 3. 9

Trepidans T. viii, 136

Trepidant T. vi, 458. x, 667

Trepidante S. V, 3. 35. A. ii, 210

Trepidantem S. i, 2. 75

Trep idantia T. iii, 423

Trepidantibus T vii, 426

Trepidare A. ii, 391

TrepidasT. i, 646. iii, 428. iv, 352. V, ’

260. vii, 67. viii, 348. ix, 35. 860. x,
167. xii, 3. S. iii, 6. 73. A. i, 627. 650

Trep idavifT. iii, 37

rrepidiT. ii, 611. iii, 361. 365. vii,
485. 797. ix, 222 x, 522

TrepidisT. ii, 603. 64’5. V. 265. vii,
131. 742. ix, 461. x, 156. 395. 899.
xi, 208. xii, 563. 616. S. 111, 2. 116.
iii, 5. 100

Trepido T. ii, 311. 696. 111, 186. 634.
iv, 506. V, 244. vii, 240. ix, 500. xi,
241. A. ἰ, 514

TrepidorumT. i, 626

Trepidos Τ 111, 547. iv, 271. 784. ix,
7 880. x, 187. xii, 495. A. ii, 34

TrepidumT i, 7. ii, 476. viii, 677. 721.
x, 852. xi, 120. 325. Α. 1, 17

Trep idusT. 11, 60. iv, 466. viii, 151. S.
i,p.1 73. A. i, 129

Tres Τ.” rV, 456. Vi, 652

Tribuere T. ix, 376. S. V, 6. 72

Tribuit T. x, 634. S. V, 1. 116

Tribuni S. V, l. 97

Tribus T. x, 261. S. ii, 6. 72. 111, 3.
100. ἰν, 1. 25

Τ ibuti S. i, 4. 83

Tributis S. iv, 1. 40

Tributu'm S. i, 4. 87

INDEX

Trichoriss. i, ⁸. 58
Ττῐάειιίεω Τ. vii, 255
TrietericaT. ii, 661. A. 1, 595 -

TrieteridaT. ix, 480. S. ii, 6. 72
Trieteride T. vii, 93

Trieteris T. iv, 722

Trifidae T. 1, 64

Trifidam T. iv, 380

Triformis T. ii, 53

Trinacria T. x, 622

Trinacriis S. iv, 4. 80

Trinis S. V, 3. 263

Trino S. 113, 9. 15

TriplicesT. ii, 454

Triplici T. iv, 168. viii, 565. xii, 743.
A. i, 58

Trip licisT.1V, 516

Tripodas T. vii, 707. viii, 276. x, 200

Tripode T. iv, 411 ἱ

Tripodum Τ 1, 509. 111, 506. Vi. 378.

viii, 117. 176. 367. x. 339. S. 1, 2.
247. A. i, 496

Trip tolemiS. iv, 2. 36

Τήξῐε T. i, 442. iii, 375. iv, 19. 154.
251. V, 493. vii, 437. viii, 67- 275.
ix, 887. x, 3. xii, 688. 8. 11, 6. 16.
111, 1. 142. iii, 3. 210. iii.5.14. v,
1. 64. 237. A. i, 549. ii, 233

Tristem T. i, 6639 iv, 570. 721. viii,
{663 xr, 646 S. V, 1. 204. V,3· 251.

1, 217

TristesT. ii, 313. 402. 111, 78. iV, 469-
V, 81. 184. 274. 631. vi, 10. 946. vii,
735. Viii,209. 729. 1,(106. 808. xi,
664. ,11,91. 525. 574. S. i, 4. 43. ii,
1. 18. V, 1. 256. V, 3. 30. Λ. i, 83.
11, 166. 409

Tristi T. iii, 404. iv, 559. vii, 148. 223.
xi, 422. S. ii, 5.26 .

Tristia T. ii, 650. 111,224. x, 113. xii,
404. S. ii, 6. 58. 111, 1. 173. V, 2. 12

Tristibus T. i, 93. iv, 78. vi, 54. 118.
viii, 557. ix, 570. xii, 112. S. 11, 1.

TristiorT. ii, 25. x, 488. S. i,2. 165

TristisT. ii, 366. 518. iii, 41. 113. 434.
1ν, 38. 380. vi, 288. viii, 80. 97. 132.
363. S. i, 2. 254. 11, 1. 159. 11, (1.52.

73. V, 1. 195. 259. V, 3. 257. A.' ι,
98. 238

Tristissima T. vii, 51

Tristitia T. ii, 192

Trisulca T. iii, 321

TrisulcaeT. V, 571

Trisulco T. i, 566. vii, 324

TritaS. ii, 7. 51

TritonT. v, 707. ix, 329. S 111, 2. 35.
111, 3. 82

Tritona T. v, 372

