⁷ x ’Νη-ξ* „5

m 8ΤΔΤ11ΙΜ.

188. 880. 888. 848. 496. 672. 706. 8.
ii, 1. 166. ἰν, 1. 48. iv, 4. 40. v, 2.
24. v, ⁸. 242

flabilem T. vii. 866

nabiles Τ. iv, 26

Imniffllo S. iii, 1. 4

numphin· T. xi, 768

Hahiubitnr 8. iii, 1. 182

Habitare T. xii. 494. 8. iv, 8. 74. A. i,

Habita-ti· S. i, 6. 80

lmzim- 8. m. 1. 169

liubit-tor Τ. iii. 604. iv, 160. ix, 846.
8. iii, 6. 108

Habite- S. iv, 2. 60

Habitat 8. ii, 8. 6

Habitu Τ. ii, 280. iv, 207. v, 426. vi,
880. xi, 469. 8. v, 6. 85

Habitum Τ. vii, 222. x, 678. 8. ii, 6.

Habitum T. xii, 672. 8. iv, 6. 19

Habitus Τ. ffi, 111. ἰν, 84. 646. 672. v,
mur. vi, 26³. xi, 434. xii. 108.
221. ss, 1. 4⁶. τι. i, 2. 1⁷9. ii, 6.
1⁰4. ἰν, 6. 46. Δ. 1,.142. 260

naumain& 20. v, 8.46 .

Halmius A. ii. 884

nnete-m· T. iit, 96. ix, 812. x, 827. 8.
v, 1. 186. A. ii, 452

Hm T. iii, 129. vi, 908. viii, 429. x,
189. xi, 896. S. iv, 8. 66

nadis Τ. vizi, 4⁰⁷

Humi T. xii, 788

Hnmo T. i. 276. iv, 662. v, 16. 189.
⁸⁶⁷. vii, 42. ix, 5³2

namon T. vii, 262. 644. viii, 864. 468.
498. 620. x, 668. 671. 728. xi, 290

Homona T. viii, 481. xii, 747

Hemoda S. ἰ, 4. 118

Ηοωοιιίε 8. ii, 6. 88

Bononiam A. ii. 247

Hannoni„ Δ. i, 98

Romanii A. i, 229. 628

Romanii· S. i, 2. 216. A. i, 476

Ηὼωοιιὶο 8. v, 8. 79

Haemonium T. vl, 476. S. ii, 1. 89. ii,

Hamus Τ. xi, 196. S. iv, 8. 188

Ηεωδιιιῑ Τ. v, 99

amb-t Τ. ix, 808. 8. ii, 1. 91

Haerebunt T. xi, 667

norem· S. iii, 8. 86

Ham. T. ix, 474. 8. i. 4. 118

Haerent T. viii, 862. 708. x, 114. 148.
622. S. iifl, 1. 146

Haerentem Τ. iv, 778. S. v, 1. 196. Α.
ἱ, 688

Heu-ere 8. iii. 8. 66

Ihm T· i, ¹⁴10 ²³²· ix. ¹66· Χῖ) 445·

xcv*

8. iii, 8. (w. ἰν, 7. 84. A. ii. 198

Haeret T. i, 610. iii, 17. iv, 26. v, 604.
724. ix, 90. x, 647. xi, 867. 8. iv‚4.
24. iv, 7. 24. Α. i, 846. ii, 180

Haesere T. ix, 36

nasis-e T. x, 629

Hffssit Τ. fi, 475. iv, 77. Σ, 688. A· 11,

Halat S. ν, 8. 41

Halcyone T. ix, 861. 8. iii, 6. 68

Hales T. vii, 267

Haliartos T. vii, 274

Halyn T. ix, 162

Halys T. ii, 674

Hamadryas S. i, 3. 68

Hammon T. iii, 476

Hannibal S. iv, 6. 78. 107

Harmoniae T. iv, 206. ix, 824. ¹, 898

Harmonie T. ii, 290

Harmonien T. viii, 286

Harmonies T. ii, 267. 272. iii, 271. vii,

Haruspex T. xi, 281. xii, 211

Hasta Τ. ii, 640. 628. iii, 481. iV, 221.
ν, 670. vi, 248. 667. 928. vii, 812.
684. 667. viii, 188. 470. 477. 496.
609. 627. 684. ix, 72. 107. 270. 283.
x, 747. xi, 38. 609. xii, 696. 649.
750. 774. 8. iv, 4. 48. iv, 6. 67. iv,
8. 12. Α. ἱ, 41. ii, 206. 892

Hastae T. v, 411. vii, 716. viii, 416.
686. x, 646. 649. xi, 461. 600. xii,
144. 660. 8. ν, 1. 134

Hastam T. ii, 648. iii, 292. iv, 7. v, 19.
vii, 188. 679. νίίῐ, 483. ix, 43. 90. 95.
130. 796. 804. Χ, 896. xi, 328. A. i,
289. 486. A. ii, 180

Hastamm T. v, 254

Hastas T. ἰί, 712. iifl, 690. vii, 769. 802.
viii, 780. ix, 708. Α. i, 261

Hastata T. ii, 718

Hastile T. ν, 489. vii, 698

Hastilia T. iv, 86

Hastis T. vi, 228. vii, 764. viii, 887.
414. 704. xi, 244. xii, 30. 744

Hauri A. i, 609

Haurimus S. i, 2. 269

Haurire T. iv, 660. ix, 675. x, 696. S.
ii, 1. 24

Haurit T. ἰ, 869. ii, 46. iv, 699. vii,
818. ix, 460. x, 314

Hauserat T. vii, 471

Hausere T. i, 688. S. ii, 6. 89

Hauseris T. v, 24

Hauserit T. v, 174

Hausi T. viii, 667. x, 771. S. θ, 8. 82

Hausimus S. iv. 6. 6

Hamisse T. viii, 246

Hausisseut T. v, 6

