ccxii

489. vi, 319. 749. 827. ix. 10. 788.
Χ, 75. xi, 424. 497. S. i‚1. 39

StimulosT. i, 379. iii, 445. vi, 867. Χ,
628. A. 1,203

StipabantT. iii. 198

8ῑίρ8111111Τ. V, 101

Stip anteT. i, 612 >

StipanturT. iii, 396. vii, 395. ix, 245.
S. iii, 1. 87

stip areT. ii. 701. A. i, 416

Stip p.atT viii, 357

stip p.ataT xii, 259

StipatumS. v, 1. 210 ,

Stip atusT. vi, 930. 1x, 436. Χ, 107

stipenturS. ii’, 4. 16. iii, 3. 37

StipesT. iv, 156

StirpeT. i, 242. 463. 602. iv, 7. 276.
300. 747. V, 219. vi, 735. vii, 207.
231. 385. x, 675. S. ii. 1. 199. ii, 3.
60. ν, 2. 17. V, 3. 109. 210. V, 5.10.

A. i, 354. ii, 58
Stirp εηιΤ. ii, 170. iv, 395. ἰΧ, 792
Stirpibus Τ. iii, 590

StirpisT. i, 465. ν, 676. vi, 837. S. i,

2. 172. V, 3. 120
8ῐο18 S. i, 2. 235 ,
Strage T. ii. 705. ἰίἰ, 46. 169.

Stra g.esT vii. 724. xi, 117. xii, 29
StraminaT. vi, 56

StrangnlatS. ii,2.150 ·
Strata T. v, 393. x, 109. 8.” 1, 5. 57
StratieT. iv, 286

Stratis T. i, 526. ii, 90.·123. V, 139.
Χ,277 8.ἱ,2.59.1ἰ,.163.ἰὶ,

248.
7. 130. A. ii, 128
Strato S. iv, 2. 51
Stratum Τ.“ ri, 473
Stratus T. x, 318 ν
StravereT. vii, 530. ix, 71
StraveratT. V, 251
StravitT. viii, 446.- xii, 813
StrepitT. i, 516. vii, 51. S. i, 1. 63
Strep ituA. 11, 82

Strepitus T. w, 791. V, 243 S. ιν, 5.

Strepuere T. iv, 95

Strictae T. xi, 513. S. iii, 5. 87
Stricto T. v, 102. viii, 690. ix, 805. Χ,
Strictis T. ffi, 535. Χῖ, 531

Strictus T. viii, 534

stridebant T. V, 433

stridebit T. ix, 299 ·
Stridens T. i, 599. vi, 790

Strident ’1. iii, 5·.10 ἰν, 244. vi, 210
stridente A. ii, 306

Stridentem Γ. xi, 642

,INDEX

StridenteeT. i, 432 ’ ’⁸
StridentiaT. viii, 416. x, 586· S. ἱί.4ο
StridereT. iv, 428. viii, 256. Χ, m
StridorT. ii, 51 ¹ ,
StridoreT. i, 624. Χ, 576. Χὶ, 66. 8. ii, '
stridorem S. ii. 7. 27
StridulaT. iv, 7. viii, 681
Stridunt T. vii, 770

Stn gesT. iii, 511

String endiT. xi, 99 '
StringereT. i, 39. S. iv, 5. 52
StringimusT.V115,141
StringitS.ii, 2.115
Strinximus 8. ἰ, 2. 80

Strinxit S. ἰ, 2. 244

structa T. x, 877

811118 T. vi, 59

Struis S. i, 4. 29

Struit T. vii, 625

Struitur S. v, l. 16

Struxerat T. ii, 273

Struxere S. iii, 3. 134
Struxerunt T. xii, 62

- Struxit T. ii, 502'

vii, 591.
Χ, 288. xi, 597. xii, 718. S. V, 2.

StrymonT.v1‚ 464

Strymona T. V, 188. vii, 287. 8. r, 1.
21. V,· l. 203

StrymoniaT. iii, 526

StrymonosT. ix, 437. 860

StudiaT. V, 147 ·

Studiis T. ii, 158. Χ, 883. S. V,3 33.3
A. i, 176. 201

StudioT. vi, 80. xii, 815. S. ii, 6. 51

Studiorums. V, 2. 104

Studium T. Vr, 551.

8.ίν,..458 iv,8.

StupeaS. iii, 2. 26

Stupeant S. li, 3. 52. A. ἰ, 499

Stupefacta T. vi, 46. xi, 409

Stupefacti T. i, 665

stupefactus T. iv, 745 ·

StupetT: i, 490. 619. ii, 564. viii, 150.
346. ἱΧ, 228. x,26. 185. 621. 8. ἰ,
5. 43. iii. 1. 17. iV‚2. 20. A.'i‚14.
248. 579

Stupuere T. ἰν, ’448 V, 332 Vi, 309.
S. ii, 1. 119. V, 2. 109. Α.ἱ,464

stup uis-i, 2. 91. V, 2. 117

StupuisseT. iv, 282 ¹

StupuitT. vi, 338. ἰΧ, 529. xii, 1-45. 167.
380. V, 3. 136

Sturnus S.' 11, 4. 19

StygaT. iv, 291. 479. S. iii, 1.186. iii,

StygeT. vii, 160

stygiae'r. iv, 526. v, 156. x, 833. xi,
415. 576. xii, 558

