clxxx

PronisT. vii, 106. rx, 259 x, 370. 8.
v, 2. 58

Prono Τ. i, 378. v, 612. vi, 416. xi,
639. 8. iii, 3. 177. iv, 3. 109

Pronos T v, 255. S. ii, 7. 25. A. i, 614·

Pronum T. vii, 278. xi, 564. S. v,8

Pronus T. i, 340. ii, 391. iii, 498. v,
526. x, 510. xi, 688. xii, 307. Α. ii,

Propago T. v, 278. vi, 327. 8. ii, 1. 85.
ii, 3. 39. iv, 4. 81

Prop ellens T i, 43

PropessentT. vii, 348 .

Prop ellit'r. xi, 443. S. i, 1. 21

PropelliturS. i, 5. 48

Propellunt T. vii, 237

ProperaT. viii, 326

Prop erabat S. v, 5. 76

Prop erabo T. ii, 342

ProperantibussT. viii, 350

. Properasses. iii, 3. 21

Properasti T. ix, 715. x, 803

Properat A. i, 120

ProperataT. x, 2. S. iv, 1. 22. v, 2.

Preger-atem xii, 569. S. i, 2. 266

ProperaturT. vii, 401

Properatus A. ii, 393

ProperaveritS. v, 5. 75

ProperesS. iv, 2. 22

Propertius S. i, 2. 253

PropexaT. ii, 97

PropinquaT. n, 533 S. i, 1. 53. A-. i,

PrgssssquabatT. ii. 529

Propinquae T. vii, 235. xii, 267

Prppinquant T. x, 385. S. v, 2. 11. A.

Priipffq'uat Τ. iv, 519. v, 493. vi, 856.

Prosssffiffififw. iii, 1⁷4.

PrisshnquisTss ii. 302. iv, 748. A. ii, 306

Propinquo T. iii, 692. iv, 800. vi, 370.
vii, 630. xii, 282

Propinquus Τ vii, 129

Propinquum S. iii, 5. 42. iv, 3. 2. iv,

Ριξρίῗιῗ· Τ. ἰί, 225. 426. 437. 496. iv,
39. xir, 223. 306. 8. iii, 4. 50. v, l.
38. A. i, 479. ii, 381

Propiore T. vi, 443. 8. iv, 7. 17. ν,3

Ρῐέἓῖοι-ἰδιιε T. v, 120. S. ἰ, 6. 65

Propius S. v, 1. 184. A. i, 376. ii,

Prssgga T. v, 219. S. iv, 3. 17

Propriae T. xii, 666. 8. ν, 1. 191. v, 2. 90

ῑκμιιι. s. v, 2.

’ ΙΝΒΕΧ

Propriis.iii,1. 154 ⁴
PropriisT. vi, 885. 8. iii, 3. 60. hm.
Ριζξήὲνῖῐξ 310924. vii, 215. S. iii, 3.
.Pr‹1›r¹>?10sT. ἰ, 235. ix, 67. 8. ii, 1. 88.-
Priipri‘irmlgfii, 2. 74. ii, 7 1. iiifl. 02*
Propugnacula S. iii, 3. 101

Propugnans T. ii, 584

Propugnant T. iv, 110

Propulsabimus T. xi, 261

’ Prota T. v, 335. x, 185

Prorae T. i, 375

Proram T. v, 415

Proris T. xii, 624

Prorsus T. iii, 657

Prorumpere T. iii, 619

Prorumpit T. vi, 813

Prorupit T. xi, 640

Proruta T. iv, 819

Proseeta T. v, 641

proscissam T. ix', 595

Proscissi T. iii, 332

Proscissum T. x, 439

ProsequarT. ii, 268. xi, 614

Prosequere S. iii, 2.122

ProsequimurT. v, 483

Prosequitur T. ii, 661. vi, 710, viii,
473. xii, 130. A. i, 232

ProserpinaT. ἰ, 111. viii, 10. 98. aa,
6. 102. V, 1. 254

ProsilietS. ii, 1. 66

Prosilit Τ. lv, 260. vi, 555.740. x, 164.

Prosiluit T. xi, 227. 8. i, 2. ua. A. i,

Prosiliunt T. xi, 404

Prospectans Τ. iii, 219. ix, 896

ProspectantT. ii, 480. A. iiam

Prospectantibus 8. v, 1.12⁴

ProspectareS.i, 1. 33

Prospeemt‘r. i, 158. 8. v,z.1oo. A. 1,

Prospe ctem T. ,295

Prospectet T. ii, 194

Prospectu T. vi, 205

ProspectumT. xii, 451

ProsperaT. ἰ, 15. viii, 250

Prosp erum S. iv, 3. 97

ProspexitT. iii, 465. x 459. xi, 68. 8
i, 2. 217. iv, 6. 15

Prospiciebat T. xi, 326

ProspicisS. v‚2. 146

ProspicitT. v, 591. 8. ii, 2. 46

Prospicuae T. xii, 15

Postemere'r. vii, 591. ix, 848. x, 870.v
S. v, l. 257

Prostemit S. i, 3. 72

