clxx

Placabat Τ. vii, 92

Placabile T. iii, 505

Placabit S. iii, 4. 4

Placanda A. i. 145

Placare T. viii, 297. xii, 486. S. iil. 3.
187. V, 2. 80. A. 11, 461

Placasset S. i, 2. 134

Placat Τ. 1, 667. S. v. 1. 260. A. 11,

Placata T. iv, 613. A. ii, 99. 301
Placatum T. x, 131 ,

Placavi T. xi, 379

Placavimus S.iii‚3. 184

Placavit T. vii, 329

PlaceantT. iv, 201. S. i, 2. 265. ii, 2.

Placeat T. vi, 621.
13. A. i, 75
Placebat T. iv, 22
Placebit A. ii, 271
Placent T. iv, 444.
i, 1. 95. ii, 6. 14

Placet T. i¹ 278. ii, 521. iii, 450. viii,
47. 680. ix, 704. x, 800. xii, 175.
179. 780. S. i, 6. 69. A. 1, 202. 204.

211. 215. 669
Placetur A. i, 300

Placida T. vii, 195. xii, 298. S. iii, 2.

106. iii, 4. 17,

Placidas T. v, 732. xi. 214. xii, 661.

A. 1, 230
Placidae 8. iii, 1. 139. 179
Placidam S. i, 1. 16

Placidi T. iii, 527. S. i, 3. 22. ii, 2. 9.

11, 3. 15. iii, 3. 22. A. ii, 22
Ριαῧὶάἰβ Δ· i, 57- ii, 317
Placidissima T. xii, 302
Placidissime S. i, 2. 201.

iii, 3. 43. 167. V, 4. 1. Α. ii, 65
Placidissimus A. ii, 171
Placido Τ. i. 202. v. 231.

ii, 2. 13. ii. 3. 64. A. ἰ. 286
Placidus S. iv, 3. 150

Placidum T. iv, 623. S. iii, 2. 3. v, 5.

37

Placidus T. ii, 219. xil, 427. 8. iii, 1.

149. iv, 8. 67. v, 1. 252
Placita T. x, 769
Placito T. iii, w
Placitura T. i. 707. 11, 296
Placitus T. vii, 190
Placuere T. ii, 326. v, 452
Placuerunt S. 1,.4. 131
Placui T. iv, 635

PlacuitT. i, 138. ii, 113. vii, 443. A.

Ρ111153Τ. 1, 25. 13184.
ix, gam xi, 510. xii, 143. 8.ἰ,2.51.
ii,6..85v‚..396iv,4..18 ὶν,8..8

xii. 172. S. ιιι, 4.

vii, 562. xi, 498. S.

ii, 1. 167.

viii. 502. S.

viii, 16. 640.

lunEx

v. 1. 18 A. i, 36

PlagaeT. vi, 908. vii. 36. 8. im. A. 11,
4. 25. v, 1. 150

Plag amT. i. 330. xi, 642

Plag g.arumT iv, 73. xi, 5

Plggas T. iii. 109. viii‚m8. 111, 726.

r 3. 20

Pla lsTx636 A.i.a64 .

Plana T. 1, 330. ii, 393. 580. ,1150 115·
iv, 1⁷⁹- v, ⁷⁰9· Vin, ⁴⁶²· x, ω’· Β.
i, 4. 28. ii, 2. 54. v, 1. 30. A. {Lm

Planctibus T. iii, 75. x, 564. xi, 2⁰. Si
iii, 3. 177. v. 6. 12

Planctu T. iii, 44. ἰν, 567. 11. 13. 137.
vii, 475. 1Χ, 5990 xi. 8⁰¹· xiiflub
48. 110. 805. S. ii, 6. 63. v, 1. :lm
A. i, 132. ii, 269 =

PlanctumT. iii, 514. vi, 219. xliflffll

Planctus T. vi, 33. ix, 392. 399. 15·
609. S. ii.l.6· 111μ54953. ’,1.
21. 30. v, 5. 62

Plang antT. xil, 475

Planga t S.' 11, 4. 17. v. 3. 90

Plang ebatA. ii, 211

Plang g.ensT xi, 644

Plangentia T. v, 652

Plangere T. vi, 134

Plangeret T. vi. 515

Plan g.iS iim.. 10

Plang gimusT. xi, 350. S. 11, 1. 124

PlangisT. xii, 383

Plangit'r. iii, 139. ix, 366. m. x, 892.
A. i, 631

Plang1 'teT. v, 750

Ρίαηέιιιτ T. vi. 145. xi. 417 »

Plango T. iii. 318. S. ii, 1. 28. v, 3.

Plangere T. vi, 28. xfi. 122. 454

Plangoribns T. i, 295. iii. 12⁰

plangunt T. x. 578. xi. 117

Planta T. vi. 896. A. ii, 404

Plantae T. νὶἰ,657

Plantaribus T. i, 304

Plantas T. i. 61. A. i, 100 Α

Plautia T. vi, 639. 750. ix, 38⁶. &12

Planum T. vi, 258 s

Platanum S. ii. 3. 89

Planxere T. iii. 197 ,

Planxerunt T. vii, 685

Planxerit T. iii. 595

Planxisse T. vii, 421. ix, 402. xi. 633

Planxit T. xii, 181

Plataeas T. iv, 373. vii, 332

Plaudente S. i. 2. 252

Plaudentes A. ii, 160

PlaudentiT. iv. 225

Plauderes. v, 2. 130

PlauditT. iv, 11. 8. i. 35 74

PlauduntT. u, 784. S. i. 6. 70 ’

