1N -STATIU Μ.

vitis T. viii, us

vmffi³¹f⁸⁵²¹ Ἰ

'vinens i„ 8. 85

vimus. 1, 8. 78

vitaras. 1 6.74. 111,2. 16

νιυωε.11’“,ο.ιο. A'. 1, 26

Νῖιῦοιιὶιιᾶἰ, 5. 16. 11, 8. 5

..Vnius 1,5.48

vin-T. 17, 608. 7111, 89. 1, 645. A. 1,

vin-T. V, ὥθ’. 7111, 277

111110701οΤ. 11, 100. vi, 81

viu-³1¹. 11, 788. 111, 566. 711, 735. 1,
loo-...m 111,468. 8.11,79.17,4.
08. iv. 6.08. A. 1, 511

νὶῑυιιΤ.111,.887 8.1113.3.17,..81
A. 11, 801

Vitntn'r. 111, 402

vittata-nr. 711, 758

vimmsT. viii, 175. S. V, 5. 20

Vtus'r. 111,467. 17, 580. 7111, 127. 11,
460. 111,65. 8.1,8. 848. A.i,11.

Vinios Τ. 7111, 505

viv-T. 111, 544. S. 1, 8. 48
Vivam 8. 11, 8. 41

VivuntT. xii, 48. S. 17, 6. 26
VivatT. 71, 862

viv-xenii, 8. 114

1117οΤ.11,204. 804. 111, 816. 8. 11, 2.

121.11,’..8 48

Vkento'ffi. 11, 574. 8. 11, 1. 2

1117001008. 111, 1. 95

VivereT. 7111, 887. 111, 424. S. ιι, 2. 67.
111, 8. 75. 17, 7. 58

vividn‘r. 111, 884

vivi-T. 11, 57. 216. 17,’169. 7111, 899.
840. 11, 568. 8. 11, 1. 184. 838

νῐνίιΤ.ίν, 182. 7, 657. 8. 1,5.52. 17,

vivims, ii, 2. 148

Vivo T. 1, 118. 547. 7,168. 71, 259.
1111, 52. 762

Vivo-s. V, 8. 269. 7, 5. 39

Vivum'l'. 11, 878 “

VivuntT. 111, 441. 8. 1, 2. 155

VivusS. 1,1. 48

VixeratT. vii, 780

vixim‘r. 11, 418

Ulcisoere'r. xii, 766

ΰΙοὶιοειιὼιΤ. 711, 803

ἩΙοίιοειοΤ. 7111, 65. 11, 215. 1, 210

UlciuciT. viii. 666. 1, 106

ull-T. 111, 583

Ullam'r. vi, 476

unz-gam 1, 101. 711,186. 11, 326. A. 11,

υιιιτ. iv, 37. 251. x,‘123. s.i,2.83.
111, 4. 68

Delph· et γαν. Clas.

1 nd Scae.

’00111

Ullis T. ix, 470. 005.
11, 822

Unius Τ 111, 376. x, 751

vno T. 7111,101. 11, 604. 8. 111,4

Ussos Τ 1, 331. xi, 691

Ullum T. 1, 662. 8.“ 111, 4. 95. V, 5. 76

Ullus T. 11, 207

Ulmis T. ix, 410. S. 17, 3. 68

Ulmum T. ixf266

Ulmus T. 71, 106. 7111, 545. 546. S. V, 1.

Ulnae T. vi, 672

Ulnam T. ix, 865

Ulnas T. 1, 515. 111, 412

Ulnis S. ii, 1. 66. 111, 1. 00. V, 1. 178.
7, 3. 266. A. i, 1⁷2

Ulta T. v, 122

Ulte T. 17, 612

Ulterior T. 1, 207

Ulteriore T. 7111, 15

Ulterioris T. 1, 511

Ulterius T. xi, 260. S. iv, 8. 42

UltimaT. vii, 334. 111, 417. S. 7,1.157

Ultimus T. ix, 279. 349. 11, 322. S. V,

UltioT. 711, 607. S. V, 2. 94

Ultor T. 7, 133. 674. 711, 317. 7111, 604.

ιι. v, 1. 185. Λ.

ix, 544. 565. x, 243. S. 7,..3203 A.'
ii, 57

Ultorem T. i, 841. 8. 11, 2. 115

Ultores T. 711, 281. A. 11, 854

Uitr-icem T. 11, 563. 693

Ultrices T. 11, 271. 11, 106. 111, 772

Ultn‘cia T. V, 117. 1, 25. 911

Ultricis T. 1, 627. xi, 4

Ultrix T. i, 712. iv, 360. 7111, 768. Α.
1, 307

Ultum T. ix, 9

Ultus T. iii, 838

Uluhmt S. iii, 1. 75

Ululante T. V, 720

Ululantibus S. iv, 2. 49

Ululat T. 11, 178

Ululata T. i, 328. 111, 158. 11, 724. 1,
567. S. i, 3. 86

Ululatibus T. iv, 202. V, 607. 71, 187.
711, 482. 677. 11, 375. 434. 111, 274.
S. V, 5. 71

Ululatum T. 17, 304. vii. 121

ululatus T. V, 554. 11,178

UlulavitT. vii, 411

UiyssemT. 71, 718 8. 17, 8. 4. A. ι, 94.
11,14. 173

. Ul suess 11,1. 145. 111,ιί.47. 7,3.

148. A. 1, 472. 545. Α.11,59.68.87.
110. 192.. 287. 298. 871
UlyssisS. 11, 1. 118. 11, 6. 57. 11,7. 40
Umbiliciss. 17, 9. 8
UmboT. 11, 67'.1 vi, 358. vii, 15. viii,

211

