 

*⁴ *³1⁶2in '‘exffl ·

m s'rA'er. ccix

5. ιιι, 2. 84. v.1.1⁵6. ν,8.64.
,1, 27. 619. ίί,809
Ἕω ι,1.οσ ἱ,ἱ 428. ἰν, 617. νῑῐ,408.
”' ..250 ιι, 288. ιιι, 882. A. i. 252.
ii, 100
Sorte T. ι,
868. 767.
8. 6. 8
8οηοιιιΤ. ι, 226
&MT-iiiam. 8.ἰ,8.79
ὃοῐῐίβΤ. xl, 816. 444 -
SortitoS. v, 2. 67
Sortitus T. νὶ, 889. ιι, 64
Sospen Τ. ιι, 76

{..-

⁴

6,86. ι, 19. 700. ιιι, 490.

ΒοιριίοΤ. iv, 208. ιι, 62. 888. S. ιιι, 8.”

209. v, 6. 79

SpargenflT. viii, 802

εριῖῗιῗιξ. ῗῖἰ, 827] ‘121v ἕξοι. ῗὲῖἰ. ²2?ss
108. A. i, 289. ii, 441

spargerets. iii, 4. 66

SpargimurS.ii,2. 181

δραι-ςιιιιιιεΤ. v, 880

ιιι mm. es.

9

SpargiteS. v, 8. 286

SpargrturT. νῖ, 444. ix, 88

8ριιςιιιιιιιιᾞ vi. 626 ·

SparsaT. ii, 29. iv, 816. vii, 628. viii,
'affixmo'm' 8.ιι,2.1.04 A.i,

SparsaeS. ιιι, 8. 87

S ΜΤ. iv, 646. 660

8ρι auios. ἰ, 6. 66

SpmisssT ιν, 878

ἓ «ξω ιιι, 2. 624

8ιηιω Τ. ιι, 64248. A. i, 848

Spu-rum Sa ,.1 184

Sparsus T.vx 8’,2. A. ii, 418

S artasTd ἰ,167

8 uem

8 T? ι, 496

Spartan rmusT: vi, 792

8μιιὶοΤ. vii, 412. 8. v, &108

SpuoenTT. i, 262

SPQoeZI· ’Vi’ ⁴⁹³· 755· So iii, ⁵0 ⁹⁰0' iv,

8. iv, 7. 1 - >
199. ii, 604. viii, 896. S.

281. vi, 414. S. iv, 6. 48
m} ινν, 178. v, 660

ῖὲιισζΤΛ,
v..⁸ 22
v.‹›T.i,
ίξῆιιιω ι 864. 694. 698. ι, 704

8
8
8
Spatios-
ἓ ἱ, 882.ιν,89.νί,448 -
Specie'l'.'urii,.191 8.ι,..629 ν,.8115
αιι.Τι’,486. ι,601

SpecienT-ii,21{. νὶ,286..294 8.ἰ,6.
48. ii, 2 41. iii. 5. 89. ἰν,2. 80. iv:

Delph. et Var. Clas.

164. ii, 809. ιιι, 167. ἰν,

6.....2ον164 Αιι,187

Specir‘uen'l'. ιι, 662

SpectabantS. ν,2. 124. A. ii. 166

Spectabat T. vi, 867.1 8. ii, 1. 98

Spectabilis T. ἰν, 274

SpectabimusT31i, 429

SpectabuntA. ii, 269

8ρ ectaculaT. vi, 769. 8. i, 6. 98

Spectanda'l'. ιι, 885

SpectandiS. i, 6. 62

spectandus Τ. xii, 768 ’

Spectant T. v, 84. vii, 458. ιι, 16. A.
ἰ, 817

Spectantes. i, 2. 246

Spggtare Ἡ. ἷιίιζ, 714ξῶ xi, ‚429840S. ii, 2.

ιιι, iv

Spectat Τ. vi, 277. νιὶι, 76.6 ιι, 269.
x, 291. ιι, 638. S. ii, 2. 82. 'iii,1.
147. ν, 8. 229

8ρεειιιῑεΤ. ι, 498

Spectator T. ιιι, 291. S. v, 8. 216

Spectatum 8. ιι, 1. 20

Spectatur T. vi, 188. S. v, 1. 216. v, 8.

SpectavereS. ii, 1. 174

SpectemS. v, 2. 6

SpectentT. ιι, 186

Spectetur Τ viii, 665

SpeculaT. iii, 202. ι, 491

Speculabile T. xii, 624

Speculamur T. v, 251

8 peculas S. v, 2. 146

S peculataT. xi, 470. ιιι, 129

Speculatrix S. fi, 2. 8. v, 8. 166

SpeculaturT5 vii, 671 “

Speculis T. iv, 628. vi, 647. 761. ιιι,

Speculum S. iii, 4. 94. 98

Specus T. vii, 818. ιὶἰ, 42

Spelunca A. i, 289. ii, 411

Speluncae T. x, 96

Spem T. ii, 166. 8. ii, 2. 126. v, 1. 160

Sper-antibus T. x, 248

8ρειιιῐε T. ι, 18. -241, ιι, 607. ιιι, 714.
iv, 15. S. ἱ, 2. ⁷8. v, 3. 214

Sperat T. iii, 697. 8. ii, 8. 66

Sperat· A. i, 241 < ·

SperatoT. vii, 612

Speratis'r. v, 462 ιιι, 150

SpemturT. vi, 690

SperatusT. vi, 612. 8. v, 8. 282

SperavereT. vi, 761

Speravi T. vi, 189 ’

Speravit Τ vi, 440. 8. ii, 6. 57. A. ιι,

Sp erchie A. i, 628

Sperchio S. ιιι, 4. 86

Sperchios A. ἰ, 102. 289. ii, 481

Sperchias T. iv, 888

Ina. Scae. 2 D

