ccxxvi

Torpent 8. ir, 1. 146
Torpentes T. ix. 452
Torpeutibus S. iii, 5. 84
Turpe reA. i. 641

Torperet A. ii, 324

TorpetT. viii, 155 ,

Torp orS.iv·'!..21 ν,.3260
Torpore A. ii, 403

Torqueat S. v, 1. 17

Tuoeq uens'r. x, 744. A. ἰ,516
Torqueat T. x, 896. S. ii, 2. 151
Torquentem Τ. i, 720. xii, 669
Torquere T. viimas

Torques T. i, 258

Torquet T. i, 351. iii. 261. iv, 724.

viii, 83. x, 45. 411. S. ii, 3. 28
Torquetis S. i, 5. 18
Torquis T. x, 518
Terrena T. iii, 671. iv, 820. viii, 713
Torrentes S. i, 2. 97
Torrentis T. v, 256. viii, 432. ix, 508
Torrentisrimus T. vii, 316. S. iii, 1. 52
Torrentum T. ii, 6. v, 80
Torrere T. i, 622. xii, 421. A. i, 437
Torserat A. ii, 396
Torseunt Τ. x, 511
Torsisse T.· rx, 7
'torsissem T. iv, 325
Torsisset Τ. vi, 490. 8. ii, 6. 65
Torsit T. ii, 401. vii, 814.
313. S. ii, 6. 77. Α. ἰὶ, 181

Turta T. vi, 402. 539. vii, 201. 338. 11,

Τοῗῐιεὲ S. iv, 9. 43
Turto T. vi, 570
Tortus T. ν, 394

Torva T. i, 131. 186. 712. ii, 222. 238.
716. ἰν, 249. 636. vii, 589. viii, 483.
757. ix, 571. 856. x, 692. xi, 482.
xii, 189. 672. S. iii, 2. 85. ἰν, 4. 28.
iv, 6. 50. 54. ν, 2. 179. A. i, 351.

459. A. ii, 338
Torvae T. ii, 597. vi, 754. viii, 707
Torvi T. viii, 698. ix, 381. Α. i, 39
Torvis T. x, 644
Torum T. x, 109. xii, 348

Torvo T. x, 840. xi, 121. 8. ii, 6. 73. v,

l. 140. v, 2. 124. v, 3. 63
Torvos T. ix, 541
Totus T. vi, 55. 130. 8. iii, 1. 38

Torvum T. iii, 94. ix, 140. x, 416. xii,

128

Torvus T. ii, 417. iv, 589. v, 557. ix,

741. xi, 10. 255. S.ii.1.143.171

Tota T. ii, 288. ἰίἰ, 217. 228. V, 574.
viii, 257. ix, 72. 346. xii, 538. S. i,

2. 74. i, 3. 41. ii, 3. 33. A. i. 7
Totam T. iv, 310. 542. S. i, 2. 197

Totas Τ. v, 543. vii, 248. viii, 516. x,

ix, 857. xi,

mnssx

390. xii, 10. 8. ii,⁶. 15. iii, 5. u.
v, 4. 16

TotiT. ii, 941

Totis'r. ii, 209. viii, 587. 726. x. 964

Toto'r. ii, 561. 660. 604. iv, 90. 165.
vi. 480. 620. 649. 788. vii, 89. 421..
viii, 115. ix, 584. 901

TotosT. 1, 81416. ii, 413. iii 14. ix,
44. xi,.600 xii, 339. 8. 311. 1⁶8..
A. i, 446. ii, 18. 71

’ Totum T. i, 242. 635. ii, 552. v, ⁸⁶8.

598. viii, 476. xi, 631. A. i. 276

Totus T. xi, 95. 8. iii, 3. 195

Trabalem T. iv, 6

Trabe T. iii, 149. v, 566. S. ih', 2. 79

Trabea S. v, 2. 18

Trabeata S. iv, 2. 32

Trabem T. ix, 124

Trabes T. vi, 101. ix, 468. x, 866. xii,
52. 233. 436. 8Πὶ 3. 85. iii, 1.119.
ἰν,351.Α.ἰ,44.597. ἱί,431

TrabibusT. i, 621. v, 422. x. 114. 527

Trachinia S. iii, 5. 57

Tracta T. ii, 146

Tractabile 8. v, 1. 84

Tractabitur A. ii, 235

T ractans T. iv, 450

Tractare T. xi, 658. S. v, 1. 88

Tractarem T. viii, 627

Tractat T. x, 934. xi, 603. xii, 179. A
i, 274

Tractavit T. viii, 258

Tractem T. iii, 153

Tracto T. xi, 624. A. i. 6

' Tractu T. v, 506. vii, 334. ix. 282. A.

i, 374. ii, 421

Tractura A. ii, 169

Tractus T. iv, 173. S. ἱίῖ,5. 76

Trade S. iii, 2. 122. A. i, 141

Tradente T. xi, 88

Tradere S. i, 1. 85

Tradet T. ix, 56

Tradimus A. i, 352

Tradit T. xii, 469. S. v, 1. 121. v, 2.

Tradita T. ix, 829

Traditur S. ii, 1. 178

Trado T. x, 339

Tradunt T. viii, 653. ix, 236. A. i, 482.
ii, 117

Trahunt T. ii, 440. vii, 583. viii, 119

Trahebat T. i, 48. vii, 587. ix, 134

Trahens T. ii, 575. iv, 122. ix, 43. 751.
A. ii, 389. 421

Trahentem T. i, 588. ix, 496. S. ii. 1.

Traheret S. iv, 6. 72

Trabes 8. ii, 7. 47

Trahi T. viii, 754. A. ii, 355

