cclx

Illius iii, 5

Illud ἰ, 21

Illum iv, 18
Illustrium i, 9
Imperatore iii, 13

Imperatori i, 20. ii, 19

Imperatoris iv, 2
Imputare iv, 16
Imputari ii, 26

1n i,9.33. ii,2.14.1⁵.18. iii,·1.⁵.r

6. 10. 27. iv, 10

Indico ii, 11

Indulgentissimo i, 19 ·

Inexpertam i, 35
Infantiam ii, 6
Infelices ii, 6
Ingratus v, 9
Inhaeres iii, 1
Injunxem i, 23
Inveni iv, 1

. Inquit iv, 32

Inserui ii, 23. iv, 26

Intendere iii, 26
Inter iv, 12
Interim iv, 24
Intervenisse v, 13
Intra i, 32

Intro iii, 6
Invidus iv, 34
Invocato iv. 2
Jocos iv, 32
Jove i, 18

Ipsa ii, 3

Ipse i, 5

‘Ipsi i, 16. ii, 23
Ipsis iv, 15
Istorum iii, 3
Istuc i, 16

Itaque iii, 7. iv, 35

Jucundissimum iii, 12

J udicio ii, 2
Julium iv, 21
J uncta iv, 20
J unium iv, 17
J us iv, 13

J ussus i, 21

Juveuem ii, 21. iis, 13. iv, 11

J uveni iv, 24
J uvenis i, 1

Kalendae S. i, 33

Liieryman S. v, 9

K..>

L.

anEx

Lacrymis iii, 17
Laturus ii, 24
Latus v, 9

. Laudes ii, 27

Legimus i, 7
Legionem iii, 14
Legit iv, 84

Leo ii, 18

Leves ii, 16
Libello iii, 25
Libellorum iii, 3
Libellos i, 3. ii, 17
Libellus i, 1⁷. 29. iii, Λ12
Libenter ii, 23

Liber ii, 4. iii, 8
Liberorum iv, 23
Libertus iii, 18

Libro ii, 23. iv, 10
Librum iv, 36

Licet iv, 32

Lima ii, 11

Limen iii, 10
Literarum ii, 2
Literas i, 27. iii, 6
Littore iii, 10

Loco ii, 16

Longius i, 15

Lucani ii, 25

Luge'ret iii, 16

Lusio iv, 33

Lyricum iv, 11

f

Majorem ii, 27
Majoris iv, 24
Malit iii, 24
Mallem v, 12
Manlius i, 25
Mansuetus ii, 18
Marcelle iv, 1. 37
Marito v, 4
Materiam v, 13
Maturius iv, 9. 20
Maxime ii, 3. 26
Maximi iv, 2
Maximum i, 19. iv, 16

Me i, ⁷. 32. ii, 14. 16. ει.

iv, 16
Mea i, 6
Meae iii, 26. iv, 19
Meam v, 6
Mecum iii, 22
Mediocritate v, 10
Mehercule i, 24
Mei ii, 13. iii, 16
Melior ii, 16. 39
Menecratem iv, 21

iii, 27.

*dxl

