   

Dominae.T.i‚ 94. iii. 267. S. i, 2. 23.
’ ι’ · ⁵⁶· &imvm

' w ominutihus‘l'. 11, 162
Dominmm'l'. xi'i, 528

. ΒοιιὶιιιιΤ.ἰὶ,119.8.ἰ,..56.Λί,29
, mammiano? ιί,689. 8.1,1.54.

  
   

‚mm-89. ἰῖ,7.,61. iii, 3. 29. 103.
vivmonv...1741121.A.i,2131

'Doulini'o'n iv, 5118. 818. v, 6⁷8. vi,
ἡ :cammada S. 11,2. 107. iv‚8. 16
,, DauinoT. i, 192. iii, 49. v, 687. vi,
619. 946. vii, 687. viii, 644. 709. x,

⁴ 112811153116351u‚3110
” 111,4.201ν,2.26.1ν,.520. v‚1.42
⁰· Donimmms. ἰν, 6. 88
bantana. v 681. 8.111,8. 46
’ DominumT. xii, 203. iv. 732. vi, 154.
489. ¹¹, 808. 8. ἰ,3.4. 1,6.83. iii,
4.86.11.2612
· Βοιιι1111188.ίί, 1. 80. ἱίἰ,-.8 197. ἰ11,4.
,. = 101. V, 1. 94
:s Domiuoee'l'. vi, 304
· ΒομίὲἰιΤ. ⁵3⁹ 210
Dan-imm. ii, 188
DomoT. 111, 662. ἰν, 832. xi, 369. 8.
· 11641ν3171ν738ν186
A. i, 878 11, 210
DomommT. ἰ,658. iii, 74. v. 67. 8.ν,
-Βοι11ωΤ. 1, 224. 867. 11,155.323. 111,
· 678. ἰν» 66. 888. 649. V, 57.97. 107.
149. vii, 7. viii, 2. 49. 220. 238. 315.
886. ix, 668. 798. x. 343. 768. 881.
SUO· xl, 186. 761. xii, 46· 199. 239.
9 247. 619. 786. 8.ἱ,2..120160. 1,
.. 478112691115471001ν2
oo.1v4241v083100A1
3? us. 11,8σ
, . ΒοωιιὶιιοΤ. ii, 84
= DomuiuetT. ii, 81
DomuitS. ii, 2. 66
. ἱ DomumT. i, 525. iii, 169. iv, 339. 442.
V, 689. vn, 191. vii, 147. ix, 360. x,
ξ ..176 678. ’.8 ii, 2. 2'1 ina. 119. iii,
μ 8861ν,824ν114οΑ1121
f 818. ii, 69. 314
Domm‘rf i, 17. 800. 606. 684. 671. ii,
846. 606. iii, 189. 876. iv. 20. 191.
878. V, 24. 77. 124. 243. 310. 427.
691. νί,46. 146. vii, 42. 201. 677.
719. viii. 667. 686. 638. x, 121. xii,
38-649. 619. S.i,1. 7. 1, 2. 167.
280.ἰ,....887684 i,.5.30 ἱί,1.
67.76..187 11,2.46.11,..411111,
laza-omma. 111, 8. 26. 121.
’111, 4. 28.1ν,6.61.86.1ν,8.16.24.

 

ΙΝ· 8ΤΑΊῚυΜ.

11161761122945114111,.

’. 1811.ιὶῑ,810.8.1,8.’61.11,ι.70.,

lxiii

iv, 9. 33. ν, 1. 19. 237. v, 2. 77. v,
3. 164. A. 1, 106. 391. ii. 77

Dona T. ii, 292. iv, 191. vi, 168. viii,
209. ix, 659. x, 72. 344. xi, 737, S.
i. 2. 44. i, 4. 31. 11, Ϊ. 158. 11, 3. 63..
iii, 6. 29. ἰν, 6. 81. ·v, 1. 209. v, 2.
147. V, 3. 61. 226. Ἀ. 1, 140. 425.
ii, 146. 172

Donabere T. iv, 762

Donabo T. ix, 819 .

Donandus T. v, 741

Donante T. ii, 265

Donas S. iv. 9: 23

Donate T. vi. 816

Donasse S. ii, 6. 50. iii, 3. 216

Donasset T. ·i‚ 579

Donat T. iii, 59. iv. 286. ix, 828. S. iii,
3. 169. iii, 4. 7

Donata S. v, 3. 229. A. ii, 177

Donatur S. 111, 1. 75

Donatus T. x, 434

Donavit S. 111, 3. 140

Donem T. vi, 822

DonerT. iii, 212

, DonesT. i, 31

DonetT. iv, 710

DonisT. ii, 2.68 297. 8.1,2.166. 111,
.1..133 111,..4100 iv...824 V. 2.
175. V, 4. 2. A. 11, 48. 202

Dono T.‚i, 704. 11, 480. vi, 814. 548.
644. 905. vii, 556. Χ, 56. S. 1, 1. 107

Donum S. iii,.4. 37

Dorcea T. ix, 853 ⁴

Dorceu T. ix, 815. 885 '

Dorceus T. ix, 809

Dorica T. vi, 740. vii, 209. viii, 138.
ix, 818. A. i, 395. ii.195

Doricuae T. ii, 182. iv, 116. viii, 636

Dorida T. ix, 371. 8. ii, 2. 106

Doride S. iv, 2. 28
Doridos S. iii, 2. 16

· DorionT. iv, 182

DorisS. iii, 2. 89

DorsiS. ἰ, 4. 68. A. ἰ, 448

DorsoT. iii, 460. iv, 654.
2. 31. iv, 3. 44. 96

Dory lasT. ii, 671. 111, 13

DotaleT. ii, 272. iv, 206. S. v, 3. 40

DotalesT. ii, 112. ix, 425

Dotalis T. ii. 430

DraconemT. xii, 16

DmconumT. ii, 279

Dre pani'l'. iv, 50 ”

DryadumT. ii, 521. iv, 329. ix, 578. 8.
i, 3. 77

DryantaT. viii. 355. ix, 842

DryantisT.1x‚ 861

BMyasT vii, 256. ix, 867. 875. xi, 281

Dryope'l'. ii, 614 .

v, 369. S. 11,

