XXX

Caelat S. iii, l. 132

Caelata T. i, 543. iv, 170. vii, 56

Caelatum A. ii, 179

Caelatur Τ. ix, 333

caesar T. xii, 814. S. i, 6. 84- iii, 2.
128. iv, l. 30. ἰν, 2. 5. 32. v, 1. 14.
v, 2. 174. v, 3. 204

Caesare S. 1, 4. 55. v, 1. 144

Caesarea S. v, 3. 229

Caesarei S. i. 1. 85. iv, 3. 70. v, 1. 133

Caesareo S. iv, 5. 24

Caesareum S. ii, 4. 30. iii, 3. 6⁵.iv‚ 1. 10

Caesareus S. iii, 4. 7

Caesariem T. vi, 195

caesaries T. x, 607

Caesaris S. i, 1. 86. 1, 6. 8. ii, 5. 27.
iii, 6. 29. iv, 1. 2. iv, 7. 50. itt, 8.
61. v, 1.165. 191. v, 2132

caesarum T. i, 523

Caesi Τ. vi, 86. x, 496. xi, 645

Caesis T. viii, 178. 451. xii, 654. S.· ι,
1. 10. iv, 3. 7. Α. i, 417

Caeso T. iii, 126. S. iv, 4.105

caesorum T. xii, 25

Caesos T. xii, 552

Caestibus T. x, 500. 8. ist, 1. 44

Caeutu T. vi, 829. S. v, 3. 140. A. ἰ, 190

Caeatus T. vi, 729. 764. 792. vii, 21. A.
ii, 441

Caesum S. ii, 2. 9

0818110 S. iv, 9. 22

Caioli S. ί, 6. 17

Calabrae T. iii, 23

Calain T. v, 408

calathis T. x, 58

Calathe! A. i, 355

Calcabam S. i, 3. 53

calcanda T. i, 358. xi, 341

Calcas S. iii, 1. 24

Calcare T. xi, 679

Calcaribus T. xi, 452. S. i, 1. 49

Calcat T. viii, 542

Calcata T. xii, 286. A. i, 403

Calcati T. iii, 208

Calcatum T. xii, 317

calcavere T. i, 239

calce S. v, 2. 116

Calcent T. x, 481. xii, Δ37

Calchanta A. i, 493. ii, 7

Calchas A. i, 552

calcor S. ἰν, 3. 78 J

calens T. iv, 261. viii, 7. S. ii, 2. 137

Calent T. vii, 578. 616. x, 103

Calenti Τ. iii, 260. x, 703

Calere S. i, 6. 56

Calet T. 1, 264. ii, 226. vi, 230. 443.

ix, 700
calicum S. iv, 9. 45
Calidam T. iv, 729

lNDEx

Calidas S. iii, 1. 101

Calidis Τ. ν, 527

Calido S. 1, 3. 5 ⁴}

Caligant T. ix, 367. S. v, 3. 238

Caligantem T. iv, 539

Caligantes T. i, 95. 335. x. 287

Caligantia T. vii, 470. S. iii, 5. 20

Caligantibus T. xii, 231

Caligare T. xii, 693

Caligine T. ἰ,380. 11,685. 111, 408. v,
154. 197. vi, 510. viii. 508. ix, 43³.
727. x, 146. 735. S. ii, 2. 1⁸8. v, 5.
52. Α. ἰ, 521

Calig oT. iv, 28. A. ii, 480

0811οΗΓ. 1i, 496

Callida S. 11. 6. 26. A. ii, 172. 821

Callide T. ii, 334

Callidus T. i, 67. 11, 285. vi. 782. 852.
x, 724. xi, 716

Calli machus S. i, 2. 2³⁸

Calliope T. ἰν 35. viii, su. S. 11,7 .
38. ἰ.“1,1.50

011111111οὲ Τ. xii, 629

08101 Τ.” 1, 3. S. 1, 2. 89. A. 11, 207

Calori T. ii, 391

Calore A. ii, 214

Caletes T. iii, 701. S. 11, 3. 53

Caluere T. v, 263

Caluisse Τ. viii, 890

Caluit T. iii. 383. inam

Calydon T. iv, 104

Caly ydona T. i, 401.

Calydone Ἰ. v, 436

Calydonia T. iv, 267

Calydonidas Τ. xii, 117

Calydonides T. ii, ⁷36

Calydonius S. v, 2. 142

Calydonis T. i, 453. 490. viii, 483

vi, 4⁶⁵. vii, 204

, Calydonius T. i, 669. 11, 4⁷⁶. viii, n. ‘

x, 347. Α. i, 5⁰0. ⁵38

Camoenae S. i, 2. 257

camoenis S. iv, 7. 21

Camerae S. i, 5. 42

Camilli S. ν, 2. 53

Caminia Τ iii, 277. 588. 8. 1, 1. 3.- iv,

Caminos 8. 1, 5. 32

Campani S. iii, 3. 162

Campanos S. iv. 3. 6

Campi T. i, 568. ii, 503. 111, 133. iv,
434. vi, 454. 678. vii, 268. viii, 8.
131. 731. ix, 877. x, 872. 389. 739.
xi, 81. xii, 192. S· iv. 2. 24. iv, 3.
124. v, 3. 24

Campis T. i, 335. 11, 5. 5-1. 675, v, 391.
505. 588. 749. vi, 459. vii, 229. viii.
383. ix, 228. 778. xi, 747. S. iv, 3.
21. 30. iv, 9. 32. Α. ἰ, mn. 279. il,

