'clxxiv

Pomm.- 8. ii, 2. 56. iv, 6. 102

Possessum T. vii, 551. ix, 371. 2, 676.
S.' ur, 6. 76

Posset'r. vii, 480. S. iv, 2. 45. iv, 6.
107. v, l. 144

PossimS. iv, 8. 93. V, 1. 1⁷⁷

Possit S. 1, 3. 77. i, 6. 47

PossumT. xii, 376

PosthabiraT. 1, 607.- ii, 253

Posthabitis‘r. xii, 116

Posthabito S. iv, 4. 58

Posthabuisset S. V, ⁸. 62

Poste S. ἱ, 2. 287. ii, 1. 64. ἰν, l. 44

“· Postera S. v, 2. 88

Postes Τ. i, 210. vi, 398. S. ἱ, 2. 47.
231. 1, 3. 35. 60. S. 11, 7. 87. 111,1.
5. iv, 8. 38

Postibus T. ἱ, 388. iffi, 347. 581. ἰν, 17.
x, 47. 114. 345. S. i, 4. 118. A. ἰ,

Postrema Τ. xii, 184

Postremi T. ii, 47

Postremum Τ. vi, 436

Posuere Τ. ii, 37. iii, 265. vi, 800. S. ir

PosuiT. ix, 618. S. v, 5. 6

Posuissent's. V, 1. 169

Posuissets. i, 2. 191

PosuitT. ii, 355. vi, 743. xii, 483. 602.
s.i..2 73. 243 ii, 3. 17.ὖ,1.241

PoteneT. i, 31. iv, ⁷46. vi, 153. 633.
ix, 608. xi, 57. 8.’ ιν, 1. 28. A. ii, 123

Potentem T. V, 271 vii, 185. 419. ix,
443. 651. S. V, 1. 187. V, 2. 28

Potentes Τ. iv, 78. V, 733. 8. 1, 4. 40.
111,5..41 v,1...5261 v,.256

PomntiT. iv, 482. 8. iii, 4. 19

PotentiaT. ii, 268. iii, 164. vii,
ix, 180. A. i, 226

Potentibus'l'. sii. 399

Ροΐειιῑίοι· Τ. viii, 337. S. ἰν, 3. 135

Potentioress. ii, 7. 109

PotentisT. iv, 194. xii, 323. 8. i, 2. 77.
158. ἰὶ,7.56.1θ,4.64. Α.1,402.
ii. 113. 349

Potentius S. iii. 4. 96

Potentum T. xii, 481

ΡοῐὲταιιῐΤ. xi, 553. S. ἰ, 3. 80. ν, 1.

Poteras T. vi, 514. ix, 64

Poterat T. ix, 274. 8. i, 2. 96 ‚

Poteris T. ii, 344. viii, 189. xi, 170

Poterunt S. V, 1. 229

PotesT. iv, 321. x, 69 xi, 681. 695.
S. ii, 1. 234. ii, 7. 30. ν,2. 79

Potest’T. iv, 210. viii, 103.
iv, 9. 3

PotestasT.i,150.18⁷.628. ii, 399.
iii. 296. 311. 617. iv, 249. v, 324.

189.

Χῖ, 659. S.

mnssx'

..1,167. viii,2⁶2.1x‚mo.x. nu.
792. xx, 615. 655. 111, 81. 336. m.
8.ἱ,2.137.1,4..44 miz-nme

PotinreT. 111, 653. xi, '718'

Potiemurs. ii, 2. 97

PotiereT. x, 441

PotiorT. ii, 187. 368. vi, 379. x, 429.
S. i, 4. 27

Pofioras. ii, 8. 68. v, 1. 182

Potiri'r. ii, 301. vi, 877. im„

Potissima S. iv, 4. 20 ·

Potissimus T. iv, 627

Petita S. iv, 6. 85

PotitiT. i, 637

PotitumT. i, 318. ι1, 270

PotiturS. iii, 3. 81. A. ἰ, 642

PotitusT. ii, 557. 111, 185. viti, 504

Potius T. lv, 393 vi, 656. 735. VH, 309.
539. ix, 894. x, 902. xri, 213. m.
8.ἰ,245. mmm. Α.ἰί,382

PotuiT. iii, 635. κ1,77. 180. S. 736.
39. A. 143

Potuissets.i.2. 119. ίι,1.140.1ν,6.

Potuit'r. V, 117. vri, 182. 613. x, 939.
8. ἱ,2. 118. i, 3. 3. iii, 3. 193. V, 1.
227NJv3m230Aii2⁸1 ’

PoturaT. vi, 102. xh, 719

PotusS. iii, 3. 60

PraeT. iii, 433. 577

Praebent Τ. ix, 569. 674

Praebere T. x, 80

Praebet T. ix, 828. A. 1, 280

Praebete T. x, 430

Praebuerant T. v, 716

Praebuerat T. viii, 728

Praebuit T. viii, 529. ix, 901

Praecedente S. V, 2. 20

Pnecede T. i, 293

Praecedere S. 11, 6. 54

Praecedit S. ii, 6. 36

Praecedite S. ii, 8. 146

Praeeedunt T. ix, 851 ·

Praecelerant T. ἷὶ, m iv, 799

Praeceleres T. vi, 551

Praecelsa S. iii, 3. 85

Praecelsis S. i, 5. 27

Praecelsus T. vi, 858

Praecepisse S. V, 1. 96

PraecepitT. xi, 162 ·

Praecep sT. i, 123. 137. ii, 466. 581. ἰν,
104p 185. V, 358. vi, 777. νιῐ, 611.
816. viii, 84. ix. 368. 768. x, 834.
xi, 513. 530. xiz, 219. 649. 765. 8 i,
4.5.1 ἰ,5. 25. ii, 1.112.11,.228.
iil, 2. 87

PraeceptaT. x, 506. S. v,2. 60· A. 1,

PraeceptisT. 1, 533

