 

ΙΝ ⁴ STATl UM.

Bapen- T. x, 114
ΒαροειιιΤ. vir. 211. νὶἰὶ, 8
Mpam‘r. vii. 119. xii. 609
Respexi T. viii, 681
Respexit T. iii, 159. ν, 421. vii, 2. 821.

ix. 2⁸2. ¹141. 859. x, 8³9. xi‚5e. xii.

296. 400. 8. i. 2. 246
Respice Τ. ii, 44⁶. x, ⁸64
Respicere T. ii. 808
Καρίωνα Τ. i, 167
Βᾱρίεἱειη Τ. ii, 811. ix, 170. xii, 191.
. S. ἰν, 8. 49. Α. i, 489. fi, 131
Βείἷρίώ Τ. x, 502. xi, 218. S. i, 8. 40.
Raetpicit T. ἱ, 662. ἰν, 91. v, 690. vi,

468. viii, 458. 714. ix, 775. x, 819.

28⁹4. ,ἐὴ 21. S. i, 4. 60. V, 4. 7
Inspicitur Τ. vii, 144
Βαρὶηηῐ Τ. vii, 89. xi, 18. 8. Ξῖ, 4. 85
Rapiat T. v, 50. 480. vii, 10. 778. x,

8⁶9. 8. ii, 2. 78
Respondete T. ix, 649
Respondet& A. ἰί, 175
lte-pona Τ. ii, 171. v, 645. viii, 207.
namt Τ. vi, 14
Raponnt S. i, 8. 18
Roepmuh T. x, 640
Respuit Τ. dii, 544. ix, 408
Restabat T. ii, 690. xi, 552
Restant Τ. ν, 596 ,
Ram T. xii, 2⁷. S. iv, 1. 40
Restant Τ. iv 784
Maximo· T. ix, 428
Μιίε Τ. xi, 418. S. ii, 6. 91. v, 5.
Restitit T. vi. 749
notingum T. vi, 815 ,
Beuum T. i, ιιτ. ii, ⁷1⁴. vi, 42. xis,

m. S. i, 2. 228. iii, l. 128
Rae-umen· T. vii. 598
Renum A. ii, 19
Manent T. ἱ, 576. S. iii, 1. 161
Bemma- T. vii, 510
Rasum: T. vi, 11. Α. ἰ,509
Resupina T. iv, 287
Rae-opinatum T. x, 551
Resupinnt T. ix, 812
Βαυρίῐιιιπι Τ. iv, 824
Remtgens T. i, 100. xii, 112
Ram· ‘t T. xi. 829
Rae at T. xi. 855
Retm'dent T. xi, 104
Remoto, A. ii, 211
Retegit T. xi, 44
Reoegunt T. iii, 174
Retendit S. iv, 4. 80
Retenta T. xi, 54. xii, 751

Delph. et Ver. Clu.

Ina. Stat.

cx ciii-

Retento T. x, 518

Retenlum T. ix, 345

Retexens T. iii, 338. v, 290. ix, 148. S.
v, 3. 29

Retexere S. iii, 5. 9

Retexit T. xii, 372

Reticenda T. i, 230

Βείὶεεῐε T. iv, 668. x, 626

Retinacula T. iv. 658. v, 470. S. iii, 2.

Retinebant T. νῖ, 928

Retinent T. ii, 70. iii. 573. irs 167. S.
iv, 7. 18. v. l. 200

Retinente T. ix. 892

Retinentibus T. x, 547

Retinet T. xii, 686

Retorquens T. v, 520

Retorquent T. ix, 707

Retorsi T. xi, 698

Retorsit T. ix, 803

Retorto T. ⁴x, 473

Retracto Τ. v, 626

Retrahis T. ιὶ, 548

xRemum S. iv, 4. 97

Rettulit T. v, 712. ix, 380. 521. S. v, 8.
Βὲνέἷειῑ. Τ. ii, 054 - ’
Revehere T. ix, 444

Revellam T. i, 242

, Revellat Δ. ii, 368

Revela T. iii, 1⁷⁷. 975. 448

. Revellit T. ix, 560. S. iii, 2. 57

Revellunt T. xii, 699

Reverendus S. iii, 2. 96

Reverentia T. ἰ, 289. 662. iii. 11³. iv,
814. v, 27. vii. 75. x, 58³. xi, 467.
ndi, 461. S. ἱ, 2. 101. ἰ, 4. 49. iii, 3.
189. A. i, 312. 590. ii, 136

Βενεῐειιῐὶιιη S. i, 6.· 45

Βενεῐειιῐὶοι· T. ii, 422

Reverso. T. xii, 821. 8. v, 1. 172

Reversae T. xii, 160. 8. ἰν, 4. 40

Reversi S. iii, 1. 184

Reverso T. ii, 621. xi, 198

Reversos T. x, 10

Reversum T. ii, 329

Reversus T. xii, 416. 8. iv, 2. 50. A. ii,

Revertere T. xi, 112

Reverti T. ii, 409. iii. 28. 597. viii, 189.
625. ἰΧ, 258. 275. 743. xii, 1⁷6. S.
ii, ⁵. 4. A. i, 549. 556

Revertitur T. ix, 327. S. i, 2. 187

Revexi Τ. ii, 734

Revinetas T. xii, 677

Revinctis T. v. 422

Revirescit S. i, 4. 8. ii, ³. 77

Revisam T. v, 631

213

