m STA'rmM.

praecepere S. iis, 4. 86

Euenum '1'- ¹¹. 1⁹8

Pmdpenm S.·v‚ 3. 59

Praebet T. viii, 205

Pmeingm T. iv, 67

Pmehgioe S. iii, 2. 25

Ριωοίρε Τ. viii, 328

Ρωοὶρίωιε Τ. vii, 748. Α. ἰ, 442

plna-fiunt To i, 6⁷⁹· Vii. 139· 435.
viii, 155. x, 264. xi, 520

Pmdpiuntem Τ. vii, 480

Pmdpitnre T. v, 150. vi, 89

Pmcipiut T. iv, 141. ν, 168. vi, 789.
x, 882. Α. ii. 348

Prodpitem S. ii, 7. 100. Α. ii, 93

Praecipites Τ. iii, 2³2. v, 172. 419. vi,
454. ιίἱ.207 ’

Pracipitet T. vi, 863. vii. 27

Pmcipm Τ. i, 141. ii, 194

mm A· ἰι ⁴⁹⁵

Ρειῗοίμιοο Τ. viii, 380. ix, 426. 583. S.
‘ i. ⁸. 76

Ρωώριιιιιιι T. i, 558. iv, 79. ix, 5

Praeoipuns T. ii, 317. S. iii, 1. 123

hoium S. ii, 1. 182

Praei-ti T. iv, 629 .

hecnam· Τ. iii, 284. S. i, 2. 266

Ρωοὶιηιιιι T. vii, 340. S. iii, 4. 26

Pnacium A.i 256

praelusit s. ῑῖ, 4. ς

ΡηκιιΙιι Τ. ii, 298

Paeonia Τ. ii. 176

remordit T. ii. 669. iii, 694. ix, 179.
x,4=5. s. ii, 1. ιε

mx 8. ii, 1. 39

rma· miv, ¹1⁶2. vum-19. ix, 517. x,
265. xii, 739. S. ii, 5. 5. iii, 3. 75

Prae„ s, ἰ, 4. 82. ii, a. 20. Α. ii. 72

Proednm Τ. ii, 705. vii, 674. x, 34

Pmdu T. iv, 648

Ptaedator Τ. xii, 342

Praedntoris Τ. iv, 316

Pandam S. ἱ, 5. 22

Poediet· A. ii. 146

Pmditt Τ. xii, 258

Pmdixetnt T. viii, 551

Pmdo S. ii, 3. 35

frodonis A. ἱ. 45

Pmdonum Τ. v, 497

Poedulee S. v, 3. 82

Puduit S. v, 3. 13

Profut- Τ. vi, 137

Pac-tut A. ii, 53

Praefecit S. ἰι, 9. 19. ν, 1. 114

Proferam: S. ii, 7. 59

Praeferre T. xii, 470

Pmfixt T. ii, 598. iv, 177. x, 525

Pmsulgumt T. νίῑ, 502

clxxv

Praefuris T. ii, 420

Praegrandus S. i, 6. 20

Praegmvidae T. vi, 700

Praegressa S. v, l. 106

Pfaegmsus T· iii, 60¹0 Vi, 558· So· i, ⁴0
61. iv, 1. ⁸³

Praeiret T. vi, 519

Praelata A. ii, 57

Praelia T· i, 8· ⁴8⁷0 ii, ¹3³· 4⁵⁹· ⁴85·
666. iii, 243. iv, 159. 268. 301. 308.
440. 634. v. 6. 7 9. 264. vi, 18. 869.
vii, 21. 83. 169. 171. 198. 305. viii,
36. 393. 570. 733. ix, 169. 518. 628.
715. 724. 786. 835. x, 242. 713. 009.
xi, 8. 61. 190. 245. 256. 306. 439.
579. xii, 18. 520. 598. 628. 654. 720.
763. S. i, 1. 79. iii, &1⁶- ἰν, 2. 67.
v. 3. 197. A. i, 40. ii, 46· 2⁰8. 248.

Praelibare S. iii. 4. 60

Praelibat T. iv, 464. A. ii, 88

Praelis S. ii, 2. 5

Praeludit A. i, 19

Praeluxi S. ἰ, 2. 89

Praemia T. i, 424. ii, 465. vi, 295. 519.
550. 810. 909. viii, 593. ix, 50. x,
33⁷. xi, 444. S. i, 4. 38. iii, l. 1⁷⁰.
v, ³. 57. 142. A. i, 69. ii, 845

Praemiserit T. i, 472

Ρτεεωίιίῑ S. ν, 3. 259

Praemissa S. i, 4. 68. A. ii, 398

Praemissae Τ. ii, 210

praemissas T. ii, 259

Praemittit S. v, 3. 81

Praemonstrante T. ἰ, 67

Praenatet S. iii, 2. 36

Praeneste S. iv, 4. 15

Praenestinae S. ἱ, 3. 80

Praenitet S. ii, 7. 130

Praenoscere S. i. 2. 178

Praenosse T. i, 706. iii, 490. S. v, 1. 99.
v, 2. 41

Praepete T. iii, 544. vi, 298. A. ii, 399

Praepetis T. ii, 39. ix, 122

Praeponderat T. viii, 616

Praerepta T. ii, 62. xi, 618. S. ii, 6. 4.
v, 1 . 212

Praerepti S. ii, 1. 1

Praereptum T. vii, 167

Praeripiet S. iv, 5. 32

Praerupti T. ii, 72

Praetupto T. ii, 626

Praeaaga T. vii, 412. viii, 335. x, 324.
S. i, 2. 72

Praesagi T. viii, 118

PfaeSflgia 'l'- V. 62⁰0 vni, 6³4· ix, 63¹0
850. 886. Α. i, 22. 453

Praesagin T. viii, 145

