 

m sTAwUM.

Lecto T. ηπ. νει, 62. xii, 226
Lectum T. iv, 48

ιωωιτ. i, 198. iv, 627. xi, 641. S. i,

ladon Τ. vii, 163

Iaed‘ai T. xi. 133

Ledeo 8. ii. 6. 45

ladan- T. iv, 236. S. i, 1. ⁵3
Legunt A. ii, 171

Lemo T. ii, 3⁷4

Legatos T. ii. 395

lag-tum T. ii, 390. 487. iii, 20. 339
Iaegnns Τ. iii, 351. 656

Lege T. i. 228. iv, ⁶41. vi, 122. ⁷68.
s. i, 2.4ι. iii. ε. 49. iii, 4. 76. v, 3.

..ξὺωω

Legem T. ii, 386. iv, 732. v, 7. S. iii,

3. 53. iv, 7. 51. v, 2. 72. ν, 5. 60

Legem Τ. i, 376. viii, 379. ix, 171. xii,

273. 8. ii, 1. 132
laganam-vi. 129

Legem T. xii, 810. S. iv, 3. 84. A. ii,

155

Iege· Τ. iii, 72. 307. viii, 63. x. 506.
xi, 395. xii, 180. 477. 501. 642. S.
ι, 1. 28. i, 2. 28. 267. i. 4. 11. 20.
ii, 2124. 145. iii, 5. 87. iv, 1. 5.
15. iv, 4. 39. v, 2. 103. ν, 3. 60. A.

ιι. ιι
1231 Τ. ιιι, soe

Iagibus T. i. 19. 138. ii, 180. iii, 1. 23.

ἰν, 3. 10. 75
hgimusT. iii, 12 ·
IagioT.x,195
LegioneT. iv, 647

laegisT.i,.oviii,60
s.ii‚.188

Legit'r. iii, 325. x, 223. xi. 312. xii,

321. 8.ἰ,..2177 ἰὶ,..322 ὶίἰ,3..92
ΙιὲιιιιίέἹῖῗίἱ, 497. 8. i, 6. 78
Lag unturT. x. 538
ΙιειῐιῐιοΤ. v, 628
LemniT. v, 658. 713. vi‚l5l

Iaemnin. T. iv, 768. v, 131. 588. 8. i. 2.

Ῑιοιιιιιίιοε Τ. iii, 274
Lemniacis S. iii, 1. 132
lemni-des T. v, 106
Lemniadum T. v. 446 ·
lamnia T. v, 29. 500

Iaemniuo T. ii, 269. vi, 509. S. iv, 6.

ῙΛτιιοιιοΤ. v, 70. 297
LemnonT. v, 30. 272. 325. 615

LemnpsT. ν,50. 184.185. 462. 719.
A. i, 206. ii. 4

Lenaea 8. iv,6. 8⁰

cxxiii

Leno T. i, 653. iv, 817. A. ii. 332

Leni T. xi, 196. 8. iii, 3. 159

Leniet S. ii, 1. 59

Leuire T. vii, 705. xi, 307

Lenis T. vii, 26. 626. xi, 190. 8. il, 1.
30. iii, 2. 4

Lenta T. vi, 266. xi, 1.01 8. ii, 1.154

Lentandus T. i, 703

LentantT. iii, 587

Lentone Α. ι, 436

Lentas 8. iii, 2. 67

Lenti Τ. xii, 210

Lento T. v, 60. 8. iv, 2. 4. iv, 7. 29

Lentum T. x, 910

Leo T. ii, 675. iv, 86. vi, 784. vii, 670·
viii, 124. 573. 594. ix, 739. xi, 28.
741. A. ii, 184

Leonem T. i, 397. 484. iv, 495. vi, 271.
ix, 189

Leones T vii. 530. ix, 16. x, 175. xi,
747. xii, 740. 8. ii‚1. 9. ii, 5. 13. A.
i, 466

Leoni 8. iv, 2. 51

Leonis T. 1i, 618. vi, 599. S. ii, 5. 30

Leonteus T. ix, 133

Leonum T. ii, 83. iv, 154. vii, 276. ix,
589. Α. ii, 385

Lepore S. iv, 9. 54

Leptis S. iv, 5. 30

Lerna T. i, 360. iv, 172. 711. vi, 616.
ix, 341. S. iii, 1. 29. A. i, 417

Lemae T. iii, 348. v, 579. viii, 563. x,
24. ⁷65. xii, 94. 146. 612. S. ii, 1.
181. v, 3. 142

Lemaea T. ii, 376. iii, 492. V, 443. 748.
viii, 112. xi, 111

Lernaeam Τ. ix, 124

Lernaei Γ. i, 385. iii, 461. vi, 131

Lemaeis T. v, 499

Lernaeo T. i, 38. xii, 117

Lernaeos T.· ιν, 371. 638

Lernaeum T. vii. 739 ¹

Lernam T. ii, 433. x, 890. xii, 160

Lernan T. xi, 434 ¹

Letale T. xii, 760. S. ii, 6. 76. ἰν, 4-
84. iv, 6. 72

Letales 8. v. 2. 78

Letaiia Τ. xi, 535

Letalis T. vi, 40. 8. ii, 1. 216

Lethaea Τ. iv, 414. xi, 82. 8. iii, 3. 22

Lethaei Τ. xii, 559. 8. ii, 1. 194. v, 3.

Lethaeis S. v, 3. 285

Lethaeo T. ii, 30

Lethaeos S. iii, 5. 38

Laethaeus S. iii, 2. 112

Lethen T. iv, 622. viii, 9⁷. S. ii, 7. 101

Lethes Τ. i, 297. ἰν, 567. vi, 499. 8. ii,
4. 8. ii, 6. 100. iii, 3. 187. v, 1. 161

