cx.

Injectn S. ii, 2. 99

Injecmre T. ix, 133

InJectu T. iv, 167. 8. iv, 3. 23

’ Inj ectus T. xi, 16

Iniere T. vii, 577. 8. i, 2. 225

Inii T. i, 69

Injice T. vii, 518.

Injiciam T. i, 242

Inj‘ icio Τ. v, 315

Jnj icit T. iii, 434. vi, 194. ix, 807

Iniit T. iii, 686

InimicaT. v, 631.
8.· 1i‚ 1. 137

Inimice T. xi, 695

Inimicent T. ii, 419

Inimicum T. vi, 718. viii, 34

Inimicus S. iv, 7. 34. Α. ii, 188

Iniqua T. ii, 646. iii, 110. xi, 138. S.
ii, 3. 66

Iniquae T. i, 66. iii, 184. xi, 1

Iniquam S. ii, 1. 170

Iniquus Τ. ἱ, 705. S. v, 1. 138

Inique T. i, 648

Iniqui Τ. ii, 316. iii, 79. 206. ἰν, 361

Iniquis T. vii, 266. ix, 508. S. v, 2. 64

Iniquo Τ. i, 629. ii, 656. iv, 673. vi,

· 887. vii, 675. 727. viii, 104. S. i,4.
94. ii, 6. 94 ’

Iniquus T. xii, 57

Iniquum T. xii, 480

Inire T. ii, 66. A. i, 281

Inisset T. xii, 72

Inisti S. i, 6. 48. ii, 4. 4

Init T. vi, 616. vii, 439.
xii, 786

xi, 59κό ·

vi, 290. xi, 112. 274.

xi, 124. 593.

InjuriaT. i, 247. vi, 634. A. i, 47. 405.
'InjiisffigSSf iii, 3. 55

Iujusta S. ν, 3. 72

Injustae T. viii, 63. A. i, 67

“ Injusti T. iv, 392. xii, 562

Injustis T. vi, 774

Injustos S. v, 1. 22

Innare T. x, 231

Innatasti S. iv, 5. 40

Innectens T. ἰ, 511

[nnectere T. iv, 26. ν, 743

Innectit A. i, 196. 326

Innexus T. ii, 99

Innititur T. xii, 144

Innixa T. xi, 75. S. ἰν, 2. 38

Innixus T. viii, 735. xi, 676

Innocui S. ii, 2. 22

Innocuis T. vii, 174

Innoxia T. viii, 604

Innuba T. iv, 463 ·

Innumera T. vi, 497. vii, 353. A. i,
Innumerae Τ. ν, 21. vii, 111. x, 147.

INDEX·

231, 503. 8. ii, 3. 40. iii, 1. 78.118
n

InnumemmT. vii, 709

InnumernsS. ἰ, 6. 81. ίὶ, 2. 41. A il,

InnumeriT. iii, 525. ix, 71. 174. xi, 897

Innumeris T. ii, 550. iii, 193 iv. 58.
241. v. 56. vii, 51. viii, 594. x, 468.
xii, 657. S. i, 2.21.152. ἰ,4.72.
iii, 5. 90

Innumero T. iv, 174. 637. x, 112. xi,
82. S. i, 5. 28

Innumeros'T. viii, 300. ix, 555. x, 841.
S.i,1..68 ν,1’.243..Αἱ,Α30“

Innumeran. iv, 153

InnuptaT. ix, 616

Innuptae T. iv, 16. vii, 258. jx, 304.
xii, 531. 8. i, 1. 12 ’

Innuptam T. ii, 251

Innuptis T. xii, 182

Ino T. iv, 562

Inoam T. x, 419

Inoas T. iv, 59

InocciduiT. viii, 310

InocciduisT. vi, 277 “

111008. ii, 1. 98. ii, 2. 35

Inopem T. xii, 344

Inopes T. xii, 508

InopinaT. i, 468. v, 711. viii, 283. x,
330. xi 148 S.i,2.46. Α.ὶί,216

Inop inoT'. viii, 491

Ino pinumT. i, 249. vi, 898

Inopinus T. lii, 47. 8.· lii, 1. 10

Inops T. i, 373. 393. ii, 402. iii, 139.
iv, 604. x, 356. 820. xi, 152. xii,
113. 445. S. i, 6. 49

Inous S. iv, 3. 60 ·

Inquietus S. iv, 3. 6

InquamT. xi, 217

Inquevicem T. ἰν, 807. vii, 195. 817.
viii, 561. xi, 415

InquitT. iv, 200. v, 137. vi, 31.9 vii,
677. viii, 84. 601. ix, 713. x, 206.
436. 594. xi, 393. 669. 750. ΧΠ, 689.
8. iii, 1. 91. A. ii, 318

Insana T. iii, 622. v, 373. 654.
x, 607. xii, 655

Insanae T. iv, 578. ix, 480

Insanas T. vii, 414. x, 919

Insani T. iii, 203. iv, 442. vii, 135. xi,
319. xii, 729. S. ii, 2. 27. iv, 8. 5

Insania T. v, 624. x, 804. 8. iv, 4. 86.
v, 5. 23

Insanire T. iii, 669. x, 658

Insaniret T. x, 726

Insanis T. vi, 300. x, 32. xii, 274

Insano T. i, 366. iii, 613. v, 92. xi,
230: 301

Insanos T. vi, 203. S. ii, 1. 12. 143

vii, 22.

