 

 

IN STATIUM.

obsitu- r. mss. iv, 510

obstas-t A. ἰ, 78

obst-nt T. 111,487. 17, 17. 668. vii, 446.
viii. 860. ῑὶ,486

0118121110 Τ. ix, 142. xi, 854. A. ii, 484

otu-nats· T. x, 8⁷8. s. v, 5. 57

obstanti· Τ. 17, 818 >

0601001160· Τ. 111, 629

obn-tum T. xi, 229

(ΜΝ Τ. x, 886. xi. 425. 8. 1, 8. 26.

011112701Τ. xi, 888

obst-sai, 2. 28

otu-uer. i, 289. 690. 11, 270. 694. 111,
7111, 688.. ix, 867. x, 411. xi, 849.
724’. ε.11,2..25 iv',9..111 Α.1,
276.- 296 .

011110011οΤ. 711, 247

obtutuum Τ. xi. 466

ΟΜειιίΤ. xii, 189

01³·oe- S. 7, 6. 68

0116601 Τ. x, 462. xi. 172. A. 1, 864

obstiterint T. ii, 466

06211111Τ. 1, 120. 71, 478

obstrepas. 111, 2. 4

obn-opere 8Τ11 2.119

xi, 888

choaspitT. ix, 407. xi, 247

obstupuere'r. iii, 620. vi, 788

Obsmp uitT. 11, 588. x, 680. 8. iim.
48. 7, Lm. A.i, 662

0610061101Τ. 11, 248

ΟδίαιίίΤ. 7, 46. xii, 469

06100115Τ.71,204

0610110111οι Τ. 1, 668

06102101Τηί 291. 111,282 ,

0610211111 A.‘ ιι, 116

0611110121. ι,687

obtorquet'rn ,414

0610111Τ.ἰ,60’8. 7,160. ix, 481. xi,

Obtusa Τ. 711, 872

Obtusa S. v, 1. 171

061050 8. 11, 1. 206

obtusum T. x, 186

Obtutu T. 1, 498

06701028. 11, 2. 94. 7, 1. 174

· 0670151110 T. viii. 486

obversus T. ix, 112

0670110712 Τ. xi, 484

οδνὶι Τ· ἰ, 970 ii, ⁴⁵2· ⁴⁷1· ⁶6⁴- iv,
184. 791. 7, 661. 71, 772. 711, 574.
681. 7111, 9.124. lx, 91. 110. 416.
807. x, 88. 72. 184. 198. xi, 78. xii,
297. 8.1,.122.7,.1 148. A.ii,l68'

Obvius T. i, 612. 11, 59. 111, 665 iv,
100. 7, 496. 566. 711, 498. 561. 7111,
535. istaes. 326471. x, 714. xii,

Delph. et Var- Clas.

17, 624. 71, 796. 711, 188. 428.»

cliii

221. S. 11, 1.65. A. 1, 108. 11, 240

obumbras T. xi, 275

Obumbrat T. vi, 776

00111οω T. vii, 260

Oeensibus T. i, 686

00025001 T. 711, 220

Occasus S. iii, 8. 47. 17, 6.· 61

Occidet T. xii, 819

occidimus T. 111437. A. i, 682

Occidis T. 7, 588. 711, 688. 684. S. ii,

Occidit T. x, 496. 8. 11, 4. 24. 7, 2. 66.
7, 4. 5

Occidua T. i, 200. x, 84

Occiduas T. iii, 88. 8. 1, 4. 7 8

Occidui Τ. 7, 477

occiduis S. 7, 2. 66

Occiduum Τ. iv, 288

0000621 Τ. 11, 674

occulis T. 1, 640

Occulta T. 7, 261. ix, 868. xi, 800. S.
11, 2. 101. A. ἰ, 498

Occultae T. v, 490

Occultam T. xii, 279. A. ii, 61

00001ωο Τ. 1, 581. ix, 617

Occultns T. xii, 185

Occulta T· 17, 427.

Occultum T. x, 482

Occultatis T. ii, 686

Occultavit S. ii, 6. 81

Occulta T. xi. 565. 628. s. 111, 1. 140Ἴ

Occultis T. 71, 984. vii, 49

Occulto T. ix, 179. A. ii, 214

Occultos T. viii, 450

Occultum T. 1, 574. S. iv, 6. 68. Α. i,
864. 560

Occultus S. v, 2. 104. A. ii, 188. 815

occului T. 7,, 86

Occuluit S. iii, 8. 46. Α. 1, 678

occumbam T. 71, 175

occumbere Τ. 1, 695. 7, 698. ix, 609

Occupabat S. i, 6. 42

Occupat T. 7, 218. 71, 617. 711, 78.

x, 333

’ 588. viii, 354. x, 313. xi, 500. xii,
148. 881. S. 1, 4. 112. A. i, 251. 818.. ’

588. 575. fi. 87. 256. 828
Occupet T. x, 671 ⁸
Occurrente T. x, 868
000011·οω Τ. 1, 640. iii, 297. 7111, 862
Occurrisse T. vi, 948
Occurrit T. i, 116. 594. 11, 603. vii, 669.
7111, 762. 8. ii, 2. 18. A. ii, 188
00001τοΤ. xii, 824
000010οΤ. 17, 487. 71, 612
OccursusT. i, 94. 711, 409
OccmiT. iii, 409. 7111, 278. S. ii, 7. 26.
17,.258.ᾼ.1,188. 11,16
OceanoT. vii, 8. A. i, 62. 11, 288
Oceanum T. 1, 687. iii, 685. S. i, 4. 37

Iud. Stat. U

