lu S‘MTfflM.

vetitum Τ.1ίὶ.624. vii, 8. xii, 56 ’

ιγαίω. ῥ1,, ἡ, ⁰⁵⁰

VctoT. xii, 96

Vetor. A. i, '140

Vetuit T. xi, 438. 8. ἰ, 3. 12. i, 6. 84.
ἱίἰ. 3. 142

Velia T. i, 18⁰. vii, 210. 258, S. v, 3.

veja-m T. iv, 32. x, 631. S. i, 6. 39.

Veltvrisii 1²2, 645. S. iv, 6. 20

Veturia S. i, 2. 154. iv, 6. 56

Vetusto Τ. iv, 366

Vetustum T. vii, 312

Vexantem T. ν, 612. 8. V, 2. 117

vexare S. i, 2. 57

Vexill- T. iv, 803. vii, 248. 622. viii,
2⁸8. xii, 399. 614. 647. 782. s. iv,
2. 48. ν, 1. 90. 116

Venit T. v, 688

Vexo S. ii, 1., 27

Vi T. ix, 285. A. i, 642

vi· T. ii. 496. 555. 558. vi, 362. viii,
827. ix, 747. x, 480. xi, 145. xii,
‚¹⁶⁰- S. i, 9. 98. ii, 1. 4. iii, 3. 27.
12278. 37. 127. 162. V, 1. 71. A. i,

Vrae Τ. i. ³27. 368. ii, 390. iii, 9. 395.

. V. 715. vi, 28. 494. viii, 683. ix, 720.
x, 661. xi. 449. xii, 339. 599. S. ii,
2. ⁸³. iv, 3. 113. A. ii, 436

vim T. iii, 102. v, 109. vi, 442. vii,
⁴8³. viii, 469. x, 369. xl. 501. xii,
Ilig- S. iii, 3. 203. iv, 3. 122. v, 1.

1Ῑίιῶοω S. ii, 2. 12. iii, 3. 102. iv, 9.

Vin Τ. ἰ, 102. 372. 645. ii, 6. 314. 332.
478. ἰν, 141. v, 9. vi, 455. ix, 437.
xii, 11³. 185. 266. 275. 472. 8. ii, 6.
70. ii, 7. 49. vm, 5. 22. iv, 3. 20. iv,

⁴2⁴..2- V, 1. 245

Viator T. ii, 511. 8. iv, 3. 28

vibrabat A. i, 648

Vibrant T. vii, 269

vibrantem S. v, 1. 134

Vibrantibut T. vi, 223

Vibnret S. v, 2. 102

vibrat T. v, 507. -x, 843 '

vibrata A. i, 304

vibatur T. vi, 579

vibravit A. i, 612

vioe T. ii, 427. vi, 629. viii, 192. ix,
566. S. ii, 4. 80. ii, 7. 92. iii, 3. 49

Vicem T. i, 174. 529. ii, 149. vii, 803.
x, 576. S. i, 2. 140. iii, 2. 135. A. i,

Vicerat S. ii, 1. 109

Vicere T. ii, 374. vii, 525. xii, 242

ccxxxvii

Vices T. i, 128. iii, 568. iv, 282. 620.
viii, 307. ix, 78. x, 18. 754. xi, 40.
311, 3⁵80 5⁵2· So i, 2. 1⁵⁶· 11, 2· ⁷3·
iii, 2. 26. iv, 4. 49. v, 1. 79. 99. A.
ii, 162

Vicibus T. viii, 422. xii, 47. 458. 8. iv,

Vidn. Τ. ii, 5¹⁹· 5⁴2· Viir 58⁷· ii, uo·
s. i, 1. 77. i, 9. 98. iv, 1. 13. iv, 2.
20. Α. ii, 289. 415

Vicinae T. iv, 306

Vicini T. v, 648

Vicino T. iv, 779. xii, 407. 8. i, 3. 46.
ii, 2. 104. A. i, 212*

Vicinus T. vi, 850

Vicisse T. vi, 820. viii, 252. 616. xi,
666. 8. iv. 1. 10. v, 3. 141

Vicissim T. i, 177. ii, 590. iii, 401. ix,

Vicisti S. v, 1. 110

Vicit T. iii, 190. vii. 683. viii, 427. xi,
202. xii, 443. 510

Victa T. i, 380. 540. vii, 745. ix, 497.
x, 791. xi, 490. xil, 49. 659. S. i, 2.
242. ii, 2. 52. ii, 3. 14. iii, 5. 33. A.
i, 67 0

Victum T. vi, 453. x, 916

Victus A. ii, 344

Victe S. ii, 5. 25

17ἱοῐί T. xi, 732. xii, 507. 542

Victimae S. ii, 7. 17

Victis T. viii,·494. ix, 617. xii, 692. S.

⁴ iii, 3. 68. 168

Victo T. iii, 644. vi, 528. viii, 126

Victor Τ. ii, 324. 330. 654. vi, 283. 534.
557. 609. 615. vii, 566. ix, 178. 444.
x, 869. xi, 5. 238. 333. xii, 64. 544.
785. S. iv, 3. 84. iv, 6. 65

Victorem T. vi, 866. 923. ix, 625. xi,
186. xii, 532. S. v, 3. 139

Victores T. iii, 538. x, 21

Victori T. vi, 722. xi, 308

Victoria T. iv, 641. v, 678. vi, 494.
530. 923. x, 614. xii, S. S. v, ³. 145

Victoribus T. iv, 823. vi, 114. 548. ix,
556. xi, 669

Victoris T. xi, 392

victos T. ii, 661. xi, 680. xii, 7 80. S.
ii, 1. 96. v, 3. 132

victricia S. v. 2. 150

Victricis S. iii, 3. 141 ’

Victrix T. vi, 687. A. i, 85

Victum T. iv, 222. vi, 712. viii, 88.
015. xii, 593. S. i, 2. 77

Victum S. ii, 3. 63. ν, 1. 177

Victurae A. i, 332

Victus T. ii, 679. vi, 490. ix, 505. x,
292. xii, 332. 8. ii, 5. 11

Vide T. vii, 508

