X INDEX

Agros T. 1. 183. 11, 75. 111, 51. 468. 576.
ἰν, 138. 296. V, 203. 390. vi, 190.
vii. 71. 567. 589. vili, 232. ix, 406.

. xil, 209. 356. 685. S. i, 2. 130. il, 2.
88. il, 3. 13. iii, 1. 54. , ili, 2. 115.

.ἰν,3..691 v,1..99 ν,..243119

Agu nt'r. v, 337. xii,17. S. iv, 3. 55

AgylleaT. vi, 852. 907. x, 249

A g·ylleusT· ν1,.837. 858. x, 253. 302

AgyrtaA.ii‚ 145

AgyrtenT. ix, 281

AgyrtesA. 11, 50. 201

AJ axA. ἰ, 470. 501

Ait Τ. ἰ, 173. 559. 683. ii, 19. 335.
363. 641. 656. 704. ἰν, 372. 501.
536. 584. ν, 20. 669. vl, 726. 735.
920. vii. 772. viil, 138. 584. 590.
593. ix. 73. 157. 294. 446. 551. 558.
562. x, 365. 431. 439. 487. 672.
681. 774. 845. 889. 910. 925. xi, 269.
298. 465. 471. 594. 755. xii, 196.
209. 366. 599. 761. 767. S. 1, 2. 65.
ii, 3. 53. ill, 1. 184. iii, 4. 32. 95. 98.
106. A. i, 31. 128. 350.,494. 640. ii,

AlaT. x, 473

AlacerT. x, 187. 487. S. v. 2. 180

Alacres T. 'i. 425. 11, 201. ν, 23. vil,
288. xii, 648. S. 1, 4. 9

Alacn T. ιν, 410. S. 1, 2. 209

Alae T. 11, 39. 111, 541. vii, 425. viii,
351. x, 466. s. iv, ⁷. 47. v,1. 98

Alalcomenaea T. vii, 330

Anas Τ. ν, 691. ν111, 368. ix, 841. 860

Altthreus T. vii, 300. xi, 35 ν

Alba T. iv, 218. S. iv, 8. ,18

Alba S. iv, 5. 2

Albae T. vi, 636. S. iii, 1. 61. ἰν, 2. 65.
v, 2. 168. ν, 3. 227

Albam S. iv, 3. 116

Albam S. v, 3. 38

Albana S. 111, 5. 28

Albano S. iv, 8. 39

Albentes T. vi.419. S. 1, 3. 65

Albenti S. v, 2. 67

Albentia. S. iii, 1. 185

Albescunt A. i, 11

Albis T. vi, 331

Albo S. 1, 2. 24

Alborum S. iv, 9. 45

Albos S. ii, 7. 65

Albula S. i, 3. 75

Albus'r. ix, 858

Alcathoum T. ν11,718

AlceidasT. xii, 744

Alcidaes. 111, l. 11. ν, 3.165

AlcidamaT. x, 500

AlcidamasT. vi. 740

Alcides. iii, 1. 162. iv, 6. 97. v, 2. 50

Alcidem'r. vii, 668. S. i,3, 100. 111,1.

83. Α.1, 157

AlcideaT. ν1, 6. ν111,65.ι,9111.11,
225. 8. 11,1.113.11,2.24.111,1.
51. iv, 2. 50

Alcimeden] T. v, 236

Α16111018.1,3.81.1ν,2.3

AlcmanS.v,3. 153

AlcmenaT. vi, 288

AlconT. vi, 556. 606. ix, 121

Aleae Τ. iv, 288. S. iv, 6. 52

Ale A. 1, 359

Alebam T. x, 794

Alendum T. i, 581. A. 1, 651 ,

Ales Τ. ἰ, 292. 545. iii, 64. 504. iv. 605.
794. vii, 64. viii, 676. 8. 11,4. 17. 27.
iv, 6. 8. ν, 1. 102

AlethesT. iii, 178

AlgaSii,3.34. iv,..611 »az-238³ 1

Alg gas T. ix. 245

Alg gentes Τ. 111, 469. ix, 362

Algentia S. i, 3. 77

Algentlbus S. i, 3. 44

Al g.etS i,2. 156

Alg ldusS. iv, 4. 16

An‘r. ix, 742

AliaT. 1, 527. inas. ν1,84.177.283.
vii, 807. x, 296. 297. xi, 354. 8. 11,
3. 60. iii, 5. 11. 54. Α. li. 211

Aliae T. 11, 186. 667. 8. v, 3. 130. 244.
A. 11, 79. 121. 174

Aliagmona T. vii, 739

Aliam T. vi, 49. xii, 349

Alias T. 11, 331. 111, 639. iv, 544. v.
138. viii, 373. xii, 545. S. i, ,3. 79. 1,
6. 92. ii, 2. 154. iii, 2. 130. iv, l. 7.
Α. i, 237. ii, 118. 149

Alicae S. iv, 9. 31 ⁸

Aliena T. v, 397. vii, 136. viii, 401. ix,
8⁷8· x, ⁷⁰⁰- xii. 25· S· ἰί, ιιιοιο iv.
4. 69. ἰν, 6. 50

Allenae T. xi, 31

Alieno-'1'=i‚ 154

AlienumT.ii, 138. v, 530

Alig erT. 11,.1 x, 302. S. iii, 3. 80

AliiT. 1, 520. 111, 587. w, 308. v, 883.
vi, 537. 577. 944. vii, 221. viii, 232.
ix, 237. x, 226. 589. S. ii‚2.139. 11,

ΑΙὶὶεΤ.11, 186 ν11,382. 445. viii, 16.
580. 656. ix, 9. 559. xi, 166. 111,2’29.
8.1,5..301ν,.6109.ν,2..53 ν, 3.

- Alimenldes T. x, 510

Alimenta T. ἱ, 566. 11, 131. ἰν, 538. 709.

Alfi, 100.Τνὶίἰ,31έ159. 306. xii, 55⁷
nmenus x

AlioT. 1, 45 ii, 454. iii, 620. 623. iv,
834. v, 690. 728. vi, 41. 197. 804.
ix, 554. 753. x, 367. xi, 649. xii,
602. 8.ἰ,.546. 111411 1ν,..450

