 

IN nwrwm.

’ἶ ., 'nuanvfflnn ix, 18. xi, 14⁵. xii,

. ι. 1,6. ω. ii, 1. οι.
¹⁷3· fi, liv. β. ιε. 1.,9.

2³³³„ ..

Damo- T. 11. 496. ia. 188. iv, 797
DuoT. i, 886. 609. ἰί, 678. vi, 661.
vii, ⁶82. viii, 461. 689. S. iv, 8.ss

Duorum Τ. xi, ⁶48. A. i, 670

D'noe Τ. vi, 872. viii, 478. xii, 760

Dupkxlw T. iv, 140.“284. viii. 646. xii,

Dupliuntur T. vi, 417

Duplimur T. vi, 869

Duplioetm T. iii, 89

Duplioe· T. xii, 480

Dum Τ. i, 889. ii, 249. iii, 719. iv,
22⁸. σεο. 827. v, 620. vi. 518. ix,
180. 666. xii, 179. 876. S. ἰ, 2. 148.
m· ii. ιο ¹88· ii, 8- ⁴⁷· ii, 6· *1⁴0
v, 1. 166. 178. v, 8. 74. A. ὶ, 860.

Βῐηδίσ Τ. xii, 810. 8. ν, 2. 168

Dnnbit T. xii. 847. 8. iii, 8. 38

Dm Τ. ii, 171. 612. ἰν, 418. ν, 486.
vi. 82ἑἰ viii, 60. ix, 664. S. ii, 8. 44.
V, ⁸·

Duram T. xii, 214. 8. iii, 1. 172

Dur-nt Τ. iii, 111. vi, 887. x, 239

Dumnth T. νί, 61

Duru Τ. vi, 48. 188. viii, 288. 8. i, 2.
⁷⁸· ii. ,ι 75

Damnat 8. ἰ, 1. 60. ii, 1. 141

Dum T. iv, 248. 8. iii, 2. 118

Danu S. v, 1. 129. Α. ii, 893

numum· T. xi. 868

Dure T. ix, 890. εἰ, 872

nme-cunt T. iv, 701

Dant 8. iv, 7. 41. v 2. 168

Dura r. 1., 467. v, ὢν. xii, ωε. s, ί,
,1 ¹⁸⁴· ii, ιο ”0 ss, σο 804 iv. ,ο ¹·
A. ii, 489

Durior T. iv, 617

Duri. To i, ml· ffi, ⁴⁹¹· Vi, 8⁷¹0 'iii'
480. 618. x, 47

Dum T. v. 464. vi. 276. ix, 1⁰⁴. 884.

υιιμι.. et var. σι...

lxv

ι, 611. xii. 774. S. i, 2. 68. ’60
Durus A. i, 209
Durum T. ii, ³⁷5. 884. iii, 876. S. i, 2.
202. ii, 6. 4. 81

’, Durus T. iv, 486. vii, 446. xi, 287.

688. 718. S. v, 1. 166

’ . Dux Τ. ii. 823. iii,433. iv, 71. 404.

486. mo. 779. v, 18. 48⁰. vi, 116.
129. 911. vii. 1⁰4. viii, 22. 678. ix,
562. x, 18. 466. xi, 66. 698. xii, 226.
040. s. ii, 4. 1. iv, 2. ⁶⁵. iv, ε. 6. -
189. ν, 8. 16. Α. ἱὶ,.19

Duxerat T. vi, ⁸1³

Duxere S. ii, 6. 16

Duxisae T. xi. 881

Duxit Τ. xii, 469. S. ii, 7. 77. v, 8. 86.

Dyma T. x, 846

Dymanta Τ. x, 466

Dymantis T. ι, 897 q

Dymas T. vi. 669. 677. 606. x, 848.
860. 406

Dyme T. iv, 124

E.

Ea T. i, 128. 447. 667. fi. 78. 89. 870.
iii, 216. 341. iv, 242. vi, 69⁷. vii.
1. 104. 874. viii, 666. xii, 809. 447.
8.ἰ 4. 63

meni T. i, 40³. ⁶³0. ii, m. 208. ni,
2⁷5. iv, 64. vi, ³4³. 857. 870. vii,
104. 666. 657. viii. 219. ix, 111.
293. x, 146. 376. 666. xii, 84. ⁶⁵⁶.
692· S· 1. 3· 1⁹

Eas T. iv, 882

Eat Τ. iii, 662. ix, 100. 826. xi. 88.
721. s, i, 2. 248. iii, 8. 26. iii. 4.
108. ν, 8. 71. Α. ἰ, 810. ii, 868

Eburi S. ii, 4. 12

Eboris S. iv, 6. 20

Ebosia S. i, 6. 16

Ebriam S. i. 6. 8

Ebrius S. i. 0. 97

Ebur Τ. vii, 419. x, 66. s. i, 2. ⁸. 100.
i, 8. 49. iii, 8. 200. iv, 6. 87. ν, l·
2. ν,3.2εο. Aa ,⁸oe

Eburno T. vii, 96

Ebunin S. iii, 1. 88

Eburno T. i, 626

Echinadas T. ii. ⁷81

Rhion T· iv· 56⁹· x, ⁴⁹⁴

Echionia T. ii, 810

Echioniae Τ. i, 169. vi, 14

Echionias T. iii, 492

Echionides T. vi, 467

Echionii Τ. ii, 90. iii. 848. ix, 20³

Echioniis Τ. ix, 646

Ina. Stet. 1

