 

.

ξ

Ξ
.

1 Ν STA'rruu.

Gradivo T. iv, 14. ix, 439

Gratim-T. iii, 220. ir. 822. x, 894

Gradivu' Τ. 111. 261. ἰν, 36. 639. v,
857. νῖἰ, 105. 667. viii, 708. S. iv, 2.
47. Admau

(ἲν-66121414. if, 588. iii, 117. 395.
634. v, 293. vi, 2. 603. vii, 577. xii,
28⁸. 8.ἱ,2.36. ii, 6. 22. iii, 3.86.
v, 1. 75. v. 5.16. A. ῑ, 556. ii, 209.
88⁹. 399. 426. 434

Graium Τ. ii, 4. 142. 261. 547. 586.
Vffi‚188. 158. 363. ix, 182. x, 38.
893. lii, 9. 238. 541. A. ii, 157. 245

Gradus Τ. ii, 225. 671. iii, 25. 466. iv,
su. 663. vi, 588. vii, 798. ix, 325.
471. x. 646. 841. xi, ³55. 548. 554.
xii, 2⁰³. S. i, s. 57. ii, 2. 44. ii, 5.

. 91. iii, 8. 61. ν,9. 166. A.i‚ 859

Gmnm T. vii, 332

Gracia A. i, 456. ῑῑ, 196

Graia T. iii, 339. S. ii, 2. 95. iii, 5. 94.
v, ⁸. 127. A. i, 15. ἦ. 29

Graiae S. ii, 6. 24. A. i, 482

Graiam S. v, 3. 111. A. ii, 78

Graias S. iii. 1. 160. iii, 5. 45

, Graii T. viiifosr. x, 453

Graiis T. i, 145. v. 117. 536. iz, 566.
x, 70. 156. xii, 399. S. ii, 2. 85. iii,
l. 5³ A. ii, ³66

Graio T. ix. 610. 8. ii, 7. 34

Graiorum Τ. vi, 127. viii, 259. xii, 63.
592. 8. v, 3. 54. A. ii, 173

Graio· Τ. iii, 655. vii, 83. 228. viii,
uzon)

anugenas Τ. vi.. 215

ἓᾞέῗῖῗῗ,”όῖέῗῗῑ, ⁵. 5, eos. viii,

› 468. ix, 158. x, 838. xii, 55. S. v, 3.
284. Δ.. ἱ, 441

Graius T. ι,614. S. ii, 1. 113. A. ii, 61

Gramen T. iii, 414. iv, 99. vii, 569. x,

Graminn Τ. ii, 520. ἰν, 257. 402. 820.
v, 527. 612. vi, 312. x, 99. 299. xii,
284. Α. ii, 401. 446

Gramine T. ii, 324. iv, 787. 8. i, 4. 106.
ξ. l. 181. ii, 4. 35. ii, 6. 88. v,

Grnminea S. i, 3. 43

Gmmineae T. vi, 259. ix, 492

Gramineis T. vi, 57

-Gramineo T. vii, 335

Graminibus T. iv, 418

camini· s. ii, 1. 160

Grandaevum A. i, 50

Grande T. iii, 371. vi, 69. xi. 100. 237.
xii, 684. 8. i, 9. 166. iii, 1. 50. 130.
iii. 2. 5. A. ἱ, 254. 548. ii, 201. 240

Grandem T. x, 618

xciii

Grandia A. iiam. 322

Gmdibus Τ· Vi, 838· So fi, ⁷· ¹⁰³· iv,

Grandine T. vii, 38. viii, 410. ix, 488.
s· i..⁶· 24. ii, 3· 47

618111111ιί8 T. i. 419

Grandior T. iii, 176

Grando T. vi, 423. vii, 574

Grassam T. vii, 574

Grassante T. vi, 109 .

Grassatus T. viii, 571

Grata Τ. i, 341. iv, 294. xi, 761. 8. iii,
4. 16. v. 1. 3

Gratae 8. ii, 4. 5. A. i, 70

Gratantur Τ. xi, 7

Grates T. vii, 379. ix, 50. xi, 223. S.
iii, 1. 171. iii, s. 29. 155. iv, 1. 12.
iv, 2. 7. iv, 3. 81. v, 5. 45. A. ἰ, 366

Gratia T. ii, 450. v, 629. vi, 623. vii,
786. viii, 559. ix, 427. 880. 8. i, 2.
19. ii, 9. lo. 17. ii, 6. 41. ii, 7. 86.
iii, 8. 114. iii, 4. 59. 66. 83. V, 1.
66. v, 3- 249

Gratiur T. ii, 241. A. i, 162. ii, 221

Gratissima T. vi, 212. S. iii, 1. 87. iii,

Gratius S. iii, 4. 95

Grato T. x, 256

Gratus A. i, 597

Gratuitum S. i, 6. 16

Gratum T. ix, 710. xii, 338. S. ii, 1.
154. ii. 7. 69

Gratus T. i, 278. viii, 176. xi, 217

Gravantem T. xii, 667

Gravaris T. viii, 317

Gravat T. viii, 16. x, 258. xi, 16. 8.
i, 1. 38

Gravatae T. ii, 677

Gravatas S. iv, 3. 23

Gravati S. iii, l. 69

Gravato T. ii, 614

Gravaturn A. i, 193

Gravatur A. ii, 144

Gravatus Τ. vii, 750. x, 324

Grave T. i, 212. iii, 706. iv, 213. vi,
120. 667. vii, 710· ¹. 86. xii, 243.
s. iii, 1. 12⁷. A. i‚320

Gravem T. ix, 409. xi, 273. xii, 230. 8.
ii, 7. 68. iv, 3. 88. iv, 4. 66. A. ii,

Graves T. i, 11. 546. ii, 104. v, 412. 502.
x, 410. xi, 558. s. ii. 7. 89. iii, 4.

. 58. iv, 3. 23. iv, 9. 35. A. i, 32⁷.

GfaVi Τ. iv, 22¹· V, 183. S· ἰ, ὅ· 1· A·
i, 95. 612

Gravia T. v, 199. vi, 844

Gravibus S. v, l. 31

Gravidam Τ. ν, 3462. viii, 234

