xlvi

12.191. Α. ss. 222

Corde T. i, 249. 400. 611. ii. 191. 544.
iii, 310. 679. iv, 490. ν, 37. vi, 705.
829. ν11,2. 011261. ix. 824. 10221.
232. 673. Χῖ, 397. 567. 606. xii, 222.
S. iii, 30 141 iii, ⁵· ⁶⁵· iv, 4· ¹⁰2· V,
1. 201. 248, v, 3. 221. A. 1, 4. 007.
ii, 279. 315

Cordi Τ. ἱ, 653. ν, 32. 473. vi, 334.
xii, 113. S. ἰ, 2. 58. i, 4. 4. iii, 3.
108. iii, 5.14. iv, 4. 46. iv, 5. 55

Cori T. iv, 835. vii, 791

Corinnae S. v, 3. 158

Corinthon Τ. i, 334

Cornea S. v, 3. 289

Cornibus T. ii, 616. vi, 423. vii, 150.
xi, 255. 511, 5. 28

Corniger Τ. iv. 831. vii, 66

Comigeri T. viii, 201

Cornipedem T. iv, 271. viii. 540. xi,
518. xii,59⁷

Cornipedes T. vii, 137. 700. viii, 157.
391. X, 155. 478. xi, 440

Cornipedis T. ix, 693. 874

cornipedum T. iv, 696. vi, 438. 472,
vii, 590

00111οΤ. ἰί, 144. 329. iv,25o. 325. 573.
v, 199. vi, 27. 120. 927. vii. 417.
647. ix, 744. 870. x, 111. 371. xi,
230. xii, 2. S. ii, 4. 13. iii. 2. 9

Cornua T. i, 720. iii, 588. iv, 73. 399.
449. v, 532. vi, 601. 927. viii, 230-
343. ix, 117. 335. 420. 424. 435. 590.
866. x, 740. xi, 410. xii, 306. 671.
s. i, 2. 135. ii, 3. 11. iii, 3. 62. A.· ι,
314. 644

Coruus-T. ii. 624. viii, 681

Coroebi T. vi, 286

Coroebum T. ix, 745

Coroebus T. i, 605. ii, 221

Corona Τ ἱ, ²612. ii. 227. ἰν, 168. v,
17. vi, 255. xi, 422. S. i, 2. 228. ii,
1. 116. ν, 3. 224

Coronae T. iii, 411. vi, 366. S. ἰ. 6. 88.
iil, 1. 153. ν, 3. 226

Coronant T. ii, 526. iv, 112. vii, 653.
x, 531

Coronat S. iii, 1. 57. 148. iv, 3. 10. 100

Coronati T. x,⁴315

Coronatis S. iv, 2. 62

Coronato T. iv, 233. S. iii, 4. 2

Coronatos T. x, 604

Coronatum T. viii, 225

Coroneam T. vii, 307. 308

Corpora T. i, 609. ii. 484. 592. 713.
ἰίἰ,.128. 137. 194. iv, 508. V, 254.

384. vi. 750. vii. 206. 607. 761. viii,

825. 392. 419. 539. ix. 158. 264. 370.

x, 284. 392. 450. xi, 599. 631. xii,

INDEX

24. 09. 103. 137. 151. 28⁹. 717. S.
ii, 1. 156. ii', 7. '78

Corpore T. i, 417. iii, 139. iv, 90. v,
227. vi, 202. 573. 649. 660. uo.
846. vii, 531. viii, 578. ix, 27. 79.
19⁷. 271. 901. x. 108. ’750. ⁹³1. εἴ,
311. 542. xii, 318. S. iii, 2. 35. ὃν,
6. 21. v, 4. 13

Corporibus T. iii, 486. viii, 701. xii, 96

Corporis T. viii. 739. xii, 803

Corpus T. iv, 569. v, 598. vi, 822. vii,
645. viii, 5. ix. 47. 114. 177. 879.
732. x, Ι403. 409. 781. 790. xii, ⁸⁷8.
458. S. ii, 3. 36. iii, 4. 70. Α. ἰ, 458

correpta T. iii, 248. iv, 314. ⁸⁷⁸

correpto T. vi, 616

Correptum T. xi, 203

Corripit T. ix, 211

Corripiunt T. vii. 588 .

Corripuere ’1. ii, 143. vi, ⁵94

Corripuit T. ii, 583. x, 928

Corruit T. iii, 90. v, 728. Δ. ἰ, 537

Corrumpit S. v, 2. 68

corrumpitur A.‘ 1, 308

Cortex T. ii, 709

Cortice T. i, 584

Corusca T. iv, 175. ix, 644

Coruscae A. ii, 288

coruscant T. xii. 432

001115οα111 S. i, 1. 71

coruscat T. iv, 222

coruscet A. i, 470

Corusci Τ. ν, 572. S. 1, 5. 6

Coruscis Τ. iv, 9

CorusooT. i, 216. 614. ix, 542. x. 774

Corycia S. v, 3. 5

Cory ciae S. v, 1. 214

Cory cium T. vii, 348

¹ Corymbis T. vii, 570. S. i, 5. 16

Cor) ti T. xii, 527

Coryton T. ix, 730

Corytos Τ. iv, 269

Corytus T. vii, 660

Costas T. ii, 9. 636. ν, 214

Costis T. xi, 512

0011101110 S. v, 3. 97

Crassa A. 1, 87 o ⁷

Crasso T. ἰ, 144. 618. iii, 210. ν, 310.
vi, 819. ix, 257. x, 200. xii, 504.
658. 692

Crassum Τ. ii, 659. vi. 471

Crassus T. iv, 820

Crastina T. iii, 562. vii, 462. x, 21. S.
iv, 6. 64

Cratera T. ii, 564. vi, 531 ·

Crateras T. ii. 76. v, 255. κ, 313

Crateres T. vi, 537. A. 1, 114

Crates T. iv, 110

Creabas T. xi, 466

