 

*INDEX

IN

STATIUM.

litae T. Thebaida: S. Sylva: A. Achffleida notant. In Thebaide et Achilleide‚
prior uumerus librum significat, posterior versum. In Sylvis primus numerus
librum ς secundus Sylvam3 postremus versum designat.

Aue-n T. viii, 245

Abtctn Τ. i, 231

Abnctu T. viii, 256

Abactin Τ. ἱ, 104. S. ii‚1. 8

moto T. iii, 257

Anu-uta Τ. viii. 446

Abantia S. iv, 8. 46

> Abmfindu T. vii, 370. fx. ⁷58

Aba Τ. ii. 220. iv, 589. vii, 647. rffi,
447. 448. Δ. ἰί, 28

Abdere A. i, 199. 529

Abdident T. xii, 229

Abditas A. i. 505

Abduc-m Τ. ¹5, 729

Abduc& T. xi, 740

Abducta T. xii, 671

Abdumt T. x, 816

Abdum T. ix, 140

Abegit T. ii, 54. iii, 47. xii, 44. S. iii,

Abeunt T. vii. m

Aborit T. iii, 667

Abero S. iii, 2. 100

Abest T. x, 282

Aha-to T. vi, 630 ’

Abantem T. viii, 188

Abeuntibus T. iii, 708. iv, 39

Abeunti- S. ν, 2. 5

Abante T. vii, 229

Abs-ait T. iv, 143

Abi T. ἰί, 690. iii, 230. vi, 816. ix, 295.

Abibnt T. viii, 516

Abjecere T. viii, 164

Abjecit T. vi. 153. viii, 586

Abjecta T. iii, 567

Abjectis T. ix, 46

Abiere T. xi, 113

Abies T. vi, 104. ix, 652

Abigant T. vi, 919

Abigis T. xi, 725

Abigit T. iv, 603

Abigunt T. vi, 116. x, 92

Abii A. ii, 438

Abjicit T. ii, 279. A. i, 172

Abiisse T. viii, 671. S. iv, 4. 84

Abiit T. κ’, 641. xi, 631

Abire T. vi, 481. vii, 180. viii, 486. xi..
886. S. i, 5. 50. ii, 2. 128. ἱὶ, 5. 4

Abis T. i, 666 “

Αδίεω T. viii, 173. xii, 231

Abisset T. vi, 490

Abit T. ii, 69. vii, 384. viii, 496. 746.
ix, 624· 840· Χῖ, 29· Sc ἰ, 6· 92. A* i,

Abite S. ii, 7. 131

Abito T. x, 434

Abitus S. ii, 1. 63

Abjunctis T. v, 389

Abjungere S. ἶ, 3. 76

Abjurasse T. vi, 151

Ablatum Τ. ἱΧ, 255

Ablegasse T. v, 63

Ablutus T. x, 338

Abnatat A. i, 383

Abnepotibus S. iv, 3. 148

Abibin T. i. 461 Abnuat T. ii, 190
Abibnnt T. vii, 553 Abnueret A. ii, 243
Delph. et γαν. Clas. lna. Stat. Α

