cciv

Servatorem T. i, 694. iii, 352. Χ, 684

Servatricem T. ν, 672. xii, 606

Servatum T. iii, 404. vi, 149

Servatum T. xii, 321

Servatus T. v, 586

›Servaverat T. xii, 423

Servent T. vii, 391. x, 224. S. iv, 8. 56

Serves T. iii, 649

Servet S. iii, 2. 112. 111, 5. 24

Serviet S. i. 1. 55. iv, 4. 69

Sel-vilis S. ii, 6. 85

Servire T. 1, 178. iv, 475. ix, 386. 396.
xi, 728. S. ii, l. 49. v, 2. 33

Servisse S. v, 3. 79. A. ii, 189

Sei-vit T. iii, 276. S. ii, 2. 75. 111, 3. 54

Servitii T. v, 610. S. 111, 4. 34

Servitio T. xi, 276

Servitium T. v, 39. S. 11, 2. 109. 8. 11,

Serum T. vi, 381. S. 1, 6. 97. v, 1. 215

Serunt T. iv, 51. vii, 332. A. 11, 37

Servo T. viii, 40. 8. 1, 4. 67. v, 5. 48

Serus T. x, 422. xii, 44

Sestiacos S. i, 3. 27'

Sestias T. vi, 547

Sestos A. 1, 204

Selia S. ii, 6. 90

Setigeram T. viii, 533

Setigerum Τ. 1, 397

Setis T. i, 488. ii, 470. 541. iv, 364.
xi, 531

Severa S. i, 6. 1

Severae Τ. ιν, 477

Severas S. ν, 2. 103. A. 1, 288

Severi T. ν, 7. ix, 839

Severior S. 1, 6. 35

Severis T. iv, 53. ix, 704

Severo S. ii, 6. 41. A. i, 269

severos T. i, 88. iv, 526. xii, 535

Severum S. iv, 5. 3

Severus S. ii, 1. 34

Sextus S. iv, 1. 9

Sexu T. xii, 178. 8. 11, 6. 40. 111, 4. ⁷1

Sexum T. v, 105. vi, 334. ix, 609. xii,
529. 8.,.111474.1ν,3.13. A.‚i356

SexusT. 1, 393. v, 397. vii, 479. ix, 118.
xi, 318. s i, 6. 53. A'. i, 264. 337.
560. 605

SibilaT. i, 115. ii, 290. v, 528. vi, 248.

338. viii, 345. S. ii, 1. 48. 111, 3. 26
Sibilat T. xii, 653
Sibylla S. iv, 3. 118
Sibyllae S. 1, 2. 177. 111, 5. 97. iv, 3.
’ 24. S. V, 3. 172
Sicaniis. v, 3. 41
Sicaniiss. ii, 4. 36
SicaniosT. i, 272. 8. 1, 2. 206
SicanisT. iv, 239
SicaniumS. i, 3. 33

ΙΝΠῈΧ

SiccaT. i. 626. viii, 383. 8.- ¹⁷⁹2.. fl

Siccabat T. xi, 644

SiccantT. vi, 849. 8. iv, 3. 54 ‚

Siccam T. x, 710 ’ ’ ’ ’

8166111 T. ix, 374. 454

Siccatam S. v, 1. 230

Siccati T. i, 527

Siccaverit T. iv, 100

81661 T. v, 521

Siccis T. iv, 727. 730

81660 T. 1, 352. S. v, 3. 85

siccos T. x, 48 η

SiccumT. vi, 545 “

SicdumT. xii, 442 “”ἶ“”·

SicubiA. ii, 410 A* '

8161113Τ.11,278.8.1,5.7.11,1.10

SiculaeS. 111, 3. 174. A. 11,150 ’ ,

SiculasT. vi, 483 ” ’

8161111Τ. ix, 141. S. 111, 2. 86. v‚3· 51¹,

Siculis T. xii, 553. S. i, 1. 3 ’

816111οΤ. viii, 62 ”

Siculos T. ιιι, 156 8. 1, 3. 97 ’ ’

Siculum T. xii, 272 ’ ’

8161111198. v, 3.151

SicyonlsT. 11,179. iv, 50

SicyoniusT. vi, 556. ix, 121

Sidera T. i, 31. 497. 499. 11, 63. 121.
111, 499. v, 369. 459. vi, 241. 360.
578. vii, 4. 46. 405. 81?- viii, 61.
219. 372. ix, 453. x‚' 145.. 805. 386-
360. 935. xi, 133. 700. xii, 393. 400.
521. 556. 651. 8. 1, 1. 45. 1, 2. 218.
i‚4. 3. 117. 111, 2. 9. 15. 111, 4. 30.
99. 102. iv, l. 24. iv, 3. 156. 17, 8.
31. ν, 1. 241. v, 3.97...207211 A.
ii, 363

81ἀ616Τ-1,159.371. 11,118.159.. iv,

{g3bgfim vii, 695. ix, 647. 8. 111, 4.

81116163881, l. 103. 11,2.112

SidereiT. v, 613. x, 68. S. ji, 1. 42 “

SidereisA. ii, 135

SidereosT. viii, 177. 8.1,2. 141 ’

Sidereum T. i, 577 ⁴

SideribusT. xii, 311

SiderisT. vii, 710. 8. iv, 4. 28

SidoniaT. ix, 144. x, 481. 8. 1, 5. 39

SidoniaeT. ix, 709. S. iv, 2. l v

Sidoniam T. viii, 218. ιτ, 303

Sidonias T. iii, 656. iv, 648. vii, 443

Sidonii T. i, 181. iii, 300. viii, 339.
687. S. iv, 6. 85 ,

Sidoniis 'r; ix, 567. S. iii.2. 140

Sidonio S. i, 2. 125. 111, 1. 37. v, 1. 225

810011103Τ.’1,5.ν11,600.11,126.297.
648. xi, 212. 8. iv, 4.88

Sidonis Τ. ix, 334

SidoniumT. vii, 632. viii, 229. x, 306

Sidonius T. iii, 180 ι

