xxxiv

Catoness.‘ 11, 7. 115

01111168. 1, 1. 27. 111,3. 168

catulosT.1, 419. ΑΛ, 170

“011711Τ. 1, 418. 585. 713. 11, 38. iii,
54⁵. w, 478. 761. v, 1166. vmoa.
viii, 109. ix, eoo. x, ⁸09

Cavae Τ. ix, 348. 451

Cavam T. 7, 753. 7111, 272

cavare 8. iv, 3. 42. 56

cavas T. x, 580

Cavat T. vii, 749. ix, 126

Cavata Τ. 17, 451

Caucasei T. xii, 612

Caucason T. iv, 394

Gauda 8.11, 4. 26. iii, 2. 38. A. i, 60

Gaudae'r. ’7, 538

Cave T. 111,111

Gavea'r. vi, 654. 8. ii, 5. 12

CaveaeT. i, 423

Cav'easS. i, 6. 28

cavent T. vii, 80

caventem Τ. 71, 789. S. 11, 6.,30

cavernis T. v, 389

CavetT. v, 648. 71, 771. 793

Cavis Τ ix, 130. 503. x, 86

CavoT. ii, 624. 111, 611. S. i, 5. 37

cavos T. iv, 471

Causa'l'. i, 438. 634. 11, 73. iii, 160.
373. iv, ⁷9: 619. v, 715. 711, 510.
7111, 250. xi, 366. xii, 199. S. i, 2.
46257.7,3.23.272.Α.11,6ο

Causae T. 1, 302. iii, 40. 705. 17, 348. 711,
154. 198. ix, 876. xii, 648. S. 7, 3.
268. 7, 5. 65

eausam T. v, 556

Causas Τ. 11, 390. iii, 473. 658. 7111, 92.
x, 566. xii, 147. 401. 4⁷3. 544. s. i,
2. 16. 11, 3. 6. iii, 1. 2. A. 11, 329

CausisT. 1, 558. 71, 934

Cauta'r. vi, 324

07111163Τ.111,694. 7111, 233

Cautibus'l. 11, 556

CautiorT. vi, 699

CautusA. 11, 267

CebrenidosS. i, 5. 21

Cecidere T. i, 619. iv, 333. 463. viii,
163. xi, 313. xii, 554. 574. 8. i. 4.
37.11,2.105.1ἰ,5.14.111,3.126.
A. i, 44

Ceciderunt‘n. 711, 150. ix, 350. 870. x,
145. xi, 451. A. i‚463. 11, 204

cecidisse Τ. 7111, 153

Cecidisset S.· 1, 2. 136

Cecidit T. iii, 580. ἰΧ, 409. 879. κ, 518.
8. 7, 5. 16

Cecinete Τ. 71, 383

0661111 S. 11, 1. 32

Cecropiae Τ. ix, 518

Cecropiam T. xii, 163. S. 11, 6. 55

Cecropidae T. xii, 570. A. i, 203

mmm.

Cecropiis Τ. xii, 726

cecropio S. 111, 2. 110

Cedamus S. 17, 3. 119. A. i, 259
Cedant S. 1, 2. 26. 1, 3, 83. 85. 88

, cedat T. i, 29. ii, ns. s, i, 1. ει. m.

22. ii, 2. 61. ii, 4. 9. ii, 7. 1111. iii,
1. 142. 143. ili, 4. 40. 84

Cede Τ iv, 401. xi, 485. xii. 445

0611611168.111,2.60

CedentemT. vi, 788 7111, 523

CedentiT. xi, 547

CedentibusT. i, 427

Cedere ’“’1. 11, 175. 71, 661. 8. ἰ, 2. 139.
iii, 3. 153. v, 215

cederet A. ii, 448

Cedet 8. 11, 7. 75

CeditT. vii, 286. xii, 513. 8. ἰῇ( .
103. Α. i, 483

Cego· T. 711,178. 7111, 517. xii, 384.

1, 396

Cedri'i. iv, 426

Cedro T. 111, 142

Cedunt T. v, 410. 71, 434. x, 990. xii,
724. A. 1, 371

Celaenas T. iv, 186

celandi T. x, 242 ’

CelantT. x, 454

CelantemT. viii, 715

Ce'latT. x, 285. xii, 605. 8. u, 9. m).
A. i, 238. ii, 79

celavit'r. xii, 631

Celeberrima T. vi, 565. 8. 1, 2. 232. 11,
4. 24. iv, 4. 44

Celeberrimus A. ii, 61

celebrabat A. i, 285

Celebrabere Τ. 17, 840

Celebrant S. ii, 4. 10

Celebrate S. i, 2. 181. 17, 6. 108

celebras S. 7, 3. 195

celebravit T. vl, 8

Celebrem S. iv, 2. 7

Celei'r. xil, 619

celena-T. 11, 666

CelentS. 7, 3. 281

CelerT. iv, 121. 7, 575. 71, 606. 889.
11,868.11122082.8111,382

Celerare T. 7111, 158. x, 624

Celerem T. iii, 463

CeleremusT. xi, 201

Celeres T. 71, 598. 7111, 328. 439. 8. iii,
3. 20. A. 1, 232. 420

Celes A. 1, 661.

CelsaT. 1, 630. 111, 68⁴1. 17, 44. 7, 152·-
711, 3. 7111,.61 ix,554. 8.11,2.3.
131. 111,2. 19

CelsaeT. i, 389. S. 1, 2. 118

061511111Τ.11,256.17,296. 8. 111, 4·- 67..
A. ii, 36

celsas Τ. 7, 352. 7111, 354. A.‘ 11, 1⁰5·

celse S. iii, 3. 145

