ccxxxiv

Velatum T. iv, 272

velaverat T. viii, 565

Velavere T. viii, 765

velavit A. ii, 321

Veledae ⁴S. i, 4. 90

Veliferi S. V, 1. 244

Velint T. ii, 242. viii, 616. S. ii, 1. 9

Velis T. i, 481. ii, 182. iv. 843. S. iii,
1. 107. iii, 2. 2⁷. iii, s. 180. iii, 2.
102. V, l. 149. A. ἰ, 5. 63

Velit Τ. iii, 217. iv, 194. 493. vi, 4⁷1.
647. vii, 389. viii, 180. 252. 3, 27.
xii. 116. S. i, 4. 81. iii, 5. 56. ii, 3.
9. A. i, 199. ii,242

Vellant S. ili, 2. 32

Velle T. ii, 449. xii, 639

Vellent S. ii, 1. 49

Vellera T. ii, 96. 121. 681. ἰν, 217. 492.
v, 475. S. i, 2125. v, aa

Vellere T. iii, 582. vi, 786. viii, 294. S.
i, 2. 25

Vel'leris T. ii, 281. iv, 445. Vii, 476

Velles T. i, 657. xii, 577 ,

VelletT. viii, 719. S. V, 1.130. 131. V,

Vellit T. viii, 704

Vellunt T. i, 349. vi, 229. x, 525

Velluntur S. V, 2. 3. A. i, 423

17910 T. ix, 143. xii, 626. A. ii, 9

Velocem Τ vii, 5

Veloci S. iii, 1. 45

VelociorT. i, 101. 8.ἰν, 3. 103.
170. V, 3. 201

Velocius S. iii, 1. 115. iv, 3. 39

Velorum A. ii, 116 ⁴

Velox T. ii, 400. v iii, 399. V, 460. vi,
797. vii, 236. 660. viii, 310. ix, 679.
⁷62. xi, 509. S. i. 5. 56. ii,3. 18. iii,
1. 12. iii, 3. 54. iv, 4. 4. A. ii, 400

Vena T. iii, 458. S. i, 2. 150. 1, 3. 36.
ii, 2. 86

Venabula T. iv, 323. 8. 11, 5. 9

Venae T. iV, 727

Venale S. iv, 5. 50

Venalis S. ii, 1. 73

Venantes T. x, 415

Venantum T. ii, 128. vii, 674

Venarum T. ix, 530

Venas T. xi, 640

Venatibus ’1. vl, 635

Venator T. i, 548. iv, 495. ix, 685. xi,
534. S. V, 2. 119. A i 165. ii, 74

VenatrixT. ix, 616

Venatu T. ix, 594. A. i, 119

179119111 T. V, 508. 521. 111, 748. xi, 314

Venenis T. iv, 58. 505

VenenoT. i, 106. 171. 360. 566. ii, 285.

1Ᾰ133100. ix, 340. S. iii,2. 119. A. i,

V, 2.

ΙΝΒΕΧ

Venerabile Τ. vii, 697. S. i. 1. 70. ia.
38. iV, 6. 60. ν, 1. 115. 230 4,

Venerabilis T. iv, 68. xi, 427. 8. iii, 1.

Venerabitm· S. ii, 7. 80 ’ «

Veneranda T. vii, 497. S. i, 1. 76.

Venerande T. iii, 546. xii, 73. S. ii, 2.

Venerantur A. ii, 23

Venerat T. iii, 17. viii, 695. 760. ix,
122. x, 347. 467. xii, 207

Venerata T. 11, 785

'Veneratur A. i, 365. ii, 300

Venere T. V, 157. 450. vii,
viii, 501. xi, 30. xii, 52.

Venerem T. viii, 96

VeneriT. i, 531. ν, 58. 8. iii, 4. 33. V,

VenerisT. iii, 289. 701. viii, 4⁷8. A.
i, 70

VenerisT. ix, 890

VeneruntT. v, 181

179111Τ.ἱ,87. viii,115. ix, 398. 3, 341.
S.i,4.22.iii,..139v,4.16 ’

VeniaS. ii, 1. 82

VeniamT. 1, 204 579. 111, 66. viii, 517.
13, 764. 31, 710. 741. S. iii,1.162·
iv,..729 ν3..264 Α.ἰ,17. ἥ,246

VeniamT. xii, 691

VeniasT. x, 902. 8. ν,3.288 . ”

VeniatT. iv, 253. 498. x, 584. 31, 686.
745. xii, 539. 8. i, 5. 60. iii, 1. 109

88⁷. ⁶652
S.ii1‚ 1.17

. VeniebantS. v, 3. 173. V, 5. 87

VeniebatA. i, '52

VeniemusT. xii, 446

VeniensT. xi, 446. xn, 808 S. i, 6. 11
VenientS. iii, 5. 62. V, 2.161
Venientes. i, 2. 214

Venientem T. i, 40. V, 563. vi, 802

Venientes T. ix, 471

Venienti T. V, 661

Venientia T. x, 738. xii, 74

Venientibus T. vii, 754

Venies S. iii, 5.110. V,2. 164

Veniet Τ. iii, 716. vii, 220. ix, 563. S.
i, 2. 165. iv, 3. 124. 125 ·

Venimus Τ ii, 703. V, 21

Venio T. xi, 389. xii, 260 ,

VenietT. iii, 101. 186. vi, 735. vii, 678.
x, 851 '

Venis T. ii, 449. 721. vii, 79. vix, 450.
xi, 101. xii, 375. S. ii, 1. 3. A. ii, 327

Venisse T. xi, 387. A. ii, 77

Venisses A. ii, 328

Venisti T. viii, 184 ’

Venit T. i, 109. ii, 172. 321. 351. 662.
ili, 91. 508. ἰν, 38. 292. 336. 637. v,-
342. 618. 706. vi, 13. 386. 475. 498

