 

m ἐ’νᾼτιυΜ. “ v

Admisere 8. v, 3. 211
Admilit A· ii, 414

- , Adminoe 8. i, 6.34’

Admissus T. viii, 20 -

Aenianum A. i, 594

Admissun 82 v, 2. 24

Admissus A. ii, 400

Δάωἰίίιῐ S. v, 1. 193

Admittnt T. xii, 428

Admitte A. i, 392

Admittet T. x. 442

Admitti T. vii, 48³

Admittit T. ii, 34

Admittite Τ. xi, 626.

Admittunt T. iv, 682

Admonet Τ. ix, 439. xii, 278. 406
Admonuit 8. V, 2. 77

Admota Τ. ii, 339. v, 211. A. i, 258.
Admota T. viii, 401

’ « Admoti T.v,19

Admotis S. i, 2. 104. A. ἰ, 460
Δᾱέιοω,Τ.ι, sn. xi, 151. s. ii, 1.13.
c i, 343

Admotus 8. v. 1. 110. Α.ἰί, 193

Admovere S. iv, 3. 26. iv, 8. 31

Admovet T. ii, 634. >v. 168. viii, 36.
376. xii, 679. Ἀ. i, 125. 568. 643

Admovit T. xi, 660

Adolentur S. ii, 4. 34

Adolere T. i, 614

Adolesceret T. ii, 254 . -

Adopertus T. ix, 430

Adopmt Τ. vii, 2⁵⁹

Adoptatus S. iv, 6. 39

Adon T. xii, 817

Adam S. v, 1. 74 ’

Aderat Τ. vi, 632. viii, 284. S. iv, 8·. 49

Adortus T. x, 254. 8. iv, 2. 9

Adorsto Τ. vi, 664

Ademtum T. x, 790

Adoratus 8. iii, 2. 116

Adore- 8. i, 6. 10

Adon-et 8. ii 7. 135

Adamas-it τί viii, 1⁶⁷

Adoro T. ix, 650

Adoni T. i, 76. 8. ἰ, 4. 63

Adon-tos A.·ii, 103

Adon-tum T. iii, 640

Adnstaeus 8. i, 1. 62

Adraste T. iii, 417

Admfi T. vi, 314. 626. ix, 64. 176. x,
ει. xi, ⁷82. xii, ³2³. 278

Adrastida T. xii, 678

Admato‘r.iv,‘14.s·u. vi, 612. vii, 487.
viii, 1³5 ,

Adrastum T. iimo. iv, 63. xi, 154

Adrastus Τ. i, 244. 391. 467. 524. 681.

ιἰὶ, 111. 151. 178. iii, 346. iv, 40.
733. 745. v, 42. 667. 669. vi, 46.
548. 807. vii, 92. 537. viii, 150. 260.
ix, 160. x, 178. 227. 487. xi, 110.
351. 426

Adria S. iii, 2. 87

Adsint S. i. 6. 7. iv. 8. 61. ν, 2. 154

> Adsis T. i, 716. S. ii, 7. 120

Adsit T. iv, 547. S. V, 1. 250. v, 5. 21.
Α. ii, 50

Adsum T. xii, 594

Adsunt T. v, 718. vi, 250

Advectis S. iii, 5. 77

Advectos T. v, 602

Advehimus T. x, 189

Advehis T. i, 503

Advena T. iv, 240. viii, 656. xii, 430.
S. iv, 3. 5. V, 2. 20. A. i, 10

Advenere Τ. iv, 77 >

Advenias T. i, 672. v, 47

Advenio T. i, 644

Advenisse T. ii, 202. v, 682

Advenit T. v. 651

Adventabat T. viii, 6 -

Adventamus T. viii. 319 ·

Adventant T. viii, 397. ix, 89

Adventantem T. v, 640

Adventantibus T. iv, 500

Adventantis T. vii, 68

Adventate T. i, 397. ν, 360. ·xi, 202

Adventat T. iii, 531

Adverberat Τ. ix, 686

Adverrens T. iv, 712

Adverrere T. iv, 203

Adversa T. ii, 531. v, 75. 709. vii, 384.
482. 752. viii, 186. s, v, ι. 69. v, 2.

Adversae T. iv, 8. ix, 231. A. i, 5-11

Adversante S. ἰ, 4. 93

Ad versus T. xii, 789

Adversatus T. viii, 658

Adversi T. vi, 916. vii, 710

Adversis Τ. ἰν, 317. v, 137. x, 227

Adverso T. i, 436. iii, 331. v, 130. 167. ,
641. vi, 943. vii, 42. viil, 458. 501.

› xi, 287. Δ. ii, 187

Adversos Τ. ii. 663. viii, 497. ix, 302.

2232413332513? vi, 683. vii, 45. σοι. ix,
868. S. ii, 5. 20

Adversus T. vi, 796

Adverte T. iii, 524. ἰκ, 164. Α. ii, 223

Advertere T. v, 40

Adyertit T. i, 89. ii, 138. xii, 298. »8.

Αιῗῗεῗὸιῖιτ. i, 561. S. i, 5. 16. iii, 2. 3

Advigilantia T. i, 147 -

-Adulantem T. ix, 324

