clxxviii

Prisco T. iii, 600

Priscorum S. v, 3. 234

Priscus A. ii. 444

Priscum S. iii, 1. 182

Privatus Τ. 1, 189. 11, 310

Privavere Τ. 11, 695

Proavis T. xi, 221. S. iii, 3. 44. ν, 1
51. ν,2.16..Α11,122

Proavitas. iv, 4. 83

Proavum T. x, 807

Probabis A.' 1, 639

probabunt A. 1,,502

Probandus S. iv, 4. 21

Probant Τ. xii, 458. S. iii, 4. 19. v,

Probare S. v, 3. 180

Probares S. v, 3. 110

Probari S. iv, 6. 109. v, 1. 42

Probarunt S. v, 1. 69

Probas S. ii, 2. 95

Probat T. ii, 284. viii, 251. S. v, 1. 83.
v, 3. 129

Probato A. 1, 136

Probatos T. vi, 76

ProbaturS. i, 6. 69

Probavi S. i,2. 106

Probitas S. ii, l. 40. iii, 5. 17. 67. v,
1. 117. 154. ν, 2. 72

ProbitateS. i, 2.12

ProcaxT. ix, 721. S. 1, 5. 13. 11, 7. 124

Procedunt A. i, 338. ii, 30

Procella T. vii, 536. viii, 426.

Procellae T. i, 361. ν, 419. x, 539. 8.
iii, 2. 71. A. ὶ, 390. 11, 286

Procellas T. ii, 729. 8. 11, 2. 142. A. 1,

Procellis T. v, 704. x, 924. 8. 1, 3. 29

Procera T. i, 414

Proceres T. iii, 405. vi, 131. 180. 926.
vii, 490. viii, 289. x, 179. 220. xii,
211. S. ii, 1. 195. iv, 2. 32. v,3
1⁷6. 203

Procerum T. ii, 224. 111, 92. 571. v,
17. S. iv, 8. 4 -

ProchytaS. ii, 2. 76

Proci S. v, 1. 58

Procidit T. ii, 617. ix, 48

Prociduae T. iii, 128

Procis T. vi, 565. xii, 281

Proclamat T. vii, 4

Proclamet T. xii, 663

Procne S. ii, 1. 140

Procerum T. ἰ, 276. 11, 157

Procos S. i, 2. 170. 111, 5. 8

Procubuere T. ii, 642. 111, 63. iv, 142

proculcantes T. x, 741

P oculcet T. viii, 662

Procumbens T. v, 374

-8.“ 111,3

‘INDEX

Procumbeutem T. vi, 899
Procumbere Τ. vi, 35. x, 53. xi, 4⁸·
Ρτιῖιιι111111ιῑ4Τ.’ἰκ,532. xi, 43. 45, ι
Procumbunt T. vi, 100
Procurrentia S. iii, 5,. 33

. Procurrere T. xi, 455

Procursibus T. iv, 787

Procursu T. vi, 848. ix, 25

Procurvat T. vi, 852

Prodest S. ii, 1. 211

Prodi A. ii, 239

ProdiditT. viii. 719

Prodig aT. iii, 69. viii. 406. 8. ii‚1. 157
Prodig gialeT. ii, 523. vii, 403
Prodigiosa T. iii, 523

ProdigiumT. xi, 454

ProdigusT. vi, 767. x, 764. 8.11,-1.
ProdimusT. viii, 606

Prodire Τ. 11, 551. Α.“ 11, 96

Prodistis S. i, 3. 82

ProditaT. xiii. 276

ProditeT. i, 443

ProditorT. x, 437

ProducereT. 11, 313. vi, 121. 8. ἰηθ. 42
ProductaT. ix, 492

.ΡτοάιιοῐιιεΤ. viii, 115

Producunt T. viii, 219

Produnt T. x, 645

Produxi S. ii, 1. 21

Proetides T. viii, 355

ProetusT. iv, 589

Profana T. iii, 202

Profanam T. i, 232. iv, 395

Profanatas S. iii, 3. 2

Profanatum T. viii, 52. ix, 8

Profani Τ. 111, 621

Profanis T. i, 1. 714

Profanos T. xii, 119

Profanum T. x, 696

Profanus T. xi, · 288 ’

Profari T. iii, 625. 688. v, 103

Profatu S. v,'3. 103

Profatur T. vii, 154. 362. viii. 33. i'x,
811. 881. x, 689. xi, 75. 182. xii,
373. 8. iv, 1. 16. iv,3. 123. A. 11,

Profatus S. i, 2.- 63

Profectum Τ. xii, 322

Proferet T. viii, 181.

Profero T. ix, 791 .

Proferre T. i. 467. iii, 666. nii, 334.
xii, 9. A. 1, 6. 580

Profers S. iii, 1. 169. v, 3. »133

Profert T. ii, 363. 553. iv, 74. ix, 112.
Χῖ, 581· S· i, ⁴· ¹⁰¹· iv, ³· 118

Proferte S. iii, 2. 8

Professus S. i, 2. 25 <

S. iii, 4. 1'1

