iv

174. A. i,3

Actaea S. iv, 8. 50. v. 2. 128

Actaeae T. xii, 175 ’

Actaeas T. ii, 737. xii, 196

Actaeis T. xii, 464. 471

Actaeos T. iv, 453

Acti T. ii, 523. viii, 396

Actiass. iii, 2. 120

Actis'r. ii, 175. 431. iii, 175. iv, 826.

ν,.120 503. 676. viii, 557. ix, 422.

κι158481ν744ν1 109.Α.1,175

ActorT. viii 152. x, 297. 313. 329. xi,
358. A. ii, 420

ActoraT. x, 250. 257

ActosT. xi, 449. S. iv, 4. 31

ActuT. xii, 187. A. ii, 157

ActumT. i, 222. v, 702. xii, 442

Actus Τ xii, 391. 575. 674. S. iii, 1.
154. iii, 3. 76. ἰν, 4. 38. 72. iv, 6.
71. ν, 1. 38. A. i, 578. 11,423

ActqtumT. 1, 386

AcuensT. 11, 513

AcuitT. ii, 332. viii, 34'5

AcutisT. vi, 228

AcutoT. i, 374. vi, 792. A. 1, 221

AcuuntT. ii, 336. v, 201. vi, 588. 8. v,

AdactumT. 1, 19. x, 927

Adaetus T. 111, 619

Adaestuat T. v, 517

Adamanta T. ii. 277. iii, 268

Adamante. T. iii, 16. iv, 534 vii, 68. S.
1, 2. 69

Adaperta'r. 1, 396. ἰν, 566

Adeuntos. ἰν, 4. 55

Addam‘r. iii, 103. v, 128

AddeT. iii, 239. vii, 168. xi, 347. S. i,

AddereT. 1, 179. 111, 217. 472. vi, 925.
vii, 283. xii, 95. A. i, 669

Addi’deritT. x, 629

AddiditT. vii, 447. ix, 604. S. 11,6. 75

AddiscisS. iii, 1.151

Addiscite S. ii-, 4. 23

Addit'r. u', 579. ἰν, 82. 199. ν1,456.
ν11,692. viii, 302. 344. ix, 375. xi,
322. xii, 467. A. 11, 234

AdditaT. ii, 320. iv, 12. v, 729. viii,

216. x, 54. Α. 1, 293. 655. 11, 141
Addite'r. i, 22

AdditurT. iv, 426

Additus Τ ν, 33 viii, 184
Addo Τ. xi, 706. Α. 1, 146
Adducta Τ vi, 335

Adductis T. vi, 424

Adducto T. vii, 594

Addunt T. iv, 149. A. i, 435
Adegit T. ii, 20. 8. ν, 3. 119
Ademta T. 111, 102

mnssx J

Ademtae‘r. 1, 627. v, 609‘

Ademti'r. ix, 673

Ademtis'r. ix, 312

AdemtoT. lx, 268. S. ii, 6. 85

AdemtumT. x. 403 ’

AdemtusT. vii, 354. ix, 53

Ade p.tumT xi, 215

Aderant'r. v, 170. 361. vi, 912

Aderat T. 1ν,13“. vu. 96. dm. xi, 253.
8. 1, 2. 24. 111, 1. 55.. A. 1, 159. 11,

Aderit T. ii, 361. viii, 121. A. 1, 551

AderoT. iii, 313. 8. 111, 1. 112

AderrantS.ii,2. 120

AderuntT. v, 246. x, 215

AdesT. i, 81. iii, 507. vii, 59. ix, 548.
8.11,.1227.111,1..28111,.36

Adesse'r. i, 97. x,- 1413285. 8.- v‘, 1⁶

Adessem S. 111, 2. 95

Adesses S. v, 3. 216 ,

Adest T. i, 213. 111, 247. τ,736. α’,
661. xii,379. S. iii, 4. 24. A. i, 162

Adeste S. iii, 3. 12

Adeunda T. xi, 744

Adgemit T. xi, 247

Adhaeret T. iv, 727. v. 526

Adhibebo S. v, 3. 83

AdhibereT. 111, 86. iv, 639

Adhortantes T. iv, 40·

AdibantT. ii, 251

AdibitT. viii, 200

Adici T. vii, 4

Adigit T. iv, 531. v, 214‘

AdjiciuntA. i, 168

AdiitT. ix, 540

AdireT. vii, 95. xii, 342

AdisT. i, 257

Adissem T. iii, 351

AdisiiT. ix, 66

AditT. 1, 591. 11, 40. x, 205. Sina.
47. A. 11,·12 “

Aditus'r. ii, 370. v, 716. vi, 752. x,
554. A. ἰ, 601. fi, 62. 3⁷6

AdjunctaT. i, 244

Adj uratT. vii, 130

Adj utaT. ii, 302

AdjuvatT. iv, 689. v, 282. ix, ³38. S
i, 4. 111

Adj uvit T. xii, 448

Admete T. vi. 541

Admeto T. vi, 381

Admeton S. v. 3. 272 Ι

Admetum T. ν, 435. vi, 476μ

Admetus T. vi, 332. 371. 433. 446--461

Admirabile'r. vi, 65. S. iii, 2. 65. iv, 6·-

AdmirataT. iv, 278. S. iv, 6. 61=

AdmiraturT. ix, 156 ·

