xl - mnssx

(3οὲ01100018. i, 2. 5

cogebat T. iii, 346. 17, 2. A. 11, 398

Cogendus T. xii, 165

cogente T. x, 307. xi, 694

Cog ereT. ix, 890

Cogi T. viii, 285

Cog itT. viii, 726. 11, 570. A. i, 325

Cog gitatA. i, 214. 11, 254

Cog ἕ1101Τ. 111, 557. A. 1, 469

Cog1 turT. viii, 646. A. 1, 466

Cog nataT. i, 11. 102. 11, 637. S. ii, 4.
22.,72.52..Α1,273.11,293

CognataeT. v, 579

Cogn ati'l. 1, 206

('go natisT. 11, 9. 17, 103. A. 1,92

Cog natosT. ix, 416

Cog natumT. iv, 392

Cognita T. ii, 415. ix, 37. S. 111, 3. 112.
v, 3. 240. A. ii, 229

Cognitum S. iv, 3. 140

Cognomina S. i, 2.,73

Cognomine S. i, 4. 59

cognoseat S. v, 5. 65

Cognoscere T. i, 679. 11, 161. vii, 278.

708. x, 568. 8. iv, 6. 23

Cog noscit‘r. viiiz 149. 521

CognovimusT. xii, 575

CogoT. v, 123

Cog untT. iii, 584. iv, 160. vii, 136

Cohaerentsst'iff. 153

cohibendaA. 11, 448

cohibentT. 71, '815

CohibenteT. vl, 443

CohibetA. 1, 330

CohibeteT. x, 393

Cohors'l'. ii, 524. 539. 111, 531 ιν, 76
vi, 23. 262. 595. vii, 100. 389. viii,
260. ix, 372. 527. 674. x, 8- 114.
475. 785. xii, 56. S. i, 2. 249. 111,]
87. v, 3. 91. 'A. 11, 167

Cohortem T. xi, 292

0011011011 T. v, 21. 711, 145. 501. 527.
viii. 364. ix, 191. 650. x, 269. 111,
136. 331. 498. xil, 807. S. i, 4. 9.
111, 2. 105. iv. 4. 61. 7, 3. 198. A. 1,

Cohorti S. 7, 1. 96

cohortibus T. xii, 182. 685

cohortis T. 7, 672. S. iv, 7. 5

coibant T. v, 584. ix, 776

001010 T. ix, 649. x, 43. S. ii, 2. 144.
111, 1. 118

0010111111 T. xii, 49. S. 1, 4. 114

0011530 Τ. x, 744

001111οε S. iii, 1.,85. Α. 11, 353

coire T. vii, 821

CoirentA. i, 484

0011”.1 7111, 332. x, 494. A. ἱ, 458

00110 T. x, 796

Colum S. 111, 3. 200

ColamusT. vii, 126

colant'r. viii, 207

Colas'r. xii, 77. S. i. 1. 106

ColchiT. v, 458

ColchidasT. ix, 734

ColchisT. iv, 506. 551. ix, 611.

00101103Τ. 11, 295. 8.1ἰὶ, 3. 5

ColebatT. vi, 279

ColendoT. 111, 587

0010111103 8. ⁷! 3. 290

ColentesT. vii, 308

ColentiS. ii, 2. 52

0010101οΤ.1’1, 517

ColerisS. 111, 1. 3

ColetT. 1, 506

Coli T. ix, 657. S. 1, 4. 36

Colis S. iv, 3. 85. 7, 1. 41

colit S. 11, 7. 126. iv, 5. 2

Colitis S. iv, 3. 108

Colitur S. 11, 7. 23

Colla T. i, 175. 11, 29. 414. 632. 657.
111, 331. iv, 82⁷. v. 22⁰. 658. 5011.

’ vi, 129. 330. 418. 482. 749. 850. 861.
876. 900. 711, 498. 645. ix, 224. 409.
504. 644. 687. 741. 881. x, 150. 308.
718. 786. xi, 314. 687. 111, 603. 669.
8.ἱ,..13848.73. 1,..2110 ii‚.150.
iv, 3. 121. A. 1, 5. 280. 326. 5’23. A.

001..ξῇῗῖ 11121, 195 ⁴ .-

collapsa T. v, 234. xi, 643

Collapsae T. viii, 471

Collata T. vi, 298. ix, 88

conatae S. 111, 3. 134

collatis T. iv, 399

Collato S. v, 1. 43

Collatum Τ. 71, 774

Collatus T. 711, 734

CollaudantT. vi, 689

CollaudatusT. vi, 490

ColleT. iii, 676. vii, 254. 444. 11, 895

CollectaT. ix, 89. S. ii, 1. 43

CollectoT. 71, 680

CollectusT. v, 550. ix, 692

Collegit S. ii, 3.16. 17, 4. 89. A. i,

CollesT. 1, 329 11, 40. 499. 111, 252.
672. 711, 572. ix, 680. xii, 40. 134.
S. 11, 2. 4. iv, 2. 37

Collibus T. 11, 729. 7, 295. 71, 255. x,
539. S. ii, 2. 103. ii, 7. 2. 111, 1. 61.
iv, 2. 65. 7, 2. 168. 8. 7, 3. 6

collidit T. vi, 435

Collldunt T. 71, 591

ColligitT. 7111,274. xl, 545. xii‚178. 759

Collis T. iii, 174. ἰν, 124. vi, 876. xii,
632. S. 1, 4. 13. iv, 1. ε. v, 3.-100

S. 11,

