 

⁴
Ι

.
ἢ,
’ές

2143-2-x3ufflezcae, m..

lN STATI UM-

maz. 11, 1. w

PetuluT. x, 621

&RS-k, 6. 2

ΡιωΙοΤ. 1, ’⁸⁸2 iv, 702. *11, 444

Pae-zm .126. Ἀ- ss, 132

Pmei'r. 11, 668

rauco-T. 11, 662. 111, 11

PaveontA. ii, 121

tan-T. 1, 266. iv, 137

Pavent T. vi. 294. vii, 806. A. 1, 461.
11, 79. 295

ruentem A. 1, 261. 11, 216

PaveutesT. viii, 12. x, 628. 11, 24 413.
xii, 748

Phichas. 111. 2. 82

Paventibm T. iv, 408

Parentis T. 11, 661. S. v, 2. 106

Paveo S. i, 2. 33

ametur. nii, 222

PavetT. 1, 94. 11, 329. iv, 46. 141. x,
174. 8.1,1..53 Α.ἰ,563

Pavido-T. x, 906 .

Pavidi Τ. ν, 667. S. 11, 6. 13

anidi· T. 111, 467

Mt S. 1, 1. 20

anor T· iii. ⁴2⁵· iv, ⁴wo vii, 12⁷· Χ,

Ptvomn'l'. vii, 108

anooesT. 111, 244. iv, 369

PugperT. v, 613. vii. 720. 8. 1, 4. 127.
111, 1.2. 102

PaupereTst 161. s.v‚2. 18

PauperibuuAd, 125

Pnupem'r. 11, 407. 8. 111, 1. 89

PnnpemteS. v, 1. 62

ΡιιΤ. iii, 296. vi, 466. vii, 87. 664.
viii, 626. xii, 8. 699. S. 111,2. 88. iii,

Peccavit T. viii. 689

teceamus. 1, 4.18

Pecori Τ. 1, 686

PoeorisT. 1, 681. ιν, 362 ix, 608. S
iv, 6. 102

Peossmnr. iv. 46

remman 'R x, 229

Pecorum T. i, 367. ἰν, 295. vii, 266.
xii, 239. S. 11, 3. 18

Pecu A. 11, 186

PeetineT. v, 241. A. 11, 169

PuctonT. 1, 699. 618. 11, 101. 238.
442. 567. 584. 637. iii, 70. 149. 228.
254. 265. 285. 381. 292. 412. 515.
000. ἰν, 110. 181.152. 173 805. 317.

364. 542. 595. 759. v, 57. 161. 214.

²⁸⁸0 m· m· ‘⁹6- ⁶⁶²· ⁶86· ⁷²² et 81.
Pectore Τ. 1, 52. 110. 125. 246. 379.
481. 613. 11, 145. 291. 821. 827· 80⁴.
410. 481. 580. αὖ. 111, 126. 806.
3³4. 509. iv, 73. 92. 140. 319. 667.

clxiii

v, 166. 203. 071. Υνί, 136. 194. 410.
665. 823. vii, 89. 134. 127. 148481.

Ρωὲιὲι-ἰδιι Τ. 11, 609.. iii, 386. 287. v,

Pectoris'l'. ν1,271. 604. vii, 620. viii,
619.ιὶ1,607.8.11,1.160.ν,2.120.
A. ἰ, 226. 299

PectusT. i, 693. 11, 654. iii, 264. iv,
666. ν, 113. 376. vii, 362. viii, 432.
496. ix, 599. x, aua-139. 61⁹. 676.
735. 8.111,2..51 1ν,...429102 vm.
ιτ. A. i, 543. 618. ii,2oo

Pecunia S. 111, 3. 93

Pecudes T.· ι, 339. iv, 141. 445. v, 175.
vi, 220. viii, 339. x, 141. xi, 222 '

Pecudum T. i, 623. 111, 466. v, 249.
viii, 308. S. 1, 2. 184. iv, 8. 2

Pecus T. i, 276. 11,83.520. iii, 47. 478.
iv, 14. 704. 723. ν, 333. vi, 112.
348. vit, 66. 437. viii, 476. 677. x,
98. ii, 3. 25. iii, 2. ⁷⁷. v, 4. ³. Α. ἰ,
596. il, 356

Pede T. ii, 329. viii, 399. xi, 255. adi,
7. 22. V, 3. 92

Pedem S. ἰ, 2. 9. iv, 6. 39

Pede· T. ii, 674. iv, 165. v, 3. vi, 567.
695. vii, 755. viii, 87. 448. 564. ix,
289. 619. x‚410. S.iv‚4.6⁷. V‚1.
112. ν,3. 160. Α.1ἰ, 234 “

Pedestres T. ix, 208. x, 740

Pedibus T. vi, 900

Peditem A. ii, 428

Pedites T. viii, 360. Α. i, 418 =

Peditum T. vii, 618. x, 520. xii, 657

Pedere T. iv, 616

PedumT. i, 304 iv, 277. vi, 420. 794.
ix, 249. A. i, 60

PegasaeaA. 1, 66 ’

PeJerante S. iv, 3. 5

PejorT. iv, 401. v, 66. x, 32. S. 111, 2.

Pejoniss. 1, 4. 14

Pelagi Τ. ἰ, 372. v, 288. ix, 460. 516.
x,94. S.ii‚2.25..50 111,3.92. Δ.
1, 48. 233. 293. ii, 196

Pelag oT. i, 223. 702. ιιι, 67 v, 239.
35811381. 388. 476. 708. ix, 838. 11,
277. 8. i, 2. 208. 11, 2. 78. 119. iii,
1. 13. 148. ιιι, 2. 48. 63. Adamas.
220. 362. 451. 11, 10

Pelag uas. i, 3. 27. iii, 2. 33. ἰν, S. 57.
A? i, 244

Pelasgoe‘l'. 11, 166. v, 362. xi, 183. xii,

Pelasgam S. iv, 6. 68

PelasguT. adi, 196. A. 1, 461

Pela-3³12 vi, 42 410. 727 vii, 523.
ν111,722. Ξ,482. u, 41757

