civ

Impedit T. vi, 613. ix, 592. x, 479. xii,

Impeditum S. 17, 3. 32

Impeditus S. iv, 3. 68

Impediunt T. ii, 590. ix, 202.

Impeg1 t T. iv, 317. 7111, 34

Imp ellamur Τ. vi, 176

Imp pellat A. 1, 434

Imp pelle T. xi, 110

Impellere T. 17, 310. x, 212. S. v, 3. 4

Imp elleret S. v, 2. 49

Impellet Α. 1, 89

Impelli T. iv, 581

Impellit Τ. 17, 733. 7, 230. 559.

Impellite T. 7, 657

lmpellunt Τ. x, 737. S. v, 2. 4

Impendeus T. 7, 602

Impendere S. 7, 3. 206

Impendia S. 111, 3. 88

Impendo T. vii, 216

Impenetrabilis T. iii, 15

Impensius T. ii, 198

Impensus T. xi, 653

Imperare S. iv, 3. 129

Imperat T. i, 196. 532. 595. iv, 669. v,
492. vi, 549. viii, 300. 755. xi. 233.
S. 1, 5. 44. A. i, 24. 11, 20

Imperdita T. iii, 84

Imperet T. iii, 146. vii, 202. S. i, 2. 56

Imperfecta T. 7, 614. x, 151. Ι734

Imperfectum T. xi, 582

Imperia T. ii, 445. 7, 414. 71, 315. 376.
711, 618. 777. xi, 77. 550. xii, 454.
Α. 1, 150. 282

xi, 596

vii, 83

Imperii T. iii, 387. xi, 718. 8. 1, 2. 192.

7, 1. 88. 7, 5. 60

Imperiis T. ii, 179. x, 2. S. v, 1. 208

Imperio T. i, 197. ii, 20. 111, 306. S. iii,

Imperiosus T. x, 247. S. ii, 6. 17. A. ii,

Imperium ’.Γ 7, 325. 711, 77. xii, 330.
8.1,4..655. 11,5..3 111,..353 v,

Im pete T. vii, 585

Impetere T. viii, 695

Impetit T. viii, 524

Impetrare S. ii, 1. 228

Impetus T. iv, 350. 7, 101. 370. 71,
319. 407. 473. 757. vii, 47. 378. x,
523. 545. 705. xi, 456. xii, 168. 203.
794. S. i, 1. 49. ii, 6. 64. iv, 2. 23.
17, 3. 104. 17, 4. 96. Α. 11, 432

Impexam T. iii. 138

Impexis T. i, 484

Impexos A. i, 328

Impia T. i, 46. 281. 11, 303. 111, 192.
iv, 57. v, 190. 300. 488. Vi, 15⁴1.
164. vii, 483. viii, 141. ix, 65. 102.

ῘΝὩΕΧ

149. maun. x, 850 xi 12⁸. m
489. 609. xii, 84. 123

Ιη1ρίςειΤ. 1, 292. 7, 662. 71, on. S.
iii, 2. 91. 7, 3. 201

Im pingitT. 711, 28. ix, 461

ImpingiteT. x, 765

ImpiusT. 1, 233. 300. 11, 10. 111, 98. v.
685. 711, 23. 763. ix, 152. 6’67. xi,
109. 499. 1111, 777

Implacabilis T. i, 440

Implacidam T. viii, 45

ImplacidissimeT. ix, 4

Imp lacidoT. 7, 199. 8. ii. 1. 216 .

ΙηιρΙε8.11,1.232. 17,.82

Imp leatT. ii, 140. A. 11, 248

ImplendaT. iv, 209. 8. V, 8. 186

Imp lent T. x, 464. xii, 516

Implerat T. iv, 309. ν, 639

Implere T. 111, 472. 7111, 293. ix, 721.
S. v, 2. 4 5

Implesset T. xii, 808

ImpletT. iii, 51. 424. 619. 17, 85.138.
382. 471. 7, 4. 711, 498. viii. 460
ix, 729. x, 35. 685. xi, 362. xii. 782.
8.1ν,.226. 7,1..198 7,2.·171

ImplevitT. x, 139. 436. S. 11, 6.74. 111,

ImplicatT. 11, 3. 71, 889. xii, 680- S·
ii, 3. 34

ImplicitiT. xi, 528.

Im plicitis T. 7, 67

ImplicitoT. iv, 411

ImplicitosT. 17, 814. xi, 596. 8.111,3.

Imp licitumT. x, 314. xi, 234. 8. 7,3
158. Α. 11, 287

ImplicitusT5 iii. 542. x, 719

ImplicuiT. 1, 65

ImplicuitT. xi, 521. S. 7, 5. 81

ImplorantT. 7, 205. 8 1, 4. 18. A, ii.

Imp letantem T. 7, 578

Implorantes T. vii, 24

Imploraret T. vii, 32³

Implorat T. vii, 469

Imploratis T. xii. 165

Imponeret T. vi, 321

Importuna T. ii, 504

8. 11, 1. 46

’ Imposita S. ii, 1. 180

Impositae T. xi, 586

Imposito T. i, 132

Impositos T. i, 1⁷2. xii. 697
Impositum S. i, 3. 44
Impositus S. ii, 1. 63

Imposta T. i, 227

Imposuere T. 1, 274

Imposuit T. 7, 140. 8. 7, 1. 85
Impressa T. 7, 252. 404
Impresserit Tcxi, 8

