lviii

s.i,..232 1,.Η42366111,2..23111,’
4..63 1ν,.748. ν,.1144.196

DextrosS. V, 1. 71

DextrumS.V‚ 3.121

DiT. 1, 56. 11, 170. V, 501. ix, 296. xi,
504. 8. iii‚2. 1. iii, ’3. 13. iv, 2. 57.
iv, 8. 45

Diad’ema‘r. i, 82. ix, 55. x, 76. xi, 227

DiademataT. x, 801. S. ii, 2. 122. 111,
3. 51. iv, 6. 62

Diademate’T. ii, 457. ix 163

DiaetasS. ii, 2. 83 ’

DianaT. ii, 742. x, 369. S. i, 4. 33. 11,

3. 21. 111, 1. 58. A. 1, 294. 11, 151

Dianae T. i, 535. 11, 469. iv, 225. 331.
430. vii, 204. 268. ix. 304. 604. 636.
712. 843. 907. xii, 125. S. iv, 4. 15.
v, 3. 270

Dianam T. iv, 259

Dic Τ. i, 295. iv, 548. v, 23. 25. vi,
296. 297. vii, 249. ix, 891. Χ, 691.
732. xi, 612. 8. 111, 1. 50. 111, 5. 11.
iv, 1. 28. iv, 4. 99. A. i, 128

Dicabo T. ii, 728. S. ii. 7. 82

Dicam T. i. 302. iv, 636. S. i, 3. 38.
ii, 2. 98. Α. ii, 405

Dicamus Τ. 11, 725. S. 1, 1. 105

Dicaram T. vi, 198 .

Dicarat T. ix. 576

’ DicarcheiS. ii, 2. 3. 110. 111, 1. 92. 111,

5.76. iv,8..8 ν,3.169
Dicarcheiss. 11,2. 135 iii, 2. 22
DicarchiS. ii, 2. 96
DicaremS. v, 3. 57

- Dicaret S.‘1v, 6. 80

Dicat S. i, l. 90

Dicata T. iv, 254

DicateS. ii, 7. 41

Dicavit S. 11, 1. 80. V, 2. 147

DIcebnm T. xii, 333. 8. iv, 3. 124. v,

Dicens Τ. xi, 560. xii, 92. 219

Dicent T. xii, 79

Dicentem Τ. 111, 720. x, 927. xi, 632.
xii, 381. S. iii, 3. 206. A. ii, 282

Dicentis T. vii, 359

Dicere T. i, 289. S. i, 2. 238. iii, 2. 15.
v, 2. 72. v, 5. 60

Diceret T. x, 815. 8. 11, 1. 118

Dices S. ii, 7. 60

Dici T. iv, 514. viii, 282

Dicit S. v, 1. 194

Dicite T. v, 115. vii, 491. S. ii, 3. 6. v,

Dicitur T. xi, 376. S. iii, 4. 21

Dicor S. v, 5. 57. A. i, 631. ii, 382

Dicta T. ii, 427. iv, 13. vii, 527. viii,
338. 1111, 681 S. iii, 1. 82. 165. iv, 3.
143. iv, 9. 14. v, 2. 83

INDEX

Dictnbat S. V, 3. 291

Dictae T. vi, 933

Dictaea T. iv, 258

Dictaee T. iii, 481

Dictaei Τ. viii, 103

Dictamni S. 1, 4. 102

Dictus T. iii, 307-

Die-tavit T. xi, 619

Dicti T. ii, 393

Dictis T. i, 75. 248. 284. 292. 303. 478.

’ 515. ἱί.1”98.485 510. 660. iii 178.

294. 381. iv, 552. v. 275. 493. 630-
vii, 233. 452. ix, 302. 483. x, 907.
xi, 382. 710. xii, 755. 8.1, 2. 194. 7.2
117. V, 3. 249. Α. ἱ, 79, 363. il, ,317

DictoT. iv, 145. 679. vi, 631. vii, 2⁷

Dictorum Τ. 111, 622

DictuT. i, 395. 437

Dictum S.' 1, 3. 100

Dicturus T. xi, 263

Dictus T. v, 720. vi, 342

“ Dictynna T. ix, 632
. Dictys S. ii, 1. 95 -

Dicunt T. vi, Ι333
DicunturS. iv, 2. 58

DidicereT. iii, 172. 8. 1,2. 173. A. 3862 ⁸

Didici T. ix, 797. A. ii, 417

DidicisseT. x, 507

DidicitS'. ν,3.180

Diducit 8. 111,,5. 66. Α. 1, 348

Diducta T x, 607

DiducfiT. vi, 415

Did5maeaT. viii, 199

DieT. 1, 201. 64⁹7. iV, 617. v, 82. xi,
377. xii, 234. 407. 8. 1, 2. 82. 111, 3.
1.00111,.5 l. 57. ἰν, 6..3 94. V,1.
72.109

DiemT. i, 237. 639. 11,21. 53. 88. 657.
111, 441. 496. 537. 666. iv, 3. 67.
284. 486 792. vi, 336. 881. vii, 94.
299. 398. 399. 454. viii, 46. 412. ix,
573. x, 54. 196. 818. xi, 6.120. 423.
xii, 3. 231. 693. 8. i. 2. 16. 176. 254.
1, 6. 7. 38. 11, 1. 108. -11, 7. 1. 14.
121. 111,1.68. iv, 1. 35. iv, 3. 36.
iv, 7. 31. iv, 8. 40. v, 1. 106. V, 5.
77. Α. 1, 248. 286

Dies ’Τ i, 52. 97. 166. 316. 442. 555.
11, 41. 214. 251. 307. 309. 357. 404.
111, 76. 148. 191. 243. 555. 574. 624.
636 708. iv, 13. 667. 612. 681. v,
296. 365. 427. 479, 706. vii, 224.
471. 503. 700. viii, 197. 206. 376.
663. ix, 321. x, 244. xi, 130.
335. 486. 578. 682. xii, 44. 84. 99.

396. 485. 698. 8. 1,1. 94. 1,2. 24.“

210. 229. 241. 1, 3. 13. 23. ἰ, 6. 45.
1, 6. 98. 11,1. 55. 210. 224. 11, 2048.
128. ii, 7. 20. 111, 1. 55. 111, 2. 127.

 

