 

m fl'lwrnm.

manno
&Tum 811126064ν2

16. A. ii, 78

ΒιίειΤ. ν, 188. vi, 488. xl, 620. S. iii,
2..·18 Διί,.447482. ihm 804

RnfflnuA. i, 96

ΜουθΤ. ii', 666. vi, 461. A. ii, 88

ffloffl‘r. i. 878. iii, 898

ῙὶιῑίοΤΛ ..869 868. 416. vii. 792. viii,
287. x, 188.ιὶ1,628.809. 8.ἰ,8.
,1.Ὶὶ.2. 141. iiia. 19. 78. iv, 4.
180. A. ἱὶ, 10

Montano. v, 881. vi, 2011492.
viii, 18⁵. inus. xi, 20⁶. 556. ΑΛ,

3810· Teii, ωε 111. wgo iv, sm· V, ι’

Rauen Τ. vii, 18

Βιυοί Τ. xi, 29 .

RaucinT vi. 227 ι

ΒιιιοοΤ. i, 847. v, 291

ΒοιῐΤ. xii, 688

ΒώηΤ. r'.‘28⁸. iii, 168. v, 682

RebellemT.1,⁶s. 8.ἰ,4. 89-

RebellecT. i, 86 v

nebu· T. i 178 891. ii, 18 iii, 284.
ἥξ788. ἧ,2.19....288461 x, 690.
υἱέ ιω. ⁶⁶0. ss. iii, §.156

chth. iv, 871

Raeednt‘r. v, 746. viii,685. xii, 440.
S. ἰν, 8. 1⁶

medela-T. ii. 802. x, 681

ΚοωόοωΤ. v’Iiiau. Ὶ811,2..69 ii,

RecedemT. ιιι, 606

M-edit Τί if ⁶4⁹· vni, ⁴21· s· iii, 5·

RceedoS. iv, 4. 26 ’

ReceduntT. iv, 886. vii, 803. viii, 622.

· ι, ·.888 824 ’

Rem-T. ii. 640. iv, 169. v, 163. 892.
vii, 894. xii. 148. S. iii, 1. 10. ν, 1.
18. Α. 1, 81⁰

Rccenne S. iv, 1. 29

Κοσεηιειιο T. vi. 47

Βεοεηκε 8. v, 8. -20

Rec‘met T. ii, 706

Βοωηῐοσ T. i, 614.602. ἱίἰ,49. ν,648.
lx. 432. xi, 95. S. ἰ, 2. 181

Recenti T. fii, 140. x, 465. 467

natantibus T. xi, 694

Recentioree S. ii, 7. ll

RecendsS. iv, 8.114

Recentum‘r. viii, 106. x, 468

‘ Rece1'rxwo 8111626

Reoepit’r. v, 606. vii, 222. S· 1, 2. 260.
1171488 1111441111 883

Recep tamT. iii, 298. ix, 130

Recep tas T. viii, 464

Receptat S. i, 4. 122

clxxxvii

Recep tis S. iv, 1. 9

Recepto T. ii, 826. vl, 787. xii, 601

Recep tos A. ii. 78

Receptum T. ii, 606. viii. 766. x, 166.
788. xi, 2. A. ιί, 251

Receptus Τ. vii, 448. vili, 688. xi, 82

Recessit T. ii, 640. v, 242. xi, 74. 674

Recessu T. i, 49. vi, 761. 8. ἰ, 2. 271.
ii,2. 18 ν

RecessuraeT. vii, 794

Recessuro T. vil, 786 ,

Recessus T. ἰ, 609. S. iv, 6. 4

ReciditT. xi, 749

Recingi S. i, 4. 76

Recipit T. ix, 112

Recisa T. x, 616

RecisaeT. xii, 29

Reciso T. viii, 371

Recisus T. xii, 810

Reclamant T. iii, 120

Reclmat T. iv, 807. S. iv, 5. 20

Reclinat T. ix, 369

Reclinaverit T. iv, 163

Reclinem S. i, 2. 161

Reclinis S. i, 2. 237. iv, 8. 70

Recludes A. i, 498

Recludit S. v, 2. 166

Recludunt T. ix, 193

Recluso T. xi, 421

Reclusae S. ii, 7. 111

Reclusi S. iii, 1. 8

Reclusis Τ. i, 386. v,- 282. vii, 412. x,

Recluso T. v, 166. 8. ii, 4. 32

Reclusum Τ. νίι, 472

Recoctum S. iv, 9. 38

Recolam 8. xi, 3. 49

Reculit T. iv, 722

Recolunt Τ. i, 667

Recondam T. xi. 729

Recondas T. xi, 163

Recondis Τ. ἰ, 682

Recondit T. vii, 806. 8. ἰ. 4. 99

Recordor T. v, 219

Recreare S. i, 4. 63

Recta T. vi, 454

Recti T. viii, ⁷63. s. iv, 3. 75. v, 3.

Rectis Τ. v, 472

Recto T. ii, 61. v, 666. 736. 8. ii, 8. 3

Rector T. ii, 483. iv, 467. v. 29. vi,
316. vii, 374. viii, 122. 138. 147.
194. xi. 242. 421. 748. S. ἰ, 2. 136.
iv, 7. 23. Α. i, 61. 78. 313. 342.

Rectore T. i, 219

Rectoris S. i, 4. 92. A. ii, 839

Rectos T. vii, 820. x, 642

Rectum T. ii, 860 ·

