xxvi

Austro S. 1, 4. 122. ἰ 6 78. 11, 4. 28.
iii, 1. 72. ν, l. 10⁰

AustrosT. vi, ’852. 8. 11,1. 106. 111, 3.

Ausum Τ. iv, 599. ix, 851. 8. v, 3. 87

Ausurae T. vi, 19

Ausumm T. ἰ, 288

Ausumm Τ. 11, 117

Ausurus T. viii, 118

Ausus Τ.111, 100. ἰν, 108. 437. ν1,378.
viii, 62. 581. ix. 133. xi, 124. S. i,
1. 85. i. 4. 85

Autonoe'n ''l'. ιν, 562

Autumnum S. 11, 2. 100. v, 1. 50

Autumnus S. ii, 1. 217

Avulsa T. vi, 36. x, 534

Avulsum Τ. v, 576

Avum Τ. ll, 122. 127. iil, 560. ν, 070.
ix, 325. 8111, 7. 43. Α. li, 300

Avunculus Τ. iv, 8. 12

Avus T. v. 676. ix, 377. 8. ἰν, 4. 73.
iv, 8. 58. Α. ll, 235

Auxerat T. vi, 119

Auxilia T. ix. 4⁴8: 660

Auxiliamia T. vl, 686. Α. ii, 445

Auxiliata 8. ν, 1. 159

Auxiliator S. 111, 4. 24

Auxilii T. x, 73

Auxilio T. ii, 199. vi, 794. vii, 606. ix,

, 122. xi, 471

AuxiliumT. πὶ, 727. ix, 197. S. 1,4. 112

Auxit‘r. vi, 937

AxeT. iii, 112. 225. v, 88. vi, 285.
481. vii, ⁷8⁰. x, ⁷58. xi, 668. xii,
296. 543. 560. 735. S. iv, 8. 27. 107.
A. i, 136

Axem T. i, 349. vii, 7. 78. viii, 43. 8.
ii. 7. 107. ili. 3. 77

Axea T. vi, 455. viii, 83. x. 479. 828.
xii, 650. S. i, 2. 212. iv, 3. 136

Axi T. vi, 321

Axibus T. iv, 244. vi, 455

Axis T. i, 274. ii. 724. iii, 109. 486.
vi, 508. 526. vii, 200. ⁷63. viii, 372.
8. iii, l. 52

Azan Τ. iv, 292

Β.

Babylon 8.11, 7. 95

BabylonaS. iv, 1. 40. ἰν, 8. 67

BabylonisS. 111, 2. 137. ν, 1. 60

Bacchaea T. ix, 435. xil. 791. A. i,
184. ii. 41. 138. 276

Bacchaei S. 111, 5. 99

Bacchaeo T. i, 329. S. ii, 2. 99

Bacchaeos T. vii, 649

Bacchaeus T. vii, 603

mnnx

Bacchamur S. 1, 2. 258

Bacchate T. iv, 371

Bacchatur Τ. vii. 468. x, 688. 8. 11, 8.

Bacchatus 8.111,1.183

Bacche T.' 1i, 576. iv, 393. 396. sm’, 1.

Baccheidos Β. 11, 2. 34

Bacchi T. iv, 452. x, 424. 8. v, 1. 28.
Α. i, 593. 846. ii‚88⁷s ’

Bacchica T. ix, 479. Al 11, 4

Baccho T. i, 11. 11, 80. iv,
³08. 607. S. 1, 6. 96. iifl, 4. 50

Bacchum T. 1, 288. 11, 668. v, 257. ῊΊ.
687. A. 1, 282 ’

Bacchus T. vii, 146. x, 312. 901. xi,
224. 488. s. iii, a. 02. iv,a. aa. v.

Bactra S. iii, 2. 136. iv, 1. 40

Baculo T. iv, 582. xi, 587

Baculum T. xi, 675

Baetica S. ii. 7. 29

Baetin S. ii, 7. 35 Ψ

Baetis S. ii, 7. 34

Bagrada S.- iv, 3. 91

Baiae S. iv, 7. 19

Baiana S. v, 3. 189

Baianis S„ i, 5. 80

Baianos 8. 111, 2. 17

Baias S. iii, 5. 96. iv, 3. 26

Balant S. iv, 5. 17

Balatus T. x, 46

⁴05. vii,

BalearicusA. ii, 420

Balearis T. x, 857

BalneaS.i‚3..44 1,5.13.11,2.18

BalteusT. ix, 241

BarathriT. i, 85

Barathro'r. viii, 15. 8. v, 1. 168

Barathrum‘r. ix, 503

BarbaT. vi, 539. S. ii, 1. 54

Barbae Τ lx, 415

Barbam'r. vi, 32

BarbaraT. ν, 225. xii, 588. 8.111,5.81.
v, 2. 46. A. 11,ssOE

Barbaricae S. ii, 1. 72 -

Barbaricis S. iii, 3. 59

« Barbarus S. ii, 1. 189. iv. 2. 44. it, 8.

Βεξεὶὸῑοη S. ἰν, 5. 69
Bassaridum8.' 7. 7
Battiadaes. ν,3. 157

Beata T. viii. 652. S. ι, 6. 37. 11, 7. 24 ”

Beatam S. 1, 8. 7

Beatus 8. i, 5. 43. ii, 1. 231

Beati S. 111, 1. 26

Beatis S. i, 3. 15. ἰν, 3. 128

Beato S. ii, 8. 67. iv, 3. 85. ν, 1. w
Beatos S. i, 2. 121. v, 3. 25

Beatus S. i, 8. 49. 11, 4. 14. iv, 8. 158.

