xii

Alto Τ. ἱ, 212. 431. ii. 91. 115. 134.

224. iii, 292. 430. 496. 075. iv, 01.
689. ⁷86. v, 313. ⁸94. vi, 312. 490.
essum. vii, ⁷56. viii, 260. 455.

ix, 94. 418. 430. 818. x, 73.332. 621.
xi, 13. 46. 396. 502. xii, 641. S. ἰ,2.
149. 159. i, 3. 53. ii, 2. 139. iii, 3.
85.iv,3.41. v,.”3221.A.i‚643

AltorT. xii, 279. S. ii, 1. 69

AltosT. i. 518. vi, 942. x, 312 S.i, 3.
65. ii‚2..4 A.i'i,115

AltricemT. iv, 771. vii, 147. A. i, 676

ΑΙῐῐίεεεΤ. ix, 343

Altricis'r. vi, 148

Altricum T. i, 603. S. ii, 1. 96

Altrix T. i, 530. ix, 439. s. iii, 5. 108

Altum T. iii, 329. vi, 581. vii, 371.762.
S. ii, 2. 34. v, 3. 11

Altus T. i, 153. iii, 386. v, 310. vii, 84.
457. Χ, 372. xi, 119. 718. xii, 487

AlveiS. iv, 3. 75

AlveoT. ix, 225

AlveumT. 7v, 1

AlveusT. iv, 819 x, 868

Alvi T. ix, 426

Aluit T. v, 467

Alumna T. vii, 362. 733. xii. 181. S.· ι,

Alumnae T. xii, 238. 361. S. i, 2. 158.
A. i, 70

AJumnam A. i, 402

Alumni T. iii, 439. iv, 148. v, 501. x,
900. xi, 45. S. i, 4. 50. i, 5. 22. ii,
1. l. iv, 5. 48. ν, 3. 106. 192. A. i,

Alumnis T. v, 54. 462. vi, 15

Alumno S. i, 3. 87. ii, 1. 91. ii, 2. 97.
iii, 4. 16. A. i, 118

Alumnos T. iv, 638. vii, 284. viii, 149.

484. x‚767. ximus. S. iii,2.62.

A.i,42o

AlumnumT. iv, 779. vi, 824. vii, 5.
667. vili, 223. S. i,4. 2l. iv, 7. 56.
A. i, 526

AlumnusT. vi, 378. viii, 432. x, 368.
8136111220Au 194

Alvo T. v, 551. S. ιί, 1. 78

Alvum T. ii, 518. νί, 902

Ama S. ii. 3. 45. ν, 1. 188

Amabant T. vii, 572

Amabas S. ii, l. 105

Amant T. xii, 45. A. i, 474. 504

Amantem S. v, 1. 176

Amantes T. ii‚335. vii, 719. 8. i, 5. 18.
iii,5. 46. iv, 6. 98. iv, 8. 33. A. ii,

AmantiT. viii, 558

AmantibusT. x, 462. S. ii, 3. 55

AmaraT. viii, 264

INDEX

Amatam Τ. ix. 370. S. iv, 7. w
Amarae T. i, 450
Amare S. v, 1. 9
Amal-in T. ij, 660
Amare T. v, 392. x, 553.
Amamm T. viii. 725

Amas S. ii, 6. 95. iii, 5. 55

AmatT. ix, 114. 743. xii, 195. 8. i, 2.

S. ii, 2. 18

171. iii, 3. 20. v, 1. 49

Amata Τ. ii, 323. 343

AmataeT. vii, 156

Amate T. iii, 104

Amati T. iv, 198. xii, 114

Amatis S. ii, ’1. 56 .

Amato Τ. viii, 651

Amatos S. i. 2. 94

Amatur T. i, 170. Α. i, 216

Amazones A. ii, 86

Amazonia S. v, 1. 131

Amazoniae T. ix, 611 ,

Amazoniis T. iv, 394. xii. 578

Amazonio T. v, 144. Α. i, 353. ii, 159

Ambae T. iii, 312. viii, 613. xi, 370.
xii, 679

Ambag eT. iv, 64

Ambag ges Τ. i, 67. iii, 615

Ambag ibus T. i, 495. xii, 668

Ambas T. ii, 647. vi, 767. 814. viii. 48.
xii, 405

Ambiat T. ii, 454. S. iv, 1. 21. iv, 8.7

Ambig itur Τ.”’ 1, 154. xii. 456

Ambigui S. ii, 2. 128. A. ii, 26⁴

Ambiguo T. v, 437. vi, 605. xii, 6&-
S. v, 3. 125. A. ii, 39

Ambiguum T. vi, 626. A. i, 325

Ambiguus A. i, 337. ii, 381

Ambire T. i, 489. ii, 405. xii, 174. A.
i, 614

Ambis T. vii, 498. viii, 307

Ambissents. i, 2. 254

Ambit T. ii, 708. iv, 121. vi, 181. ix,
685. S.' 1, 2. 8. iii. 1. 160. iv, 6.91.
ν, I. 80. A. ἰ, 399

AmbiteS. iii, 2. 18

Ambitiosa T. v, 627. vi, 435 ·

Ambitus T. i, 129. vi, 68. ix, 886. S.
iv, 3. 22

Ambo T. v, 439. 721. vi, 349. 374. 798.
814. Χ, 348. 349- 442. 688. Χῖ, 36.
102. 519. xii, 371

Ambobus T. i, 408. ἰν, 398. S. ii. 2.

Amborum T. iv, 555. v, 726. S. iii, 5.

Ambos T. i, 510. vi, 920. S. i, 1. 89

Ambracias S. ii, 2. 8

Ambracii T. iv, 805

Ambrosiae T. xii, 139

Ambrosio Τ. ix, 731

