clviii

Ossa T. ii, 29. 509. V, 597. vi, 271.
8⁴²?- vin, 4111737. ix, 11. xii. 568

035¹¹1².‘ii‚⁹32. ῑῑῑ, 319. vffi, ⁷9. s. iii.

03ss⁵... ii ..ογ

Ossaei T. xii, 554

Ossibus T. iv, 508. V, 164. vi, 755. vii,

⁴ 769. vm, ⁷02. xi. 234. s. ii, 7. 65.
V, 1. 56. Α. ἰ, 303

Ostende Τ. xii, 327. 8. iii, 4. 8

ostendere T. vi, 89. vii, 452. ix, 188.
x, 452. 573

ostenderet Τ. viii, 239

Ostendi T. ix, 618

Ostendimus T. viii, 679

Ostendit Τ. viii, 648- S. i, 1. 24

Ostenditur Τ. iv, 162. Vi, 613. x, 375

Ostensa A. ii, 53

Ostentaus T. vi, 909. ix, 543

ostentant T. vii, 238. xii, 725

Ostentare T. vi, 647. vii, 620. xi, 735.
A. ii, 148

Ostentasset T. ii, 684

ostentat T. ἰ, 54

Ostia T. V, 146. vi, 328. 617

ostro T. i, 51⁷. ii, 406. iv, 266. vi‚62.
vii, 571. viii, 565. xi, 398. 8. i.4
97. ἰν, 1. 21. V, 1. 225. Α. ἱ, 308.
ii, 82

Ostrum S. V, 2. 66

Osyrin T. i, 718

Othryn T. iii, 319. iV, 655

Othrys A. i, 238. 426

Otia T. iii, 3. v, 199. vi. 111. 830. vii,
80. 451. viii, 44. x, 91. 156. 225. xi,
251. xii, 6. s. i. 2. 182. 265. i, 3.

109. i, 4. 74. iii, 5. 61. 85. iv, 4. 34.
49. iv, 6. 2

Ova 8. iv. 9. 30

Omns T. ji, 621. 684. iii, 260. V, 4.
viii, 296 ix, 488- x. 451. 849

Ovantem T. ἰ, 711. iii, 391. vii, 604.

OgiitgsS'T. iv, 84.1 S. ii, l. 92

OvantiT. xi, 561. S. i, 2. 249
Ovaret Τ. 1, '153

Oves T. ii, 676

Ovet S. iv, l. 8
Ovilia T. i, 580
Ovilibua T. x, 46
Oxygarum S. 'rV‚ 9. 36

Ρ.

Pabula T. iv. 706. Vi, 361. viii, 358. ix,

300. 448. xi, 15. xii, 566
Pacabat T. iv, 250. vii, 92

INDEX

Pacantem S. V, 1. 261

. ’ Pacata T. x, 289

Pac-tur Τ. ix, 441

Pacatus S. iii, 1. 39 “

Pace T. ii, 337. 425. 741. iii, 255. m.
629. iv, ⁵96. 839. v, 116. xi, 474.
S. i, 4. 84. iv, 1. 13. Α. ii, 15⁴. '148

Pacem T. i, 443. ii, 637. iii, 97. 235.
599. 657. ν, 193. 677. vji. 32. 641.
612. 807. viii, 180. x, 897. xi, 16 .
xii,5..09Si,..116 ἰὶὶ.1..66 ie, .
17. ἱν,4.40. ’,2.82 Adi&

Paci Γ. xi, 485. 8. iv, 3. 134
PaciferaT. xii, 65

Pacificiss. ν,3. 189
PacificusT. xii, 683
Pacis ’.Γ iii. 447. νῑ, 293. 552- Vin, 642.

{3384 8. i, 4. 74. ii, 7. 111. 1ἱ1,2.

Pacisci Τ. i, 319 v
PactaT. xi, 365. 570. 8. iii, 3. 58
Pactae'r. ii. 398

PactisT· ν11,558

Paeto T. vi, 197. viii, 630. x. 614
Paetum T. i, 5. iii, 172. x, 584 ’
Pactus‘r. viii, 555

Pado ’1. xii, 414

4. PaeanT.i‚636. κ,343. 8.ἰ,2,2. ii,

Paennn T. iv, 157. x, 300

Paeanes T. viii, 224

Paeones·A. ii, 417

Paeonio S. i, 4. 108

Pagina S. iii, 2. 143

Paiaemon T. viii, 135. ix. 331. Β. ii, 1.
180. iii, 2. 39

Palaemona T. i. 122. vii, 421

Paiaemone T. i, 14

Palaemonio T. ii, ’381

Paiaemonis T. vi, 10. x, 425

Paiaestinas S. iii, 2. 105

Palaestini S. ii, 1. 161. V, 1. 213

Palaestrae T. vi, 585

Ρῆξέζῐωε Τ. vi, 742. 833. S. iii, 1. 146.

Palaestris T. x, 498. 8. ii, 1. 119. ὃν, 8.
§affin T. iii, 21. vi, 515. viii. 129. x,
244. 582. 694. xi, 489. xii, 453. 616.

S.i,.4.88 ii3.69. iii,5. 10
Palantes'l. xi, 21

Palantum T. vii, 724 ·
Palatia S.' 1, 1. 34. iv, 1. 8
Palatino S. iii, 4.⁷38

Pale T. vi, 830

Palearibus '1‘.iii, 332
Palen A. ii, 441

Pales T. vi, 111

Pana T. i, 110. ii, 527. rimo. ti, 400.

