xxviii

Bidentum Τ. iii, 457. iv, 416
Bifera S. i, 3. 81
Biforem T. iv, 668
Biga T. i, 338. i, 2. 45. iii, 4. 46
Bigas T. vi, 688
Bigis T. xii, 297
Bijugis A. i, 222
Bijugo Τ. ii, 723
Bile S. ii, 1. 58
Bimari A. i, 407
Bimembrea T. i, 457. xii, 554. A. ii, 451
Bina Τ. iii, 198
Binis S. iv, 9. 8
Binominis S. v, 1. 89
Bipennes T. xii, 525. S. i, 3. 61
Bipenni 8. iii, 1. 126
Bipennis T. viii, 488
Biremes T. vi, 19
Bissen‘as Tavi, 125
Bisseni T. ii, 307. 8. iii. 1.>18
'Bissenis 8.· i. 4. 53
Bisseno T. iii, 574
Bissenos T. xii, 811. S. i. 2. 174. A. ii5'396
Bistonas T. ii, 421. iii, 221
Bistoniae T. xi, 194
Bistonias· T. vii, 7
Bistonides T. v, 142
Bistoniis T. vi, 665
Bistonio S. ii, 4. 21
Bistonium Τ. ii, 587
Bistonius S. i, 1. 19
Biverticis T. i, 628
Bivio T. i, 609
Blaesi S. ii, 1. 191. 201. ii, 3. 77
Blanda T. i, 181. iv, 96. viii, 58. ix,
155. x, 158. xi, 655. xii, 246. 534.
S. ii, 2. 111. ii, 7. 84. iii, 2. 38. iii,
3. 157. iv, 4. 76. A. i, 339
Blandae T. x, 836
Blandum T. xi, 103. 8. ii, 2. 140
Blandarum T. ii. 286
Blandi T. ix, 334. 8. ii, 2. 120. ii, 6. 41².
v, 5. 84
Blandior T. ix, 329
Blandis T.x,1.13 S. i‘, 2. 92. if, l. 45.
iii, 1. 90. A. ι, 196. 383
Blandissima S. iii, 5. 96
Blandita 8. iii, 2. 89
Blandius A. 3298
*Blando S. i, 1. 31. ii, 7. 38. iii, l. 1⁷8.
iii, 2. 119. A. ii, 92
Blandum· T. ii, 399. S. i, 3. 11
Blandus T. v, 216. 456. vi, 161: i, 2.
19. 104. ii, l. 88. 206. ii, 3. 65'. iii,
3.152. v, 3. 123.
ii, 237
Boeota T. vii, 424
Boeotia T. vii, 100
Boeotis T. iy, 360

v, 5. 38. A. i, 124.

INDEX

Bolanum S. v, 2. 37

BolanusS. v, 2. 41. 42. 43

BonaT. iii, 494. vii, 541. ix, 61. Ἥ,
366. 8.ἰ,2..268 ἰν,6.17.ν,.239

Bone T. ii, 460. viii, 122. xii, 87. 8.
iv, 3. 72 ι

Boni T. x, 233·

Bonis T. xi, ⁷18. S. i, 3. 105. 106. S.
ii, 1. 50. ii, 2. 130. iii, 5. 63. iv, 4.
22. iv, 8. 61. v, l. 52

Bonum T. i, 154. vii, 29

Bonua‘r. i, 190. iii, 556. vi, 828. vii.
112. 161. viii,28. x, 163. xi, 450.
S.iv,3. 134. Α.ἰί, 50223

BootesT. x, 328

Bore'aT. i, 160 ,

Bor'eae T. 1, 26. vii, 561. ix, 533 -

Borean T. iii, 288. v, 15. 346. vii, 6.
S. iii, 2. 45

Boreas T. i, 193. 353. viii, 520. iv, 422.
v‚=705. vi, 108. viii, 411. xi, 114.
S. iii, 3. 96. v. l. 82 ·

Bovem T. viii, 232

Boum T. vi, 733 -

Brachia T. i, 218. 362. iii, 132. iv, 27.
v, 217. 279. vi, 134. 219. 545 743.
764. 801. 850. 863. vii, 475. 657.
viii, 490. 547. ix, 269. x, 171. 293.
xii,6⁷1. S.i‚2.88. ii‚1..2351.iii.
3.176. iii, 5. 66. iv6.42. ’.1.
244. v, 4. 15. A. 1, 98. 192. 319.
328. 346. 604. 634. ii, 162

θ Branchi Τ. viii, 198

Branchus T. iii,·1⁷9

Braurona T. xii, 615

Breve T. xi, 352. 446-
S. ii, 3. 27

Brevem T. v, 193. vi, 592

Breves T. xii, 641. S. iii, 3. 184

Brevi Τ. vi, 938. S. 1, 6. 58. iv, 6. 43

Brevibus S. ii, 1. 66. 129

Brevior A. ii, 205

Breviora T. vi, 74

Breviore S'. v, 3. 161

Brevis T. iv, 12. ix, 63. 227. iv, 7. 55

Brevitate T. vi, 878

Breviter S. ᾔ 4. 67

Briareus T. ii, 596

vii, 267. xii, 299³.

Brimo S. ii, 3. 38

Briseide S. iv, 4. 35

Britanno S. v, 2. 149

Bromio T. vii, 651. 8. ii, 2. 4. iv, 6.,66·

Bromium T. ix, 428

Bronten S. i, 1. 4

Brontes S. iii, 1. 131. iv, 6. 48

Bruma T. iv, 834. vi, 99. vii, 287.
618. xii, 661. S. ἰ, 2. 15⁷. i, a. 8⁹.
iv, 5. 12

Brumae T. iv, 421. 653. 706. ix, 448

.....

