ccxvi

Superintonqere S. ν, 3. 97

SuperisT. i, 236. 244. 649111, 87. 388.
629. v, 132. v3, 119. vir, 322. viii,
48. Χ, 160. 213. 267. Χ1, 637. S. 3‚l
95. 333, 1. 33. iii, 3. 53. 111,4.14.60.
A. 3, 193. 425

Supe masT. viii, 315

SupernatetS. iii. 2. 47

Sup erneT. V, 184. ix, 499. 8. iii, 1. 78

SupemiT. 11, 499. 111, 590. A. i, 411

Superno S. 33, 3. 46

SuperoT. 11, 236 iv, 586. Χ, 758. Χ11,

Sup erosT. 11, 17. 56. 244. 650. 111, 145.
564. 634. iv, 568. vii. 209. viii, 223.
514. ix, 215. 863. 11, 259. 598. 802.
111, 589. xii, 103. 8. 111, 3. 79. iv,2.
19. v, 3. 64. 69. ν,5.78. Α.1,403

SuperstansT. ii, 713. V, 290

SuperstantemT. 3, 564

SuperstatT. x, 415

Superstes Τ.“ 1, 480. 11, 691..νῑ, 95. viii,
471. 1Χ, 294. 11, 238. 111, 155. 568
xii, 810. S. iv, 7. 38

SuperstiteT. 111, 684. vii, 526

SuperstitioT. v3, 11. xii, 487

SupersuntT. v3, 381. 111, 395. 672. S.
iii,1.158

SupervenitT. ii, 298. vu, 275 ix, 464.
A. i, 148

8υρ8111111Τ. 111, 572. 581. 659. V, 104.
174. 452. 650. 710. 739. vi, 143. 11111,
34. 111, 421. 550. 11, 836. 907. xii,
76. 633. 8.“ 111, 3. 184. iv, 2. 55. ἰν,
8..l Α.1,.51811,342

Su pervolatT. x, 142

SupinaT. x, 422

SupinantT. iii, 414. ν11,347. 575. viii,

SupinanturT. ¹33, 243

SupinasS. iv, 1. 15

SupinatT. v, 215. v3, 789. Χ11, 289

811 pinatoT. v, 525. 1Χ, 870

Sup iniT. 1, 692. Vl, 533

SupinoT. v333, 641

Supinis S. 111, 4. 93

Suppara S. iii. 2. 27

Sup p.lereA ii, 20

SupplevitT. 111, 566. 8. 111, 3. 45

SupplexT. ἰ, 6-13. 111, 687. v, 275. v3,
536. 631. vi3, 154. viii, 200. 11, 49.
Ξ22. S. ii, 7. 56. 111,3. 193. v, 1. 73.
. . 1, 50

Supplice T. x, 583. 111, 375. 688. xii,
483. 8.1,2.67. ν,1..258 Α.1,3.65

SuppliciaT. iv, 476. viii, 122. 111, ’.168
691. xii, 460. 781

SupplicibusT. 11, 753. 111, 722. Χ11,294

INDEX

Supplicis Τ. xL. 749

Suppliciter'r. 333, 265

SuppliciumT. i, 54. iii, 5. V, ⁸22. 494.
111, 717. 8. 1ν,3. 15

811ρροη1111υεΤ.Χ11,213

SuppositisA. ii, 86

SupremaT. 3, 656. 111, 575. 683. iv, 99.
v, 192. 739. ν1,54’6.1111, 363. 433.
785. viii, 742. 1Χ, 49. 897. 505. 617.
x, 281. 304. 440. 854.· 111, 168. xii,
100. 707. 8. 33, 1.“224. 11, 2. 128. v,

Supremam T. x3, 554

Supremas S. 333, 3. 29 >

Supremi T 111, 304. viii, 738. x, 733.
Χίἰ, 427

Supremis T. 333, 167. v3, loo.181. xi,

, 19 8.1ν,.674. v‚.32’82-

Supremo T. iv, 640. viii, 72. xi, 662.
xii,.54s.v‚'..,'11⁷4va.772

SupremosT. 111, 310. Χ11, 572

Suprerpum ’.Γ v3, 925. ix, 358. ιθ, 373.
8. 111, 3. 19. 208. 209

Suprem3lsT. ii, 232. iii, 56

SuppresseratA. ii, 326

SuppressitT. iv, 705

SurdaT. xii, 200. 8. ῑ,4. 19. 11, 1. 7.
V, 3. 17

SurdasT. 111, 723

Surdos Γ. ἰΧ, 864

SurdumT. iv, 359

SurgantI'. x, 445. S. ’1, 1. 34

8111888. 3V, 4. 74. V, 2. 127

SurgensT. i, 336. 357. xii, 563. S.' 11,

Surgentem T. 1Χ, 276. 8.111, 1. 184. A.
3, 672

SurgentesT. 1111, 566. 8. 11, 6. 3

SurgentiT. i, 549

Surgent3aT. v, 294

Sur g.ereT Χ, 234

SurgeretTs 33, 515. xii, 633. 8. v,2 .
102. A. 3, 486

SurgitT. i, 599. vi, 128. 903. ix, 413.
459. Χ, 849. xii, 33

Surgite S. iii, 2. 16

SurguntT. iv, 440. v, 264. v3, 396. ix,
524. 111, 18. 8. 11,7. 109

Surrentina S. 11,2.’82. 111,5. 102. iv,

Surrentinus. V, 3.165

Surrepsit'l. xi, 476. 8. 1, 4. 66

Surrexere A. 33, 182

811118111Τ. 11, 27. 8. 111, 2. 76

Suscep taS. i, 3. 43

SuscitetT. xi, 61

SuspectaT. 33, 537. viii, 130. Χί, 371.
Χ11, 370. S. 1, 4. 110 17,.2 40. Δ.. i,-
663. 11,70

