cxii

Instlgsre T. x, 901

Instigat S. iv, 4. 33
Instimulant T. νί,689
Instimulat T. ἱ, 716
Instincta T. ἰ, 83

Instinctu T. v, 104. xi, 673
Ins'tita T. vii, 664

Institit Τ. iii, 319. xii, 650
Instratum S. iii, 1. 36
Instratus T. xl, 398
lustraverit T. xii, 800
Instructi T. iii, 367. vi, 912
Instruis S. v, 3. 177

Instruit T. ii, 486. s. v, 1. 126. A. ii,

Insudat 8. iii, 1. 126
Insueta T. v, 91

Insuete T. iv, 830, -
Insuetos T. xi, 94

Insuetum T. viii, 67

Insula T. v, 306. A. i, 392
Insultans T. x, 877
Insultant T. i. 78

Insultare T. ii, 18. x. 461
Insumite T. v, 110. xii, 643
Insumsere T. ii, 39
Insurgens T. vi, 839
Insurgit T. i, 628

Insurgunt Τ. viii, 606. ix, 10
Insuto T. vii, 311

Intactas. iii, 1. 67. iii, 6. 8. v, 21³1

Intactae T. vii, 150. A. ii, 204
- Intactam 8. v, 1. 77

Intacti T. v, 336

Intacto T. viii, 302

Intactas S. iii, 4. 74

Intactum T. v, 221. S. i, 2. 238. iii, 5.

Inffetus T. h. 467

Integer T. i, 41⁵. iii, 369. iv, 94. v,
. 176. vi,4⁷2.⁷⁷2. 872. viii,301.488.
xi, 1⁶8. S. ἱί, l. 1⁵6. ἱί, 6. 46. iii, 3.

84. v, 2. 63
Integit T. iv, 303
Integrabat T. viii, 657
Integram T. vii, 366
Integr areT. v, 30. S. v‚5.22
IntegrataT. xi, 329
Integ rato T. vi, 42
IntelglectaT.v‚ 616. S.ii, 1.11
IntellectoT. xi, 646
IntellectusT. xi, 241

Intemerata T. i, 673. iv, 679. S. i, 2.

205. v, 1. 63
Intemeratarum T. ii, 724
Intempesta T. x, 79. S. ii, 1. 8
Intempestiva T. xi, 242
Intempestivus T. xi, 726. A. i, 686
Intempestum T. ii, 15⁴

mnssx

1ηῐε11ᾶοΤ.ί,668. 8.1,6.11
IntendensS. i, 4. 64
IntendisT. xi, 684
IntendisseA. ii. 379
Intendunt T. iv, 696
IntentaT. ix, 707. S. i, 1. 62
IntentantT. xii, 680
IntentatT. xi, 4’95
IntentataA. i, 660

Intento T. x, 891

Intentum A. ii, 120

Intentus A. ii, 87

Intepet T. ii, 377

Intepuere T. ii, 342

Intepuit T. v, 114

IntercepitT. vii, 361
InterceptaT. ii, 626
Interceptus T. viii„ 87. ix, 609
Intercessere T. Χ,22
InterciditT. viii, &682
Intercipit T. vii, 749. A. ii. 63
Intercisa T. ii, 184

Intercisa T. vi, 46

Intercludere S. iv, 3. 68. v, 1. 131
Interclusere T. vi, 206
IntersataT. vii, 290

Interfaoes T. ii, 188
InterfluaT. iv, 624
InterfuritA. ἱ, 396
InterfusaT i, 63. iii, 677
Interjacet T. iii, 337. As si, 36
Interim S. iv, 6. 68
InteriorT. ii, 226. iv. 726. ix, 641
Interinre T. 1, 199 ii, 43
Interioris T. vi, 479 ,

Intetire S. ἰν, 3. 13

InterituT. iv, 611. v, 737
Interim-s. 11, 1. 213

Interj unctusT. vi, 308
IntefiusT.vi‚441.S.ii.1.8⁶.w
Interit-bentibus T. ii. 649
Interlig atT. vii, 671
IntermicetT. 311, 262
Intermissa'l'. ix, 120. s.iii, 1. 1
Intermissus S. v, 1. 96
Internectere T. viii. 168
InternigmntibusT. vi, 336
Interp licatT. ii, 282. iv, 218
Interpm T. vin, 336
InterpreteS. v,1.101
Inter-pretor T. 13, 630
Interrogat T. vi, 190
Intersectas S. iii, 6. 9
Interserit T. vi, 781

Inte-onat T. v, su
Intentinetas. fii, 6. ⁹0
Intertextus Τ. vi, 64
IntervenitT. vi, 639. S. ii, 2. 10
InterviretT. iv, 98

