 

ιΝ s‘rA'mum. xlv*

consulor. 1ν,..629 vii, 81. x. .77.0 xi,
166. A. ἰ,824

comdant ΑΛ

00:2me. ι,-178

Consum lxiii. 637 .

comum T..viii‚ 200 <

Commu T. ὶ.323.
viii, 577

eon-amiur. xi, 675

Consumitur Τ. viii, 702. A. ii. 205 -

Connmoent'l'. ii, 347. ix, 682

conamur. x, 813

Consanum ῖκ,οο

ComunuitT. x, 563. ιὶ,2. xii, 745. S-
nist-42. iv, 2. 4

Cogunt-T. vi, 124. x, 171. S. i, 2. 29.

ιι 251

consumto T. xii. 806

consumtum Τ. x, 608

eommuntA. i, 446 ,

ComurgntT. vi, ’7.53’ S. i, 2. 262

Comrgere‘l'. iii, 605. 8. i,2. 117. iv,

ii, 133. vi, 768.

ConsurguntT.1i,198

cont-gn A. ι. 227

conoemuere'r'. iii, 307

ContemnitA. i, 466-

contemplata Αἵ· ι, 457

contemsissem xii. 518 ,

contemsitT. vi. 339

Οοιιῑειιιω Τ. vii. 400

contemtia 8. ἰ, 1. 84 v

contemto T. il, 652. vii, 805. S. i, l.

contemtorT. iii, 602. vi. 642. ix, 550.
xi. 513. 8. ii,8. 70

Contemtorem T. ix, 306

Contemtrix T. xii. 185

contemtum T.' ιίἰ, 101

contendat A. i. 472

Contendete Τ. iii, 477. vi, 828. S. i, 3.

Οοξιῖἐιιᾶὶεεε Τ. viii, 463

Contendit S. iv, 8. 11

Contendunt T. vi, 620. xii, 458
Contenta Τ. iv, 233. vi, 645. S. ii, 3.
Gaffiot-ti T. x, 17 ·

· contentum T. viii. 671

anoentusT. i, 30 64. iv‚4l. viii, 768.
ix. 467. xi, 20. 8. iii, 3. 160. ἰν, 5.
42. A. ii, 371

contemim'r. 5, 355. vii, 702

θοιιωιεηΤ. v, 484

conticuere'r. v, 195. 310

Conticuit'r. iv, 185. vi, 46. viii, 268

ContigitT. v, 277. xii, 429

Contingt tA. i, 322

ContingereT. v, 171. vi, 896. κ,633.

8. ἰ, 3. 49. iii, 4 61.. ν,3.276. A.i‚

ContingitT. ix, 866

continentem S. iv,9. 14

continuas. iv, 1. 21

ContinuatT. i, 452. ix, 292. xii, 745

ContinuoT. xii, 173. 611. 8. ἰ, 1.- 64.
iv. 4. 6

Continuu'sT. v, 617. ix,- 430

ContorquetT. vi, 709

ContortaT. it, 538

ContractaeT. xii, 353

contrahes. iv. 7. 4

Contrahi, ’.Γ xi, 682

ContrahitT. iii, 597, ix, 860

eonmnnT. v, 147. vi, 763. x, 70 S.
v, 3. 87

ContristatT. vii. 46

Contulit A. 1, 284

Contum A. ii, 418

contuor A. i, 131

convallibus T. ii, 82

Convectentur T. ἱ, 162

ConvefllitT. xi, 296

ConveneratT. i, 198

conveniant‘r. ‚¹3² 183. 8. ν,5. 14

Conveniat Τ. vi, 673

ConvenitT. viii, 296

conveniunt‘r. vi, 253. xii, 509. 614

Conversa T. vi, 694. ix, 486. xii, 195.
8.’ ιί, 2. 8. ii, 3. 23

Conversi T. ii, 262

Conversum T. viii, 495. ix, 128. xi, 443

conversus T. vii, 146. x. 364. 405

convertere T. viii. 686

Convertit Τ. x, 473. 761

Convexa T. i, 208. 1. 501. 916. xii. 76

Convicia T. ἰ. 283. S. ἰὶ. 4. 15. v, 5. 67

Conviva T. vi, 282. 8. ii, 4. 31

Convivam S. i, 6. 50 -

Convivia T. ii. 81. S. i. 6. 94. iii. 1.
77. iv, 2. 1. iv, 6. 86

Convocat Τ. ii, 414

Convulsn T. ii. 194. vii, 367

ConvulsaeT. iv, 502. ix, 108

coos. ἰ. 2. 252

Copia T. i, 287. ἰίἰ, 58. ἰν, 4. vi, 914.
vii, 620. viii, 163. ix, 491. 8. ἰ, 2. 31.
iii, 2. 46. v. 5. 49. A. i, 496. ιι, 118

Cop tosT. ἱ. 265

Coquebat T. ii, 300

Coquitur S. iii, 1. 120

coram T. ix, 97. A. i, 163

Corbulo S. v, 2. 35

Corda T. i, 478. ii, 93. 411. iii, 281.-
423. 458. 600. ἰν. 378. 727. V, 60.
445. vii, 533. viii, 93. 215. ix, 713.
x, 622. xi, 93. 264. S. i‚-2. 183. 200.
iii, 1. 90. 8. iii, 3. 74. v, 1. 79. v.,3.

