ccxlii

398.706. x, 929. 8.,.5551 110. Aa,
Umbone'l'. 5, 877. viii. 398. ix, 147.
468. xii, 667. A. 5, 470. 55, 427
1111111οηὶ51011 T. vi, 257. viii, 430. S. iv,
Umbra Τ. 5, 628. 701. 55, 7. 42. 66. 62.
499. 621. 531. iii, 480. iv, 137. 256.
336. 426. 621. 613. 665. 717. v, 14.
46. 61. 64. 163. vi, 201. 604. vii, 39.
97. 107. viii, 673. 677. ix, 229. 298.
494. x, 149. 204. 302. 386. 872.
xi, 508. 549. 623. 761. xii, 59. 634.
Umbrabant T. 5, 103
Umbracula S. i, 2. 222
Umbrae T. 55, 401. vi, 91. ludeo. vii,
817. xli, 91. 310. 8. iii, 4. 30. iv, 6.
95. ν,..295 Α.,.5421426
UmbramT. 1, 551 ii, 528. iv, 535. v,
753. vi, 226. viii, 116. 111, 216 592.
x, 26. xi,71. 204. 8.55, 6. 96. iii, 5.
51. v, 1. 7. 40. 180. ν,3. 273. 281
UmbranteT. vi, 412
UmbrantemT vii, 309
Umbrarum T. viii, 106. xi, 445. xii, 151.
285. S. v, 3. 68. 277
Umbras T. i, 94. 308. 55, 48. 360. 608.
649. 667. iii, 86. 303. 420. iv, 372.
439. 487. 549. v, 621. 634. 749. vii,
364. x, 316. 361. 377. 390. 404. 447.
603. 810. Χῖ, 79. 664. 709. xii, 87.
214. 251. 257. 291. 428. 438. 789. S.
5, 6. 87. iii, 3. 206. v, 2. 70. v, 3.
268. A. i, 630
UmbtataS. v, 1. 215
Umbratam T. iv, 738
UmbratusT. vi, 554. S. iii, 4. 79
UmbravitS. iv, 2. 37
Umbriferae Τ. viii, 18
Umbrifero T. i. 57
umbris T. i, 343. 432. 55, 1. iii, 363.
iv, 500. 586. 627. 797. v, 285. vi,
118.-123. vii, 710. viii, 1. 23. ix,
559. x, 260. xi, 85. 638. 753. xii,
159. 764. S. ἰ, 6. 6. ii, 1. 219. ἰίἰ,3.
56. ii. 4. 33. ii, 6. 92. v, 5. 41
Umbro S. i, 2. 253. iv, 6. 10
Umbrosa T. iv, 280. ν, 600. vi, 88
Umbrosae S. iv, 8. 53
UmbrosiT. i, 363
Unanimem Τ. iv·¹ 354
UnanimesT. viii, 670
,UnanimiT. x, 727. S. ν,2. 155
UnanimisT 111, 169
UnanimumS.v‚ 1.176
1111011Τ.5,427.610. iii, 507. 534. ix,
495. 1111,97 S. 555,2. 32

mnssx

111101111Τ.5κ,556 ’

1111051Τ.511,11.750.15,582. 855,818

Uncoe'l'. vi, 830

UnctisS. ii, 7. 29 ’

1111611Τ. 5, 201. 271. 55, mm. qm
455. ν, 365. vi‚548. 777 vii, 848.
439. ν555, 749. ix. mma. 8.5,6.
27. iim. 63. 555, 2. 4. ν,2.11’4.
A. i, 103. 411

UndabitAss 1, 87

UndaeT. iv, 700. 816. 1555, 18. 61. ἰι,
³10. 341. 111, 664. s. 15, 2. 21. iii,
2. 75. 555, 4. 103. A. 55, 432

ΠιξέαωΤ.. i, 575. 8. 5,2. 6. 269. 15, 8.

UndanteT. i, 552

1111611010111Τ.55,635.5ν,266.ν,264.-
x, 716

UndantesT. i, 449

UndantiT. 55, 124

Undantis T. viii, 340. ix, 882 v

UndaretS.iv33.188

UndarumT. i, 31. iii, 24. iv, 688. ix,
383..493 531. 8.5,5..6 iii,8.101

UndasT. i, 91. 555, 30. iv, 716. v, 896.
402. 511, 232. 279. Χῖ, 214. S. .,5 8.
19. 55, 2. 105. 55, 8. 55. 555, 2. 47. 555,
5. 18. 37. Α. 5, 218. fi. 264. 378

Undis T. 55, 182. iv, 320. 774. v. 28.
vi, 280. 582. vii, 319. ix, 288. 615.
xii, 229. 629. S. 5, 2. 66. i‚⁵. 24.

155.,..199 55,..34 55,7..26555,.217.
iii, 5. 84. ν,..3128 ν,5.2. Ad,
57. 72. 452. 55, 390

UndisonaeA. i, 408

UndisonisA. i, 198

UndosaS i, 5. 34

UndosaeT. iii, 479

UndosiT. iv, 708

UndosisA. 5, 27

UndosoS. v,2. 137 ,

Ung itT. 55, 281

UngueT.iii, 136. 514. vi. 625. x‚818

UnguesT. i. 611. 55, 120. 513. ix, 721.
x,47.· S. 55, 1. 138. A.: 5, 170

UnguibusT. i’, 83. 551, 535. ix. 686. xii,

UngulaT. 55, 47. vi, 401. 459. vu, 767.
ix, 251. x, 479. xfi, 656. S. 5, 1. 51.
55238 ν355Λ5123

Ung ulae S. ii, 7. 4

UnigT. 555, 628. 648. ἰν, 176. vi, 945.
vlu, 280 524. xii, 79. 332. 8. 5, 1. 05
555, 1. 102. 555, 3. 86. 95. 5ν,5.’ 19

UnicusT. xi, 290

Urggs'll,iii, 119. 609. xi, 407. 8.· 15, 6.

UnoT. i, 406. 555,17. 123. n, 299. 392,

