 

ἢ... ...41 ..ὦ nqewwxaevue·oeufflazqq=m-u ’.η-ψ ς». ⁴ „2 „

m STATIU M.

011610114Τῖ 11,’890 ..v 548. vi, 185. viii,
..6¹1 ubas, ssi. x, ⁶⁶⁷. xii, 486. S.
ἰ,..8184ἰ,.418.ἰὶ,.145. ν,..188
A. ἰ,489

Quaemaig. 8. 34

ΟιιάειιὶὶΤ. iv,- 79 ’

Quaerere-S. ιι, 1. 78

Qua-rim iii. 717. xii, 815

Quoiam-T. m. 821 x, 507

QueriT.i,688. ἰί,187. Α.ἰ,90

QuerimurT. xii', 558 >

QueriturT. i, 880. ii, 388. 601. xii, 55.
nom 8.ἰ,8.188. ἱ,5..35 ii‚4.
81. V, 8. 84 ·

Quemo‘r. ι, 588

Quam-T. ,1,815. x, 808. xii, 836. 8.
iii, 8. 78. ἰν, 8.88 >

QueruloeT. V, 601. 8. ὶ,8. 4. 14

Queruli S. “ 4. 80. iv, 4-42

Queruntur dii. 145. V, 334. viii. 458.
ῖι,8. 8,.465 ιίῖ,88478. 8.ἱ,.386.
-A. ἱ,158

Quot-'raam ιίἰ,.6 S.iii,5.48

Quoea'r'. xi, 418

ριιοιιὶῑιιιιΤ. iii, 51. 388. ι, 816. xi,

Questu'r. vi, 189. vii, 460. x, 66. 8.ἰ,
4.Ιο. ἱίἰ,8.8. ν,.119

Quam-⁷12 ιι, 406

ΩιιεοῑιιιΤ. ii. 336. iii, 704. v, 48. xi,
866..Si.i.98..196 5,4.116ii‚.3
87. ἰί,61.08 ὶίἰ...890 ὶίὶ,3.48
ivm-511 ἰν8..8848. ν,4..9 ν,.5

th'rx'

QuicquumT. iii, ‘nm siv, 6. 47, V, 3.

QuliuuuT. νὶἰί,870

ΟιιίοιιιίιιῃιιοΤ.111,.668 ἱι,.665814. ι,
898. 680. xii, 487. 485

QuienntT. x, 897

QuiemutT. V, 480. vi, 705

Quia-T. ἱ,811. ii, 125. 146. ἱὶὶ, 808
448. σοι’. iv, ιιι. v‚244. vii, 11.
199. 400. 576. ι, 89. 884. xi, 549.
xii. ⁴49. S.i‚s. ιο. 41. 91. i, 4. 5⁷.
126. 91. ii, 8. 7.86. ii, 8. 66. iii, 8.
10⁶.ffi‚5.1⁷.8⁶. iv, 4. 34. iv,⁵.
58. iv, 6. 06. V, 1. 117. A. i, 847

- Qmmms1s³4

QuieseentT. 'viz 549

Quinctius. V, 3. 86

Quiesei't‘r. iv, 433. ι, 657. S. iv, 5. 51

Quioecunt'r. ix, 183. xii, 419, S. V, 4. 6

Quietus. ii, 8. 71. iv, 3. 65

Quietae'r. V, 451

ΟιιὶεωΤ. xi, 569

Quietem T. V, 601. viii, 45. xii, 7. 652.
S. ii, 2. 140. ii, 6. 98. v, 1. 76. v, 8.

Delpk. et Var. Claae.

clxxxv

860. A. i, 438

Quieti'r. iii, 554. viii, 624

Quietis'r. V, 134. ι, 865

Quietus. i, l. 43. A. i, 54

Quietos Τ. v, 469. ix, 175

Quieverat Τ. ix, 789

Quievi T. ix„892

QuievitT. iv, 405. vi, 708. x, 845

Quindecimvirorum S. iv, 3. 148

QuinosT. i, 576

Quinquaginta T. ii, 404. iii, 76. 363. iV‚
184. 597. V, 488. 11111,667ι

QuinquenniaT. v, 466. S. ii, 8. 6. iii,
5..98 ἰν,..868 V‚8. 113.253

QuirentS. v, 3. 60

Quirinales S. ii, 8. 13

Quirini S. ἱὶ, l. 195. iii, 5. 112

Quirinus S. V, 2. 1297

Quotannis T. i. 666

R.

Rabida S. iii, 8. 85
RabidaeT. iii, 96. 514
RabidamT. i, 477. 685
RabidarumT. viii, 71

Ralbggi'l'. iv, 887. ix, 81. x, 42. 8.ίὶ,7.

Rabidis T. i, 459. V, 96. ix, 675. S. v,

Rabido T. iv, 504. viii, 633. xi, 673

Rabidus S. ii, l. 188

Rabidum T. vi, 83

RabieT. iV, 559. ιί, 30

RabiemT. i, 408. V, 831. vii, 671. 810.
S. i, 3. 81. A. ii, 38

RabiesT. i, 589. ’iv, 361. vi, 58. vii,
88. viii, 406. ix, l. x, 289. 883. xii,
357. 8. iii, 5. 87

Rae-emis S. v, l. 50

Radens T. v, 585

RadiantT. i, 209

RadianteT. vi, 385

Radiantem T. i, 88. A. ii, 178

Radiatas. ii, 1. 48

RadiavitA. i'i, 187

Radioe'r. vi, 856. ix, 498. S. v,l· 158

RadicibusT. iii, 437. v, 338. S. ii, 8. 5

ΒαάιίιΤ. i, 50. iv, 665. vi, 456. vii, 68.
478. ἱι, 701. ι,674. xii, 365. S. i, 5.

RadiosT. ii, 140. v, 557. vi, ⁵81. x,
128. 376. xii, 564. S. 1, 8. 154. iii,
4..56 iv‚2-42.A.ii,15'

RaditurA. ii, 8

Rami T. ii, 531

Remis T. v, 808. vl, 54. 554. ix, 269,
591· xii, ⁶82· SD i, ⁶⁰ 14- v, 3· 142·

lnd. Stat. 2 A

