..εει (μ’. -52 κ ι. , - -

 

IN STATIU M.

EunomT. vi, 848
Ειιιιάι Τ. vi, 805. ιιι, 167
nando Tn'i‘. ῃ,
Eunt T. 'v‚ 28⁰. x, 919. 889. 894. ιι,
759. A. ι, 55. 68. ιι, 85. 158
ΕιιιιοιιιΤ. vi, 688. vii, 480. viii, 488.
Εἰπὲῗῢ x, 688. xii, 918
ιιι, 117. v, 488. τι, 500 ι,
80. xii. 180
nmfi'r: iii, 484. .v, 98. ix, 864. 449.
ιιι. 849. 857. ιιι, 940. Δ. ι,845
ΕιιιιῖιῚιιιεΤ. iv, 10. 650
EvolatT. i, 888. ιι, 469. v, 99
Evolverem i. 9. ii, 150. ν,44 νι,.414
81, l. 41. v, 1.78 ·
Evoldtaiii, 8. 99. A. i, 948
Evolat: S.‘ ιν, 8. 141
nuptm· T. viii, 990
Rapui-m S. ii..2..12,2

⁴ Buphntens. iii, ι. 1³⁶

Euphrate-s. v, ι. so
Buptoeasii, 9. 79. ιιι,1. 149
ΕιιιιΤ. vi, 810 <

Euri ριιιιιΤ. vii, 884
Eurition'r. ix, 749

EnroT. viam

EuropaA. ι,897
Europ-xi, 89. ii, 114. 850
BuxopnmA. i, 410. ιι, 56
EuropenA. ii,

ΕαὲοωιΤωιι, 997.. ι, 498. S. i,5. 40.
ι

Eurota-T. ι, uo. S.ii, 6. 46

‘Euros Τ. ii. 879

Eamus. ὶιι,9. 45
ΕηωιΤὶιΑ98. ν,.705 νιι,.87 s.i,.6
11. ιιι, 8. 96

ῙᾱπγαιιιιΤἾι 448

Eurydioe'rn’i, 186

EurydiceuT. ν, 689

Eurymdon'r. vii, 969.. xi, 89
ιιιιοΤ. viii, 856

Ε uryna'r.vi,.3n S.iii, 1. 94

hanins. ii. 9. 47

ΕιιοιιΤ. ιιι,946. 8. v, 1. 157

EmmtT. xi, 997

Exagiuut'r. iii. 515. 681

EugiutT. v, 97
Examen'r. xii, 479

ExaninaSAii. 8. 908. v, 8. 984
ΕιιιιιίιιεΤ. i, 95. ιιι, 196. ιι, 89 S. v,
Exanimre'l'. νί,159

hanun-tr. x, 174

Examinat-T. nv, 760- S. iii, 1. 48
ΕιιιιιιιειιιΤ. ix, 561. x, 974
Ennia-01⁸. ἰ,’699. ιιι, 114. viii, 78.

ἱῖί6158. 986. x, 965. 655. ιιι, 418.

lxxi

Exanimi T..xi‚ 989

Exanimis Τ. v, 498. 545.
690. xil, 789

Ειιιιιιιιιιιιιι T. xi, 176

Eun-masse T. xi, 906

Exarmut T. ix, 845

ExarmataT. v, 996

ExarmatusT. iii, 808. xi, 748

ExaudiT. i, 78. xi, 846

ExauditT. ιιι, 480. 8. ιι, 1. 159

ExaudireT. x, 595. S. iv, 9. 57

Exaudita Τ. ιι, 960. ιι, 616

Excedens T. ii, 816

Excedere T. iv, 545. vii, 558. S. ι, 4.
53. ιιι, 3. 148. A. ιι, 906

Excedit T. x, 185

Excedo T. xi, 695

Excellere T. iv, 195

Excelsa T. iii, 589. ιιι, 78.,898. A. ii, 6

Excelsis T. ii, 67. ιι, 969. ιι, 416. S.
v, 2. 168

Exceiso T. iii, 509. ιι, 107. S. iii, 1.

Excelsum T. vi, 895.. vii, 444

ExcepereT. ix, 49

ExcepiS. i, 9. 110. v, 5. 70

Exce pitT. viii, 987

ExceptaT. iv, 488. A. i. 889

ExceptamT. ii, 144. A. i, 179

Exceptum T. iv, 464

Excepturus. i, 5. 95 ·

ExceptusT. i. 809. ιιι, 897

Excessisse S. v, 5. 57

Excidat T. vii, 958. ιι, 579. S. v, 9. 88

Exciderant T. iii, 809. v, 646. vii, 801

Exciderat T. vii, 587

Excideriut T. v, 660

Excidio T. ii, 460 ’

Excidit T. iii, 869. iv, 981. v, 549. νι,
695. vii, 910. S. v, 8. 198

Excidium T. v, 688. 708. vi, 97. vii,

Excipe S. iii, 9. 108

Excipere T. v, 79. A. ii, 497

Exciperet S. v, 1. 69

Excipietis T. ix, 769

Excipi· S. i, 2. 23

ExcipitT. v, 985. ι, 860. ιι, 75. Α.ιι,

Excipitz'r. iii, 899

ExcipiuntT. vi, 555, vii, 487. x, 688
ιιι, 587. A. ii, 141

ExcireA. i, 96

ExcisaT. ιιι, 74. V, 808. A. i, 657

ΕιοιιωΤ. vi, 170. ιιι, 58

ExcisisS. v, 8. 900 -

ExcisusS. iii, 1. 111

Excit T. iv, 146

Excitam T. i, 998

vii, 88. ι,

