xcvi

Hausisti T. xi, 275 ‹

Haunit T. iv, 120. viii, 108. 587

Bausta T· fii, 60· iv, ⁷8⁰· Vi, 8⁴8· s· Ι,

Haustae T. ix, 341

Haustas S. iv, 3. 43

Hausto T. iv, 38

Haustu S. V, 3. 223. A. ἰ, 8

Haustum T. x, 427. S. iii, l. 26

Haustus T. iv, 607. vi, 575. S. i, 4. 27.
v, 2. 64. A. i, 304

Hausurum Ad, 667

Hebe S. iii, 1. 27

Hebeut T. xi, 386

Hebet T. i, 463. xi, 93

Hebetant T. vi, 764

Hebetem A. ii, 289

Hebetet T. ix, 904

Hebraei S. v, 1. 213

Hebre S. v, 3. 17 ,

HebriT. x, 315. S. ii, 7. 98

Hebrus T. vii, 66. ix, 438

Hecatae T. iv, 456

Hecataea T. vii, 273

Hecate Τ. iv, 541. xii, 129. S. i, 6. 56.

A. i, 344
Hecateia A. i, 447
Hecateia S. iii, 1. 60
Hecaten T. iv, 515
Hector S. i, 1. 13

Hectora S. ii, 7. 55. iv, 4.36. A. i, 474.

ἰί, 209

Hectore A. i, 6

Hectorea A. ii, 83836

Hectoreo A. i,88

Hectoreos S.ii‚1. 144

Hectoris S. ii, 2. 77. iv, 7. 20.

Hedera A. i, 610

Hederae Τ. vii, 653. 8. ii, 7. 11

-Hederas 8. v, 5. 30

Hederis T. xii, 823. 8. i, 2. 249. ἱ, 5.
13. ν, 3. 8

Helena S. i. 2. 214. A. ii, 350

Helene 8. iv, 8. 28

Heliadum S. v, 3. 86

Helicaonas T. viii, 436

Helicon S. ii, 2. 36

Helicona S. i, 5. 1

Helicone S. i, 2. 4. iv, 6. 12

v, 3. 79

Heliconia T. vii, 282. 631. ἰν, 4. 64. v,

Heliconide T. vii, 756. 8. iv, 4. 90. v,
Heliconius T. viii, 549

Helimum T. ν, 207

Helle A. i, 24

Helles S. iv, 3. 57

Helops T. xii, 746

Helos T. iv, 181

mnssx

Hemonides‘r. ³3, 692. m, 42 ”“

HendecuyllabosS. iv, 9. 55

HerbaT. ι, 583. v, 504. vn, 275 8. 1.

HerlmT. v, 527

HerbanT. iii. 290. iv, 787. v, 500. vi,
192. vii, 67. ix,·78’6. x, 00. fidi, 1.
133. ii, 2. 91. A. i, 117

HerbisT. ii, 520. ιιι, 309 1v‚98. Adi,

Hercule T. vi, 289. 346. x, 206

Herculea T. x, 106. vi, 838 “

HerculeaeT. iv, 647. vii, 100. x, 77.

HerculeamT. vi, 368. xil, 301

Herculei S. i, 5. 22

HerculeisT. vi, 480. 803.
iii, 1. 114

Herculeo T. i, 384. iv, 207

Herculeos T. viii, 95. xii, 498. 8. i, 2.
39. ii, 1. 124

Hercules S. iv, 3. 155

Herculeum T. iv, 157. vi, 464. 532. viii,
481. ¹, 240

Herculis T. ir, 826. ν, 442. vil, 602

Heri T. iv. 273

Herile T. iii, 47. S. v, 1. 122

Heriles T. vii, 586

Herili A. i, 246

Hermi T. iv, 380. 8. iii, 3. 61

Hermum S. i, 2. 127

Hermus S. i, 3. 107

Hernica S. iv, 5. 56 “

Heroa Τ. x, 784. 8. i, 3. 102. A. i,'5

Heroas A. i, 118. ii, 80

Heroes A. ii, 39

HeroidasS. iii, 5. 45

HeroidesS.V‚ 1. 255

HeroosS. iv, 7. 2. v, 3. 99

HerosT. i, 376. ·Ῐ673 ii, 142. 307. 476.
iii, 366. 441. iv,1 107 v, 661. vi, 442.
480. 508. 817. vii, 01.402. viii, 523.
682. ix.165. 248. xii‚588. Ad, 500.
538. 551. ii, 24. 316. 828

Heroum T. i, 41. iii, 363· v, 373. Β. v,

HersenT. vii, 737. ix, 306

Heruss.ii,1.129

HerumS. ii, 1. 75. ii, 6. 22. 51

Hesperia T. x, 1

Hesperiae S. iii, 5. 20

HesperidumT. ii, 281. 8. iii, 1. 159

HesperiiT. iii, 407

HesperioT. xii, 228 ²

HesperusT. vi, 581. S. ii, 6. 37

HesternasT. ii, 161. 8. ii, 4. 4. iv, 6.16

HiansT. ii, 679. v, 596. x, 461. 8. ii,

Hiantes-T. iv, 5⁷4. vii, 645. 8. iii, 2. 63

ix, 341. S.

