&W

 

m BTATIU Μ.

creati T. xii, m. S. 3, 8. 69

οῐωω- Τμ i, ω,

Cmvit T. iv, 280. 8. iii. 5. 106. iv, 5.
30. v, 3. 108. A. 11, 58

Crebtae T. v, 182 ix, 135

om Τ. iv. 8⁰

erebrtor'r. vi, 422. xii, 192. 353

m T. 11, 492. S. 17, 3. 48. ἰν, 8. 55

010111ρῖ. ἱί,710. v, 232. ix, 353. x,
⁴14¹. 83, 245. S. ἰ, l. 68. ν, 3. 223

ambron Τ. i, 418. iv, 369

ond-nt 8. s, 2. 88

cada· T. lii. 253. v, 338. vi, 457. 596.

· vii, 18. xii. 792. 8. ἰ, 6. 55. iii, 1.

end-tr. vii, 572. S. iii, 3. 11

Crede Τ. ii, 356. iv, 618. viii, 96. x,
m. xi, 686. xii, 595. 762. A. i,

‘ emmens. ist.. 97. ιν, 4. ιοο

credens Τ. xi. 515. 8.” xi, 3. 34

credentibus T. x. 771

caedere Τ. fi, 595. iii, 343. v, 724. viii.
ιω. x, τω. ιιι, 499. s. ii, 3. 36. v,

Crederet T. ix, 772

(trederi- T. ii, 495

Credet T. ii, 621. S. iv, 4. 81. A. ii,

Credi T. νῑ, 337. νίῖ, 112. ix, 38. S. v,

Coedideris A. ἰ, 91

Credidit T. xi, 316 ’

eradium T. vii, 159. Α. ἰί, 336

Coedit T. v. 169. xi, 516. S. i, 2. 208.
ii, 1. ιω. ii. ³. ιε. Α. ii, 246

Credin T. iv, 291. x, 592. S. iii, 4. 69

Gredioe'r. it, 160. iii, 355. ἰν, 600.ι v,
120. vitam 8.,,5.12

crediti· Τ. vi. 152

Creditur 8. iii. 3. 86. v, 3. 293

Credo T. iii, oe. vi, 148. 334. xii, 77.

’ Credul- Τ. vi, 79

ctedmt T· v. m· vi, ⁴28· ix, ⁵⁸8· Χ,
747. A. ἰὶ, 203

οΙὈΙΙΙΙῆ Τ. ix. 6820 ¹0 438

Coemeuoua Τ. vii, 712

crematum Τ. xii, 577

foma-avi'ranfim

Cret-nt .νί,87

mr..,221.÷..a⁶e.⁸ss

(ΖΜ-Τ. 18, 320. 321

GmT. vn, 251 νὶίἰ, 353. x, 618. xi,
264.307. 651. 677. 709. 737. xii,
154. 166. 218. 443. 558. 594. 678.

Creonta T. xii, 174. 753. 795

xlvii

Α Creonti-T. vii, 776. xii, 278. 375. 453

Crep ant T. vi, 62. 687

ΟτερειιιοεΤ. iii, 586. S. ἰ, 5. 57

Crepwr. vii, 38. 682

erepets. iii, 3.105

crepidineT. ix, 492 8.ῖ,3. 43. A. ἱ,

CrepidoT. ii, 504. 8. ἰ,1. 58

Crepitant T. vi, 207

erepuere T. v, 730

Crepuizse T. iv, 469

CrepuitA. i, 123

CrepusculaT. i, 344

crescatT. iv, 761. xi, 592. S. ἰν, 7. 43

crescentes. v, l. 119'. A. ii, 5

Crescentia'r. v, 209 “

Crescentibus A. ii, 382

CrepcereT. ii, 552. u, 740 x, 679. A.
ii, 307 .

CresceretT. x, 850

Crescis S. ιν, 5. 43

ΟιασίιΤ. v, 10. τί, 683. ix, 503. 8. ἰ,
5. 28. iii. 1. 38. ἰίἰ,3. 52. ἱὶἰ,4. 59.
iv, 4. 2. iv ,.8 5

Crescunt'r. v, 709. vii, 655. xi, 15. S.
v, 2. 97

Cressa S. ii, 6. 25

('s‘res ιιι T. xii, 582. 626

CretnT. i, 279. S. ί,4. 101. ii‚6. 67.
A. i, 387

Cretae Γ. ιιίἰ, 667

cretams. i, 4. 66

Crethea T. 1ιι, 307

Cretum T. vii’i, 278

cretus Τ. iii, 452. S. v, 2. 17

CrevereT. x’ii‚ 110

CreveritA. ἱ, 477

crevisse-T. vi. 742. ix. 458. x, 181

Crevit T. iii, 553. 8. ii, 1. 159. iii, 5.
36. ν,3. 180

creusas. ii, 1.142

CrimenT.vi,.44 S.i,4.1⁷.v‚2.85

CrimmaT. i, 231. 266. ιι, 462 iv, 483. .
550. 572. v, 487. νί, 86. νὶἱ, 208.
viii, 22. x, 587. xi, 423. 734. 8. iii,
1.42. ν,2...9097 Α..1,63 ἰί,331

CrimineT. i, 156. ii, 423. v, 455. vii,
212. nii, 101. xi, 379. 8. v, 2. 100.
v, 3. 75. V‚4. 1

Cri-ninisT. iii, 273. v, 320

CrinaleA. ἰῐ, 97

CrinalemT. xi, 65

Crine T.· ι, 115. ii, 283. v, 68. vi, 616.
vii, 336. ix, 135. 278. 602

, Crinem Τ. ἰν, 315. v, 269. vi, 7. 198.

289. 545. vii, 583. viii, 294. 344.
492. ἱκ409900901 xii,.65 92.
8. ἰ, 1. 51. ὶ,2. 14.111.228. i,5.
16. ἱι,1.115.122.147. ii,‘1.1o. iii,

