cxv)

Ityn'r. vii, 642

Ityn'r. νίἱ, 643

Juba'r. iv, 130. 777. S. iv, 4. 28

Jubae'r. ii, 678. iv, 18. vi, 302, 502.
viii, 574, ix, 109. 8.· 11, 5. 14

J ubam T. viii, 167. ix, 214

Jubar Τ. 1, 343. 111, 223. v, 29⁷. vii,
45. 710. ix, 648. 699. x, 136. xii,
305. 565. 709. S. i, l. 77. ii, 2. 46.
iv, 8. 31. Α. ἰ, 181

Jubarum-T. vi, 402. ix, 687

Jubas T. ii, 280. iii, 265. ἰν, 679. v,
572. vi, 419. 523. vii, 263. ix, 193.
x, 755. Χῖ, 406. Αωὶἰ, 185

Jube T. iv, 546. xi, 262. 291. Α. ii,

Jubeam T. iii, 278

Jubeant S. iv, 5. 52

Jubeat T. iv, 504. vii, 1·7.4. S. ἰὶἰ, 2.

Jubebas S. ἰ, 2. 79. Α. il, 303

Jubebat T. ἰὶ, 249. A. ii, 403

J ubebo T. vii, 32

'Jubent T. i, 140. iii, 721, x, 583. 8.
ii, 6. 40. iii, 3. 74

Jubente S. iv, 3. 82

JubentemT. x, 624

JubentisT. vii, 2⁷-

JubeoT. ii, 699. vii, 506. xi‚433

JubereT. xi, 694

JuberetS. iv, 8. 38

.Ῐυὺει”ἰΤ. x, 650-

Jubes Γ i, 251. iv, 386. ν, 30. vii,
180. xi, 692. A. ἱ, 506

JubetT. i, 205. 515. 636. ii, 22. 608
iii, 220. 690. iv, 457. 783, ν, 345.
480. vi, 223. 723. 921.ν vii, 109. 373.
394. ix, 449. Χ, 81. 127, 162. 408.
845. xi, 288. 352. 421. 662. xii,
352. 695. S. i, 4. 44, iii, 4. 46. ⁷1.
iv, 2. 55. lv, 3. 128. ν, 1. 254. Α.” 1,
58. 135. 226. ii, 26. 83. 433

'Jubetis T. i, 3

J-ubis T. iv, 484. ix, 741. -8, i, 1. 48

Jucunda T. viii, 33. SA. 2. 49. ii, 7.

Judex A. ii, 344

Judice'r. vii, 509. S. v,2. 101

Judices S. iv, 9. 16

311ᾱὶο11Τ.ν111, 102. xi, 571, S. ἱν,4.

Judicium S. i, 4. 25

Jug aT. ii, 67. 500. 557. 714. iv, 351.
v, 152. 298. vi, 257. 349. 416. vii,
137. 779. ix, 709. x, 318. xii, 693.
s. 1, 2, 138. 1, 3. 85. 11, 3. 21. 11, 7.
45. iii, 3. 83. iii, 5. 102.. v, 2. 42.

Jagalesu T. v, 62

INDEX

Jugale· T. iii, 268, 413. ἰν, 678. vi,
330. 391. 481. vii, 72. 743. '1OE- ix,
7. x, 204. S. iii, 5. 69. iv, 3. 10⁴.
A. i, 58. 633

Jugali T. ii, 272

Jugari T. ii, 204. ν, 116

Jugatae T. iii, 157

Jugatum S. v, 1. 46

Jngavi S. ἰ, 2. 183

Jugera T. ἰ, 152. 568. v, 550. vl, 6⁷9.
91⁷· 1¹, 83. S· ἰ, Β. 8⁴· iv, ὀ ¹²0
v, 31 37. 163

Jug ἱΤ. vi, 503. ix, 314. xii, 244

³¹¹{3’072213’1.³‘{‘3'J33⁹3⁷5 ..Ἲς 222: ⁶12¹ ..ἕί
S.i,6. 13. iii, 2,66 inat-ou. ins.
101. Α. i, 321 ii, 411

Jugo‘r. i, 19. 63. 119.175; in, ⁴⁴⁸.
iii, 39. 266. iv, 43.219. vi, ⁸4⁹1. xi,
443. S. i, 2. 16. ἰν, 1. 7. A. ἱ, 246.
280. 620

Juguli T. viii, 526

Jugulis T. ν, 256

Jugulo T. ii, 648. x, 813

Jugulos T. xii, 680

Jugulum T. ii, 123. 543. iii, 880. x,

Jugum T. vi. 501, ν11,441, 565. ix,
84. x, 233. S. i,2. 78. ἰὶ,2.58 ini,
4..33 iii‚..598v‚8.1⁶o

JuliaS. ἰ, 1. 29. v, 2. 102

Iulos· S. 1, 2. 190

Juncta T. vi, 712. viii, 544. x,4o6. S.
i, 2. 189. iv, 6. 17. v, ³. 254

Junctae T. iii, 699. iv, 615. vii, 885..
S. i, 2. 257. iii, 1. 137. Α. i, 312

,Iunctum S. iii, 5. 23

JunctiT. ix, 126

JunctisT. i, 474. x, 157. S. iii, 4. 9⁰

Juncto'r. ii, 437. vi, 273. vii,82 xii,
385. S.ii,6.11v:3114.A.ii,³o

Junctos '1, viii. 271, S. i, 3. 28

J unctum T. vii, 773

Junctus S. i, 3. 45

Jungam T. v, 138. S. i, 4. 10³

Jungas T. xi, 192

Jung eT. xii, 378. S. i. 2.182. i,5.
10. A. 11, 228

Jungens S. ii, 4. 20. A. ii, 133

Jungere T. ii, 168. 512. ν111,711. x,
221.733. ι1,96, 8.ἰίἰ,.3109, Δ.ἰ,
321. ii, 48. 162. 243. 424

Jung i A. i, 409

,111ηὲ 'musT. vii, 99

Jungit T. 111,4’97- viii, 493. ix, 772.
x. 55. 249'. xii, 412. 708. s. 1, 2.
143. 11, l. 196. A. ἱί, 252

. Jung unt T. vn, 290. vii, 259. ix, 43³.

Ag. ii, 224

