 

ΙΝ ’8ΤΑΤ1ΠΜ.

aaa. 7. iii, 3. 19. ν, 1. 177. 257. v,

Animalia 8. iii, 2. 113

Animam T. ἰ, 48. 659. ili, 60. ἰν. 828.
v, 24. 578. vi, 882. vih‘, 210. 639.
ix, ⁵⁰⁷. 66³. x, 665. ⁷⁷4. xi, 563.
xii, 319. S. i. 4. 67.107. ii. 1.22. iii,
5. 59. v, l. 195. v, 3. 285. v, 5. 9

Animnnoem T. viii, 233

Δωὶαιιιιίίὺιιι T. ἰ, 501. iii, 552. xii,
503. 8. ist. 2. 61. A. i, 117

Διιίιιιιιιωῐη Τ. xi. 465

Animae T. i, 308. 8. v, 1. 2

Animarum Τ. i, 95- iii, 145. 631. xii,

Animas T· i. ⁶⁶0 602· iii. 2326 iv, 5⁴⁴·
v, 261. vii, 206. viii, 269. 304.
824. 667. ix, 265. 678. x, 444. 750.
xi. 160. Χίἰ, 96. 162. 285. 8. ii, l.
229. iv, 2. 57

Animam 8. ii, 2. 64

Animata T. iii, 224. vi, 269. x, 659

Animi Τ. ἰ, 52. 465. 559. 605. 638. ii,
495. iii, 444. 481. ἰν. 72. 253. ν, 4.
245. 396. 468. 644. vi. 361. 738. vii.
lmaiii, 740. x, 495. 808. xi, 152. xii,
204. 237. 8. i, 3. 106. ἰ, 4. 54. ii, 1.
169. ii, 8. 72. ii, ⁵. 17. ii, 6. 69. 97.
iii. 3. 98. ἰῑί, 5. 56. 63. iv, 6. 4. v, 1.
37. A. i. 316. 626

Animis Τ. i. 314. ἰί, 188. iii, 500. 593.
610. ἰῖ, 230. V, 358. vi, 776. 886.
vii, 727.’ viii. 380. 625. ix, 89-1. x,
443. xi, 431. 466. 525. S. ii, l. 84.

, ffi, 1. 166. iv, 4.· 8

Animo Τ. ἰ, 379. 443. 591. ii, 192. 356.
iifl, 4. 296. 679. 716. vii, 280. viii,
1532. X, 227. 703. xii, 191. 542. 8.
ἰ, 2. 122. 195. ii, 2. 95. ii, 5. 2. iii,
l. 8. iii, 3. 106. iV, 6. 46. v, l. 47.
118. 129. V, 2. 97. 112. 127. ν, 3.
100. 249. A. ἱ, 271

Animorum T. i, 470. x, 239

Animo· T. 1, mahol. ὶί, 111. 170. iii,
254. 540. 671. ἰν, 196. 489. 755. v,
40. 105. 121. 740. vi, 403. 915. vii,
427. viii, 407. 735. ¹, 23. 243. 284.

- 571. xi, 254. 369. xii, 653. 8. ἱ, 1.
46. i, 2. 92. i, 4. 75. i. 5. 43. ii, 6.
21. iv, 6. 64. v, 2. 53. 87. A. i,

Animosa T. iii, 392. vi, 11. 834. ix, 80.
459. xii, 456. S. ν, 3. 108. A. i, 352

Animo-e Τ. x, 707

Διιίωοσί Τ. ix, 717

Animomm Τ. vi, 395

Animosa· T. vil, 825

Animum Τ. i. 500. ii, 309. 319. 545.
iii, 8. 524. iv, 496. v, 129. vi, 765.

XV

845. vii, 110. 536. 580. ix, 616. κ’,
160. S. 1, 4. 22. 11, 2. 71. 151. ii, 5.
23. ἰν, 4. 55. ν, 2. 159. v, 3. 34. A.
ἱ, 543. 615. ii, 377

Animus T. ἰ, 416. v, 149. vii, 646. viii,
108. 388. 522. x, 15. 938. xib 317.
s. i, 2. 56. i, a. 101. ii, 1:103. ii,
6. 49. ἰν, 4. 49. V, 2. 13

Annatet T. vit, 97

Annectite S. iii, 2. 27

Annecto S. iii, 5. 109

Anni T. i, 138. 505. v, 82. ix, 765. xi,
323. S. ἱί, 1. 33. iii, 1. 2. A. i, 292

Annis T. i, 21. 571. ἱὶ, 357. 428. iV,
39. 68. 97. v, 752. vi, 73. 315. 608.
viii, 380. 555. ix, 210. 718. x, 357.
S. ii, 1. 124. ii, 7. 54. iii, 3. 68. iii,
5. 23. 36. iv, 1. 31. V, l. 166. V, 2.
13. A. ii, 382

Annixi T. ii, 525

Anno T. ii, 394. S. v, 2. 57

Annona S. i, 6. 38

Annonae S. iv, 9. 18

Annorum T. i, 415. iv, 247. vi, 140. S.
ἰ, 1. 93. A. ἰὶ, 396. 452

Annos T. iv, 183. 354. 512. 600. v,
108. 151. vi, 757. vii, 302. ix, 810.
x, 425. 446. 565. 696. xi, 34. xii,
811. S. i, 2. 78. 168. ἰ, 3. 63. ἶ, 4.
3. 126. i, 6. 98. ῐῖ, 1. 109. 131. 148.
ii, 2. 107. 145. ii, 3. 74. ii, 6. 47. ii,
7. 74. iii. 1. 161. iii, 2. 135. iii, 3.
20. 30. 38. 127. 137. iii, 4. 103. ἱίῖ,
5. 107. ἰν, l. 20. 47. ἰν, 2. 12. iV, 3.
149. ἰν, 4. 45. v, l. 178. V, 2. 107.
v, 3. 133. Α. ἰ, 49. 83. 148. 469. 478.
A. ii, 126

Annosa T. i, 564. ῖὶἱ, 576. S. iv, 3. 163

Annosas T. ix, 468

Annoso T. ix, 411

Annosum T. iii, 175

Annua T. xi, 365. S. iii, 1. 45. iv, 2.

Annuat T. xii, 176. 212. 8. v, 1. 15. A.
ἱ, 546 ’

Annue T. i, 59. ii, 719. 8. iii, 2. 40

Annuerint S. iv, 2. 59

Annuerit A. ii, 64

Annuimus T. ii, 688

Annuis S. iv, 5. 9

Annuit T. x, 135. 8. i, 2. 212. iv, 1.
47. ν, 3. 204. A. i, 671

Annuite T. vii, 526

Annum T. i, 315. 635. il, 347. 407.
466. iv, 1. ⁷10. viii, 64. x, 584. 8. ἰ,
2. 157. i, 3. 8. ἰ, 6. 42. 8. iii, 2. 22.
iv, 1. 2. v. 1. 17

Annumerare T. i, 689. x, 28

Annument T. iv, 529. xii, 152

