ἕ
ἑ
‚3

 

ΙΝ STAT! UM.

Metus S. i, 4. 112

queeT. iv, 889. ix, 558. xi, ³64. A.

Rata-mh ⁸ S. i. ο. 64. i, 5. 5⁷. zi, 1. 06.
ii, ,ι ⁶⁸· iii. ιο 171· iii, ⁵· ¹⁰5- V, ,ι

’Βόα-πων mviii, 787

Βοΐοωδιῑ Τ. ἰν, 652. Α. ii, 485

Reffirffma'zT. ἰ, 841. iii, 187. viii, 682.

ι

maht T. vii, σεο

Μεωιιιεο S. i, 8. 54

Deferuntur T. xii, 819

Referu S. iii, 8. 201.. v, 2. 148

Refero S. ἱ. 6. 7

Βείεπυ Τ. i, 88

Referri T. iv, 262

Raefen Τ. ii, 424. vii, 159. xii, 579

Refert Τ. ἰ, 250. 466. iii, 527. iv, 414.
v, 29. 298. 556. 681. vi, 627. vii,
81. 195. 281. 416. 778. viii. 158.
247. 572. 582. it. 84. 487. 664. x,
728. ⁷06. xi, 606. s. i, 2. 105. ii, 4.

κ 20. v, 8. 127. A. i, 148

Referte T. vii, 629 ²
Refertiu T. vi, 86
munt T· ix, ⁴⁰⁰
Raefemntur A. ἰ, 556 .
Raeficit T. 1³5, 268. S. iii, 8. 62. A. i,
Μυῖα Τ. vii, 760
Refleefit Τ. vi. 418
Reflexn Δ. ἰ, 882
Menum Τ. ἰν, 570
Mai S. i, 8. 82
Befluo S. v, 1. 91
Baefluos S. ii, 7. 88
nonnum T. vii, 888
Mum T. iv, 705
Refove T. x, 781
Refovendi T. fii, 187
Refovet T. vi, 521. vii, 861
Raefmctis T. vii, 65
Raermctus S. iv. 5. 8
Baefoegent S. ἰν, 6. 67
Raeffingens T. iv, 189
Raefriugere S. ii, 1. 128
Refringst T. i, 878
Refugae T. vi, 281
Refugnn T. iv, 459
Raesugemt T. v, 802
Refugh S. iv, 7. 50 . .
Refugit T. v, 211. 576. S. 111, 4. 15. ν,
1. 80. A. ii, 326
Refugo T. ii. 421
Refugum Τ. xii, 684
Refulgens T. vi. 666
Refulsit T. v, 267. vi, 594
Βεὶαιιάἰῑ T. iv, 884

clxxxix

Refunditur T. ix, 465

Refusa T. ἰ, 859

Refusis T. v, 220

Refusum S. iv, 8. 78

Βεῆιιιις T. v, 562

Regale T. xi, 756

Regula T. ii, 806. iv, 744. xi, 484

Regali A. ii. 82

Regalis T. ii, 214

Regalis Τ. x, 587. xii, 58

Regum T. ix, 818

Rogant S. i, 2. 267

Regae T. ii, 488. xi, 701

nge Τ. ii, 225. 652. v, 279. 667. A.
ι, 57. 458

Regem Τ. i, 65. 143. 478. ii, 262. v,
33⁸. vi, 154. 618. νίἰ, 64. viii, 28.

. x, 481. xi, 177. 281( 240. 668. xii,

91. 184. 463. 680. S. i, 5. 6. Δ. i,
51. 849. ii, 52. 800

Regemunt T. v, 889

Regendns T. iv, 80

Regendi Τ. i, 127

Regendo A. i, 855

, Regente S. iv, 8. 162

Regentem T. viii, 248. xi, 165

Regentes S. ἱ, 1. 90

Regenti T. vii, 884. viii, 866

Regentum T. vi, 296. vii, 617

Regere T. i, 75

Regerit T. iv, 682

Reges T. i, 77. iii, 518. 588. iv, 814.
vn, 88. 215. 878. vii, 875. xi, 28.
572. 579. xil, 549. S. v, l. 259. v,
8. 277. A. i, 156, 471. 492. ii, 868

Regesta T. vi, 621

Regi T. ii, 145. 426. 481. 628. iv, 668.
v, 719. vii, 540. viii, 208. x, 449.
xi, 257. 871. xii, 151. S. iv, 6. 75.
v, 2. ι49. v, 3. 14⁷. Α. ii, 28

Regia T. i, 386. 517. ii, 430. iii, 183.
iv, 476. V, 446. vi, 28. vii, 221. viii,
80. 504. x, 913. xi, 2¹8. 397. xli,
118. S. i, l. 80. iii, 2. 136. ἰν, 2.,
1. 21. Α. ii, 142

Regibus T. ii, 186. 571. v, 499. vti,
525. ix, 671. x, 181. 348. xii, 846.
S. iii, 1. 55. iii. 8. 50

Regimen T. iv, 536. xi, 658. xii. 89

Regina T. i, 85. ii, 362. 439. iii, 205.
iv, 34. 879. 825. vi, 854. vii, 246.
ἰκ, 884. x, 68. xi, 635. xii, 111.280.
S. ἰί, 2. 12. iil, 2. 102. iv, 5. 23.
A. ἰ, 295. 662. ii, 149

Regio T. iii, 9

Regione Τ. iii, 524

Regis T. ii, 90. iii, 58. 101. 206. 842.
592. ἰν, 49. 208. 348. 361. vi, 314.
vii, 259. 277. viii, 672. ix, 148. 203.

