 

· ”vm-w·«¹¹2·‘-·2·>'==wrvw·-z:1·‘··⁶vr÷.² ,·-«- ,Α . ⁴- ,

ιιι sunum. nlv

mm T· 'iii’ ωε

mma 854

ommium. ·.S iffi. 2. 34

0233?AE- vl, 178 ι. 646. 021. xi, 666·

0353·- 1211, ²⁰2· ιιι, ιεο. ix, ειη.

841. x, ⁴95„ ι,198. 247. 477

Ogygid- T. ιι, 586

eufimii ει. v,³18.21‚⁸5o.aii,⁵5
. i. 178. 828. iii‚110.viii,

ΜΨΤ. νίιί,485. ιίὶ, 741. S. iii, 2.

Olenius-T. i, 402

oluff-⁸ nv, 105

Olonna T. vil. 569. S. iv, 0. 40

olenti S. i, 2. 81

ΟΙειιῶΤ. ἡ, m

ΟΙοοΤ. vi, 047

oliv-T. h. 217. vi, 7. xii‚62t. S. v,
8. 281. A. ii, 53

ΟΙίνιιΤ. ii, 99. 889. ne. iii, 468. viii,
80.16,402.000

olivifer-T. iv, 50 .

oliviferiT. iv, 227

06111811. 9. U

” olivo'l'. vi, 570

olba· S. i'r. 9. 42

ounhl’. vii, Μ

Olor Τ. ix, 859. S. 111, 3. 175. v, 3. 81
Olore Τ. x, 504

olm· S. i. 2. 142

Olori T. viii. 076

ΟΙοτίιιιι 8. iri. Δ. 46

Olymp'T. iv, m. viii, 41. Α. ἰ, 580
Olympiaca S. v, 8. 220

Olympiacis T. vi, 554

01 J.mpoT inmo. ν,85. 177. 421. xi,

119. Α. ii, 15
Olympum& iii, 2. m
Oiynthi'r. xii, 510

aunt. i, 180. iii. 506. ν,319. vii,
258. 586. viii, 709. xi, 669. S. ii,

ι. 79. Β. ia, 1. 149. iv, ε. 22

Omina T. i, 504. ii, 196. 268. 692. iii,
4⁸.. 4⁷8. 616. 632. ἰν, 330. vi, 222.
92⁸. viii, 60. x, 486. xi, 130. 706.
5.ὶ,2.230. ν,2. 166. A.i, 147.

0151οὲᾊί490.“,66342..636 vii,
668. ix, 000. 887. xi, 702

ΟιηίιιὶὴυιΤ. iii, ⁷1

OminisS. ni, 2. 52

OmnipotensT. ἰ, 248. ἰίἱ. 471. ἰν, 883.
x, 684. xi, 134. A. ἰ, 546

ΟιιιιιίεΤ. i, 116. 558. 064. ii, 191. 224.
iii, 493.1v‚232. 557. 558’. v, 518.
668. 11, 834. 571. 630. 767

Omnium S. iv. 9. 18

OnchestiT. vii. 272

OnchestinsT. viii, 467

Onerare T. viii, 291

, OnemtT. vi, 565

Oneratas. ii, 2. 2

Oneri T. vi, 427. 887. viii, 285. 8. v,

Oneris T. ἰὶ, 615

Onus T. ἰν, 168. 761. V, 6³8. vi, 69.
86. vii, 748. ix, 213. x, 77. ³86

Onusto T. iv, 671

onny.i,2. 149. i, 5. 35. ii, 6.92
6.17. ἰν,.672. ν,3.172

ΟρειοωΤ. hi, 604. iv, 512. ix‚846. S.
iii, 1.141

Opacam T. 1, 520

Opacat T. v, 153. 8. ii, 8. 1. A. 11, 5

OpadS-ii3 2. 48

Ο pacisT. i, 294

O pacosT. ii, 95. νίἰ, 627

Op p.acu⁸T viii, 159

opeT.xii,101

OpemT. ii, 502. iii, 695. iv, nmmo.
vi, 477. vii, 283. ix, 495. x, 51. xi,
721. 734. xii, 165. S. i, 4. 102. nb.

Opem S. iii, 1. 102. A. i, 89

OperiT. i, 504. ii, 289. iii, 278. v, 41.
xii,661.S.i,1.'22..62iv‚.636.59.

Ο perireT. xii, 685. 780. iii, 1. 85

OperisT. ii, 085. x. ⁶13

OperitT. i, 455. viii, 378. ix, 565. S.
iv, 4. 30

O perosa'r. i, 217. S. v, 1. 158

OperosiorT. vi, 57 ·

OpertaT. iv, 693. -v, 288. viii, 110. x,
211. S.v‚3. 171. A.i,443

OpertaeT. iv, 520. x, 18. S. v,3. 178.
A. i, 562

Opertas T. iv, 540

Operti T. i, 7. xi, 150

Operto T. viii, 110. xii, 536

Operum T. i, 648. ii, 274742. ἰν,526.
ἑᾍὸδ. vi, 643. 678. x, 192. S. 111, 2.

opes Τ. i, 162. 453. ii, 432. iv, 82.
125. 150. vi, 60. 648. vii, 234. viii,
360. 483. x, a. ³4. s. i, 2.122. i, ³.

