IN STATIUM.

Metu T. i, 195. 207. 1ἱ, 249. iii, 361.
622. ἰν, 142. V, 292. 318. vii, 13⁰.
687. ix, 245. Χ, 622. Χῖ, 24. 327.
ωαήῄωαηιεάῃαω.ᾼω
488.- 613

Mettum A. ii, 60

Metu-d· Τ. 1, 377. vi, 101. x, 812.

, xi. 76. xii, 675. 8. iii, 3. 73. iv, 4.
⁰⁸. A. ι, 257. ooo

Memendus T. ii, 166. iv, 221. ix, 856.
x. 32

Metuens T. i, 578. vi, 765. viii, 491.
ix, 118. x, 89⁶. S.iii, 9. 79

metuenti· Τ. ix, 176. s. ἱ, 4. 119

Metuit A. ii', 241

Metam Τ. ii, 264. iv, 391. vii, 232. xi,
727. 8.ἰί,2. 125. A. i, 146

Metuo S. iii, 5. 3

MetusT. i, 127. 369. 592. ii, 356. 558.
iii, ⁸11. 522. 713. 715. 17, 342.378.
662. v, 621. vi, 98. 393. 600. vii,
49.. 119. 912. viii, 32. τε. ix, 92.
159. 166. 583. 895. Χ, 34. 722. 737.
xi, 260. xii, 11. 606. 8.1, 2. 26. 1,.4.
65. 11, l. 183. V, 1. 66. ν,2.38.105.
v, 9. 218: A. i, 135

Mevania S. ῖ,4. 128

MicantT. iv, 154

Mic-ntes T. ix, 701. S. ii, 6. 44

Mummi-T. ii, 589. iv, 674

Micnt Τ.“ ιν, 170. 265

Micet Τ. xi, 399

Micuere T. x, 924 - ’

Mida S. 1, 3. 105. 11, 2. 121

Mide T. vii, 331

Midea T. iv, 45

migranti T. xi, τεο

Mignmibus T. vi, 112

Migrare S. i. 3. 80

migrent S. iii, 1. 77

Miles T. vii, 125. 376. viii, 131. 635. x,
889. xi, 26. xii, 451. 610. S. ii, 5. 20

Mnite T. iv, 306

militet T. iv, 198

Militia S. i, 2. 66

Militia S. v, 2. 8

Militiam Τ. ix, 609 ·

MilleT. ii, 223. iii, 578 et al.

Milli· T. iii, 118. vii, 662. viii, 482

Millibus T. v, 673. vi, 734. vii, 128.
viii, 1⁰8

Milvius S. ii, 1. 176

Mimallones T. iv, 660

Mimu'ata T. ix, 290

Minoem S. v, 2. 116

Minuci T. iv, 204 “

Minae T. v, 4. viii, 36. ix, 136. xi,313.
xii, 504. 687. 727. S. ii, 2. 148. ii,

Daph. et ναν. Clau.

cxxxvfi

Minantem T. v, 398. viii, 85. ix', 276.
xii, 755

Minanoes T. vi, 777. S. v, 2. 121

Minantia T. ii, 348. iv, 827. xi, 335

Miuantur T vi, 458. ix, 622. S. i, 6.
61. v, 3. 82. A. 1, 155

Μ111911 S. iv, 4. 84. A. ii, 436

Minaris T. xi, 690

MinasT. i. 188. 410. vi, 825. vii, 76.
viii. 93. x, 295. xi, 253. xii, 444. S.
iim-1183 ν,3..174 Α.1,149.265.
11, 32

Minuta T. vii, 815

MinaturT. i, 196. 348. vi, 429. 527.
779. vii, 454. Χ, 381. xi, 295. 740.
Jii‚683. 8.1,.144..4711,..521 A.
i, 31

MinatusT. vi, 876

Minax T. ii. 29. 17, 98. 838. viii, 399.
423. xii, 434. S. ii, 2. 115. iv, 3. 76

MiuervaeT. iii, 507 iv, 288. v, 152.
vii, 330. xii, 531. S. ii, 2.2. 11, 7.
50. iii‚23 24. iv, l. 22. A. ii, 338

MineturT. ἰ, 186. iii, 622. S. i. 6. 26

Minis'r. 1, 469 ii, 425. iv, 114. 531.
v, 230. vi, 319. vii, 51. ix, 93. 471.

Minister S. v, 1. 239

Ministro S. 1, 4. 22

Minisirant T iii, 671. Χ, 571

MinistrasT. iv, 525. S. i, 1. 36

MinistratT. vii, 752. viii, 499. x, 704

MinistretS. v, 2. 52

MinistriT. i, 515. S. ι, 2. 247. v, 1. 39

MinistrisT. xi, 208. S. v, 1. 80

Ministro S.· 1, 4. 5. iii, 3. 95

Ministros S. 1, 6. 34

Ministrum S. iii, 1. 86. iii, 4. 17

Minitantem T. ii, 609

Minitantia Τ. iii, 458

Minitatur T. Χ, 395

Minoa T. vii, 187. S. ἰ, 2. 228

Minoi A. i, 192

Minor T. 1, 104. iii, 676. ἰν, 459. 507. ,
v, 585. vi, 117. 311. 407. 829. 838.
vii, 29. 189. 531. 726. viii, 368. Χί,
508. xii, 397. 728. S. i, 1.28. i,2.
15. 89. 1, 4. 121. 1, 6. 30. 11, 6. 8.
35. iii, 2. 79. iii, 3. 198. iii, 5. 50”.
iv, 2. 25. V, 3. 272. A. 1, 426. 429

Minorem Τ. v, 2. vi, 377. viii, 696. ix,
458. 782. xi, 666

Minores T. i, 167. v, 428. ix, 31. 412.
x, 901. S. i, 4. 37. ii, 6. 36. ἰν, 2.
57. iv‚3. 55.1ν,..4991ν,..73 A.
i, 90

MinoriT. vi, 816. 845. Χ, 186. S. ii,

Minoribus'r. iv, 613. iv,123

Ind. Stat. S

