ccii

Semifer T. ix, 220. S. ii, 1. 89
Semiseri A. 11, 194

Semina T. i. 243. i3i‚235.484.658. iv,
vi, 334. vii, 563. viii,253.304.
ix.792. x‚239. xi. 053. xii, 502.

212.

547. A. i, 189. ii, 3⁷5
Semine T. ii, 572

Semineces T. iv, 466. 660. 7, 260. 711,

764. ix, 201
Semita T. 11, 503. 111, 558.

1. 98. 7, 3. 21.
Semivir T. vi, 821
Semivirum A. ii, 364
Semiusta T. xii, 439
semiustos S. ,,7 3.104

Α. i, 400

’ SenatumS. ii, 7. 47
Senatuss. i, l. 99. 1,6. 44. iv, 1. 34.

17, 8. 62. 7, 2. 19
Senecam S. ii, 7. 31

Senecta T. 17, 419. S. ii, 3. 50. 111, l.

174. V, 1. 182
Senectae Τ. iv, 536. 7, 751.

2. 58. ν, 3. 230
Senectus T. 1, 434. 17,517.

v, 3. 249
Senem T. x, 697.
160. ν, 3. 26

Senes T. iii, 196. 7, 259. 711, 520. x.
566. xi, 418. S. 11, 3. 73. V, 2. 60.

108. V, 3. 256
Senescant S. i, 5. 64
8011080111 S. 1, 2. 277. 17, 3. 163
Senescere S. iii, 4. 105
8011050118. v, 1. 147
senescunt S. ii, 7. 92

Senex Τ. 1, 240. 474. 11, 7. 219. 442.
2. 253. v, l.

711, 374. xi, 630. S. i,

262. v, 3.151. A. i, 182

Seni T. i, 334. ii, 307. xi, 601. S. ii,

Senibus T. v, 341

8011110111 S. 7, 3. 281

80111105 T. xi, 597. S. 111, 3. 17
8011111 S. 7, 3. 258

801110 T. iv, 97. 358. 7111, 262. S. ii, 4.

36

Senior Τ. 1, 295. 491. 542. 11, 91. 141.
453. 17, 443. 488.
vii, 253. 294. 568. xi, 196. 357. xii,
452. 8. 1, 1. 102. 1, 3. 94. 11, 1. 90.

111, 214. 442.

111, 3. 43. 77. 208. A. i, 440.11, 383

Senis T. 1, 66. 71, 626. 711, 362. xi,
737. 8. 11, 2. 108. 11, 6. 81. 17, 9.

20. 7, 3. 114. A. 1, 123. 240

8011111111 T. 1, 268. 391. 11, 110. ix, 318.
x, 31. xi, 674. S. ἰ, 3. 39. . 111, 5. 13.

71, 388. ix,
641. xi, 4. 8.1, 3. 69. 11, 2. 35. 111,

71, 93. 380.
8.1, 3. 110. 1, 4. 7. 52. 11, 1. 70. 17,

711, 304.
xi, 744. 8.111, 3. 14. 156. 17, 3. 151.

S. ii, 1. 117. 111, 3.

lnnssx

24. iv, 4. 70. iv, 7. 54. iv, a. 1οἾ .

” 80110 S. v, 3. 92

Senonum S. v, 3. 198

SenosS. v,3. 160

Senserat ’“.1 ii, 333. 71, 424 ’ ’

8011501οΤ. 71, 43. vii. 688. ix, 150 ’8,
i, 2. 219. Α. 1, 248

sensiT. 17, 674. 8. 1, 2. 139. 11,1. 2⁹

80115111105Τ.711,781

8008185οΤ. viii, 156 ”’

Sensit Τ 1, 97. 494. 11. 2.6 17,102.,
469. 7, 476. 71, 614. viii. 256. 736.’“
ix, 740. x, 146. xi, 235. 564. S· ἱ. 1.,
60'. ii, 1. 201. v, 2. 27. A. 1.,ῃᾷ

Sensu'l. viii, 627 5

SensnsT. 7, 326. x, 677. 736. xi, 0189.
xii, 95. 214. S. 11, 1. 119. 166. 11, 6.
7. 111,5. 16. 7,1.78 ’

Sententia T. i, 267. 11, 368. iii, 60. 449.
491. x, 580. xii, 173. 210

801111οἭ1 11, 336

SentireT. 111, 335. V, 303. 71, 377. vii,

389. 7111, 32. xi, 150. A. i, 563
SentiretT. iv, 83

80111111 T. xi, 475. S. iv, 6. 38

80111158. 11, 2. 70

Sentit Γ. iv, 615. 71. 222. 639. viii,
272 520. ix, 196. 853. 854. Χ, 405.
620. S. v, 3. 242

SenumT. v, 149

Separe T. 17, 481

sepelire T. xi, 739

Sepit S. 7, 1. 231

sepositas S. 11, 2. 150

Septa T. i, 580. 11, 418. ix, 728

Septemgeminae S. i. 2. 191

Septemgemini S. iii, 5. 21

Septemgemino S. iv, 1.v6

Septemplice T. vii, 310

Septenae T. iii, 39. x, 30. xii, 550. S. 1,
,5. 23. v, 3. 95

Septenus S. v, 2. 136

Septima ·T. 111, 440. xii, 563. 8. 11, 1.
146. v, 4. 7

Septimium S. iv, 5. 34

Septimus T. vi, 653. viii, 369

Septis T. 1, 255. 8. 17, 6. 2

Septum T. ii, 385. 711, 465

Septus T. ii, 584.> xi, 721. xii, 672. 8.
1, 1. 32

SepulcraS. 11,7. 110 ’

Sepulcri T. iii, 97. 711,19. viii, 133.
ix, 159. 786. xii, 247. 781. 8. 111, 3.
210. 8. v, 3. 51. A. 1,76

Sepulcris T. ix, 10. 577. xii,161.5⁷8.
8. 11, 7. 102 ,

Sepulcro T. 11, 22. 7, 537. 71, 517. vii,
777. ix, 565. x, 441. xii, 131. 346.
414. 8.11, 7. 95. iii, 3. 216. 7, 1. 16.

