 

ΙΝ STATIUM.

AgenorenT. it, 384

ᾎΑςωιιιιιιπιᾱῖμτι ε.ιιι,..239 Λ.,ι

AgenoreisT. ι, 534

AgenomooT. viu, 192. xii, 551

Agenoreus'r. iii, 31. xi, 26

AgenoriduT. xii, 736

AgenaT. ii, 645. in, 543. ἰν, 7. V, 364.
413. vi, 876

AgentibusT. vi, 918

’ Ager Τ. ι, 655. 11, 52. iv, 435. V. 884.
⁶⁵⁹. 581. vi, 832. viii, 143. ix, 192.
x, 174. xi, 43. 256. xii, 171. 613.
’ 658. 8. ii, 2. 4. ii, 6. 64. iii,- 1. 80.
ἲν, 5. 20. V, 8. 163. 228. A. ἰ, 12

Aget T. iv, 506

Aggemiess. vi. ιι2

Aget-T. ii, 5153. ἰν, 458. νί, 58. 257.
ἰι, 231. xii, 62. S. ii. 1. 176. iv, 4. 3

AggzzrntT.. ii, 198. viii, 841

Aggere'r. ii, 529. 699. 708. iii, 676. iv,
8. V, 376. 516. 589. vi, 274. 929.
vii, 374. 449. viii) 260. ix, 456. 490.
ι,..262880 ιίἰ,668. 8.ἰ,.8.64 ii,
Δ1..159ἰίἰ,8..,.86ν865

mibusT. i, 359

Aggmtan. iv, 454

AggestinT. w, 781 ι, 55

Assgmdiendt S. i, 4. 62

Aggredior T. ιί, 157

Aggredimur S. i, 5. 29

Aggoeditur Τ. viii, 487. A. i, 849

Aggoesn T. xii, 267

Aggrmi'r. ι, §.²¹- ιιι, 240

Amanum. ii, 817

Agi‘r. v, 734. ι,528. xi, 232

ΔςίΙοΤ. vi, 551

Agila'rss ι, 501. S. iv, 3. 32

AgffitS. v,1. 10

AginT. i. 258

Agit'r. i. 403. ιι, wamma. ιιι, 433.
626. V, 140. 242. vi, 326. 482. 484.
788. vii, 278. 854. 487. viii, 262.
421. 459. 501. 565. ix, 248. x, 700.
739. 743. 8. i. 6. 66. ἰν, 1. 13.
992. Δ. i, 366. 419. 529

Aginna-2⁹1³. vi, 653

ΔςίιιιιωΤ. iii, 620

ΔςῑιιηΤαί,33. 8.ν,1. 56. Δ.,ἰ627

*litt-¹32³. 177. iii, 538. iv, 128. S.
u

Agiuu'l'. ἰὶ, 413

Aginnu- Τ. ιί, 206

Αςιιιωωιιᾼπιι

Agin-T. i, 468. x, 213. xi, 478. xii,

Agmen'r. ii 569. ιν, 799 V, 145. viii,
‘’gfffw ις, m. s, ι, 2. ⁵4. ιιι,

Delph. ee ναν. Clas.

ix

AgminaT.ii‚ 468. 577. iii. 54. 525,
577. iv, 83. 93. 276. 285. 753. 821.

- v. 2. 12. 48. 509. 652. 677. vi, 254.
569. 741. 784. 897. vii, 28. 37. 127.

- 250. 331.560. 633. -νίἰί, 153. 367.
459. 468. 484. 563. 572. 607. ix, 70.
182. 227. 255. ι, 4. 80. 217. 278.
405. 457. 739. ιὶ, 19. 475. xii, 5.
125. 146. 647. 663. 665. S. i, 1. 92.
i,.2221.i,6⁷2.ii‚.11w.iv.2.
33. ἱν,4.67. v,3.18. A· i, 301.
555. ἰῑ,112. 125

Agmine T. i, 356. ii, 493. iii, 59. ἰν,
638. 802. V, 60. 400. vi, 182. vii,
228. 240. 728. ix, 845. 897. ι, 42.
331. 785. xi, 722. xii. 117.142. 183.
608. 8. ἱ, 2. 47. 63. 236. ἰίἰ, l. 178.
iv,.6.69 iv,.8‹14. V, 1.216. V‚2.
21. Α. ἰ, 564. 602. 623. ii, 226

AgnaT. viii, 577

Agnas Τ. wi, 897

AgnitaT. v, 185

AgnoscenduT. viii, 663

AgnoscensT. i, 492

AgnoscentibusT. vii. 581

AgnoscereT. iv, 843. vi, 292. viii, 507.
S.iv‚2..45 v,..226 A. ἰ,250

Agnoscis'r. xi. 865

Agnoscit T. v, 592

Agnoscitur 8.· 1, 6. 68

Agnosco T. iii, 547. S. V, 1. 239. Α. ἰ,

, Agnoscunt T. ix, 680

Agnovere T. ii, 880. iii, 203. Vi, 410.
S. v, 2. 30

AgnoveritT. ι, 662

Agn oviT. V, 268

AgnovimusT. xi, 221

Agnovit T. i, 682. vi, 179. viii, 754.
ix, 546. xi, 253. 360. S. ii, 1. 196

AgoT. xii, 328. S. iv,3. 81

AgreaT. x, 682

Aggesltgiu) '1 iv, 684. ἰι, 591. 880. 8. v,

v, 1. Agresti T. vi, 56. s. iii, 1. ιο

Agrestum T. iii, 46. iv, 99. v, 667. S.

...1:233 :111⁵ vi, 912. viii, ιιι

Agri T. vi, 227

Agricola T. i, 132. iv, 442

Agricolae T. V, 512. vii, 420. S. v, l.

Aglgcacssam T. i, 8

Agricolas T. ii, 54

Agricolis T. Vi, 358

Agris T. ii, 206. iii, 822. iv, 710. v,
305. vii, 272. 341. 427. ι, 43. 8. i,

Aggqn ἰι, 266

lna. seat. B

