lxvi

Echionii» Τ.» ix, 794. x, 508
Echionios T. xii, 73
Echionium T. ii, 610 = -
Echionius T. ii, 353 “
Echo S. iiisl. 129. iv, ³. 63
Ecqua Τ. ν, 129

Edat T. ix. 103

Edax T. xii, 430

Ede T. vii, 14. viii, 68. x, 432. A. ii,

. 334. 377

Edet T. i, 508
Effice T. xii, 698
Edicitut A. 1, 599
Edico T. xii, 100

Ediderat T. 1, 497. 111, 62. viii, 479.

A. ii, 29
Edidiei S. iv, 6. 22
Edidicit A. ii. 186
Edidit T. i, 578. 11, 391. ix, 795
Edit T. xi, 87
Edita S. iii, 4. 64
Editus T. vii, 301. S. ii, 1. 142
Edixit A. i. 83
Edoceant T. x, 450
EdocuiT. x, 210
Edocuit T. iii, 105. A. ii, 449
Edomito T. iv, 662
Edomui S. 1, 2. 77
Edomuisse T. iii, 662
Edonas T. v, 78
Edonos T. xii, 733
Educat S. i, 4. 101. 11, 6. 46. iv. 4. 77
Educere. T. ii, 74. S. v, 3. 48
Educta T. vi, 92
Edunt. S. i, 6. 60 >
Eetiona T. x, 734
Effabor T. xi, 92
EffataT. ix, 668
Effectus T. vi, 243
Effer-T. x, 433

Effera T. i, 648. iii, 655. v, 691. vi,

Efferat A. i, 425

Effert Τ. xi, 254. A. 11, 244
Effervere T. iv, 664. vii, 795
Efferus T. ν, 472. vi, 430
Effictam Τ. iv, 427

Effigiem T. vi,·'495. vii, 418. xi, 143.

S. ii, 1. 191

Effigies T. ix, 582. x, 660. xii. 265.
493. S. 1, 1. 4. 111, 3. 200. 111, 6. 50.
v, 1. 232

Effingam T. 11, 733

Effluxere S. i, 1. 6

Efflag itatT. x, 612

Efflalgzt T. x, 444

Efflantem T. v, 209

Efflantes T. viii, 168. 111, 265

Efflantia'l'. ix. 899

,ΙΝΒΕΧ ,

Efflare T. iii, 227. vii, 327. nii, 324’

EfflatT. x, 109. S. ii, 1. 150 -

Effloruit T. x, 807

Effluit T.' xv, 555

moem T· vi, 2⁶2· ’κί’ 549

Effoeti T. vi, 471 ,

ΕΕωῐυιΤ. 1, 462. vi, 873

Effossa A. i, 477

Effossae T. vi, 526. xi, 585 -

Effoasas T. iv, 245

Effosso T. xi, 504

Effractam T. ix, 556 ⁴

Effracti T. viii, 761

Effracto T. vi, 811

Effraena S. v, 2. 68

Effraenae T. iv, 657

Effraeni T. vii, 30

Effraeno T. iii, 621. S. v, 3. 1⁰³

Effugiens T. ix, 283. x, 96

Effug ies T. v, 567

Εὶΐυὲ iet T. vii, 513 .

Effugisse Τ. iv, 577.1, 332

Effugit T. ii, 543. iv, 430. vi, 602. 111,
801. x‚.786 S.i.6..52 11,1.222

Effugium T. ix, 715

Effu! g.entT x, 119. S. i,5. 42

Effulget A.· 1, 295 ·

Effnlserat A. 1, 231

Effulsere T. vi, 571

EffUlta T· i, 1⁴61‘S· fif, ι· ⁵

Effultum T. visi, 732

Effultus T. 1, 526

Effundam T. iii, 250

Effunderet T. ix. 182

Effunditur T. vi, 803

Effusa T. i, 200. v, 95. vi,·841. xii.

Effusae S. iv, 2. 23.

Effusam T. iv. 433

Effusi T. ii, 75. 111, 115. ἰν, 547

Effuso S. ν, 1. 111

Effusum T. 1, 446. 111, 484

Effusus T. vii, 822. ix, 742

Eg aleosT· xii, 620

Eg ebitT. iii, 393

Eg g.enaT xii, 247

Ε genisT. xi, 550. xia-495 ,

Eg eno Τ. iv, 788

Eg genos T. vii, 277

Egens T. ν1, 673. 921. S. i, 2. 172

Ε gent S. v, 1. 53

Eg ente T. vi, 717

Eg entem S. v, 2.16

Eg gentes T. iv, 486. xi, 276

Egemus T. i, 465

Eg ereT. i, 645. ιι, 228

Egeram S. v, 4. 2

· Egel-ere T. ἰν, 509. v, 383

Egestas Τ. ἰ. 37 , 3

