lxxxviii

382. ix, 271. 468. S. ii, 3. 58

Fundum S. i, 5. 52

Fundunt T. i, 656

Funduntur T. ii, 494. iv, 17

Fune S. iii, 2. 54

Funera T. ¹i, 37. 227. ii, 461. 571. iii,
163. 198. 361· iv, 576. 620. V, 219.
647. 710. vi, 172. vii, 463. viii, 106.
225. 380. ix, 97. 365. 392. 429. 539.
634. 646. 756. 778. x, 7. 195. 349.
371. 489. 741. xi, 127. 149. 301. 645.
696. 720. xii, 34. 46. 94. 159. 261.
266. 383. 475. S. ii, 1. 22. 97. 158.
ii, 4. 10. 23. ii. 6. 17. 84. iii, 3. 10.
78. 136. 195. v, 3. 78. 245. v, 5. 15.
46. A. ἰ, 85. 631

Funere T. i, 77. iv, 233. 614. v, 491.
593. vii, 214. viii, 3. 115. 212. ix,
29. x, 762. xi, 759. xii,3l5. S. ii, 1.
⁷0. 166. A. i, 88. 660

Funerea Τ. iii, 185

Funereae T. iv, 307

Funeribus T. ii, 691. xi. 270. 595

Funeris T. iii, 134. v,674. vi, 222. viii,
739. ix, 851

Funesta T. v, 281. 495. 745. vi, 182.
viii, 121. x, 797. xi, 503. 574. Α.,ῐ,

Funestae T. xi, 315. 500

Funestam S. ν, 3. 8

F unestare T. iv, 510

Funeste T. iii, 72

Funestorum T. iv, 526

Funestus T. i, 79. xii, 343

Funus T. iv, 571. vii, 698. ix, 8. x,
355. xii, 149. 195. 212. 288. 510. S.
iii. 3. 193. iv, 7. 36. V, 3. 71. 106

Furare S. iv, 4. 29

Furata T. iii, 701. ix, 728. xi, 355. xii,

Furebas T. ix, 5

Furens T. v, 661. vii, 768. viii, 459. xi,
357. 539. 604. xii, 760

Furentem T. ii, 60⁷. iii, 618. vi, 538.
778. x, 907. xi, 196. xii, 763

Furentes T. iii, 220. iv, 533. v, 245.
281. vi, 866. vii, 640. xii, 728. S. i,

Furenti T. i, 73. viii, 661

Furentibus T. iii, 643. ix, 446

Furenlis T. x, 754

Furentum T. x, 723. xi, 440

Furiae T. iv, 643. v, 350. vii, 562. viii,
24. 382. xi, 631

Furiale T. vi, 429. xi, 584

Furialibus T. xi, 90

Furiarent T. xi, 488

Furiarum T. ii, 10. iii, 630. iv, 133.
633. S. iii, 3. 26

ΙΝῙ)Ε.Χ

13111718, Τ· i, 68··269· 6⁸⁴· v. θοι ”a
454. ii, 469. 580. viii. 248. ti. 1.
670. εἰ, 510. S. iv, 6. 84. v,1.m.
v, 3. 96. 198

Fur-iata T. ii, 21. vii, 489

Furibunda T. iv, 318. ix, 353. x, 896

Furibundae T. ii, 423

Furibunde T. iii, 272 '¹’

Furiis T· 1, 35η iv, 8⁴⁶. Vi. 1⁵2( ⁴8⁸0
ix, 533. xi, 403. 537. 638. S. ffi, 8.
70. Α. ἱ, 398

Furis T. vii, 679

Furit T. iii, 125. v, 521. ἢ, 625. 809.
810. Vii, 320· ix, 30³0 89807844. x,
753. xi, 238. 630. xii, 457

F uritis T. xii, 444

Furor T. i, 126. ii, 313. 667. iii, 42¹4.
648. 662. ἰν, 661. 671. v, 28. 74.
148. vi, 458. vii, 20. 52. viii, 75.
596. ix, 14· 25. 830. x, ¹167. 558. “
832. xi, 95. 259. 329. 382. 468. 619.
xii, 358. 593. 808. S. ii, l. 214. ii, 7.
76. iii, 2. 71

F urorem T. iii, 189. iv, 396. v, 663. vi,
915. vii, 651. 788. 810. xi, 307. S.
ii, 2. 26. A. i, 525

Furores T. ii. 305. v,298. vii, 239. 515.
525. ix, 671. 833. x. 480. 15, ·77.
122. 181. 538. S. ἰ, 1. 26. Ast 59⁶!

Furori T. ἰν, 329. v, 670. vi, 762. x,

Furoribus T. i, 328. vii, 41

Furoris T. i, 438. A. i, 536

Furta T. ἰ, 574. ii, 270. iv, 695. x, 253.
A. ii, 264. 322

Furti S. v, 3. 179. A. ἳ, 342

Furtim T. i, 580. ἰίἰ, 546. vi, 875

Furtis Τ. i, ¹63· x, 64· S· fii, 2· 39. A·
i, 641. 669

Furtivi T. xii, 392

Furto T. i. 313. iii, 164. v, 494. vi.
327. viii, 61. ix, 133. xi, 758. Χὶῐ,
143. 279. S. i, 2. 192. A. ἰ, 66. 631.
561. ii, 229

Furtum T. xii, 464

Furvae S. v, 1. 155

Furvo T. viii, 10

Fusa A. ii, 256

Fusca T. ii, 55

Fuscant A. ἰ, 307

Fuscaret S. iii, 4. 66

Fuscus T. ii, 539

Fuscatur T. vi, 576

Fusae T. ii, 228. 231. iv, 675. x, 50

F usam T. vi, 194

Fusas T. xii, 14

Fusi T. iv, 341. v, 186. vii, 595

Fusis T. viii, 243 .

Fuso T. ii, 87. 201. v, 229. vii‚5⁷5

