xliv

CongressumT. viii, 504

Congressusn Τ ix. 782. xi, 665

Coni Γ. viii. 402. 707. xii, 401

Couis A. 1. 437

Conjugalia T. xii, 158

Conjuge T. iii, 687. ν, 113. 229. viii,
568. S. 11,6. 4. v, l. 67. 70. 202. v,

ConjugibusT. ii, 459. ix, 188. xii, 707

Conjugis T. 1, 263. 11, 354. 362. 431.
1ν,92. 190. 354. vii. 195. 788. viii,
104. 604. ix, 519. xi, 142. 333. 638.
xii, 202. 257. 313. 457. , S. i, 2. 20.
37. 111, 3. ll. 111, 5. 53. v, l. 20.
120. 180. v, 3. 66. v, 5. 54

Conjurant T. v, 163

Conjurat A. 1, 36

Conjurato T. i, 20

Conjux T. ii, 299. 332. iii, 93. 170.
378. 394. ἰν, 193. 208. v. 121. 159.
vi. 865. vii. 156. 719. viii, 121. x,
646. 912. xi, 148. 187. xii, 123. 189.
322. 545. 803. S. 111, 3. 192. iii, 5.
106. 110. v, l. ll. llo. 122. 216.
226. A. 11, 280. 311

Connexa S. 1, 4. 120

Connexis S. ii, 1. 87

connexumT. vi, 16

Connexus S. ii,4. 12. A. i, 174

Connisus 8. iv, 5. 26

Connitere'l. x, 904

Connubia T. i‚245. ii, 157. iii. 271.
579. vii, 63. viii, 62. 235. 385. 627.
ix. 615. x, 768. Χῖ, 192. 216. S. 1, 2.
185. 211. ii, 3. 19. iii, 3. llo. 111, 4.
54. iii, 5. 62. v, 1. 59. v, 3.241. A.

05533132323139113:‚233231351

connubii T. vii, 300. x, 62. 8. 1, 2. 195

connubiis T. ii, 109. 340. iv, 279. xii,

Connubio S. iii, 3. 121

Connubium T. 1, 69

cono T. iv, 236. vii, 351. viii, 569. ix,

Conos T. iv, 21

Conquksti T. ix, 23

Conquestu A. 1, 399

Consanguineas T. iv, 436

Consanguinei T. v, 197. x, 654

Consanguineo T. iii. 73

Consanguineos T. xi, 61. A. i, 114

Con-sanguineum T. xi, 407 ‚

Consanguinitate S. v, 1. 137

ConscenderisS. iii, l. 7

Conscendits. ii‚2. 101

conscendunt ’.Γ vii, 241 »

ConsciaT. i, 257. 466. 644. ἰν, 646. vi,
240. 826. vii, ⁵11. viii, 206. 550.
ix, 733. xii, 393. 548. S. i, 2. 59. 1,

,ΙΝΠΕΧ

4. 26. 111,5. 36. A. i, 318. 532. 566⁴.
Coigsgffrroi'w& 11, 351.111,176.·1ν,
60. vi, 547. ix, 422. 876. xfi.¹ ΒΟ.
ἓ.111,63. 36. 11,5..19 111,1..57 iii,

ConscriptaS. 111,1. 117

Consedere'l. ii, 678. Α. ἰ, 622 . ..

ConseditT. iii, 185. ν1,714. xima, ν

ConsequiturT. vii, 302

Conserit'r. 11, 638

Conserta ’1.111,18 ·

ConsertumT. v, 569. vii 728

ConsertusT. vii, 637

conseruitT. vii, 323

Conserunt S. 1, 6. 60

considere T. V, 321. xi, 152. 8.1, 2.
118. 111, 4. ’46

considite S. iii, 2. 9

Consilia T. ii, 490. iv, 4. vi, 763. x, ’

593. xi,1.05 S.v,1..83 A.i.105
Consiliis Γ. 11, 357. 111, 387. iv. 600.
vii, 196. 423. 560. xi, 141. S. ii,6

52. A. i, 472

ConsilioT. ii, 322. 367. 686. A. i, 217

Consilium'l. iii, 472. vi, 627

consistere T. 1, 279

Consitus T. viii, 705 ,

Consolatur S. ii, 1. 153

Consona T. ii, 210

consonet T. iii, 494

Consorte T. i, 187. ix, 82

consortem Τ. xii. 428 .

ansortiaT. i, 84. 111,166.8.11,1.29

Conspecta T. ix, 861. S. i‚2. 132. ⁷¹.

Conspectu T. vii, 453

Conspectum S. iv,2. 45

Conspectus Τ. vii, 153

Conspexi T. v, 238

Conspicit T. iv, 665. xii, 756. S. 111, 4.
27. Λ. 11, 180

Conspicui T. iii, 161

Conspicuus T. ii, 407

Conspirante A. 1, 433

Consternat T. vii, 130

ConstiterautT. vi, 371

ConstititT. i, 124. 642. 11, 389. ⁵85.
iii, 397. vi, 731. vii, 153. x, 759.
xi, 73. S. iv, 9. 9

ConstrataS. 11, 5. 1

Constringere S. ii, 1. 129

cons uetantA. 1, 596

ConsuetaT. 1, 58. 11, 438. ix, 250. 8
v, l. 235

Consules. iv, 1. 26 .

. Consulerem Τ. 1, 287

ConsulimusT. vii, 6292.
Consulit T. iv, 409. vi, 709. A· 1, 520
Consulite T. v, 141

