 

ΙΝ STATIUM.

Firmum 8. 111, 6. 60

maur. ir, 496

Εἰιιιιιιῒᾟ. 11, 686. vi, 408. viii, 400

Muti T. .1ν,682

mmm Τ. 11, 261

Firmani Τ. 1, 62

lum-t T. ii, 11. iv, 860. x, 20. 284.
xxi, 688. 8. 11, 6. 28

Bima· Τ. viii, 606

rim-te Τ. v, ιοσ. xi‚605

rina-vi 8. 1, 2. 92

rme· Τ. i. 604

timet A. 1, 646

firmia-T. iv, 886

Firmo T. vi, 889

Μοσ8.1ν’, 6. 86

Pii-mum Τ. viii. 809

matula T. 1, 686. 8. 111, 8. 68

rhus Τ.,1κ,’624

152 Τ. ii, εστ. iv, 80⁷. v, 196. 695. vi,
420. 708. 897. Χ, 639

nx- Τ. ii. σοῦ. iii, 243. vi, 70³. xii,
699. 8. 1, 2. 68

Biz-m 8. 111, 6. 66

rixa-2. Τ. ii, 679. ix, 90

fixerunt T. 111, 628

rixi T. xii, 872. 8. 1, 2. 76. 84

rixis T. iv, 482. A. 11, 811

Fixisti 8. 111, 1. 96. 111, 6. 26

Fixit T. iii, 264. viii, 470. x, 471. 682.
S. v, 6. 81. A. 11, 449

Fixo T. ix, 40. x, 400

rim T. ii,- 178. 111, 681Ϊ 646

Figunt T. vi, 160. 894. ix, 202. Χ1, 169.

11, 7. 96

Fixuz T. ν.682. 1Χ,194

flagellat T. ν, 878. x, 169

Flagellntin T. iii, 86

Flasgello T. vii, 679. viii, 274. xi, 151.

v 4. 10

Πιςηίιιι 8. v, 2. 120

Flagrunt ‘12’ ι11, 118. x, 221

Flagmnte T. iv, 888. vii, 704. x, 606

F hgmntem T. ii, 686. ix, 428. xii, 228

Flngmntec Τ. iii, 817. 408

flagranti T. 1η486. x, 848

'bus T. vii, 188

rugata iv, 4. 27

Flamin· T. v, 296. 421

ῙὶιιιίιιοΤ. iii, 267. vii, 809. x, 914

maios. ii, 1. 176

fluminio-S. v, 8. 188

Flamma T. v, 887. Δ vi, 110. xii, 440.
487. s. 1, ⁶. ³2. ii, 6. 86. iii, 1. ⁷.
A. 1, 810

lemabits.1v‚ 4. 87

Flnmmae T. i, 846. v, 286. vi, 66. 206.
viii, 472. ix. 618. x, 888. xi, 4. xii,
241. 271..481 S. 11,“,1. 166. iii,.3

Delph. et γαν. σιω.

lxxxi

189. ν,8. 199

Flammarum Τ x, 599. A. i, 521

Flammas T. i, 36.’ 11, 188. vi, 216. viii,
209. Χ, 33. 197. 675. xii, 140. 811.
8.1,.1 108. ν,..620 Α.11,281

FlammanturT. viii, 890

Flammam T. vi, 472. A. 1, 899

Flammato T'. 1, 249

Flammatum T. iv, 7 33

Flammatur T. xii, 714. A. i, 297

Flammatus T. vii, 590. S. i, 2. 204. v,

Flammea T. ii, 841. S. iii, 6. 72

Flammeum S. iv, 8. 156

Flammeus T. ii, 532. iv, 132. 8. 1, 6.
87. iii, 1. 132

Flammiger T. viii, 676

Flammigeras S. i, 2. 119

Flammigeri S. iii, 1. 181

Flammigeros S. iv, 3. 136

Flammis T. iv, 64. 468. v, 446. vi, 100.
225. 236. Χ, 55. 904. xil, 101. 344.

8. 1, 1. 34. 1, 2. 281. 11, l. 167. 177. ,

185. 11, 4. 22. 111, 3. 12. iv, 4. 80. 91.
A. 1. 424

FlatibusT. vi, 873

Flatu T. iii, 427. vi, 604. S. i, 1. 21

Flatus T i, 821. 111, 192. iv, 767. vi,
473. 8. ii. 2. 118. 111, 2. 48

Flava T. v, 269

Flavae T. iii, 607

Flavam T. iv, 787. x, 678. S. ἰ, 2. 226

Flave T. iv, 239. v, 220

Flavent T. iv, 154

Flaventem T. iv, 262

Flaventia S. 11. 2. 92. A. 1, 611

F laventis T. viii, 674

Flavi S. iv, 4. 6

Flavis S. i, 5. 36

Flavium S. iv, 3. 19

Flavo T. ii, 238. 730

Flavus T. i. 698

Flavum T. iv, 314. viii, 492. 8. iv, 3.

Flavus T. vi, 501. 607

Fleamus S. 11, 1. 36

Fleas T. xi, 876

Fleat S. ii, 1. 218

Flebat T. ix, 879

Flebile Τ. 11, 280. iv, 181. vi, 14. viii,
620. xii, 77. 426. S. 11, 1. 8

Flebiliora T. vii, 535

Flebilis T. v, 664. vi, 29. 246. ix, 298.
xi, 645. 655. xii, 105

Flebit Τ. vii, 649. x, 606. xi, 728

F lebitis T. xii, 408

Flectant A. ii, 121

Flectar T. 1, 292

Flectas Τ. viii, 119

Ind. Stat. L

