ccxxxvi

. 530. vi, 671 ’

Versatur T. xii, 191

versis Τ. 11, 290. 111, 485. vi, 214

Verso Τ. 111, 204. S. v, 3. 12. A. ii, 40

Versos T. ix, 655

Versu S. ν, 3. 113. 149

Versum T. v, 178. S. 1, 2. 157

Versus T. v, 698. vii, 534. x, 935. A.
11, 215

Vertam T. 111, 250 v

Verte T. 1, 262. viii, 138. xii, 596

Verterat S. ἰν, 6. 63

Vertere T. 11, 560. 573. ἰν, 56. 66. v,
696. vi, 534. vii, 101. x, 38. 8.“ ι1, 2.
148. A. 11, 11

VerteretT.1, 153

Vertex Τ.“ lx, 277. 8. 111, 4. 81

Venice T. i, 20. 90. 374. 599. 11, 238.

640. vi, 607
Verticis T. vi, 855. Χ11, 789
Vertigine T. x, 918
Vertis 8.111,1. 168
VertitT. iv, 632. vii, 691. viii, ⁰384
VertiturT. v, 637. ix, 115. A. i, 163
VertoT. vii, 51.9 S. v, 5. 25
VertuntT. iii, 413. v, 309

VerumT. 1, 291. 111, 136. iv, 349. 410.
vi, 785. ν111,103. 1Χ, 852. Χ, 859. S.
ii. 2.138. ν, 5. 49. A. 1,552. 11, 7.

38

VerusT. Χ, 711. S. iv,..612 v,3.

Vesana T. xii, 226

Vesane T. iii, 627. v, 663
Vesbius 8. iv, 4. 79
Vescimur S. 1, 6. 43
VesciturT. i, 238

Vesevi S. iv, 8. 5

Vesper Τ viii, 159. Χ11, 45
Vesp eraT. v, 250
VespereS. iv, 3. 113
vestas. ἰ, 1. 36 ⁴

Veste T. v, 210. vii, 245. Χ11, 230. 363.

s.i,5.17. 11, 3. sa. A. ii, 95
Vestem T. ix, 354. S. ii, 7. 10
Vester T. iii, 625. iv, 695

Vestes T. v, 254. 315. vi, 79. 344. x,
108. 644. Χῖ, 235. xii, 490. S. ἱί,1 .
12⁷. 128.1⁷1. v, 1. 20. A. i, 324.

347. 533. ii, 204
Vestibula Τ. 1, 387
Vestibulo T. Χ, 91. S. ἰν, 4. 42
Vestibus T. vi, 208
Vestigat T. ix, 366. Χ1, 137

vestigia T. 11, 11. 155. 645. 111, 267·
540. ἰν, 164. 277. 316. v, 44]. 636·
vi, 387. 400. 640. 564. 717. 904. vij,

iii, 218. 566. 611. iv, 5.
165. 314. 380. 555. 795. v, 481. 587.

ΙΝΠΕΧ

268. viii, 131. 111, 111.143. 171.475,
485. 676

Vestinus S. ἰν, 6. 94

Vestire A.' 1, 417

Vestis S. 111, 4. 51

Vestisse T. iii, 591

vestistis T. xii. 623

vestit T. v, 52

vestitur T. i, 487. vi, 848 ’

Vestra T. 111, 152. 372. vii, 543. Χ, 191.

Ξὲ557815291172ον53

VestraeT. vii. 380. Χ11, 403

VestramT. vii, 629 · ’

Vestras Τ. v, 498. vii, 629. Χ, 35. Χ1,
613. 8.111,2..4οΑ.11,54 ,

VestriT. v, 39. vii, 288. 1Χ, 800. Χ, 419

vesu-1¹⁸0 ’,Γ 1, 454. Χ1, 174. Χ11, 154. A.
11

VestroT. vii, 545. S. iv, 4. 25

VestrosT. vii. 515. ἱΧ, 299.- 8. 11, 7. 87

VestrumT. vii, 619. ix, 318. S. i, 5. 29

VesuvinaS. ii, 6. 62. V, 3. 205

VesuvinusS. 111, 5. 72

Vetas. rv,4.102

Vetabat T. vii, 429

vetabit A. i. 87

vetabos. 111, l. 173

Vetant Τ. 11, 3. 111, 316. v, 179. viz,
390. viii, 562. 1Χ, 262. x, 93. Χ1,
419. Χ11, 380. A. i, 81

Vetante S. iv, 3. 59

Vetantem T. viii, 486

vetantes T. viii, 694

Vetanti T. iii, 550

VetanturS. ii, 2. 118

Vetarem T. Χ, 593

VetaretT. Χ, 420. xi, 628. A. 11, 96 ’

VetasT. 111, 656. 8. 1ν,1. 34. v, 1. 248

VetatT. 1,399. 111, 97.· 335. vi. 258.
529. 914. ν11,538. 736. 1Χ, 38. Χ,
172. Χ11, 558. 8. 1, 1. 37. 11,1. 14.
iv, 3. 13. A. 1, 410

VetemurT. v, 744

Vetent T.’1x, 254 ‚

VeteremT. v, 61. vii, 204. 343. S. iv,

VeteresT. 1, 261. iii. 337. iv, 275. v,
48. vi, 90. vii, 115. 198. viii, 228.
ix, 54. xii, 11. 301. 674. 725

VeteriT. 1, 360. Χ1, 582. Χ11,374

VeterisT. 1, 503. 111, 183. vm, 619

VeternoT. vi, 94

VetemmT. 111, 244. ν1, 67. 8. 1, 3. 47

VetesS. v, 5. 64

VetetT. ii, 140. Χ11, 136

Vetitam T. ιν, 622. 1Χ, 424. A. 1, 2

Vetitas A. ii, 347

Vetito T. iv, 191. vii, 777. S. v, 5. 7 ’

