 

m STATIUM.

8145111Τ.ν1,590. x, 143. ΛΑ, 426

Sida-⁹1¹. 1, 871. 8. ὶ,8. 96. A. 1,254

SigeoA. 1, u

sign-m, 18. iii.·1⁸. 828.
v, 187. we. ν’ὶ, 115. 2⁸0. vii, 68.
850. viii. 186. 11, 226. 447. x, 388
11,1..02409 8.,11.27. ἰ,2.55 ἰ,
⁴·ss- ixi,1. 189. iii, 2. 98. 105. 333,
⁸·11‘1. 17,.146.17,7.47. 7,..262
A. 1, 08. 109. ii, 91

sign-biturT. iv, 764

8ἰ311811688.ὶν,6.18

813118111Τ.111,129

gigntmu'l'. 17, 257

81

81

17,75.189.

1Τ71,788
3118111Τ.,.12748.17,.840
gmt8.i,4⁵9v1163
813111111Τ.1,1884. 11,.71 111681 vi,
904.Β.ν,1
81311811Τ.ἱν,462
8.,51611187
&turgidi-'ns 08 87193
v

Siga-vitm 71113294. xi, 4

SegneuturT. x, 706

SiguetS. 7,1.191

;δ’ς111191Τ,’1,555. 8.ἰ,.296

siguis-r. i, 315. 540. ii, 415. 8. ιιι 1
88. 17,6.24. Α.ίί.49. 196

,813110 Τ. 71, 800. 1,913. A. ii, 128

81360111111Τ.1,177

8131111111Τ. iulo: iii, 36. vi, 120. 1,
17. ιὶ5..ισ4 S.i’v‚6.88. v,1..98
A. ii, 176

Silenus.- li. 1. 215

Sile-mu· Τ.“ 111, 658

„Sile-nt S. i.4. 1'4

silebo T. vii, 210

silent T. vii, 505. 1, 154. xii, 372. A.
ἰ,54

silentes T. iii, 529. ἰν, 528. viii, 35

silenti T. i, 837. ix, 793. x, 202. ,8. i,
l. 94. v, 3. 15

Silentia T. 3, 368. 441. 675. ἰί, 58. 537.
iii,61. ἱ7, 423. 448. 7, 102. 280. 731
damazo. vii, 373. vimen. ix,
153. 1, 91. 382. 761. xi, 534. xii,
870. s.i,2.64. ii, 1. 68. ii,2.⁵1.
ἱὶ,4.8. ii.6..loo A..i,641ii,391

SilentibusT5 vii, 91

811111168Τ. ii, 4. xii, 645. Sili, 3. 28

SilenmmT.'iv, 683. 8. iia. 121

silet'r. iii, 628. 8 ἰ, 3. 42. A. 1, 668
ii, 148

silex S. i. 2. 148. ἰίἰ, 1. 122

8111118111 8. 7, 8. 87

silici· S. iv, 3. 1

Siluexe Τ. xi, 409

Siluerunt T. v, 340

CCV

Siluit T. i, 211 >

Similem T. v, 435. viii, 282. 8. i. 1.
41401..1ἰ,6.105...1ίί,8 201. 7,3. 257.

13, 191

SimilesT. i, 404. iii, 522. iv, 397. v,
227. 800. 11, 219. 817. 13, 48. xii,
87. 8.ἰ,.2257. ii,1..193 17,8.11.
179.52....71ῙᾸ.1,359 ’

SimiliT. ii. 517. 7, 17. 440. vi, 745.
S. iia. 129

SimilisT. iii, 191. vi, 682. 8. ii, 1. 25.
iii. 1. 47. iii, 3. 40. 114

Simillima Τ. iv, 663. x, 698

Simillimus 8. 7, 8. 287

81111οὲ11118 Τ. xii, 225 ¹

Simplex T. iv, 480. ix, 878. x, 64. 8.’ἰ,
2. 256. ii, 6. 43. iii, l. 32. 7, l. 65.
7, 3. 56. 124. Α. ii, 172

Simplicitate S. ii, 7. 85

simulacra T. viii, 341.624. ἱΧ,582. xii,
450. S. iii, 1. 153. A. ii. 426

Simulum S. v, 1. 160. 7, 4. 4

Simulare A. i, 319

Simulat'l'.iv‚ 15

SimulataT. iv, 161. 11, 477

SimulatrixT. iv, 551

SinamT. i, 16

Sinas T. 333 ..1490 vi, 636. 919. 8. ii, 1.83

Sinat T. xi, 432

Sinent T. ii, 451

Sineret T. viii, 561

Sines T. xi, 690 ”

Sinetis T. iv, 339

Singula T. iv, 548. vii, 494. S. ii, 2. 43

Singultant T. v, 261

Singultantia 1‘. viii, 753. S. 7, 5. 26

Singultibus T. ii, 633. iii, 90. iv, 23.
vii, 682

Singultu T. ix, 884

Singultus T. vii, 360

Sinin T. xii, 576

Sinis S. iv, 3. 86

SinistraS. iii, 4. 76

Sinistraes. 7,3. 2

Sinistrum T. iii, 691

8ἰ11ἱ1111Τ. i, 647. 111, 538 viii, 177. 528

8111181118Τ.ὶ,244

SinistroT. 71, 215 726. ix, 463. 749

Sinit S. ii, 6. 56. iii, 1. 59. 7, 3. 255

Sinite Τ. xii, 198

SinitisT. iii, 245

Sinu T. 33, 43. 7, 234. vii, 445. viii,
330. xii, 292. S. i, 2. 110. ii, 1. 8.
133.116681173817476 iv,
8.14. 7,.3167. v,..584 A. i,218.
322. ii, 94

Sinuata T. vi, 259

Sinuatam T. x, 138

Sinum Τ. 17, 266. 8. ἰ, 4. 10

