 

, 1Ν’· ΒΤΑἸῚ UM.

Muto Q 113701

ΡεηωΤ.11,80(>. A. i, 100

Euam· ιι.10’. ri, 110. ix, 57. S. iv, 1.
⁸18. v. 1. 186. v, 2. 33. A. 1, 134

W 1130, 97
msaiiaaei. v, 2. 40. 116
Faucium-Si, 6. 64

{yn-&jiiffid ix. 436
ῗῠΤ. Ῑ,230 703. xi, 685. S. ii, 1.

Qffiii. 715. ἰν, 642. ix, 594. 637.
S 4..⁷8v.3.i54..Aii‚151

Romta'l'. xii. 769
FermtnT. x. 510
FemtiT. i, 611

tantiam-5541

J 'ss‘ Fernto'l'. ἰι,885. vii, 499. xi, 49

Fen-atum T. viii, 706
ιιι-Τ. iv. 205
,Τ. 1,·173. 326. ἰί, 404. iii, 656.
695. iv, 320. 649. v, 237. vi, 533.
,1284 vii.‘⁸50. viii, 213. 316. 591. ix,
m x, 111. xi, 321. xii, 345. S. i,
maanus.. ii,.1162. iii,.4 77.
...2:- 3⁶¹2,- 2331³⁶z2÷31125⁴33
τίν,11ι.120.600. v, 385. vii, 43.
νὶἰί, 56. 412. x, 526
Ferret S. v. 5. 10
Ferreus Τ. ii. 453
Ferri T. i, 148. iv, 145. 361. 665. vi,
82. νῖῑ, 22. 533. 640. viii, 124. ix,
⁴88. 592802. x, 034. xmm. xii,
604. 8. ἱ, 6. 53. iv, 3. 1., v,
²2· lu. A. ii. 898
tem T.i.84. 522. ii, 48¹7. 491. 507.
fiee. easmffi. 174. 270. 399. 610. iv,
9. 41. 86. 461. 510. 676. 753. v, 127.
„ 151. 160. 214. 254.281.630. 669. vi,
90. 195. 457. 730. 911. vii, 43. 56.
10⁰. ⁸11.. 5⁵2. 644. 709. viii, 451.
483. ix, 223. 292. 309. 509. 674. x,
4. 171. 210. 532. 643. xi, 506. xii,
639..677 S.i,..15⁷ ii,.5.21 iii,1.
124. ἰν, 3. 51. A. i, 169. 481. 657.
11. 102. 448
renugineam Τ. i, 600
mugiat-um T. ii, 13
enum T. ι, 613. ιι, 475. iimo. 83.
iv. 22. 337. 340. v, 139. vi, 147. 230.
Am. vii, 24. 50. 510. viii. 140. 419.
44². 1¹, 19. 81. 762. 799. x, 286.
808. 561. 812. 827. Χῖ, 22. 295. 565.
631. 639. - xii‚.22⁷. 286. 745. S. ἰ,
4. 75. 111, 3. 144. v, 1. 199. A· ii, 187
Fert Τ. ἱ. 416. 633. ii. 132. 496. iii,
2⁹. vi. 438. 439. viii, 361. ix,655.

1. 82. v,

ἡαπ. 311333. 111,3.307. iv..

4. 49. A. i, 43 ’

lxxix*

Ferte'r. ii, 547. ἰν, 480. V, 629. 658.
vi. 807. viii, 669. x, 24. 765. scii, 4.
22. V, 5. 14

renites S. ii, 7. 28

Fertilis T. iv. 178. S. ἱίἱ, 5. 71. iv, 8. 23

Fertis Τ. ἰ, 4²4. vi, 168. xii, 149

Fertur T. v, 64. vi, 95. 304. 540. vbi,
639. ix, 868. x, 140. xi, 107. S. ii,
3..30 i=,3.150. ἰν,.670. v,..133
A. ii, 336

Fervent T. x, 560. S. i, 2. 47. 231. iv,
3. 61. A. l. 28. 443. ἱὶ, 81

Fervent? T. iv, 701

Fervere T. i, 525. v, 144. x, 468

Fervet T. ii, 52. iii„ 120. vii, 751. xi,
714. S. i, 2. 230. A. i, 412

Fervidus T. iii. 261. vi, 475. 788. vii,

- 172. xi. 255

Ferunt T. i, 458. 536. 626. ἰν, 42. 258.
vi, 116. 942. vii, 38. 319. 404. 415.

> viii, 26. 63. 242. ix, 6. 402. 886. 1,·
20. 59. 784. xi, 202. S. ἰ, 2. 19

Feruntur T. iv, 282. 812. vi, 73. 107.
vii, 306. Α. ii, 332

FervorT. vi, 317. S. ἱ, 3. 30

Ferum T. viii, 74. S. ἰ, 6. 55

Ferus Τ ii, 386. 545. iii, 59. 78. v, 567.
vi, 313. 755. vii, 137. 430. viii.-
445. ix, 196. 267. 544. 568. 785. x,
257. 313. 339. 449. xi. 228. 712.
xii, 438. S. V, 2. 141. A. 1, 310. ii,

⁴ 178. 436

Fessa T. iii, 583. iv. 431. vi, 870. vii.
634. viii, 260. 485. ix, 588. 8. ii, 2.
48. i1.3.15.A.i‚524

Fessa... T. vi, 785. 8.“ ιν, 8. 55

Fessi T. xii, 268. 8. iii, 3. 14. A. i, 246

Fessis T. ii, 36. iv, 756. 842. vi, 244.
νῑῑ,451. viii, 215. xii‚⁶243. S. iv,2.
30. iv, 3. 105

Fesso T. iii, 324. vii, 748. S. i, 1. 87.
v, 2. 55

Fessos T. ii, 45. 143. iv, 774. viii, 164.
S. ἱ, 4. 56. V, 4. 4 · ’

Fessum T. iii, 395. iv, 358. vii, 307. x,
683. xii, 594. S. i, 5. 7. Α. ἰ, 181

Fessus T. iii, 362. v, 50. 503. ix, 849.
xi, 7. S. ἱ, 1. 23. ii, 1. 16. ii, 4. 36.
iii, (1.12. ν, 2. 6

Festa T. i, 555. iii, 272. ἰν, 391. vi,
12. 924. S. ἱ, 2. 230. ii, 7. 90. iii, 1.
43. iii, 2. 106. iii, 3. 24. 109

Festae S. ἰν, 6. 32

Festus T. ii, 88. iv, 840. v, 191. iii, 1.
76. iii, 5. 70. iv, 8. 6 -

Festina T. iv, 800. ν, 740. vii, 100. ix,
716. ¹1, 129. A. i, 148

Festinabat S. ii, 1. 129 -

Festinanti.. S. iii, ⁴. 24

