 

IN STATIUM.

Petsfoepit A.‘ ιί, 76

Patauium ἱΤ. v, 666

Pe'nffimoeritA. i, 481

Pentfinxit Τ. ix. 108. ι, 401

PenenntT. v. 446

- Patavina T. iii. 464

Pertulerim Τ. iii, 640

Paulinu- Τ. iii. 289

rettulit Τ. ii. 10. iii. 291. vii. 746. ix.
ue. 490. s. ffi, 3. σῖ

Perturbet S. V, 1. 141

Pervenit· T. x, 708

Pervenit A. ii. 54

heremum Τ. iii. 122

Pemm T. ἰ, 69

Pervi- Τ. i, 846. iii, 149. iv, 420. vii,

Pervigil T. iii, 690. viii, 266. 270. x,
129. xii, 160. 8. ἰν, 5. 18

Pervigilem Τ. ii, 739

Pervigiles T. ii, 886

Penigili S. iii, 6. 2

Pervius T. viii, 40. 8. ιν, 8. 78

Petunti T. iv, 725

Petunti· S. i, 6. 18

Pe· T. viii, 899

Pessima T. ii, 288

Pessime T. xi, 270

Pessimus T. iii. 6

Peste· T. ἱὶ. 282. 8. i. 4. 109

‚Pestifen T. i. 680

Petam T. iii, 688. ix, 816. x, 784

Petunt-T. ii, 168. x, 17. xii, 476. Α. i.

Pem T. viii, 510

Peto- S. ιν, 4. 6. Δ. Ι, 80

ΡοωδαὶΤάι. 806. xi, 766. 8. iv‚6 .
64- A. ἰ, 852

Petendzn'r. iii. 889

Ponendu- S. v, 2. 61

Petam T. iii. 689

Petenoe S. iii, 2. 90

Potentem Τ. ix, 128

Peteona T. vii, 888

. PetereT. fii, 469

Peterem T. xii, 698

PeteoeturT. i, 166

PetenT. ii, 844

Petu. i. 606

Petiere S. v, 8. 162

Pom T. i, 62

huin-e 8.1.8.“96

reti-T. iv. 402. ix, 812. 651. ἰν, 4. 88

Petit'r. i, 96. ii, 666. iv, 210. 676. vi,
682. 847. vii, 605. ix, 840. xii, 747.

801¹! 4.22 ν,2.1 Α.ἰ,.81106.
§.nu—1
Petita'r. x,8⁷0

clxvii

Petita S. i. 2. 36

Petitan S. iv, 6. 6

Petitos T. xii, 860

Petitur T. v, 880

Petitus S. i, 2. 76. ἰν, 6. 12

Petivit T. ix, 669

Peto T. iii, 365. ix, 66. 626

Petras T. i, 838

Petris T. iv, 376 ⁶

Petulans S. i, 2. 7. ii, 3. 26. ἰι, 6.

Petunt Τ. i, 661. 8. ἱ, 2. ⁵5. iii, 4. 63

Peuce S. v, 2. 137

Phaedime T. iii, 171

Phaedimus T. ii, 676. vi, 558. 606. ἠΰ,

Phaetonta T. xii, 413

PhaetontaeaT. i, 221

PhaetontiaS. ii, 4. 9

Phalang esT. ix, 847

PhalantumT. ix. 127

Phalanx T. ii. 471. iv. 227. vii, 422.
viii, 368. ix, 140. x, 749

Phaleras T. viii, 667. xi, 406

Phalisci S. iv, 9. 36

Phareos'r. ii, 168

Pharetn'l'. iv, 433. v, 444. S. i. 2. 74.
ii, 3. 27

Pharetrae T. vi, 9. 941. vii, 661. viii,
404. ix, 649. 696. ¹33, 741. S. 333, 1.
34. iii, 3. 134. Α. i, 115. ii, 892

Pharetram A. i, 347

pharetras T. i, 658. ἱί, 243. 697. iv,
269. vu, 74 931. ix, 681. 864. xii.
638. 8.ἰν,4..30 V,.l 130. Δ. ἰ,

Pharetratae T. ἰ, 636

Pharetmti S. i, 2. 64

theu-ato T. iv, 294

Pharetratum S. v, 2. 32

Pharetris Τ. i, 712. iv, 166.
646. ix, 819. xii,
344

Phari S. iii, 2. 102

Pharia S. ii, 6. 29. v, 6. 66

ΡὶιιήωΤ. i, 254. S. 33, 6. 87

PhariasS. iii.2. 112

Phariis. ii, 1. 161. iii, 1. 31

Phariis T. iv, 709. v, 11. vi, 278. 8. in,
Phario S. v, 1. 242

Pharios S. v. 8. 244

Pharis T. iv, 226

Pharium S. iii, 2. 22

Pharo S. ii, 7. 71

ΡΙιιιοιι Τ. xii, 616

Pharus 8. iii, 6. 101

Phanale Τ. ix, 312

vi, 124.
702. A. i, 166.

