 

m STATIU Μ.

ῑῆ,469 .537. A. ὶ,282. ἱὶ, 291
ΡΜΤ.11,.252 viii, 518. 714. ix,
887. ιὶἰ,293. 8. ἰὶῖ,1.133. 138. v,
PnssodeT. xii. 464. 583. 8. ἰ,4.20
hunssa-i, 285
dedit'l‘. 1ν, 138
Faunei-m. ἱί, 139
Qai, 1. 5

, Isthmo ss ιν, 2. 67

pm Τ. v, 417. vi, 578

mun! T· ii· ⁵⁹²

Pili-diue T. vii, 27 3

Poll-dm T. i, 535. v, 100

Pullum T. vii. 659. ix, 690. xi, 495.
xii, 312

Mutius. ii 1. 92

Funus. ii. 237. 243704. ν, 357. viii,
466501. 588. ix, 512. 8. i, 6. 1. v,
⁸· 91. A. ii, 1⁶8

PalleatA. it, 188

Ρι1Ιε5ιῐΤ. viii, 137. s.i, 2. 86

Pdlebut'r. iv,

nullanus. iv, 2. 56

ΡᾶειιιΤ. iv, mmsis. vi‚8o³. ix, 864.
xisfiu. xii, 141. 895. S. ii, 1. 217

Ponant T. ἰ, 620. vii, 223. xii, 406

Paucum Τ. iv, 525. xii, 676

Pflssffllzfl Τ. fii, 48. 421. 508. ἰιὶ, 303.

· vii. 653. 8. ii, 1. 205. ιίἰ,3. 24. 128
Ponendi& ni, 210

· bumannum-15

Penatibus Τ. viii, 1 .

Pallantis T. vi, 26. 8. v, l. 27

Furere Τ. x'. 383

Panem S. v, 2. 100

ΡιΙΙαοὶἱ T. ἰ, 547 ’

Pnuet T. iv, 15. 424. v, 413. vii, 341.
x, 566. Α. ἰ, 309

Pania 8. iii. 4. 80

Pallidi T. ii, 120. iii, 394. 814. iV, 822.
v, 590. vii, 286. xi, 589. S. v, 1.128

Pallidum S. ii, 7. 118

Pallidus T. i, 660. vi, 450. viii, 18. xi,
και. πᾶα-9.. s. iun. 15

Pallor Τ. f, 537. ii. 98. iii, 564. iv,
vor. vau. ansteo. ηοω. ιι, 8⁸6.
xii, 7³6. s. v, 1. το. A. i, 158

Ριιισω mima. vigona. xii, los. Α.

rnffifit'l'. xi, 446

Palm-T. νί, 642. S. ἱ, &19-

Pdmae'r. ’826 489. 531. Δ. i, 69

Palmam Τ.“, vi, 810. 905

¹²ng T. i, 487. x. 234. 336. xi, 557.

ιιι 4. 99
Ριῑιιιεωὸ. ν, 2. 138
ΡιΙιιιίι Τ. ix, 335

Palmae T. vii, wo. s, ii, 2102. iii, ι.

clix

147. ἰν, 2. 36. v, 1. 48

ΡιιΙρεί-ιιΤ. x, 319

Palpitat'r. viii, 439. ix, 757. xii, 71

PaludesT. viii, 17. ix,452. S. iii, 2.
67. ἰν, 3. 8

Paludosis.iii‚2. 108

Palus Τ.“ ιι, 376. iv, 757. v, 748. ix,
391. S. ἰ, 1. 78. ἰν, 3. 88

Pamphylia S. i, 4. 77

Pampineis A. i, 634

Pampineos T. iv, 656

II} amqgneumT. lv, 386
an

ΡιιιιΤ. iii, 480. 8. i, 3. 78. ii, 3. 8. 34

Panaria S.· ι, 6. 31

Pandam T. i, 561. v, 218. viii, 46

Pandas T. iv, 842. S. iv, 2. 60

Pande Τ. ἱ, 671. ἰν, 34. 488. 621. v, 46.
ιιὶἰ,266....8ἱ217 ἰν,.81

Pandere T. iii, 627. x, 162. ιῖ, 735. 8.

ἰ,..492 ἰίἰ,2.40. v‚1..96 ’,3.
156. 235. Α. ii, 375

Panderet S. ἰὶ,3. 32. ν,2. 178

Pandioniae T. viii, 617

Pandionio Τ. ii, 720

Pandia S. iii, 1. 104

Ριιιᾱίι Τ. ἓν, 898. vi, 754. x, 284. S. ἱ,
1. 22. ἱ, 2. 145

Pandite T. xii, ν772

Panditur T. iv, 520. x, 5. 193. S. fii, 3.

Pando Τ. v, 244. S. i, 5. 30

Pandunt A. i, 101

Panemo T. ix, 293

Panes S. ii, 2. 106

Panes S. iv, 9. 37

Pangaea T. vi, 666. x. 512. 8. ἱ, 2. 223

Pannoniae S. v, 2. 135

Pannonius S. ἰ, 4. 78

Panopen T. vii, 344

Panopeus T. x, 497

Paphia S. iii, 4. 88

Paphie S. v, 4. 8

Paphias T. iv, 300

Paphie S. iii, 4. 82

Ρερίιίἰ S. i, 2. 101

Paphon T. v, 61. 8. ἱ, 2. 158

Para T. iii, 850. A. ii, 134

Pru-abas T. iii, 369. v, 714. viii, 334

Pambat T. iv, 739. v, 660. vi, 693. xi,
143. xii, 422. 609. S. v, 2. 30. A. i,

Putabis S. iv, 4. 71

Paraetoniis S. iii, 2. 49

Paraetonio T. v, 12

Ριιηιιιιιιε T. x, 241. xi, 97.
A. ii, 38

ΡαιτιιιὶΤ. ii, 205. ili, 81. vi, 620. Ast>
165. ΏΒ

8. ii, 3. 62.

