18 sumum

suspeetior T. vii, 220
suspectum A. i, 341
T. vii, 556

dnt A. ἰ, 213
sea-pende T. ix, '888- 907
Suspendeoe T. iii, 107
&Wdi‘ 811, 20 ⁸ ⁸
811Ψῆ T. vi, 504. 8. iv, 4. 92. A. i,

⁹ 1-Τ.ι,88

Suspendant-T. 1η 118. vi, 473

Suu nnaT. i, 195. V, 188. vii, 505. 8.

. 8. 13. Α. li, 823. 421

supe-mv. V, 884

..suspmmm ὶε,-543

Suspensi'r. vi, 750

8ιιψαιιὶεΤ. V, 340. xii. 628. A. ii, 196

SuspennoT. iii. 463. 8. V, 4. 19

Suspensus. iii, 2. 58

Suspensus‘r. vi, 882. vii, 432. xi, 239

stupu-ndum iv, 20

ἰωρϋιιιεΤ. vi. 17 -

Supini: T. 11, 886. vi, 642. 796. viii,

» 4011.. munst, 6⁰4. s. i, 2. 33. ii,
8. 19. iii, 5. 2

ὃυιῑεηίιιη T. ii. 688. vi, 708

Summum Τ. vi, 183. vii. 481

samm-re T. viii, 293. 8. iv, 2. 20

SustentatT. vi, 875. ix, 85. 250. x, 111.
xi, 588

SustinetT. 11, 562. 648. 671. 8. iv, 6. 58

8115111181ῑῖ. V, 179

481111111011111 T. viii, 659

sustuiit'r. vi, 746. 893. vii, 188. viii,
650.8.11,..179 ν,8.208

Suu'l'. iii, 585. w, 131 S.iv‚ 9. 24

zyhrin'ff vii, 641

SybarisT. vii, 642

Syenes. iv, 2. 27

S y.enenT iv, 788

Syene-s. ii. 2. 86

Sylhs. V, 8. 298

Syllo 8. ἐν, 8. 86. 1-07

sylv· mano. iv, 221. 419. 427. vi,
91. 118. ix, 681. xi, 644. xii, 53.
728. S. iii, 1. 1⁴8. 185. 8. iV, 4. 90.
V, 2. 70. V, 8. 273. V, 5. 30. Α. 1,

§ijo Τ. ii‚·1⁹⁷. iv, 450.494. 521. v,
ιο. 514. vi, 155. 281. vii, ⁷2. ix,
⁸4¹1. 412. x, 119. 144. xi, 116. 742.

xii, 276. 415. 8. ii, 7. 13. iv, 3. 61.

. A. ii. 891

Sylvan iii, 121. V, 533

SylnnucT. vi, 111

8]Ιᾰι111111Τ.ἱ, 862. iii. 257. iv, 825.
’11,818.8.111,8.98.ν,.1 151. A.
18406

Sylva T. 111,174. 561.

Delph. et Var. clas.

iv‚139. 312.

Ind. Stat.

ccxvii

, ⁰7³9. ν11,40.115.ιεο. viimam. 511, -
· 535. 585. 5ου. 605. ..εισι s. 1,· a.

40. iii,1. 118. iv, 8. 79. v, 2. 139

SylvestriaT. ix, 720

SylvestribusT. V, 512

Sylvestris· T. iv, 379

Sylvicoiae Τ. V, 582 .

Sylvis T. ii, 248. 375. 500. 529. 111, 47.
604. vii, 264. ix, 627. 8. ἰ, 2. 154.
Ἇ3. 718εὲ2ΰὲέἰ 11. ii, 3. 10. V, 1. 24.

. 1. .

Synnada S. i, 5. 41

Synnades. ii, 2. 87

Synnados S. i, 5. 37

Synthesin S. iv, 9. 44

SyrorumS. i, 6. 72

SyrtesT. 1, 687

Syrtibus S. iv, 5. 29

Syrtis T. viii, 410

Τ.

Tabe T. i. 647. ii, 677. iii, 129. viii,
761. S. v, 3. 258

Tabenti T. iv, 364

Tabes T. ii. 14

Tabo T. i, 8261& ii, 506. iv, 444. V,
311. vii. 765. 111, 19. 73. x, 290. 298.
xi, 8⁷. 582. xii, 283. 557. τοι. s. i,

Tabulata T. V, 389. x, 878. 8. i, 5. 57

Tace S. i, 2. 28

Taceam T. x, 595

Taceamus S. v, 2. 89

Taceas A. i, 386. 661

Tacebat T. ix, 68. xii, 253. A. i, 386

Tacebis S. ii, 7. 104

Tacebit T. viii, 202

Tacendi S. v, 5. 27

Tacendum S. iv, 3. 120·

Tacent T. i, 339. iii, 259. xi, 56. 409.
xii, 729. A. 1, 623

Tacente S. iv, 3. 90

Tacentem T. V, 497. S. 11, 3. 76

Tacentes S. i, 3. 40. iv, 3. 33

Tacenli T. iv, 51

Taceo T. iv, 517. A. i, 158-

Tacere A. 1, 230

Tacet T. vi, 560. viii, 440. x, 97. xi,
385. xii, 277. S. V, 1. 250. V, 4. 3

Tacita T. i, 532. ii, 89. 331. V, 79. vii,
416. x, 721. 894. S. i, 1. 35. iii. 4.
69. iv, 5. 12. V, 2. 104. A. ii, 324

Tacitum T. x, 896 ,

Tacitas T. iv, 716. 111, 449. A. i, 563

Taciti T. vi, 650. x, 882. 468. 920. xi,
759. 8. iv, 8. 51

Tacitis T. ii, 523. V, 445. 8. 11, 3. 5. ν,
3. 34. Λ. ii, 141 >

2ss

