 

IN STATIUM.

Collo'rx 1, 644. 11, 292. iv, 26. V, 217.
11,.84 1.,6178111, 4. 62. v,2 .
180. “Λ..1,ω9 “

001109919Τζ 111, 671. V, 84. Χ,89. S.

00¹6.. 75168111 2i ,111

00119081οΤ.1ι,668

collucens. i, 6. ’89

0011111281Τ.11,.510

ΟοΙΙιιιιηιιιΤ. iv. 788

001091Τ. u, 60. ιιι, 461. ν111,646. ix,
192.11,117

0010918Τ. 11, 78. 111, 182. ιν, 284 S.
11,2..186 111,.678.ν,8126

dolon-T. V, 166. vi, 266. 887

0010188.ν,1.6

colore-s. ii, 2.64

“ 00109Τ. V, 160. 8.1, 4. 647 111,1.172.

. A. 1, 682. 686

1301089118. i, 1.1

0010890881, 8. 61. iv, 6. 46

0019Τ.ν1, 880

connexe Τ. ix, 611. 8. w, 8. 68

&omine 8531, 8. 66. iv, 4. 68

Columba S. 111, 6. 80

columbe su i, '- 1⁰2

Columm Τ. 111, zm

001919918Τ. ii. m. vii, 44. 8. i,2. 152.
fflwloe ’111,.6.90 ὶν,2..1829.88

colunt'r. νίἱι, 18. 268. 8. 1,4. 9. iv, 9.
18 V, ἰι 246

colu-T. 111, 242. ν111,12.11,889. Χ,

649 0

00199Τηίἰὶ 822 vno Χ,76.
484ν8188 Δι162
comae ι’. ii, 9⁷. 544. v, 238. vi, 587.
11,701. 1,.606 11,66..96 8.1,2.

114.11,1.’.”46 iii‚4.1. 10. V, 1. 214.

A-ii,182

ἭΤ.ψὶ“11, 186. 4,09. 467. iv, 262.

·.·161 V, ..116 ’ ,
CommtemT. ἰΧ, 107

comnm'r. 11, 680. vii, 869. ix, 698
comatiT. ν,602. S. i, 2. 2

ComammT. viii, 889. 1, 661 908. xi,
669. xii, 489

GomuT. 1, 806. 406. 11, 186. 266. 728.
111, 129. 267. 481. V, 229. 8⁰4. νὶ,
91. 178. 852. 516. vii, 170. 11, 584.

1,982. 11,817. 111, 886. 8. 111, 8.
98. ιίίμι. 81. 89. v 2. ⁷6. v,3.278.

A. i. 10. 77. 289. 629
Combibit'r. Χ, 676
Comebot S.' 1i, 1. 96

emnem‘r. ivan. ix,9o2. S. i, 2. ιιι.

ii, 1. 122. A. i. 48

Come· T. i, ιιο. iii, 566. iv, 59. vi,

Delpk. et ναν. Clas.

8.111,

Vn 626. viifi, 486. 11, 696. Χῖ,
460. S.51‚1.162. 111,8.8. ν,1.186.

xli

878. vii, 246. 11111, 184. 518. 650. ix,
206. 888. Χ, 868. 886. 682. xi, 35⁷.
404. 682. 728. xii, 125. 406. 412. S.
1, 2. 95. ii, 1. 25. 186. 280. 111, 2.
91. 111, 8. 71. iii, 6. 48. iv, 6. 81. ν,
ι. 127. v, 2. 155. A. i, 345. 539. ji,

cometae T. ἰ, 708

Comis T. iv, 698. V, 46. 221. 606. vi,
196. viii, 244. 11, 368. 875. 881. x,
169. 422. 645. xi, 227. 643. 111, 820.
353. S. i, 3. ιι. ii, 1. 168. iii,5.29.

V, 1.28. V, 6. 80. Α. 1, 868. 505.
628. 617

ComitT. ἰν, 43. A. 1, 182

Comitante A. i, 27

ComitanturT. iii, 117. iv, 228. vu, 265
S. ii, 7.116

001911811Τ.1,221

001911819Τ.11, 289. V, 660. viii, 591.
xi, 3. A. 11, 809

ComitateS. ii, 7. 86

ComitatusT. i'ii, 434. 4. 661. v, 98. 111,
105. S.ii,.190.,..vl24 Α.11, 146

Comite S. ii,7. 10

Comitem T. ii, 608. 11, 804. Χ, 168.
362. xi, 60,111, 871. S. 11, 1.28. 111,
5. 18. iv, 6. 61. v, 2. 35. A. i, 566.
ii, 276

Comites T. i, 660. ii. 239. 812. 111,
86. 894. iv, 169. 656. 678. V, 668.
718. vi. 503. vii, 144. viij, 768. ix,
77. 580. 843. 862. x, 261. 849. 447.
816. 11, 246. 267. '32L 397. 111,
104. 195. 241. 612. 756. S. ἰ, 2. 247.
ii,3.24. 111,8. 178. v,1.1’59.200.

V, 2. 60. A. 6840. 684. 606. 646.
ii, 83. 248. 826. 452

Comiti Τ. iv, 268. ix, 659. xi, 593. S. i,
2. 225. A. ii, 92
Comitum Τ. 1, 664. 111, 190. iv, 604. vi,

guissgii, 108. x, 217. 11, 765. S. ν,

comitur T. vi, 231

commacules T. 11, 762

commaculet T. viii, 74

Commenta S. iv, 3. 109

Commemorant T. viii, 172. 11, 194

Commemorat T. ix, 823

Commendare T. vii, 184

Commendat T. iv, 344. viii, 669. ix,
235. x, 255. s. i, ι. 15

Commendo T. V, 289. vii, 788

Commenta 8. 111, 6. 9. Α. 1, 97. 624

commercia T. ii, 612. V, 668. vii, 644.
S. 1, 8. 8. A. i, 404 ·

Comminutis S. 1, 6. 78

Commiserit Τ. xii, 433

Commisimus A. i, 89. 886

Ind. Stat. F

