cxcii

Re p.exasT 11, 722

Περ it S. iv, 3. 35

Rep leT. iv, 760

Replent T. i, 208. 111, 130. ix, 123. xii,

Περ lerantT. x, 563

Replere S. iv, 3. 43

Repleret T. x, 816

Replesti S. 111, l. 92

Replet Τ. ἰ, 593. x, 751. 8. iv, 3. 122

Repleta T. ii, 625

ΠεριενίῐΤ. v, 68. vii, 213. S. ἰν, 3. 3.
A. i, 645

Replictae S. iv, 9. 29

ReponamT. iv, 623. vii, 201

ReponantT5 viii. 210

ReponatS. 111, 2. 28

Repone S. iv,3. 119

ReponereT. 11, 88. ix, 588

Re p.0neretA ii, 97

Repmit'r. ix, 74. 81. S. iv, 3. 17

ReponoS. v, 5. 47

ReponuntT. iii, 132. vi. 592. x, 789.
A. 11, 156

Reporta T. 11, 427

Repertans A. ii, 259

Περοῐ19ηῑ A. i, 71

Περοῐίαῐ Τ. iv, 833. viii, 748. ix, 373

Reportent T. x, 449

Reportes T. xi, 191

Reporto T. ix, 388. S. 1, 3. 13

Περ oscam T. xi, 570

ReposcensT. viii, 633

ReposciT. ii, 388

ReposcitT. ii, 328. vii, 469. 111,277

ΠεροεειιηῑΤ. v, 489

Repostam A. i, 64

Re postis A.· 11, 99

Repostum T. iv, 478

Repetit S. v, 5. 51

Repulit T. viii, 421. ,8. 111, 1. 22. A. i,

Περι-91111118. v, 5. 58

Repressit T. 11,355. x, 398. 661. xi, 309

Repressos T. v, 522

Repserunt S. i, 2. 60

Repsit'r. ix, 427

Reptabats. iv, 8. 29

Περ tansT. ἰν, 795 A. ἰ, 477

Reptantem S. ii, 1. 98. v,5. 83

Περ tantiaT. viii, 232

Reptare T. i.¹’ 797

Reptasse S. iv, 5. 34

Περ tasti S. i‚2. 262

Περ tatT. iii, 290. vi, 245

Rep tatusT. ν, 581

Περ tavitT. ix, 620

RepugnantT. viii, 156

Repugnat T. vi, 90]. ix, 240. 11, 481

ΙΝΒΕΧ

RepugnentT. xi, 98 ’
Repulsa Τ. vi, 944. xi, 387. 111, 484.
1 95

Περ utansT. v, 292. vi, 141

Πεᾳιιίεῐιι S. iv, 1. 9

ΠεῳιὶετιιῐιῑΤ. xii, 514

RequiesT. iii, 295. ν, 294. vi, 421. &11-
viii. 161. 309. ix, 227. 771. 11, 266.
81117ον3199Α11442.»

Req uiritT. 11, 127. xii, 147. 8. 11, 5. 28

ΠεῐεΤ. 111, 528. vii, 196

RerisT. xi, 691

Rerum'l. 11, 104. 263. iii, 251. 426.
548. v, 609. vi, 243. viii. 37. 91.
312 x, 178. 8. 1, 2. 187. 11,2. 44.
12⁷.138.ii,.68.v‚8.2o “

Res Γ. 111, 315. 374. 697. iv, 621. vi,
48. x, 199. 11, 649

Rescindam Τ xi, 507

RescindereS. iv, 3. 41

Resedit‘l. 11, 191. ix, 523. xii, 727

Πεεε11111138.11,7.57

Reserare'r. xii’‚ 10

Reseras S. 111, 3.165

Reserat S. v, 2. 173

Reserata T. v, 479

Reserate T. vii, 483

Resemto T. x, 652. A. 11, 320

Resoret S. ii, 2. 38

Πεεεῐνει T. viii, 121

Residem 8. v. 3. 30 .

Residens Τ. i, 629. ix, 404

Resides T. iii, 231. ἰν, 676. ’νί1, '88-
285. A. ii, 329

Residunt T. 1, 479

Resignem Τ. vii, 366

Resiste T. 111, 260

Resistunt T. vii, 372

ΠεεοΙνεῐιε 8. ν, 5. 82

Πεεοίνεῐε Τ. viii, 90

Resolvi'r. 1, 67

ResolvisT. iv, 832

Resolvit'r. ii,639. vii,4s9. xii‚99. A.
i, 674

ResolutaT. 1, 90. x, 150. 8. i, 24 68.
Α.” 1, 554 ⁷ ’

Resoluto T. ix, 700

ΠεεοίιιωῐηΑ. ἰ, 228

ΠεεοίιιωεΤ. ix, 274 S. ἰν, 2. 48

Πῖίοῃεῐιῐ Τ. 111, em. ν, 697. viii. 224.

1 414

Resonare T. iv, 225

Resonat T.· lv, 785

Resorbet T. v, 654

Respectans T. x, 88¹7

Respectantem T. iv, 563

Respectas T. xi, 293

Respectent T. iii, 377

Respergit S. 11, 2. 86

. 1

