clxxxiv

Quaerenda S. 555, 2. 21

Quaerendus T. 5, 676

Quaerens T. ii, 562. V, 547. S. 11, 1. 37.

ρξέἒιίιέῗᾼ. i, 581

Qum-entes S. 111, 2. 19

Quaerenti T. 5, 6³4. ix, 597

Quaerentibus T. ix, 735

Quaerentis T. viii, 541

Quaerere Τ. 1, 182. 702. 11, 308. iii, 55.
vi, 24. vii, 64. ix, 665. s. i, 2. 129.

ριῗὲἲειιὲῗ 13. ίῖζ 16112111, 194

Quaeretur A. 5, 37

Quaerimus S. iv, 4. 61

Quaeris T. i, 648. iv, 748. xii, 366. 8.

(15611111 ἐῑῑᾷιῖεξῗΞὶ 21⁷. 596. vni,
547. 111, 251. 601. xi, 58. 265. 603.
Χίὶ,.113319..8ἰ,.2238. v,.19

Quaeritur T. vii, 554. viii, 130. x, 370.
A. ii, 211

Quaero Τ. 1, 66. ix, 437. S. V, 5. 42

Quaerunt Τ. 11,611. iv, 704. v55, 646.
viii, 275. 367. xi, 278. xii, 41. 417.
531. A. i, 240

Quaesierit T. xii, 802

Quaesiit A. 55, 360

Quaesisse A. 11, 378

Quaesisti S. ii, 1. 75

Quaesistis T. iii, 162

Quaesita T. 11, 734. Vi, 909. ix, 524. xi,
599. S. 1, 2. 275

Quaesitam Τ. 1, 502. x, 776

Quaesitum A. ii, 220

Quaesitura T. xii, 375

Quaesitus A. ii, 305

Quaeso T. iii, 389. V, 669. v5, 171. 636.
viii, 120. xi, 625. xii, 305. S. ii, 7.
121. A. i, 143. 265

Quale T. vi, 354. 716

Qualem T. ix, 162. S. i. 1. 6. 11, 1. 166.
525 mi

ο · v, ι ο ι ο 3 ο

Qua1es T. vii, 286. 52⁹9. x, 849. ..11,191.
S. i, 5. 17. 11, 6. 39. iv, 9. 11. A. 5,
62. 555- ii, 84

911611 S. iii. 2. 88. V, 3. 217

Qualia T. ii, 81. iv, 351. V, 11. 543.
S. 111, 3. 128. 174

Qualis Τ. i, 105. ii, 128. 663. iii, 56.
432. iv, 494. 550. ⁷82. v, 16⁵. vi,

Quanta T. 5, 475. 11, 460. iV, 762. Vi5‚
173. viii, 183. κ,511. S. 1,2. 101. 11,
4. 11. iii, 2. 131. iV‚ 1. 33. 34. iV, 6.
44. v, 2. 142. A. i, 84

Quamae S. iv, 2. 19. iv, 3. 49. V, 1. 1⁶6

mnnx

QuantasT. 55, 303. 5V, 36

QuantiT. 111, 211. 403. V, 674. ’11,368

Quant5sT. 55, 157. S. 111, 3. 176

QuantoT.i,188. 111,157.286. vnum.
xii‚.340 8.1,1.44. i‚2..810 111...
194. v,2..10 A.i,191

‘Quantos 8. 1, 2. 81. iv, 3. 152

Quantum T. 11, 177. iv, 362. 454. 593.
V, 361. vi. ⁶09. 514. 806

Quantus T. ii, 160. 446. iii, 164. 81⁰.
594. 705 et 61.

Quarta T. x, 326

Quarto T. vi, 469

Quarum T. ix, 790. 8. 5, 5. 27

9116666 T. viii, 42. 8. 11, 2. 141

Quassabat T. 55, 619. V, 642

Quassamus S. iv, 8. 51.

Quassans S. V, 2. 118

Quassat T. ἰν, 216. x, 218. 867

Quassata T. ix, 555

9116161· T. iv, 545. V, 86. 87. 406. v5.
218. 219. 354. vii, 449. 594. 1111,
648. ix, 484. 881. S. 5, 4. 81. iv,1.
37. A. 11, 154. 155

Quateres. ν,2. 129

Quaterem A. ii, 444

QuatiT. vii, 795

QuatiensT. 5, 202. νίἰί, 467. x, 283

Quatiess. ν,2. 136

QuatisT. iv, 385

Quatit T.' 1, 112. iv. 726. viii, &6306-
x, 173. xii, 790. 8. 11, 1. 219. 11, 2.
114. iv, s. 6. A. ii, 66. 844

Quatitur T. viii, 410. A. 1, 418

Quatiunt Τ. V, 409. 423. Β. -1, 2. 4

QuatuorT. iv, 166. V, 125. x, 12. 8.
111, 5. 7

Queam T. i, 232. 111, 614. 695. 8111, 2.

Queant T. ν1,500. vii, 697. ix, 809.
753. S. ii, 6. 5⁰. ἰν, 2. 2⁰ - ,

Queas T. vii, 652

Queat T. ii, 95. vi, 83. vii, 452. mnu.
418. xii, 304. 8. 1, 2. 239. V, 8. 28

Quemcumque S. i, 2. 66

Quemnam T. viii, 615

Quemntur T. xii, 691

-Querat 8. V, 2. 7

QuercuT. ix, 483. 8.1,1. 70
Quercum T. ix, 606. 630. ι, 843. 926.
Qgelss’cgj’gj. ii, 707. ἰν, 279. v5, 351. vii,

Ξὲῗ.ν111,202.1ι,533.565. 8. v,8

QuerelaT. V, 500. 616
QuerelaeT. xi, 711

-Querelas T. iii, 712. iv, 59. VEB&-

viii, 610. xii, 301

