 

IN s'rA'rnJM.

0000111.11Τ11,.477 111, 178. v, 98.
11,850.*ἱί.609.11112758.111,2.4
000οὴ0188.11’,0.105

0οω11ἠ 1 8 m
0011010118.1,2.1 16

0000101101Τ. 13787

000010οΤ.111. 811 588. ι, 665. S. 1,
cot-102? &siim ,⁴228
000011111Τ18ἰ15

0011011οΤ. ix, 282. xii. 662

00001101Τ. i, 424. x, 850

0000101018. 11, 7. 8

Concita: Τ. mss. ix,no. meo. xii,
589. A. ii, 485

conclamant A. 1, 558

Comi-mm 8. 11, 6. 5

008οἱ101011101 T. iv, 802. 11, 18. x, 685.

&asdor T. 1, 866. 11, 881. S. 1, 2.
149. 11, 7. 16

emerui Τ. 1111, 192

&neumis Τ. 11, 844. 111, 298. ix, 314.
s· 5. lo ⁸¹· i, 2· 2⁴⁰· ἢ, 2· ¹64· V,
1. 44. 1, 2. 157

concretis T. ii, 507

concreto T. iii, 672

Concubitus Τ. x, 78

0000111101 Τ. xii, 441. S. iii, l. 179

Concurrere T. 11, 510. iii, 89. 11, 897.
1, 169. 415. vi, 911. 111, 418. 1111,
895. x, 902. xi, 488. S. 1, 2. 89

Concurrit Τ. 11, 895

concurro T. xi, 185

0000011001Τ. 11, 18. 1111, 415. 416

‘concauam ix, 881. xi, 5

eonem-2 A. 1, 412

concussi Τ. 1111, 749

Concussit T. vii, 8. 818. xi, 411
concussum S. iii, 4. 70 ’

. Concursus Τ. 11, 667

00001110 S. 1, 1.·179

Concutiens T. ix, 420

concutit S. i, 6. 24

001111οΤ. xi, 786

CondensT. vii, 282

000110113οΤ.11,598

00111101110111Ἰῖι 1, 8

00111101οΤ. 1,482. S. 1, 1. 15. A. ii,

condens. iv. 1. 87

CondidenntT. x, 54

Condidit T. ἰ, 614. 11,880. ix, 891.
759.,8.1145..211241

CondiditT. 11, 681

condn'r. 11, 681

ConditaS. iii, 5. 74. A. i, 28

001101101Τ.1”11,488. 1,712. x, 788. S.
111, 2. 118. 11, 8. 72

xliii

Conditur T. 11, 171
000011111Τ.11111,0.111,415.8.1,2.24.-
11, 9. 27
001101Τ.11,471
Confecta T. ix, 188
Confectum S. iii, 1. 41
Confer T. iv, 619. S. ii, 1. 85
Confero S. ii, 1. 6. iii, 3. 42
Conferti Τ. vi, 261
Confeftissima Τ. 111, 260
Confessa Τ. 1, 594. ix, 619
Confessum A. 11, 46. 810
Confessus T. i. 257. 11, 122. 111, 771.
xi, 667
Conficeret A. i, 456
Confidite T. xii, 648
Confine S. ν, 2. 74
Confinia T. i, 886. 11, 415. 615. ix, 859
confisa T. v, 292. xii, 223
Confisus T. xii, 743
Confisus T. ii, 578
Confixs T. x, 766
Conflata T. ix, 523
Confligant T. vi, 299
confligunt T. 1, 349
Conflixere T. vii, 622
Conformata S. ἰ, 1. 8
confraga T. ἰν, 494
Cornfremat S. ἱ, 4. 14 ¹
confremunt S. i. 6. 72 .
Confudere Τ. ἱ, 451. vif, 297
Confudit T. x, 291. 736
Confugium T. xii, 504
confugiunt S. i, 4. 11
Confundit T. ii, 284. viii, 283. 465. A.
ii, 208
Confundioe Τ. 111, 168
confundunt T. ἱ, 186
confusa T. i, 17. ix, (168
confusi Τ. 111, 617
Confusis T. v, 816
confuso T. 1, 421
Confusam T. vii, 419
Confusus S. v, 8. 217
congeminant T. 11, 42
Congeminat Τ i, 116
Congemit T. x, 792
congemuere T. ii, 569
Cong eric T. x, 477
Con {esuum iii, 53. v, 102
Congestis T. 1, 161.
congestos T. i, 146
Congredere Τ. xi, 895
Congredior T. 1111,87
congregat T. vi, 601. A. i, 447
Congreg atur S. ii. 7. 118
Con ngresss T. xii, 185
Congressi T. ii, 149
Congressu T. vii, 675

