 

ΙΝ STATIUM.

Tritone T. ii, 722. A. i, 219

Tn‘tones A. i. 55

Tfitonia T. ii, 684. 735. vii, 33. viii,
529. 704. 759. ix, 87. x, 895. xii,
607. 8. i. 1. 37. ii, 2. 117. Α. i, 486.
ἰί, 22

Tritonide S. ii, 7. 28

Tritonis T. vii, 185

Trivia Τ. vi, 608. ix, 586. 818. x, 505.
8. iii, 1. 56. 68

Triviam T. ix, 863

Triumphatos Τ. vii, 181

Triumphi T. viii, 238. xii, 88. 541. 612.
S. iii, 3. 140. A. ii, 104

Triumphis Τ. xii, 324

Triumpho T. iv, 388. ν’, 306. x, 475.
xii, 164. 617. S. ἰίἰ, 3. 118. 171

Triumstbos Τ. i, 18. ix, 579. S. iv, 2. 56.

’ iv. 3. 154. iv. 4. 73. iv, 6. 70

Τι-Ῑιιωρὴιιιιι T. vn, 516. xii, 579. S. i, 4.

Trondes A. ii, 270

Troezen T. iv. 81

Troja Τ. 1549. S.iv,4. 94. A. i,⁷. 502.
ii, 183. 277

Trojae S. ἰ, 2. 188. ii, 1. 117. iv, 4. 104.
v, 8. 148. A. ε, 454. ii, 62. 318

Trojam T. i, 699. S. ii, 1. 144

Trojano. T. viii, 202. S. i, 4. 99. ν, 2.
118. A. ii, 304 .

Trojnnae S. iv, 2. 65. v, 2. 168

'stoica S. i, 4. 125. ii, 1. 91. ii, 2.

Troicus S. i. Ι. 35. ἰν, 3. 160

Troilon S. ἰί, 6. 33

Troilus S. v, 2. 121

Trophaea S. iv, 1. 39 ’

Trophaeis T. x, 28. S. iv, 3. 98

Trueem T. ii, 300. ix, 609. xii, 359..732

Truce- Τ.1ῑῑ, 377. iv, 21. 400. vi, 535.
vii. 474. viii, 157. x, 35. 92. xi, 372.
574. S. iii, 1. 34. iim.. 11⁷

Trucibus Τ. ix, 396. xii, 576. S. v,

Trucis T. iii, 82. vi, 52. ix. 171. x, 127.
260. S. v, 2. 143. A. ii, 55

Truculentior T. vi, 427

'truculentus T. x, 692

Trunca T. i, 277. iii, 132. iv, 72. 455.
v, 253. viii, 9. ix, 483. x, 342

Truncae T. xii, 525. Α. ἱ, 113

Truncam T. iv, 107. viii, 444

Truncnnt T. iii. 175

Truncne S. v, 3. 99

Trunca. T. x, 881

Trunontus' T. iv‚·590

Trunci T. vii, 276. S. V, 3. 52

Trunci, T. νί, 85. viii, 699

Trunco Τ. ἰν, 301. ix, 235. xii, 479. S.

ccxxix

ii, 3. 54. v, 3. 83’

Truncos T. ii, 711. v, 236. xii, 33

Truncum T. v, 333. vii. 646. viii, 620

Truncus T. viii, 371. ix, 269

Trux T. iv, 268. vii, 342. 643. ix, 789.
xi, 46. s. ῑῑ, 1. 186. iv, 5. 5. A. i,

Tryon T. iv, 180

Tuba T. ii, 261. x, 552. xi, 56. 59. xii,
522. Α. i, 6. ii, 201

Tubae T. iii, 568. 709. iv, 95. 343. vi,
230. vii, 622. x, 731. 827. xi, 409.
xii, 722. 8. iii, 1. 139

Tubam A. ii, 51

Tubarum T. viii, 154. xi, 325. 529

Tubns T. ii, 719. iv, 261. vi, 147. vii,
11. 172. 187. viii. 346. x, 233. S. iii,
l. 151. V, 3. 193

Tuendo T. ii, 240

Tuens T. iv, 606. vii, 41. xi, 396. ιῐῑ,

Tuentes T. i, 447. A. i. 336

Tuenli T. v, 211. vi, 689. vii, 742

Tueatur T. i, 528. iv, 740. viii, 724. x¹
180. S. ἰ, 1. 29 r

Tueri T. ix, 97. 11, 681. S. ἱ, 1. 15.77.
iv, 2. 16

Tuetur T. ix. 116. S. ii, 2. 23

Tuleram T. i, 219

Tulere T. i, 174

Tuleris S. iv, 7. 46. A. ii, 42

Tulerit s. iv, 6. 103. A. i, 480

Tuli T. i, 70. iii, 517. vi, 147. x, 340.
S. iii, l. 164. iii, 3. 42. v, 3. 227.

Tulissem T. νὶἰ, 524. viii, 592

Tulissent S. i, 1. 81

Tulisses T. ii, 420. S. iii, 1. 162. v, 3.

Tulisset T. vi, 654. Α. ii, 434

Tulisti T. i, 239. S. iii, 3. 46. 83. A. ii,

Tulit T. ἰ. 605. iv, 85. 278. 754. v, 528.
viii, 504. ix, 29. 669. 788. 801. - xi,
252. 283. xii, 311. S. ἰ, 1. 87. i, 2.
72. ii, 1. 81. ii, 7. 21. iii, 3. 117.
iv. l. 31. ν, 2. 17. v, 3. 261. v, 5.
16. A. i, 261. ii, 358. 362

Tumeat S. i, 2. 263

Tumebat T. ii, 28

Tumefacta T. xi, 313

Tumefactus T. x, 128

Tumens T. iii, 600. iv, 833

Tument T. v, 116. vi, 418

Tumentem Τ. i, 299. xi, 378. S. ii, 1.

Tumentes T. viii, 29. 429. S. i, 6. 70.
A. ἰ, 292

'sumentia T. yi, 484

