lxviii

Emergunt Τ. {¹¹- 14. S. ii, 2. 119

Emeritam 8.ἰί,2. 142

Emeritos Τ. xii, 638

Emeriti Τ.” ι, 836. 8. ν, 1.124

Emeritis Τ. xii, 522. 8. iii. 5. 7

Emerito T. iii, 591. S. iii, 2. 128

Emeritos S. iii, 1. 58. av, 224

Emersi T. i-x, 246

Emer-ine Τ. ix. 275

Emersit T. ix, &19

Emi T. x, 764. S. i, 6. 67

Emicat T. v, 573. vi, 570. x, 660

Emicet T. ix, 247

Emicuit T. i, 381. xii, 776

Emigrantis S. iv, 8. 47

Emigrnre Τ. ii, 22

Emimus T. x, 438

Emineat S. i, 2. 115. A. i, 369

Eminet T. iv, 222. vii, 690. viii, 660.
718. S. ii, 2. 83. ἰν, 4. 45. A. 1, 58

Eminuit T. x, 871

Emisere T. viii, 407

Emisit S. ii, 3. 29. A. ii, 18

Emissa. T. vii, 225. viii, 376. xii, 649.
S. i, 2. 229

Emissae T. vi, 275. vii, 313

Emissas S. i, 3. 37

Emissi T. ii, 565

Emissis T. viii, 764

Emisso T. vi, 646

Emissos T. vi, 419

Emissum T. vi, 568

Emissos T. i, 157. S. ii, 1. 227. iv, 6.
53. ν, 3. 19

Emittam Τ. viii, 49

Emotae Τ. x, 866

Emoto T. i, 349

Emta T. ix, 56

Emtum T. i, 163. S. iv, 9. 22

Emunire T. i. 518

Enumt T. viii, 620

Encelado T. xi,.8

Enceladus T. iii, 595. xii, 275

Enipeus T. xi, 50

Enispe T. i«, 286

Enitar T. v, 464

Enixus S. v, 2. 175

Euam S. v, 3. 277

Enuaeae T. iv, 124

Ennaeas A. ii, 151

Enni S. ii, 7. 75 ,

Enode S. ii, 3. 58

Enormes S. i, 3. 51

Enormi S. ii. 1. 131

Ebu& T. 2633. ii, 221. 703. 111, 20.
230. iv, 87. 631. V, 32. 102. 135.
317. 661. 665. vii, 502. 605. 615.
642. viii. 399. 477.564. 584. 690. ix,

63. 137. 267. 303. 694. 844. x, 268.

'130ae T. iv, 706. 8.

ιη unx

266. 778. xi, 63. xii, 401. 792. 8.),
1. Ι43. ἰν, 6. 77. A. 11, 330

Ensem T. ii, 534. 586. iii, 81. 299. v,
ssoasr. vi, ⁸128. vii, u. ιι, τι.
198. 537. 660. x, 271. 813. 82,ssst-
8⁷6- ⁵⁴2· m· m· m· s· ν, 'o'm

Enses T. i, 429. ii. 711. iii, 446. ἕν’,

μ 10.1s⁵.1⁵s.6⁴s. ..εει viam
487. 549. 806. viii. 8⁵2. m “2-
679. ix, 368. x, 455. 714. xi, 99.
527. 629. 685. ΧΕῚἏ. S. ἰῖ, 3. 118-
1ν,7. 45. ν, 1. 94. Δ.1,.131510.11’

EnsibuaT. v. 726. vii, 49. xii, 669

EnsiferasT. iv, 321 .

Ensiferos A. n, 415

Ensis T. ii, 9. iii. 615. vii, 689. viii,
399.-659 ix‚2⁷9. 8..1,.ν551. Adi:

Ειιίὶιῳὸ.12..227248. 1,.4.25 5,ss-
l. iii, 5. 97

Enumerm'r. κ,464

Ειιὲηιειιιιο T. i, 232. ii, lot. ν,130.

EnumeremS. iii, 1.102

EnyoT. v, 155. viii, 657. xi, 84

ΕοΤ. iii, 627. x. 218.Δ. ii, 305

anT. 1ν,270. S. iii, 2. 104. δί, 3. 33

11,2. 86. 11,4. 25.

vi. oo. aa, nasso.

iv, 3. uo ’

ans T. iv, 388.
S. iii, 2. ’126

EodemT. viii, 26. gl„- xi,5o⁶. sd.
4. 122. v, 1. 245 ,

ΕοίΤ. 1, 263. vii, 565. S. iii, 3. 93

Eois'l'.vii,186.xii,62⁴. S.v,8.

Eoo T. 1, 157. iii. 35. 40. v, 8⁹⁰. ix,
605. xii, 617. S. iv, 1. 4

Eoos T. ii, 379

Eosdem T. xii, 556

Eoum S. iv, 7. 46

Eous T. ix, 441

Epaphum T. vii, 186

Ephebi T. ix, 571

Ephebo S. i, 3. 28

Ephebos T. i, 423

E phebum T. iv, 238

EphebusT. vi, 542

Ephyre T. iv, 59

EphyraeaT. ii. 20⁷. vii, 105

Ep by raeoT. vi, 253

EphyreiadaeT. vi, 652

Ε phyresS. ii, 2. 34

Epidauria'r. iv. 123. 8-1, 4. 61

EpidauriusT. iii¹ 398. vi, 912

EpidaurusS. i, 4. 100

Epiros A. i, 42³0

Epistola S. i, 3. 104. iv, 4. 1

