 

iN svmmvm.

Clem T. iv, 789. viii, 885 ,

CientT. vi, 461. 662. ιι, 116

CieretT. ιι, 487

ciet'r. ι, 664. iii, 62. iV, 93. 672. vi,
798. ix, 671. xi, 349. xii, 683. 721

cilicumS.ii. 1. 160. ιι, 6.87. ιιι, 8.
84. V, 1. 211

CimmeriumS. ιιι, 2. 92

einen-T. ix, 351

ΟιιισιιιιΤ. vi, 77. ιιι, 695. S. V, 2. 155

CineremT. ι, 518. ιιι, 184. V, 454. vii,
ι92.,82,6. Χ,.984 xii, 150. 8. ιιι, 3.
216. V, 2. 138. V, 3. 32

Cineres T. ιι, 279. V, 329. vi, 73. 235.
ιι, 397. x, 908. 8. ii, 1. 64. 97. 144.
ιι4..84 ιι,..691ιιί,...387182 iii,
6. 61. V, 6. 14

CineriT. iv, 673. vi, 170. 243. νὶἰ, 23.
ιι, 563. ιιι,190. xii. 82. 8. V, 2. 84.
V, 6. 19

cineris T. xii, 428

cinerum T. vii, 157

cingat S. ιν. 8. 9

CingeT. ii, 699

CingentA. i, 887

cingi'r. iv, 41. S. V, 2. 166

Cingx ’ἱΤ. ιι, 277. S. i,4. 107

Cingam-T. vii, 42. 8. ἰ, 4. 36

CingulaT. vi, 225. viii, 405. 568.
440. 528

CinguntT.'1V, 556. 798. ix. 591. x, 41

ΟιιιιιΤ. vi. Μ vini. 113. Χ, 155

Cinnam-T. Vi‚61. 8. ιι, 6. 88..iv‚ 5.
32. V, 3. 43

Cinxere Τ. ιι, 227. Vi, 139

cinnas. ν,2. 146. A. ι, 611

Cinyphiis S. iv, 9. 82

cinyphiuss.iv. 3. 90

circe T. ιν, 551 ·

cimus. i, 3. 85

CireiT. Vl, 493. 662. 702. S. iii, 5. 15.
V. 2. 21

CircoT. vi, 254. 620

Circuit'r. ιί, 603. V, 576. vi. 779. ix,
505. Χ,115. 8.ἰὶ’ἰ,..559 ιν,.426.
ιν,8.11. *,..212 Α.ι,.103408

circulmT. ii, 400

OEoeumeuntA. i, 378

CimumfertT. ιι, 117. A. ἱ, 514

CircumflnntibusT. xi, 42

ΟιιοιιιιιῆιιιιΤ. ιι, 5. V, 49. vi, 540. 8.
ii. 2. 78. V, 2. 137

ΟὶιοιιιιιιιιιιιιΤ. iv. 824

(ἷιιοιιιιιῐιιςιΤ. ιιι, 193. vi, 723. Χ, 559.

CgcitilfflT. Vi. 888. viii, 132. 312

ΟιιοιιιιὲίςαιΤ. νιιί, 677. Α. ι, 172

Circumwm‘l'. vii, 261. 8. V, 1. 91

circumspectabits. V, 2. 153

ιιι,

xxxvii

‘circumspexere T. viii, 14

Circumspice T. ii. 700

Circumpicit T. vi, 430. ix, 841. Χ, 362.
419. δί, 204. S. i, 3. 33

CircumplexusS. i, 5,. 44

Circumstant Τ vi, 402. 8. V, 1. 235

Οιτοιιιιιιιιειῐ8. iv, 8. 43

circumtonat'r. vii, 16

circumventa T. V, 166

circumvolat T. i, 51. V, 163. ix, 736.
xii, 66

circumvolitastis S. iii, 3. 131

circumdabit S. ii, 1. 66

circumdare'l'. V, 513

CircumdatT. vi, 67. ix, 599. 8. V, l. 173

CircumdataT. vi, 138. 289. Α. ι, 191

CircumdateT. x, 33

circumdeditS. V, 3. 266

cita T. ix, 867

CitautT. xii, 18

, citari'r. vi, 922

Citat'r. viii, 125. A. ii, 159

CitatiT. vi, 768

CitatiorT. i. 92

Citatis S. i, 3. 17

Citato T. viii, 599

citatos'r. vi, 587. S. ιι, 3. 20

citavitT. vi, 831. Χ, 136. S. i, 2. 142

citharaT. iv, 184. x, 304. S.V, 3- 16

ΟιξΙὶιαιωΤη ι, 7.09 vi,356. S. ii, 7. 6.

ι 575

Cithaerqu T. i,114. 330. ιι, 80. 460. iii,
37. ιν, 371. 447. νιιι, 346. ix, 447. Χ,
872. xi, 565. 752. xii, 52. S. ιι, 7. 18

CiteutA. ii, 418

citiT. V, 658

CitraT. vii, 741

ΟιιιιιιιΤ. xi, 191

CitusT. vi, 682. Χ, 491. A. ιι, 47

CiveS. V,3. 110

CivesT. ii, 447. ιιι, 207. vii, 689. S. ι,

,Οινιδιιεᾜ xi, 273. S. iii, 5. 73

Civile S. i, 1. 80

Civili T. vi, 737

Civilis S. V, 3. 195

Civis T. i, 440. iii, 609

Clade'r. iv, 367

Clades T. ii, 303. vi, 39. viii, 195. ix,
39. xi,·133

Cladibus Τ. ι, 560. Χ, 177. 436

Cladis T. viii, 634

Clamabat T. x, 899

Clamant T. Χ. 226. 627. xl,
xii, 276. 480. 8. ι, 6. 83

clamantem T. viii, 665. xi, 389. A. ιι,

Clamantla T. vi, 52

clamantibus T. viii, 751

116. ⁶52.

