XX

Armatus Τ. x, 575. xi. 488. S. i, 4. 45

Armati: Τ. iv, 15. vii, 284. 373. 8. iii,

Armate T. νιίἰ,3 ,

Armatum T. ii. 596. A. i, 548

Armavi A. i, 270

Armavit Τ. i, 151. iii, 820

Armenia S. ἱ, 4. 79

Armeniam S. v, 2. 34

Armenii S. iii, 4. 63.. v, 2· 41

Armenta T. i, 131,- ii, 328. iii. 675. iv,
242. 445. 704. 812. v, 203. 334. vi,
190. 221. vii, 430. 673. viii, 340.
403. x, 98. 824. A. i, 154

Armentalia T. iv, 659

Armenti T. vi, 265. ii, 28. A. i, 313. 471

Armentis T. iv, 45

Armentum A. ii, 356

Armi Τ. iii, 332

Armiferas Τ. vi, 828. S. v, 1. 67

Armiferi S. iii, 5. 112

Armifero 121,oess

Armiferos T. i'v‚ 653. Χῖ, 122. S. i,2 .

Armiferum T. ix, 836

Armiger T. iii, 420. 425. vi, 932. ix,
206. xi, 328. s. ii, 2. ⁷⁷· ,

Armigeri T. x, 683. A. i, 55

Armigero T. vii, 246

Armigeros T. iii, 532

Armigerum T. viii, 689

Armipotens Τ. iii, 344. vii, 78

-Armipotentis S. iii, 2. 20

Armis T. 1, 261. 429. 486. ii, 162. 385.
456. 495. 532. 535. 552. iii, 7. 15.
238. 284. 357. 444. 624. 635. 708.
ἶν’ 19. 70. 116. 130. 390. 394. 557.
812. v, 258. 305. 643. 649. 735. vi,
144. 204. 224. 233. 618. 912. vii,
231. 237. 398. 432. 554. 632. 727.
778. viii, 86. 128. 140. 179. 184.
259. 578. ix, 20. 46. 539. 645. 738.
x. 32. 158. 346. 406. 549. 690. 807.
xi, 32. 90. 100. 247. 273. 3459. 399.
573. 720. xii, 63. 165. 522. 710. 724.
757. 8. ἰ, 1. 18, 25. iii, l. 125. iv, 3.
134. iv, 4. 70. ἰν, 7. 20. v, 2. 36.
148. A. i, 401. 472. ii, 86. 217. 292.
343.. 379

Armisonae T. ἱ, 535

ΑΠηο,Τ. ii, 475. ix, 693

Armorum T. i, 605. ii, 107. iii, 423. iv,
840. v, 10. 420. 557. vi. 752. ix, 49.
229. 684. x. 762. xi, 285. 412. xii,
283. 553. 659. A. i, 398. 454

Annos T. i, 134. vi, 502. vii, 634. viii,
394. 495. ix, 284. 686. x, 401. xii,
172. 8. i. l. 48. A. i, 124

Arne T. vii, 331

lum-:x

Arrepta A. i, 502
Arreptis T. x, 821
ArreptoA.i.318. 11,110

, Atridere A. ii, 390

Arripit T. i, 100. v, 498. vii, 5⁶⁸. ix,-
844. Χ, 776

ArripuiT. i, 83

Arri puit'r. i, 122. ix, 496

ArrispereT. x, 120

Ars Τ. vii, 214. S v, 1. 158

‚Arsi-we T. iv, 373. v. 488

ArsitT. ix, 648. x, 76

ArsuraT. v1,126. viimo& :eihsa 8.
iii, 3. 37. v, 1. 212

Arsuram S. ii, 1. 162

ArsumT. x. 533

Arte Τ.“ 1. 106. iii, 29. iv. 1'10. vi, ³1¹1.
437. 535. 698. 770- vii. 61. 16⁰. ix,
888. xi, 524. xii, 183. 8. ἱ, 3. 16. 1,
4..112 ῖ,.669.ἱ”1·,.266. iiia-w.
iii, 4. 69

Artem Τ νί,453. S. i‚4. 29. iius. 67

Artes Τ ii, 488. vi, 588.
8³47. 6⁵. i‚4.6⁵. 1, 5.32. li, l. 123.
ii, 2. 112. ii, 7. 21. iv, 7. 53. A. ii,

Artifices S. ἰὶἰ, 1. 135

ArtificisS. iv, 6. 45. A. i‚382

Artificfim S. iv, 6. 23. ν, 1. 9

Artis'r. vi, 378. 673. 794. viii, 281

ArtusT. i, 387. 416. 493. 622. ii, 41&
627. ἰν, 94. 828. ν’, 247 539. 6⁰5.
vi, 395. 470. 571. 841. 849. 858. vii.
480. 761. viii, 739. ix, 14. 44. 21⁵⁹.
x, 37. 356. 478. 547. 775. 789. ⁰28.
xi, 278. 545. 600. xii, 98. 138. 213.
339. 387. 411. 421. 429. 457. 8. ἰ, 2.
20. 141. i, 4. 56. 106. ii, 3. 82. ὶίὶ,
4. ⁷9. v, 1. 194. A. i, 263. 481. 600.»
ii, 256

Arva Τ· 1, 324· 453. 718· fi. ¹8· ω.
383. 504. iii, 120. 183. 325. effe. ir,
241. 278. v, ssoe. 525. 655. vi. 5.
522. vii, 34. 235. 442. 445.690. 82³.
viii, 148. 463. Χ, 768. xi, 17. 27. 5141.
xii, 220. S. ii, 2. 96. iii, 1. 29. v, 2.
54. A. ii, 73

Arvis T. ii, 574. 726. ἰν.. 150. 679. 681.
732. V, 14. vi, 153. 250. 281. 278.
375. 595. 665. 684. 753. vffi, 360.
439. 741. x, 140. Χῖ, 134. 280. xij,
231. 8. i, 4. 104. iii, 2. 123. iv, 2. 2.
ν, 2. 134

Arundine T. iv, 269. ν, 582. vi, 354.-
viii, 660. ix, 761

Arundineae T. vi, 274 .

Arundineam T. v, 533

Arundo T. vi, 940. 946. ix, 745. m.

Arvo T. iv, 162. 441. vi, 371.. 788,

xi,..4oss·r,'

