lx ³ ιιωιιι

Dionem T. i, 288. A. ii, 340

Diones S. i, 1. 84. ii, 7. 2

Dira Τ. ι, 162. 589. 601. ιι, 264. 290.
557. iii. 138. 205. 458. iV, 188. V
239. 324. vii, 70. 108. viii, 241. Χ.
550. ιιι, 566. S. iv, 6. 79. A. i, 519

DiraeT. i, 4. 62. ιι, 622. 666. ιιι, 510.-

vi. 923. ιι, 294. xi, 468. xii, 548. 8.
ιι, 1. 230

DirasT. ii, 184. ιι, 106

Dircaea.5 T. vii, 564. viii, 357. ι, 651.
ιιι

DircaeaeT. x, 466

ἢ DircaeiT. lx, 679 xii, 789

Dircaeo T. v, 647

DircaeosT. iv, 763

,Βιιοωιιιιι Τ ιι, 610

DircaeusT. ii, 142. iv, 74. vi,997. 913.
viii, 438. A. i, 22 .

DirceT. i, 38. ιν, 447. ιιι, 610. 8. ιι,

DiicelngTst ii, 322. ιιι, 663. iv, 874. xii,

Diidgz Τ. i, 162. ii, 433. iv, 8. 8.ι,

’ Di‘igeltis Τ. vii, 298

Dire T. ι,240. ιιι, 594

Diremit T. iii, 677

· Directo S. ιι, 2. 84

DirexitT. viii, 525

DiriT. i, 104. ιι, 122. ιιι, 645. ιι, 333.
8. ιιι, 5. 72

Diri gisA. ι, 632

Dirigit T.· ιι, 773

DiriguereT. v, 896

DiriguitT. vii, 74. ιι, 36. A. i, 303

DirimcntisT. v, 482

- Diripereuts3 ιι, 2. 134

Dirip iturT. iv, 817

DiripiuntT. v, 367. 722. 8. v, 3.131
DirisT. i, 214'. x, 334. ιιι, 712
DiroT. i, 298. 613. ιιι, 75. vi, 350. ix,

802. x, 698. ιι, 637

DirosT. ιιι, 245. vii, 215. 404. ιιι, 85

DirumT. ii, 266. 281. ιν, 606. vi, 425.“
S. ιι, 7. 104. Α. ι, 94

Dirus T. vii, 46. ι, 311 ν

Dis T. v, 57. 288. ιι, 97. 642. ι, ⁷20.

. S. ι, 4. 4 '
Discat S. i, 5. 65. iv, 7. 53

Disce T. ιι, 551. 8. v, 2. 61. 54. 180
Discede S. ι, 6. 11

Discedere S. i, 3. 12. ιιι, 2. 128. A. i,
Discedit T. i, 93

Discedunt T. iv, 585. A. ι, 555
Discendum S. iii, 5. 65

Discens S. iii, 1. 67

Discentia S. ii, 2. 58

Discere T. vi, 826. 8. v, 8. 148. Δ. ι,

Discessu T. xi, 671·

Discessuros T. xii, 423

Discingit T. vi. 367

Discis T. viii, 192

Discissis S. i, 1. 11

Discissus T. iii, 125

Discit T. xii, 815. Λ. ι, 577

Discitur S. ι, 1. 25 ·

Disco T. vi, 646. 664. 677. 825. 8. ιιι,
l. 155. v, 3. 53

Discolor T. iv, 327. ιι, 338. 685. n,
113. S. ii, 3. 51

Discordant T. ι, 737

Discordante T. x, 191 “

Discordat T. xii, 462

Discordes T. vi, 290. ι, 581. §.ns

Discordia T. i, 130. 137. 260. ιι, 28.
v, 74. ¹vii, 50

Discordibus Τ. ιι, 100

Discordis T. xii, 448

Discors T. vi, 426. ιι, 378. xii, 1⁷⁸

Discos A. ii, 440

Discretis T. iv, 624

Discretus Γ. v, 559

,DiscrimenT. iv, 261. vi, 486- ιι, 484 '

Discrimina T. vi, 878. viii, 87. 8. ιι, 6.

Discriminat T. i, 600. v, 529

Discrimine T. ιι, 447. 738. ιν, 809. vi,
605. A. i, 337

DiscumT. vi, 670. 680

DiscumbereS. iv,2. 10. 33

Discumbitur A. ii, 82

DiscumbuntT. ι, 528

Discunt T. vi, 22

Discurrunt T. vii, 455

DiscursibusT. ι, 560

Discus T. vi, 712. vii, 21

Discussa T. viii, 470. ιι, 176. S. ιι, 2.
138. v, 3. 282. A ιβιδ

Discusso A. 1, 30

Discutiat A. i, 311

Discutiens T. vi, 773

Discutit T. ii, 67. ιιι, 4

Disjecta Τ,- v, 210

Disjectis A. ii, 202

Disjice T. x, 69

Disjicit T. ι, 590

Disjungere T. ιι, 424

Dispare T. iv, 214

Dispellens T. v, 835

Dispellitm. ιι, 472 . .
ΒιίἓιίιιᾱιιΤ.. i, 320. ιιι, 718. 8. iu&

Disp ensatT. vi, 766

Dispensatas. v, 2. 75

 

