cxxvi

LiquescitT. vi, 207. S. iii, 1. 122

Liquescunt A. i, 424

Liq ui T. xii, 591

Liquidum A ii, 441

Liquidas S. i, 3. 60. v, 1. 103

Liquido T. iii, 504. iv, 7. viii, 369. Α.
i, 236

Liquidos S. i, 5. 15

Liquidum T. i, 294. v, 524. ix,364. A.
i, 99

Liquimus T. viii, 139

Liquisse T. xii, 208

LiquissetS. i‚2. 133. A. ii, 130

Liquistis T. vii, 520

Liq uit Τ. ii, 476. vi, 155. S. iii, 4. 67

Liquitur T. v, 619

LiquorT. iv, 689. 735. x, 311

Liquere Τ. ix, 731

liquorem S. ii, 7. 4

Liquores S. ii, 1. 161. iii, 3. 212. iii, 4.
92. v, 1. 213

Lis T. xii, 633. A. ii, 341

Litabit S. rii, 3. 212

Litabunt T. i, 506

Litamina T. x, 610

Litant T. ἰ, 561. ii, 246

Litanti T. iv, 619

Litat T. iv, 391. S. iii, 1.143. A. ii,

Litavi T. x, 338

Litem T. vi, 627. 8. i, 4. 128

Litera S. ἰν, 8. 37

Literna S. iv, 3. 66

Liticen S. iv, 7. 19

Littora Τ. i, 335. ii, 43. iii, 256. iv,
117. 795. 805. v, 54. 89. 423. 472.
494. 709. vi, 12. 806. 833. vii, 106.
139. 719. x, 95. xi, 212. S. ἱ, 2. 224.
i, 3. 89. ἱί, l. 188. ii, 6. 80. iii, 1. 3.
iii, 2. 18. iii, 5. 75. 96. iv, 3. 61. iv,

4. 62. ν, 3. 170. A. i, 29. 137. 208.

231. 383. 449. 531. A. ii, 62. 103.
297. 364

Littore Τ. ἰ, 687. ii, 375. iv, ⁵51⁰.=604.
ν, 77.

- 335. xii, 729. S. i, 2. 131. ii, 5. 28.
ii, 6. 31. iii, 1. 68. iii, 2. 129.
iii. 3. 180. iii, 5. 6. v, 1. 242. v, 2.
113. Α. i, 20. 121. 227. 360. 411.
653. ii, 361

Littoreae A. i, 285. ii, 28

Littoream S. iii, 2. 38

Littoreo T. vi, 304

Li toribusT. v, 171. S. iv, 4. 79

LffiorisS. iii, 1. 100. iii‚3. 162. Α. ii,

LittusT. V, 280. 350. 427. vii, 267. xii,
130. 8. i, 3. 24. 84. ii, 2. 16. iii, 1.
104. iii, 2. 97. ἰν, 4. 52. iv, 8. 10.

291. 713. vi, 253. 299. vii,

’ INDEX

46. A. i, 76. ii, 16

Litui T. vii, 623. A. ii, 325

Lituis T. vi, 228

Lituo T. xi, 50. S. v, 3. 167. Α. ii, ⁵⁰

Lituos T. iii, 664. v, 649. 724. xi, 825.
529. S. v, 3. 193

Liturae S. ii, 1. 18

Liveat T. xi, 211

Liventern S. i, 3. 103

Liventes T. i, 617. ii, 514. iv, 522. 8.
v, 5. 12

Liventia T. iii, 135. 8. iv, 8. 17. v, 1.

Liventibus S. i, 5. 38

Livere A. i, 132

LivescuntT. iv, 58

LivetS. i, 2.151

LividaT. i, 57. ii, 14. v, 508. vi, 18⁸

LivorT. xii, 818

LocaT. i, 162. iv, 477. x, 180. xii,
145. S. v, l. 200. Α. ἰ, 249

Locant S. iii, 4. 91

Locarat A. ii, 169 ’

Loazt Τ. i, 203. iii, 497. iv, 780. 8. ν,
1. 252. A. i, 347

Locatum S. iv, 2. 21. V, 3. 267

Locavit T. vi, 744. ¹, 88

Loci T. v, 512. S. i, 1. 66. ii, 2. 17. 44.
iii, 1. 125.

Locis T. i, 274. 8. i, 3. 16. ii, 2. 52. ,
iii, 1. 142. iii, 5. 85. ν, 3. 44. Δ. i,

Loco T. i, 130. 164. ii, 48. 501. iii.
132. v, 596. vi, 405. vii, 47. 149.
447. viii, 139. 404. 530. x, 528. xi,
668- lii, 5⁰3- S· iii, 3ο 141· A· i.
371. 523

Locorum T. iii, 358. vi, 110. xii. 206.
S. ii, 2. 41. iii, 1. 11. iii,5.⁸9. v,

Locros S. ii, 6. 62 «

Locum T. ii, 149. v, 429. vi, 761. vii,
72. viii, 148. ix, 706. x, 637. xi,
678. xii, 422. 512. 8.“ 1, 1. 98. ii, 2.
15. Α. ii, 316

Locus T. ii, 32. iii, 402. ν, 8. 589.
vi, 390. 513. viii, 132. 338. 419. ix,
591. xii, 302. 495. S. i, 4. 116. ἦ, 5.
4ο. v, 1. 222. A. i, 110

Locuta T. xii, 298. S. ii, 3. 26

Locutam T. iv, 375 ·

Locuto T. iii. 520

LocutumA. i, 32

LocuturasS. iv, 6. 21

LocutusT. i, 473. x, 734. xi, 572. xii,
396. S.ii,1.⁷4ii‚.429

Longa T. i, 7. 48. 108. 344. 675. ii,
141. 240. 267. 321. 378. 413. 714.
iii,·255. iv, 46. v, 36. 399. 500. 616.

