lxxxii

Ἑὴαω8ἀῃ8.υ

Flectebat T. vi, 66. vii, 85

Flectentem S. v, 2. 83

Flectere T. i, 75. iii, 281. 387. iv, 761.
xi, 659. s. i, 2. 200. ii, 1. 227. ii. 2.
ll. iii, 3. 186. iv, 1. 34. Α. ii, 317

Flecteret T. xii, 293. S. ii, 1. 143

Flecteris S. ii, 1. 226

Flectes S. iv, 4. 68

Flectet S. v, 2. 129

Flecti T. iii, 448

F lectis Τ. xi, 335

Flectit T. vii, 753. x, 541. 819. xi, 384.
S. iii, 5. 65. ν, 1. 37. 120

Flectitur T. xi, 748. iv, 3. 101

Flecto T. x, 713

Flectuntur S. v, l. 217

Flendi T. x, 568. S. ii, 1. 15

Flent T. x, 568. xi, 246

Flentem T. xii, 696. S. v, 1. 160

Flentes T. v, 722. vi, 110. vii, 71. viii,

446. 734. xii, 415. S. iv, 6. 105
Flentibus T. xii, 467

μ FlentumT. vii, 409

Fleo T. xi, 378

Flere T. x, 381. 792. xi, 108. S. iii, 3.
39. v, 1. 20. v, 3. 205. A.ii‚262'

Flemnt S. ii, l. 175

Flesse T. iii, 200

Flesset S. ii, 1. 145

Flet T. iv, 569. v, 226. ix, 766. x, 893

Fleta T. iv, 103

Fleti T. iv, 561

Fletibus T. ii, 338. v, 289. vii, 529. 8.
v, 5. 61

Fletu T. ii, 635. iii, 681. iv, 338. v,
28. 304. 728. 750. vi, 196. 384. vii,
461. ix, 41. 635. 713. 820. xil, 49.
S. iv. 7. 37. v, 2. 10. v, 3. 217. A.
ἱὶ, 283

Fletur T. ix, 569. S. iii, 3. 12

Fletus T. vii, 214. 496. viii, 163. ix,
601. xil, 582. S. ii, 1. 105. il, 6. 12.
89. iii, 2. 53. iii, 3. 7. v, 1. 32. 247.
v, 5. 11

Fleverat Τ. xi, 146

Flevere T. viii, 553. xii, 36. 807. 8. ii,

Fleverit S. ii, 7. 135. v, 3. 76

Flevisse T. iii, 717

F levistis T. ix, 347

Flevit T. xii, 133. 8. ν, 1. 204

Flexa T. iv, 645. vii, 532. 8. v, 3. 152.
Α. ii, 394

Flexae A. ii, 420

F lexerit T. iv, 650

Flexis S. ii, 3. 27

Flexit T. ix, 485

Flexo T. i, 420. vi, 590

ΙΝῺΒΧ

Flexum T. vii, 193

Flexus T. viii, 721. ix, 246. 8. i, 2.110’·

Flore T. v, 108 vii, 301. x. 107. 8. ἰ,
2. 276. ii, 6. 45. v, 1. 183. v, 5. le

Florebant S. v, 1. 142

Florebat T. v, 54

Florem T. v, 228. vi, 585. vii,
xi, 159. A. i, 626

Florens S. ii, 3. 72

Florent A. i, 15 ·

F lorente S. iv, 6. 93

Florentes T. i, 210. ii, 276. 8. iii, 8. 127

Florentibus S. iii, 5. 23

Florentis S. i, 4. 102. 8. iii, 2. 1⁸8

Florere T. i, 705

Flores T. viii, 300. 8. ii, 1. 46. 160.
205. iii, 1. 67. v, 1. 211. 257

Floret T. x, 59

Floribus T. iv, 781. v, 580. vi, 58. 8.
i, 2. 21. iii, 3. 211. Α. i‚289

Flos S. ii, 1. 107

Fluat T. Ξί, 437

Fluctibus Τ. i, 120. iii, 23. iv. 105. 714.
ix, 91. 248. 371. xi, 437. 8. i, 2. 118.
136811225 v‚2..65 A.i,2⁴.¹75

F luctrvaga T. i, 271

Fluctivagam Τ. ix, 360

F luctivago T. ix, 305

Fluctivagos S. iii, 1. 84

Fluctivagus S.. ii, l. 95

Fluctu S. ii, 2. 104. Α. ii, 299

Fluctuat T. ix, 251

Fluctuet S. iii, 2. 86

Fluctus T. ii, 44. iii, 596. v, 412. vi,
452. viii, 267. ix, 310. 337. 459. xii,
729. S. i, 3. 31. ii, 2. 51. 80. 93.
ἰίἰ, l. 137. iil, 2. 63. 74. 130. ἰν, 4.
99. A. ἰ, 59. 74. 92. 245. 249. 445.
ii, 1. 433

Fluebant S. i, 6. 41

Fluere T. vi. 934

Fluidos S. ii, 3. 16

Fluit T. i, 226. 8. v, 1. 211

Fluitantia T. v, 378

F luitantis T. vii, 808

Flumina T. i, 265. 358. iii, 672. iv, 818.
522. 701. 843. vl, 189. 244. 409. 677.
vii, 318. 425. 564. 783. viil, 20. ix,
263. 311. 350. 379. 450. 472. 621.
xii, 415. s. i, ι. 2ο. i, 2. 205. i, 3.
67. ἰ, 5. 22. ἰ, 6. 95. ii, 6. 63. -ἰί, 7.
43. iii, 3. 22. ν, 1. 161. v, 4. 134.
v, 5. 63. A. i, 88.179

Flumine T. ix, 286. S. i, 3. 46

Fluminea S. ἱ, 2. 24

Flumineam T. ix, 266

Fluminibus S. ii. 3. 10

Fluminis T. i, 575. v, 703. vii, 428. 8.
ἰ, 3. 39

342.

