 

1 Ν .8ΤΑΤ1 UM.

Solgverlt Τ. lV, 36 ·

Sole Τ. 1, 825. 33, 187. 421. 333, 469.
’,11 728. 1, 180.865. 11, 286. 261.
870.νί1,.228 8.144.7811,1.8. iv,
6.6.1,1....128174 Α.11,894

SolebnntT. 11,255 —

SolebnsT. 11, 902

Solebnt‘r. Vi, 584. 675. viii, 280. A. i,

80101οΤ.111,228.11, 885. 880. 11,668.
xi, 589. ¹33, 710. 8. i,3. 7. iv, 8.
158. 1, 8. 21

Solennem S. i, 2. 5

solennes ⁷113, 887

80101101 8. ἰν, 8. 142. 3V, 8. 99

80101011οΤ. 11, 2. vii, 99. viii, 174. 208.
msosnnlw 1352

SolemnibusS. V, 5. 1

soler-T.ii.845. 333,-451 S.3i,4..2 A.
1,105.11,110

Soles T. V, 154. 11, 882. 111, 114. S. 13,
2. 82. 333, 1. 70. iv, 4. 19. 11, 9. 54

Solet Τ. iv, 776. 1, 148. x, 633. 8. 11,

8011 Τ. 333, 296. iv, 693. V. 614. viii,
144. ¹3, 411. 579. 712. S. 33, 1. 228.
33, 4. 10. 333, 2. 48. iv, 3. 87

Solibus T. i. 363. 685. iii, 259. iv, 421.
881. V, 480. S. 3, 3. 88. iV, 5. 8

Solicitae Tfix. 898

8011011101 Τ. x, 724

8011011110 S. 3, 5. 20

80Ιί01103 Τ. 3¹, 808. A. ii, 888

solicitat T. 33, 485. 11, 550

solicitet T. i, 27

Soneitis T. x, 584

80110110 8. 11, 6. 28

solicitum Τ. vii, 363

8011011111 8. i, 4. 88

solida Τ. V333, 408

solida S. 333, 2. 82

8011011111 T. xii, 526

solidat S. iv, 8. 28

Sandis S. 33, 1. 211

801111οΤ. 333, 16. 11, 584

solidum S. 3V, 8. 86

80Ιί11018. iii,'1. 110. 11, 4. 3. iv, 6. 48

SolioT. 3, 158. 208. 526. 33, 162. 179.
885 3V. 525. 1, 321. x, 682. xi, 281.
720. ¹33, 263

sona'r. 3, 220. 333, 539. iv, 96. 808. 11,
501. 688. 133, 153. 486. 8. 111, 1. 188

Soma'r. 333, 470

Solitae 8. 1, 5. 28 .

8011111111 S. V, 8. 4. A.· 1, 220

Solitas'r. v333, 680. xi, 97

solitis T. x, 81. 8. 11, 5. 4

,Solito T. 33, 824. 31, 88. 225. x, 757.

829. s, ii, ³. 28. ii, 5. 22. ii, 6. 75.

00111-

iii, 2. 77. iv, 4. 10. A. i3,164
SolitosS. 3V, 4. 88. 1, 2. 180
8011111111Τ. 1111, 164. ix, 645
SolitusT. 1111, 82 249. S. V‚8. 290. A.

33, 875. 451
80110111Τ.1111,286.1ιί,655.8.ἰί1,1.25.

333, 8. 29
Solo'r. 3, 262. 33, 29. 473. 631. 333, 249.

11, 583. 702. v, 521. 574 et al.
SolosT. vi, 94. x, 204. 8. 111, 4. 75
solvam S. 333, 1. 170 ’

Solve -Τ, ii, 856. xi, 873

solvendus A. 3, 857

SolventemS. iii, 1. 185. A. 3, 804
SolveratT. 333, 407. x, 890. A.. 3, 20
SolvereT. 333, 492. xi, 646. 133, 10. 518.

S. 3V, 2. 7. A. 33, 887
SolvesT. 3x, 214
Solvis T. xi, 879
Solvisse T. V, 62
Solvisti S. ii. 6. 98 -
Solvit T. i, 236. v, 217. vii, 745. 1111,

423. ἰΧ, 301. x, 303. xi, 604. S. V,

l. 243. A. 3, 525. ii, 256
Solvite T. iv, 47¹7. xi, 625
Solvitur T. v, 285. ix, 498. 580. x, 519
Solum Τ. 3, 55. 586. 651. 333, ⁵4. 281.

iv, 286. 490. V33, 65. 115. 811 et al.
Solvo S. 3, 2. 186. V, 3. 33
Solus T. 3, 166. 191. ii, 465. 548. 549.

iii, 695. iV, 401. 1, 603 et al.
8010111 T. viii, 31. ix, 409. x, 208. S. 3,

5. 18. 3, 6. 22. v, 1. 152. V, 8. 102
Solutae T. xii, 285. 8. 33, 7. 22 ’
Solutum S. V, 1. 220
801011 Τ. iv, 767. V, 481. 607. ix, 201
Solutis T. V, 15. vi, 522. viii. 163. 585.

33, 852. 572. xii, 777. S. i, 4. 28. iv,

5. 58. V, 3. 160. A. 33, 430
Soluto T. V, 355. 506. 11, 883. viii, 830.

ix, 685. x. 788. 8. ii, 1. 26. iii, 2. 54
SolutosT. 3, 219
Solutum T. iii, 255
Solutus'r. vi, 811. ix, 230. 8. 3, 2. 29
SolvunturT. 33, 47. A. 33, 167
Solymum S. V, 2. 138
Somne T. x, 127. 8. 1, 4. 8. 15 ·
Somni T. ii, 102. iii, 3. ν, 620. x, 79.

87. 300. 8. 3, 4. 110. 333, 5. 86. V, 3.

289. Α. 3, 22
Somnia T. x, 112. 8. iii, 3. 204
Somnia T. i, 147
Somno T. 3, 254. 484. iii, 256. V, 209.

V333, 267. ix, 887. x, 194. 206. xi,

548. xii, 355. 8. 11, 7. 180. iii, 2. 78.

v, 3. 261. A. 33, 75. 144
SomnosT. 3, 307. 889. 11,129. 11,481.

715. 1, 119. 186. 504. viii, 625. x,

116. xn, 235. 8. 3,3. 23. 42. 33, 1.

