xciv

GrnvidasT. vii, 396. x, 857 A. .i‚ 557

ῦηνίἀὶΤ. iv, 835

GravidosS.iii,3. 123

vaidus S. ι, 6. 5

Gravior T. ii, 320. vii, 795. x, 135

Graviora T. v, 585. vi, 73. vii, 176. ix,
348. κ, 691

Graviore S. iii. 1. 72

Gravioribus T. ix, 788

Gravior-is T. iv, 273

Gravis T. i, 284. ii, 17. 636. iv, 364.
vi, 286. 401. vii, 518. viii, 614. ix,
44. 694. x, 140. 263. 478. 595. 727.
xi, 390. 573. xii, 126. 656. 778. S. ἱ,
36.92. ἱ,4.50 ἰὶ,..154138. iii,
2...2230 iv,2.5o.iv,3..1 iv.6.
73. v, 5. 3. Α. ἰ, 173

GraviusT. vii, 814. ix, 673

Greg ale S. i, 6. 74

Greg atae A. i, 373

Greg atiT. viii, 668

Grege T. iv, 593. 750. vi, 145. 338. xi,
284. 8. ί, l. 12. i, 6. 70. ii, 5. 8. ν,

Gregem Τ. νίἰ,286. x, 229. xi, 254. xii,
132.146.675

Greges T. i, 507. iv, 463. 763. vi, 96.
vii, 673. ix, 190. x, 824. S. ἰ, 2. 185.
ἱί,7. 43. iii, 4. 57. iv, 5. 17. v, 1.
21. v,3.280 Α.ἱ,56.464

Greg iT. ii, 691

Greg isT. iii, 534. iv, 685. vi, 864

Greg um Τ. iv, 446

GremiisT. i, 603

Gremio T. i‚' 61. 122. iv, 198. 355. 786.
v, 126. 6⁰5. 634. x‚255. S. i, 2. 260.
ἱί, 1. 121. ii, 6. 91. iii, l. 159. iv, 1.
41. A. i, 541

Gremium T. i, 234. S. iv, 3. 44. v, 5.

Gressibus T. ii, 523.
519. Α. i, 99

Gressu T. vi, 773. ἱΧ, 289. 640. x, 848.
877. 8. i, 2. 250. ii, l. 108. V, 3. 99

Gressum T. iii, 263. 1, 137. 398. 678

Gressus T. i, 433. 457. iv, 480. 497. 544.
761. νὶ, 705. ix, 531. 668. xi, 560.
598. xii, 207. 8. ii, l. 126. ἱί, 2. 11.
ii, 3. ιι. ν, 3.269. A. i, 52³. ii,
153. 163

Grex S. iii, 1. 177

Gryphe S. ἰν, 9. 2. 5. 53

Grue S. iv, 6. 9

Grues'r. xii, 515. S. i, 6. 63

Gubemant'r.1, 14

GurgesT. vii, 325. x, 504. S. i, 4. 27

Gurg ite T. ii, 45. iv, 693. 707. 817.
822. ν, 371. vii. 143. 273. 432. ix,
242. 277. 298. 321. 377. 393. 413.

v, 430. x, 278. xi,

ΙΝ ΠΕΧ

477. xi. 43. xii, 228. 8. i, 3. 65. ἢ,
3. 61. if, 6. 45. iii‚2. 115. iv, ΜΝ.
v...191 Α.ἰ,2.643.223

Gurgitibus S. iv, 5. 40

GurgitisT. v, 1. ix, 283. 314. 546. 8.

Gniita} 81ςί1ιι 2. 4

GyanT. ἱῖ,610. ν, 223. vii, 715. ix,

Gysaqg Τ. xii, 438

GymnadasA. i, 358

GymnadeT. iv, 106. S. n, 2. 8. iv, 2.

Gy413nasS. iii, 1. 44

Gyris T. iv, 539

Gyro T. i, 311. iii, 529. iv, 67. v, 550.
{jaff} ἐξ ¹³1¹÷⁷22¹32⁰²333³·3¹1²'‘1⁵‹¹›2‘
.;231·21, ’ῃὲηιεοῖ A.'i,’⁸1'4. ii]

(ἓξὲξ Τ. vi, 444. S. iv, 7. 4

Η.

Habe T. ii, 116. viii, 516. xi, 435

Habeant T. xi, 752

Habeas'r. v, 678. xi, 701

HabeatT. xi, 84

Habebams. iii, l. 65 Δ

Habebat T. i, 391. 407. ἰὶἰ, 418. vii,
152. 32³. viiiaos. S. iv, 1. 27. iv,

Habebit T. iv, 642. 695. 8. v. 2. 136

Habenae T. xi, 513. A. ii, 420

Habenas T. iii, 33. 261. iv, 219. vi, 26.
329. 478. viii, 423. 541. ix, 219. 233.
288. 684. ¹, 218. 857. xi, 384. 426.
xii,.30⁷ S.’i,...1648.·. i‚4..92iii,
6.'27.iv,3..130 ν,1.37

HabenisT. i. 30. ii. 166. vi, 318. 417.
441. 523. vii. 738. 752. viii, 289.
564. xi, 516. A.· 1, 278

Habent T. v, 458. vii, 256. 268. ix, 177.
x, 5⁷⁰· S· ii, l· 218. iii, ³0 δ’· v, 1·
32. 220 .

Habentem A. ii, -310 ,

Habentes S. i, 3. 23

Habentia T. vii, 352

Habeo T. vi, 160. viii, 42. xi, 608

HabereT. ἰ, 616. 8. i, 4. 81. iii, 3. 78

HaberetT. vi, 907

0 HaberiT. xii, 58

Habes'l'. i, 699. ν, 678. vii, 162. xii,
329. 334. 8. ii, 4. 9

HabetT. 1, 384 545. ii, 93. 383. iii,
549. iv, 132. 404. 422. 768. v, 594.
vi, 349. 535. 725. vii, 12. viii, 4.
189. ix, 800. x‚798. xi‚55·1. xii,

