m STATluM.

Pinum A. ἱ, 866

Ρίινὶι T. ix. 002

Pion S. ii, 4. 19

Pice· T. 1, 140

Pioeoe Τ. iv, 426. vi, 100

Piceo T. i, w

Pion Τ. vi, 54³. x, 60. 8. i, 8. 55

Picta T. vii, 657

Picus Τ. x, 52

nefi- T. vi. 208

Pietu T. vi, 867. 8. ii, 2. 88. A. ii, 82

Pictum Τ. ix. 699

Pictunta S. i, 8. 86

Pictorum S. v, 1. 104. A. i, 880

Ρίοωηῑιιι T. vi, 58

Pictos T. iv, 267

Pieria Τ. vii, 628. S. 7, 2. 71. ν, 5. 4

Pieridum S. iii, 1. 67

Pieriis 8. i, 2. 6. ii. 2. 42

Pierio Τ. i, 82. 8. v, 8. 45

Pierios S. i, 8. 28

Pierius Τ. i, 8. 8. ἰ, 2. 107

Pietas T. i, 142. 644. 690. ἰί, 462. iii,
850. v, 627. 658. vii, 217. 506. x,
597. 711. 786. 780. xi. 98. 458. 605.
xii, 186. 884. 459. 8. iii, 1. 12. iii,
8. 1. 178. 191. ἰίἰ, 5. 54. ν, 2. 74.
92. 98. v, 3. 68. 72. 89. 247. 254

Pietate T. ii. 682. vi, 153. S. ii. 1. 96.
v, 1. 4. 288. v, 8. 289. 244. A. 1, 105

ngat Τ. 11, 445. x, 216 A. ii, 380 v

Piger T. i, 871. ii, 482.. v, 549. 600.
ιι, 896. xi, 748. S. ἱι, 5. 22. iv, 8.
27. 66. ἰν, 4. 40

Piget T. i, 678. iii, 858. 549. vi, 191.
0³5. vii,-205. x, 901

Pignora T. i, 87. 470. iv, 682. v, 482.
478. vi, 50. viii, 605. ix, 861. x,
710. 797. 805. xi, 428. 479. 708. 8.
ii. 1. 87. ii, 6. 8. iii, 8. 121. iii, 5.
59. ἰν, 5. 41. Α. i, 127. 884. ii, 109

Pignore T. i, 894. vi, 180

Pignorin Τ. iv, 772 ⁷

Pignus T. iv, 564. ix, 62. 8. ii, 1. 200.
ni. 8. 48. iii, 2. 81

Pigra Τ. iv, 51. viii, 687. x, 89. S. i,
6. 91. ii, 2. 7. ii, 8. 66

Pigra T. 11, 2. s. 1, 4. 57

Pigrum A. i, 488

Pigra T. ix, 452. 8. iii, 8. 21

Ρίςιῑ Τ. viii, 17. xi, 588

Pigrius T. x, 148 ,

Pigm T. x, 108. s· 111, 2. 78. v, 3. 271

Pigros S. i, 5. 58

Pii T. vi, 874. v, 1. 76. v, 8. 284. A.
i, 896. ii, 158 .

Piis T. ‘i, 529. x, 884. xii, 294. 640.
8. 11, ι. 82. v, 1. 250

Pila T. 1, 148. iv, 111. x, 158. s, 111,

Delph. et γαν. Clu·

clxix

8. 100. V, 1. 92

Pilas S. i, 5. 58

Pilea S. iv, 9. 24

ΡὶΙο T. vii, 654

Pimplea S. i, 4. 26. ii, 2. 87

Pindare S. iv, 7. 8

Pindaricae S. v, 8. 152

Pindaricis S. i, 8. 101 ·

Pinea T. ii, 619

Pineus T. iv, 155. 459

Pingues T. i, 829. vi, 585. x, 46. 8. v,

Pinguescere T. i, 604

Pinguescant T. vi, 209

Pingui T. vi, 576. xii, 621. S. i, 2. 111

Pinguia T. iv, 444

Pinguis T. vii, 545. 546

Pinifera S. iii, 4. 12

Piniferis T. vii, 272

Pinigeri T. xii, 225

Piuigero T. vii, 97

Pinna S. v, 1. 98

Pinnas T. vii, 449

Pinnas T. x, 262

Pinu T. viii, 589. 8. v, 8. 148

Pinum T. ii, 598. iv, 881

Pinus T. iii, 518. v, 887. 889. vi, 104
vii, 263. viii, 662. ix, 410. x, 172.
8. 11, a. 52. ii. 6. 28. v, 1. 151. A.
1, 156. 11, 34¹1

Pio T. i, 572. iv, 848. vi, 197. ix, 659.
xii, 197. 782. S. iii, 8. 31. v, 1. 258.
v, 8. 202. 205

Pios T. iv, 482. vi, 127 . 859. 435. viii,
655. xi, 242. S. ἱ, 4. 2. ii, 6. 98. ἰίἰ,
2. 62. iii, 8. 7. 204. ν, 1. 82. V, 8.
150. 218

Piper S. iv, 9. 12

Pirene S. i, 4. 27

Pirithoi T. viii, 58

Pirithoo T. i, 476

Pi? T. vi, 652. vii, 416. 8. ii, 2. 65.

. ἰ, 415

Pisae T. iii, 479. iv, 288. viii, 454. S.
i, 2. 208

Pisaea T. vi, 5. 555. S. i, 2. 41

Pisaeae T. ix, 122

Pisaei T. vi, 849

Pisaeis Τ. ii, 166. vii, 128

Pisaeo T. i, 421. 8. iv, 6. 27

Pisaeum S. i, 8. 8

Pisaeus T. vi, 668. 8. iii, 1. 140

Pisces T. ii, 47. vii, 887

Piscibus T. ix, 243

Pium T. ix, 68. S. ii, 6. 10. iv, 8. 22.
ν, 1. 145. Ἀ. ii, 65

Pius T. v, 781. vi, 282. 824. 878. ix,
103. x, 756. s. 1, 2. 05. 11, 1. 6. 11,
7. 71. iii, 8. 187. v, 2. 156

Iud. Scae. Y

