 

ΙΝ 8ΤΑΤΙΙΞΜ.

5. u. iv, 7. 2. v, 1. 120. 229. Α. ἰ,
ιω· ii. ω

Lnbooet Τ. iii, 252. 279 Α

Lami T. ii, 689. ν, 278. xii, 197. 8.

, ἰν, 4. 29

Lnboribus S. iv, 4. 81. iv, 8. 55

laboriferi S. iv, 6. 26

Βιδοιίἰετοι Τ. vi, 25

Laboris T. vi, 508. xii, 246. S. i, 2.
202. ἱίἱ, 5. 85. A. 33, 170

laboro S. iii. 5. 82

laborum Τ. ii. 196. vi, 871. ix, 82. xii,
⁵⁹9. S. V, 2. 35

Labris Τ. iv, 790. 8. ἰ, 5. 49

Labuntur‘r. i, 682

Iamna T. x, 508

Laeaenu A. ii, 159

Ῑωοάωωοπίω T. viii, 364

lacedemonii 8. iii. 3. 93

lacedaemonium T. iv, 48

Lagea T. i, 4³¹1. xi,142. xii, 109. ⁷18.

. ἰ, 4 ¹

Lucem lxi, 9

Lacerant T. v, 866

Iacens Τ. v. 254. 650

lueri Τ. ix, 259

laceris T. iii, 680. iv, 417. x, 8. S. iii,

'noema s. ῑῑ, ι. 130
‘ haemi· 8. iv, 9. 24

Lucem Τ. vii, 218. ix, 163 <

laceros T. v, 285. 605. xii. 411

Imrti T. vi, 844. xii, uo. S. iv,4. 66

lacerti· T. iv, 564. v, 141. 878. vi,
788. 898. ix, 904. 8. ἰν, 8. 105. v,
26⁶. v,⁵..8 mnaso-'2⁷0

ΙΑιοοῐίοΤ. ii, 588. viii, 588. 684. ix,
547. x, 745. xi, 38

lacertos’r. iii, 16. vi, 78.708. S. ἰῖ,6 .
88. ἰν,918. An 879

Lnoerum'l'. iv, 569. S. iv, 4. 104

laeena-vr. vii, 678. xii, 690

Lace-m T. vii3, 75

lacessens T. xii, 604

laecum T. i, 418. viii, 579. ix, 185

ΙΑέειείί Τ. vi, 465. 528. 861. viii, 264.

. ii, 1. 197

lacescunt T. iv, 241. v, 487. vi, 20. x,
529. xii, 615

beheim Τ iii, 642

tuobe-521¹. fi, 249. iv, 686. S-ii,1.
120. iii, 5. 40

’ Lacon'r. vi, 770. vii.,129. viii, 482

lacon-T. vi, 811

laconea'r. vi, 825

LaconumT. vi, 789. 8. i, 2. 148
IaerymbileT. iv, 718. ix. 882. xi, 6816

haymahiliz T. x, 857. 791. S. ii,1
189. iii, 1.142

cxix

Lacrymae T. ii, 285. iii, 272. ix. 86. x,
718. xi, 608. xi3, 152. 167. 794. 8.
ἱ,2. 196. ii. 1. 47. iia. 134

Lacry mandas. v, 2. 93

LacrymandusT5 ix, 100

LacrymansT. vn, 822 ix, 85. 157. xii.

Lacry marumT. vi, 146. 628

Lacrymas T. i, 620. ii, 815. 855. 656.
iii, 44. 116.190. 291. 546. iv, 891..
782. ν, 594. 654. 711. vii, 497. 521.
789. viii, 59. 622. 655. ix, 48. xi,
193. 385. xii, 318. 831. 345. 877.
386. S. ii, 6. 11. iia. 106. iii, 8. 213.
v, 1. 221. ν, 8. 46. v, 5. 48. A. ii, Δ

Lacrymia T. ii, 872. iii, 65. 180. 187.

150. 388. 687. 692. ἰν, 18. V. 83.
126. 276. 639. vi, 44. 72. νίἱ. 151.
493. viii, 29. 114. 172. 217. 716. ix,
74. 621. x. 66. 589. 716. xi, 270.
300. 417. 643. 749. xii, 44. 408. 488.
589. s. i, 2. 67. ii, 1.1·1. ine. ι. iii,
8. 19. ν, 1. 179. V, 5. 22. 57. A. ii,
12. 269. 309
Lacrymosa S. v, 3. 86

-Lacrymosos T. vi, 164

Lacte T. ἰ, 508. ἰί, 84. iv, 545. vi, 186.
viii, 802. 8. v. 5. 17

Lactea S. i, 2. 51. ii, l. 50. A. i, 807

Laetis T. iv, 458. 788. v, 619. vi, 212

Lacu T. iv, 554. vi, 21. 8. ἰ, 1. 73. ἰ,

Lacunas S. iv, 8. 54

Lacunculi S. ἰ, 6. 17

Lacus T. iii, 205. 258. ἰν, 538. 568. 700.
ν, 522. viii, 17. 175. ix, 245. 452.
507. S. i, 1. 67. 83. ἰ, 3. 65. ii, 3. 2.
60. iii, 1. 57. iii, 5. 104

Ladon T. iv, 289. 887

Ladonis T. ix, 578

Laedas S. i, 2. 270

Laedendi S. ἢ, 6. 70

Laedere T. νίἰ, 697

Laedit T. iii, 294

Laeditur T. vii, 45

Laenis S. ἰῐ, 1. 129

Laesa Tzvii, 217. 8. iii, 8. 107. isi, 5. 8

Laeseris Τ. ix, 216

Laesi T. iii, 276. 8. iii, 1. 81

Laetiase Τ. i, 171. vi, 808

Laesum T. i, 674. 8. iii, 1. 174

Laeta Τ. i, 264. ii, 159. 191. 722. ἰν,
747. v, 657. vii, 275. x, 885. xi, 83.
648. S. iii, 2. 49. lii, 3. 63. 205. ἰν, 1.
1. iv, 6. 96. v, 1.6⁷

Laetabile S. iv, 8. 21

Laetantes T. x, 878

Laetantur S. iv, 2. 21. A. i, 101

