cxcvi

Rotat T. 11, 607. v3. 681. v333, 521..700.
ix, 198. 469. 802. x, 173. 745. xii,
748. S. iv, 3. 121

Rotatas T. vi, 790

Rotator S. ii, 7. 7

Rotatu A. ii, 417

Botis T. i, 220

Ruant T. viii, 71

Ruat T. x, 931

Rubeat S. iii. 2. 139

Rubebitis T. 333, 21 1

Rubens T. ii, 137. iv, 274

Rubent Γ. ν, 311.- x, 844

Rubentem S. i,2. 12. i, 5. 7. A. ii, 179

Rubentes T. vii, 48

Rubenti S. 33, 1. 133

Rubentibus T. vi, 261

Rubentum T. v. 427

Rubere T. x, 456

Rubescere S. i, 2. 125

Rubet T. 1,”106. ili, 226. vii, 656. 762.
ix, 439. 748. S. i, 2. 245. A. i, 309.

Rub3g3ne T. 333. 582. S. i, 3. 103

Rubor T. 3, 537. iii, 328. xi, 336. A.
ii, 371

Ruborem T. x, 602

Rubrae T. iv, 387

Rubnere T. iii, 589. ν, 477. xi, 415 ,

Rubuerunt A. i, 644

Rmbuit T. 3, 38. ν,-356. xii, 588

Ructasset S. 11, 6. 62

Rude T. vii. 256. S. 111, 2. 61

Rudem S. 11, 1. 105. Α. 1,565

Rudentes T. vii, 141. x3, 521. S. V, l.
243. A. 11, 18

Rudes T. iii, 1⁷1. v3, 437. vii, 276. xii,

, 613. 623. S. iii, 3. 5. A. i, 581

Rudimenta S. v, 2. 9. A. i, 478

Rudis T. ii, 391. iii, 24. iv, 247. νῑῑ,
253. 535. xii, 206. 720. S. i, l. 89.
ἰ, 6. 53. 11, 3. 37. ii, 7. 75. Ac. 331172.

Ruebant T. x33, 106

Ruens T. vi, 803

Ruentem T. iv, 324. viii. 144. 540

Ruentes T. vii, 619. viii. 155

Ruenti Τ. ix, 832. xi, 1⁷1. S. iv, 9. 27

Ruentibus A. ii, 390

Ruere T. viii, 506

Ruerit T. xii, 19

Ruimus T. vii. 177 ,

Ruina T. vi, 85. viii, 462. x, 469. 863.
S. ii. 6. 61

Ruinae T. iii, 43. 640. vi.⁷l5. 879. viii,
132. ix, 389. 501. xii, 198

Ru3uam ’1. 11, 562

RufinuT. v, 80. xi, 679. S. ii. 7. 48

Ruinis Τ.111, 193. vi, 183. xii, 547

mouit

Ruis Τ. iv, 836. viii, 85. 338 ’

Ruisse Τ.· vii, 602

RuitT. 1, 356. imm. 111, wasa.
vi, 452. 475. 504. 593. 767. 941. vii.
86. 7384 vil3, 540. 563. 709. ix, 172.
,554. 604. xi, 554. ¹33, 4⁵0. 8. 3i‚8.
33. A. ii, 117. 186

RuituraT. vii, 114

Rumor'r. vii, 457. A. ii, 76

Rumore Τ.“ ιί, 201. A. 11, 352

Rumpat S. ii, 6. 13

Rum p.eT xi, 242. A. 11, 198

RumpebantT. viii,13

RumpensT. viii, 469

Rum p.entemT vii, 633. S. 111,3. 8

RumpentibusS iv, 6. 71

RumpereT. iii, 166. ἰν, 715. x, 649μ

RumpetT. 111,707

Rumpi A. ii, 354

Rumpis S. 11, 1. 171

Rumpit T. vi, 136. viii, 35. x, 776. Α.
11, 164

Rumpitur T. 3, 354. vii, 608. 111, 652 ³

Rumpunt Τ.1 vi, 866. vviii, 430

Rupe T. ii, 516. iii, 147. 465. iu} 29⁸.
31. xi, 533. 741. S. v, 8. 81. Δ. 3,

Rup eratA. i, 108

RuperitA. 1,192

RuperuntS. ἰ,4. 110

RupesT. ii, 502. ν, 376. 399. 723. yi3,
448. ix, 91. x, 881. 8.1,2.150. 1,
5. 39. .11,2. 14. 57..99 111,1.’64. 124.
167.111,3.174

RupibusT. 3, 719. 11, 561. x, 86. 133,
634. 8.ἰὶ,2..9ι ν,..27 Α.1,198.
229. 418. 11, 150

RupisseT. 3x, 3. x, 915

Rupisset S. v, 1. 205 “

Rupit T. viii, 3. ¹3, 380. 676. A. 3, 65

Rupta T. ii, 125. vi, 883. vii, 583. viii,

Ruptae'l'.i,128

RuptisT. 1, 364. v, 542. x, 738. ii,

Rup toT. 11, 339. xii, 275

Ruptos 'l .· xi, 175

Rura T. 1. 335. 579. 11, 207. 111, 421.
573. iv, 123. 294. ix, 189. xii, 615.
813106 ii,2523.- u,3.18. iii‚.1
78. 111, 3. 161. iv, 2. 37. iv, 4. 84.

v,.553.v,.21..4.ii,11⁵

Rure'r. vii, 576

RuricolamT.1x‚ 305

Ruris S. 33, 2. 98. ἰν, 5.1

RusS. 111, 1. 62 “

Rustica T. x3, 33

Rusficus'r. 111, 479. xi, 32. S. 33, 6. 28

Rmua'r. v, 433. S. ii,4. 11

