 

1Ν smmum. vii

AEquantia T. 11, 590

AEquare S. 11, 1. 124. 11, 2. 42. 11, 3.
78. iii, 8. 56. v, 3. 11. 63. 10³. 160.

ΕςὝιᾱῑ Τ. iv, 146

ὣς... T. ix, ⁵19. s. iii, ε. 45. Α.11,

Ειιμῦιόωο Τ. iii, 200

AEquatT. v, 448. ν1, 432. xi, 35. 8. 111,

AEqunto T. v, 369
AEquatos Τ. iv, 859
AEquntum Τ. x, 855
AEqunvitS. 111, 8.145
AEque T. 11, 182. ἰν, 68
AEquem T. 111, 799
AEquent S. iii, 2. 113
AEquet Τ. viii, 516

AEqui ¹121, 19⁰. ii, 422. iii,13.602.

xit, 44⁶
AEqni· Τ. i, 135. vium. xi, 272

AEquo T. 11, 159. 575. 111, 678. vi,

690. vii, 2. S. iv, 2. 52

&lquor Τ. 111, 256. iv, 24. v, 359. 368.
485. vi, 847. vii, 473. 561. xi, 403.
Α. 1, 29. 45. 63. 99.

8.111, 2. 61.
445. 11, 6

AEquorn T. 1, 6. 290. 881. 480. 11, 47.
107. ν, 84. 142. 809. 335. 340. 382.

411. vj, 799. vii,8o4.

212. A. 1, 278. 11, 294

AEquore mxvii, 142. ix, 329. x, πο.
musaea. xii, 12. soe. s. ἱ, 2.
1⁵9. ii, 1. 179. iv, 2. 4. v, 1. 246.

A. 1, 242
AEquosseae'r. 111,694
AEquoreiT. v, 475
AE'quoreisT. 11, 800. A. ii, 299
AEqmmw Τ. ix, 462. A. 1, 58
AEquooeus T. vi, 447. 529. 111, 780
AEquoriS. nv, 8. 2

AEquouiu‘r. v, 706. vi, 548. S. 111,1.

129.1118.102,ν4.6
equa-Tangam

471

AEqunn Τ. 1, 286. iii, 605. ἰν, 718. vi,
x, 884. xi, ⁷21. xii,

119. vii. 298.
154. Sino. 46. A. i. 173

ΔέιΤ. 11, 8. iv, 585. vi. 421. 639. viii.

418. xii,248. S.,.v³28⁷

ΑὲηΤ. 1, ’na 294. 888. 340. 11, 680.
ν,264.524.ν1281. 11,29. 285.
454. 584. 11, 255. xii, 718. S. 1, 3.

54.11,..278ν,.1104.,..τ358 Α.

11, 92. 246.
886. 525. x, 248. S. 1, 2. 90. 11, 1.
218. 11. 2. 14. 27. 48. 11, 6. 28. 111,
2. 7. 21. 48. 55. 78. iii, 8. 161. 111,
4. 5. 67. 111, 5. 7. 79. iv, 8. 45. v, 3.

iv, 879. ν1, 593.
851. 929. 11, 898. 8.111,5. 88. A. 1,

1, 30. 427. 11, 422 Δ

Αὲῐε T. viii, 110. 311. 11, 529. x, 861.
xi, 53. 8.1, 1. 32. 111, 2. 70. iv, 4.
19. v. 2. 7. A. i. 248. 376

Abiria Τ. vii, 669. 11, 220

Aiiriae S. ii, 4. 24

Αὲήαηι T. vi, 85. viii, 408. S. v, 8. 48

Αὲῐὶὶ A. ii, 425

Aziris Τ. xi, 591

Αὸῐοε Τ. 11, 693

AEra T. ii, 78. 216. iv, 668. v, 730. vi,
687. viii, 221. 710. S. 1, 5. 48. 11, 2.·
68. iii, l· ⁹5· iv, 6ο 26· ⁷⁴· v, 2. ¹3¹·
A. i, 413. ⁶23. ii, 40. 1⁶4

AErata T. v, 335

AEratae T. iv, 110

AEratis T. ii, 532

AEre T. iii, 16. vi, 272. 11, 104. S. 1, 1.
57. 1, 3. 50. ἰν, 6. 85. ν, 1. 232

AErea T. iii, 585. ἰν, 129. 11, 552. 8. 1,-

AEreus T. 11, 258. viii, 263. 343

AEris S. i, 1. 68. ii. 2. 63. iv, 6. 20 -

AErisoni T. i, 265

AErisonum T. iv, 298

AEsone T. v, 416

AEstas T. iii, 258. 8. iii, 5. 83

ῘΕεῑίίέι- Τ. iv, 692

AEstifeti S. 111, 3. 91

Ᾱῑεῑίῖεῐίε 8. v, 2. 134

AEstiva T. i, 363

AEstivare T. v, 16

AEstivat S. iv, 4. 22

AEstivi T. vii, 80

AEstivo T. ix, 329

AEstivos S. iv, 4. 19

AEstu T. iii, 18. 11, 464. 1, 623. 111,
686 S. 1, 5. 46

AEstunntes S. iv, 3. 25

AEstuatT. x, 321. xii, 248. 8. 1, 8. 8. ν,

AEstuet S. 11, 3. 47

AEstus T. vi, 488. 11,44. S. i, 2. 40. 91.
1, 3. 97. 111, 1. 63. 111, 2. 83. v, 1.

AEtas T. 11, 254. 111, 199. 216. 562. 11,
253. vi, 252. vii, 220. 295. 745. 11,
878. x, 751. xii, 4.71 S. 1,2. 165.187.
ii, 1. 1'.39 v, 1 228. v, 2.14 158.
A. i, 108. 163. 856. 406. 11, 102. 400

AEnteT. iv, 126

AEoema T. 1, 47. 236. iii, 161. ἰν, 475.
vii, 86. 201. viii, 808. 8.1, 1. 58. 1,
8..2911,...48Α1,887

AEternae T. iv, 881. 8. v, 1. 240

AEternam T. iii, 246

AEoenis T. iv, 393

AEterno T. i, 714

AEternum T. i, 24. 599. 705. iv, 420. vv

