 

ξε

,1112ιο
8.1
1

ΙΝ STATluM.

2,1.25ΧᾹ6989611ΛῚ2.8.11,1.42.ν,
u

othiT. ν11,7’90. S. 111, 4. 102. v, 5. 12

ΟὼῦὶιυΤ. ἱ, 605. 663. x, 81

ΟὺιιΤ. 1, 211. 649. ii, 258. 111, 226
inus. viii. 2. Χ, 376. S. i, 6. 87.
1v‚·.2 14. v, 1. 88. 90

otbi’ts'r. vi, 416. vii, 762. Χ, 551. Χ11,
8⁰6· 8.11, 7. 61. 111, 3. 55. 1ν,2. 35.

&hb ν,8.83
’ offiiu- &yffi-⁷⁸88?
011111111Τ.74.ν111,277

1,

Orbus Τ. 111,45. 8. ν,5. 13

umbonem-⁹ T. iv, 295 ,

ocem Τ. xii, 484

Oraia: S. 11, 1. 8

Ordine T. ἰ, 802. 451. 539. 552. 11, 169.
174. 226. 895. 494. iii. 52. 239. 309.
681. ν, 101. 244. 448. vi, 274. vii,
8⁸6. 594. 616. viii, 24. 223. 323.
678. ix, 586. 605. Χ, 19. 251. 274.
958. s. 1, 4. 19. 11, 2. 42. ii, 3. 69.
iii, 8. 68. 141. iv, 2. 39. v, 1. 181.
v, 8. 128. A. i, 186. 328. 410. 623

Ordinis T. v, 8

Ordior 8. v, 8. 86

Ordire T. 1, 81

Ordo T. i, 198. 017. 11, 290. iv, 116.
529. vi, 59. 244. 880. 890. ix, 563.
S. i, 6. 48. 57. 11, 4. 12. jv, 1. 35.

..ἵει-2335181..Ἵῒ..’ῒ·.ἐ.ἒι·.... ii,
84. 182. 624. iii, 91. 103. 128. 441.
698. 647. iv, 184. 837. 667. 707 .
744. 792

otesoeT. xii, 511 ,-

omtemT. 1,· 476 ·

01·ρι Τ. 11, 662. iv, 654. 785. ν11,687.
Χ1,488. 111,788. 8.,,ν5 4. A 1
598. 11, 189 ,

011Τ. ν, 618

Orichnloe Τ. Χ, 660

Orien· S. ἰν, 8. 154

Orientis S. 111, 2. 102

Origine Τ. 1, 226. ii, 613. 111, 242. 485.
iv, 49. 898. 702. vii, 291. viii, 228.
610. ix, 838
· Τ. 1, 68⁰. 11, 464. 1.,759. ix,
514. ,,8. ἰ, 4. 69. ii, 7. 132. iv, 8. 59.
v,-1. 59. v, 3. 124. 190

Orion T. 111, 27. ix, 843. S. i, 1. 45. 111,

Oriona T. ix, 461

Orionis T. vii, 256 «

Oris T. ἱ, 312. iv. 768. vi, 332. vii,
382. 566. vizi, 4. 319. x. 824. xi,
410. S. ἰ, 5. 60. ii, 7. 112. iii, 2. 37.
iii, 8. 59. iv, 4. 22. v, 3. 272. Α. i,

clvii

505. ii, 867
Oritur S. iv, 1. 3
Ormonus T. x, 515
Omabat S. iv, 6. 87
Ornare T. vii, 570. S. iv, 8. 38
Ornat T. vii, 226. 5. iii, 4. 55
Ornati Τ. iii, 467
ornatibus T.·1v, 200
0111111119’Τ. 11, 266. 298. iii, 279
01111 Τ. vi, 101. A. i, 113
Ornite T. xii, 219
Ornitus T. xii, 142. 207
Orno T. ἰν, 281. ν, 18. vi, 933
Ornos T. v, 515. S. 11, 7. 44

010'1‘. vi, 1⁷0. 809. vii, 25⁷. 523. viii, .

93. 832. x, 267. 423. 694. 705. xi,
594. 717. xii, 262. 264. S. i, 5. 63.
ii, 1. 83. iii, 4. 108. ἰν, 8. 23

Orontem S. ἰν, 7. 46

Orpheae S. v, 3. 60

Orphea T. v, 435. S. v, 3. 16

Orpheos S. ii, 7. 40. 99

Orpheus T. v, 344. S. ii, 7. 59. ν, 1.24.
v, 5. 54

Orsa T. ii, 420. 451. 111, 87. - v, 29. vi,
358. vii, 195. 247. x, 125. 360. xi,
19⁷. xii. 245. s. 1, 4. 29. 53. 11, 1.
114. 111, 4.45. 1.,7. 55. v, 3. 101.
v, 5. 27

OrsisT. vi, 50

Orsu A. 11, 335

OrsusT. i, 451. iii, 316. 401. viii,517.
A. ii, 305

OrtaT. x, 601

OrtiT. 1, 444

Ortu T. v‚204. vi, 241. S. i, 2. 198.
111,..4731ν,3.112. ν,3.243. v,5.
80. A. 1, 477

Ortum S. i, 2. 71

Ortus Τ. ι, 235. 501. iii, 32. 469. 684.
ἰν, 631. V, 42. x, 805. 382. xi, 699.
xii, 2. S. i, 6. 9. 11, l. 76. 218. ii,2.
45. ii, 7. 94. 111, 2.33. 111, 3. 47. iv,
6.61. ν, 1. 81. v‚3.116. v, 5. 73

Ortyg ias. i, 2. 221

Ortyg iaeT. iv, 796

Ortygiam T. v, 339

Orytlniae T. xii, 630

Os T. vi, 384

oscitationes S. iv. 9. 20

Oscula T. ii, 354. 641. iii, 151. 707.
711. ἰν, 20. 27. V, 594. vii. 194.
584. ix, 330. x, 63. xii‚27. 319. 418.
640. 707. 802. S. i, l. 96. ἰ, 2. 30.
208. ii, 1. 46. 64. 173. iii, 1. 179.
111, 257. 111,3.117. 111, 5. 31. v,
5. 83. A. i, 576. 589. ii, 414

Ossa T. iv, 141. v, 261. ix, 220. x,
852. Α. i, 151. 820

