’ 61111111κά

v, 5. 31. Α. i, 216 -

Ramo T. ii. 100

Remos T. ii, 121. V, 417. ix, 596. x,
93. xi, 48. 647. xii, 468. 8. 11, 1. 101.
204. 11, 3. 61. V, 3. 86

Ramosa T. iv, 168

Ramum T. ii, 478. vi, 818. vii, 476.
viii, 89

Ramus T. ii, 389

Rapax T. iv, 813

Rap eT. iii, 233. viii, 325. x, 670

Rap ere S. iv, 3. 79

Ra perentT. iii, 14

Rap pe.rereS i, 2. 40

Ra peretT. iii, 194

RaperisS. V, 3. 134. 252

RapiT. 111, 97 iv, 372. V, 693. vii,
599. viii. 102. 8. iii, 3. 12

Ra piamusS. i, 4. 94

Rap piant 8.” 1, 6. 79

Rapida T. v, 677. vi, 602. x, 272. 8. ι,

Ra pidaeT. vii, 584. 782. S. v,1. 148

Ra pidasT. iv, 467

RapidiT. i, 197. lv, 776 vii, 530. 619.
8.11,2. 118. iii.5. 15

RapidisT. 111, 410. S. V, 5. 63

Rapidissimus'A. ii, 429

RapidoT. ii, 81. ν, 575. vi, 321. vii,
6. 133. ix, 32. xii, 734. A. 1, 178

Rapidum T. vii, 145. ix, 296. 8. 11, 7.
10⁷. iii, 2. 136. iva. 49

Rapidus T. iii, 671. iV, 289. 385. ix,

Rapiebant A. ii, 286

Rapiebat T. vii, 647

RapienteT. ix, 266

Rapientibus Τ. ix, 236

Rapiere S. 111, 3. 195

Rap ietT. xii, 157

RapinaT. x, 826. S. ii, 1. 61. A. 1, 65.
403.11,272

RapinaeS'. iii, 4.13

Rap pinasT. iv, 696

RapinisT. iii, 509. 8. ἰ, 6. 16. 63. ii.

Rapis'l'. iv, 248. S. iii, 5. 35. A. 1, 526

Rapit T. i, 350. ii,724. iii, 5⁷8. iv,
766. V, 3. 545. 558. 591. 655. vi, 281.
471. 525. 600. vii, 136. 645. ix, 4ο.
138. 560. xii. 220. ⁷94. s. ii. 1. 69.
111, 4. 91. V, 1:1⁷8. A. ἱ, 521

Rapite T. vi, 658. x, 196

Rapitis T. iii, 630

Rapitur Τ. viii, 482. x, 816. xii, 225. S.
i, 4. 28

Rap iuntT. i, 361. vi, 791. 11, 529

Rap ta T. ii, 615. V, 93. 597. ν1,875.
ix, 594. 8. 111, 4. 98

ΒιψαώᾶῐΤ. ix, 685

- INDEX

Rap tae'r. xii, 630. A. 1,47 . '⁴
ΒεξὸὶῗωΤ. V, 657. vii, 319. 49⁸· Α· ,Τί
RaptansT. ix, 303

Rap tareT. vi, 115

Rap p.tasT 1, 366. iv, 834. Α.,1 158

Rap tatT. V, 375. vii, 633 ,

RaptaturT.ix,161 ” ⁷

RaptnT. v, 147. vi, 212. 411. ι,209’
xii, 42 ·

Rap timT. 1, 310. 11, 363. xii,649 ν

ΒαρῐὶεΤ.1ν,.315 κ,.27 8.11,6.95,

Ra ptoT. ii, 346. iv, 195. γ, 691. ix,
26.197.513. 8.11,1.208- ἥί,5 18

Rap tot-T. xi, 212. 8. V, 1.57

Raptorems. 1,2.189 ,

Rap toriA. ii, 345

Rap ΡῐονίειΤ. xii, 273 ·

ΚαρὶοεΤ.11,459.111,464-ἰν,33

Rap tuA. 11, 355 ,

RaptumT. ii, 282. V, 35. 696. *1224
619. ix, 218. xi, 190. 227. S. 11,]
78. ν,3..16 A.i‚426.6'2'1

RapturusT. ix, 272. x, 574- Adi. ⁸⁶⁵1

Raptus T. i, 5. iv, 718. Υ, 364. &8953
vii, 54. viii, 95. 8.1, 1. 20. iii. 6-6.
3⁷. v, 3. ⁷3. A.i,585.630. iias-1.

Rapuere T· ii, 4· ¹, 83⁸· S· ἀι a· ²89
A. ii, 85 , ,

RapueruntT. νίῐὶ, 382 ,μ . .

Rap uiT. viii, 62. ix, 892 .

Rap uisseT. xii, 457

RapuitT3 V, 131 vii, 627. ix, 362. x,
690. xi, 414. 8. 11, 2. 103. iv,6. 8.
V, 2.149

3³12 T. iv, 82. 651. V, 280. vi, 640. x,
130. 385,- 633. 8.1,2. 1Μ., 111, 3. 2.
106. 111,5.78ο 1V05-81· Vs‘on· Δ·
1, 287 .

Rarescere T. 11, 612

RarescentibusT. 1, 343

Rarescitis A. i, 421

Rarescuut T. iV, 284. ιὶ.74. Β ἱ,2
186. iv, 4.14

Raris.ii,1.2oo. ν,3.46

RafinT. vi, 697. vii, 168. xii. 5 , ,

RarissimaS. V, 1. u .

RarissimeS. iv, Β. 32

Raro Τ.1ἰ, 377. vi, 132

RarosT. ix, 852

Rarum T. 111, 487. S. ἰ,2. 106. iii,

RarusT. iv, 150. vii. 202

Rasere S. ii, 2. 66 -,

RasilisT. vii,658

Rastra Τ. 111, 589

Rasum S. iv, 6. 27

Rata T. i, 239. iV, 2. 59 , . ,

Ratae T. v, 348

