clxxvi

Ptaesagum 8. v, 3. 181

Praesagus T. v3, 424

Praescieras T. viii, 183

Praescios S. iv, 3. 131

Praesecto T. 3, 544

Praesens T. vii, 726. v333, 460. ix, 549.
xi, 305. xii, 812. s. i, 1. 62. iii, a. 4

Praesente T. xi, 674

Praesentem A. i, 579

Praesentis S. v, 1. 74 ’

Praeside T. viii, 403. x, 12. 182. S. 3, 1-
73. iii, 2. 107. v, 2. 65. 176

Praesidis S. 3, 2. 175. ἰίἰ, 3. 184

Praesignem T. iv, 598. S. iv, 4. 9

Praesignis S. iv, 8. 12 ·

Praestabit T. 3, 652

Praestabo T. iv, 207

Praestans T. 3, 605

Praestantes T. iv, 101. vi, 295

Praestantior S. v, 1. 97. Α. i, 512

„Praestantius S. v. 3. 107

’ Praestare A. i, 597

Praestat T. 3, 718. S. iv, 4. 73

Praestent S. i, 4. 129

Praestemat S.iii,2. 114

Praestiterint T. iv, 839

Praesto T. vi, 643. S. 3, 2. 229

Praestringitur T. vi, 459

Praesudare T. vi, 4

Praetendis T. xi, 301

Praetendit T. xii, 818. S. i, 1. 38

Praetenta T. vii, 36

PraetentatT. 333, 381

Praetentare T.' 13, 369

Praetereas T. x3, 719

Praeteriisse T. i, 16

Praeteriit A. ii, 417

Praeterit T. 3, 332. viii, 588. S. iv, 4. 45.
V, 4¹1⁰· A· ii, 128 ¹

Praeterlabitur T. i; 271

Praetermiserit S. 333, 2. 84

Praetervectus T. 33, 382. V, 473

Praetexam T. viii, 47

Praetexe T. 333, 496

Praetexere S. v, 3. 50

Praetexitur S. iv, 4. 7

Praetexta S. i, 2. 234. 33, 1. 136. iv, 1.

Praetoria S. 3, 3. 25. 33, 2. 49. 82

Praetulit T. vi, 476

Praevaleat T. x3, 111

Praevalet A. ii, 123

Praevectus T. vii, 133

Praevenerat T. v3, 239. Α. ii, 27

Praevenies S. iii, 5. 111

Praeveniunt T. iv, 12

Praeverterat T. v, 691

Praevertere T. iv, 271. S. 333, 1. 156. 333,
2. 125. v, 2. 79. Α. ii, 397

mmlx

Praeverfit T. v333, 599. x3, 209

Praevia T. 3, 326. 3v, 485. vii, 409. 133.
465. S. 33,1. 175

Praeviderat T. ii, 692

Praevisum S. iv, 3. 140

Prata T. ἰν, 437. v, 548

Pratis S. 33, 1. 107. 333, 3. 130

Prato T. vi, 863

Pravum T. 333, 563

Praxitelis S. ἰν, 6. 27 Α

PrecamurT. x3, 736

Precandi T. vii, 214

·Precando T. 33, 369. 333, 240. 280. v,

643. vi, 173. x3, 105

PrecautesT. xii, 157. 468. 587. A.' 13,

Precanti'r. 3, 189. ix, 652. x. 691. ‚¹51
612. 697. S. 333, 2. 4. A. ii, 279

PrecanfisT. 13, 478. v33, 535

Precantum T. x, 818. S} ἰ, 4. 46

PrecanturT. 33, 480. vn, 465 A. 33, 7

PrecariT. x, 407. xii, 530

Precators.v,3. 152

Precatu T. x3, 103. S. v, 2. 81. A. i,

precam-T.' 1, 55. viii. 643. ix,607. 757.
x3, 346. 503. xii, 445. S. v, 1. 49

PrecatusT. viii, 332. ix, 863. x, 71

PreceT. iii, 470. 8. 3v, 3. 142

Precentur T. xii, 586

Precer A. 33, 261 ’

Preces T. 33, 374. 333, 382. 660. v, 157.
vi, 201. vii, 610. viii, 123. 3¹, 520.
x, 409. 516. x3, 439. 617. 708. xii,
403545. S. i, 2. 195. i, 4. 90. ii, 1.

Precetur T. xi, 733. S. v, 4. 17

Prec3bus T. 3, 283. vii. 460. 3¹, 510. x,
130. 406. s. i, 2. 68. iv, 1. 9. ³4. v,
2. 159. A. i, 670

Precor T. 3, 73. v3, 918. vii, 249. 523.
viii, 318. 323. 517. 737. 743. 3¹, 59.
623. ¹, 671. 773. xi, 736. 738.
xii, 341. 648. 816. S. ἱ, 2. 269. ἱ, 9.
110. ii, 1. 30. ii. a. 46. ii, 6. 108.
iii, 2· 12· Jiii' 4ο ιο iv, ιο 2⁷· iv, ⁴0
57. V, 1. 179. v, 2. 84.168. V, 3.
278. A. 3, 386. 393. ii, 64 »

Precum A. ii..23·1

Premam T. iii, 154

PremantT. v, 318. viii, 351. A. 3, 469

PremasS. 3, 5. 5

Premat T. x, 247. 826. xii, 306. S. 3,
2..81 iii‚.246.Ai,666

PrematurA. 3, 541

PremeT. ix, 626. 8. ii, 3. 45

PremebatT.vii,1os. xi,89. 8 333.1

Premens T. 33, 509. ιιι, 136 iv, 497.

