IN STATIUM.

Toefi T. V, 818. x, 879. S. ἰί. 4. 16. iil,

Tectis T. i, 279. 880. v, 100. viii, 620.
x, 855. xi, 415. 725. xii, 4⁷9. s. i,
2158. ³.ss- 7. iv 5. w. ΑΛ, 125

Tecto T. ·. 455. 4σὸ

Tectomm Τ. ii, 479. ι, 746

Qum T· xii, 2⁶⁷· S· i, ιι ⁹· iii, ¹· 41

, 2. ¹8

mmmmm. namo

ται.. Τ. v, 445. viii, 552. xi, 144. s.
ᾖ 4. 68. iii, 5. 70. v, 1. 45. v, 8.

Tudi· 8. 11, 7. 82. ἰίἰ, 1. 6. iii, 6. 62.
v. ⁸. 107

'regn T. ni, 191

Tegea T. iv, 287

Tegebant T. viii. 691

Tegee S. i. 4. 21

Tegea Τ. vti, 606. viii, 600. 8. iv, 6. 62

Tegeae 8. i, 6. 4

Tegeoeus T. vi, 682

Tege-ficus 8. ἰ, 2. 18. v, 1. 102

Tege-tl· T. ix. 671

Tegee T. xi, 177

Tem· T. vii, 5. ix, 846

Tegeaee S. v, 1. 26

Tegi T. iit, 672. 8. v, 2. 90

Tegit T. ii, 219. ix, 828. xi, 648

Tegeum T. ii, 641. ix, 486

Tegmina 'ru-Vi, 7330 ix, ⁵²⁷· 8⁷2- A· i,
142. 271. 668 ·

Tegmine Τ. ἱ, 406. ii, 688. S. iv, 6.
68. ν, 1. 216 ⁴

Te nt Τ. v, 82

Τ ι Τ. i. 488. ii, 456. 700. lii, 870.
17, 166. v, 66. 118. vi, 74. 218. vii,
275. vui, 5. 445. ix, 14. 121. v21, 278.
xi, 88. 868. xil, 24. S. i, 4. 88. ii, 3.

μ 88. iii, 1. 117. ili, 2. 93. V, l. 133.
Χ 2.. ³38. 119. 147. A. ἱ, 626. 682.

Tele T. xl, 402

Telamona T. ii, 478. ν, 879. ix, 68. S.
v, 2. 60

Telamone A. i, 601

Tele· S. iii, 6. 9

Telchines S. iv, 6. 47

⁴Telegoni S. i. 8. 88

Telephus S. i, 4. 118

Teli T. viii, 718. ix, 876

Telis Τ. i, 567. ii, 287. 694. iii, 297.
vl, 217. vii, 593. 604. viil, 412. 419.
fiam} 889. ¹, 861. Α. ii, 414

Tellure T. iii, 188. iv, 451. 623. vi,
607. vii, 888. viii, 210. lx, 51. 255.

· x, 115. 205. xit, ⁷24. S. i, 2. 109.

ἰῦἰᾶξ. 214. iii, 5. 71. ν, 6. 69. Α. ἰ,

ccxix

Tellurem T. v, 51. 677. vili, 297. 422·
’ ¹, ⁴6⁹· 5⁴⁹

Telluris T. i, 184. iv, 620. 786. vii, 156.
viii, 19. x, 900. xi, 176. 627. xii,
329. S. iii, 2. 62. ἱίἱ, 5. 106

Tellus T. i, 680. ii, 18. iii, 597. iv, 277.
v, 9. 24. 867. vi, 16. 107. vll, 144.
216. viii, 82. 130. ix, 200. 878. x,
807. 844. xi, 67. 180. xii, 12. 600.
S. i, 2. 262. ii, 2. 107. ii, 7. 24. ἰν,
8. 29. iv, 5. 7. 18. v, 2. 2. 46. 140.
v, 5. 164. A. ἰ, 584. 532

Telo T. ii, 687. vii, 594. viii, 579. ix,
760. 767. S. ill, 1. 156. A. ἰ, 68

Telorum T. i, 419. ν, 885. ix, 627

Telum T. ii, 659. v, 576. vi, 668. viii,
524. 684. ix, 287. 647. 802. x, 656.
xi, 628. xli, 748. S. ii, 3. 27

Temerante T. iii, 202

Temeraria T. v, 207. xii, 185. S. iii, 2.
54. iii, 3.191. v. 3. 155

Temerariam S. ii, 7. 60

Temerarius T. viii, 53. S. ἱ, 2. 48. A. i,

Temerasse T. iii, 463

Temerata T. ix, 613

Temerator T. xi, 12. A. i, 601

Temeratus S. ii. 1. 156. A. i, 802

Temere T. i, 588. x, 277

Temeretur T. ix, 782

Temesae A. i, 413

Temese S. i, 1. 42

'remeses S. i, 5. 47

Temet T. ii, 408. 8. iv, 4. 29

Temnat T. iv, 184

Temnenda T. ii, 670

Temnens T. ii, 699

Temo Τ. i, 371. vii. 751. 755

Temone T. i, 692. ii, 728. iii, 260. 414.
xii, 751. 8. ἱ, 2. 144

Tempe T. i, 485. vi, 88. x, 119. S. i,
2. 216. v, 3. 209. A. i, 287

Temperat T. ἰ, 806. ii, 180. viii, 29.
S. i, 2. 15. 167. iii, 3. 138. ἱῑί, 6. 88

Temperet T. ix, 828. S. iii, 2. 88

Temperiem T. xvh-324

Temperles S. ii, 2. 158. ii, 6. 49

Tempestas T. iii, 437. vii, 36. 806. ix,
460. 624. xi, 90

Tempestate T. iii, 229. vi, 18. A. ἰ, 46

Tempestates T. x, 14

Tempestiva T. ii, 855. ix, 826. S. iv, 4.
84. Α. ἱ, 641

Templa T. i, 883. ii, 728. ἰν, 208. 881.
V, 513. 676. vi, 2⁰⁰· vil, 96. 678.
viii, 207. x. 844. 664. xl, 761. xil,
79. S. ἰ, l. 88. i, 2. 160. A. ἰ, 888

Templi T. i, 277. 641. fi, 257. vii. 55·
x, 49. 8. iii, 1. 49. 82. iv, 4. 54

