clxiv¹

Pelasgis Τ. iv, 778. vii, 247. ν111, 327.
1Χ, 12. 396. Χ, 330. 432. 451. S. iii,
2. 142. A. ii, 232

Pelasgos Τ. vii, 2. xii, 101. 697. A. 11,

Pelasgum T. vii, 532. Χ, 2. Χ11, 68

Pelea T. v, 379. 8. 1,’2. 215. 11, 1. 89.
A. i, 90. 11, 247. 342

Peleia A. ii. 210

Peleius A. i, 551

Peleos A. i, 507

Pelethroniam T. ii, 598

Peleus S. 11, 1. 90. A. i, 440. 11, 224

Peliacis Τ. vi, 375. A. i, 321. 651. 11,

Peliaco A. 11, 297

Pelias T. v, 336

Peliden S. ii, 7. 97. A. ii, 47

Pelides A. ii, 80. 150

Pelion T. viii, 79. x, 852. S. iii, 2. 65.
Α. 1, 39. 107. 151. 194. 249. 577. 11,

Pellaeo S. i, 1. 86
Pellaeus S. iv, 6. 59
Pelle T. ii, 618
Pellentem T. v, 399

Pellere T. i, 306. 111, 72. ix. 144. xii,

97. s. v, 2. 106. A. i, 353
Pelleret T. xii, 439 ’
Pellicis T. iv, 676. vii, 160. Χ, 67
Pellis S. 11, 3. 37
Pellite T. v, 105
Pellitur T. viii, 386.
PellucentT. vi, 578
PelluntT. x, 528
Pelopaea T. 11,471. vii, 422. Χ, 749
Pelopeia Τ.1, 117 ’
Pelopeides T. Χ, 50. xii, 540

xii, 59. 431

Pelopem T. vi, 122
Pelopi T. vi, 6

Pelopis T. vii, 2⁰⁷. 248: s, iv, 6. 68.

v, 3. 52. A. ὶ,441 '

PelopsT. ii, 436. iv, 590. vi, 284. vii,

PelorumS.‘’ 1, 3. 33
PelorusT. iii, 596
Pelta S. v, 1. 131
PeltaeJ’. Χ11, 528
PeltasT. vii, 270
Peltiferis T. xii, 761
Peltis'l'. vii, 174
Pelusiacis. 11, 7. 70

Penates'r. i, 50. 124. 481. 572. 608.

643. 11, 66. 405. 111, 385. iv, 211.

135. vii, 512. ix. 360 ..7011121σῖ
367. 464. xil-‚- 73. 551. S. 1, 2. 50.
145. 1, 3. 2. 11, 1. 67. 111, 1. 103. 111,

3. 160. 111,4.47. 104. 111,5. 12. 58.
lv, 2. 25. iv,6. 87. iv‚⁷. 30. iv,.8

INDEX

51. ν,1.142.198.ν,2.171.4,1.

Penatibus T. v, 695. vii, 468. Χ11,5.
471.81,3.59.11,.176

PendebatT. i, 434. 111, 505. 607. Adi,

PendebitisT. ix, 818

PendemusT. iii, 611

PendensT. 1, 332. viii, 110. 1Χ,285. Χ,
861. S. i, 5. 28

PendentT. vi, 640. 862. Χ, 457. 920.
Χ11,.4908.1,2.152“

Pendente T. iv, 186. Χ11, 32

Pendentem T. viii, 311

Pendentes Τ. vii, 661. 1Χ, 695. Χ. 401

PendentibusS. 11, 2. 16

Pendentis S. 11, 7. 4 .

Pendere T. xi, 223. 293 ’

PendetT. iv, ⁸235. v, 369. vii, 123.1Χ,
195. S. v 3.125

Pendimus '13ss ιν, 393 >

PendulaS. ii, 3. 54. iv, &28

Peneia Τ. iv, 143

Penelopes. iii, 5. 47

PenetrabileT. ii, 653. vii, 652. 8.111,5
21. A. ii, 16

PenetrnbilisT. Χ, 85

PenetraleT. vii, 602. Χ, 176. S. ν,2. 19

PenetraliaT. iii, 581. 637. viii, 198. 1Χ,
346. S.‚.v31⁷9. A.ii,u6

PenetralibusT. v, 313. Χ1,635. S. ίΰ,

PenetrareT. Χ, 635. Χ11, 199

PenetraruntT. vi, 38

Penetrata S. iv, 6.104

Penetraveris S. iv, 4. 4

PenetravitS. iv, 3. 133

PennaT. iv, 410. ν, 433. 1Χ, 762

Pennae S. iv, 3. 38

PennasT. xii, 18. 8. 1, 2. 135. ν, 4. 16.
Α. 1, 374

PennisT. 11, 209. viii, 258. Χ, 91. S. 1,
2.]04.111,3.133

PensaT. xi, 440 111, 206. viii, 59. ix,
615. 8.111, 1. 162. A. i. 261. 583.
654. 11, 276

, Pensamus A. i, 69

Pensare S. 111, 3.’ 192. A. ii, 271
Pensaret S. ii, 1. 113

Pensavit T. v, 711

Pensi Τ. viii, 550

Penso T. 111, 642

Pensum T. vi, 48. viii, 381. 8.111,3.

ΡεέἶίῗεαΤΓ 111, 170. iv, 565. A. 11, 166

Pentheia T. xi, 318
Penthei T. xii, 244
Pentheum T. ii, 575
Pentheus Τ. vii, 211

