xlviii

4..9oiv,..368 V,3...105145 A.,i

Crines T. 1, 90. 698. 11,99. 637.111,
326. iV, 203. 302. V, 235. Vi, 173.
vii, 149. viii, 490. 641. ix, 153. 163.
382. x, 111. 173. xii, 128. 537. 8.· ι,
3. 75. 11, 1. 44. 11, 2. 19. 111, 4. 6.
55. ἰν, 4.· 93. V, 1.219. v, 3. 7. Α.
i, 328. 348. 522

Crinibus T. 1, 28. viii, 764. ix, 638.“
758. 81113135. iv, 3. 116 ’

Crinis T. vi, 607. 633. 111, 583. S. ii, 6.

Crinito. T. vi, 418

Crinito T. ix, 129

Crinitum T. v, 387

Crinitur T. iv, 217. S. iv, 5. 10

Crispaverat Τ. viii, 568

Crispine S. V, 2. 162. 171

Crispinus S. v, 2. 2

Cristae T. viii, 401. 111, 262. x, 30. 928

crinas T. ii, 243. 530. iii, 424. iv, 218.
v. 58⁷. ix, 098. xi, 364

Cristatum T. iii, 223

Cristis T. vi, 331. vii, 717. xii, 524. S.
ii, 2. 117

Croci S. v, 3. 42

0100138.11,4.36

eroco T. vr, 210

CroesiS. i,3. 105

Crotopi Τ.1, 570

Cruce pS. iv, 3. 28

γ Crucia S. v, 1. 180

Crucias S. ii, 6. 96

CruciataS. iV, 7. 26

Cruda T. iv, 280. vi, 733. 111, 391. 716.
xi, 414. xii, 762. A. i, 478·

Crudele Τ. 111, 153. 211. vii, 29.

Crudelem T. iii, 66. 215. vi, 174

Crudeles T. xi, 611. S.= ii, 1. 141. ν,5

Crudelia T. V, 218. 274. ix, 300. 11, 418

CrudelibusT. vi, 349. 111, 11. 516

Crudelis T. 1, 88. 629. iv, 644. V, 250.
519. Vi, 737. viii, 687. 111, 693. xil,
250. 731. S. V, 5. 59

Crudescit T. ii, 717. vii, 624. ix, 670

CmdescuntT. ii, 680. xi, 323

CrudiT. viii, 432

CrudisT. 1, 422

011111οΤ. 11, 709. iv, 228

CrudosT. 111, 335

Crudum Τ. 1, 53. vii, 298. A. i, 190

CrudusT. 11, 341. 11, 342

011101113Τ.11,516.111,225.ν1,247.111,
197 81662 11,7.71

CruentaeT. V, 223

Cruenuun Τ. ἰ, 408

111,

INDEX

cruentantem'r. viii, 749 ’ ’ · ”·
Cruentas'r. 111, 597. xii, 673. A. 1, 81 ⁸

0111811181Τ.1κ,399.111,179.228 ³

CruentataT. iv, 365

cruentatoT. V, 317

Cruentavit S. 1, 5. 38 “

Cruenti T. viii, 231. 479. 531. fixfl.
545. xii, 23. S.i, 3. 84 “

0111811118Τ.1,54.82.11,131.503.673.’
iii, 111. 429. iv, 134. V, 165. vii,
357. viii, 7. 11, 854, xi, 601. xii, 109

CruentoT. i, 589. 603. 636. 111,124.
vi, 624. vii, 52. 264. 642. viii. 380.
ix, 677. 11, 297. xi, 317. xii, 603

CruentosT. 111, 739 '

0111811111111.Τ.111,352. iv, 566.612. v.
457. viii, 28. ix, 417. x, 170. xi,
658. 1111, 184. 680

Cruor T. iii, 164. iV, 727. V, 159. 810.
vi, 783. vii, 683. viii, 712. ix, 70.
529. 763. x, 37. 323. 342. xi, 553

Cruore T. iii, 364. vi. 820. viii, 475. ix,
438. x, 289. 659

Cruorem T. i, 446. ii, 84. 126. iv, 48.v
453. 560. 603. V, 234. viii, 246. ix,
283. 395. 478. 675. x, 477. 716. ti,
515. 539. xii, 37. 320. 737

CruoresT. v1, 102 xu, 595 719. A. ἰ,

0111011Τ. 11. 542

Cruoribus T. viii. 405

Cruoris T. v, 656. x, 733. xi, 173

Crura Τ. Vi, 592. 861. 877

crystalla S. i. 2. 126. 111, 4. 58

Cubile S. i, 2. 132. iv, 3. 46. V, 1. 55

Cubili Τ. ix. 600. 613. x, 414. xi, 637.
8.1,..2161 ii‚.4.2l 111,.5 60. Α.
11, 394

Cubilia T. 1, 389. 460. ii, 37. iv, 527.
V, 477. 664. 11, 84. xii. 17. 236. 8.
1, 3. 37. 11, 3. 44.111, 1. 183. Α. 1,
378. if, 72

Cubilibus T. ii, 134. vii, 670. A. 11,

Cubiti T. iv, 164

Cucurrit T. ii, 98. iv, 804. v, 586. ix,

0111Τ.1, 12.171. 8⁷1.etal.

CuicumqueT. i, 192

CuiquamT. ii, 573. ix, 537

CujusT. 1, 406. 111, 47. iv, 611. v,114.
115. vii, 541. ix, 310. 608. 720. x,
56. xi, 101. xii, 226.366.664. Sd, 1.
66. ἰ, 3. 106. ii, 2. 147. ii, 3. 64. 111,

⁷ 3. 1.- 1ν, 8. 48. V, 2. 23. Α. ἱ, 477.
ii, 212

Culicis 8. 11, 7. 74

Culmen S. ii. 2. 35. iv, 5. 14

01111111 Τ. ἰν, 702

 

