clvi

53.14.85..1,544. 11,.1164.11,

INDEX

51. Α.1, 143

2. 98. iii, 2· 137. 111, 3. 35. iv, 8. 59. OptimeT. i, 651. 111, 348. 704. vii, 1⁸⁶.

rv,...160231 Α.1,288

O p.heltenT iv, 722. S. ii, 1. 182

Op pheltes T. lv, 741

Op p.hitesS i, 6. 35

OpibusT. 1, 253 318. 111, 166. v. 305.

α xi, 273. Sd, 4. 35. ἱί,3. 71. 111, 1.
166. iv, 8 66

Op imaT. viii, 127. S. iv. 9. 51

Opimas S. ιν, 6. 65

Opimi T. iv, 363

OpimisT. Χ, 27

O pimoS. ii, 6. 60

0 pinaT. ix, 223

OpinoT. vi, 692

Op inum T. vi, 781

Op inus T. vi, 888. S. 1, 3. 53

Opobalsama S. iii, 2. 141

Opopea T. v, 225

Opperiens A. 1, 120

,, oppida T. ii, 164. 402. 111,(177

Opponere T. vii, 281. xi, 25. 456
Opponite T. vi. 809. vii, 540
Opportuna A. i, 203

Opposita T. v, 298. viii, 715
Oppositum T. xi, 343

Oppositas T. vi, 192. 8. 111, 1. 124
Oppositi T. ix, 484

Oppositis T. iv. 564

Opposito T. i, 477. A. 11, 246
oppositos T. viii, 725

Oppositum Τ. 1Χ, 146. Α. 1, 525
Opposuit T. ix, 344

Oppresso T. ii, 582. viii, 692
Oppressos T. xi, 118

Oppressum T. vi, 879

oppugnat T. x, 865

Op tabat S. ii, 1. 92

Optabunt A. ii, 270

Optanda T. ii, 689. S. v, 1. 54. ν, 2.

Op tantA. i, 31⁷

optantiT. ii, 654

OptareS. ii,2. 130

optarents. 11, 6. 24

Op tasS. 1, 2. 32

Op ραις-5618 1,1. 101

Op p.tatT ii, 303. xii. 753

O ptataT. iv, 622. Χ, 343

Op p.tataeS i, 2. 20

Op p.tateS v‚2. 152

Op ptatis'l'. iv, 774. Χ, 442. S. 11, 3. 42
Op tato T. xii, 256. S. iv, 4. 89

Op p.tatosS 111, 5. 43

Optatus S. ii, 1. 53

Op tavereT. ii, 163. Χ11, 708

Op p.tetT Χ, 293

Optima T. iii, 378. ν111, 320. S. 111,4.

,7.22 Χ1,248. 8,.ν282

0111111108. ἰν, 7. 35

Optimus S. ii, 3. 70

Opulenta T. i, 570

Opulentior T. vi, 91. 206

Opum S. iii, 3. 87

Opus T. 1, 12. 449. iv, 175. 360. v.
121. vi. 156. 232. 242. 359. 552.
668. 729. vii, 640. viii, 27. 149. 421.
1Χ, 5. 58. 168. 318. 692. Χ, 82. 329.
463. xi, 100. 224. 400. 68⁷. sm.- xii,
179. 551. S. ἰ, 1. 3. ἰ, 2. 247. ἱ, 4.
2. 66. 1, 5. 29. ii, 2. ³1. iii, 1. 19.
135. iv. 3. 52. iv, 7. ⁸. v, 3.· 48

Ora T. i. 66. 103. 117. 277. 466.
418. 437. 493. 528. 535. 546. 551.
598. 626. 641. 11, 57. 174. 231. 2⁸4.
337. 515. 546. 566. 651. 673

OrabatA. i, 77

OraculaT. 1, 491 vii, 410. 1Χ, 662. x,
627. xi, 289. A. ii, ⁸19

0111111Τ.Χ,590. Χ11,784 ’

Orantem Τ. 111, 20. xi, 618

OrantesT. ix, 386

OrantiT. 11,714. 111, 309. 406. viii,81.
xii, 404

OrantisT. iv, 765

OrasT. ii, 434. v, 498. vi. 308. vii,
814.8.11,1.194.111,3.162.1ν,4.
6. v. l. 193

OratT. u, 648 vii, 482. xi, 739. Δ. 1,

Orba T. iv, 177. ν1,35. 160. 1Χ, 363.
674. 900. Χ,7. Χ1,178. 1111,125.161.
271. S. 11, 4. 21. V. 3. 66

Orbae T. xii, 106

Orbam T. iv. 562. 771. v. 631

Orbare T. x, 708

Orbarum Τ. 111, 74

Orbata Τ. iv, 308. vii, 342. 8. 111, 5. 10

Orbatae S. v, 3. 238 ’

Orbati S. ii, 1. 9. v, 1. 20

Orbatis Τ. Χ11, 51 ·

orbature Τ. ix. 780

Orbatus S. iii, 3. 185. A. 1, 631

Orbavi T. xi, 185 ⁴

OrbeT. iii, 661. v, 514. vi, 216. 446.
vii, 20. 197. viii, 509. 111, 105. 749.
xii, 517. 8. 111, 4. 39. iv. 9. 43. v, 3.
94. Α. 1, 231. 11, 159 Α

OrbemT. 11, 139. 400. 581. 111, 551. v,
530. vi, 246. 479. 656. vii, 25. viii,
722. Χ, 142. 632. xi, 120. 501. Χ11,
309. 8. ἰ, 6. 25. 35. 85. S. ii. 1.83.
v,1.86. v‚.2132. Α.ἱ,395.441.
471. 621. A. ii, 178. 287 v

OrbesT. i, 63. 576, 11, 278. imm. vi.

