ΙΝ STATl-UM.

'rimari T. ν, 698. x, 700

Timeri! T. i, 379

Timnere S. ii, 6. 13. iii. 5. 42

Τίηιιιίωο Δ. i, 74. ii, 200. 267 .

Timuit Τ. viii, 579. xi, 666. 707. S. i,
4. 41. 77. ii. l. 223 ’

'rim-tu· T. vl, 384

'fineis S. iv, 9. 10

Tingere T. v, 304

'Pinge T. νὶ. 768

Tingit T. lv, 625. Α. i, 306

Tiunuln S. i, 6. 71 f

Tiphys T. v, 413. 477. viii. 212

Tire-io T. ii, 96. iv, 408

Tireslun T. viii, 227. x, 589

Turesim T. ἰν, 470. 500. x, 725. xi, 289

Tim S. v, 2. 106

Tlryntha T. iv, 147

Τίῃυὼἱι Τ. vii, 725. xi, 45. S. ἰ, 3. 79.
li, 2. 109. iv, 6. 17

Tirynthle S. iii. 1. 1. iv, 6. 90

Tirynthius T. v, 380. vl, 270. 489. 532.
viii, 460. 502. 750. ix, 427. ¹, 891.
xl, 234. xli, 67. 584. S. ili, l. 125.
186. iii, 3. 57. iV, 4. 102. Α. ἰ, 261

Tisiphone T. i, 59. iv, 213. 486. vl, 514.
vii, 467. viii, 66. 759. ix, 150. xi,
58. 208. 483

Tisiphones Τ. ii, 283

Titan T. i, 601. ν, 297. xii, 229. A. i,

Tium T. i, 717. iv, 283

Tium T. viii, 44

Tit-ne T. vii. 472

Titanis T. i, 337

Tithonia T. vl, 25. xii, 3. S. ἱ, 2. 45.
iv, ⁸· 1⁵¹· iv, fl· 16· V, 4· 9

Tithonida S. v, l. 34

Tituli T. x. 712

'ritulis T. iii, 156. vi, 127. S. v, 2. 22

Titulos S. ἱί, 2. 146. V, 2. 31. 148

Titulum T. iv. 263. S. ii, 7. 62

Tityon T. i, 710. iv, 538. vii, 352

Tityos T. vi, 753

Tmolos T. vii. 686

Toga S. i, 4. 48. v, 2. 58

Togae S. i, 4. 24. 71. v, 1. 82. v, 2.

Togata S. v, 2. 108

Togata S. i, 4. 11

'rogatas S. i, 6. 36

Τ tum s. ii, ⁷. ⁶3

T tanda T. i, 195. vi, 808. Α. ii, 303

Toletum T. iv. 503. xi, 77

ΤοΙΙιίι T. i, 295. viii, 463

Tollebat T. viii. 646

Tollendns T. x, 828

Tollens T. ii, 730. iv, 803. ν, 443. ix,

Delph. ee γῆν. Clas.

Ina. Siai.

CCXXV

453. x. 336. xii, 778. Α. ἰ, 451
Tollentem T. vl, 808. xii. 742
Tollentlbus T. ii, 105
Tollere T. vi, 568. 729. viii, 158. A. i,
Tolleres S. iv, 5. 26
Tolleret A. i, 486

'Tolli T. iv, 823

Tollis S. i, 3. 102. ii, 1. 209
Tollit T. iv, 681. vi. 498. 511. vii, 107.
» 194. viii, 747. xii, 653. S. ii, 1. 202.

iii, 4. dedii, 5. 101. ν, 2. 70

Tollltur T. i, 548. v, 91. vi, 59. ἰκ,464.
878. A. i, 648

Tollunt T. jii, 55. vl, 591. 806. viii,
391. S. ἰ, 6. 81

Tomis S. i, 2. 255

Tonabas S. iv, 9. 15

Tonant T. iii, 27. xl, 24

Tonante S. iv, 4. 58

Tonantem T. ii, 154. 220. - iv. 783. vii,
24. 318. 329. viii, 74. ix. 510. x, 852.
S. i, 2. 57. iv, 3. 16. Α. i, 488. ii,

Tonanti T. i, 421. iv, 13. 294. v, 511.
641. xl, 11. 209. 496. ,S. iil, 2. 72.
Α. i, 1

Tonantis T. ii, 69. 71. iii, 575. vi, 193.
282. viii, 229. Χ, 61. 77. S. ἰὶ, 7. 93.
iv, 2. 20. A. ii, 10

Tonas T. xi. 218

Tonat T. iii, 225. 596. νίἰ,406. viii‚4lo.
x. 914. xi, 181

Tones T. iii, 493

Tonitru T. iii, 423. vii, 324. x, 373.
905. S. iii, 3. 159

Tonittua T. ii, 40

Tonitrus T. i, 258. xii, 655. A. i, 489

Tonsas T. xi, 521

Tonsis T. v, 340

Topho S. iv, 3. 53

Tori T. i, 258. ii, 326. 342. v, 72. 8.
ii, 6. 5. ili, 1. 86. v, 1. 70. 236. Α.
i, 109 Δ

Turis T. i, 256. 573. ἱῑ, 143. 296. 333.
v, 31. 252. ν’), 418. 872. vii, 212.
758. ix, 374. S. i, 2. 201. 252. ii, 4.
6. iii, 3.109. v, 1. 215. A. i, 292.
ii, 96. 271

Tormenta T. ix, 146. x, 859. A. i, 422

Toto T. ἰ, 76. ii, 92. 125. vi, 70. S. v,

Toros T. ἰ, 518. 583. ἰί, 256. -iv, 819.
viii,25⁷. s. i, 2. 13. 46. ⁵4. 182. ii,
6. 74. lii, 5. 70. v, l. 125. Α. i, 193.
ii, 67

Torpebant S. iii, 2. 73

Torpens T. iv, 172. x, 90

2F

