 

ὲ

m vrAer.
''m-nur. ...152 115, 111

ΗίιιιῆιΤ. inus. V, 676. Α. ἰὶ,447

...ww ..Ἧι .
Iliadum-8. v, 1. 111

mum Τ.1,184. 862, vi, ⁸²³3 viii, 19.

ΗΞΙΟΜΤΛ ii, 816. V, 201. viii, 332. x,

.deon=o9swo.1³v,..1142

V, 6. 80. Δ. ἰ, 817. 818
ffihu'l'. fi, 286. viii, 296. xii, 617
Hilari· Τ. Vffi, 191, 267. ix, 698. x,
816. xii, 622. s.ii‚ 1.56. 168. ii, 3.
.ii, 6. 62. 555‚1. 108. ἰν, 5. 49. iv,
9.’11.ν,1.σε. ν,2.71.126. A. 5,

tu.T viii, 394

{kp-niden T. vii, 866
ωεὲἐέπ· :1:212 525 ..2 ω..
ΗίῗιῖιῗῑιῳΤ, m, 684 686
mppolytis.555, 1. 67

⁷ HippomedouT. 5, 44. iv, 129. V, 660.

666. vi. 664. 690. 764. 728 814.
vii, 480. 641. viii, 744. ix, 91. 186.
196. 266. 8 5140544. 568 xi, 180
Hippomedonta .ix,145. 8.16 840. 468.

661. 1,748. 1,28. 764

ἱ1)]19111911911111 11,164 678. x, 27
pomem S.' 2. 80
&paudum vii 699

Τ 1V, 864. 8. iii, 1. 18

manassi. 8, 86

mmsis, 8. 1'1'

Hirtus A: 1, 465

ΗίισεηΤ. ix, 22.869

nis· T. vi, 266. 868, xii, 669

1111191 T. iv, 708

mahir. 1326

HiulcisT. ιι, 460

Homeros. V, 8. 62· 169

Hominem T. iii, 141. viii, 94. ix, 13.
ιίἰ,166,,601 8.11,,614,16. ἰίἰ,2.
76. 111,4.76. A.ii,185

Τ. x, 802. xi, 468. xii, 556.

i131220111813V1198 A.

Η991191Τ. 1113 668. vi, 693. viii, 320

nomina-T. 91,606

1199119919Τ. 1, 80, 660. 555, 297. 416.
641. vi, 48. 94. vii, 706, viii, 23.
808. x, 760. 969. xi, 538. 676. xii,
168. 8⁸⁹. 666. 644, S. i, 266. fii.4.

Delpae. et Var. Clu.

xcvii

100. iv, 2. 16. ἰν, 8. 189. V, 2. 91.
Α. i, 112

. Homoloidas T. vii. 262. viii, 864

Honesta S. ii, 8. 67
Honesta.. 8. iv, 6. 84
Honesti S. iii, 1. 6

. 119991ῑὶ1 Τ. 55. 234. x, 686

Honor T. ii, 241. iii, 483. iv, 53. 886,
841. V, 113. vi, 72. vii, 90. viii,
271. 518. x, 327. S.5,1. 18. 55,⁷.5.
iii, 2. 14. V, 3. 92. A. i, 72. 226

Honora T. 55, 629. v, 40. S. i, 4. 96

Honorae T. iv, 230

Honoras S. 55, 1. 69

Honoratam T. i, 606

Honore T. v, 333. viii, 133. 674. x, 788.
xi, 613. S. ii. l. 26. ii, 5. 22. iii, 3.
140. v. 3. 12⁰. A. 5, 279

HonoremT.1‚391558.663. 11,704 iii,
829. V, 22. 277. V1,6 925. ix, 421.
657. 705. x, 255. xii, 154. 177. 467.
716. 8. 5, 3. 11. iii, l. 160. iii, 4'. 10.
iv, 1. 42

Honores T. i, 676. iv, 83. vi, 127. 869.
491. 919. vii, 289. ix, 67. x5, 68³.
xii, 394. 819. S. i, 2. 118. ἱ, 4. 130.
iii, 1. 146. iv, 6. 76. A. ii, 444

Honori T. ἱ, 769. ii, 60. iii, 478. vi,
633. ix,⁷26. iii, 3.145.152²

Honoribus T. v, 741. S. iv, 5. 1

Honoris T. iv, 624. vi, 232

Honoro T. vi, 39. vii, 694

Honorum S. V, 2. 178. Α. ἱ, 286

Honos T· i, 1651 278, 4901 668· ii, ¹⁰⁰0
160. 172. 429. iv, 166. 898, 695. 745.
v, 513. 630. vi, 181. vii, 225. viii,
88. 288. x, 342. 642. 711. xi, 368.
xii, 58. 84. 300. 335. 417. S. ἰ, 2.
199. 233. 55, 1. 63. 55‚3.‘65. 55, ο.
³⁹· iiifan 64. 95. 213· iii, 5· 9⁴· iv.
l. 9. 27. iV, 2. 44. iV, 6. 35. 91. v,
l. 10. 55. V, 3. 33. 232. V, 5. 29. A.
i, 887, 605. 680. A. ii, 124

Hoplea T. ix, 204. x, 400. 466

Hopleus T. viii, 727. x, 847. 350. 876.

Hora T. i, 672. viii. 180. 185. S. ii, 1.
54. ii, 6. 79 “

Horae T. iii, 410

Horam T. viii, 3⁷5

Horarum S. iv,3. 87

Horrebat S. iv, 3. 31

Horrenda T. iv, 491. vi, 286. vii, 676.
S. 5, 4. ⁷8. iv, 8. 52. A. i, 189. 610.
ii, 208

Horrendus T. V, 90. ix, 798

Horrendi T. x, 486

Horrendis T. xii, 236

Horrendo T. vi, 710

Iud. Scae. N

