ιΝ εΤΑιῚυ Μ. cclxix

Epitrapezion nv, 15 Genu· iv, 28
ΕριιΙίι ιν. 7 Germanici iii, 18. iv, ⁶
Equum. 19 Glaucinm' 11, 5
Eum tv, 18 Gloriarii, 2'8
Emi, 1⁵1. 18. 20. ii. 10 Gradusiv, 24
Ergo xv, 26 ,’ Gratiami, 14

nudius-immi, 26 Gratias· lv, 6
Et ι, 1. 8. 7. 8. 15. 21. 26. 28. 84. ii, Gratissimum· ιι, 6

1. 8. 6. 11. 12. 16. 21. ιιι, 1. 4. 6. 8. Gratulor ιν 22

11. 15. 20. 28. 24. 26. ιν, 17 Gravissimum· w, 8
Est ι,9. 12. 82. ii, 4. iit, 17. 22. 28 Grypho' ιν, 23
Ειιιιιιι,8. ii. 4. iv, 12
Etrum ιιι 15 x
fnum nv. 20 ’ Η,
Exin& 14. ιιι, &16
Ειιιιιιιιοιιι, 12

meludit· li '24 Habeat iii, 26

. Habeo‘ ιιι, 2
{menam ⁹ Habere' ιι, 27
Em hv 7 ’ Habetetisi, 12
Ex Ρ w 31 Habenti, 84
mmm· 23 · gagen, 17. 25. ii, 5. iim. iv, s
a uerat ιιι 8
{xigebat'‚1i‚ 1·6 Habuenm. ,i 9
Εέἳέἕῶἴιῇὄό Habuerunt· 1, 18

Hac iii, 1
Hactenus iv, 87
F Ἴ Haec i ιο. ii, 29
⁸ , , Hanc' nii. 4
Fwffintem fi, 13 Hendecusgllabos S. iv ,25

Factum iv 29 Hercules ιιι. 10
Ἑιιειιιιᾱιωίἰί, 6 Herculem ιν, 15
Fanni-‘533⁸ ἢ ι ξξῗέιῗέιιῖιιειι, 24. ιι, 27
anebu ιιι, 25

Feci i, 19
Γοιιοιιιιιιιιιιι ι, u
Feutinnndii‚ 8
Patmnter ιι 9

Hm ιι 4. iii, 7. 9. 28
Hoc ιν 10. 28
Honestaverit ιν, 28
Honoratus ιν, 7

nd 1⁰ ’ Honorem ιί, 14. 23. iv, 4. 15
⁸ ν’ Ηοιιοιιί, 11
Meliten-iii, l H 8
rino· ι, ιι Ηζᾪξξῖ ἑ
{oufmfflg 1102015223. ιιι, 25
Bm ἥ ²⁶ Hunc u, 26. lv, 86
enter ιιι, 5 ’
Γιιςιᾶιιιιι· ιι, 19 ,
Fugientes 1, 27 “ Ῑ·
Jacto ii, 10
G. Jactura ii, 21
- . , Ιιιιιι i, 27. ιι, 7. 4. 80
Gallico 1, 29 Jampridem v, 12
Gnade-t iv, 86 Ignovit ii, 15
Gaudeo ιι, 1 1112 i, 11
Gemmatn ιιι, 20 Illam i, 84
Generum· ιν, 21 Iui ι, 22
Genethliacom· ιι, 24 Illis ι, 18. 14. iii, 8. iv, 80

Delplu. et Var. ctas. Iud. Stat. 2 ἲ “

