 

lu STATnJM.

Libycum T. vi, 307
Libycus S. i, 2. 148 ·
Libye S. iii, 5. 82. iv, 3. 138. V, 1. 100
Libyen T. iv, 737
libyn T. vi. 894
Libys S. iV, 2. 27
Lice-t T. vi, 819. viii. 323. 636. x, 715.
xi, ⁸¹18. S. V, 1. 166. V, 3. 68. V, 5. 5
Licebtut T. vii. 321
Boebnt S. iv, 9. 42

’ Lie'ebit T. xi1,.156

licentes S. i. 6. 98
Licenti T. V, 195

'Licentia T. ii, 212. iv, 376. S. ii. 6. 29.

iii, 2. 108. iii, 5. 94. Α. ἱ, 287
Licentum T. iV, 695
Licere S. i, 6. 84. 90
meret s. 151, 8. 194. v, 2. 94
Licin Τ. viii, 882. S. v, 1. 157. A. i,
Licita· T. xi, 123
Licito T. viii, 85
Licitum T. V, 685
Ιίσωιε S. iv, 2. 61
Licuiue Τ. viii, 63. 8. ii, 5. 13
Licuit T. ii. 161. V, 303
Lignbnt T. xi, 324
Ligu-t 8.· 1V, 3. 52

Lignn temT.xii‚6..‘IoSii,.1192
Ligna t.T.x.30⁰
lig-mast,

- 128υῇεὲ 171, 8.75
Ligus. 1202. V, 1. 104. A. i, 576
Lignum tan’n iiiam ⁸
ligati· tum, Μηθη
Lig- ω8.ν,1

Lignsstnmffi, x, 280. S. iii, 2. 132. iv, 1.

⁸ bigam· T. x, 644

figavit T. iii, 152. s. ῑ, 6. 59. v, 1.187

Liget A. ἱ, 430

Ligno T. ii, 548. 8. iii, 2. 80

ligones T. iii, 589

Ligurum S. iv, 3. 90

Lilaeam T. vii, 348

I-ilin S. ἰ, 2. 22. iii, 3. 128

um· S. iv, 7. 26

Παιδία Α. ii, 176

Limbo T. Vi, 867. 540. Α. ἰ, 330

Limen Τ. i. 96. Vi, 593. vii, 17. x, 89.
xi, ⁷³2. 756. s. i, 2. 84. 142. ii, 7.
122. iii, 3. 166. iv, 3. 97. iv, 8. 62.
ν, 2. 173

umes T. i, 16. 25. 157. ix, 183. xi,
4⁷⁸. xii, 2418118417

Limina T. i. 456. ii, 65. 248. 298. iii,
58. m σω. 688. iv, 429. v‚69.97.
535. Vi, 88. 615. Vii, 44. 162. 166.
viii, 56. 200. 290. 349. ix, 385. 723.

CXXV

x, 211. 573. xi, 352. 725. xii. 1⁵.
201. 676. S. i, 1. 22. i,2. 48 146.
177.196.233. ἰί,4. 13. iii,2. 106.
ῐίἰ,4..80 ἰν,...21361 178919
ἰν,4..64 ἰν,6..104 v‚1.164. A.ii‚
LimineT. i, 123. 436. 641. 665. ii. 26.
314. 363. 467. iii, 579. iv, 450. V,
260. vi, 426. ix, 64. 606. 637. 819.
x. 48. 496. 508. 554. 652. xi, 339.
581. 665. μῆ, 190. 558. S. ii, 1. 88.
ii, 6. 70. iii, l. 164. iV, 1. 12. V, 2.
86. V, 3- ⁷2. A. i, 119. 1⁷1. 379. A.
- ii, 52. 320
LiminiuT. vi, 390. 8. iii, 1. 9
LimiteT. i. 136. 332. 390. ii, 61. iii,
502. 1V, 2. 413. 691. 776. V, 286.
736. Vi, 629. vii, 595. 747. viii, 84.
326. 491. ix, 364. Χ, 298. 611. S. ii,
1. 176. 228. ii, 2. 11. 84. iii, 1. 18.
iv, 3. 85. 109. V, 1. 186. V, 3. 237

· Limites S. iv, 3. 41

Limo T. iv, 701. ix, 411. 475. S. i, 2.
127. i, 3. 108. iii, 3. 62

Limon S. ii, 2. 82. iii, 1. 149

Linea S. iii, 3. 44. 201. iv, 6. 29. A. i,

Lingua T. ii, 512. 626. 681. iii, 494.
113766. ν,5.09 S. ii,1..149 V,.3
90. V, 5. 68

Linguae ’T.· 1i, 512. ἰν, 578. V, 571. 8.
ii, 4. 2

Linguas T. iv, 731

Linguis S. ii, 7. 19

Lini S. V, 5. 55

Linquat T. xi, 508

Linque T. x, 664

Linquebant T. V, 2. xii, 757

Linqueus T. ii, 473. V, 61. vi, 904. xi,
441. S. V, 2. 65

Linquentem T. iii, 543

Linquere T. iii, 24. xi, 692. 8. V, 1. 177

Linqueret S. iii, 3. 162

Linquis T. xi, 353. S. iii, 3. 182. A. ii,

Linquit T. i. 335. ix, 224. 639. x. 83.
S. ν, 2. 107

Linquite T. iii, 389. ix, 57

Linquitur T. xii, 624

Linque T. V, 495. S. V, 1. 181

Linquunt T. vi, 110. A. i, 461

Linum T. ix, 254

Linus T. vi, 64

Liquetat T. ii, 316¹

Liquenti T. ix, 466

Liquentia T. i, 405. iv, 706

Liquentibus T. V, 270

Liquere T. iii. 578

nquam S. iii, 3. 104

