ccxliv

Volventi. T. vii, 812

Voluere T. iv, 780. vi, 376. S. V, 3. 182

Volveret T. iii, 562

volveris T. viii, 741. 8. V, 1. 113

Volui Τ. x, 602

Volvls Τ. xi, 40

Volvit T. i, 634. 111, 543. iv, 523. vii,
88. 111, 21. S. i, 4. 2. 11, 2. 113

Volvitur T. V, 523. vi, 248. ix, 310.
410. x, 301. xi, 740. S. i, 4. 122

Volumina Τ. i, 351. 562

Volumine Τ. V, 575

Volunt T. viii, 279. x, 667. xi, 293. 498

Voluntas T. ii, 16. iv, 690. ix, 80. S. i,

Volvor T. viii, 110

Voluptas T. 111, 295. V, 568. 683. vi, 72.
294. 697. vii, 22. 363. 775. x, 266.’
111140 813998 1,6..5211,.1
15. ii, 2. 33. 73. 149. 11, 4. 1. iii, 3.
106. iii, 4. 20

Volutans Τ. 111, 138

Volutat A. i, 200

Volutum T. ii, 582

Volutus T. vi, 505. x, 546

Volvunt T. xi, 454. 8. 1, 5. 59

Volvuntur T. viii, 711. ix, 259

Vomere T. i, 133. iv, 118. 435

Vomunt T. x, 536

Vopisci S. i, 3. 1. 22

Vorago T. vi, 382. ix, 504. 8. i, 1. 66

Vortex T. ix, 277

Vorticibus T. v, 368. viii, 51. ix, 503.

vota T. i, 59. 239.65⁷. ii, 244. iii,
651. V, 5. 116. 461. ν1, 53. x. 54. xi,
209. 236. 345. 506. 617. 672. xii,
261. 484. S. 1, 2. 33. 111, 3. 155. iv,
2. ⁷. iv, 8. 41. v, 1. ⁷1. 262. v, 3.
146. 218. A. 1, 145. 550

Votae T. ii, 736

voti Τ. iii, 565. vi, ⁷5. 188. 344. vii,
314. viii, 614. ix, 551. x, 345. xi,
511. S. 1,4. 116. ϊι,3. 43

Votifem S. iv, 4. 92

Votis T. i, 83. 264. 695. iv, 89. vi, 140.
919. xi, 19. 186. 726. xii, 752. S. 1,
2. 68. 218. 111,2. 3. 100. ἰν, 7. 34.
v, 2. 126. 169. A. ἰ, 642. 11, 141

votiva S. iii, 2. 131

Votivam S. iv, 8. 51

Votivis T. iv, 209

Votivum T. xis223

voto Τ. i, 323. v, 716. vi, 634. 758.
viii, 253. ix, 623. 711. xl, 301. S. 1,
2. 218. A. i, 381

Votum T. ii, 642. x, ⁷20: xii, 281. S.
1, 2. 107

Vovebat T. viz, 104

Vovent T. viii, 703

· INDEX '

Voveo Τ. vii, 434 ’-

VovetS. v, 3. 224

VoviT. xi, 557 ,

VovitT. vi,.144 8.,ν3.263 sl

Vox T. ii, ’53.7 554. iv, 472. τ, 242. “
607. 646. vi, 801.’ viii, 621. 644. -’1’,
472. 688. xi, 601. 8. 11, 1. 48. ἰν, 5.
49.1ν,6.107.ν,1.171.ν,3.139ι
152. ν,5.,51..86 111525 ·

UranieT. viii, 552

Urbanas. i, 4. 9 ·

Urbanum S. iv, 9. 3

Urbe T. ii, 498. iii, 195. V, 243. 492.
ν11,218. xn 481. s. iv, 5. 47 ⁷ v

Urbem T. 1, 256. 633. iiam. iii, 356.
360. iV, 382. 823. V, 96. 198. · Vi.
115. vii, 146. 381. 442. 453. 577. 599.
vili, 218. bt, 556. x, 490. 552. 557.
727. 854. 871. 882. xi, 273. 303. ΣΒ.
1,..2172197. ἰ,..491 ἱν,8.55. ν,
1. 222. Δ. ii, 36

UrbesT. i. 37. 324. ii, 205. 252. 362.
397.111, 10. 221. 336. 656. ἰν, ⁸6.
278. vi, 1. 917. vii, 23. loz. 113. xii,
28ο.667.8.1,4;.1’1.ί,.682. iifl.
134. 111, 2. 107. 111, 5. 73. iv, 3. 62.
iv‚4. 83. ἰν, 6. 63. v,2. 57. V, 3.
208. Α.1,412.11,115.352

UrbiT. vii, 238. 666. 8. 11, 1. 20. ἰν, 4.

UrbibusT. iii, 57. ἰν, 101. 360. ',vii 64.r
viii, 314. 21, 161. 166. A. ii, 41 v

UrbisT. ii, 492. 728. V, 249. 311. xii,
200. S. i, 4. 38. 85. ii. 2. 31. 111, 2.
117. iii. 4. 48. ἰν, 8. 28 ¹

Urbs T. xii, 256

Utentem T. x, 933

Urentia A. 1, 638

Urere T. xii, 569

Ureret S. i, 5. 33

Urge T. vi, 319

Urgebant S. V, 3. 234

Urgebat T. iii, 222. νί, 80

Urgens T. vii, 495 ,

UrgentT. x, 859. xi, 452

Urgentem Τ 11, 646 ιι, 22081, 2.

Urg entesT. vi, 855

Urgenn'bus T. ix, 718. S. ii, l. 148

Urgentis T. xi. 54

Urgentur T. ii, 499

UrgereT. vi, 217. A. 11, 437

Urg esT. iii, 714 iv, 396

UrgetT. i, 43. iii, 429. vi, 98. 214.
viii, 81. 695. x, 667. xi, 492

UriT. i, 220 ·

UntT. xi, 16. 264. S. iV, 4. 13

UriturT. 111398 xi,896. 8.1,2.67. 1, ⁸

5..4611,.25

