IN STATIUM·

· saltarel- S. i, 2. 264

santarem 8. i, 3. 76

Μῦὼτο if, ⁴1².

Sum T. l, 616. 676. ν, 34. vii, 388. xi,

Sullanos S. 7, 3. 45

&neb-28. ii, &5⁸

Summa-T. x. 830

SnumT.viii,291. x,190. 8.ἰν,2..11

auAu-’enetu ἓξ, 21⁸⁵ ’

8ιιιιιίιΤ. 1,an

SummT. i, 172. 304. 628. ii, 69. iii,
624. 696. ν, 683. vi, 62. vii, 796.
vai, 497. ix. 246. 269. x. 460. xi,
252. 8.ὶ,2.79....137 iii,.31.v,.⁵
43. Δ. 521„- ii, 309

8ιιιιιιιιιΤ. vi, 226. viii, 625. S. iii, 2.

Sagun-121². ν, 104. S. iii, 3. 115. v, 2.

81:228ss v, 100. 587. vii, 106- xi,
358. aiii, 2. 47.

8ιιιιιιιιοΤ. ὶ,178. iii, 488. ix, 22. S. iii,

Snzluffg'ff ii, 267. iii, 632. viii, 731. S.

8636616919. 53206. iv, 17.180. v, 94.
vi, 930. nii. 461. 703. 1, 782. xii,
126. s. ιι, 7. 26. 90. iii, 2. 27. iii, ε.
66. ἱὶἱ, 4. 49

Summioeoe'l'. x, 148

8ιιιιιιιιίιὶιΤ. nii, 640. vi, 693. vii,·15. S.

Sufnguff'ff'. xi, 384

Samnium Τ. x’ii, 723

Summiuum T. ii, 406. viij, 722

Samarium Τ. ἱ, 663. vi, 863. viii, 286.

ειιέἱιῖἷιέἕῖἷ. ιι, 669. A. i, 259

- Summittere T. xii, 469. S. i, 2. 166. iii,

2. 68. A. ἰ, 278
Summittis T. i, 709
8ιιιιιιιιὶιίίῑ Τ. iv, 663. 755. A. i, 327
8ιιιιιιιιίῑῒίῑιιι· Τ. xi, 194
8ιιιιιιιιοΤ. i, 129. 707. ii, 479 fiii, 265.
iv. 690. 7, 86. 481. vi, 367. 409. 786.
vii, 142. x, 863. xi, 119. xii, 190.
767. 8.ί,.6..62 ἱί,1..166 iv,³.44
Summos'r. ii. 39. vi, 396. S. ii, 1. 197
Summa-21¹, 370
SummotmT. vii, 824. xi, ¹72⁷
Suu-movet T. ιῖ, 183. xii, 660. 8. iii, 3.
SummovltT.
SummumT. iv. 616. vl, 494 vii, 771.
viu, 647 x'. 436
8ιιιιιιιιιιιΤ. xi,5⁶8

vii‚184. xii, 611. S. iii,1.

CCXV*

Sumo S. iv. 4. 66

Sumernt T. viii, 649. xi, 627

Sumere S. v, 3. 196

Sumserit T. i, 12

Sumtis T. xi, 436

Sumus T. vii, 666. xi, 736. xii, 649. 8.
i, 2. 70. A. ii, 236

8ιιιιίὸιι Τ. xii, 626

Supera Τ. viii, 91. x, 910

Superabant T. x, 326

Su perabere A. i, 388

Supe perabim T. x, 446

Superae T. iii. 483

Superant A. i, 145

superantem 8. ii, 1. 23

8ιιροιειιε T. vi, 476. 843

Superarit A. i, 189

Superas T. ἰ, 296. 8. ἱίἰ, 3. 138

Superassem S. v, 3. 61

Superat T. iv, 458. 8. i, 3. 56

Superaverat T. ix, 466

Superba T. xi, 360. S. i, 6. 38

Superbae T. viii, 266. xii, 89. 679

Superbas T. vi, 647. 8. iii, 3. 34

Superbi T. i, 76. 445. ii, 686. vii, 267.

viii, 674. ix, 212. x, 6. 480. 8. i, 3.

Superbior T. iv, 547

Superbis T. ἰ, 526. il, 223. 733. ix, 146..
xi, 710. S. v, 2. 166

Superbit T. iii, 333. 7, 429. vi. 288. vii.
704. viii. 588. ix, 548. S. l, 1. 19

Superbo T. ix, 643. A. i,
279. 607

Superbos T. x, 159. 8. i, 2. 167. Α. i,

Superbum T. ἰ, 321. ii, 346. 624. v,
431. vii, 711. ἰΧ, 683. S. ἱ, 2141. ii,

Superbus T. xi, 103. iii, 73. vii, 728.
viii. 465. 8. ii, 2. 137. ii, 7. 116. iv,
6. 77. Α. ιι, 122. 350

Sup'ercilium T. vi, 63

Supereminet T. iv, 629

Superesse T. xi, 691. xii, 316. 668. 8. ἰ,

Superest T. ii, 196. ἰν, 735. ix, 168. 216.
830. X, 47. xi, 173. xii, 161. S. V, 1.
157. A. i. 49. 217. 335

Superet T. iii. 3. viii, 464. 8. ii, 2. 37

Superfulges S. ἰ, 1. 33

Supergressus S. v, 3. 114

Superi T. ἰίἰ, 201. 239. ἰν, 204. vii, 880.
x, 237. 696. 762. xi, 7. 189. xii, 338.
S. ἰ, 4ο lt iii, ὅ· 41· v, ιι 1⁰8· v, 60

Superjecto T. ἰ, 631. iii, 261

Superimposito S. i, 1. 1

8. ii, 1. 108.

, Supetiugesti S. i, 1. 69

