ccxxxii

620. xl, 677. xii, 361. 8. i. 2. 49. i,
· 4. 89. 11, 4. 14. A. ii, 262

Vacavit S. iv, 2. 40

Vacca S. iv, 5. 18 ¹

vacet T. vii, 702. ix, 208

Vacua T. i, 166. 420. ii, 49. 111, 334.
vii, 276. xi, 62. S. 11, 2. 65

Vacuae T. x, 327. xi, 302. 8. i, 1. 50.v

vacuam T. 111, 360. xi, 275

Vacuant T. v, 187

vacuas T. xii, 502

Vacuantem T. iii. 642

Vacuantur A. 1, 419

Vacua. T. v, 559. xi, 55. xii, 470

vacuatur T. xii, 632

vacuet S.i,4. 128

178ουί T. iii, 133. vii, 58. xii, 38. S. i,
2.162. S.i‚3..82 ἱί,.1150

Vacuis'r. ii, 680. iv, 150. v, 523. xii,

105. 161. S. v, 3. 266. A. 1, 169
Vacuo T. 1ii, 459. ἰν, 67.
232. 861
vacuorum T. ix, 589

Vacuos T. 1, 53. 11, 76. 111, 649. ν, 488.
S. lv, 4. 93. ἰν, 7.

vi, 190.
30. Α. 11, 406

xii, 124.

vacuum T. i, 593. vii, 604. ix, 47. x,

87

Vacu'us Τ. iv, 423. v, 644. vi, 519. x,

Vada T. ix, 257.
iii, 5. 20. iv, 3. 7. A. i, 100. 180.
224. 244

Vade Τ. 11, 19. vii, 775. viii, 744. x,
210. xi, 112. 672. xii. 780. S. iii, 4.
35. 36. v, 2. 175. 180. A. i, 661

Vadere T. iii, 101

Vadi T. 1, 385. vii, 733. 111, 235

Vadis T. i, 374. ii. 377. 461. iv, 523.

809. ν, 347. vii, 284. ix, 230. 237.

275. x, 231. S. 1, 3. 18. 11, 2. 105.

v, 1. 251. v, 2. 114. A. 11, 104
Vadit T. viii, 296. ix, 169. xii. 222
Vaditis T. vi, 657

vado T. iii, 85. iv, 51. 775. 815. vii,

429. viii, 110. ix, 266. xli, 416
Vadosae S. iv, 5. 38
Vadosas A. i, 389

vadum T. vii, 439. 111, 322. 431. 458.

494. S. iii, 3. 61. iv, 4. ⁷

Vaga T. 111, 63. 133. iv, 647. ν, 494.
vi, 53. 725. vll. 576. ix, 32. x, 106.
360. 550. xi, 21 . S. i, 1. 65. 1, 4. 36.

i, 5. 27. lii, 3. 54
Vagae T. vii, 190. S. iii, 1. 42
Vagantem T. i, 121. viii, 273. S. iii, 5.
25. A. 11, 90
Vagantes S. ii, 7. 60

viii, 311. x,

8. 1, 3. 39. 111, 2. 109.

ΙΝΟΕΧ

Vagati A. i. 358

VagasT. 1, 545 vll, 121. 8. 111, 2. 78

Va gata S. iv. 9. 32

Vagatur T. x, 736

Va geturT. xii, 303

Vagi T. vii, 802. xii, 39. 625

Vagientem S. 11, 7. 37

Vag inaT. 111, 76. 8. 1ν,5.“51

VaginaeT. ix, 696

Vag 111118. iv, 8. 35 ' ⁴

Vagls ’.Γ ν, 185. vii, 738. 111,·263. ·κ,
ἓόὃ. S. 1, 6. 63. ii, 2. 70. 111, 1. ⁴.

. ii, 71

Vagitibus T. iv, 785

Vagitum S. ii, 1. 105

Vagx ’1118Τ. v, 541

Vago Τ ν, 51.4 viii, 564. A. 11, 401

vag orS. 1, 3. 52

Vag orumT. ἰ, 205

VagosT. vi, 799. x, 209.276.8.·111,’3

vagum ’.Γ ix, 832

VagusT. i, 312. 11, 397. iii, 673. vii,
417. 500. viii, 481. 513. xil, 394. S.
ἰν, 3-155. iv, 6. 2. v. 1. 89

Vale T. xi, 187. 8.111, 3. 209.

valeam S. ii, 2. 41

Valeant T. ix, 392. S. 1, 1. 41

Valeat 8. v, l. 95

1781868111 T. ix, 484

Valebas T. ix, 721

Valebat T. vl, 414

valebis S. iv, 9. 53

Valebunt T. ii, 622

Valent T. ii, 560. iii,
xi, 322. xii, 237

Valentior S. 1, 4. 111

valerent S. v, l. 28

Valeret T. vi, 158

Valet T. ii, 607

Valete T. xi, 187

Valida T. 1, 222. iv, 419. vi, 704· 8.
iii, 1. 126. A. 11, 374

1781111818. v, 2. 62

Validam Τ 111, 356. ix,9⁵ ¹

ValidasT. 111, 590

Validis. ii, 1. 126

ValidisT. v, 141

ValidosT. ix. 284. Α. i, 580

VallantT. vi, 132. xii, 17

VallanteT. v, 17

VallanturT. x, 564

Vallata T. xii, 182

17811811 Α. i, 491

VallavereS. v, 1. 156

178118νί1Τ. lx. 501. 8. 11, 6. 92

Vane'r. i‚1oo. 11, 324 ἰν, 46. ix, 352.
ἱ111,62..811,2.46. Α.1,223

iv„ 4.

111. viii, 763.

