cxlviii

Nimbi T. iii, 435. ν, 584. 8. iii, 1. 80

Nimbis T. i, 405. v, 385. viii, 423. S.
ἰ, 6. 21

Nimbo T. i, 97. iii, 544. viii, 391. ix,
526. x, 535

Nimbotum T. vii, 37. x, 125

Nimbos T. vi, 53. 419. S. V, 3. 103

Nimbossa So i, 36 89· iii, 2· 1¹· 44

NimbosumT. ix, 307

NimbosumT. xii, 305

Nimbum 8. iii, 1. 73

Nimia T. vii, 275. xi, 94

Nimii T. x, 646

Nimiis Τ.” 11, 617. viii, 427. x, 287. xii,

'Nimio T. viii, 265. ix, 694. 8. iv, 4. 27.
v, l. 148. A. ἱ, 367. 584

Nimius T. iii, 625. x, 493. 808. 8. v,
1..64 v,8..253 v,5. 56. Α.,1570.
ii, 446

Niobe Τ. vi, 124

Nioben Τ. ix, 682

Nisi T x, 448. 8. iii, 4. 84

NisuT. iv, 496. 8. iv, 7. 33

ΝἰωῐιιΤ. ii, 382

NiteatS.iii,3.103. v,1. 190

Nitebant T. 1, 145

Nitebat Τ. vi, 723. S. iv, 2. 43

Nitens T. iv, 788. v, 293. xi, 400. 8.· 1,
6. 86. iii, l. 21. iv, l. 4. iv, 3. 99

Nitent T. vi, 580. viii, 401. ix, 702. 8.
i‚..2150i,.5.43 ixa-227

Nitente S. ii, 7. 106. iv, 3. 92

Nitentem T. i, 540. ii, 648. S. v, 1.

Nitentes 8. iii, 4. 8. 65. 87

Nitenti S. i, 5. 63

Nitentia T. vi, 905. vii, 241

Nitentibus S. i, 5. 49

Niteret S. ν, 1. 53

Nitaescunt T. vi, 577

Nitet T. ii, 297. viii, 371. S. i, 5. 36.
iii, l. 80. iii, 3. 90. A. i, 162. ii, 149

Niti T. x, 230

Nitidae T. viii, 166. 8. 11, 2. 10. iii, 1.

Nitidas S. ii3, 5. 28. v, 2. 145

Nitidi T. x, 501. xii, 537. 8. ii, 3. 1

Nitidis T. iv, 200. 8. ἰ, 2. 147. i, 5. 12.
ii, 1. 94. iii, 5. 28

Nitido S. iii, 3. 36

Nitidos S. ἰ, 2. 145. 212. iii, 1. 5

Nitidum T. ἰὶὶ, 440. S. ἱ, 2. 262. ἱ, 3.

Nititur T. iv, 583

Nitor T. ix, 592. x, 116. S. ἰίἱ, 3. 149.
iv, 1. 28. v, 2. ⁷3

Nitorem Τ. x, 602. 8. 11,-6. 74. ἱί,7.
81. ἰν, 8. 57 ’

INDEX

Nituere T. 1,· 344

Nituerunt T. v, 130

Nituntur T. vii, 802

Nivalem T. iii, 318. vi, 524.
S. iv,6.100

Nivalis S. iv, 3. 153

NiveT. iv, 794. v, 390. viii, 408. xi,
115. A. i, 477

NiveaT. iv, 130. vii, 255

Niveae Τ. ix, 636. S. ii, 3. 17

Niveam T. ix, 767. 8. iii, 4. ⁸6

Niveas S. ἱ, 5. 39. A. i, 100

Nivei T. iii. 534. vi, 3³0 θ

Niveis T. iii, 467. xii, 532. S. i, 2. 23

Niveo T. ii, 738. νίἰὶ,391.676. ix, 689-
883. S· ἰ, 5. 51. iii, 3. 3. Α. ἰ, 161.

Niveos S. i, 2. 20. 244. ἰ, 4. 129. 11,

NivesT. iii, 38. iv, 834. ix, 448. xi,
194. xii, 518. 8. i, 5. 26. ἰὶἰ,3. 94.
iv,3. 157. Α.1, 152

Niveus'r. iv, 245. vi, 330. xi, 472

NivibusS. i, 2. 126. A. i, 651. ii, 430

xii, 592.

, NivosiT. vii, 7. xu, 181

NivosisT. 1,(196. iv, 290

Nivosum ..S i, 3. 95

NixT. vii, 72

NixaT. 11, 67 8. i, 2. 152

Niqu. iii, 89

NixusT. ii, 218. 561. v, 19

NobileT. vi, 355 ix, 382. x, 670. S.
i, 2. 250. ἰ,6. 12. ii,2. 108. 11,4.
16117114111494 1ν,.8.4 v,

NobilesS. iv, 3. 61

NobiliorS.' 11, 7. 34

Nobilis S. 111, 2. 20. iv, 4. 2 .

NobilitareT. ix, 187

NobilitasT. ii, 437. iii, 601. x, 701. S.
1,2.72. i, 4·.69 11,6.12

Noceant A. 'i, 227

NocendiT. ii, 558. vi, 766. 938. 8. ii,

Nocens T. i, 278. iii, 368. ἰν, 401. 589.
⁷11. v, 521. xi, 881 s. i‚1. 14. iis,

Nocentem T. iv. 263. viii, 39. ix, 28.
xi, 176. 386

Nocentes T. i,282. 111, 354. iv, 436.
xi, 189. 462. 486. xii, 96. 508. S. iii,

Nocenti T. v, 592

NocentiaT. 11, 292. S. i, 5. 8

Nocentibns'r. xi, 134

Nocentis'r. ix, 54. S. ii, 7. 61

Nocentum T. i, 215. ii, 489. S. 11,-7
117. i¹i‚.3.4 v,.284

NocitsuraA. i, 271

