clxvi

Pergamus S. i‚⁴. 100

Perg as T. v, 743

Perg st S i, 2. 174

Perge T. ι 688 iii, 275. ix. 660. x,
708. S.ii',..1284 ii,.2141

Perg ent S. iv, 4. 57

Perg giteT. v, 683

Pergu nt T. v, 466. Χ. 394

Perhibent T. i, 474. ii, 50. 294

Perhibetur T. iv, 54

Pericli T. xii, 179. S. i, 4. 51

Periclis T. vii, 176. 8. iv, 4. 100

Periclo T. xi, 259

Pericula T. vi, 22. vii, 722. 8. iii, 2. 2.
v, ι’. 68. A. mss

Periculum S. iv, 5. 25

Periere T. xi, 449

Periisse T. x, 71. xi. 439. 8. ii, 1. 233

Periit T. i. 154. 247. :5683

Perimunt T. viii, 420

Perinthi T. xi, 199

Periphanta T. vii, 641

Perip ΡΜ ii, 681. vi3,643

Perit T. viii, 728. 323. 472. xii, 659.
699. A. ij 236

Peritum. T. ii, 524. iv, 127. vii, 779.
792. ix, 659. x, 594

Perituri T. ii, 299

Perituris T· v, 649

Perituro T. v, 194. 227

Petitarum T. xii, 767

Perj ura T. x, 587

Perjuris T. viii, 30. xi, 272. 8. ἰὶἰ,3

Perjuro S. iv, 6. 77

Perjurum T. ix, 55

Perlabitur T. vi‚l

Perlapsa S. iv, 6. 4

Periata T. xii, 749

Perleg at 8. ν, 1. 210

Perleg ere T. iii, 500

Perhistra S. iv, 3. 143

Perlustrat A. ii, 68

Permansit T. x, 642

Permensi Τ. vi, 768

Permensus S. i, 2. 202

Permesse T. vii, 283

Permiscent T. xii, 783

Permiscet T. x, 276

Permiserst T. i, 91

Permisit T. x, 609. S. v, 2. 130

Permissa T. viii,v 162

Permissum S. i, 4. 75

Permissus A. ii, 265

Permittat T. xii, 569

Permitte T. x, 703. 8. iv, l. 39. A. i,

Permittere T. ii, 181. iv, 578

ἸΝῐΠζΧ

Ρεηιιὶὶῐει S. iv, Ι. 35

Ρεληιίκιι T. vi, 762. x. 113. & ί, ⁸. u.
ιι 137

Permixti Τ x, 312. S. ii, 2. 32

Permixto T.' lii, 674. S. 1, l. 12

Permixtura T. ii. 212

Permixtus T. viii, 713. 8. v, 8. 170

Permotus Τ. xii, 589

Pei-moveas T. vii, 501

Permuicent T. xi, 700

Permulcet S. iv, 4. 32

Permulsit T. x. 673. 8. i, 3. u

Permutant 8. i, 6. 74 ·

Permutat T. vi, 329. A. i, 160

Perna S. iv, 9. 34

Pei-uicibus T. iii, 471

Pernicior T. ix, 33

Pei-nox T. vii. 411. xime

Perosam T. x, 816

Perosi T. iii, 231

Perosus S. ii, 1. 144

Perpessa A. i, 127

Perpessure T. vii, 776

Perp etim· T. viii, 53

Perpetua S. iv, 3. 149

Perpetuis T. vii, 99. S lv. 6. 7

Perpetuo T. vii, 289

Perp etuum S. i, 1. 90

Perpetuus S. i, 1. 55. iv, 3. 84

Perplexis T. i, 502

Perquirens Τ.“ ι. 570

Perrumpere T. ix, 392

Perrumpunt S. ii, 2. 14

Persae T. iii, 4. 62

Persea T. iii, 464. iv, 119. S. ii, 1. 95

Persei T. i, 719. iii, 633. iv. 488. v,

Perseius T. iii, 441

Persen S. v, 3. 187

Perseos T. i. 225. rii, 418

Persephonen T. xii, 276. 277

Persephones T. iv, 478

Perseveras S. ἰν, 9. 5

Perside S. i, 3. 105

Persolidat T. i, 353

Persolvit S. i, 4. 38

Persolvite T. x. 772

Persona A. i, 208

Personabo S. ii, 7. 88

Perspicuae S. iii 3. 94

Persp icuas T. vii, 393. S ii, 3.1’

Perspicui S. i, 2.155

Perspicuum S. i, 5. 55

Perspicuus T. iv, 818

Persta S. ii, 3. 73

Perstas T. vii, 516. 8. v, 3. 177

Perstat T. xii, 370

Perstate'T. xi, 431

