ccxviii

Tacito T. ii, 410. 481. 487. iii, 1333402.
. x.

vi, 632. viii, 253. ix, 711.
139. S. ἱ,2..271 ii,..119·7 Α.ἱ,
126. 381. 671. Α. ii, 229

Tacitus Τ iii, 701. xi, 354. A. ii, 51

Tacitum T. i, 169. S. ἱ,2. 194. iii, 8.
14. A. ii, 136

Tacitus T. x, 285. xi, 476. A. i, 602

Tacta T. vi, 938

Tactas T. vii, 579

Tacto S. iii, 8. 74

Tactos T. x, 470

Tactu S. ii, 1. 13. A. i, 343

Tactura T. vii, 396

Tactus S. ii, 8. 57

Tacuere T. vii, 410

Tacuerunt T. viii, 56. ix, 513

Tacuit S. ν, 5. 56. A. ii, 371

Taedet T· i, 216· 111, 63]· iv, 263· v,
106. x, 294. 83⁷. xii, ⁷36. A. i, 635⁹

Taedia T. vii, 464

Taenara T. ii, 32

Taenarei T. vi, 508

Taenareis T. i, 355. iv, 214

Taenariae T. i, 96

Taenariam T. vii, 659

Taenarium T. iii, 422. vii, 588

Taenarua T. ii, 44

Tagetis S. v, 2. 1

Tagum S. i, 2. 127

Tagus T. x, 314. S. i, 3. loe

Talaionides T. v, 18

Talao T. vi, 722

Talaonides T. ii, 141

Talaum T. v, 406

Tanagrae T. vii, 254

Tanagraeum T. ix, 127. 745

Tanaim S. i, 6. 55

Tanain T. xii, 578

Tange S. v, 4. 18

Tangens S. iii, 1. 184

Tangere T. ii, 100. iii, 155. ix, 139.

538. S. iii, 4. 62
Tangeret Τ. v, 215. x, 852
Tangunt T. vi. 416. x. 709
Tangit T. i, 159. A. ii, 136
Tantaleae T. xi, 128
TantaleIs T. i, 279
Tantalidum T. x, 785
Tantalis T. iii, 193 iv, 576
Tantalon T. viii, 51
T amalus T. i, 247. ii, 436. vi, 280
Tap etas T. i, 518. x, 107
Tapetibus Τ. ii, 91
Tapetum Τ. v, 208
Taras S. i, 1. 103

Tarda T. i, 86. 320. iv, 778. v, 442. x,

286. xi, 605. S. iii, 3. 156
Tardabant S. iv, 3. 33

mnssx ’

Tardabit A. i, 88 v . = 7

Tardae T. xi, 98 ’

Tardam T. xii, 215.

Tardante T. vi, 559

Tardat T. xii, 142. Α. ἱ, 547

Tardati T. ii. 671

Tardavit T. ix, 845. xii, 543

Tardet T. ix, 199

Tardi T. vii, 606. S. ii, 6. 57. iv, 4. 66

Tardior T. vi, 684. vii, 767. S. v, 1. 8⁰

Tardo T. ii, 138. vii, 85. S. i, 1. 0

Tardos T. vi, 704

TardumT. vi, 465. vii, 208. ix. 331. x,
465. S.i,1..,80v1..106A·i,47

TardusT. ii,8. iv, 681. Qun. 8.
iv, 8. 40. V, 3. 148

TarpeiaS. iii, 4. 105

Tarp eiiS. v, 3. 233

Tarpeio S.v‚3. 196

TarpeiusS. iv,8. 161

TartaraT. i, 56. 102. 308. iv, 506. vii,
820. viii, 20. 58. 79. 514: ix, 655. x,
26. xi, 446. 574. 622. xii. 65. S. v,

1. 193. v, 3. 69. 74. 261. 269. v, 5.
78. A. i, 134

Tartareae T. iv, 473

Tartareas T. v, 66. viii, 65

Tartarei T. i, 85

Tartareo T. iii, 108

Tartareum T. xii, 772. S. v, 1.’206

Tartareus T. xi, 421

Tartaron S. ii, 7. 117 0

Tauri T. vi, 864, viii, 597. xi, 251. A.
i, 192

Taurinos T. ii, 78

Tauris T. vii. 347

Tauro T. vii, 279. 310. viii, 230. A. ii,

Tauros T. iii, 52. iv, 397. vi. 265. ix,
159. x, 345. s. i, 4. 129

Taurubulae S. iii, 1. 129

Taurum T. ii, 616. iv, 120

Taurus T. ii, 323. ἰὶἰ, 330. iv. 69. vii,
192. 439. ix, 84. xi, 229. xii. 601

Taxea S. ν, 5. 29 .

Taxo T. iv, 485. viii. 9

Taxum S. ν, 3. 8

Taxus T. vi, 102. xi, 94

Taygeta T. viii, 437. S i, 3. 78. iv, 8.
53. Α. ἰ, 427

Taygeti T. iv, 227. vi, 825. x. 497

Teate S. iv. 4. 85

Tecta T. i, 511. 570. ii, 75. iii, 95.
249. iv, 56. v, 348. vii. 44. viii. 113.
ix, 66. x, 480. 563. xi, 41. 361. xii,
104. 256. S. i,3. 58. 60. i, 4.67. ii.
2.35. ii, 3. 14. iii‚1. 69. iii,8. 196. ,
iii, 4. 88. iii, 5. 75. Α. ii, 65

Teclae S. i, 5. 17

