 

ΙΝ STATIU M.

Pmbuio'l'. 513714

hunni-T. vi1,8

ΡιιήιιιίιιιιιΤ. vii, 168

Ριη Τ. ἰ, 517. 519.- ii, 228. iii, 118.
1141181413.ἱν,64.66.169.170.
685. 798. v, 882. vi, 792. viii. 704.
1, 225. 226. 528. 529. xii, 26. 27.
8.,12..282 iii‚1.120. 111,2.28.29.

--,...v116⁷1wA.i,108

ΜΤ. ν, 821

ΜΤηί 30. 6275 ii, 387. iv, 345. vi,
84. 177. 288. viii, 134. 218. 608. ix,
85. 821. x, 296. 756. xi, 854. 458.
211,.841 s.'.i,4121. A.ii‚211

PartemT. 1, 407. vi, 702. 907. viii, 704.
ix, 85. xi, 749. 8. 1, 6. 8. 11, 6. 4. 111,
2. 7. v, 1. 246. Δ. i, 108

PuteoT. 11,588

Porthaoniae Τ. 1, 670

Parthaonis Τ. ii, 726

κ Parthenio-T. ii. 207
ΡιιηΙιειιίιιιιιΤ. iv, 285

thenopaeeT. iv, 248. ix, 813

Pmmopaeum'r. vi, 561

Purfbeuopoe nn'r. vi, 616. 622. vii, 642.
viii, 661. S. 11, 6. 43

Parthenopes. 1,2. 261. iii, 1. 152. iii,
5. 79. ἰν, 4. 58. iv, 8. 3. v‚3.105

Parthenopen& ii. 2. 84. 111, 1. 93

Parthorum Τ. vi, 597

Parthus& ii, 6.19. iv', 4. 31

ΡιηὶῐεΤ. 113 113. xii, 887. S. iii, 2. 26

Partiri Τ. viii, 280. 8. v, 2. 38

Putiti‘r. 1, 176. 111, 499. vi, 488. x, 41

Partitis 8.1,8. 58

partit-im T. i. 476

Partitur 8. v, 1.,207

Partitu- 8.111, 3. 189

Puto Τ. 111, 554

Pmu T. viii, 197. 8. 1, 2. 268. A. i,

PartusT. 11,72. 172. v, 461. vi, 154.
161. xii, 64. S. iii, 3. 122. Α. i, 6⁷4.
11, 258

Pam T. v, 656. ix, 608. xii, 689. S. 5,
⁴.122. i, 5. 62. ii, s. 6. 62. iii, 1.
88. 158. iv, 1. 29. iv, 2. 52. v, 1.
12⁷· V, ,ο 1⁶9· V, ⁵· 77

Parva 8. iii, 1. 9

Parve Τ. ν, 584. vii, 93.

. 8. v, 5. 74

Parvi T. νἰ, 71. 8. i. 6. 44. iv, 5. 1

Paruimus A. ii, 803. 304

Parvi· T. ix, 188

Paruit'r. x, 886

Pmo'r. iv, 162. v, 547. 617. vi, 288.
vii, 522. viii. 160. ix, 739. xii, 348.
s.'iie..4o 1ν,..745 ’A.i,38

Parvos'l’. ν, 150. x, 53. 573. ιιι, 419

Delph. et Var. Clas.

ix, ⁷19. 8³9.

clxi

Parvum T. i, 609. iii, 682. iv, 788.

Parvus S. iii, 1. 47. iv, 3. 59. iv, 5. 41.
iv, 6. 87

Paneas S· i, 6. 37

PascatT. x, 825

Psscebat T. vi, 77. 608. viii, 498

Pasci T. vi, 339. A. i, 220

Pascit Τ. vii, 574

Pascitur'r. iii, 545. vli, 9. ix, 406

Pascua Τ.“ 11, 434. 111, 330. iv, 70. Α. ἰ,

Pasithea T. ii, 286

Passa T. i, 575. 8. v, 1. 46

Passi T. 1., 409. 481. iii, 163. x, 38

Passibus Τ. 11, 646. iii, 410. x, 383

Passis T. vii, 203

Passos Τ. 111, 548

Passu T. i, 601. iv, 257. v, 655. ι11,,220.
s. v, 2. 61. v. 3. 161. A. ii, 401

Passum T. ii, 605. 111, 341. viii, 245. 8.
iv, 9. 38

Passum T. 1, 282. 8. ἰ, 3. 61

Passure T. iii, 100

Passus T. 11, 397. 451. 111, 454. ix, 684.
81129111372111547 ἱν,3.
77. v, 2. 104. A. 11, 296. 408

Pastor T. iii, 46. vi, 188. vii, 393. 487.
x, 574. S. i, 2. 43. 214. ἰ, 4. 105. A.
i, 20. ii, 337 ·

Pastorale T. xii, 268

Pastorali T. iv, 301

Pastoralia T. vii, 262

Pastores T. iv, 368

Pastoribus T. ii, 378. S. iii, 2. 116

Pastoris T. xi, 310

Pastorum T. i, 367. iv, 715. viii, 693.
ix, 191

Pastu A. i, 556

Pastum S iv, 5. 36

Pastas T. xi, 115. A. 1, 315. ii, 430

Pataraea Τ. 1, 696

Pateat Τ. 11, 727. xii, 42

patebant T. ix, 876

Patebunt T. xi, 730

Patefecerat T. ix, 760

Patefeceris A. 1, 62

Patefecit T. vii, 627

Patent T. iii. 42. 49. iv, 434. ν, 597.
vi, 935. vii, 555. x, 375. xi, 11⁷.=xii‚
148. S. i, l. 50. A. i, 111

Potentem Τ. ii, 123. A. ii, 35

Patenti'r. iii, 160

ΡὲιῑειιιίὺιιεΤ. viii, 360

Pater T. ἱ, 204. 248. 398. 579. 11, 139.
199. 217. iii, 11. 146. 346. 387. 431.
516. 690. 696. 697. 704. 711. ἰν.
134. 383. 569. 644. 778. v, 25. 34.
42. 118. 146. 659. 748. vi, 37. 75.

vi,

lna. Stat. X

