 

 

 

IN s'rA'rlu Μ.

uxta-um T. v, ⁴2⁰. S. iii, 8. 156. A. i,

Exhausit· Τ. ir. 864. x, aaa

mauri T. ii, 87. iii, 259. vi, 237. 8.
iii. 5. 40 ’ ,

abaci. T. x, 888. 8. i, 1. 18

Exlnnsw T. vi, 669

&humo T. iv. 616. x, 86

mutum A. ii, 4⁰1

mmmm. Τ. vi, ess. vii, ⁷48. viti. 216

Exhorruit Τ. ἰν. ·698

&hortantem T. viii, 674

Exierunt A. i, 246. 288

Exignr Τ. i, 216

Σήμ Τ. x, ⁸46. xi, 167

Εήρι Τ· ii, 4²· V, 2⁰4- Vfil, 758· ¹0

Exigo} S. iii, 2. 70. iv, 6. 49

higna S. iii, 8. 107

Exiguam T. vi, 702. 907. x, 428
mgna T. i, 417. vii, 624. S. i, 4. 131
Exi uus T. vi. 844

Exi T. vii, 862

Patren T. vii, 807

’ Exiit T. xi, 642

Exilia T. xi, 878

Eximii T. vi, 15

Eximit 8. iv, 3. 22

&imina T. iii, 8. 118. S. v, 1. 130. A.
i, 290

Eximius S. ii, 6. 97. v, 1. 226

Exin T. ii, 288. vi, 268.

Exire Τ. v, 151. vi, 258. 394. viii, ⁴3.
S. iv, 2. 58. iv, 4. 42. 102. V, l. 248.
A. ἰ, 87. 265

' Exi· T. iv, 889. xi, 358. 724

Exime T. viii, 242

Exiuet A. ii, 128

Existi· T. iv, 601

Exit T. ii, 139. 490. 637. 731. fii, 678.
iv, 119. V. 530. wi, 192. 701. 802.
839. vii, 292. 316. viii, 386. xi, 229.
s. ῐῑ, 2. 16. A. ii, 131, .

Exitiabile T. i, 895

ΕιίῑίιΙο Τ. i, 84. 248. iv, 192. S. iv, 6.

Exin-lia A. ii, 844

Exitio S. ii, 1. 214

Exitium T. iv, 618

Exitu· T. ii, 17. vi, 944. 8. ii, 1. 225.

.:::....·.⁹⁹· '52:..35

&22⁰⁹oe T. xi, 162. S. i, 5. 58. v, 5.

Exonbile 8.-1, 1. 164

Exonnt T. vii, 418

Exorare T. xii. 157. S. v, 2. 94

Exorata T. viii, 827

Exorare T. x. 778

Daph. et Var. Clas.

lxxiii

Exorata. T. i, 666

Exoraveoe S. ii, 3. 75

Exordia T. i, 503. iii, 636. iv, 651. v,
36. viii, 619. xii, 666. S. iii, 1. 49.
iv, 4. 87. v, 3. 234. A. i, 276

Exores S. ii, 7. 122

Exoret S. v, 3. 274

Exoritur T. iii, 124. v, 296. vii, 601. ix,

Exornat S. iii, 1. 133

Exorsa T. i, 23. v, 626. x, 723

Exorsae T. xii, 390

Exorta T. xii, 553. A. ii, 145. 341

Exorto S. v, 3. 121

Exosi T. iii, 632

Exosus T. ix, 75. xi, 588. S. ii, 1. 164

Expalluit T. xi, 327 ’

Expaverat T. vi, 425

Expavere T. vii, 486. xii, 310. S. i, 3.

Expaverit T. i, 13

Expavit T. iii, 190. vii, 337. viii, 82.
638. xi, 316. xii, 610. S. i, l. 72.
A. i, 26. 591

Expecta T. iv, 335

Expectabat A. ii. 412

Expectans T. vi, 866

Expectant T. i, 424. 656. ii, 526. vii,
502. 575. viii, 51. xi, 256

Expectare T. iii, 614. viii, 680. S. i, 4.

Expectas T. xi, 688

Expectasse T. ix, 380

Expectat T. i, 374. iv, 496. 708. vii,
239. S. V, 1. 126. A. ii, 196

Expectata T. ii, 214. x, 826

Expectato T. viii, 154

Expectatur S. v, 2. 23

Expectatura T. vi, 78

Expectatus T. iii, 86. vi, 569

Expectem T. xii, 210

Expectent T. xi, 592. xii, 140

Expectes T. vi, 247. S. iv, 9. 52

Expediam T. i, 9. v, 207. S. i, 4. 68

Expedias T. ii, 241

Expedit T. ix, 864

Expeditum S. iv, 7. 42

-Expediunt T. vi, 403. S. iii, 4. 89

Expelle T. ii. 117

Expellere S. iv, 6. 14

Expellunt-S. i, 3. 32

Expendunt T. vi, 650

Expensis S. v, 3. 118

Experiar T. iii, 618. x, 847

Experiare T. xi, 339

Experientia T. vi, 775. vii, 701. S. iv,
Experiere T. ix, 842

Expers T· i, 26· Χ, 6²0 So ii, 2ο ⁷¹· V,

Iud. Scae. K

