:u STATIU Μ.

Po p.nlo⁸T i. 391 ιι, ⁵95 ιιι, 107. iv,
289. 550. vii, 25. νὶιι,22 .321. ι,
808. Ιὶ,467. 311, 633. 627. 672. 694.
ΒΑΛ. 240. i, 6. 97. ii, ι. 212. iii,
.- ⁶· 8⁸· 1⁴⁸· iv, ⁴· ⁶2- 83· V, ⁸· ¹880

Populum Τ. ιιι, 574. V, 69. x, 127. ιιι,

Pogla-T. iv, 238. ιι,846. 8. ιι, 3. 52.

PorgiT. viii, 755

Peneon S. ιιι, 3. 102

Pone-:ti T. V, 482

Pon-ectum 8. ιν, 2. 11. A. ιί, 75

Pomxit S. V, 1. 244

Ραῆμι T· 'i' mo xii, 2⁵¹

Pon-figit S. iii. 1. 27

Pon-igitur T. i, 331

Pom Τ. ιιι, 546

Pom T. i, 158. V, 280. 426. x, 1. 494.
xi, 421. s. v‚9. 238

Portabat T. iii. 683. 8. iv, 6. 61

Pombit S. ιιι, 1. 181

PonoeT. i, 96. ffi,s9. vis, 55. viii, 56.
ι,9. 2⁶³². 510. 652. xi, 240. 339. 665.
xii, 658. 704. S.iv, 4. 63

Porta’in T. ι, 247

PomndisS. iv. 2. 29

ΡοηιιιιοΤ. ιιι, 236. V, 266. 700. A: ι, 66

Portant T. iii, 361. iv, 659. vi, 126.
ιιι, 411

Ponantem 8. ιι, 1. 100. iv, 6. 79

Pomm-T. ι, 293

Portanmr'r. ιιι, 527

ΡοηιιιῐιὴιιιΤ. V, 368 -

ΡοιιιωΤ. ιι, 664. viii, 317. S. V, 3.
268. Δ.ι ,322

PomretS. ι, 1. 59 r

PorummT. ἰ, 609. ιιι, 53. V, 561. vii,
6⁷. x, 197. 520. ιὶ,2ιι. 296. A. ii,

Porus T. ιι, 699. ιιι, 198. 345. 492. iv,
11. vii, 77. 596. x, 270. 492. ιιι, 10

Ponat T. νι,931. vii, 638. viii, 497.
x, 656. 842. 8. ι, 1. 19. ιιι, 4. 68

Pon-tur· 8. iii, 2. 82 ·

Portnvent'r. ix, 46. 8. ιιι, 4. 94

Ponem'r. ix, 429

Porteudeoe'r. ιι, 583

PonendiT. i, 496

Port'mdisA. ι, 513

PortentnT. iii. 512. 640

Partes T. ιι, 217

Portet Τ. ιι, 24. ιι, 508

Porticibua Δ. ιι, 71

PorticusS. ιι, 2. 30. ιιι, 1. 99

Portis Τ. ἰ,386. ιι, 494. iv, 42. vii,
477. viii, 352. ι, 738. xi, 137. 202.
388. S.i'i, 5. 2

clxxiii

PopitorT. i, 693. iV, 479. ιιι, 559. 8.
ιι, 1. 220

PortuT. ιν, 105. ιι, 401. 8. ιν,4. 52.
89. A. i‚’ 36⁰ ,

Portum'r. ιι,46. A. ιι, 36

Portus'r. ιι, 380. ιιι, 24. V, 350. 469.
490. vii, 140. xii, 809. s. i, 2. 205.
ῖ, ι. 69. ii‚1.⁷o.1⁷9.ii,2.'2⁴.140.
iii, 2. 107. ιιι, 5. 75. iv, 5. 38. iv, 8.
7. ν,.”.3169 Α.ι,.443 ιι,364

PorxitS. ii, 1. 205

Poscnm S. iii, 3. 204

Poscant T. ιι, 186. S. ιιι, 3. 101

Pascat A. ii, 248

Posce Τ. vii, 509

Poscebat T. viii, 22. 8. ι, 4. 88

PoReens T. iv, 531. ιι, 245. 8. iv, 7. 35.

. ii, 209

Poscentem T. viii, 730

Poscentea T. vii, 336

Poscenti T. ix, 293. xii, 299

Poscentibus T. viii, 375. ιι, 721. ιιι,

Poscere T. ιιι, 792. Α. ιι, 96

Posceret A. i, 490

Posceris T. ιι, 400

Posci T. ι, 620

Posuimus T. ιι, 466. ιι, 366

Poscis T. xii, 334

Poscit T. vi, 748. ι, 194. 782. 911. ιιι,
193. 544. S. iii, 3. 173. iv, 4. 73. A.
ἰ, 559

PoscitisT. ιι, 426. iv, 630

Poscitur A. i, 475

PoscoT. xi, 505. ιιι, 261. A. ιι, 268

Poscunt'r. νι, 169 viii, 393. ι, 226.
566. 668. S.1, 5. 5. ιι, 1. 213. iii, 1.
30. A. ἱὶ, 226. 319

Posita T. ii, 525. vii, 10

PositaeT. x, 18

Positi'l'. V, 259

PosifisT. i, 468. iv, 390. 8. ιιι, 1. 125.
iv, 4. 36. V, 1. 23

PositoT. vi, 236. ι, 643. 8. ιι, 7. 39 r

PositosT. ιιι, 99. 289. 8. ι,4. 106. A.
ιι, 75

PositumT. ιι, 134

Positum T. viii, 685. ι, 62. ιιι, 124

Positus T. viii, 652. ιιι, 359. 8. V, 3.

Posse T. ix, 323. ι, 130. xi, 538. 8. i,

Possederat T. ix, 494

Possedisse T. ii, 295

PossemT. i, 63. A. ιι, 107

Pouents. iv, 3. 56

PossessaT. ii, 12. iv, 69. S. i, 2. 274.
ἰν,..427 Δ.ι,497. ιι,231

PossessssT. vx, 114

