m >STATHJM.

viumm‘r. xi, 99
Vhoeoe'l's'i, 520. 11, 687. Vi, 845. 520.

ccxxxix

virentibusT. iv, 797. ἰι, 419
VireutumT. iv, 826

Ι -,ι 488. 588. S. 11,3. 78. 111, 1. 172. vire-T. ii, 109. 327. 640. 111, 308. iV,

111,8.108.1ν,.180,ν,1.21
Vinceretsdr, 4.27
VincenT. xi, ιι’888
vineatam 644
V'meems.3v,‹1.98 ’,5.22
'‘V‘mciT. V3, 529. 758. ι1, 423.

85. ν,2,.7. ΑΛ, 16. 488
vincires. 111, 8. 109. V, 8.102
ἹῙ111ο11Τ.ν1,816.ι1,607
V'mcitT. viii, 27. ι, 418. 8. 1,1. 65. 3,

2.122.11,6..7 111,2.79 111,6.67

8. 11, 6.

V, 8.68. 289
vincimur-T. vii, 774
V'mcitan.xi, 502. 8.1,.4 70. A.3,
608. 11, 244
VinchT. 33, 684. V, 112. 457. 571. vii,
518.“ lx, 240. 869. S. 3, 2. 275
‚V 11111111 T. vi, 887
Vinclo T. ix, 692
Vincta 8. 11, 7. 22
Vinctum S. V, 5. 70
vium. Tu i, 1³⁵· 521· iv, 245. 535·
. ν1,868. vii, 657. viii, 43. xi, 625.
‹ 111, 90. S. 3, 2. 60. 240. 111, 2. 27
vinetum. 1, 715. Vi, 434
VindemiaS. 33, 2. 104
VindexT. 1,80. 11, 469. 8. V, 3. 251
Vindicat 8. V, 1. 246
171111110188. iv, 6. 4
VinfflctuT. 11,, 671. ¹3, 305
ἿίιιειιΤ. 3V, 160. 8. 11, 2. 111. 111, 5.
, 911. ν,1.147
VinxitT. ii, 366. Vi, 900
ViolabereA’. 3, 511 ’
violabilisT. V, 258
Viohntilloe S. 3, 2. 25
violareT.i‚ 150
Violntn Τ. 1ι, 713
violate'r. V, 750
violavit'r. v'ii, 299
ViolenteT. ii, 466
ViolentiaT. viii, 60. ix, 313
ViolentiorT. iv, 119. Vi, 157. ι, 866
violentius T. xii, 93
17101118. 3, 2. 22
VipereiT. x, 614 ⁷
VipereoT. 111, 285. vi, 8. vn, 579
ffiffiToxi,4l4. 8.1ν,5.23
tT 1 398
VirebuntS. iv, 4. 82
VirennT. 111, 453. iv, 817. V, 609
VirentT. vi, 56 8. 1, 2.149
virentem'r. 111, 517. A. 3, 617
VirentesT. V, 548
Virenti Τ. 1, 115

159. 322. 536. 759. V, 44. 384. vi,
18. 187. 335. 521. 647. 766. 846. vii,
625. 699. viii. 42. 373. 499. 522. ix,
460. 477. 849. 853. x, 493. ι1, 83.
96. 746. xii, 600. 8. ἰ, 4. 22. 45. iv,
4. 33. V, 1. 87. V, 2111. V, 3. 1.98.
V, 5. 49. A. 3, 122. 456. ii, 108. 250

Virescere Τ. iv, 654

Viret 8. 33, 2. 91

VireteS. 11, 7. 13

VirgaT. 33, 11. iv, 482. S. 1,2. 48. 11,
l. 189. V,1. 101

Virgae Τ. 11, 70. 8. 111, 2. 141. v,4. 18

VirgamT. 3, 806

virgarum 8.11,4.12

Virg asT. vii, 226

VirgeaT. vii, 393

Virgine T. iv, 582. xi, 213. 8. 11, 1. 10

Virginea A. 3, 587. 33,45. 126

Virg3neae A. 1, 603. 11, 260

Virg ineasT. 33, 255. 133, 762

VirgineiT. xii, 205. 524. A. ii, 91

VirgineisT. 11, 736. A. 3, 344

Virgineo S. ii‚6. 31. iV, 3. 123. A. 3,
564.11,226

VirgineosA. 3, 208. 263. 11, 169

Virginibus T. ii, 228. iv, 457. V, 118.
457. A. 33, 77

Virginis T. 3, 598. vii, 317. viii, 560.
x, 504. xi, 132. 600. ι11, 857. 862.
S. iv, 4. 91. Α. 1, 368. 636. 11, 70

VirginitasT. V, 82. ’11, 356. A. 1, 292

VirginitateT. 33, 204. ix, 826. S. V, 1. 46

virginitatisT. ii, 233

Virgo Τ. 1, 533. 11, 684 iii, 106. 287.
614. ivr, 488. V, 279. Vi3, 246. 279.
290. viii, 646. ix, 166. 608. 664. x,
118. 597. xi, 136. 586. 595. 612. xii,
380. 436. S. 3, 1. 37. 1, 2. 116. 246.
3, 5. 26. 111, 2. 86. 3V, 8. 26. v, 1.
103. V, 2. 128. V, 3. 74. 166. Α.. 1,
396. 535.54⁷. ii, 210 -

Virgulta T. i, 378. iv, 469

Viri T. ii, 163. 535. 620. 111, 62. 119.
¹ 348. 358. 676. 678. iv, 77. v, 309.
v3, 391. vii, 433. viii, 496. ix, 57.
74. 184. 201. 469. x, 930. xi,9o.
597. xii, 120. 615. 8.1,2. 196. 111,
1. 66. V, 1. 125. Α. 1,

1711111111Τ.1,136.415.1ν,3347.ν1,480.
774. viii, '587. xi, 259. 724. A. 3, 537

ViridantiaT. v, 526

viridantiss. iv, 9. 37

Viridem T. ix, 354. 592

Viridea T. ii, 24. V, 890. vi, 199. 714.

