· CXXX

M.

Macetae A. 11, 418

Macetum Τ. vii, 269. S. iv, 6. 106. A.
1, 202

Machaonio S. ῐ,4. 114

Machina Τ. vii. 812. v'iii, 310. S. 1, 1.
64. ii. 1. 211. iii, 1.181

Macies T. iv, 702

Mactabat T. xii, 70

Mactabit T. xii, 159

Mactare T. v, 674

Mactatum T. ix, 64

Macte T. ii, 495. vii. 280. xi, 681. S.
i, 2. 201. 1, 3. 106. 1, 5. 63. ii, 2.
ι. 166. iii, 3. 31. iv, s. 14.

95. iii,
25. v, 1. 37. v, 2. 97
Maculant T.ix, 480

Maeuia-3 T. ii, 120. vi, 786. vii, 571.

x, 291

Maeuiis T. iv, 327. vi, 336. xi, 121. S.

i, 5. 38. A. ii, 180
Maculosa T. iii, 457
Maculoso S. i, 2. 226
Madens T. iii, 230. V, 198. S. v, 3. 58

:Madent T.i, 356. xi, 81. 417. xii, 604.

S. iv, 9. 11

MadeutemT. iii, 266. xi, 86 S. iii, 1.

Madentes T. v, 597. vi, 622. viii, 164
Madenti S. iv, 8. 8

MadentiaS. 1, 2. 92.1ii‚ 5. 99
Maderes S. iv, 3. 137

Madescunt T. xi, 475

Madet T. ix, 41

Madida T. viii. 148. x, 320

Madidas Τ. x, 336. xii, 307. S. ii, 2.

Madidi T. i, 160

Madidos T. iii, 468. vi, 849. ix, 360
Madidum T. 1, 82. S. v, 5. 16
Madidus T. vii, 766. ix, 241
Maduere T. vii, 359
Maduerunt T. v. 728

Maduisse T. ix, 636

Maenada S. iii, 5. 49

Maenadas T. ix, 598

Maenades T. ix, 628

Maenaln T. iv, 285. vii, 80
Maenalia T. iv, 256. S. 1, 2. 18
Maenaliae T. vi, 563. xii, 125
Maenalio T. iv, 795

Maenalis S. iii, 1. 40
Maenalium T. ix, 719

Maenalius T. vi, 603. vii, 65. ix, 809.

x, 348
Maenaflon Τ. ix, 639
Maeon T. ii, 693
Moeona T. iii, 404. iv, 598

innnx

Maeoniden S. v, 3. 130

Maeonides S. v, 3. 150

Maeoniis T. xi, 401

Maeonio T. vi, 5-10. A. i, 4

Maeonium S. ii, 1. 117. ν, 3. 26

Maeotida'r. xii. 526

MaeotideA. ii, 84

MagiciA.i,135

MagisterT. ii, 106. vi, 451. viii. 269.
S. κ1,2. 56. ν,3. 127

Mag. stra Α. 1, 105

Magistri T. ii, 330. ix, 190. x, 200.
501. S. if, 1. 119. iv, 4. 55. A. ·i,

Magistro T. iv, 806. ν, 231. vi, ⁴4⁸.
741.822. ix, 142. 6⁷2. xi,591. s.
v, 3. 233. A. ii, 189. 395

Magistros A. ii, 34

Magna T. 1, 446. 483. 620. ii, 315. ’

327. 462. 111, 134. 419. ἰν, 575. 685.
764. v, 241. 627. vi, 701. vii, 203.
478. 676. viii, 167. 330. 677. ix,
226. x, 188. 672. xi, 253. 719. 744.
S. ii, 1. 202. ii, 5. 24. 11, 7. 92. 116.
iii, 2132. iii, 3.]88. iv, 4. 72. iv,
6,4367. ν, 1. 112. 242. ν,.230.
A. i, 604. 11, 54

MagnaeT. iii. 43. iv, 357. v, 311 vii,
326. ix, 177. 491. x, 835. xii, 51.
249.271. S.i‚1..65 1,.4 80.11,1.
4. 111,5. 76. v, 1. 134, 217. A. ἰ,
276. 384. ii, 69. 318

Magnanime T. x, 662

Magnanimi T. vii, 3⁷⁵. S. ii, 3. 77

Magnanimo T. v, 653

Magnanimos T. iii, 55

Magnanimum Τ. ii. 733. iii, 349. iv.
112. vi, 268. 827. xii, 795. S. v, 3.
10. A. i, 1

Magnanimus Τ.. 11, 564. 111, 82. viii,
357. ix, 547. x, 899. xi, 1. xii, 72.
814. A. ii, 59

Magnarum T. v, 253

Magnas T. ii, 338. v, 6. xi, 91. S. iv,

Magne T. ix, 562. xi, 707. S. iv, 1. 1⁷.
46. ἰν, 2. 15

Magni T. 1, 29. 252. 257. 463. 11, 2.
587. 715. iii, 51.439. iv, 28. 368.
v, 37. 441. 534. vi, 282. 662· vii,
601. viii, 574. ix, 205. x, 61.72.
xi, 222. xii, 12τ.2ῡο.292. SA, 1.
99. ii, 2. 77. ii, 5. 27. 111, 1. 62. 111,
2. 15. iii. 3. 88. 183. iv, 4. 55. V. 1.
164. v, 2. 125. v, 3. 78. 106. A. i,
61. 254. 526. 11, 247. 369

M'agnificas S. 111. 5. 89

Magniloquo S. v, 3. 62.

Magniloquos T. iii, 192

