 

ΙΝ s'rA'er.

’ Noen- 123, 47. 401. 11, 102. m, 2. 119. ”

141. 158. 888. 588. iv, 85. 439. 473.
v, 79. 82. 193. 205. 711,415. viii,
028. 092. ix, 735. 793. x, 202. 832.
11, 140. 377. 520. xii, 224. 282. 303.
107. SA, 1. 94. i‚·.2 52. 82. 198. i.
3.7.1 i.⁴. 118. 555, 5. 57. 17,6. 94.

iv,8..80 7,..,..1727290 7,4.14.
Δ. ἰ, 555. 11, 31. 289

Noctem T. i, ⁶⁹.- 351. 409. 520. ii,
74. 318. 650. 555, 341. 17, 548. V,
177. 71, 335. 363. vii, 398. 399. viii,
000.080.11,.000 1,4.3 159. 208.
219. 388. xii, 661. S. i, 2. 241. 17, 6.
13. A. 1. 198

Nocte· Τ. ἱ, 310. ili, 70. 278. V, 72. 451.
vii, 189. 508. ix, 575. 022. xii, 390.
485. 8. ἰ, 2. 37. 55, l. 210. 231. 555,
5. 34. Α. 5, 637

Nocti T. ii, 210. x, 320. S. ἰ, 0. 90

Noctibus 8. 5, 1. 45. iii, 5. 1

Nocti· Τ. ἱ. 231. 432. 441. ἱὶ, 60. 95.
171. 349. 555, 33. 63. 176. 17, 282.
⁸⁷⁹· ,ι 6⁴· ¹9⁶· 243. Vi, 293· vni,
144. ix, 01. 013. 1, 18. 84. 114. 217.
337. 365. xii, 6. S. 5, 6. 65. ii, 2. 101.
55, 4. 6. iii, 1. 42· 'V‚ l.220. A.5‚
453. 640

Noctivagu Τ. 111, 420

Noetivngaeguaiiim. 101

Noctingi'r. 1.158

NoefivngumT. xii, 132

Noctum'r. ii, 485. iii. 46. 17, 695. 71,
109. S.iii,1. 127. Α.1,93

Noetumae'r. iii, 511. V, 249

Nocturnus. 55, 7. 48

Nocturni T.· 17, 429. 7, 299. 621. vii,

nocturno T. 5, 601. 624

NoemmumT. 555, 480. x, 373

Noctumus'l'. V5, 240

Νοὼωᾶιὶῑ, 1. 157. A. ῐὶ,441

ΝοᾶιιιοΤ. 11, 277

NodntumA. 55, 291

Nodiffii, 110

Nodis‘r. iv, 266. 71, 844. 11, 687

Nodo'r. 11, 238. 17, 234

NodosT. 17, 73. vi, 890. 8. 11, 3. 3

ΝοάοιιΤ. 55, 619. xii, 670

NodososT. ἰ, 134

. nodosum S. 5‚6. 59

Nahum Τ. 11, 646
ΝοΙειιῑεὸΤ. 71, 323
Nolentibus T. 1, 810

“ Noli S. ii, 7. 35

Nolim aiij, 1. 107
Nolis A. ii, 250 '
Nomadum S. 5, 5. 36. ii, 2. 92

cxlix*

Nomen T. ii, 390. 486. 17, 718. 7, 465,
747. V5, 77. 79. 342. V55, 259. viii,
584. 044. 649. xi, 64. xii, 115. 8.1,
l. 8. 07. 11, 4. 29. 7, 3. 94. V, 5. 80.
A. i, 474. 578. ii, 309

Nomii'r. x, 260

Nomina T. vi, 17. 297. 373. vii, 497.
xii, 161. 625. S. 17, 1. 43. 7,5. 10.
A. i, 13. 5i,56. 125. 310

NomineT. iii, 461. 7, 738. 71, 413. 711,
231. 303. 1, 273. 11, 245. 8.“ 15, 2. 1.
555, 1. 64. 82. 17, 8. 56

Nominibus T. vi, 461

Nomium T. 11, 290

Nonacria T. 5V‚ 294

NonnihilT. xi, 482

NoramT. viii, 92

NorantT. vi, 742. xii, 506

NoratS. 555, 4. 53. 7, 2. 46

NoruntT. vii, 169. S. i, 2. 50

Noscat S. iii,2. 107

NoscendaT. ix, 357

NoscendiT. V, 425

Nascere Τ V, 41. 111. 454. 711, 021. x,
458. 11, 374. 611. 111, 37 814. S. i.
3. 3. 17, 8. 35

Nosces T. 5, 87. 11, 837. S. 17, 4. 9

Nesci T. 17, 514. 1, 759

Noscit T. ii, 62. 17, 607. 71, 370. xii,

Nascitur S. 7, 1. 172

NoscoT. iv, 570. V, 620. 111, 439. 8.
1, 2. 16

NoscuntT. v5, 413

NosseT. v, 343. 466. v5, 162. 7111, 333.
11, 317. 1, 591. 8.1,.1.70. 12 242.
555, 4. 62. 555, 5. 50. iv, 4. 100. 17, 6.
8. 90. A. 5, 117

Nosset T. 17, 186

Nota. T. 5, 682. 55, 96. 267. ἰίἱ, 330.
5V, 126: 161. V, 300. 490. 547. v5,
70. 503. 11, 582. 585. x5, 459. x5i,
158. s. ii, 6. 95. iii, 5. 44. v, 8. 85.
A. ii, 61

Notabis S. 5, 5. 47

Notae T. iV, 450. 744. v5, 934. ix, 688.
Α. 5, 572

Notum T. 17, 31. 11, 680

Natant T. vii, 442. x, 456

Notamt T. ii, 317. 7111, 10

Notari T. 555, 42

Notas'r. 7, 315. 549. 711, 302. ix, 605.
8. 555, 1. 64. A. 11, 213

Notasset'r. xi, 482

NotatT. vii. 40. viii. 381. 8. 55, 6.102.
7,1.37.160

Not'ati T. xii, 168

Notatus S. ii, 7. 129. v, 3. 167

