cxx

Imm S. v, 1. 92. 254

Lami T. iii, 95

Laetatm· T. i, 524. x, 230

Loetatus T. x, 468

Laetae T. v, 491. 8. i, 4. 123. ii, 7. 9

Laetam 8. i. 2. 143. iv, 8. 26

Laeti T. ii, 193. iii, 578. x, 181. S. i,
6. 8. A. ii‚38⁷

Laetiflci T. xii, 521

Loetificos T. viii, 261

Laetior T. vii, 701. S. ν. 4. 18

Laetis T. ἱ, 126. ii, 18. 406. ἰν, 98. x,
346. 464. ⁷36. xi, 551. s. i, 6. 26.
iv. 6. 60

Laetitio. T. ii, 244. vi, 572. viii, 753. S.
i, 4. 13

Laeto T. ii, 214. iii, 187. v, 729. viii,
70. S. iv. l. 45. ἰν, 2. 8. A. ἰ, 554

Laetos T. vi, 897

Laetum T. ii. 396. viii, 709. xii, 164. S.
ii, l. 190. ii, 2. 6. ἰν, 7. 31. V, 3.

Laetus T. ἱ, 493. iii, 396. iv, 94. 832.
841. v, 113. vi, 339. vii, 52. ix‚324.
559. x, 346. xi, 567. xii, 67. S. i, 1.
73. 107. iil, l. 163. iii, 3. 140. iii, 4.
7. iv, 6. 54. A. ἱ, 53. 167. 323

Laeva T. ii, 16. 632. iii, 292. iv, 268.
502. 667. vi. 905. vii, 311. vffi, 748.
755. x, 420. xi, 54. S. iv, 8. 48

Laevae T. xi, 444. 586. S. iii, 3. 144

Laevam S. i, 1. 37

Laevas T. V, 414

Laevo T. v, 307. viii, 673. ix, 693. x,

Laevos T. ii, 542

Laevum T. ii, 218. iii, 261. vii, 635.
ix, 202. Χ, 307. 411. S. ii, 3. 29

Laevus T. ἱ, 384. 634. ii, 383. iii, 493.
vi, 274

Laertia A. ii, 1

Laertiades A. ii, 19

laertius A. ii, 316

Lai T. vii, 355

Laii T. xi, 636

Laius T. i, 296. ii, 7. 66. iv, 605. vii,
245. Χῖ, 623. 702

Lambere T. ἰ, 91

Lambit T. iv, 52. v, 524. x, 822

Lambunt T. iv, 658. xi, 31

Lamenta T. iii, 122. vi, 50. ix, 400.
407. x, 569. xi, 374. xii, 45. 377.
⁷93. S. ii, 1. 6. ii, 6. 6. iii, 3. 13⁵.
v, 3. 264. ν, 5. 58. Α. ii, 213

Lamentabile T. i, 68. xi, 160. 8. v, 3. 1

Lamentata T. xii, 224

Lampada T. viii, 468. x, 283. xii, 279.
8. ἰν, 8. 51 ’

Lampade Τ. iv, 133. vi'ii, 235. x, 121.

mnssx

4⁷0. xi, 142. 461. ιὶί, wo. aas. M.

2· ⁵· 8⁰0 11, ⁷· 1¹9- iv, 8· ⁵⁹· με.

Lampades S. v, 4. 9

Lampas T. viii, '166

Lampe T. ii, 623

Lampia T. iv, 290

Lampus T. vii, 759

Lamum T. ix, 764

Lamus T. ix, 766

Lana T. iv, 365

Lanas A. i, 581

Lancea T. ii, 636. vii, 552. viii, 472.
686. Χίἰ, 664. S. fi, 6. 3³. v, 1. 93

Lanea S. v, 3. 183

Langia T. iv, 51. 717. 775

, Languentia T. i, 546. ν,“502.“ vi, 589.

x, 132

Languescunt T. xii, 727

Languet T. i, 693. xii, 305

Languida T. vi, 749. -νίὶί, 640. x, 117.
143. 306. xi, 548. S. iv, ³. ’ἦ

Languidus S. i, 5. 58 ’

Laniata A. i, 77

Lanigeri S. iv, 5. 17

Lanugine T. vii, 655. it, 703. S. v, 5.
20. A. i, 163

Lanugo T. vi, 586. 8. iii. 4. 65

Lapillis S. iv, 6. 18

Lapitharum T. v, 262. vi, 536. A. ἰ, 40 .

Lapithas T. ii, 563. vii, 204. Α. ii, 398

Lapithonia T. vii, 297

Lapsa T. iv, 149. vi, 327. viii, 495. ix,

Lapsae T. ii, 236. xii, 385

Lapsare T. v, 223. ix, 162

Lapsas T. vi, 793. viii. 541

Lapsis T. i, 92. A. ἱ, 571

Lapso T. vii, 151

Lapsu T. i, 499. ix, 414

Lapsuras T. xii. 233

Lapsus T. ii, 349. 647. ὶν, 384. 750.. vi,
234. 700. viii, 177. 597. x, 210. S. ἰ,«

Laquearia T. i, 144. S. iv, 2. 31

Laquearibus S. iii, 3. 103

Laqueo S. v, 3. 77

Lardum S. iv, 9. 34

Lare S. iii. 1. 83

Larem T. i, 587. ii, 439. ἰν, 57. vii, 787.
viii, 618. 738. x, 88. Χῖ, 109. S. ἰίἰ,
1. 65. iv, 8. 23. v, 1. 146. A. ii, 66

Lares T. iv, 374. νίἰ, 600. ix, 515. x,
585. xii, 327. 8. ii, 3. 16. iv, 5. 2.
A. ii. 259 ·

Iaarga Το ii, 436· iv, 409· S· ii, 6· ⁶8· v,

Largae T. vi, 91

Large 8. ii, 2. 37

