clx

Parantem T. vi, 808. 891. vii, 453. x,
472. S. 11, l. 24. v, 2· 83. A. i, 586

Parantes T. in, 818. S. v, 2. 87

Patami S. ν, 2. 150

Ρ111-11111111Τ. iii, 523. S. v, l. 236. A. i,

Parare S. iv, 3. 44

Parati T. ii, 546. S. i, 2. 219

Paras T. 1, 597. 111, 270. x, 691. S. iv,
1. 18. iv, 4. 67. v, 2. 62

Parasti S. 11, 1. 75 ’

Parat T. 11, 109. 705. . iv, 416. 1111, 173.
280. 321. viii, 297. xi. 555. xii, 4.
604. S. i, 2. 13. iii, 2. 8. A. 1, 148

Parata. T. viii, 272. S. iii, 1. 25

Paratae T. iii, 610. ix, 36

Paratas T. viii, 387

Parate T. xii, 772

Parati T. 1, 192. iii, 4. 668. S. 11, 2. 130

Parate T. xii, 32

Paratu A. 1,18

Paratum S. ii, 2. 128

Paratus T. ii, 104. 387. 111, 719. v. 37.
ix, 170. x, 413. Α. 1,97. 11, 266

Paravi T. i, 70

Parca T. xii, 487. 8.· 11, 1. 138. 1ν,5. 13

Parcae T. iv, 780. ν, 274. 736. vi, 325.
920. vii, 367. viii, 13. 439. x, 737.
Χ1189811789ν1169

Parcarum T. i, 706. 8. 1, 2. 24. 111, 1.
171. v‚.285. ν,3.174 A.i‚498

Parcas T. vii, 774. viii, 191. 328. xi,
462. S. iii, 3. 186. A. 1, 255

Pareat S. i, 2. 269

Parce T. ii, 649. 689. vii, 219. ix, 813.
814. xi, 343. S. i, 2. 270. v, 1. 179.
ν, 2. 84

Parcens T. vi. 305. vii, 14

Parcente T. iii, 131. A. i, 572

Parcentes S. i. 2. 80

Parcentia S. 111, 3. 168

Parcere T. 1, 657. xi, 131. S. i, 4. 44

Parci S. iv, 6. 51. v, 1. 123

Parcior T. ii, 422. vii, 689

Parcis T. iii, 491. viii, 382. 8. ii. 1. 148

Parcit T. ii, 446. viii, 529. xi, 547

Parcite T. v, 701. vii, 665. xi, 576

Parcius T. ix, 669. 8. 1, 5. 44. v, 3. 75

Parcum T. ii, 176

Pareat T. xi, 109

Pareant T. x. 732

Parebimus A. i, 660

Parebunt S. iii, 3. 198

Parem T. 111, 307. vi, 840. vii, 377. viii,

Paternus T. x, 681

Parendi S. 111, 3. 49

Parens T. i, 12⁷. 696. ii, 359. (iii, 106.
134. 710. ἰν, 226. 249. ν, 229. vi,

INDEX

35-82. 189. 280. 563. ix. 890. mg
x, 462. 707. 713. xi, 170. S. 221⁷&
11,1..7799.1ν,1.17.1ν,..215ἰν,
3. 139. ν, 2. 144. ν,3 77 A. i, 141.

ParentT. 111, 477. viii, 157. x, 438. 8.
1,4. 108. 1112.44.111, 3. 95. Α,1108,

ParenteA. ii, 221

ParentemT. i, 74. ii, 435. iv, 353. 582
v, 35. ν1, 149. ix, 380. 885. x, 778.
111,607. 633. 8.111,..339 111,4.74

ParentesT.‘ i, 704. 11, 235. 663. 111, 98.
114. 156. 200. iv, 231. ν1, 208- ix,
295. 376. 780. x, 687. xii, 708. 8.
11,...196174234.11,.6.99 111, 8.
142, v,35·46137. v‚.5⁷2

ParentiT. 111, 686. v, 318. vi, 170. 182.
νιίἰ, 113. 506. ix, 357. 725. 818. Χ,
705.11,69.111,79. 8.1,2.269. 11,
6.2.1ν,..826’,...’ν2140 v,8.212.
A. i, 283. 534. 665. 11, 177 >1

Ρ11161111111111Τ. x, 231

Parentis T.· 1, 23. 234. 400. 11,715. ἰν,
465. ν, 407. 599. vi, 2⁷6. νίἰ, 18. 11,

. 76. 616. 737. S. 111, 3. 18. iv, 8. 108.
v, 3. 232. A. i.363. 624. ii,182

Parentum'r. i, 694. 11, 253. v, 746. vi,
268. vii, 396. ix, 140. S. ii‚1. 82.
111,..34 v2.15. ν,3..117 Α.1,12.,

ParereT. 1, 515. 11, 445. ἰν, 178. vti,
375. xr 68681153 Δ

ParesT. 11, 642. 111, 665 xl, 408 S. 1,

Paret T. i, 303. vi, 4. x, 82. xi, 596.
8. 11, 2. 76

Pari T. vi, 118. S. iv, 2. 21

Paria Τ. vii, 292

Pariat A. ii, 280 ,

Paribus T. xii, 584

Paridis 8. ii. 7. 96

Paris S. 11, 6. 27

ParituraT. xii, 539. A. i, 656 ’

ParmaT. ii, 584. 644. iv, 267. v, 662
viii, 715. 732. ix, 173. 858. 472. 11,ι
343. 399. .Xii’ 607

ParmaeT. viii. 524. ix, 89. 746 -

Parmam T. viii, 496

ParnassiT. ii, 629. ν, 532. vi, 357. ix,
643. S. iv, 4. 47. 90

Parnassia'r. iv, 216. x, 207. 8. v, 3. 7

PamassonT. vii. 346

ParnassusT. 1, 118. 8. i. 2. 223

Parnes T. xii, 620 ·

Paro T. iii, 281. v, 106

Paros T. v, 182. A. ii, 3

Parrhasias T. iv, 246. 8. iv, 5. 5

Parrhasii T. iv, 293

Parrhasiis T. viii, 370. xi, 178

