 

,

ϊῡῦ-ἑν

m svm-num.

8. ii, 1. 216. ἰν, 1. 24

arog-lem S. iv, 0. 13

Bruti 8. iv, 9. 20

Βωω Su i, ⁴· ⁴,

Brutu- S. i, 8. 83

ΒιιΙιοΤ. iii, 511

Bulboenm S. iv, 9. 80

Busiridos T. ιίἱ, 155

Bum'r. v, 81‘7'. vii, 126. ix, ⁵18. x,
m. xii, 162. 248. 349. 419. 426.
497. 798. S.ii, l. 81. V, 1. 218. 226.
v, 5. 66

Bustiz T. iv, 507. viii, 325. xii, 430. 8.
v, 1. 86. V, 8. 242

Busta T. ii, 64. iii, 144. vi, 2. xii, 00

Buten T. viii, 485

Βιιιι Τ. vii, 171

ano T. ii, 000. S. v, 3. 88

Buxut T. ii, 77. v, 94. viii, 222. ix,
480. A. ii, 158 -

Βχιίιιεὶιοοο 8. iv, 9. 18

c,

caccaba-uns. ἰν, 9. 45

eneis. ii, 8.12

CacumenT. iii, 422. 8. ῐί,3. 68

ΟιουιιιίιιιΤ. iii, 48. vi, 106. vii, 026.
x, 144. Sa, 4. 4

Cacumina S.' ni, 8. 8. V, 4.18

ωηατ. aasz. ιιιιι. ³⁰4

Cndnt'l'. ix, 686. x, 401. 613

cadaverst‘r vi, 884. ix, 140. xii, 465

cadebant& i. 0. 20

CalendiT. νί, 896

eaden-T. ii, 028. vii, 821. ix, 268

canusii, 1. 149

cade-nemu i, 00. ix, 42. x, 596. xi,

8.207.8.ὶ2..109 ii,2..46 ὶί,7.
9⁶1. ηε. πρ. v, ιι. 69

candente-T. i, 288. ix, 224.- xi, 620.
8.ἰίἰ,..491 ἱίὶ,1ἱ.8ί)..Αἰὶ,20

Cngmti'g. v, 708. vi, 082. viii, 180. 8.

,6 1

ΟιᾶαιίίδιιιΤ. vm, 407

Cedontis S.' ιι, 7. 27

cadentum Τ. viii, 'ml

endere'r. x, 779

meras. ii, 6. 20

cadmt'r. x,98⁷

end-T. V, 247

endi-8111, 2.·140

Cadit'r. ii, 268. 072. iii, 818. 827. 547.
ἰν, 18. vi, 98-686. 792. viii, 420. ἰιι,
846. 876. x, 614: 929. ΧΙ, 490. xii,
⁴1⁸2. San-⁴1³. i, 5 49. ἰ,6.18.16.
11...ἶ,.249ν1108..Λ1,244

Cadme'r. vi, 146

xxix

Cadmea Τ. viii, 601. ix, 140. xii, 085

Cadmeae T. x, 07

Cadmeia Τ. ἰν, 505. ix, 9. x, 009. xi,
215. xii, 380

Cadmeius Τ. i, 870. ἱὶί, 360. vii, 492.
viii, 458. 520

Cadmeo T. i, 123. vii, 828

cadmeas T. x, 685

Cadmeum T. iv, 57

011de Τ. ἱ, 15. 227. ii, 322. 613. 662.
iii, 183. 300. 645. ἰν, 345. 484. viii,
4⁴9⁴ ix, 5¹· ⁵2⁰· 640· ¹, 127. 663·
900. xi, 40. 050. xii, 115

Cadmo T. ii, 119. iv, 435

Cadmum T. i, 6. ii, 289. viii, 281. ix,
823. x, 787

Cadmus T. i, 182. 080. iv, 553. xi, 490.

Caducae S. ii, 1. 212

Caducis S. ii, 2. 129

Cadum S. iv, 8. 39

Cadunt T. V, 375. 388. 392. 397. 528.
Vi, 408. vii, 583. viii, 420. 462. 490.
546. 704. x, 133. 517. xi, 481. S. ἰ, 6.
76. ii,..118 ν,1.170

Caeca Τ. ii, 489. iv, 499. V, 184. 718.
νὶ,.000 viii,.16 x,.530 8.ὶί,0.8.
v, 5. 82

Caecae S.' ιί, 1. 221

Caecam T. ii, 501

Caecas T. iii, 80

Caecis T. iv, 735. x, 559. xii, 284

caeco T. ii, 20. vi, 411. vii, 791. xi,
345. xii, 286. S. ii, 5. 10. ’ν, 1. 168

Caecos T. iii, 630

Caecum Τ. ii, 116. vii, 48. ix, 198. xi,

caecus T. xi, 517. Α. i, 517

Caede Τ. ἰ, 637. 645. ii, 123. iii, 298.
iv, 409. v, 255. vi. 530. vii, 353.
viii, 573. ἱΧ, 200. 683. Χ, 455. 467.
747. xii, 674

Caedern T. x, 413. xi, 153

Caedentibus T. i, 71

Caedere T. iii, 590. xii, 526. S. iii, 1. ·

Caedes T. ii, 667. 720. iii, 49. V, 129.
vii, 305. ix, 429. x, 273. ii, 5. 2

Caedi T. i, 569

Caedibus T. i, 43. ii, 020. 678. iii, 221.
535. V, 353. viii, 595. 667. ix, 436.
x, 293. 656. S. V, 2. 131. Α. ἱ, 88

Caedis T. i, 662. ii, 612. ν, 249. Vi,
146. vii, 138. ix, 5. x, 267. 838.
xii, 31

Cedit A. ii, 346

Caeditut S. V, 3. 222

Cedunt T. iii, 515. jx, 92. 8. iv, 8. 50

Caedumur A. i, 428

