ψ oliv

Oceanus T. vii, 472

Ocreae T. ix, 42

ocreis Τ. ¹0 547

Octonis S. iii, 3. 146. ἂν, 1. l

Octonos S. v, 2. 12

Oculi T. i, 538. iii, 150. vii, 646. ix,
600. 1,·150. xi, ⁵82.620. S. 11, 2.
43. 11, 6. 42. A. i, 247. 272

oculia‘r. i, 105. 42⁷. 482. ιι 140. fii,
500. ν, 212. 216. 270. 508. vi, 24.
411. 757. ix, 173. 538. x, 375.·596.
6411. xii, 171. S. i, 8. 88. 98. ine.
74. iii, 1. 8. iv, 6. 14. 22.109. v, 1.
31.170. v, 3. ³2. 58. v, 5. u. A. 1,
164. 569. -ii, 90. 311

Oculo T. ix, 751

Oculorum Τ. xi, 106. S. 111, 253

Oculos T. 1, 72. 289. 546. 617. 675.
684. 11, 1⁷3. 359. 688. 2iii, 328. iv,
27. 91. v, 484. 502. vi, 66. 176. 602.
622. 669. 780. vii, 469. 474. viii,
582. 612. 686. 754. ix, 40. 164. 620.
558. 807. ¹, 124. 3298. iti, 28. 126.
558. xii, 187. S. 11, 5. 23. 111.’4ι.·53.
111, 5. 39. v, 2. 7. v, 5. 44. A. 11,5 .

Ocyor T. vi, 386. 521.oe2. xi. 482

Ocyuu Τ. ii, 586. iii, 817. vii, 28. x,
433. 493. A. i, 504

Oderat T. vi. 66· S. iv, 6. 80

odere misas. iii, 651. zazoa. ιῆ,

Odi T. viii, ⁷89

Odia T. v, 73. ix, 20. xi, 526. xii, 441.
574. 759

Odii Τ. i, 127. ix, 4

Odiis T. i, 2. 441. iii, 240. 338. vli, 551.
viii, 70. xi, 100. 250. 724

Odimus T. i, 256

Odio T. ἱ, 163. 425. xi, 56ss

Odiorum T. ii, 416

Odisse T. viii, 46. ix, 843. xi, 260

Odisti S. ii, 1. 7

Odit Τ. 111,52. mmo. vii, 232. ix, 512.
S. ii, 3. 61. v, 8. 40

Odium T. 113609. xii, 462

Odor T. ii, 86

odora S. 11, 7. 16

Odoratas 8. v, 8. 218

Odoratis S. iii, 3. 211.. iv, 5. 31

odoratos S. iia. 87

Odori T. iv, 417

odoriferis S. 1, 4. 104

odoriferos S. ii. 6. 86

Odoro T. vi, 104

Odrysia T. iv, 794

Odrysiam S. ν, 3. 271

Odrysii T. xii, 156

Odrysis T. vii, 524

. A. i, 485

mmlx

Odrysiis T. viii, 57

odrysio T. v, 173

Odrysiae S. v, 1. 263

OEagriusT. v, 343

OEbalina‘r. viii, 420

OEbalidens.ii,1.112

OEbaliiT. xii, 21. 8.111,2. w

OEbalipT. vi, 822. bstou. 8.*, 3.oe-
Α. 1, 20

OEbalios'r. 11, 104. vi, m. affin. ’
A. ii, 440

OEbaliss. i, 2. 151

OEbalium Τ. x, 503

OEbalue T. x, 428

OEclidenT. viii, ue

OEchdes T. iii, 470. oeo. v, τοι. ui,

OEdipodae Τ.1,17.164.ν111,810. x,
699. xii, 86. 510

OEdi podeT. vii, 51⁸ ’

OEdipodenT. ii, 436. viii, 242. mm·

OEdipodesT. i. 48. iam. ai, ⁸⁰⁶

OEdipodioniae T ii, 505

OEdipodionidasT. vii, 216 >

OEdip odionidenT. iv, 491. 1¹3,OE

OEdipodionides T. i, 31³

OEdipodionii T. x, 811

OEdi p.odisT 811,Μο

OEneae T. 11, 469

OEneiusT. v, 661

x OEneosT.i,'46⁴. 11, 588. 087 ⁷

OEneus T. i, 669. ii, 165

OEnidae T. ii, 481. vi, 818. 870. ix, 88

OEnide T. ix, 50

OEniden T. 111, 892. lv, 113. 040⁶. ι,

OEnides T. viii, 539. 589. 666- Adi, ³72

OEnomai T. i, 275. iV, ΞΗ.. *1,354- Β·
1, 2. 42

OEnomao T. vi, ⁸4⁷

OEnomaum Τ. vii, 416

OEnomaus T. iv, 591

OEstroT. i, 32. 8. ii, 7.3»

OEta Τ. ιν, 158. xii, 67

OEtaea S. iii, 1. 7

OEtaeae S. V, 4. 8

OEtaeas T. xi'. 235

OEtaeis S. iv, 6. 53

OEten T. i, 119

Offendat T. ii, 442

offendere T. ιν, 170

offendaris T. vii, 18⁸

Offendi S. ii, ³1. 85

Offendit Τ. ix, 868

offen-a T. ι, 64. xi, ⁴5⁷. 8. 1, 3. n

Offensi T. vii, 19

Offensum Τ. ix, 6

Offensus T. viii. 83. xii, 888

