clxxxii

Puer T. i, 582. ii, 287. iv, 281. 330.
786. 794. V, 539. 738. vi, 602. 756.
804. vii, 98. 196. 342. 684. 1111387.
487. 744 et al.

Pueri Τ. iii. ¹1⁴· 1⁷1· 46⁴· iv, 16- v,
260. vi, 628. ix, 443. 666. 729. 810.
x, 63. 421. 568. xii, 127. S. i, 1. 12.
1,4..9711,..1207111,..472 A.i,
247. 578

PuerileT. vi, 9. 55. 8. 11, 1. 20 155.
iiiA.31 V,..266 Α.ἰί,405

PueriliaA. i, 240

Puerilibus T. V, 503

Puerilis A. ii. 273

Pueriss. 11, 6. 34. A. 1, 229

PueroT. x, 427. 440. S. 11, 1. 127.188.,

V, 3. 122. A. i, 188

Pueros S. iii, 5. 68

Puerp era A.· 1, 254

Puerperia Τ. iv, 280

Puerum T. iv, 256. vii, 297. 8. 11, 1.
221. iii, 4. 26. 68. A. i, 136

Pugna T. i, 151. viii, 690. ix, 469. 670.
699. g„ 126. xii, 761

Pugnaces T. iv, 594. viii, 324

Pugnae T. 1, 142. ii, 718. 111, 235. 448.
489. ν, 188. vi, 428. vii, 563. viii,
170. 428. 437. xi, 447. 524. 634. xii,
583. A. ii, 426

Pugnam T. i, 413. Vll, 724. ix, 197.
782. xi. 158

Pugnant T. V,· 383. vi, 394. xi, 552

ΡυὲὃιιηῐοΤ. V1, 417 viii, 426. S. V, 2.

PugnantemS.i, 4.107

Pugnantibus T. x, 752

Pugnantis T. x, 661

pugnantum T. xi, 461

Pugnarant T. xi, 652

Pugnas T. ii, 732. vi, 143. 249. vii, 27.
90. 804. viii, 652. ix, 289. 296. 651.
x, 664. 919. xi, 112. 268. 288. 351.
533. xii, 602. 6.11 632. 673. S. i, 1.
37. 1,6. 54. ii, 1. 93. ii, 7. 102. iv,
6. 97. V‚3. 149

Pu g.natT 111, 28 89. x, 580

Pugnate T. 111, 240

Pugnet T. viii, 289

Pugnis A. ii, 179 ,
Pulcher'r. vii, 69. 300. viii, 402. 8. iv,
4..70 ν,.222.52. 118. A.ii‚49
PulcherrimaT. iV, 446. S. i, 2. 273. 11,
2. 147. A. 1, 606

Pulchern'me Τ. 111, 269

Pulcherrimus S. ii, 6. 71

PulchraT. V, 742. ix, 17. x, 240. S. i,
2. 263. 111, 4. 73

PulchraeT. iv, 128. ν, 447. x, 192. 628.
S. iii, 4. 66. iii, 5. 61. iV,3. 15. iv,

INDEX

8. 58. V, 1. 51

Pulchri T. iv, 640 ⁷

PulchriorT. iv, 251. S. 11, 6. 35

ΡυΙι-ΙιῐίεΤ. vii, 543. A. i, 296

PulchriusS. ἱ, 1. 35

Pulchro'r. iv, 740. xi, 759. S. 111, 4.16

Pulchros A. i, 481

Pulchrum T. ii, 86. 704. 111, 644. ν1,·
816. vii, 788- x, 483

PulsaT. V, 1. 706. 8. 1, 2. 52

PulsabatT. xli, 50

PulsabinmsT. xii, 200

PulsansT. V, 97 ,

PulsantT. 11, 40. A. 11, 154 ,

PulsanteT. viii, 617

Pulsantem S. V, 3. 210

Pulsanti'r. iv, 477

PulsantiaT. V, 115

PulsanturT. vi, 228. 8. 1, 2. 48

Pu1sare'r. viii, 249. S. iv, 8. 62. V, 1.

Pulsasti S. V, 2. 20

Pulsat T. i, 55. 369. ἲν. 269· Vffi· uer
x, 552. xi, 348. S. i, 5. 1. V, 2. 125

Pulsatae S. iii, 3. 15

PulsavitT. xii, 240

PulsemS. V, 3. 69. V, 5. 78

PulsesT. ii, 457

PulsetT. vii, 95. xi, 257. S. inl 6.-
A. ii, 31

PulsiT. i, 591. x, 199. xi, 757

PulsisT. xi, 247 .

PulsoS. iv, 4. 54. V, 5. 32. A 1,10

PulsumT. ii, 324. 8. V, 3. 2

P‹11suT. iv, 726. 8. 1, 1. 63. A. 1, 622,

PulsusT. ii, 78. vii, 120

PulvereT. 'iii‚ 133. 210. 326. ἰν, 109.
138. 228. 261. 590. 687. 728. 820. V,v
9. 519. 648. Vi, 32. 216. 304. 411.
469 640. 671. 700. 816. 849. 870.
vii, 117. 691. viii, 8. 747. ix, 231. ‚
710. 785. x, 474. 481. 499. 550.
729. xi, 440. xii, 41. 273. 316. 359-
605. 658. 692. S. ii, 2. 32. iV, 3. 53..
ν,2..123 V‚.3.104 Α.1, 18.84.

Pulverea T. iv, 664. xii, 713. S. V, 1.

PulvereiT. vi, 493

PulvereoT. vii, 124

PulvereumT. v'i, 7. xi, 403. 8. iv, 3. 88

PulverisT. iv, 737. x, 386. 427. 8. i, 4.
126. V, 3. 223

Pulverulenta T. 1, 358

PulvinarS. iii, 1. 37

Pulvis T. ἰ, 423.- vu, 795 viii, 395. ix,
165. 897. 11,.37 S..ii2.8. nme

Pumiceis S. iii, 1. 144

Pumiceo T. x, 574

