lxiv

Dryop umT. iv, 122

Duas S. ii, 2. 13“4

Duarum S. iv, 3. 37

Dubia T.' 1, 99. vi, 712. A. ii, 70

Dubiae T. iii, 437. viii, 633. S. ii, 6. 39.
iii, 2. 6. A. ἰ, 215·

Dubiam T. i, 119. A. 1, 649

Dubias T. vii, 802. S. iv, 3. 77

Dubiis T. ii, 415. iii, 6. 521. iv, 224.
ix, 662. xii, 633. Α. i, 117. 544. ii,

Dubio T. 1, 195. 11, 445. iii, 449. i.¹¹

ἓ9.6493. 1, 903. 920. xii, 560. 8. iii,

Dubios T. ii, 151. iv, 645. v. 319. xi,
139. 482. S. 11, 1. 221

Dubitantia T. i, 175. viii, 757

Dubitat T. 1, 891. A. 1, 250

Dubituta S. i, 4. 3

Dubitavit Τ. 11, 359

Dubitent T. vii, 126

Dubites T. vi, 347

Dubito T. v·, 206 “

Dubium T. iii, 454. iv, 115. 202. vii,
122. 742. viii, 588. 1, 134. 391. xi,
268. S. ii, 2. 127. iv, 3. 46. ἰν, 4.’

’ 21. A. ii, 218

Dubius T. iii, 42. ix, 774. 1, 406

Duc T. vii, 545. ‚xi‚ 594.706. S. iii, 2.

107. 117. A. 1, 143. 144. ii, 275
DucamS. iii, 4. 36

Ducant Τ. xii, 34 .

Ducat T. vi, 360. vii, 174. S. 1, 6. 25.
V, 3. 21

Duce T.' 11, 448. 539. xii, 282. S.' ιν, 3.

Ducem T. i, 139. ii. 210. 283. 694.Δ iv,
310. 416. 799. ν, 672. vi, 642. viii,
537. 692. ix, 845. 11, 87. 622. 707.
111, 523. 645. Α. ii, 207. 294

Ducena T. i, 392. V‚652. xii, 635. 713.
S. ἱ, 5. 26

Ducen't T. xii, 647. Α. 11, 46

Ducente T. 1, 396. iv, 541. vii, 513

Ducentem A. i, 301. 603

Ducentes T. xi, 129

Ducere T. ii, 405. vii, 434. viii, 214.
S. V, 3. 92. 177. 292

Duceret T. iii, 519. S. i, 1. 13

Duces T. i, 173. ii, 164. 223.3.16. iii,
55. 346. 403. 520. 574. iV, 254. 293.
341. 599.μ v, 35. 454. 629. vi, 168.
171. 942. vii, 119. 229. 369. 395.
488. 617. ix, 847. x, 126. 188. 701.
798. xi, 282. xii, 24. A. 1, 406. ii,

Ducet S. iii, 4. 5

Duci T. i, 634, ii, 202. 657. 683. 699.
iji, 418. ἰν, 344. V, 562. 687. 1,

ΙΝΒΕΧ

592. ..imm 9.,11.εο.111,.4’77.
58.,vl.207.,.v3111

DucibuaT. iv, 721. vii, 431. iii, 8. δ’.
Dgiciffismso· iii, 1. 68

Ducis T. 1, 321. 11, 317. 111, 96. 237.

,1., 346. v, 555. viii,582. 51, 5114. .-
, x, 255. 255. 961. 387. 4112. 424. xii,

614.8.,16..5011,..767111,1.62.
iii,4. 53. 73. ἱίἱ,5. 2. iv, 3. 98. iv,

4...5796 ὶν,6..85 ν187,12.
45.125

DucitT.i.³26. 11, 352. vizano. vm.»-

160. 481. 111, 125. 134. 9⁰8. S.' 1, 2.

11.11,6..29.17,..126 A.i,1’28.
57411,.66174

” Ducite Τ. x, 424. S. 11, 4. 22

Ducitur T. iv, 447. vi, ⁸91. frium.
ix, 82.180

Duco T. ii, 463. S. ἰ, 3. 52

Ducor S. ii, 2. 43

Duetae T. vii, 449·

Ductus Τ. iv, 151

Ducto T.' 11, 133. 111, 31. 349. iv, 118.

. -v, s. 739. vii, 3⁷6. 453. ix. 2911. x,
235. xi, 205. 325. 759. xii. 715.
S. iii, 2. 104. iii, 3. 167. iii, 5. 111.
ῑν, 8. 47. A. i, 599. ii, 59

Ductore T. viii, 431

Ductorem T. V, 330. 111, 823

Duoeol'es 'ra Vi, 864· A· ii, 73

Ductis T. vi, 441 ’

Ductoribus T. xii, 726. A. 1, 503 ·

Ductos T. i, 494

Ductus T. ix, 445. S. iv, 6. 23 ·

Ducum T. iii, 606. 677. iv, 33. 395. vi,
927. 1, 30. 11, 269. 648. 719. xii,
137. 798. 8.4“1, 2. 69. iii, 3. 83. 155.
Α. i, 15. 483. 512. ii, 57 .

Ducunt T. vi, 116. 214. vii, 596. ix,
711. xii, 796. A. 1, 378

Ducuntur T. xii, 525

Duelli T. 11, 282

Duello T. viii, 685

DulceT. ii, 730. 111, 632. iv, 30. 231. .

274. 351. V, 48. 162. vi, 144. 264.
691. Vn, 165 236. 11111,38 18 212·
701. 702. x, 480. 11, 369. 111, 258.
S. 1, 2. 63. 74. i, 4. 56. ii, 1. 133.
ii, 6. 15. ii, 7. 37. 111, 1. 157.’ ’161
111, 2. 138. iii, 4. 8. 39. 111, 5. 98. iv,
5.25. ν,.29’ v‚8.14.99.2.48 v,
5. 55. A. ii, 342

DulcedineT: 111, 448. x, 79. S. iii, 3. 205

Dulcem S.' 11, 7. 32. iO, 5. 34

Dulces T. i, 66. 306. 632. ii, 23. 743.
ἰν, 92. 354. 431. 781. viii, 223. 254.
ix, 724. xi, 187. 621. 699. S. 11, 1.
71. 11, 2. 103. ii, 7. 134. V, 5. 85

ι’

