 

ὃ
.
κ’ '
ff* γ
η,
:7
,ξ’-ιε’
ξ

ΙΝ STA'rluM.

Fano· '121ss 2⁸1. 11462. vinem..
ή11,ω.ὶε.671. 8.11, 6. 13

ΓιηίίσιιιΤ. 'iiiam

les'r. 11, 664. roo-aii, 1.146

ΒΤ. viii, 579. S. 1,3.72

ῘιιρςιιΤ. xii, 439

Faminn'r. v, 253. vii, 57. xi, 9
Τ. vii, 480

..1119 iii,26.124. 669. v,

33.

2¹3

63. νὶ,117. 446. vii, 123. 815.
’,.848 409. x, 95. xi, 89. xii, 790.
,1..65ἥὶ,1..182 ixa-..362 A.

{3:ss³3.-
..

i. 647

anoreT. ix, 280. 554

hgorem Τ. v, 388. vi, 41. 218. 601.
882. vii, 797. viii, 14

angeA. 1, ⁸⁶⁵.

angoebantT. vii, 527. S. iv, 6. 42

Γηὼα8ᾠῌν8194ᾼὶ1,15

ἳνα-36116412 ii, 43

angereT. v, 76. vi, 657. ιι, 417. 8.
111,4 ..74 A. 11, 404

Frangere tT. xii, 634

Frangi Τ. v, 882. x, 602

Frangit T. vi, 271. viii, 586. ιι, 878.
882. 111376. 111232. S. iii. 2. 42.
iv, 8. 7

Frnn’gioe'l'. x, 197

Frangitur T. i, 361. v, 870. vi, 817.
ix, 471. xii, 6.60 S. i, 4. 80

Frango'l'. viii, 50

Frangunt T. vi, 29. 868. xi, 887. 485.
521. 8.1,8.7.. Α.1,872.890

Pnnguutml’T. viii, 462

FnterT. 1, 869. ιι, 402 vr, 477. 515.
vii, 182. 878. 386. 540. ιιι, 53. 449.
x, 81. xi. 243- 295. 861. 394. 556.
567. xii, 59. 830. 341. 359. 438. 440.
8.1,1.97.11,6..84 111,3..116153.
v,2. 126. A.i, 590

FrntemaT. v, 487. ix, 662. ιιί, 58. 460

Fraternas T.· ι, 1. 184

Fraterni'l'. i. 402

ΤιίωιίιίεΤ. vi, 919

Fraterno'r. ii, 118

Fraterno. T. ss, 118

rmoemum'r. ix, 633

FratemusS. v. 1. 58

Fratre'r. i, 822. vi, 345. vii, 757. yiii,
27, ix,2·'15. S.iii‚.14l

Fratrem T. 11, 127. 133. 894. 489. 687.
vii, 467. 508. viii, 453. 613. ix, 272.
644. x. 581. xi, 168. 853. 396. 573.
xii, 889. 8. ν, 3. 140. A. i, 845

am '1⁸. 1, 64. 137. 142. 151. iii, 16⁷.

605. iv, 808. v, 432. vi, 291. 435.
vii, 212. 291. 296. 303. 413. 793.
viii, 69. 70. 686. x, 654. 8οΙ. xi, 183.
279. 306. 479. 652. xii, 85. 429. 744.

lxxxv

S. i, 2. 64. 111, 2. 10. iv, 8. 29

· Fratri Τ. 1, 480. ii, 114. iii, 87. 842.

871. vii, 695. viii, 528. 688. ix, 57.
668. x, 314. xi, 185. 191. xii, 354.
s..v‚ 2. 75. A. i, 351

Fratribus T. iv, 142. vii, 816. viii, 313.
ix, 292. xi, 476. Α. i, 112

Fratris T. i, 290. 11, 310. 368. 887. 415.
680. ix, 65. Χ, 727. xi, 153. 515.
589. 567. xii, 457. 8. 111, 4. 9. iv, 6.

Fratrum T. i, 125. iv, 474. v, 127. vi,
859. viii, 36. 235. xi, 98. 99. 269.
624. S. ii, 6. 6

Fraudati T. viii, 866

Fraudatis 8.“ ι, 2. 251

Fraudatum T. vi, 186

Fraude T. iii, 616. iv, 677. vi, 149.
894. ιι, 892. 640. 699. 721. 8. ii,
616. iii, 3. 5. iii, 5.10.A.ii‚

Fraudem T. v, 817. ιι, 241. ιιὶ, 554

Fraudes T. 111, 238. x, 586. xi, 488. Α.
1, 288

Fraudi T. vi, 614. x, 192

Fraudibus T. ii, 119. 8. v, 2. 89. A. ἰ,

Fraudis T. 11, 482

F randum S. 111, 1. 32

Fraus T. vi. 630

F raxinea T. v, 566

Fraxineas T. vii, 269

Fraxineum T. vii, 716

Fraxinus T. iv, 281. vi, 108. viii, 717.
ix, 494

Fregere T. ix, 174

Fregerunt A. i, 264

Fregi A. ii, 104

Fregisse Τ. xii, 535

Fregisset S. ii, 1. 116

Fregit T. x, 183. xi, 28

Fremebant T. x, 883

Fremebunda T. v, 244. 700

Fremendo T. xii, 752

Fremens T. xii, 684. 111, 3. 181

Frementem Τ. 11, 728. v, 78. ix, 207

Frementes T. i, 348. 111, 298. vi, 488.
vii. 584

F renuentis T. iii, 606. iv, 498

Premis T. xi, 292. A. ii, 233

Fremit Τ. 11, 224. 111, 618. iv, 10. v,
488. viii, 18. ix, 678. x, 228. 575.
Α. 1, 281

Fremitu T. vii, 678. ix, 25. xii, 356

Fremitum T. ν, 557. vi, 599

Fremitus T. x, 147. 8. 1, 2. 42. 1, 6.51.
111, 2. 72

Fremor T. v, 147

Fremuerunt T. vi, 254

