clxii

274. 803. 529. vii, 84. 161. 198. 248.
296. 304. 316. 342. 385. 406. 429.
619. 779. viii, 653. ix, 22. 72. 404.
836. 841. ¹, 246. 427. 622. 634. 689.
722. 767. 884. ¹3, 68. 107. 119. 134.
156. 172. 207. 297. 347. 620. xii, 69.
114. 228. 733. S. i, 1. 31. 40. 97. i,
2. 220. i, 4. 95. 117. ἱ, 6. 1.62. 100.
ii, 1. 119. ii, a. ⁷4. ii, 6. 84. iii, 1.
108. 125. 141. iii. 2. 42. iii, 3.
12. 152. 183. iii, 4. 48. ἰν, 3. 161.
iV, 4. 95. iv, 8. 20. v, 1. 14. 167. v,
2. 31. V, 3. 28. 204. 207. 265. A. ἰ,
313. 363. 657. 33, 88. 218. 388

Paterae Τ. vi, 211

Pataram T. 3, 541

Pater-as T. x, 313

Patere S. 33, 7. 122. A. 3, 17

Paterent T. ii, 416

paterere 8. 13, 6. 65

Fateris T. iv, 464. A. 33, 100

Paterna S. iii, 5. 64. iv, 4. 75. A. 3, 547.
ii, 167

paternas T. viii, 286

Paternum A. 3, 468

Paterni T. 133, 71. 497. 8. ν, 2. 60

Patemis T. i, 83. 333, 580. v, 240. 8. iv,

Paterno T. 3, 464. 33, 438. iv, 350. ιίἰ,

Patemos T. 3, 78. viii, 612

Paternum T. vii, 257

Patescat S. iii, 3. 27

Patescunt Τ. iv, 521. ix, 522

Patet T. vii, 239. ix, 528. x, 394. 551.
¹33, 704. S. 3, 5. 52. 33, 1. 4. 33, 2. 77.
iv, 2. 33. v, 3. 101

Patetis s. ii, 7. 91

Pati Τ. i, 443. iv, ⁷32. v, 1⁵. vii, 1⁷2.
xi. 551. xii, 200. S. 33, 5. 3. 333, 1. 14

Pathmur S. v, 2. 90

Patiantur T. vi, 754

Patiar A. i, 528

Patiare S. ii, l. 30

Patiemur T. xi, 271

Patiens T. xi, 237. 590. xii, 534. 8.‘ 1,

Patientior T. i, 190. x, 356

Pat3ere T. x, 208. 8. iii, 3. 210

Patinas S. iv, 9. 43

Patitur S. 3, 6. 90

Patre T. v, 222. viii, 759. 8. i, 2. 272.
333,3.l54. 194

Patrem T. 3, 66. 467. 539. 333, 172. iv,

631. V, 128. 279. 283. 289. vi, 809.

vii, 154. 468. viii, 44. 287. 515. 716.
ix, 417. x, 721.887. εὶ,55.299.379.
594. 626. 559. xii, 307. S. ii, 1. 34.

103. 111,0.«188. iv, 8. 44. v, ². 54.

innnx

76. v...s266 Α.ὶ,σο..34611,1001

Patres'r. 33, 450. ἰν, 16. vii, 242. dt,
602. 669. x, 709. xi, 184. 279. di.
555. S.33‚l..81 ἰί,5.25 inl-26-
Ὗ, 2· 1⁰9⁴ 161· v, 8· ²16· v, ⁵· ¹⁸·
A. 33, 117

Pfltfi T· i, 5⁹4· ii, ⁷⁸· 16⁰0 iv, ⁵⁷⁹0 'ii’
⁷⁵. x, 251. xi, 266. xii, 9⁰. ania.
8. ν, 2. 120

Patria T. ii, 190. iii, 376. ἰν, 76. vi,
770. x, 789. xi, 167. 391. xli, 507.
S. iii, 5. 13. v, 3. 102. Δ. i, 41. 147.

PatriaeT. iii, 207. ἰν, 85. 90. v, m
vi, 674. viii, 111. 139. ix, 787. .¹’
353. 668. 13, 270. 561. 653. 698. 133,
329. 535. S. iii, 45 67. 1η2. 58. iv,
3. 18. iv, 4. 71. iv, 8. 15. ’,6. 12⁴

Patriam S. iv, 5. 21. A. 33, 271

Patriae T. x, 50. 343. 585.603. 133. ⁶19.
8. ἰίἰ, 4. 81. ν, 2. 167. ν, 6. 226

Patricia S. iv, 5. 44. v, 2. 28

Patricius S. iv, 8. 60

Patriciis S. 3, 2. 71

Patricio S. ἰ, 4. 97

Patrii S. ii, 2. 6. iv, 8. 45. 54. ν, 3.
134. A. 3, 479

Patr-iis T. i, 312. ii, 200. no. vi. 610.
v33, 285. 319. 729. xi, 422. 750. 133,
699. S. ἰίὶ,2. 57. ἱίἰ,4. 95. n&
206. A. 3, 287. ii, 367

Patrio T. 3, 604. ii, 662. 111, 478 vi,
386. vii, 211. xii, 515. iii, 8. 119.
iii, 5. 6. A. 1, 2. 616

Patrios T. iv, 30. v, 626. vii, 147. 607.
x, 693. xii, 327. 8. iii. 1. 28. 3v,² 7.
43. v, 3. sa. 2⁷5

Patris T. i, 234. 33, 373. 333, ⁸⁰6. 682.
iv. 708. V, 125. 237. 314. 321. m
655. vi, 347. 480. vii, 81. 263. viii,
292. ix, 381. xi, 645. 8. 333,1. 186.
iii, 3. 15.136

PatriumT. vi, 836. 840. xi, 33. xii, 581

PatriusT. ιν, 111 xi, 277. 8. iv, &1⁹

Patrocle A. 3, 633

Patroclus A. i, 175

Patrui T. iii, 302. iv, 429

Pntrum T. 3, 680. ii, 443- 464. v, 269.
424. 31, 11. S. ἰ, 2. 108. 3, 4. 39.115.
33, 1. 23. iii, 3. 208. ν, 3. 146. 177.
7, 5. ⁸8. A. 3, ⁴2⁴ -

Patmo'r. i, 295

PatuereT. i, 363. iii, 150. ν,298.895.
449. vi, 449. xii, 29

PntuemntT. v, 540

patuis-e T. 33, 14. ἰν, 414. vm, 57

patuisset A. ii, 98

Patuit Τ. ix, 109. S. 333, 8. 189

