Ξ ,

 

ΙΝ 8ΤΑΤ1ΗΜ.

neu-⁹1⁸. ’1,’ 22. 44. ⁷⁰8. ii, 1³0. 21³.

mue. 609. 659. 703. 111, 269. 568.

mssssfi-ssoe. 1η75. 115. 326. 349.
oel. nus. ν1,117.142311.457.

ωε. vii, 289. ⁸⁹1. 4⁶4. 71η. viii, ¹16.

251. 273. 562. 614. ix. 809. 833. 893.
1‚”1- 29⁴. 430. 598. 790. xi, 59.

91. 97. no. 123. 168. 171. 349. 431.

ιω. ⁴8⁷0 'ffifl ⁷· ⁴⁰: 84· 688· 691.
wl- S· i, ιι 79. ii, 1- 2¹8· fi, ὃ· ¹8·
ω, fi, ⁷· m· iii, 8- 1⁷⁰· 'iii’ ὗ· 7ο iv,
1. 14. iv. 6. 64. 91. v, 2. 150. 167.

· Δ. ἱ, 82. 155. 467. 11, 241. 253. 304

ΒεΙΙιδυιη Τ. iii, 313

Mundo Τ. v, 76

Dellnme T. 10, 210. ix, 439. xii, 787

Bellmtem'l'. vii. 672. ix, 710

BessnntesT. viii, 142

ΒοΙΙυοΤ. v, 744. vi, 829. vii, 321. viii,
606.729. ix, 15. 320. 791. xi, 262.
αν,1.1ω.ν,2.ιοε.ᾼ.ί,9ο 494

mss ι, 6. 10

mmmm

fillucio T. iv, 403

Beuum· Τ. ii, 220. isi. 331. ἰν, 356

&nature T. ¹6,ssoe

Bellantem Τ. viii, 377·

Bell-trices Τ. vii, 57

Beuum Τ. vi, 262

Bellnvimus‘l‘. xii, 573

ΜΤ. ἰ, 242. 280. iii, 228. 237. 395.
iv‚4.102.196. 261. 305. 592. 620.
666. 762. v, 6. 146. 690. vi.8⁷. 102.
171. 161. 264. 817. vii, l. 26. 453.
482- 565. 797. 808. viii, 7. 250. 323.
402. 450. 503. 556. 593. ix, 78. 228.
431. 566. 624. 756. x. 29. 128. 253.
422. 506. 548. 729. 754. xi, 263.

271. 484. xii, 8. 22. 323. 599. 714. S.

1,1.-16 ν,2..35 ν,3.236. Α.1,412.
473. 492. ii, 55. 333

ΒοΙΙ1ο11Τ.1ν, 385. ν,560. viii, 589. xii.
552. 8.111,2.92

Bellicum S. iv, 3. 9

Bellicus Τ. vii, 422. xii, 62

Belliger-T. vii. 383. xii.546. 8. 111, 2.
117. iv, 4. 72. v, 2. 33

Benigeru Τ. xii, 717

Belligeri'l'. x,''139. S. iii, 1. 30. iv, 3.

&mammam 8.ν,.2147

, fflfiiemn'l'. vii. 461. 8. iv, 3. 159. A.

5912111158. 11, 3. 12. A. 1, 504

xxvii

Bellipotens T. 11, 716. iii. 292. 577. viii»

28⁴. ix, 832. 8.1, 4. 34. ν, 2. 179·
. i, 443

Benis T. 11, 741. iv, 242. 320. 688. 841.
vi, 2. 552. 727. vii, 66. 239. viii.
744. ix, 490. 549. 783. x, 717. xii,
⁶0⁷. s.’i,1.2.·.. ίί,..σ42 ἰηιοᾷ.
A. i, 113. 393

Bello T. 1, 251. 11, 483. 111, 56. 140.
212. 234. 243. 355. 402. 443. 720.
ἰν, 71.113. 153. 285. 310. 759. v·
881. 647. νί, 406. vii, 18. 33. 526.
696. viii, 169. 211. fx, 87. 579. Χ,
691. 761. 799. xii. 165. 211. 262.
442. 554. 783. S.v 1, 4. 76. iii, 2. 128.
iv, a. 5. iv, e. σο. v, 2. 119. A. 1,
418. 11,106

Bellona T. 11, 719. iv, 6. vii, 73. 805.
viii, 348. ix, 297. x‚' 855. xi, 413.
xii, 721. Α. 1, 34

Bellorum T. iii, 160. 209. 295. 666. vi,
231. vii, 53. 285. viii, 182. xi, 651.
xii, 70. 374. 754. S. iv, 5. 23. ν, 1.
132. ν, 2. 47. Α. 11, 180

Bellum T. iii, 71. 390. iv, 165. 391.
637. 652. 672. vi, 9. 514. 945. vii,
505. 616. 623. viii, 591. 657. 13, 96.
x, 614. 560. 765. xi, 408. 456. 664.
754. xii, 336. 683. 765, Α. i, 466.
ii, 320

Belo T. vi, 61

Benigna T. ii, 309. vii, 805. xii, 544.
8. iii, 1. 151. iii, 2. 8. iii, 5. 22

Benignae T. ν, 34. x, 216. S. 11, 3. 49

Benignas S..v, 3. 250

Benigni S. iv, 6. 3

Benigno T. vii, 576. 8. iv, 8. 13. v, 1.

Benignos T. viii, 244

Benignum T. xi, 220. 111, 812. S. i, 4.

Benignus T. xii, 620

Berecynthia T. iv, 782

Bibam T. xi, 173

1311181 S. i, 2. 207. A. ἰ, 433

Bibebat S. iv, 6. 54

Bibemus T. iii, 663

Bibendus S. iv, 7. 11

Bibentem A. ii, 120

Bitu—t S. iii, 3. 212

Β11>1 8. v, 5. 7

Bibit Τ. ἰ, 686. iv, 454. vi, 419. 11111,
359. ix, 395. xi, 314. 490. S. 11, 6.
90. 11, 7. 4. Α.1, 303

Bibitur T. iv, 821

Bibulas Τ. 111, 44. S. iv, 3. 54

Βίδυῃὶ· Τ. ix, 405

Bicorni T. i, 62

Bicornis T. ii. 217

