 

IN STATIUM.

Aaron S. i, 8. 66

Ananim S. v, 2. lm. ν, 8. 39
Amudin-e 8. ιι, 1. 188

Διάιοιοιι Τ. vi, 468. 624

mn T· fi, ¹⁴⁷0 s. ii! ιο ω. '0 3. 126,
Amin 8. ι, 1. 28

Aneioe S. ιι. 2. 186

Amnum S. v, 8. 26

Am S. v, 8. 161. »

Aah-1. ει. mam. musa. A.
,, §.aaa

Adam A. i, 410. ιι, 66
ΔωροΤ. vii, 484. 741
ΔιομιιιοΤ. ιν 870
ΔιοριιιιΊΤ. ζιζιζξῧ. 7118428 ¹¹· 266
Asopon ιιι
AsoponT. vii. 816. ιι, 449
Anpoeu'l'. ⁸T2⁸⁶⁶² sii, ,689
ιιι 8
AspeetuT ιιι 124. ι, 767. S. ι, 8. 62.
ιι, 4. 27
AspeetumT. ffi, 670
ιΤ. xmus
Asper T„- ι, 118. 862.. vi, 426. ιιι, 1. 88.
¹ 3'245 ⁶⁹⁴ Ῑι ,ι που A· i, 418
Aflpm Τ. ἰ, 1132126. 284. 478. ιι, 392.
411. 602.60,6. iv, 87. 169. 268. 815.
. ετ.θ.7κσ V. va· 44⁶! 'iii' 783. ix,
166. 408. 610. 696. 760. 768. J, 364.
676. 646. 820. ιι, lm. 211. οιαὶ, 121.
maj.. i, 1. ¹⁰:¹5. i, ιι. 199. ¹12²· ει.
..aff-..¹1:122 ιιιιὲιιτῇιι
671. νιι,496.ιι,..1796 Α.ι,401
ἓμιςίοὲΤϋμιιέῗὲι. v, 406. vii, ⁷0
mzt'l'· &8¹12 vi. 88
Aspuna& tut-T. x, 447 “
Azpernmoem Τ. ιι, 209
ιιιιιῐΤ. ιιι, 680
mansi, 2. 104
Auperntt ιιιῐιιιΤ. vi, 674. A. ιι, 16³
T. ιιι,786. A. ιι, 860
Aspen: me.turT v, 22. S. iii, 1. 141.
Annenims'l’· vffl. 66. S. v, 2. 87
Asperum nA. ιι, 49
A· supe nioA. ii, 42
ΑιροιιοΤ. ii, 717
*spe mm S.iii,1.13
Annam-{¹0²3}- ἰέιῖυιὲιὸ. v, 1. 109

ΔιροιιΒ. ιιι, 6. 89
AspexitT. vii, 488. ιιι, 710. S. i, 3. 6.

Λοῖιιὲο. Τοῖι, -702, ιιι, 697. iv, 762. vii,
309. 851. ιι, 429. x, 67. xi, 363. S.

Λιίζῑὲὲτιειέ. ii, ⁵. 15

Aspicis-m Τ. vii, ⁸2. A. ιι, 267

xxi

Aspiciam T. ιιι, 92. S. v 6. 86

Asp icius T. ιιι. 71

Aspiciat T. viii. 697,

AspiciensT. ν, 228. S. i, 1. 63. ιιι, ³.
10. ιιι, 4. 82

Aspicies A. i, 84

Asp' ριοιο T. xii, ³24

As1³¹ picis T. ι, 460. S. ii. 2. 189. iv, 1.
23. A. ἱ, 62

Aspicit T. vi, 869. νιι, 728. viii, 661.
762. ιι, 175 636. 646. ι, 826. 886.
ιι,267. ιιι,694. S.v8.6?. A· ί.
62. 316. 326. ii, 120

AspiciuntS. iii‚4. 19

Asp pirat T. iv, 361

Asp iret T. ιιι 197

Asp ros Τ. ι, 622

Asse S. iv, 9. 22

Αειειιειι Τ. ιιι, 618. ιι, 766

ΛεδοηοΤ. v, 431

Assertor T. ιι, 218,

Asservat T. x, 129. ιιι, 712

Asservatis T. x, 84

Assibuat T. v, 67 8

Assiduae S. v, 1. 2³1

Assiduum T. ι, 702

Assidue‘S. ιιι, 1. 66. ιιι, 3.,199. A. ι.

Αεῒξάιιιε Τ. ι, 51. iii, 76. v, 83. 12865.

. ii, 438

Assiduo Τ. ιιι, 12. 49. S. iv, 4. 29

Assiduus S. i, 4. 119. iii, 2. 48

Assignet S. ιιι, 2. 49

Assilit T. v, 56. vi, 777. x, 456

Assiliunt T. x, 374

Assimulant T. vi, 336

Assistas T. i. 504

Assistens T. ix, 667. 886

Assilient T. iii, 77

Assistimus T. v, 28

Assistit T. xii, 778

Αεειειιιιιῑ Τ. viii, 29. ιι, 46

Associat Τ. iii, 464

Assum T. i, 124. S. ii, 6. 29. ιιι, 1.
69. A. ἰ, 197 ’

Assuetae T. v, 680

Assuetam S. iv, 8. 80

Assuetas T. viii, 548

Assueti T. ι, 643. iv, 67. ν, 470

Ass-:etis T. vii, 411

Assueto T. ιιι, 306. S. ἰ, 2. 8

Δειιιιειιιιιι Τ. ι, 39. vi, 707. νιι, 651. ιι,
109. S. iv, 6. 88

Αεειιεῑιιι T. vi, 808. S. ιιι, 3. 149. v, 3.

Assueverat T. i, 308. iv, 666. vi, 831

Assuevere T. ιι, 443

Assultans Τ. ix, 465

Assultat T. xi, 244. vii, 384

