ccvi

Sinum. T. iv, 637. v, 467. Χ, 216.Ι :333,
. 61. S. iv, 8. 59
811111088Τ.1,562.ν,520.1Χ,504
SinusT. iv, 88. 314. v3, 148. 217. vii,
. 277. 658. x, 41. xi, 383. xii, 109.
8.1,3.27. ἱ,6..79 11,.1131.11,2.
110. 333, 2. 17.28. 111, 5. 43. iv, 1.
21. iv.2.·84 1ν,3..2589.ν,.229.
A. 3, 102. 204. 326 “
Sipyleia S. v, 1. 33
Sipylon T. v3, 125
Siren S. 33, 2. 116
Sirenum 8.11, 2. 1. iii, 1. 64
Sirius Τ. ἱ, 635. S. 1, 2. 156. 1, 3. 5. 33,
1. 216. 333, 1. 54
Sis Τ. v333, 120
Sistat Τ. vii, 892
Siste T. iv, 395. v, 663. viii, 328
Sistens S. iii, 4. 24
Sislere A. 3, 7. 11, 429
sisti T. iv, 445
Sistit T. ii, 639. ν, 364. ix, 874.' S. v,
Sistro S. 333, 2. 103
Sisyphaei T. 33, 380
Sithonia T. iii, 287
sitiebat Τ. x33, 750
sitiens Τ. i, 566
SitimT. vii, 350. 8. i, 4. 26. 11, 2. 37
SitisT. 3, 108. 33, 413. m, 829 iv, 699.

ἷὲ4. 754. v, 1. 737. v3, 472. 8. 1ν,7

Sitit T. xii, 595

Situ T. iii, 583. iv, 149. 357. v, 306.
v3, 103. vii, 745. 8. i, 1. 70. 333, 3.
156. w, 9. 10. v, 8. 12

Situm Τ. iii, 100. v, 108. S. ii, 3:16. v,

51ιέξὲἓῖ iv, 698. s. i, 4. 12⁷. 11, 1. es.

snsssslr'sshffss‘r'r. ii, 276

Smyrna S. 333, 8. 60. iv, 2. 9

-Soboles S. 333, 1. 177. iv, 8. 4. A. 33, 106

80111121ῗ T. 3, 433. S. iv, 237. v, 1. 79.

sobrias S. iv, 3. 12
Sobrius T. iv, 662

Socer T. 3, 244. 33, 111. 166. 352. 442.
iii, 269. 379. 405. iv, 80. 290. vii,
667. ix, 61. 77. Χῖ, 163. 188. 8. iii,
1. 43. A. 33, 234

SoceriT. x, 906. xii, 201. 334

SoceroT. vi, 512

SocerosT. ii, 189. viii, 557. Χῖ, 217

SooerumT. 33, 366. A. ii, 224

SociaT. 333, 313. lv, 362 vii, 381. xii,
583. Λ. 1, 301

Sociag'lz'3‘,1ii, 543. v, 668 viii, 240. S
1 .

mnssx

Socialia 8. 1, 2. 229

SociamT. xii, 882. S· i, 2. 259. A: 1,
315. 11, 339

sociareT. 3, 132. 460. 333, 282. ν111,289.
S. ii, 1. 84. A. i, 370

8οοῐῆεΤ. 33. 205. xii, 208. 8.1,6. 48 —

SociassetT. 3, 574

SociatamS. v, 1. 48

sociaveratT. Χί, 402

SociiT. ii. 622. v, 683. v3, 741- 809.
vii, 639. 807. viii, 729. 1Χ, 45. Χ,
266. 8. 3v, 8. 7

SociisT. 3, 130. 179. 409. v3, 919. virs,
111. 572. ix, 168. 877. x, imus. iii,
5. l. A. 11, 377

Socio'r. 3, 14. 11, 691. 111, 608. Χ11, 142.
411. A. i, 464

Sociorum'r. 11, 87 Χ, 452 - ”

Soc3os Τ. 11, 592. v, 471. vii, 238. 615.

, viii, 666. 714. ἰΧ,158.199.312.757.
x, 346. Χ1, 680 xii, 393. 8. v‚1 .
194. Α. ἱ, 517. 35. 19. 78 ’

SociumT. 33, 864. 333, 64. 679. v, 418.
ν1,179.503. viii, 244. Χ, 750. Χί,
155. xn, 675 S. 3i,l. 28. 333‚5. ’107.
v, 2. 35

Soci’uss. 333, 1. 59. 111,2. 95. 333,& 161

Sodalis. i, 5. 9

Sodaliss. iv, 5. 25. v, 2. 99 ·

SolT. 3, 157. 111, 408. v, 85. v3, 321.
νίἰ,.450 8.1,5...46Α1,455

SolaT. i, 143. 11, 417. 554. 578· ¹31,
684. iv, 439. 44481111.

solabar Τ. v, 617

Solam T. v, 549. v3, 162. 1Χ, 550. A.
11,340

Solamen T. ν, 609. Χ, 590. S. 11, 1. 1.
v, 1. 23

Solnmur S. iv, 4. 50

Solandi T. iii, 118

Solante T. iv, 202

Solantem S. v, 3. 31

solantes T. x, 817

SolantiaT. v, 83. 1Χ, 603. A. 3, 186

SolanturT. 11, 229. iv, 342. 8. iv, 5. 15

SolareT. 333, 718. v, 149. ix, 885
SolasT. x. 494

SolataT. iv, 59

SolatiaT. i, 452. 596. 621. 11, 193. v,
125. viii, 245. ix, 17. 569. 064. Χ,
11. xii, 69. 241. 8. 33, l. 32. 201. 33,
5. 24. 33, 7. 103. 128. 333, 8. 31. iv,

{.78105. v, 1. 3. ν,3. 200. A. 33,

Solatur S. v, 5. 40
SolaturT. 33, 354. vii, 494. ἰΧ,79. Χ1,

23ἑ838 11185 v,1..1⁷6 A.3,649.
11 , .

SolatusT. v, 710

