 

ΙΝ ΒΤΑΊ-ῚυΜ.

Mm- Τ. 1ο, 82. v, ³42. 704. s. ii, 2.
118. v 4. 6'
Μιήι»... ‘iz ii, 885
Μαι-18 Τ. 1, 117. iii. 619. iv, 28. v, 307.
408. vii. 420. viii, 268. ix, 142. 886.
. ,ποθ s.- ἰῇ] 8· 8⁶· A· i, ⁴¹1· 492
Maria S. 1, 2. 16. 111, 3. 175
ΜΨ Τ. v. 142. vii, 395
m Τ· iv· 2⁰7
mm Α.. fi. 342
mu· T· ii, ⁸⁰⁴· iii, 2⁷6· Ἰ 6⁹· Χ, 648
898. xli. 18⁷. 277. 292. 367. 634.
⁶⁴8⁰ ⁶⁴⁹⁸. S- i, 2· 530 218, i, ⁵0 διο
gi, 3· 192. v, 1. 171. 196. 238. Α.
, 266
Mariti· T. v, 137. vii, 298. 8.11, 7. 123.
iii* δι ὕοι V, ¹· ⁵4
Μιῐὶίο Τ. ἥ. 266. 111, 282. 706. ἰν, 210.
. v. 122. x, 67. xii. 639. S. i, 2. 189.
274. 111, 1. 74. 176. ν, 1. 3. 45. 71.
- 176. 221. 263. v, 3. 79
Maritum T. v, 330. xii, 389. S. 1, 2.
m 1, 1. 160. v, 3. 68. A. i, 268
Maritus S. 1, 2. 241
Mamor 8. v, 1. 230
Μαι-1110188. 1, 3. 36. iv, 6. 26
Marmor-t· S. iv, 3. 96
Marmore S. i, 2. 166. 11, 2. 88
Marmore& Τ. vi. 248
Μιωιιεί 8. iv, 4. 64
Mami So, V, 8. 63
Mne-inni 8. ii, 7. 74
Bitonis S. 11, 6. 20
Ματρί... Τ. iii, 1⁷2
Marrucinos S. iv, 4. 86
Mun T. vii, 88. 286. ἰι, 72. 606. xi,
84. 414. s. ῑ,0.62. A. i, 426
Murus S. i, 6. 26 ·
Marte T. v, 11³³. νὶ, 634. 609. vii, 630.
viii. 71. x, 108. xi, 28⁷. s. i, 1. 81.

14111ζῶ411 iv, 822. vn, 1⁷2. xii, 717.
{ain 1. 18. i, 219³. v, 2. 117. v, a.

Mani Τ. ἰ. 464. iv, 306. vii, 204. viii,
689. 8.111, 2. 122

Mutia Τ. 11, 727. iv, 666. ν, 166. vi,
8. 229. 1111, 460. ix, 827. xi, 97. S.
1, 2. 243. 1, 3. 67. 1, 6. 27. Α. 11, 276

Manis T. i, 7. ii, 672. 699. iv. 260.
821. V, 648. vi, 601. 830. viii, 232.
733. x, 463. xl, 409. xii, 638

Martium S. ii, 7. 46

Martius T. vi, 477. x, 612. 806. xi,
489. A. 11, 208

Mm- 8. iii. 3. 106. iv, 6. 49

Muses Τ. vi. 648

Musagetae A. 1, 307

Massica S. i, 6. 33

cxxxiii

Massicus S. iv. 3. 64 ..

Massis S. i, 6. 18

Μ888118, T. xi, 27. S. 111, 3. 94

Μ8881Ι118 T. ii, 676

Μ888111Τ. viii, 124

Μ1188110 T. v, 332. 8. 11, 6. 8

Mater T. ῐ,14. 711. ii, 441. iii, 170.
464. ἰν, 233. 673. 782. v, 225. 464.
661. vi, 66. 666. vii. 180. 484. 611.
643. viii, 480. 666. 634. ix, 117. 360.
671. 692. 739. 800. 810. ¹, 354. 794.
xi, 178. 319. 327. 349. 376. 391. 461.
xii, 331. 585. S. i, 2. 66. 94. 101. 11,
1. 173. 111, 4. 92. 111, 5. 65. v, 1. 3⁶.
A. i, 121. 166. 244. 318. 346. 379.
660. ii, 324. 453

Materiam T. vi, 744

Materna T. iv, 656. v, 618

Materni S. iv, 8. 10. A. i, 22

Matemis T. ix, 320. S. iii, 3. 136. iv,

Materno S. 111, 3. 132. iv, 4. 76. A. i,
42. 11, 184

ΜἩει-ιιοε Τ. vii, 167. ix, 632. x, 892.

. 1, 193

Maternum A. 11, 330

Matertera S. v. 1. 26

Matre T. 1, 60. 72. iv, 246. ix, 720. κ,
809. xi, 887.. xii, ³⁵8. S. i, 2. 273.
11, 1. 111. 180. 111, 2. 39. 111, 4. 88:
A. ἱ, 257. 688

Matrem T. v, 163., 721. vi, 896.. vii,

. 212. 494- 496. 499. ix, 403.. 684.
819. Χ, 469. 803. xii, ⁶11. S. 1, 2.
143. v, 3· 241. A. i, 183. 25⁰. 11,

Matres Τ. 1, 424. 656. 11, 80. 164. 22⁵!-
480. 111, 63. 126- 196. 377. vi, 1⁸1.
172. vii, 240. 603. ix, 480. x, 66.
xi, 20. 183. 419. 488. xii, 466. 786..
790. S. ἱ, 2. 115. 111,4. 77. V, 2. 124.
ν, 6. 13. Α.1, 696. 11,126

Matri T. 111, 162. ἰν, 632. 111, 134. 160.
163. vii, 521. viii, 437. κ, 792. v, 2.
76. Α. 1, 129. 173. 211. 660

Matribus Τ. vi, 267. vii, 397. 679. S. 1,
2. 77. 11, 1. 32

Matris T. 1, 68. 691. 709. 111, 164. ἰν,
88. 175. 267. 338. ν, 633. vi, 340.
vii, 634. ν111, 612. ix, 330. 372. 385.
634. 737. ¹. 77. 696. xi, 12. 103.
842. xii, 395. s. i, 2. 103. ii, 1. 97.
11, 7. 119. 111, 3. 16. v, 2. 97. A. 1,
312. 11, 166. 346

Matrum T. i, 229. vi, 138. vii,1'z.1. ix,
603. x,569. s.ii, 1.23. v,5.38. A.
1, 86

Matura T. ii, 177. v, 90. 8111, 3. 157.
Α. i, 292

