XC

Gelidi T. iv, 250. V, 407. S. 33, 4. 27

Gelidis T. ii, 1. iii, 384. v3'13,644. S. v,

0334243'. iii, 40. v, 189. s. v, 4. 10

6611611111 T. i, 338. iii, 319. xii, 615. S.

6.ιῖἷᾶἓὲ ‘3⁵ i, 193. ii, 672. ix, 447. A. i,

6611151306Τ.ἱὶ,421

Gelonus A. ii. 419

66111Τ. v, 393. 459. ix, 409. A. ii. 394

GemnmS. v, 5. 79

GemantT. vi, 172

Gemendi T. viii, 162

6611116116 T. iii, 335. v3, 859. ix, 288.

ῦέιῖιιὲξῇξω Τ. v, 679. vi, 177. xii, 466.

Gssextetz'lt· 3, 148. 33, 444. 559. aiii,
275. ix, 45. X,5ll. 572. ¹33, 47. 285.

ῦέἶιῗέιήὶΤῧ ii, 635. xi, 593

Gementia Τ. v, 525

Gementis T. xi, 755. S. iv, 3. 57

Gementum T. iii, 427. v, 259. xii,

Gelggem S. ii, 1. 33

Gemerent Τ. ii. 185

Gemeret S. v, 1. 168

Gemimus T. xii, 87. S. ii, 1. 220

Gemina Τ. v, 154. viii, 221. 462. x,
841. 8. 33, 2. 17.
16. v, 3. 90

Geminae T. 33, 158. iv, 272. 653. v, 516.
vii, 564. viii, 732. xi, 57. 754. xii,
807. S. ii,2.133. v,3. 125. A. i, 15.

iii,1. 101. iv,1.

Geminam S. 333, 5. 91. v, 2. 65

Geminas T. i, 112. 224. ii, 362. vi, 118.
viii, 298. ix, 433. Χῖ, 331. 453. S. ἢ,
7· 21· iv, ⁴0 26· A» ii, 249

6611111181, T. iii, 344. vi, 790. S. 3, 2.

Geminata S. 3, 1. 1

Geminatum T. ix, 753

Gemini T. ii, 498. iii, 134. 466. v, 279.
438. vi, 433. 531.864. vii,42o. viii,
449. S. ἱ, 4. 98. Α. ἱ, 467. ἱὶ, 30

Geminis T. i, 34. 120. vi, 124. 257.
343. ix, 292. A.i‚439

Gemino T. 3, 394. iv, 86. vii, 604. ix,
489. xi, 114. S. i, ³. 64. ii, 2. 24. iii,

Geminos T. v, 464. 692. 713. vii, 114.
viii, 449. x, 77. xi, 439. S. i, 3. 2. 3,

Geminum T. iv, 643. vii, 50. 107. 466.
ix, 761. x, 699

Geminus T. iv, 555. v, 337. 707

INDEX

Gem3sT. ix, 767. 8. ii, 6. 10.14. Α. 3,

GemitT. i, 316. viii, 548. 613. ix, 361.
599. x, 728. 886. 889. 133, 656. Β. ἢ,
6. 18. ν, 3. 84. Λ. 3, 438

Gemitu Τ. 111244. 120. 200. 692. v3,²8.
v33, 597. viii, 215. xi, 375. xii, 130.
240. S. iii, 3. 31 =

GemitumT. vi, 107. 527. viii, 723. 8.
ὶί,1..178 ν,..3206ν,5.80

Gemitus T. i, 1⁵. 78. 432. ii. 51. 303.
iii, 176. 188. 594. 678. ἰν, 23. 429.
v, 46. 327. 478. 607. vi, 12. 439. vii,
59. 519. viii, 655. ix, 4⁰8. 416. x,
472. xi, 290. 607. 686. 606. xii, 71.
349. 361. 605. 799. S. ii, 1‘. 12. 23.
35. 153. ἰὶ, 4. 22. ἰὶ, 6. 6. 93. V, 1.
24. 223- V, 3. 45. 78. 262. v, 5. 58.
A. ῑ, 68. ii, 614

Gemmae T. vi, 63. 207

Gemmantia S. ἰ, 5. 12

Gemmas T. i, 149. S. 3, 3. 49

Gemmata S. ii, 4. 26

Gemmatis A. ii, 176

Gemmato S. i, 2. 144. iii, 4. 94

Gemmiferum T. viii, 237

6611111116 T. ix, 699. xii, 527. 8. 33, 1.
134. iii, 4‘. 91. A.3, 298

661111ιί S. 333, 3. 40

GemuistisT. v, 582

GemuitT. ii, 65. iii, 647. vii,14⁶. 8.
iii, 3. 179

Gem'untT. 133, 511. vi, 227. xii, 474. 530

GenaeT. v, 228 vii, 359. x, 689. xi,
584. 674. S. 33, 6. 45. ν, 1. 219

Genamm A.‘ 1, 305

Genas T. i, 433. 5³8. 706. ἱῐ, 160. 2³2.
506. ἰίἰ, 681. 709. ἰν, 274. 471. 625.
v, 95. 440. v3, 200. 820. vii, 75. 24⁵.
475. viii, 493. 654. ix, 155. 419.
482. 1, 168. 290. 639. 818. xi, 226.
373. xii, 141. 32⁵. 534. s. i, 2. 14.
110. ii, 1. 122. 231. ἱίἰ, 3. 125. iii,
4. 65. 79. v, 1. 34. 174. v, 4. 8. ν,
6. 12. 86. A. i, 179. 351. 516. A.ii,

Gener T. iv, 75. vii, 666. x, 488.
433. 8. i. l. 28. 3, 2. 76

Generarat T. iv, 215

Generasse S. ii, 7. 32

Generata T. v, 38

Generatis T. v, 458

GeneriT. iii, 696. viii, 644. xi, 164. 8.
333, 5. 71

GenerisT. 3, 84. 281. 445. 582. ii, 147.
165. 333, 443. 698. v, 659. x, 613. 8.
3, 2· 109. 33, 1. 85

GeneroT. iv, 121. vi, 316. 921. A. ii.

xi,

