r liv

Dedi Τ. iii, 236. vii, 205. x. 813. xii,

asa. S. i, 2. 168. v. 5. 74

Dedidici S. v, 3. 7

Ded-ignante Τ. ix, 902

Dedign autern T. x, 775

Dedimus T. iii, 234. iv, 502

Dediscere S. ii, 5. 2

Dedisse S.' xi, 7. 31 .

Didissent S. iii, 3. 125

Dedisses T. vi, 199. vii, 340. S. iii, 3.
135· V, 3· 265

Dedisset A. i, 141. 252

Dedisti T. ἰ, 223. vii, 695. viii, 306.
xii, 90. 576. S. i. 2. 66. ἰ, 4. 24. ἰὶί, 5.
30. iv, 2. 63. V, 3. 213

DeditT. i, 568. 583. iii, 38. 484. iv, 631.
v, 535. 782. vi, 115. 883. 899. vii,
428. 451. 759. viii, 194. ix, 447. Χ,
890. xi, 328. xii, 227. S. ἰ, 1. 42. i,
2. 98. ii, 4. 17. iii, 2. 105ῑ iii, 3.
105. iii, 4. 14. iii, 5. 41. ἰν, 2. 6. iv,
4. 91. iv, 9. 18. v, 2. 146. v, 3. 72.

A. ἰ, 453. il, 9. 136. 154. 219. 262
Deditus S. i, 2. 171

Dedoceas T. ii, 409

Deduc T. xii, 267

Deducat S. i, 3. 69

Deducere T. iv, 21. S. ἰ, 2. 111. A. i, 7

Dedueimur T. vii, 197

Deducit T. ii, 46. vi, 851. ix, 241. Α.
ii, 250

Deductam T. viii, 235

Deducunt T. vii, 287

ὩεάιιΧετέιῐ T. vi, 125

Deerat T. x, 437. S. ii, 1. 136

Deeris S. v, 2. 162

Deesse T. viii, 368. S. i, 2. 123

Deest T. viii, 236. x, 236. xi, 276 .

Defecisse T. x, -292

Defecit T. ii, 646. x, 329

Defecta T. xii, 325

Defecti T. vi, 795

Defectus T. vii3 638. S. ii, 1. 33

Defendere T. i, 409. ii, 360. iv, 402.
vi, 618. vii, 376. ix, 318. S. ἰ, 3. 4

Defendimus S. iii, 1. 70

Defendis T. xi, 487

Defenditur T. vii, 244

Defendunt T. xi, 41

Defensa T. i, 21. v, 11

Defensare S. v, 2. 105

Defensas T. iv, 843

Defensat S. iv, 8. 44

Defensus T. xii, 497

Defensura T. xii, 643

Defensus T. vii, 756

Deferat ’.Γ x, 747

DeferreT. iii, 473. vi, 309. vii, 785
DesertT. vii, 820

1NDEX

Defertur Τ. ii, 581. 670

Defervere T. iii, 314

Defessa T. ix, 593

Deficiam T. xi, 173

Deficiens T. xii, 245

Deficient S. v, 1. 35

Deficientibus T. Χ, 577

Deficio S. i, 6. 96. v. 5. 42

Deficit T. vi, 901. S. iii, 1. 88. iii, 3.
173. v, 1. 153. A. ἱ, 446

Deficiunt T. xi, 598. xii, 372

Defigere T. vii, 183. Χ, 127. A. ἱ, 367

Defigit A. ἰί, 92

Defixa T. ix, 234. 677

Defixus T. i. 491

Deflebam T. vii, 504

Deflebat T. xi, 462

Deflebis S. ii, 7. 71

Deflecte T. i, 280

Deflectet S. ii, 1. 59

Deflenda T. iv, 635. xii, 122

Deflent T. xii, 26

Deflerim T. iii, 204

Defles S. ν, 3. 202. A. i, 655 ’

Deflet T. iv, 232

Deflevit S. i. 2. 102

Defluat T. i, 677

Defluit A. i, 621

Defluus T. ix, 325. S. ἱ, 3. 54

Deforme T. viii, 405. ix, 84. xi, 80. S.
iii, l. 126

Deformem T. vii, 417 ’

Deformes T. ix, 795. S. v‚3. 116

Deformis T. iv, 365. x. 5. 332

Defruta S. ιν, 9. 39

Defuerunt S. iv, 9. 23

Defuit T. ii, 16. vii, 175. 586

Degener T. ἱ, 639. vi, 337. ix, 619. x,
209. S. iii, 1. 160

Degenerare Τ. i, 464

Deg eneratT. iv, 149

Degeneres T. viii, 603. x, 333. xi, 31.
xii, 740. Α. ii, 227

Deg eneri S. iii, 2'. 41 ·

Degere T. i, 63. v, 752. vi, 881- Α· Ιι

De grassata A. i, 406

De{ravat T. ix, 274

Dei T. iii, 321. 714. ἰν, 162- v, 87-
513. 5129 577. 611. 730. vi, 667. vii,
568. viii, 687. Χ, 158. 165. 884. xl,
46. 412. 430. S.'1, 1. 62. ii, 3. 53.
iii. 4. 27. v, 2. 85. Α. ἱ, 210. ii. 65

Deidamia A. ἰ, 296. 562. 607. ii, 91.
129. 212. 230. 245

Deidamian A. ii, 368

Dejecisse T. viii, 247

Dej ecit T. i, 673. V, 177. vii, 431· viil.
39. ix‚.296 8.ἱῑ,628. ὶίἰ,..255 v,

 

