Sic ii. 4. iii, 15
Sibi ii, 26
Sim iii. 10

. Sin ii, 80
Sine ii, 4. 21
Singuli i, 4
Singulis i, 1⁵
Sint ii, 18
Sinu i, Δ. iii, 4
Sinus iii. 7
Situ i, 26
Solam i, 18
Solatia ii, 18
Solutium iii, 16
Solet i, 27
sortiuntur ii, 7
spectamus iv, ⁸⁸
Speculo iii, 20 ,
spheram-chin iv, 82
Splendidissimum iii, 12
Splendidum iv, 21
Statim ii, 20. iii, 11. iv, ³4
Stella i. 1. 22
studii· i, 2. iii, 16. iv, 16
Studiorum iii. 6
styli ii, 18. iii, 4. iv, 28
stylo i, 10
Suam i, 28
Subito i, ⁸
Suis i, 9
Sum i, 21. ii, 0. iii, 16. iv, 8
Sumendum i, 18
Summa iii. 21. iv, ⁸5
Sunt i, 12. 88
Suos iii, 20
Super ii, 22
Supervacua ii, 18
Surrentina ii. 14
Surrentium iii, 10
Suum i, 82
Sylvurum iii, 7. iv, 26
Syriacam iii, 14

T.

Taceat iv, ³⁶

Tam iii, 1. 27

Τιωοιι i, 24. iv, 86. v, 5
Tantum v, 6

Tarda ii, 16

Te ii, 7. 10. ἰίἰ, 6. 8. 27. v, 3
Thebaide i, 8. 6
Thebaidos iv, 18
Temeritatem iii, 2
Tenissime ii, ³

Tertio iv, 7

Tertius iii. 7

Testatus iv, 18

ΙΝ ΒΤΛΊΊΙῙΜ.

’ Testem i, 17. iii, 8
Testimonium i, 80
Testis i, 80

cclxiii

'ribi ii, s. 8. 24. so. iii, 1. 26. ’ iv, ιο.

Tiburtinam i, 28
Timeo i, 7
Timui ii, 29
Totus ii, 4
Tractum i. 16
Tradere i, 21
Traderem ii, 20
Τηάο ii, 8
Traducor ἰν, 86
Transeo v, 0
Tres iv, 8

Tui, 22. 26. iv, 9. ετ

Tua ii. 6. iv. 1
’ Tuam ii, 16
Tuis ii, 10
Tuo iii. Δ. 10
'suorum v, 2
Turba v, 6

Tuum i, 28. ir, 4. 12

V.

Valenti i, 29
vel ii, 14
Venia i, 18
Veris iii, 17
Vero ii, 7
Versibus iii, 11. 21
Versus i, 16. 19
Verum i, 16. iii. 23
Viam iv, 7
Videar i, 30
Vidernm iii, 11
Videtur iv, 8⁷
Vidisse i, 22
Villa ii, 14
Villam i, 28
Vindicat i, 26
Vindicis iv, 14
Vir i, 26. ii, l
Vitae ii, 2
Vivam v, 4
Una iv, 25

Uno i, 29

Unus ν, 5
Voluisti i, 2
Voluit ii, 26
Volumen ii, 24
Volumiui iv. 25
Voluptas v. 4
Voluptate i, 3
Voluptatibus i, 34
Vopiscus i, 26

