xviii

Arcadiam T. iv, 311. ix, 784
Arcadias T. ix, 585
Arcadii T. ii, 50. iv, 303. vii, 39

⁸ Arcadio T. viii. 750

Arcados Τ. ἰ, 45. ii, 258. vi, 608. ix,

Arcana T. ii, 332. 416. iii, 442. 494.
625. iv, 32. v, 6⁷. 426. viii, 2.
2⁷9. xii, 233. S. ἰ, 3. 71. ii, l. 57.
ii, 2. 38. V, 1. 39. v, 3. 158. A. i,
380. ii, 76

Arcanae Τ. x, 365

Arcanas T. ii, 150

Arcani Τ. ix, 243. S. ν, 1. 114

Arcanis T. v, 313. xil, 138. S. iii, 3. 66.
A. ii, 244

Arcano T. i, 210. 246. 534. ii, 22. 276.
ix, 404

Arcanos T. xii, 133. S. iii, 4. 92

Arcanum T. ii, 740. x, 463. 922

Arcas Τ.” ιν, 229. 483. v, 556. vi, 644.
vii, 592. viii, 745. x, 436. 443. S. ii,
7. 6. iii, 3. 80

Arce T. i, 114. iv, 136. 176. vii, 184.
-viii, 21. 410. xi, 417. xii, 398. S. ii,
2. 131. iii, 1. 136

Arceat T. i, 301. viii, 73. 590

Arcebant A. ii, 12

Arcebo T. iv, 696. S. ii, 3. 24

Arcem T. ii, 256. iii, 246. ix, 307

Arcentibus T. ν, 285

Arceo T. iii, 646. S. ii, 1. 35

Arcere T. v, 245. vi, 203. A. i, 360

Arceri T. xi, 663

Arces T. i, 162. 251.
iv, 151. 357. 611. ν. 100. 302. 689.
vi, 114. 657. vii, 456. viii, 139. x,
560. 873. 923. xi, 358. 680. xii, 597.
S.i,2144.i,.3.86 ii,..230 iii, l.
19. 115. iii, 3. 138. 163. iii, 4. 32.
iv‚..17iv‚4..4 iv‚6..82 ν,.3107

Arcessere 8. i, 378

Arcet Τ. 1ii, 98. vi, 37. 574. viii, 693.
x, 15⁷. s. ii, 1. 229. ii, 3.56. A. i1

Archemore T. v, 609

Archemori T. vi, 517. vii, 93

Archemorus T. iv, 719. ν, 739

Arcitenens T. iv, 749. 8. iv, 4. 95. A.
ii, 8

Arcis A. ii, 27

Arcta T. iv, 798. vii, 43

Arctae S. ii, 1. 165

Arctam T. iii, 356. xi, 273

Arctantur T. iv, 156. viii, 352

Arctare S. ii, 1. 130

Arctas T. ix, 436

Arctat T. x, 494. A. i, 460

Arctata T. v, 347. x, 527

ii·, 383. iii, 222.

mnssx

ArctatasT. ii, 434

ArctaturT. xi, 39

ArctatusT. viii, 413

ArcteT. i, 332. ii, 502. 8. ii, 6. 6

ArctiorT.i‚ 24. S. v‚3. 118

ArctisT. v, 30. x, 590. xi, 156. 8. i,
3. 88. ii, 1. 63

ArctiusS. ii, 3. 17. iii, 2. 45

ArctoT. iii, 287. 526. iv, 384. vi, 422.
v, 1. 88.

Arcto‘r.i‚.64 8inAE

ArctoaeT. iii, 319. vii, 35

Arctoas T. xii, 635. S.' ι, 4. 89. iii, 3. 71

Arctois T. i, 685. v, 529

Arcton T. v, 78

Arctoos Τ. ἰ, 18. 8. v, 2. 133

Arctos T. i. 357. iii, 685. viii. 408. xii,
653. S. iii, 5. 19. iv, 3. 153. iv, 5-
5. v, 1. 127

Arctos T. iv, 723

Arctum T. ii, 633

Arcturum T. ii, 58

Arcu T. i, 629. v, 380. viii, 438. ix,
682. 736. 775. x, 83. 891. 8. i, 2.
so. i, 4. ⁷8. i‚5. 28. iii, 1. σι. iv,

Ao. A. i, 10⁷. ii, 12³

Arcuerim T. ii, 630

Arcuit T. i, 456 .

Arcum T. i, 12. 28. ix, 721. 772. 8. iv,
4. 30. Α. ἱ, 347. 352. 487. ii, 419
Arcus T. i, 658. 704. iv, 163· 268. 302.
327. 333. 563. 835. vi, 725. vii, 427..
660. viii, 291. 440. ix, 261. 405. 588..
620. 649. 799. 864. x, 261. 8. ii, 1...
143. iii, 1. 84. iii, 4. ao. iv,3.98. ν,

2. 49. A. i. 436. 632

Arde T. viii, 474

Ardent A. ii, 113

Ardebis T. xii, 345 - ’

Ardens T. ii, 484. 571. iii, 506. ἰν, 381.
765. v, 555 viij3656. 675. ix, 203. ,
xi, 262. 295. S. iii, 1. 139.

Ardent'l'. iv, 134· 649. xi, 23.

ArdentemT. i, 662. S. v, 3. 68

Ardentes T. ii, 718. iv, 723. x, 487. 8.
v, 5. 17. A. ii, 428

ArdentiT. vii, 740. κ’, 931. S. ii, 1. 59.
ii, 3.19

Ardentis. Τ. ιί, 673. vi, 210. 8. ii, 1. 158

Ardentibus T. xi, 254

Ardeatum T. x, 885. S. i, 2. 188

Ardere Τ vii, 600. xii, 95

Ardes T. iv, 337

ArdescuutA. i, 316

ArdetT. i, 422. ii, 601. v, 402. 438.
vi, 36. 427. 520. vii, 703. 724. ix.
788. x, 566. xi, 152. A. 1, 473. ii.

xii, 53.

