clxxxviii

Recture T. xii, 74

Recubans T. ii. 26. vi, 274
Recubant Τ. iii, 256

Recubante S. ii, 2. 81

Recubantes S. iii, 4. 2

Recubat T. v, 74. x, 98. S. i, 3. 74
Recubent S. iv, 6. 11

Recumbere T. viii, 597

Recumbit T. vii, 639. viii, 544. S. iv,

2. 46. v, l. 215
Recurrat T. x, 741.
Recurrit T. vi, 641
Recursaus T. i, 316
Recursant S. v, 4. 8

S. v, 3. 151

Recursus T. iv, 307. vi, 946. A. 1, 232.

ii, 15⁵
Recurvant T. 111, 583. iv. 300
Recurvo T. i, 488. 111, 513
Recusant T. x, 154. 519
Recusas T. ix. 211. S. iv, 1. 33
Recusat T. vi, 813. x, 129.
111, 4.. 15
Recusem T. vii, 375
Recuset T. ix, 791
Recuso A. i, 539
Recusso T. vii, 20
Reddam A. i, 266
Reddam T. x, 450
Redduntur T. vi, 619
Reddere S. v, 1. 6
Reddat Τ. vii, 31. viii, 207
Redde T. x,
xii, 264. 327

Reddere Τ. 11, 451. vii, 167. 206. 390.
viii, 324. ix, 121. x, 581. 583. xi,
224. xii, 404. 8. i, 4. 47. ii, 4. 31.
iii, 3. 75. 111, 5. 51. ἰν, 4. 11. ιν, 6.

24. iv, 8. 11

Reddes Τ. 11, 452. 453. vii, 559. S. iii,

Rgd'dligssmg S. ii, 4. 8
Reddiderat T. iv, 606

Reddidit T. i, 285. vi, 885. 8.111, 3.

120. A. ii, 191
Reddimus T. ix, 564. S. 1, 4. 32

Reddis T. xii, 257. S. i‚6. 102. iv, 7.

56

Reddit'r. i, 616. iv, 466. 625. 768. 8.

111,3. 113. iv, 3.12. 16
Reddita Τ. 11, 536

Reddite Τ. νῑμτι. 174. ...wa s.v‚

Βέάᾱῗᾼ. ii, 232
RedeoT. iii, 65

RedeuntT. i, 110. 422. v, 72. 397. 411.
vi, 224. ix, 260. xi, 42. xii, 249. 387.

S. i, 2195
RedeunteS. i 4.15.111,3.183
RedeuntemT. v, 257

S. 1, 5. 50.

207. 208. xi, 279. 280.

ΙΝΒΕΧ

RedeuntibusT. vm, 414 8.11,7.123

RedeuntisS.v,1. 126

RediT. 11, 268

Βεάἱῦιιιιί T. vi, 50

RedibatT. vi, 694. ix, 593

RedibitT. xi, 332

RediensT.v,642. 8. ν,4.7 ·

Rediere T. 1, 539. ἰν, 442. v,4. viii.
607. xii, 542. 612

RedieruntT. ii, 401. v, 475 .

RediisseT. vii, 18. ix, 579. x, 17. ωδ

ΒεάἱίεῐίεΤ. x, 237

RediitT. viii, 51.8 750. ix, 271 Δ. 11,

RedimireS. iv, 8. 38

Redimita 8. i, 2. 249. 111,1. 76. v, 1.

Redimitum A. i, 612

Redimite 8.“ 1, 5. 16

Redimunt T. vii, 139

Redimus T. x, 199

Redire T. vii, 580. S. 1, 2. 35

RedireutT. xi, 614

RedissentT. ix, 147

RedissetT. vi, 609 “ .

Redit Τ 1, 102. ii, 327. 660. iii, 331.
568. iv, 25. 430. v, 32. 367. 601.
vr, 487 512. 664. 684. 778. vii, 225.
362. 614. viii, 49. 573. ix. 107. 143.
466. 1,.313 'xi,.668 8.1ἰ3..3 11,
5..18 ii,6.68 111,..1129 111,.355.

Ξ1Σ157.15.ν,2..92 A.i, 166. 305.

ReditumT. x, 51

RedituraT. vi, 857. 8. iii, 1. 81

Rediturum T. i, 342. viii, 733. A. 1,

RediturusT. xii, 229

ReditusT. iii, 369. xi, 760. 8. ii, 1. 92.
ii. 6. 57

RedolentiaS. ii, 1. 46

Reducem T. iii, 95. x, 453. 459. xi,
665. 8. iv, 2. 4

Reducentem Τ. xi, 494

ReducereT. v, 48

Reduces T. ii, 200. iv, 761. x, 354.
379. S.,v2.53. Α.1,93

ReduciT. ii, 727. xii. 4

ReducisS. 11,7. 49. A. 1, 271

Reducit T. iv, 91. xi, 6. xii, 735

Reductis T. xii. 724

Reducto T. v, 664

Reductum T. vi, 616

Reductus T. vi, 368. 446

Redundant T. x, 320

Redundat S. iv, 3. 71

Reduxit T. vi, 785

Resecit T. vii, 224

Refecti T. i, 555

