 

3

ΙΝ STA'rluM.

RemT. v, 104. 140
Rem-nael.. ii, 26
nem-nar. ix, 610
Rem-nait‘l'. ιι, 762
RenenbntT. ὶίι, 40. ix, ,045
Rana-bilem· w, ⁵⁸⁷. vi, 945
lunanums5u,1.118
ΒῗξὸῌὈΤ. iv, 481. xii, 164. S. iii, 5.
Adi, 413
t'r. ix, 66

RementT. ii, 2. iii, 236. vii, 486. ix,

nggmusrff iii, 324. S. ἰν, 7. 54

Reumv ‘'Rsvjjw'. vii, 142. S. ii, 7. 60.

1181681οἶ lvx, 2616)

Remigu ιιι8. iv, 3. 105

Rufini-ceres. i, 2. 37

Reminincitur'l'. vii, 147. xii,391. 674.

32³3&- 1334866. S. i, 2. 87. A. i, 429.
669. ii, 20

ΒοιιὼίιιιιιιΔ. i, 510

¹ RemmtT. ἱ, 99. vi, 898. vni, 819. ix,

288.871. x,.111 S.i,.645. A. i,
616.11,132

RemmT. xi, 30. 8. ii, 7. 39

RemminT. v, 390. ix, 869. ιι, 277. S.
iv, 6. 60

Rem'im'r. vn, 60. viii. 518. ἱιι,84.
161. x, 778. 8. ἰν, 2. 19. A. ii, 44

Reum Τ. ix, 261: x, 379

Reatinum Τ. viii, 509

Bauium S. ἰν, 9. 4. 66

Remittunt S. iv, 7. 13

Bemiueutems.iv,6.1

ΒειιιίωοιοΤ. x. 717

Remitoevr. vii, 551. 8. ii, 1. 57

Raenfitfis. v, ‘38 248

Remittit'l'. viii, 435. 699. S. iv,a. 64

Rutitfltut'r. vii. 26

RemittuntT. x, 152

RemoT. vi, 329. 8. iii, 5.98. v‚3.167

Remuliri Τ. x, 527

Remos T. v, 404. vi, 22. 801. 8. iv, 6.
42. A. ἱ, 26

BemotnT. ix, 821 ”

mammiano. v,.4⁷4 8.ἰν,5.29

ΒβώοίοΤ. nii, 66. 676. 654

Remum-T. iv, 248

RemugitT. xii, 274. 602

Rem-1100 Τ. viii. 93

Remnt'l'. x, 702

Remurmunt 8. v, 1. 153

Remu· Τ. viii, 214

Reum« Τ. iii, 400 Α

bxei

Renmant T. xii, 390,

Renasci S. i, 5. 65

Renucitur A. ii, 315

Renatae S. iv, 3. 1θο

Renntas S. iii, 5. 104

Renato S. iii, 3. 154

Renidens T. iv, 789. xii, 688

Renident T. x, 660. S. iv, 5. 7

Renitentem T. vii, 287

Renovabo S. iii, 1. 174

Renovanda Τ. v, 110

Renovare T. x, 926. 8. iii, 4. 101. iv,

Renovat S. ἰίἰ, l. l

Renovo T. v, 405

Renuere S. i, 2. 185

Renqu A. ii, 228

Reor T. ii, 157. iii, 16. v, 1⁷8. 452.
vii, ll. 264. x, 331. xii, 248. A. ii,

Reorum S. iv, 4. 41

Reparare T. i, 500

Reparatur S. iv, 1. u

Repellat T. viii, 77

Repellere T. x, 933. A. ii, 433

Repellis T. xi, 343. S. ii, 2. 126

Repelflit T. iv, 62. vi, 818. S. ν, 4. 15.
Α. i, 324

Repellitur T. viii, 398

Repellunt T. vii, 610. ix. 489

Rependam T. iv, 763. xi, 182

Rependant T. viii, 209. S. iii, 3. 155

Rependere T. vii, 379. viii, 666. S. ν,ἱ

Rependi Τ. ix, 50

Δ Rependis S. iv, 9. 47

Rependit Τ. iii. 8. viii, 341. x, 890
Rependo T. ix, 658

RepensT. vii, 360. ix, 857. x, 160
RepercussoT. i, 344

Βερειοιιεευιιι T. x, 623

Reperire T. xii, 304

RepertaT. iv, 170. vi, 894. ix, 39. x,
Re· p.ertisT ii, 147

Repe rto'r. vi, 287

RepertorS. ii, 7. 6

Repe rtumT. viii, 746. xii, 426

Repe teT. ix, 784

RepetebntS. iii, 4. 83

Repe tensT. xii, 100

Repetit T. ix. 289. 8. iv, 4. 23. A.i,
RepetitaT. vi, 541. 8. iv, 4. 37. iv,8.
Repetito A. ii, 336

Repetunt T. viii, 617. x, 790. A. ii.

