0117111

ix, 334. x,512. ιιι, 669 8. 111, 2.
JuvencisT. 17, 71. 166. vi, 267. Α. 1,
J uvenco T. iii, 591. 7111, 693
JuvencosT. i. 131
JuvencumT. iv. 409. 71, 186. vii, 672.
’ ix, 115. 337. x, 288
JuveucusT. xi, 252
Juvenem Τ v, 666. 71, 325. 789. ix,

805. 861. x, 471. 720. xi, 35. S. 111,

1. 92.111,2..104122. 174..74 7,

1.261. 7,..3220 v‚5..19 Λ.1,.7

157. 666. 11, 294
Juvenes T. i, 439. 527. 557. 637. 7,

713. vl, 340. 532. 656. 834. 216. ix,

87. x, 240. 485. 8. 1, 2. 173. 111, l.

175. iii, 3. 154. iv‚4. 45. 7, 1. 218
Juvenescere T. iii, 584
Juveni Τ. iv, 249. 7111, 562. ix, 661.

808. Χ, 629. 8.1,2. 137. 179. 111, 3.

30. 17, 8. 26
Juveniles. 1, 4. 51. 11, 2. 137. 111,5. 25
Juvenilias.v,3. 191
JuvenilibusT. 1, 486
Juveniliss. 11, 2. 10
.111701115Τ. 1, 430. 613. 11, 331. 353. 111,

621. 17, 126. 71, 614. 632. 711, 280.

607. 635. 7111,556. 111, 36. x, 662.

676. S. 1, 2. 71- 81. 87. 90. 107. 11,

7. 73. iii, 2. 6. iii, 4. 6. 69. 78. iv,

ιο 33· iv, 8· 14. iv, 9· 1⁶· v, l· 1¹0

76. 197. V, 2. 97. 7, 4. 1. A. 1, 588·
Juvent T. 11, 171. x, 847. S. iv, 8. 56

Juventa T. 11, 340. x, 31. S. ii, 3. ¹72. -

11, 7. 64. 111, 3. 67. 126. 111, 4. 101.
iv, 6149. v, 2. 152. A. ii, 574
Juventae T. 11, 707. V, 107. vii, 301. S.

i, 2182276. ii. 1. 52. iii. 5. 61. v,

2. 62. 7, 5. 18. Α. 1, 267. 277
Inventam S. iv, 1. 46. v, 2. 31

Juventus T. vi, 555. vii, 17. 605. viii,
268. 601. ix, 706. x, 223. 495. 566.
xii, 611. 706. 815. 8.1, 1. 62. A. 1,

559. ii, 117

Juvenum T. 1, 87. 606. 11, 152. 483. 111,
134. 384. iv, 152. 806. v, 119. 149.
258. vi, 129. ⁷34. 930. x, 245. 785.
S. 1, 2. 100. 235. 11, 6. 71. 111, l. 44-

iv, 8. 32. v, 1. 247

Juvere T. 11, 235. 275. 17, 306. 8. 11, 2.

Juv etisS. iv, 9. 51

Juvet T. ἰ, 473. 7111, 74. 8. 1, 1. 106.
A. ii, 199

JuviT. x, 769

Juvisse T. xii, 101

Juvissent T. x, 261

- ΙΝΒΕΧ

1xionaT.ii‚4⁷3. 17, 539. viii, 50

Κ.
Kalendis S. 1, 6. 3

L.

Labant T. iv, 23. 71, 871. 711, 533. ix,
531. x, 880

Labantem T. ix, 487

Labantis T. xi, 565

Labat T. iv, 766. v, 371. 111, 13. 8. 7,

Labdacidae T. 1x, 223. 777. x, 611

Labdacidas T. ix, 650. x, 36

Labdacides T. vi, 451

Labdacio T. iii, 418

Labdacios T. vii, 207

Labdacium T. 11, 210

Labdacus T. iii, 80 “

Labens T. 7, 514. viii, 547. S. 7,1. 194

> Lubente T. viii, 435. ix, 751. xii, 209.

8. 1, 4. 41. 11, 5. 21. v, 5. 16

Labentem T. vii, 35. 636

Labentibus S. iv, 1. 31

Labentis S. iii, 4. 10

Laberis S. 1, 3. 66

Labes T. viii, 34

Labetur S. 1, 1. 96

Labi T. viii, 735

Labirnur T. ix, 885

Labitur T. ii, 628. iv, 645. v, 504. ix,
556. x, 402. xii, 778. S. 111, 2. 52

Labor T. ἰ, 106. 522. 111, 3. 17.160. v,
189. 377. 71, 88. 119. 203. 469. 796.
711, 368. 446. 111, 316. xii, 287. 8. 1,
3. 48. 1, 4. 54. 1, 5,. 11. 111, 1. 116.
123. 17, 3. 40. Ἀ. 1, 116. 539

Labora S. i, 5. 10

Laborant T. i, 489. 11, 273. v, 381. 711,
3. S. 1, 1. 57. 17, 2. 34. 17,3.49

Laborantem'l’. v, 408. viii, 316

LaborantesT. vii, 809

ΒαὸοῐαῑΤ.κ1,598.8.ὶ,2.235.7,.1
10. A. 1, 522

Laboratae '1'¹.· 1, 341

Laboratas T. x, 579. 8. 111, 2. 143

Labore T. iii, 490. iv, 685. 71, 650. 924.
viii, 316. xii, 230. 407. 580. S. ii, ³.

Labores T. i, 498. iii, 119. 227. 7, 47.
114. 345. 71, 236. 829. ix, 632. 660.
x, 36. xi, 80. xii. 126. ³1³. s. i, 1.
61. 1, 2. 38. 96. 11, 1. 117. 124. 111,
1. 17. 166. 111, 3. 123. iv, 4. 88. iv,

