 

IN STA'HUM.

Exoefflw. x, 488 “

Exoefflr. 5525) 641

Exta-1⁵1. ⁴755, 883. v555, 819. xi, 780.
ϋήιὲωῧεί 8. 26. ἰν,5. 46

ΜΤ. iq -584

Externa· Τ. v, 455

mr· ¹) 4⁸⁹- ¹, 709

nnumin T. v. 2⁷2. s. v. 3. 7ο

m 8. η’· 2. 51

Externa· T. 55, 405. 555, 128. , vii, 459.

’ .²2002.⁸S.5.1..'26 8. i, 2204

Euman. 5¹, 675
mma-T. iv, 576. xi, 684. Α. 5, 662

,Εεῦεη-ἷιιιιΤ. 5, 211

Exoermitr. -,1 272

3111151111- S. 55, 1. 168. S. v, 8. 9
tumuisset S. 5, 1. ’52
Εὶῑίπιιιίῐ Τ. vi55, 443. ix, 156
ΞιίίῃοιεΤ. v, 717

huncti‘r. x, 698

meflsT. xii, 770

Effluet«. T. viii’, 87
sinuato-Tui, 172
&flmhmffijaoa 8..ν,375
Magni· T. 1, 255

ως uereT. x. 808
ΕὴθιιὲυἰῡεΤ. v, 680
ΕέἱξῳξιϋΤ. ν, 611

ΒΰοΤ. 1v,· 14. 410. ν, 176. 612. viii,

11166ιῖ11· m 762

8110&ss 2. ’116-
fflwmmT. ix, 216. 578. ¹5, 167. ¹55,
Ειτΐῖιίεᾞζ 1, 328. 555, 575. viii, 435. ix,
ΕΜΠΜΤ. 1, 475.- 555, 209. ν, 266. v5,
880. 896. x, 144. 178. 570. 610. 700.
= fimo}- xii. 755. 759. S. i, 2. 100
ExtoemaeT. v, 416. 538 v
&obenan-T. 555, 70
Extrema-T. vii, 814. xi5, 402 -
ExtremiT. 11, 279 v, 485. 155, 781
ExtreminT. 555, 90. 5¹, 836. A. i, 258
lesamulin, 152. viii, 543. 735. ix,
,726. ,78- x, 524. xu, 777 S. 5, 2.
251 V, 4. 123. A. 5, 186
ExtremonT. vi, 724. v55. 693
ExtremumT. ἰίἱ, 262. v5, 246. ix, 663.
x, 985. xii, 176
ExtrannsT. xi. 155. xii, 362
ExtulentT. v5, 26. 93. xi, 635
ExtuntT. iii, 442. ν,418. v5, 108. ¹55,
Extnrbnhat Τ. x. 219
Exturbnoe T. ἱ, 441
Exturbm T. ἱίί, 692
Exturbent T. ὶὶἰ,231 -
Exudnt T. vi, 208

lxxv

Eime S. ἓν, 4. 28

Exuernt Τ. ix, 76

Εκιιεῐο T. ii, 396 ·

Exuimus T. 555, 208

Exuit'r. iv, 585. v5, 506. 874. ix, 288.
x, 271. Sici-8. ἰί,7..40 ὶίἰ,.3145.
iv,..630v,2..67 A.ii,28‘t

ExuiturT. v5, 836. x, 641. 938

Exul T. i. 183 312. ὶῑ,114.4ο3. iii,
406. iv, 77. v, 499. v5, 504. 913. viii,
616. ix, 52. x, 585. xi, 109. 503.
516. 540. 728. 730. 155, 394. 444. S.
555, 3. 164

Exule Τ. 555, 74 xii, 59

ExulibusT.i,178. ii,19o

· ExulisT. i, 154. ii, 314. 111, 698 xi,

ν 251. 867

Exultabis S. 5v,4 ‚38

Exultabit S. ν, 2. 141

Exultans T. 555, 85. ἰν, 802. vi, 746. S.
55, l. 79

Exultant T. iv, 64. x, 529. x5, 73. 95.
xii, 794

Exullante T. 555, 532

Exultantes'l'. iv, 659

Exultare ’ΣΙ iv, 783. v55, 286

Exultat T. xi, 515. S. 5, 2.15,8

ExultavereT. iii, 509

ExultavitS. 5, 2. 213

Exultent S. nii, 3. 22. iv, 1. 5

Exundaut T. iii, 596. x, means. xii,

Exundant5 T. x, 609

Exuo T. xi, 434

Exnta T. v, 459. v5, 352. xi, 460

Exuti A. ἰ, 427

Exutum T. ix, 163. x, 647

Exutus T. iv, 98. v5, 30. S. 5, 3. 71. 55,
5. 22. 55, 6. 60

Exuviae T. 5, 490. iv, 155. 333. v55, 55.
ix, -592

Exuvias Τ. ἰὶ, 726. v5, 67. viii, 590. ix,

> 563. 577. x, 337. 411. ix, 46. S. 5, 2.

181. i, 4. 33
Exuviis Τ. v5, 350
Exuunt S. iv, 3. 50

F.

Fabuna Τ. v, 658. viii‚236. x, 875. s.
i, 2. 29. ii‚4. 10. A. ii, 2⁷3

Fac T. ii, 449. A. ii, 242

Face T. i, 354. iii, 539. vi, 2⁰⁴2. 396.
viii, 657. s.i‚1.35. i‚2. 183. iii, 1.
56. iv, 6. 82

, Facem T. 555, 692. 702. iv, 6. x, 428.

926. 932. 155, 242. 350. 8. i, 6. 88.
v, 3. 196. Α. 5, 687

