με
Ξ

 

ΙΝ STATIUM.

Atthide· Τ. ιίί, 596
Attio· 8. ¹11, 1. 114

’ Atticus Tixii, 609. 709. 8. ΐ. 1. 102

AttigerimT. v, 456
AttigitT. ἱ, 671. 8. ii, 1. 121
ΔιιίιιςοιοΤ. vii, 768
Attolhts. ii, 7. ⁸3
Attollat. xii, 326
ΔαοΙΙοιιιΤ. iii, 142. ix, 414
Attollentias. v, l. 92

AttolloreT. iv, 107. 607. x, 215. S. i,

2. 176. v, 3. 10. A. ι, 44. 437. 614
Attolles 8. iii, 2. 133
Attollet s. v, 2. 142

Attollit T. i, 321. ii, 126. iv, 138. xi,

66. 8. i, 1.,47. ii. 5. 21. iv, 1. 12.
ἰν, 8. 13. Α. ἰ, 446

Attonitis s. i, 5. 24

Attollitur Τ. vi, 62

ᾼιῳΙΙιιιιί Τ.·νὶ, 97

Attonitas T. ii, 4 9. Δ v, 622. vii, 492.
S. v, l. 116. v, 3. 14. Α. i, 283

Attonitun'l'. iv, 90. xii, 278. A. i, 185.
631. ii, 369

Attonitns'T. i, ⁵⁹⁰: iv, 669. vii, 227.
462. ix, 676. xii‚111. 466

Attoniti'r. i, 125. ii, 330. 447. iii, 253.
vl. 660. vii, 118. x, 176. 669. 863.
xii, 1⁸0 ⁷⁰80 S· i, 10 ⁷· ii, 1· 174. V,

Attonitis T. ii, 683. iv, 382. vi, 686.
vii, 127. 466. ix, 233. x, 770

Attomto'l'. v, 400. 641. viii, 113. S. v,
1. 29. A. &513

AttonitosT. iii, 680. vi, 600. x, 873

Διωιιὶιιιιιιε. iii, ⁸. 158. A. ii, 216

4816611688. ἰ, 2. 31. 82

AttremereT iii, 309

Atttemit'r. viii, 81

ΑἲῑτίηΤ.ν1ἰί,229. 8.ἰ,1.60

AttritisT. x, 924

AttritoT. 111, 684. A· ἰ, 681

Ata-itu T. vi, 271. A. i, 435

Attritus Τ. ἰ, 364

Attulit'r. 1, 409. viii, 411. S. i, 2. 47

Ιἱὶἰ,1.74ζ.Αἰ,674’

Αῑ3ιιΤ. viii, 634

Atys'r. viii, 555. 598. 504. 539. 8 i,

AvarisT. i, 339

Anto-S. ἰ,2. 122

Anat-¹1¹. iv, 78. S. iv, 8. 26

Auctor Τ. 1, 224. 399. 636. fi, 436. 463.
vii, 118. νὶὶί, 718. ix, 282. 668. 842.
876. 2,.800889.8.,11.78. il,2.
113. 8.ιν,6. 108. ν,3. 100

Auctorem· u‚⁸9‚. S. v, 2. 92

AuctoremT.1x‚ 418 762. x, 684. 8.
iv, 6. 24

xxiii

Auctorum Τ. ἰ, 266

Auctura T. viii, 161

Auctus S. iii, 3. 64

Aucupor S. i,4. 120

AudacemT. viii, 684

Audaces T. v, 366. vii, 322. ix, 810.
8. iii,2. 1

Audaci T. iii, 460. ἰν, 260. viii, 64.
ix, 623. S. ι, 3. 28. 67. iv, 7. 27

Audacia T. vii, 126. ix, 637. 781. x,
830. xii, 10. 8. v, 3. 49

Audacis T. ix, 729. xii, 127

Audax T. ii, 44. 370. 467. 618. iv.
713. vi, 10⁴1. 393. 610. 736. 842. vii,
683. viii, 152. ix. 339. 827. x, 406.
896. xii, 760. 800. S. i, 6. 67. iii, 2.
64. v, 8185

Aude S. iii, 1. 114

Audeat T. i, 439. ἰῖ, 612. xi, 268

Audebant S. iii, 2. 76

Audebit T. iii, 107

Audendi T. ii, 548

Audente S. i, 1. 82

Audenti T. ii. 640

Audentibus xi, 668

Audentior T. ii‚,1·75. ix, 208

Audere T. x, 408. 430

Audes T. v, 673. xi, 347

Audet T. v, 441. 724. viii, 531. x, 912.
S. ii, 2. 28. ii, 3. 36. v, 5. 61

Audete T. x, 831

Audi S. iv, 3. 144

Audierant T. ii, 173. vi. 631

Audiat T. ix, 635. S. iii. 5. 5

Audierat T. vii, 736. xii, 120. A. i, 209

ΑιιᾱιῑιΤ. i, 118. v, 544. vi, 155. ix,
820. x1,425. A. ii, 8

AudimusT. vii, 249

AudimurS. iii, 2. 60

Audio ’.Γ vii, 782

Αιιᾱίοι· Τ. iv, 604

AudireT. iv, 261. v, 80. 412. vi, 162.
865. vii, 282. ix, 595. S. i, 2. 42.
5ο. ῖ, 4. 48. ii, 1. 9. v, 3.193. A. ii,

Audirem S. iii, 6. 38

AudiriT. iv, 716

AudirisT. iv, 619

Audis T. vii, 286. xi, 296. S. ii, 7. 27.

Audisse T. ii, 263. ix, 218

AudistiT. x, 688

Audit'r. i, 335. iv, 158. v, 169. vn, 51
464. vii, 422. νιιι,247 S. ii‚2. 117.
iii, 3. 206

AuditaT. iv, 687. vi, 115. ix, l. S. ν,

. 1.28.⁴75. Aa, 149

AuditaeT. vi, 718

Auditam T. vii, 486

