lxxvi

Faces Τ. ii. 259. 737. iv, 468. v, 71.
138: 695. vi, 537. viii, 266. ix, 19.
x, 529. xi, 413. 495. xii, 40. 8. i, 2.
55. ἰ,5..33 ἰί,2..144ἰί,..61537.
v, 1. 254. Α. i, 164

Faciat Τ. ix, 490. 838. x, 70. Α.” ι, 665.
ii, 447

Facibus T. vii, 599. x, 854. S. v, 3. 201.
A ἰ, 33

FacieT. vii, 153

Faciem Τ. i, 437

Facies Τ i, 537. vii, 112. viii, 162. ix.
748. x, 556. xi, 524, 744. S. is, 8.
30. Α.“ ι, 661. ii, 70

Facilem T. iii, 7. ν, 544. ix, 873. xii,
737. S. iii, 4. 1

Faciles T. i, 479. 607. iv, 787. vii, 440.
viii, 571. x, 874. xi, 79. 102. xii,
294. S. i, 6. 67. ii, 3. 7. iii, l. 14.
iv, 8. 32. A. ii, 345

Facili S. iii, 2. 84. 125. Α. ii, 355

Facilis T. v. 44. viii, 217. ix, 396. xi,
713. xii, 397. S. i, 1. 26. ii, 3. 70.
ii, 4. 32

Facinus ἰ’. i, 238. ii, 222. 388. iii, 371.
ν, 489. vii, 413. xi, 332. 536. A. i,

Facis S. v, 3. 178

Facit T. iv, 549. ix, 551. x, 598

Facta T. i, 33. 259. iii, 430. 602. viii,
227. x‚225. 291. 449. xi, ιο. xii,
102. 404. S. i, 2. 97. S. ἰν, 3. 37. iv,
4. 69. v, 3. 10. 61. 147. 235.
380. 412

Facti A. ii, 247

Factis T. iii, 161. xii, 499

Facto T. i, 356. ii, 493

Factorum Τ. iii, 330

Ἐεῖοῑυηι S. i, 2. 9

Facultas T. ii, 245. ἰν, 513.

A. ii,

vii, 764. x,
130. xii, 36. S. i, 4. 62. ii, 1. 188.

Facunda S. ii, 4. 1

Facundi S. i, 3. 1. ii, 1. 114. iii, 1. 65

Facundia S. i, 4. 30. ii, 2. 9. ii, 6. 95.
iv, 4. 45. v, 3. 90

Facundum S. i, 2. 3. iv, 5. 3

Pagus} T. vi, 98

Falcato Τ. vii, 712. x, 544

Falcem A. ii, 419

Falces T. iii, 588

Falcis S. v, 2. 69

Falernis S. ii, 2. 5

Fallaci T. ix, 475

Fallax T. i, 246. ἱί, 293. S. i, 3. 18

Fallente T. ἰ, 496. xii, 230

Fallentes T. iv, 538

Fallentibus T. vi, 280. x, 260

Fallere T. iv, 203. Α. i, 362

ΓΝΒΕΧ

Falleris T. vii, 295. x, 722

Fallimur T. vii. 123. S. iv, 3. nv

Fallis'r. xi, 298

Fallit T. i. 287. ii, 464. v, 157. vi, 240.
vm 599 8.ἰ,2. 10. A.i,88⁸ ν2

Fallo S. ιί, 6. 29

Fallor T. ii, 656. iv, 596. ix, 71. Δ. ἰ,

Fallunt T. iv, 813. viii, 155. ix. 062.
A. i, 147. ii. 88

falsa T. fi, 94. 98. 3⁵0. iii, ⁸⁰1. ix.
423. S. v l. 52

ΕεΙΑεί’1“.ν,.-320811,7..125 vnauz.

ι 560

Falsis 1 x, 113. 8. iii, 3. 180

Falso Τ. i. 63. 219. iv, 595. vii, 117.
119. 739. x, 504. xii, 626. S. v, 2.
100. v, 3,. 261

Falsus T. ix, 601

Falsum T. vii, 131. xi, 214

Falsus T· vii, 25⁷· x. 847· Su i, '0 1⁸⁶

Fama 'r- i, 252. 683· 69⁹· ij, ⁴8· ¹0⁸—
205. 346. 621. 630. iii. lo. 20⁹· 2⁷1-
314. 426. 475. iv, 32. 102. 148. 8⁷72.
346. 369. 719. v, 55. 426. 474. 486.
692. vi, 2. 71. 250. 303. 566. 893.
viii, 152. 278. ix, 32. 68. 787. x, 21⁵.
626. 669. 835. xii, 106. 163. 361.
497. S. ἱ, 3. 27. ii, 6. 54. inA- ⁴45
iv, 8. 34. v, 1. 106. v, 2. 170. v. 3.
95. A. i. 388. 506. A. ii, 55 ’

Famae T. i, 22. ii, 176. iii, 612. ἰν, effl-
ν, 626. ix, 318. S. i, 4. 14. ἱί,Δ 2,- 146.
11. 7· ¹⁰8· iv, 4ο 5⁰· iv, ⁷· 28· ,ι ιο
63. v, 2. 100. V, 3. 109. A. ii, 118

Famam T. i, 607. iii, 103. vii, 772. xi,
316. S· V, 3· 214· 25⁰0 A· i, ⁸⁹⁴·

Famem T. i, 715. vii, 532. viii, 576. x,
292. xii, 156. A.ii, ³85,

Fames T. i, 108. 540. ii, 677.. v, 2⁰5·
vi, 487. vii, 574. ι, 44. 82⁸.. xii, 1⁷2·
A. ii, 32. 99.189

Famosa S. v, 1. 93

Famosi S. ἱ, 1. 67

Famula T. vi, 549

Famulae T. viii, 645.

F amulam T. v. 498. 687. xi, 292

Famulante T. ix, 478

Famulantis S. iii, 3. 58

Famulantut S. iii, 3. 47

Famulare S. iii, 1. 40

Famularer T. vi, 375

FamulariT. x, 190

Famularis A. ii. 67

Famularum T. vi, 219

Famulus '31 vi, 34. 8. iv, 2. 39. Δ. if.

x, 816..ὁ 8. iii, 4.

