lxxii

Exgitat T. iii, 328. vin. 343. x, 136.

. i, 181 -

Exciti T. vi, 251. A. i, 407

Excitum T. ii, 180

Excitus T. ii, 132. iit, 599. vii, 469. ix,
316. 8. iV, 3. 101

Exciverat T. vii, 234

Exclamant T. viii, 645

Exclamare S. iv, 6. 39

Exclamasset T. x, 491

Exclamat T. iv, 472. vi, 203. ix, 596.
x, 393. xii, 590

Exclames 8. v, 1. 239

Exclamet T. x, 263

Excludam T. xii, 343

Excludat S. i, 4. 26

Excludere T. vii, 270

Excluderet T. viii, 514

Excludit S. ν, 5. 31

Excludite 8. iii, 2. 12

Excludunt S. i, 2. 154

Exclusa 8. iii, 3. 106

Exelusae T. i, 424. iv, 424

Exclusere T. viii, 412. x, 514

Exclusit T. vii, 823. xi, 200

Excluso S. ili, 1. 27

Exclusos S. ii, 3. 61

Exclusura 8. iii, 1. 121

Exclusus S. i, 5. 35

Excolit S. iii, 1. 60. ili, 4. 49

Excubat T. ix, 195. xii, 353. 8. ii, 2.

Excubiae T. ί, 149. viii, 281

Excubiis T. iv, 373. x, 18

Excursare T. ii, 550

Excursibus Τ. viii, 352

Excusabile T. v, 453

Excusabitur A. ii, 330

Excusant T. vi, 44

Excusare T. ἱ, 692. ii, 256

Excusasse 8. iv, 6. 70

Excusat T. xii, 354. A. ii, 250

Excuset T. xii, 803

Excuso T. vii, 515

Excussae T. ii, 136. 250. x, 546

Excussae T. ii, 83. iii, 92

Excussere T. x, 40

Excussis T. vii, 717

Excussit T. ii, 129 ..

Excusso T. iv, 485. vi, 449. 671. vu,
552. x, 745. A. ii, 290

Excussum T. ix. 486

Excute T. x, 69

Excutiam Τ. iii, 249

Excutiens T. i, ⁸⁷8. ii, 127. vii, 466

Excutit T. iii, 429. v, 603. viii, 497.
ix, 453

Excutitur T. ii, 570

Exeat T. iii, 617. vii, 252. xi, 139. 589

ΙΝΠΕΧ

Execrablle T. vit. 484

Exedere T. ii, 319

Exedit T. vii, 811. 8. ii. 1. 155

Exegere T. xii, 24

Exegi 8. v, 1. 182 ,

Exegit T. vi‚' 718. 8. ν. 2. 91

Exempla 8. iv, 1. 29. iv, 4. 71. ιν, 3.

Exemplo T. vi, 34. 8. iii, 3. 216

Exemplum S. v, 1. 122. v, 3. m

E¹X¹¹¹²⁸ T. x, 759. xii, 44. S. fl, 6. 87.

. i, 300

Exemtum T. ii, 698. 8. v, 3. U?

Exemtus 8. ii, 2. 126. iv, 5. 15

Exequiale T. vi, 123

Exequialia T. xi, 610

Exequialis T. νᾶ, 90

Exequias T. v, 651. viii, 210. ix. 9113..Δ
xii, ει. s. ii, 1. 1⁵1. iii, s. ss. v.
1. 41. 209

Exequiis T. vi, 69. 183. ix. 100. xii,
118. S. iii, 3. 6

Exercc S. i, 2. 166

Exercent T. i, 697. iii, 5. vii, 306

Exercere A. i, 357

Exercet T. vi, 581. viii. 25. S. ii, 2.

Exercita T. i, 560. iii, 179. vii. 1⁶0. xi.
57. 550. xil, 648. 8. ἰ, 4. 72. A. 1,
622. ii, 119

Exercitus T. vi. 84. ix, ⁷⁹⁰. x, 540.
xi, 247

Exere T. xii, 305. 8. v, 3. 104

Exeret A. i, 94

Exeris S. ii, 1. 138. ii, 7. 53

Exerit T. ix, 330

Exerrat T. vi, 444

Εκῗῑε T. ix, 681. x, 283. S. 11, 2. 80.

. ἱ. 346

Exertantem T. ix, 412

Ειεηειιῒίί T. iv, 731 ’

Exertare Τ. ἰ, 413

Exertas A. ii, 95

Exerti T. iv, 235

Exerto T. ix, 736. 8. ¹. 2. 39

Exertos T. ii, 513. x, 435

Exertum T. x, 412. xl, 376

Exertus T. v, 439

Exeruere T. v, 88

Exeruit T. vii, 729

Exesus 8. iii, 1. Iu

Exhalant T. x, 108

Exhalat T. iv, 729

Exhauriet T. vii, 25

Exhaurlre T. x, 295

Exhaurlt T. ii, 634. ix, “dra 168 ” ’”

Exhauserat T. v, 563. A. i, 441

Exhausit 8. it, 6. 86. iius, u

Exhausisse 8. v·‚ 1. 34 ⁴

